 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.714897155761719E-002
It is running-->Time           3             2.000000 fs
  5.830049514770508E-003
It is running-->Time           4             3.000000 fs
  4.446983337402344E-003
It is running-->Time           5             4.000000 fs
  4.445075988769531E-003
It is running-->Time           6             5.000000 fs
  3.297090530395508E-003
It is running-->Time           7             6.000000 fs
  3.570079803466797E-003
It is running-->Time           8             7.000000 fs
  3.439903259277344E-003
It is running-->Time           9             8.000000 fs
  2.930164337158203E-003
It is running-->Time          10             9.000000 fs
  3.236055374145508E-003
It is running-->Time          11            10.000000 fs
  3.684997558593750E-003
It is running-->Time          12            11.000000 fs
  4.074096679687500E-003
It is running-->Time          13            12.000000 fs
  4.503965377807617E-003
It is running-->Time          14            13.000000 fs
  5.072116851806641E-003
It is running-->Time          15            14.000000 fs
  0.128658056259155     
It is running-->Time          16            15.000000 fs
  1.472902297973633E-002
It is running-->Time          17            16.000000 fs
  9.665012359619141E-003
It is running-->Time          18            17.000000 fs
  9.027957916259766E-003
It is running-->Time          19            18.000000 fs
  9.716033935546875E-003
It is running-->Time          20            19.000000 fs
  1.067185401916504E-002
It is running-->Time          21            20.000000 fs
  1.148605346679688E-002
It is running-->Time          22            21.000000 fs
  1.310300827026367E-002
It is running-->Time          23            22.000000 fs
  3.379392623901367E-002
It is running-->Time          24            23.000000 fs
  2.421808242797852E-002
It is running-->Time          25            24.000000 fs
  1.811599731445312E-002
It is running-->Time          26            25.000000 fs
  1.989483833312988E-002
It is running-->Time          27            26.000000 fs
  2.216410636901855E-002
It is running-->Time          28            27.000000 fs
  2.439618110656738E-002
It is running-->Time          29            28.000000 fs
  2.683091163635254E-002
It is running-->Time          30            29.000000 fs
  2.958798408508301E-002
It is running-->Time          31            30.000000 fs
  3.281092643737793E-002
It is running-->Time          32            31.000000 fs
  3.650093078613281E-002
It is running-->Time          33            32.000000 fs
  4.050016403198242E-002
It is running-->Time          34            33.000000 fs
  4.484581947326660E-002
It is running-->Time          35            34.000000 fs
  4.803586006164551E-002
It is running-->Time          36            35.000000 fs
  5.151009559631348E-002
It is running-->Time          37            36.000000 fs
  5.629706382751465E-002
It is running-->Time          38            37.000000 fs
  6.130504608154297E-002
It is running-->Time          39            38.000000 fs
  6.656908988952637E-002
It is running-->Time          40            39.000000 fs
  7.229685783386230E-002
It is running-->Time          41            40.000000 fs
  7.866191864013672E-002
It is running-->Time          42            41.000000 fs
  8.492588996887207E-002
It is running-->Time          43            42.000000 fs
  9.219312667846680E-002
It is running-->Time          44            43.000000 fs
  9.981918334960938E-002
It is running-->Time          45            44.000000 fs
  0.107959032058716     
It is running-->Time          46            45.000000 fs
  0.117237091064453     
It is running-->Time          47            46.000000 fs
  0.135710000991821     
It is running-->Time          48            47.000000 fs
  0.456211090087891     
It is running-->Time          49            48.000000 fs
  0.147443056106567     
It is running-->Time          50            49.000000 fs
  0.158181905746460     
It is running-->Time          51            50.000000 fs
  0.316936016082764     
It is running-->Time          52            51.000000 fs
  0.597738027572632     
It is running-->Time          53            52.000000 fs
  0.198002815246582     
It is running-->Time          54            53.000000 fs
  0.991420984268188     
It is running-->Time          55            54.000000 fs
  0.490936994552612     
It is running-->Time          56            55.000000 fs
  0.245984077453613     
It is running-->Time          57            56.000000 fs
  0.265863895416260     
It is running-->Time          58            57.000000 fs
  0.714318037033081     
It is running-->Time          59            58.000000 fs
  0.303962230682373     
It is running-->Time          60            59.000000 fs
  0.344506978988647     
It is running-->Time          61            60.000000 fs
  0.369524002075195     
It is running-->Time          62            61.000000 fs
  0.396578073501587     
It is running-->Time          63            62.000000 fs
  0.407940864562988     
It is running-->Time          64            63.000000 fs
  0.429711818695068     
It is running-->Time          65            64.000000 fs
  0.461761951446533     
It is running-->Time          66            65.000000 fs
  0.491929054260254     
It is running-->Time          67            66.000000 fs
  0.532259941101074     
It is running-->Time          68            67.000000 fs
  0.562715053558350     
It is running-->Time          69            68.000000 fs
  0.602025985717773     
It is running-->Time          70            69.000000 fs
  0.652808904647827     
It is running-->Time          71            70.000000 fs
  0.686304092407227     
It is running-->Time          72            71.000000 fs
  0.738644838333130     
It is running-->Time          73            72.000000 fs
  0.793044090270996     
It is running-->Time          74            73.000000 fs
  0.849816799163818     
It is running-->Time          75            74.000000 fs
  0.902370214462280     
It is running-->Time          76            75.000000 fs
  0.961977958679199     
It is running-->Time          77            76.000000 fs
   1.07401418685913     
It is running-->Time          78            77.000000 fs
   1.10034108161926     
It is running-->Time          79            78.000000 fs
   3.31836581230164     
It is running-->Time          80            79.000000 fs
   1.31578397750854     
It is running-->Time          81            80.000000 fs
   1.33131790161133     
It is running-->Time          82            81.000000 fs
   1.42778491973877     
It is running-->Time          83            82.000000 fs
   1.50898098945618     
It is running-->Time          84            83.000000 fs
   1.59730815887451     
It is running-->Time          85            84.000000 fs
   1.72713494300842     
It is running-->Time          86            85.000000 fs
   1.82555890083313     
It is running-->Time          87            86.000000 fs
   1.94190001487732     
It is running-->Time          88            87.000000 fs
   2.08557915687561     
It is running-->Time          89            88.000000 fs
   2.19472694396973     
It is running-->Time          90            89.000000 fs
   2.35021400451660     
It is running-->Time          91            90.000000 fs
   2.54457902908325     
It is running-->Time          92            91.000000 fs
   2.64839196205139     
It is running-->Time          93            92.000000 fs
   4.07161617279053     
It is running-->Time          94            93.000000 fs
   2.98302698135376     
It is running-->Time          95            94.000000 fs
   3.18363118171692     
It is running-->Time          96            95.000000 fs
   3.38168883323669     
It is running-->Time          97            96.000000 fs
   3.59251809120178     
It is running-->Time          98            97.000000 fs
   3.83818697929382     
It is running-->Time          99            98.000000 fs
   4.09008312225342     
It is running-->Time         100            99.000000 fs
   5.25557303428650     
It is running-->Time         101           100.000000 fs
   4.81143307685852     
It is running-->Time         102           101.000000 fs
   4.89178895950317     
It is running-->Time         103           102.000000 fs
   5.24471211433411     
It is running-->Time         104           103.000000 fs
   5.25806903839111     
It is running-->Time         105           104.000000 fs
   5.33522391319275     
It is running-->Time         106           105.000000 fs
   6.75110507011414     
It is running-->Time         107           106.000000 fs
   5.43174195289612     
It is running-->Time         108           107.000000 fs
   5.40803503990173     
It is running-->Time         109           108.000000 fs
   5.41388583183289     
It is running-->Time         110           109.000000 fs
   5.42682313919067     
It is running-->Time         111           110.000000 fs
   6.00281214714050     
It is running-->Time         112           111.000000 fs
   5.45632696151733     
It is running-->Time         113           112.000000 fs
   5.49870085716248     
It is running-->Time         114           113.000000 fs
   5.39790391921997     
It is running-->Time         115           114.000000 fs
   5.41706395149231     
It is running-->Time         116           115.000000 fs
   6.75518083572388     
It is running-->Time         117           116.000000 fs
   5.43900108337402     
It is running-->Time         118           117.000000 fs
   5.50533795356750     
It is running-->Time         119           118.000000 fs
   5.48958086967468     
It is running-->Time         120           119.000000 fs
   5.50213003158569     
It is running-->Time         121           120.000000 fs
   5.46639919281006     
It is running-->Time         122           121.000000 fs
   5.49239897727966     
It is running-->Time         123           122.000000 fs
   5.42796516418457     
It is running-->Time         124           123.000000 fs
   5.47218394279480     
It is running-->Time         125           124.000000 fs
   5.41866493225098     
It is running-->Time         126           125.000000 fs
   5.46694993972778     
It is running-->Time         127           126.000000 fs
   5.39674901962280     
It is running-->Time         128           127.000000 fs
   5.39346003532410     
It is running-->Time         129           128.000000 fs
   7.21813917160034     
It is running-->Time         130           129.000000 fs
   5.41202282905579     
It is running-->Time         131           130.000000 fs
   5.40373516082764     
It is running-->Time         132           131.000000 fs
   5.50847005844116     
It is running-->Time         133           132.000000 fs
   6.53998804092407     
It is running-->Time         134           133.000000 fs
   5.47371006011963     
It is running-->Time         135           134.000000 fs
   5.41509699821472     
It is running-->Time         136           135.000000 fs
   5.40734887123108     
It is running-->Time         137           136.000000 fs
   5.43072104454041     
It is running-->Time         138           137.000000 fs
   5.41195821762085     
It is running-->Time         139           138.000000 fs
   5.99479413032532     
It is running-->Time         140           139.000000 fs
   5.40057706832886     
It is running-->Time         141           140.000000 fs
   5.48226404190063     
It is running-->Time         142           141.000000 fs
   5.42716121673584     
It is running-->Time         143           142.000000 fs
   5.47105908393860     
It is running-->Time         144           143.000000 fs
   6.84182095527649     
It is running-->Time         145           144.000000 fs
   5.43114495277405     
It is running-->Time         146           145.000000 fs
   5.41764998435974     
It is running-->Time         147           146.000000 fs
   5.43369984626770     
It is running-->Time         148           147.000000 fs
   5.98630499839783     
It is running-->Time         149           148.000000 fs
   5.41648507118225     
It is running-->Time         150           149.000000 fs
   5.44541716575623     
It is running-->Time         151           150.000000 fs
   5.42761802673340     
It is running-->Time         152           151.000000 fs
   5.41793084144592     
It is running-->Time         153           152.000000 fs
   5.43777012825012     
It is running-->Time         154           153.000000 fs
   5.41880798339844     
It is running-->Time         155           154.000000 fs
   5.43089985847473     
It is running-->Time         156           155.000000 fs
   5.40634107589722     
It is running-->Time         157           156.000000 fs
   5.40543103218079     
It is running-->Time         158           157.000000 fs
   5.40739083290100     
It is running-->Time         159           158.000000 fs
   5.65719199180603     
It is running-->Time         160           159.000000 fs
   5.80176305770874     
It is running-->Time         161           160.000000 fs
   5.51134395599365     
It is running-->Time         162           161.000000 fs
   5.41592383384705     
It is running-->Time         163           162.000000 fs
   5.45378708839417     
It is running-->Time         164           163.000000 fs
   5.41867685317993     
It is running-->Time         165           164.000000 fs
   6.18342804908752     
It is running-->Time         166           165.000000 fs
   5.41992902755737     
It is running-->Time         167           166.000000 fs
   5.44961810112000     
It is running-->Time         168           167.000000 fs
   5.39307999610901     
It is running-->Time         169           168.000000 fs
   5.40596199035645     
It is running-->Time         170           169.000000 fs
   7.06602787971497     
It is running-->Time         171           170.000000 fs
   6.20200300216675     
It is running-->Time         172           171.000000 fs
   6.19386291503906     
It is running-->Time         173           172.000000 fs
   6.26636195182800     
It is running-->Time         174           173.000000 fs
   7.17430186271667     
It is running-->Time         175           174.000000 fs
   6.23447585105896     
It is running-->Time         176           175.000000 fs
   6.22204303741455     
It is running-->Time         177           176.000000 fs
   6.20286989212036     
It is running-->Time         178           177.000000 fs
   6.24919795989990     
It is running-->Time         179           178.000000 fs
   6.46386098861694     
It is running-->Time         180           179.000000 fs
   6.18494105339050     
It is running-->Time         181           180.000000 fs
   6.19613218307495     
It is running-->Time         182           181.000000 fs
   6.23689794540405     
It is running-->Time         183           182.000000 fs
   7.40785980224609     
It is running-->Time         184           183.000000 fs
   6.17761111259460     
It is running-->Time         185           184.000000 fs
   6.24034905433655     
It is running-->Time         186           185.000000 fs
   6.22676992416382     
It is running-->Time         187           186.000000 fs
   6.71805191040039     
It is running-->Time         188           187.000000 fs
   6.39635705947876     
It is running-->Time         189           188.000000 fs
   6.70481610298157     
It is running-->Time         190           189.000000 fs
   7.14459800720215     
It is running-->Time         191           190.000000 fs
   7.47745990753174     
It is running-->Time         192           191.000000 fs
   7.73661804199219     
It is running-->Time         193           192.000000 fs
   7.27671909332275     
It is running-->Time         194           193.000000 fs
   7.32213306427002     
It is running-->Time         195           194.000000 fs
   7.33737397193909     
It is running-->Time         196           195.000000 fs
   7.80989098548889     
It is running-->Time         197           196.000000 fs
   7.36173582077026     
It is running-->Time         198           197.000000 fs
   7.35616993904114     
It is running-->Time         199           198.000000 fs
   7.41620492935181     
It is running-->Time         200           199.000000 fs
   7.73835611343384     
It is running-->Time         201           200.000000 fs
   7.33651804924011     
It is running-->Time         202           201.000000 fs
   7.32550311088562     
It is running-->Time         203           202.000000 fs
   7.65842390060425     
It is running-->Time         204           203.000000 fs
   7.44563698768616     
It is running-->Time         205           204.000000 fs
   7.31816196441650     
It is running-->Time         206           205.000000 fs
   7.31854820251465     
It is running-->Time         207           206.000000 fs
   7.31799197196960     
It is running-->Time         208           207.000000 fs
   7.80260300636292     
It is running-->Time         209           208.000000 fs
   7.32416486740112     
It is running-->Time         210           209.000000 fs
   7.33054399490356     
It is running-->Time         211           210.000000 fs
   7.33688497543335     
It is running-->Time         212           211.000000 fs
   7.83244991302490     
It is running-->Time         213           212.000000 fs
   7.34696912765503     
It is running-->Time         214           213.000000 fs
   7.34657883644104     
It is running-->Time         215           214.000000 fs
   7.35694599151611     
It is running-->Time         216           215.000000 fs
   8.02728986740112     
It is running-->Time         217           216.000000 fs
   7.35466194152832     
It is running-->Time         218           217.000000 fs
   7.35438299179077     
It is running-->Time         219           218.000000 fs
   7.71137094497681     
It is running-->Time         220           219.000000 fs
   7.35889101028442     
It is running-->Time         221           220.000000 fs
   7.34947586059570     
It is running-->Time         222           221.000000 fs
   7.35552811622620     
It is running-->Time         223           222.000000 fs
   8.26345896720886     
It is running-->Time         224           223.000000 fs
   7.35627198219299     
It is running-->Time         225           224.000000 fs
   7.35318779945374     
It is running-->Time         226           225.000000 fs
   7.34891605377197     
It is running-->Time         227           226.000000 fs
   7.71391892433167     
It is running-->Time         228           227.000000 fs
   7.35035610198975     
It is running-->Time         229           228.000000 fs
   7.35936689376831     
It is running-->Time         230           229.000000 fs
   7.35759806632996     
It is running-->Time         231           230.000000 fs
   7.38822507858276     
It is running-->Time         232           231.000000 fs
   7.36112093925476     
It is running-->Time         233           232.000000 fs
   7.35381102561951     
It is running-->Time         234           233.000000 fs
   7.35627388954163     
It is running-->Time         235           234.000000 fs
   7.58723998069763     
It is running-->Time         236           235.000000 fs
   7.35506296157837     
It is running-->Time         237           236.000000 fs
   7.35396003723145     
It is running-->Time         238           237.000000 fs
   8.22935605049133     
It is running-->Time         239           238.000000 fs
   7.57452487945557     
It is running-->Time         240           239.000000 fs
   7.35234093666077     
It is running-->Time         241           240.000000 fs
   7.34972620010376     
It is running-->Time         242           241.000000 fs
   7.51917600631714     
It is running-->Time         243           242.000000 fs
   7.36280488967896     
It is running-->Time         244           243.000000 fs
   7.36125016212463     
It is running-->Time         245           244.000000 fs
   7.36209893226624     
It is running-->Time         246           245.000000 fs
   7.88746190071106     
It is running-->Time         247           246.000000 fs
   7.36663103103638     
It is running-->Time         248           247.000000 fs
   7.35735702514648     
It is running-->Time         249           248.000000 fs
   7.36672496795654     
It is running-->Time         250           249.000000 fs
   7.36106085777283     
It is running-->Time         251           250.000000 fs
   7.36202001571655     
It is running-->Time         252           251.000000 fs
   7.36571288108826     
It is running-->Time         253           252.000000 fs
   7.36370897293091     
It is running-->Time         254           253.000000 fs
   8.41863298416138     
It is running-->Time         255           254.000000 fs
   7.37262201309204     
It is running-->Time         256           255.000000 fs
   7.36886405944824     
It is running-->Time         257           256.000000 fs
   7.37168002128601     
It is running-->Time         258           257.000000 fs
   7.56495690345764     
It is running-->Time         259           258.000000 fs
   7.35625100135803     
It is running-->Time         260           259.000000 fs
   7.35625505447388     
It is running-->Time         261           260.000000 fs
   7.36232781410217     
It is running-->Time         262           261.000000 fs
   7.54915904998779     
It is running-->Time         263           262.000000 fs
   7.36920690536499     
It is running-->Time         264           263.000000 fs
   7.36002993583679     
It is running-->Time         265           264.000000 fs
   7.36001181602478     
It is running-->Time         266           265.000000 fs
   7.61789894104004     
It is running-->Time         267           266.000000 fs
   7.37653994560242     
It is running-->Time         268           267.000000 fs
   7.37995100021362     
It is running-->Time         269           268.000000 fs
   7.37549686431885     
It is running-->Time         270           269.000000 fs
   7.48903179168701     
It is running-->Time         271           270.000000 fs
   7.37751793861389     
It is running-->Time         272           271.000000 fs
   7.37236809730530     
It is running-->Time         273           272.000000 fs
   7.37209582328796     
It is running-->Time         274           273.000000 fs
   7.58806610107422     
It is running-->Time         275           274.000000 fs
   7.38348388671875     
It is running-->Time         276           275.000000 fs
   7.47055888175964     
It is running-->Time         277           276.000000 fs
   7.37441706657410     
It is running-->Time         278           277.000000 fs
   7.36572003364563     
It is running-->Time         279           278.000000 fs
   7.35526895523071     
It is running-->Time         280           279.000000 fs
   7.35407185554504     
It is running-->Time         281           280.000000 fs
   7.34788393974304     
It is running-->Time         282           281.000000 fs
   7.34422612190247     
It is running-->Time         283           282.000000 fs
   7.38026690483093     
It is running-->Time         284           283.000000 fs
   7.34477114677429     
It is running-->Time         285           284.000000 fs
   7.34572196006775     
It is running-->Time         286           285.000000 fs
   7.34603404998779     
It is running-->Time         287           286.000000 fs
   7.80563807487488     
It is running-->Time         288           287.000000 fs
   7.34989619255066     
It is running-->Time         289           288.000000 fs
   7.35011100769043     
It is running-->Time         290           289.000000 fs
   7.35287499427795     
It is running-->Time         291           290.000000 fs
   7.35313796997070     
It is running-->Time         292           291.000000 fs
   7.35844779014587     
It is running-->Time         293           292.000000 fs
   7.35512399673462     
It is running-->Time         294           293.000000 fs
   7.35780000686646     
It is running-->Time         295           294.000000 fs
   7.36383986473083     
It is running-->Time         296           295.000000 fs
   7.47506904602051     
It is running-->Time         297           296.000000 fs
   7.35910487174988     
It is running-->Time         298           297.000000 fs
   7.36844706535339     
It is running-->Time         299           298.000000 fs
   7.35315608978271     
It is running-->Time         300           299.000000 fs
   8.10711216926575     
It is running-->Time         301           300.000000 fs
   7.35433316230774     
It is running-->Time         302           301.000000 fs
   7.35564804077148     
It is running-->Time         303           302.000000 fs
   7.35770392417908     
It is running-->Time         304           303.000000 fs
   7.43313694000244     
It is running-->Time         305           304.000000 fs
   7.34645795822144     
It is running-->Time         306           305.000000 fs
   7.35800981521606     
It is running-->Time         307           306.000000 fs
   8.11571717262268     
It is running-->Time         308           307.000000 fs
   7.42775893211365     
It is running-->Time         309           308.000000 fs
   7.36277985572815     
It is running-->Time         310           309.000000 fs
   7.36288285255432     
It is running-->Time         311           310.000000 fs
   7.36979103088379     
It is running-->Time         312           311.000000 fs
   7.36051797866821     
It is running-->Time         313           312.000000 fs
   7.35684084892273     
It is running-->Time         314           313.000000 fs
   7.36205410957336     
It is running-->Time         315           314.000000 fs
   7.61870193481445     
It is running-->Time         316           315.000000 fs
   7.46648406982422     
It is running-->Time         317           316.000000 fs
   7.35575294494629     
It is running-->Time         318           317.000000 fs
   7.35739398002625     
It is running-->Time         319           318.000000 fs
   7.36427903175354     
It is running-->Time         320           319.000000 fs
   7.83508706092834     
It is running-->Time         321           320.000000 fs
   7.35679483413696     
It is running-->Time         322           321.000000 fs
   7.36090707778931     
It is running-->Time         323           322.000000 fs
   7.35878491401672     
It is running-->Time         324           323.000000 fs
   7.35536503791809     
It is running-->Time         325           324.000000 fs
   7.35610198974609     
It is running-->Time         326           325.000000 fs
   7.35621690750122     
It is running-->Time         327           326.000000 fs
   7.36107587814331     
It is running-->Time         328           327.000000 fs
   7.65932297706604     
It is running-->Time         329           328.000000 fs
   7.36618900299072     
It is running-->Time         330           329.000000 fs
   7.36214494705200     
It is running-->Time         331           330.000000 fs
   7.36165881156921     
It is running-->Time         332           331.000000 fs
   7.35635113716125     
It is running-->Time         333           332.000000 fs
   7.35699820518494     
It is running-->Time         334           333.000000 fs
   7.34965395927429     
It is running-->Time         335           334.000000 fs
   7.35700201988220     
It is running-->Time         336           335.000000 fs
   7.36115217208862     
It is running-->Time         337           336.000000 fs
   7.43400001525879     
It is running-->Time         338           337.000000 fs
   7.40981602668762     
It is running-->Time         339           338.000000 fs
   7.36493182182312     
It is running-->Time         340           339.000000 fs
   7.36689400672913     
It is running-->Time         341           340.000000 fs
   7.36182284355164     
It is running-->Time         342           341.000000 fs
   7.36453890800476     
It is running-->Time         343           342.000000 fs
   7.36429786682129     
It is running-->Time         344           343.000000 fs
   7.35456919670105     
It is running-->Time         345           344.000000 fs
   7.35058498382568     
It is running-->Time         346           345.000000 fs
   7.35390496253967     
It is running-->Time         347           346.000000 fs
   7.37743496894836     
It is running-->Time         348           347.000000 fs
   7.35970187187195     
It is running-->Time         349           348.000000 fs
   7.36492300033569     
It is running-->Time         350           349.000000 fs
   7.35801792144775     
It is running-->Time         351           350.000000 fs
   7.36426997184753     
It is running-->Time         352           351.000000 fs
   7.37146592140198     
It is running-->Time         353           352.000000 fs
   7.35416102409363     
It is running-->Time         354           353.000000 fs
   7.35605883598328     
It is running-->Time         355           354.000000 fs
   7.36529994010925     
It is running-->Time         356           355.000000 fs
   7.36101102828979     
It is running-->Time         357           356.000000 fs
   7.35414600372314     
It is running-->Time         358           357.000000 fs
   7.36327695846558     
It is running-->Time         359           358.000000 fs
   7.36799311637878     
It is running-->Time         360           359.000000 fs
   7.37736892700195     
It is running-->Time         361           360.000000 fs
   7.43091106414795     
It is running-->Time         362           361.000000 fs
   7.36316609382629     
It is running-->Time         363           362.000000 fs
   7.36504888534546     
It is running-->Time         364           363.000000 fs
   7.36388707160950     
It is running-->Time         365           364.000000 fs
   7.35973310470581     
It is running-->Time         366           365.000000 fs
   7.36319398880005     
It is running-->Time         367           366.000000 fs
   7.35147404670715     
It is running-->Time         368           367.000000 fs
   7.35296797752380     
It is running-->Time         369           368.000000 fs
   7.35651898384094     
It is running-->Time         370           369.000000 fs
   7.35138297080994     
It is running-->Time         371           370.000000 fs
   7.36185598373413     
It is running-->Time         372           371.000000 fs
   7.36338305473328     
It is running-->Time         373           372.000000 fs
   7.35805511474609     
It is running-->Time         374           373.000000 fs
   7.36088800430298     
It is running-->Time         375           374.000000 fs
   7.36004996299744     
It is running-->Time         376           375.000000 fs
   7.35180497169495     
It is running-->Time         377           376.000000 fs
   7.35591793060303     
It is running-->Time         378           377.000000 fs
   7.36318302154541     
It is running-->Time         379           378.000000 fs
   7.43417286872864     
It is running-->Time         380           379.000000 fs
   7.36019086837769     
It is running-->Time         381           380.000000 fs
   7.37490606307983     
It is running-->Time         382           381.000000 fs
   7.36645483970642     
It is running-->Time         383           382.000000 fs
   7.37035298347473     
It is running-->Time         384           383.000000 fs
   7.82488894462585     
It is running-->Time         385           384.000000 fs
   7.36960196495056     
It is running-->Time         386           385.000000 fs
   7.36621308326721     
It is running-->Time         387           386.000000 fs
   7.36293411254883     
It is running-->Time         388           387.000000 fs
   7.36833381652832     
It is running-->Time         389           388.000000 fs
   7.37067103385925     
It is running-->Time         390           389.000000 fs
   7.35956311225891     
It is running-->Time         391           390.000000 fs
   7.35519409179688     
It is running-->Time         392           391.000000 fs
   7.48869991302490     
It is running-->Time         393           392.000000 fs
   7.37546300888062     
It is running-->Time         394           393.000000 fs
   7.37002706527710     
It is running-->Time         395           394.000000 fs
   7.36213707923889     
It is running-->Time         396           395.000000 fs
   7.36590504646301     
It is running-->Time         397           396.000000 fs
   7.36095690727234     
It is running-->Time         398           397.000000 fs
   7.36508798599243     
It is running-->Time         399           398.000000 fs
   7.36336398124695     
It is running-->Time         400           399.000000 fs
   7.37326121330261     
It is running-->Time         401           400.000000 fs
   7.39345908164978     
It is running-->Time         402           401.000000 fs
   7.39205098152161     
It is running-->Time         403           402.000000 fs
   7.37180185317993     
It is running-->Time         404           403.000000 fs
   7.36612296104431     
It is running-->Time         405           404.000000 fs
   7.41305088996887     
It is running-->Time         406           405.000000 fs
   7.40067410469055     
It is running-->Time         407           406.000000 fs
   7.36945199966431     
It is running-->Time         408           407.000000 fs
   7.36956310272217     
It is running-->Time         409           408.000000 fs
   7.37342786788940     
It is running-->Time         410           409.000000 fs
   7.37034392356873     
It is running-->Time         411           410.000000 fs
   7.37671899795532     
It is running-->Time         412           411.000000 fs
   7.37542891502380     
It is running-->Time         413           412.000000 fs
   7.37803101539612     
It is running-->Time         414           413.000000 fs
   7.37370109558105     
It is running-->Time         415           414.000000 fs
   7.42569804191589     
It is running-->Time         416           415.000000 fs
   7.37359595298767     
It is running-->Time         417           416.000000 fs
   7.37006592750549     
It is running-->Time         418           417.000000 fs
   7.36351108551025     
It is running-->Time         419           418.000000 fs
   7.35846805572510     
It is running-->Time         420           419.000000 fs
   7.35231590270996     
It is running-->Time         421           420.000000 fs
   7.36472892761230     
It is running-->Time         422           421.000000 fs
   7.36171007156372     
It is running-->Time         423           422.000000 fs
   7.36460614204407     
It is running-->Time         424           423.000000 fs
   7.41941595077515     
It is running-->Time         425           424.000000 fs
   7.35648012161255     
It is running-->Time         426           425.000000 fs
   7.36378192901611     
It is running-->Time         427           426.000000 fs
   7.35670113563538     
It is running-->Time         428           427.000000 fs
   7.35606288909912     
It is running-->Time         429           428.000000 fs
   7.34958600997925     
It is running-->Time         430           429.000000 fs
   7.36355996131897     
It is running-->Time         431           430.000000 fs
   7.36510992050171     
It is running-->Time         432           431.000000 fs
   7.35969305038452     
It is running-->Time         433           432.000000 fs
   7.35857892036438     
It is running-->Time         434           433.000000 fs
   7.42040991783142     
It is running-->Time         435           434.000000 fs
   7.36748409271240     
It is running-->Time         436           435.000000 fs
   7.36899805068970     
It is running-->Time         437           436.000000 fs
   7.36705017089844     
It is running-->Time         438           437.000000 fs
   7.47795987129211     
It is running-->Time         439           438.000000 fs
   7.36693096160889     
It is running-->Time         440           439.000000 fs
   7.36138319969177     
It is running-->Time         441           440.000000 fs
   7.36905694007874     
It is running-->Time         442           441.000000 fs
   7.36721110343933     
It is running-->Time         443           442.000000 fs
   7.36783099174500     
It is running-->Time         444           443.000000 fs
   7.36714386940002     
It is running-->Time         445           444.000000 fs
   7.39380192756653     
It is running-->Time         446           445.000000 fs
   7.55874395370483     
It is running-->Time         447           446.000000 fs
   7.36841392517090     
It is running-->Time         448           447.000000 fs
   7.87510609626770     
It is running-->Time         449           448.000000 fs
   7.68137788772583     
It is running-->Time         450           449.000000 fs
   7.36244988441467     
It is running-->Time         451           450.000000 fs
   7.36358785629272     
It is running-->Time         452           451.000000 fs
   7.37092900276184     
It is running-->Time         453           452.000000 fs
   7.36714005470276     
It is running-->Time         454           453.000000 fs
   7.36008310317993     
It is running-->Time         455           454.000000 fs
   7.36153411865234     
It is running-->Time         456           455.000000 fs
   7.40484380722046     
It is running-->Time         457           456.000000 fs
   7.36933398246765     
It is running-->Time         458           457.000000 fs
   7.36001205444336     
It is running-->Time         459           458.000000 fs
   7.36135792732239     
It is running-->Time         460           459.000000 fs
   7.36031007766724     
It is running-->Time         461           460.000000 fs
   7.42232203483582     
It is running-->Time         462           461.000000 fs
   7.36558604240417     
It is running-->Time         463           462.000000 fs
   7.36699891090393     
It is running-->Time         464           463.000000 fs
   7.35981106758118     
It is running-->Time         465           464.000000 fs
   7.36097502708435     
It is running-->Time         466           465.000000 fs
   7.35835409164429     
It is running-->Time         467           466.000000 fs
   7.35254597663879     
It is running-->Time         468           467.000000 fs
   7.34870910644531     
It is running-->Time         469           468.000000 fs
   7.35484099388123     
It is running-->Time         470           469.000000 fs
   7.35991096496582     
It is running-->Time         471           470.000000 fs
   7.35516214370728     
It is running-->Time         472           471.000000 fs
   7.43994498252869     
It is running-->Time         473           472.000000 fs
   7.36119794845581     
It is running-->Time         474           473.000000 fs
   7.88216400146484     
It is running-->Time         475           474.000000 fs
   7.43623685836792     
It is running-->Time         476           475.000000 fs
   7.35297083854675     
It is running-->Time         477           476.000000 fs
   7.35446381568909     
It is running-->Time         478           477.000000 fs
   7.35647296905518     
It is running-->Time         479           478.000000 fs
   7.35635495185852     
It is running-->Time         480           479.000000 fs
   7.35939884185791     
It is running-->Time         481           480.000000 fs
   7.35687398910522     
It is running-->Time         482           481.000000 fs
   7.37221908569336     
It is running-->Time         483           482.000000 fs
   7.35891604423523     
It is running-->Time         484           483.000000 fs
   7.36319088935852     
It is running-->Time         485           484.000000 fs
   7.36448407173157     
It is running-->Time         486           485.000000 fs
   7.36784291267395     
It is running-->Time         487           486.000000 fs
   7.36785507202148     
It is running-->Time         488           487.000000 fs
   7.36486601829529     
It is running-->Time         489           488.000000 fs
   7.37275314331055     
It is running-->Time         490           489.000000 fs
   7.37343692779541     
It is running-->Time         491           490.000000 fs
   7.36819696426392     
It is running-->Time         492           491.000000 fs
   7.35403299331665     
It is running-->Time         493           492.000000 fs
   7.36087393760681     
It is running-->Time         494           493.000000 fs
   7.36361193656921     
It is running-->Time         495           494.000000 fs
   7.35321617126465     
It is running-->Time         496           495.000000 fs
   7.35730099678040     
It is running-->Time         497           496.000000 fs
   7.34855890274048     
It is running-->Time         498           497.000000 fs
   7.37947511672974     
It is running-->Time         499           498.000000 fs
   7.35367393493652     
It is running-->Time         500           499.000000 fs
   7.35667514801025     
It is running-->Time         501           500.000000 fs
   7.35368895530701     
It is running-->Time         502           501.000000 fs
   7.35325217247009     
It is running-->Time         503           502.000000 fs
   7.35552096366882     
It is running-->Time         504           503.000000 fs
   7.35656499862671     
It is running-->Time         505           504.000000 fs
   7.35785412788391     
It is running-->Time         506           505.000000 fs
   7.35999798774719     
It is running-->Time         507           506.000000 fs
   7.38806295394897     
It is running-->Time         508           507.000000 fs
   7.36829590797424     
It is running-->Time         509           508.000000 fs
   7.36323690414429     
It is running-->Time         510           509.000000 fs
   7.36202502250671     
It is running-->Time         511           510.000000 fs
   7.45468807220459     
It is running-->Time         512           511.000000 fs
   7.36803412437439     
It is running-->Time         513           512.000000 fs
   7.36755681037903     
It is running-->Time         514           513.000000 fs
   7.36956501007080     
It is running-->Time         515           514.000000 fs
   7.36890792846680     
It is running-->Time         516           515.000000 fs
   7.36489391326904     
It is running-->Time         517           516.000000 fs
   7.36197686195374     
It is running-->Time         518           517.000000 fs
   7.36703586578369     
It is running-->Time         519           518.000000 fs
   7.36629295349121     
It is running-->Time         520           519.000000 fs
   7.35977888107300     
It is running-->Time         521           520.000000 fs
   7.36362409591675     
It is running-->Time         522           521.000000 fs
   7.35677814483643     
It is running-->Time         523           522.000000 fs
   7.50828790664673     
It is running-->Time         524           523.000000 fs
   7.36153888702393     
It is running-->Time         525           524.000000 fs
   7.35964393615723     
It is running-->Time         526           525.000000 fs
   7.36533498764038     
It is running-->Time         527           526.000000 fs
   7.35760092735291     
It is running-->Time         528           527.000000 fs
   7.35519790649414     
It is running-->Time         529           528.000000 fs
   7.34999895095825     
It is running-->Time         530           529.000000 fs
   7.35185813903809     
It is running-->Time         531           530.000000 fs
   7.35748505592346     
It is running-->Time         532           531.000000 fs
   7.36028313636780     
It is running-->Time         533           532.000000 fs
   7.35419702529907     
It is running-->Time         534           533.000000 fs
   7.35444784164429     
It is running-->Time         535           534.000000 fs
   7.35334587097168     
It is running-->Time         536           535.000000 fs
   7.35507392883301     
It is running-->Time         537           536.000000 fs
   7.35922193527222     
It is running-->Time         538           537.000000 fs
   7.35447001457214     
It is running-->Time         539           538.000000 fs
   7.36377501487732     
It is running-->Time         540           539.000000 fs
   7.35585498809814     
It is running-->Time         541           540.000000 fs
   7.35316991806030     
It is running-->Time         542           541.000000 fs
   7.35238599777222     
It is running-->Time         543           542.000000 fs
   7.34906387329102     
It is running-->Time         544           543.000000 fs
   7.34767794609070     
It is running-->Time         545           544.000000 fs
   7.34147000312805     
It is running-->Time         546           545.000000 fs
   7.34601211547852     
It is running-->Time         547           546.000000 fs
   7.35406398773193     
It is running-->Time         548           547.000000 fs
   7.34904503822327     
It is running-->Time         549           548.000000 fs
   7.34835410118103     
It is running-->Time         550           549.000000 fs
   7.34937810897827     
It is running-->Time         551           550.000000 fs
   7.35330891609192     
It is running-->Time         552           551.000000 fs
   7.35113406181335     
It is running-->Time         553           552.000000 fs
   7.34462714195251     
It is running-->Time         554           553.000000 fs
   7.34630203247070     
It is running-->Time         555           554.000000 fs
   7.35006093978882     
It is running-->Time         556           555.000000 fs
   7.32673192024231     
It is running-->Time         557           556.000000 fs
   7.34851002693176     
It is running-->Time         558           557.000000 fs
   7.38351416587830     
It is running-->Time         559           558.000000 fs
   7.35207295417786     
It is running-->Time         560           559.000000 fs
   7.36073088645935     
It is running-->Time         561           560.000000 fs
   7.33903098106384     
It is running-->Time         562           561.000000 fs
   7.35299491882324     
It is running-->Time         563           562.000000 fs
   7.39502406120300     
It is running-->Time         564           563.000000 fs
   7.35521697998047     
It is running-->Time         565           564.000000 fs
   7.36594796180725     
It is running-->Time         566           565.000000 fs
   7.35619401931763     
It is running-->Time         567           566.000000 fs
   7.36559104919434     
It is running-->Time         568           567.000000 fs
   7.34756708145142     
It is running-->Time         569           568.000000 fs
   7.34914588928223     
It is running-->Time         570           569.000000 fs
   7.35504484176636     
It is running-->Time         571           570.000000 fs
   7.36313605308533     
It is running-->Time         572           571.000000 fs
   7.47938585281372     
It is running-->Time         573           572.000000 fs
   7.36755490303040     
It is running-->Time         574           573.000000 fs
   7.35819792747498     
It is running-->Time         575           574.000000 fs
   7.35977792739868     
It is running-->Time         576           575.000000 fs
   7.36595892906189     
It is running-->Time         577           576.000000 fs
   7.37177109718323     
It is running-->Time         578           577.000000 fs
   7.36185288429260     
It is running-->Time         579           578.000000 fs
   7.35805106163025     
It is running-->Time         580           579.000000 fs
   7.36646509170532     
It is running-->Time         581           580.000000 fs
   7.36821389198303     
It is running-->Time         582           581.000000 fs
   7.59809398651123     
It is running-->Time         583           582.000000 fs
   7.36148118972778     
It is running-->Time         584           583.000000 fs
   7.34844183921814     
It is running-->Time         585           584.000000 fs
   7.35808277130127     
It is running-->Time         586           585.000000 fs
   7.35115408897400     
It is running-->Time         587           586.000000 fs
   7.34899497032166     
It is running-->Time         588           587.000000 fs
   7.36392378807068     
It is running-->Time         589           588.000000 fs
   7.36029195785522     
It is running-->Time         590           589.000000 fs
   7.35447287559509     
It is running-->Time         591           590.000000 fs
   7.50577807426453     
It is running-->Time         592           591.000000 fs
   7.34180808067322     
It is running-->Time         593           592.000000 fs
   7.35739898681641     
It is running-->Time         594           593.000000 fs
   7.33968591690063     
It is running-->Time         595           594.000000 fs
   7.34098696708679     
It is running-->Time         596           595.000000 fs
   7.37484908103943     
It is running-->Time         597           596.000000 fs
   7.36395096778870     
It is running-->Time         598           597.000000 fs
   7.36189007759094     
It is running-->Time         599           598.000000 fs
   7.35406208038330     
It is running-->Time         600           599.000000 fs
   7.34464907646179     
It is running-->Time         601           600.000000 fs
   7.35749197006226     
It is running-->Time         602           601.000000 fs
   7.35865592956543     
It is running-->Time         603           602.000000 fs
   7.35961294174194     
It is running-->Time         604           603.000000 fs
   7.36594915390015     
It is running-->Time         605           604.000000 fs
   7.36061787605286     
It is running-->Time         606           605.000000 fs
   7.36288404464722     
It is running-->Time         607           606.000000 fs
   7.35699796676636     
It is running-->Time         608           607.000000 fs
   7.35921502113342     
It is running-->Time         609           608.000000 fs
   7.36042499542236     
It is running-->Time         610           609.000000 fs
   7.35304403305054     
It is running-->Time         611           610.000000 fs
   7.34272122383118     
It is running-->Time         612           611.000000 fs
   7.34744405746460     
It is running-->Time         613           612.000000 fs
   7.34316802024841     
It is running-->Time         614           613.000000 fs
   7.34066700935364     
It is running-->Time         615           614.000000 fs
   7.33661293983459     
It is running-->Time         616           615.000000 fs
   7.33447098731995     
It is running-->Time         617           616.000000 fs
   7.33585405349731     
It is running-->Time         618           617.000000 fs
   7.34704995155334     
It is running-->Time         619           618.000000 fs
   7.33920001983643     
It is running-->Time         620           619.000000 fs
   7.32988691329956     
It is running-->Time         621           620.000000 fs
   7.31366014480591     
It is running-->Time         622           621.000000 fs
   7.33612990379333     
It is running-->Time         623           622.000000 fs
   7.33620285987854     
It is running-->Time         624           623.000000 fs
   7.32522892951965     
It is running-->Time         625           624.000000 fs
   7.33571505546570     
It is running-->Time         626           625.000000 fs
   7.32089900970459     
It is running-->Time         627           626.000000 fs
   7.32582616806030     
It is running-->Time         628           627.000000 fs
   7.33414912223816     
It is running-->Time         629           628.000000 fs
   7.33070302009583     
It is running-->Time         630           629.000000 fs
   7.32667684555054     
It is running-->Time         631           630.000000 fs
   7.32152104377747     
It is running-->Time         632           631.000000 fs
   7.32556581497192     
It is running-->Time         633           632.000000 fs
   7.30800795555115     
It is running-->Time         634           633.000000 fs
   7.22319793701172     
It is running-->Time         635           634.000000 fs
   6.91128897666931     
It is running-->Time         636           635.000000 fs
   6.72167205810547     
It is running-->Time         637           636.000000 fs
   6.59606599807739     
It is running-->Time         638           637.000000 fs
   6.55733799934387     
It is running-->Time         639           638.000000 fs
   6.56544613838196     
It is running-->Time         640           639.000000 fs
   6.50883197784424     
It is running-->Time         641           640.000000 fs
   6.56640887260437     
It is running-->Time         642           641.000000 fs
   6.47572302818298     
It is running-->Time         643           642.000000 fs
   6.45654296875000     
It is running-->Time         644           643.000000 fs
   6.45671200752258     
It is running-->Time         645           644.000000 fs
   6.45130395889282     
It is running-->Time         646           645.000000 fs
   6.45186281204224     
It is running-->Time         647           646.000000 fs
   6.45094299316406     
It is running-->Time         648           647.000000 fs
   6.45792102813721     
It is running-->Time         649           648.000000 fs
   6.45547318458557     
It is running-->Time         650           649.000000 fs
   6.48425602912903     
It is running-->Time         651           650.000000 fs
   6.45442914962769     
It is running-->Time         652           651.000000 fs
   6.52609109878540     
It is running-->Time         653           652.000000 fs
   6.45596718788147     
It is running-->Time         654           653.000000 fs
   6.37363004684448     
It is running-->Time         655           654.000000 fs
   6.13250088691711     
It is running-->Time         656           655.000000 fs
   6.18309020996094     
It is running-->Time         657           656.000000 fs
   6.35999107360840     
It is running-->Time         658           657.000000 fs
   6.07539701461792     
It is running-->Time         659           658.000000 fs
   6.00554084777832     
It is running-->Time         660           659.000000 fs
   5.93466305732727     
It is running-->Time         661           660.000000 fs
   5.94427084922791     
It is running-->Time         662           661.000000 fs
   5.95182299613953     
It is running-->Time         663           662.000000 fs
   6.06492996215820     
It is running-->Time         664           663.000000 fs
   5.88300085067749     
It is running-->Time         665           664.000000 fs
   5.95704412460327     
It is running-->Time         666           665.000000 fs
   5.90685510635376     
It is running-->Time         667           666.000000 fs
   5.88438606262207     
It is running-->Time         668           667.000000 fs
   5.91880893707275     
It is running-->Time         669           668.000000 fs
   6.00715017318726     
It is running-->Time         670           669.000000 fs
   5.86375904083252     
It is running-->Time         671           670.000000 fs
   6.05892920494080     
It is running-->Time         672           671.000000 fs
   5.87675809860229     
It is running-->Time         673           672.000000 fs
   5.86818099021912     
It is running-->Time         674           673.000000 fs
   5.86131811141968     
It is running-->Time         675           674.000000 fs
   5.95664405822754     
It is running-->Time         676           675.000000 fs
   5.89767408370972     
It is running-->Time         677           676.000000 fs
   5.86642980575562     
It is running-->Time         678           677.000000 fs
   5.86146903038025     
It is running-->Time         679           678.000000 fs
   5.86814999580383     
It is running-->Time         680           679.000000 fs
   5.86124396324158     
It is running-->Time         681           680.000000 fs
   5.85939598083496     
It is running-->Time         682           681.000000 fs
   5.85991883277893     
It is running-->Time         683           682.000000 fs
   5.89046287536621     
It is running-->Time         684           683.000000 fs
   5.90791392326355     
It is running-->Time         685           684.000000 fs
   5.90113615989685     
It is running-->Time         686           685.000000 fs
   5.90930414199829     
It is running-->Time         687           686.000000 fs
   5.86439704895020     
It is running-->Time         688           687.000000 fs
   5.93323087692261     
It is running-->Time         689           688.000000 fs
   5.88231801986694     
It is running-->Time         690           689.000000 fs
   5.86025714874268     
It is running-->Time         691           690.000000 fs
   5.86635708808899     
It is running-->Time         692           691.000000 fs
   5.86393213272095     
It is running-->Time         693           692.000000 fs
   5.86124801635742     
It is running-->Time         694           693.000000 fs
   5.86446404457092     
It is running-->Time         695           694.000000 fs
   5.86643099784851     
It is running-->Time         696           695.000000 fs
   5.86480283737183     
It is running-->Time         697           696.000000 fs
   5.92480611801147     
It is running-->Time         698           697.000000 fs
   5.92036008834839     
It is running-->Time         699           698.000000 fs
   5.95971703529358     
It is running-->Time         700           699.000000 fs
   5.88387393951416     
It is running-->Time         701           700.000000 fs
   5.89315509796143     
It is running-->Time         702           701.000000 fs
   5.86854600906372     
It is running-->Time         703           702.000000 fs
   5.86976003646851     
It is running-->Time         704           703.000000 fs
   5.96056294441223     
It is running-->Time         705           704.000000 fs
   5.82830214500427     
It is running-->Time         706           705.000000 fs
   5.84565210342407     
It is running-->Time         707           706.000000 fs
   5.82508993148804     
It is running-->Time         708           707.000000 fs
   5.81925201416016     
It is running-->Time         709           708.000000 fs
   5.84123301506042     
It is running-->Time         710           709.000000 fs
   5.82456898689270     
It is running-->Time         711           710.000000 fs
   5.80378484725952     
It is running-->Time         712           711.000000 fs
   5.82936215400696     
It is running-->Time         713           712.000000 fs
   5.81054520606995     
It is running-->Time         714           713.000000 fs
   5.82003021240234     
It is running-->Time         715           714.000000 fs
   5.94598793983459     
It is running-->Time         716           715.000000 fs
   5.81118798255920     
It is running-->Time         717           716.000000 fs
   5.83047604560852     
It is running-->Time         718           717.000000 fs
   6.03620004653931     
It is running-->Time         719           718.000000 fs
   5.81041193008423     
It is running-->Time         720           719.000000 fs
   5.83865094184875     
It is running-->Time         721           720.000000 fs
   5.81602907180786     
It is running-->Time         722           721.000000 fs
   5.81068205833435     
It is running-->Time         723           722.000000 fs
   5.79834699630737     
It is running-->Time         724           723.000000 fs
   5.82944607734680     
It is running-->Time         725           724.000000 fs
   5.87189483642578     
It is running-->Time         726           725.000000 fs
   5.86159396171570     
It is running-->Time         727           726.000000 fs
   5.75685620307922     
It is running-->Time         728           727.000000 fs
   5.46758294105530     
It is running-->Time         729           728.000000 fs
   5.38244795799255     
It is running-->Time         730           729.000000 fs
   5.43666315078735     
It is running-->Time         731           730.000000 fs
   5.41301417350769     
It is running-->Time         732           731.000000 fs
   5.44232082366943     
It is running-->Time         733           732.000000 fs
   5.81059193611145     
It is running-->Time         734           733.000000 fs
   5.42450690269470     
It is running-->Time         735           734.000000 fs
   5.41681599617004     
It is running-->Time         736           735.000000 fs
   5.40833592414856     
It is running-->Time         737           736.000000 fs
   5.43922114372253     
It is running-->Time         738           737.000000 fs
   5.67528009414673     
It is running-->Time         739           738.000000 fs
   5.44199895858765     
It is running-->Time         740           739.000000 fs
   5.40236091613770     
It is running-->Time         741           740.000000 fs
   5.48193812370300     
It is running-->Time         742           741.000000 fs
   5.48884487152100     
It is running-->Time         743           742.000000 fs
   5.39380097389221     
It is running-->Time         744           743.000000 fs
   5.51421093940735     
It is running-->Time         745           744.000000 fs
   5.49230694770813     
It is running-->Time         746           745.000000 fs
   5.44904708862305     
It is running-->Time         747           746.000000 fs
   5.52061414718628     
It is running-->Time         748           747.000000 fs
   5.41345500946045     
It is running-->Time         749           748.000000 fs
   5.47152209281921     
It is running-->Time         750           749.000000 fs
   5.46977281570435     
It is running-->Time         751           750.000000 fs
   5.45075488090515     
It is running-->Time         752           751.000000 fs
   5.41641807556152     
It is running-->Time         753           752.000000 fs
   5.42139005661011     
It is running-->Time         754           753.000000 fs
   5.45627999305725     
It is running-->Time         755           754.000000 fs
   5.40029406547546     
It is running-->Time         756           755.000000 fs
   5.40664386749268     
It is running-->Time         757           756.000000 fs
   5.42267894744873     
It is running-->Time         758           757.000000 fs
   5.44868493080139     
It is running-->Time         759           758.000000 fs
   5.49339294433594     
It is running-->Time         760           759.000000 fs
   5.43109393119812     
It is running-->Time         761           760.000000 fs
   5.42297101020813     
It is running-->Time         762           761.000000 fs
   5.54846405982971     
It is running-->Time         763           762.000000 fs
   5.47624111175537     
It is running-->Time         764           763.000000 fs
   5.41747713088989     
It is running-->Time         765           764.000000 fs
   5.46511101722717     
It is running-->Time         766           765.000000 fs
   5.46200680732727     
It is running-->Time         767           766.000000 fs
   5.42182898521423     
It is running-->Time         768           767.000000 fs
   5.45451807975769     
It is running-->Time         769           768.000000 fs
   5.47441005706787     
It is running-->Time         770           769.000000 fs
   5.56801605224609     
It is running-->Time         771           770.000000 fs
   5.44977617263794     
It is running-->Time         772           771.000000 fs
   5.49652099609375     
It is running-->Time         773           772.000000 fs
   5.47512602806091     
It is running-->Time         774           773.000000 fs
   5.42592096328735     
It is running-->Time         775           774.000000 fs
   5.54024791717529     
It is running-->Time         776           775.000000 fs
   5.43400597572327     
It is running-->Time         777           776.000000 fs
   5.44342017173767     
It is running-->Time         778           777.000000 fs
   5.49164891242981     
It is running-->Time         779           778.000000 fs
   5.46362686157227     
It is running-->Time         780           779.000000 fs
   5.42215013504028     
It is running-->Time         781           780.000000 fs
   5.54983115196228     
It is running-->Time         782           781.000000 fs
   5.41680002212524     
It is running-->Time         783           782.000000 fs
   5.42283201217651     
It is running-->Time         784           783.000000 fs
   5.41477990150452     
It is running-->Time         785           784.000000 fs
   5.49082803726196     
It is running-->Time         786           785.000000 fs
   5.51223492622375     
It is running-->Time         787           786.000000 fs
   5.44857287406921     
It is running-->Time         788           787.000000 fs
   5.41387009620667     
It is running-->Time         789           788.000000 fs
   5.42249894142151     
It is running-->Time         790           789.000000 fs
   5.51970720291138     
It is running-->Time         791           790.000000 fs
   5.47440600395203     
It is running-->Time         792           791.000000 fs
   5.47954201698303     
It is running-->Time         793           792.000000 fs
   5.52549815177917     
It is running-->Time         794           793.000000 fs
   5.41634178161621     
It is running-->Time         795           794.000000 fs
   5.41927504539490     
It is running-->Time         796           795.000000 fs
   5.44261598587036     
It is running-->Time         797           796.000000 fs
   5.43005776405334     
It is running-->Time         798           797.000000 fs
   5.43829798698425     
It is running-->Time         799           798.000000 fs
   5.54718589782715     
It is running-->Time         800           799.000000 fs
   5.46854400634766     
It is running-->Time         801           800.000000 fs
   5.50737690925598     
It is running-->Time         802           801.000000 fs
   5.44294404983521     
It is running-->Time         803           802.000000 fs
   5.53987908363342     
It is running-->Time         804           803.000000 fs
   5.48518991470337     
It is running-->Time         805           804.000000 fs
   5.42328810691833     
It is running-->Time         806           805.000000 fs
   5.40299987792969     
It is running-->Time         807           806.000000 fs
   5.49706888198853     
It is running-->Time         808           807.000000 fs
   5.42510604858398     
It is running-->Time         809           808.000000 fs
   5.49174022674561     
It is running-->Time         810           809.000000 fs
   5.43079996109009     
It is running-->Time         811           810.000000 fs
   5.47951292991638     
It is running-->Time         812           811.000000 fs
   5.40486598014832     
It is running-->Time         813           812.000000 fs
   5.44245386123657     
It is running-->Time         814           813.000000 fs
   5.42141604423523     
It is running-->Time         815           814.000000 fs
   5.51928997039795     
It is running-->Time         816           815.000000 fs
   5.40499019622803     
It is running-->Time         817           816.000000 fs
   5.51210117340088     
It is running-->Time         818           817.000000 fs
   5.90116882324219     
It is running-->Time         819           818.000000 fs
   5.50326108932495     
It is running-->Time         820           819.000000 fs
   5.40555310249329     
It is running-->Time         821           820.000000 fs
   5.47242808341980     
It is running-->Time         822           821.000000 fs
   5.45429515838623     
It is running-->Time         823           822.000000 fs
   5.47424912452698     
It is running-->Time         824           823.000000 fs
   5.59319996833801     
It is running-->Time         825           824.000000 fs
   5.43753600120544     
It is running-->Time         826           825.000000 fs
   5.45329189300537     
It is running-->Time         827           826.000000 fs
   5.46406388282776     
It is running-->Time         828           827.000000 fs
   5.42197108268738     
It is running-->Time         829           828.000000 fs
   5.45326590538025     
It is running-->Time         830           829.000000 fs
   5.38312220573425     
It is running-->Time         831           830.000000 fs
   5.57038402557373     
It is running-->Time         832           831.000000 fs
   5.47010993957520     
It is running-->Time         833           832.000000 fs
   5.37596106529236     
It is running-->Time         834           833.000000 fs
   5.43573403358459     
It is running-->Time         835           834.000000 fs
   5.38805913925171     
It is running-->Time         836           835.000000 fs
   5.41402196884155     
It is running-->Time         837           836.000000 fs
   5.41083383560181     
It is running-->Time         838           837.000000 fs
   5.40266609191895     
It is running-->Time         839           838.000000 fs
   5.38869690895081     
It is running-->Time         840           839.000000 fs
   5.39468884468079     
It is running-->Time         841           840.000000 fs
   5.47611618041992     
It is running-->Time         842           841.000000 fs
   5.49457383155823     
It is running-->Time         843           842.000000 fs
   5.45854115486145     
It is running-->Time         844           843.000000 fs
   5.43993091583252     
It is running-->Time         845           844.000000 fs
   5.39045190811157     
It is running-->Time         846           845.000000 fs
   5.44534397125244     
It is running-->Time         847           846.000000 fs
   5.41543507575989     
It is running-->Time         848           847.000000 fs
   5.47152113914490     
It is running-->Time         849           848.000000 fs
   5.39827394485474     
It is running-->Time         850           849.000000 fs
   5.42537498474121     
It is running-->Time         851           850.000000 fs
   5.43763899803162     
It is running-->Time         852           851.000000 fs
   5.45606899261475     
It is running-->Time         853           852.000000 fs
   5.40114593505859     
It is running-->Time         854           853.000000 fs
   5.37761306762695     
It is running-->Time         855           854.000000 fs
   5.36858916282654     
It is running-->Time         856           855.000000 fs
   5.42083978652954     
It is running-->Time         857           856.000000 fs
   5.58554315567017     
It is running-->Time         858           857.000000 fs
   5.41405987739563     
It is running-->Time         859           858.000000 fs
   5.40464997291565     
It is running-->Time         860           859.000000 fs
   5.45047593116760     
It is running-->Time         861           860.000000 fs
   5.40262103080750     
It is running-->Time         862           861.000000 fs
   5.45035004615784     
It is running-->Time         863           862.000000 fs
   5.64169096946716     
It is running-->Time         864           863.000000 fs
   5.41706204414368     
It is running-->Time         865           864.000000 fs
   5.40337896347046     
It is running-->Time         866           865.000000 fs
   5.36596202850342     
It is running-->Time         867           866.000000 fs
   5.37514591217041     
It is running-->Time         868           867.000000 fs
   5.37258601188660     
It is running-->Time         869           868.000000 fs
   5.44549202919006     
It is running-->Time         870           869.000000 fs
   5.50397109985352     
It is running-->Time         871           870.000000 fs
   5.41857790946960     
It is running-->Time         872           871.000000 fs
   5.38962101936340     
It is running-->Time         873           872.000000 fs
   5.43039488792419     
It is running-->Time         874           873.000000 fs
   5.39735412597656     
It is running-->Time         875           874.000000 fs
   5.47159004211426     
It is running-->Time         876           875.000000 fs
   5.40911412239075     
It is running-->Time         877           876.000000 fs
   5.40946483612061     
It is running-->Time         878           877.000000 fs
   5.50273799896240     
It is running-->Time         879           878.000000 fs
   5.46213388442993     
It is running-->Time         880           879.000000 fs
   5.78631401062012     
It is running-->Time         881           880.000000 fs
   5.63072991371155     
It is running-->Time         882           881.000000 fs
   5.42400503158569     
It is running-->Time         883           882.000000 fs
   5.45287990570068     
It is running-->Time         884           883.000000 fs
   5.41351699829102     
It is running-->Time         885           884.000000 fs
   5.39447712898254     
It is running-->Time         886           885.000000 fs
   5.42683100700378     
It is running-->Time         887           886.000000 fs
   5.94722414016724     
It is running-->Time         888           887.000000 fs
   5.41906309127808     
It is running-->Time         889           888.000000 fs
   5.43642115592957     
It is running-->Time         890           889.000000 fs
   5.42814922332764     
It is running-->Time         891           890.000000 fs
   5.43771696090698     
It is running-->Time         892           891.000000 fs
   5.40838003158569     
It is running-->Time         893           892.000000 fs
   5.42275309562683     
It is running-->Time         894           893.000000 fs
   5.40632700920105     
It is running-->Time         895           894.000000 fs
   5.42357397079468     
It is running-->Time         896           895.000000 fs
   5.43265008926392     
It is running-->Time         897           896.000000 fs
   5.40721416473389     
It is running-->Time         898           897.000000 fs
   5.41767191886902     
It is running-->Time         899           898.000000 fs
   5.42595791816711     
It is running-->Time         900           899.000000 fs
   5.45169901847839     
It is running-->Time         901           900.000000 fs
   5.42168903350830     
It is running-->Time         902           901.000000 fs
   5.42733502388000     
It is running-->Time         903           902.000000 fs
   5.42672896385193     
It is running-->Time         904           903.000000 fs
   5.77161598205566     
It is running-->Time         905           904.000000 fs
   5.43582010269165     
It is running-->Time         906           905.000000 fs
   5.40580487251282     
It is running-->Time         907           906.000000 fs
   5.41230988502502     
It is running-->Time         908           907.000000 fs
   5.44380307197571     
It is running-->Time         909           908.000000 fs
   5.40692305564880     
It is running-->Time         910           909.000000 fs
   5.42206096649170     
It is running-->Time         911           910.000000 fs
   5.43190693855286     
It is running-->Time         912           911.000000 fs
   5.57070112228394     
It is running-->Time         913           912.000000 fs
   5.40954089164734     
It is running-->Time         914           913.000000 fs
   5.43787002563477     
It is running-->Time         915           914.000000 fs
   5.40216207504272     
It is running-->Time         916           915.000000 fs
   5.43603086471558     
It is running-->Time         917           916.000000 fs
   5.42561912536621     
It is running-->Time         918           917.000000 fs
   5.40728902816772     
It is running-->Time         919           918.000000 fs
   5.39383196830750     
It is running-->Time         920           919.000000 fs
   5.42602086067200     
It is running-->Time         921           920.000000 fs
   5.41582608222961     
It is running-->Time         922           921.000000 fs
   5.43523406982422     
It is running-->Time         923           922.000000 fs
   5.42668390274048     
It is running-->Time         924           923.000000 fs
   5.41809701919556     
It is running-->Time         925           924.000000 fs
   5.45308089256287     
It is running-->Time         926           925.000000 fs
   5.40140104293823     
It is running-->Time         927           926.000000 fs
   5.39972996711731     
It is running-->Time         928           927.000000 fs
   5.39330887794495     
It is running-->Time         929           928.000000 fs
   5.44475102424622     
It is running-->Time         930           929.000000 fs
   5.41805315017700     
It is running-->Time         931           930.000000 fs
   5.39820599555969     
It is running-->Time         932           931.000000 fs
   5.40435910224915     
It is running-->Time         933           932.000000 fs
   5.39299201965332     
It is running-->Time         934           933.000000 fs
   11.9733920097351     
It is running-->Time         935           934.000000 fs
   5.48505187034607     
It is running-->Time         936           935.000000 fs
   5.68233704566956     
It is running-->Time         937           936.000000 fs
   5.43548607826233     
It is running-->Time         938           937.000000 fs
   5.45003485679626     
It is running-->Time         939           938.000000 fs
   5.41064500808716     
It is running-->Time         940           939.000000 fs
   5.40272998809814     
It is running-->Time         941           940.000000 fs
   5.78660917282104     
It is running-->Time         942           941.000000 fs
   5.41108107566833     
It is running-->Time         943           942.000000 fs
   5.38779187202454     
It is running-->Time         944           943.000000 fs
   5.43837404251099     
It is running-->Time         945           944.000000 fs
   5.38483500480652     
It is running-->Time         946           945.000000 fs
   5.40774202346802     
It is running-->Time         947           946.000000 fs
   5.45064306259155     
It is running-->Time         948           947.000000 fs
   5.38454389572144     
It is running-->Time         949           948.000000 fs
   5.42409896850586     
It is running-->Time         950           949.000000 fs
   5.48560118675232     
It is running-->Time         951           950.000000 fs
   5.45018410682678     
It is running-->Time         952           951.000000 fs
   5.46383285522461     
It is running-->Time         953           952.000000 fs
   5.48325610160828     
It is running-->Time         954           953.000000 fs
   5.49752593040466     
It is running-->Time         955           954.000000 fs
   5.52077293395996     
It is running-->Time         956           955.000000 fs
   5.52973604202271     
It is running-->Time         957           956.000000 fs
   5.43006992340088     
It is running-->Time         958           957.000000 fs
   5.42281317710876     
It is running-->Time         959           958.000000 fs
   5.53419208526611     
It is running-->Time         960           959.000000 fs
   5.43983602523804     
It is running-->Time         961           960.000000 fs
   5.41468095779419     
It is running-->Time         962           961.000000 fs
   5.49487996101379     
It is running-->Time         963           962.000000 fs
   5.43458008766174     
It is running-->Time         964           963.000000 fs
   5.41835784912109     
It is running-->Time         965           964.000000 fs
   5.65002202987671     
It is running-->Time         966           965.000000 fs
   5.43869209289551     
It is running-->Time         967           966.000000 fs
   5.84514093399048     
It is running-->Time         968           967.000000 fs
   5.39238905906677     
It is running-->Time         969           968.000000 fs
   5.38527393341064     
It is running-->Time         970           969.000000 fs
   5.49388813972473     
It is running-->Time         971           970.000000 fs
   5.48860907554626     
It is running-->Time         972           971.000000 fs
   5.43016815185547     
It is running-->Time         973           972.000000 fs
   5.38033509254456     
It is running-->Time         974           973.000000 fs
   5.38770198822021     
It is running-->Time         975           974.000000 fs
   5.48821616172791     
It is running-->Time         976           975.000000 fs
   5.38737988471985     
It is running-->Time         977           976.000000 fs
   5.40745997428894     
It is running-->Time         978           977.000000 fs
   5.44476699829102     
It is running-->Time         979           978.000000 fs
   5.50586509704590     
It is running-->Time         980           979.000000 fs
   5.47775292396545     
It is running-->Time         981           980.000000 fs
   5.39582109451294     
It is running-->Time         982           981.000000 fs
   5.39312696456909     
It is running-->Time         983           982.000000 fs
   5.40450811386108     
It is running-->Time         984           983.000000 fs
   5.42917180061340     
It is running-->Time         985           984.000000 fs
   5.41021585464478     
It is running-->Time         986           985.000000 fs
   5.40264105796814     
It is running-->Time         987           986.000000 fs
   5.44013786315918     
It is running-->Time         988           987.000000 fs
   5.47780585289001     
It is running-->Time         989           988.000000 fs
   5.43627190589905     
It is running-->Time         990           989.000000 fs
   5.43110394477844     
It is running-->Time         991           990.000000 fs
   5.44558286666870     
It is running-->Time         992           991.000000 fs
   5.43788003921509     
It is running-->Time         993           992.000000 fs
   5.47610783576965     
It is running-->Time         994           993.000000 fs
   5.44644403457642     
It is running-->Time         995           994.000000 fs
   5.42412495613098     
It is running-->Time         996           995.000000 fs
   5.41086292266846     
It is running-->Time         997           996.000000 fs
   5.79501414299011     
It is running-->Time         998           997.000000 fs
   5.44994616508484     
It is running-->Time         999           998.000000 fs
   5.48025298118591     
It is running-->Time        1000           999.000000 fs
   5.47733902931213     
It is running-->Time        1001          1000.000000 fs
   5.40936589241028     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      5943.360510826110840          99.056008513768518
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
