 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.748609542846680E-002
It is running-->Time           3             2.000000 fs
  4.995107650756836E-003
It is running-->Time           4             3.000000 fs
  4.619121551513672E-003
It is running-->Time           5             4.000000 fs
  3.505945205688477E-003
It is running-->Time           6             5.000000 fs
  3.801822662353516E-003
It is running-->Time           7             6.000000 fs
  3.491878509521484E-003
It is running-->Time           8             7.000000 fs
  3.881931304931641E-003
It is running-->Time           9             8.000000 fs
  4.708051681518555E-003
It is running-->Time          10             9.000000 fs
  4.614830017089844E-003
It is running-->Time          11            10.000000 fs
  4.945039749145508E-003
It is running-->Time          12            11.000000 fs
  5.926132202148438E-003
It is running-->Time          13            12.000000 fs
  6.153106689453125E-003
It is running-->Time          14            13.000000 fs
  6.904840469360352E-003
It is running-->Time          15            14.000000 fs
  8.270192146301270E-002
It is running-->Time          16            15.000000 fs
  0.717148065567017     
It is running-->Time          17            16.000000 fs
  0.112655878067017     
It is running-->Time          18            17.000000 fs
  0.115684032440186     
It is running-->Time          19            18.000000 fs
  0.116564989089966     
It is running-->Time          20            19.000000 fs
  0.152166843414307     
It is running-->Time          21            20.000000 fs
  0.136081933975220     
It is running-->Time          22            21.000000 fs
  0.125694990158081     
It is running-->Time          23            22.000000 fs
  0.261855840682983     
It is running-->Time          24            23.000000 fs
  0.384855985641479     
It is running-->Time          25            24.000000 fs
  0.263970136642456     
It is running-->Time          26            25.000000 fs
  0.404818058013916     
It is running-->Time          27            26.000000 fs
  0.255412101745605     
It is running-->Time          28            27.000000 fs
  0.301496028900146     
It is running-->Time          29            28.000000 fs
  0.298367023468018     
It is running-->Time          30            29.000000 fs
  0.320960998535156     
It is running-->Time          31            30.000000 fs
  0.299894094467163     
It is running-->Time          32            31.000000 fs
  0.360334157943726     
It is running-->Time          33            32.000000 fs
  0.389844179153442     
It is running-->Time          34            33.000000 fs
  0.319239139556885     
It is running-->Time          35            34.000000 fs
  0.350929021835327     
It is running-->Time          36            35.000000 fs
  0.427219867706299     
It is running-->Time          37            36.000000 fs
  0.441596031188965     
It is running-->Time          38            37.000000 fs
  0.334778070449829     
It is running-->Time          39            38.000000 fs
  0.401484012603760     
It is running-->Time          40            39.000000 fs
  0.373924016952515     
It is running-->Time          41            40.000000 fs
  0.388033866882324     
It is running-->Time          42            41.000000 fs
  0.373748064041138     
It is running-->Time          43            42.000000 fs
  0.355136871337891     
It is running-->Time          44            43.000000 fs
  0.419215917587280     
It is running-->Time          45            44.000000 fs
  0.384141921997070     
It is running-->Time          46            45.000000 fs
  0.418773889541626     
It is running-->Time          47            46.000000 fs
  0.382508993148804     
It is running-->Time          48            47.000000 fs
  0.502223014831543     
It is running-->Time          49            48.000000 fs
  0.580600023269653     
It is running-->Time          50            49.000000 fs
  0.473598003387451     
It is running-->Time          51            50.000000 fs
  0.536007881164551     
It is running-->Time          52            51.000000 fs
  0.571453094482422     
It is running-->Time          53            52.000000 fs
  0.548323869705200     
It is running-->Time          54            53.000000 fs
  0.537617921829224     
It is running-->Time          55            54.000000 fs
  0.539821147918701     
It is running-->Time          56            55.000000 fs
  0.592844963073730     
It is running-->Time          57            56.000000 fs
  0.615611076354980     
It is running-->Time          58            57.000000 fs
  0.632949113845825     
It is running-->Time          59            58.000000 fs
  0.687448024749756     
It is running-->Time          60            59.000000 fs
  0.670087099075317     
It is running-->Time          61            60.000000 fs
  0.702206134796143     
It is running-->Time          62            61.000000 fs
  0.708374023437500     
It is running-->Time          63            62.000000 fs
  0.803551912307739     
It is running-->Time          64            63.000000 fs
  0.816926002502441     
It is running-->Time          65            64.000000 fs
  0.901889085769653     
It is running-->Time          66            65.000000 fs
  0.911338806152344     
It is running-->Time          67            66.000000 fs
   1.09543490409851     
It is running-->Time          68            67.000000 fs
   1.04619002342224     
It is running-->Time          69            68.000000 fs
   1.95144081115723     
It is running-->Time          70            69.000000 fs
   1.38610482215881     
It is running-->Time          71            70.000000 fs
   1.21191000938416     
It is running-->Time          72            71.000000 fs
   1.26235008239746     
It is running-->Time          73            72.000000 fs
   1.31511497497559     
It is running-->Time          74            73.000000 fs
   1.38952398300171     
It is running-->Time          75            74.000000 fs
   1.48260807991028     
It is running-->Time          76            75.000000 fs
   1.58212304115295     
It is running-->Time          77            76.000000 fs
   1.68449902534485     
It is running-->Time          78            77.000000 fs
   1.76676392555237     
It is running-->Time          79            78.000000 fs
   1.88989806175232     
It is running-->Time          80            79.000000 fs
   1.97220301628113     
It is running-->Time          81            80.000000 fs
   2.08744406700134     
It is running-->Time          82            81.000000 fs
   2.20020508766174     
It is running-->Time          83            82.000000 fs
   2.37415409088135     
It is running-->Time          84            83.000000 fs
   2.56629800796509     
It is running-->Time          85            84.000000 fs
   3.50689196586609     
It is running-->Time          86            85.000000 fs
   2.99052190780640     
It is running-->Time          87            86.000000 fs
   3.01053810119629     
It is running-->Time          88            87.000000 fs
   3.19271492958069     
It is running-->Time          89            88.000000 fs
   3.34304904937744     
It is running-->Time          90            89.000000 fs
   3.59963703155518     
It is running-->Time          91            90.000000 fs
   3.76978993415833     
It is running-->Time          92            91.000000 fs
   3.98197197914124     
It is running-->Time          93            92.000000 fs
   4.48209404945374     
It is running-->Time          94            93.000000 fs
   4.60230588912964     
It is running-->Time          95            94.000000 fs
   4.84713196754456     
It is running-->Time          96            95.000000 fs
   5.09425115585327     
It is running-->Time          97            96.000000 fs
   5.42651414871216     
It is running-->Time          98            97.000000 fs
   6.47201919555664     
It is running-->Time          99            98.000000 fs
   6.54605507850647     
It is running-->Time         100            99.000000 fs
   6.49853205680847     
It is running-->Time         101           100.000000 fs
   6.90061902999878     
It is running-->Time         102           101.000000 fs
   7.77490782737732     
It is running-->Time         103           102.000000 fs
   8.00927805900574     
It is running-->Time         104           103.000000 fs
   7.89440917968750     
It is running-->Time         105           104.000000 fs
   7.93610811233521     
It is running-->Time         106           105.000000 fs
   8.51800012588501     
It is running-->Time         107           106.000000 fs
   8.17050600051880     
It is running-->Time         108           107.000000 fs
   8.15626907348633     
It is running-->Time         109           108.000000 fs
   8.15716290473938     
It is running-->Time         110           109.000000 fs
   8.94200992584229     
It is running-->Time         111           110.000000 fs
   8.19779896736145     
It is running-->Time         112           111.000000 fs
   8.18181681632996     
It is running-->Time         113           112.000000 fs
   8.35258102416992     
It is running-->Time         114           113.000000 fs
   8.22651910781860     
It is running-->Time         115           114.000000 fs
   8.09816789627075     
It is running-->Time         116           115.000000 fs
   8.16457986831665     
It is running-->Time         117           116.000000 fs
   8.51441311836243     
It is running-->Time         118           117.000000 fs
   8.11360001564026     
It is running-->Time         119           118.000000 fs
   8.10384798049927     
It is running-->Time         120           119.000000 fs
   8.38638806343079     
It is running-->Time         121           120.000000 fs
   8.16166210174561     
It is running-->Time         122           121.000000 fs
   8.12652611732483     
It is running-->Time         123           122.000000 fs
   8.62121891975403     
It is running-->Time         124           123.000000 fs
   8.21267700195312     
It is running-->Time         125           124.000000 fs
   8.15060997009277     
It is running-->Time         126           125.000000 fs
   8.54479908943176     
It is running-->Time         127           126.000000 fs
   8.33102297782898     
It is running-->Time         128           127.000000 fs
   8.13142800331116     
It is running-->Time         129           128.000000 fs
   8.13536095619202     
It is running-->Time         130           129.000000 fs
   8.09225392341614     
It is running-->Time         131           130.000000 fs
   8.10708785057068     
It is running-->Time         132           131.000000 fs
   8.23998689651489     
It is running-->Time         133           132.000000 fs
   8.20909285545349     
It is running-->Time         134           133.000000 fs
   8.15197992324829     
It is running-->Time         135           134.000000 fs
   9.31784987449646     
It is running-->Time         136           135.000000 fs
   8.17143607139587     
It is running-->Time         137           136.000000 fs
   8.13820981979370     
It is running-->Time         138           137.000000 fs
   8.22267913818359     
It is running-->Time         139           138.000000 fs
   8.37973308563232     
It is running-->Time         140           139.000000 fs
   8.21348905563354     
It is running-->Time         141           140.000000 fs
   8.16979908943176     
It is running-->Time         142           141.000000 fs
   8.39761686325073     
It is running-->Time         143           142.000000 fs
   8.11222410202026     
It is running-->Time         144           143.000000 fs
   8.13651800155640     
It is running-->Time         145           144.000000 fs
   8.13750505447388     
It is running-->Time         146           145.000000 fs
   8.57136511802673     
It is running-->Time         147           146.000000 fs
   8.13405895233154     
It is running-->Time         148           147.000000 fs
   8.12058115005493     
It is running-->Time         149           148.000000 fs
   8.26832389831543     
It is running-->Time         150           149.000000 fs
   8.19998002052307     
It is running-->Time         151           150.000000 fs
   8.11173486709595     
It is running-->Time         152           151.000000 fs
   8.18633222579956     
It is running-->Time         153           152.000000 fs
   8.19967198371887     
It is running-->Time         154           153.000000 fs
   8.17098689079285     
It is running-->Time         155           154.000000 fs
   8.14655184745789     
It is running-->Time         156           155.000000 fs
   8.14260792732239     
It is running-->Time         157           156.000000 fs
   8.16940999031067     
It is running-->Time         158           157.000000 fs
   8.21321201324463     
It is running-->Time         159           158.000000 fs
   8.73855900764465     
It is running-->Time         160           159.000000 fs
   8.44376707077026     
It is running-->Time         161           160.000000 fs
   8.23697090148926     
It is running-->Time         162           161.000000 fs
   8.17797899246216     
It is running-->Time         163           162.000000 fs
   8.25814986228943     
It is running-->Time         164           163.000000 fs
   8.13517618179321     
It is running-->Time         165           164.000000 fs
   8.24593782424927     
It is running-->Time         166           165.000000 fs
   8.14103984832764     
It is running-->Time         167           166.000000 fs
   8.93766713142395     
It is running-->Time         168           167.000000 fs
   8.12548708915710     
It is running-->Time         169           168.000000 fs
   8.13042902946472     
It is running-->Time         170           169.000000 fs
   8.38812208175659     
It is running-->Time         171           170.000000 fs
   8.13977599143982     
It is running-->Time         172           171.000000 fs
   8.15914893150330     
It is running-->Time         173           172.000000 fs
   9.00135397911072     
It is running-->Time         174           173.000000 fs
   8.18182897567749     
It is running-->Time         175           174.000000 fs
   8.26298117637634     
It is running-->Time         176           175.000000 fs
   8.31695485115051     
It is running-->Time         177           176.000000 fs
   8.24635505676270     
It is running-->Time         178           177.000000 fs
   8.16512012481689     
It is running-->Time         179           178.000000 fs
   8.11872291564941     
It is running-->Time         180           179.000000 fs
   8.27329015731812     
It is running-->Time         181           180.000000 fs
   8.10403895378113     
It is running-->Time         182           181.000000 fs
   8.10207796096802     
It is running-->Time         183           182.000000 fs
   8.11830306053162     
It is running-->Time         184           183.000000 fs
   8.13975715637207     
It is running-->Time         185           184.000000 fs
   8.13992691040039     
It is running-->Time         186           185.000000 fs
   8.14317989349365     
It is running-->Time         187           186.000000 fs
   8.12994122505188     
It is running-->Time         188           187.000000 fs
   8.42265605926514     
It is running-->Time         189           188.000000 fs
   8.11081814765930     
It is running-->Time         190           189.000000 fs
   8.12098503112793     
It is running-->Time         191           190.000000 fs
   8.63396096229553     
It is running-->Time         192           191.000000 fs
   8.16975092887878     
It is running-->Time         193           192.000000 fs
   8.18305897712708     
It is running-->Time         194           193.000000 fs
   8.13914704322815     
It is running-->Time         195           194.000000 fs
   8.53173804283142     
It is running-->Time         196           195.000000 fs
   8.13187003135681     
It is running-->Time         197           196.000000 fs
   8.17881703376770     
It is running-->Time         198           197.000000 fs
   8.17524909973145     
It is running-->Time         199           198.000000 fs
   8.74554300308228     
It is running-->Time         200           199.000000 fs
   8.18654203414917     
It is running-->Time         201           200.000000 fs
   8.15202903747559     
It is running-->Time         202           201.000000 fs
   8.38544511795044     
It is running-->Time         203           202.000000 fs
   8.15785002708435     
It is running-->Time         204           203.000000 fs
   8.17800998687744     
It is running-->Time         205           204.000000 fs
   8.12367296218872     
It is running-->Time         206           205.000000 fs
   8.50721502304077     
It is running-->Time         207           206.000000 fs
   8.11610317230225     
It is running-->Time         208           207.000000 fs
   8.19296097755432     
It is running-->Time         209           208.000000 fs
   8.87889289855957     
It is running-->Time         210           209.000000 fs
   8.19330406188965     
It is running-->Time         211           210.000000 fs
   8.09168291091919     
It is running-->Time         212           211.000000 fs
   8.22074294090271     
It is running-->Time         213           212.000000 fs
   8.76455688476562     
It is running-->Time         214           213.000000 fs
   8.14259696006775     
It is running-->Time         215           214.000000 fs
   8.14722299575806     
It is running-->Time         216           215.000000 fs
   8.28071689605713     
It is running-->Time         217           216.000000 fs
   8.09854793548584     
It is running-->Time         218           217.000000 fs
   8.74595499038696     
It is running-->Time         219           218.000000 fs
   8.69437503814697     
It is running-->Time         220           219.000000 fs
   8.14566707611084     
It is running-->Time         221           220.000000 fs
   8.17342686653137     
It is running-->Time         222           221.000000 fs
   8.20824003219604     
It is running-->Time         223           222.000000 fs
   9.04104590415955     
It is running-->Time         224           223.000000 fs
   8.36371707916260     
It is running-->Time         225           224.000000 fs
   8.22380113601685     
It is running-->Time         226           225.000000 fs
   8.34577298164368     
It is running-->Time         227           226.000000 fs
   8.21546816825867     
It is running-->Time         228           227.000000 fs
   8.17311310768127     
It is running-->Time         229           228.000000 fs
   8.15532994270325     
It is running-->Time         230           229.000000 fs
   8.21302700042725     
It is running-->Time         231           230.000000 fs
   8.18968605995178     
It is running-->Time         232           231.000000 fs
   8.19074988365173     
It is running-->Time         233           232.000000 fs
   8.15139889717102     
It is running-->Time         234           233.000000 fs
   8.24711203575134     
It is running-->Time         235           234.000000 fs
   8.13592004776001     
It is running-->Time         236           235.000000 fs
   8.11701989173889     
It is running-->Time         237           236.000000 fs
   8.47974801063538     
It is running-->Time         238           237.000000 fs
   8.19527196884155     
It is running-->Time         239           238.000000 fs
   8.19899106025696     
It is running-->Time         240           239.000000 fs
   8.19749402999878     
It is running-->Time         241           240.000000 fs
   8.56277513504028     
It is running-->Time         242           241.000000 fs
   8.20834779739380     
It is running-->Time         243           242.000000 fs
   8.14907598495483     
It is running-->Time         244           243.000000 fs
   8.13654184341431     
It is running-->Time         245           244.000000 fs
   8.12435507774353     
It is running-->Time         246           245.000000 fs
   8.15821099281311     
It is running-->Time         247           246.000000 fs
   8.19420289993286     
It is running-->Time         248           247.000000 fs
   8.53032517433167     
It is running-->Time         249           248.000000 fs
   8.14080190658569     
It is running-->Time         250           249.000000 fs
   8.16162586212158     
It is running-->Time         251           250.000000 fs
   9.02179694175720     
It is running-->Time         252           251.000000 fs
   8.19992280006409     
It is running-->Time         253           252.000000 fs
   8.10603189468384     
It is running-->Time         254           253.000000 fs
   8.15830802917480     
It is running-->Time         255           254.000000 fs
   8.17591500282288     
It is running-->Time         256           255.000000 fs
   8.25524806976318     
It is running-->Time         257           256.000000 fs
   9.06620597839355     
It is running-->Time         258           257.000000 fs
   8.21147799491882     
It is running-->Time         259           258.000000 fs
   8.44700407981873     
It is running-->Time         260           259.000000 fs
   8.22691321372986     
It is running-->Time         261           260.000000 fs
   8.20378613471985     
It is running-->Time         262           261.000000 fs
   8.50291204452515     
It is running-->Time         263           262.000000 fs
   8.26909613609314     
It is running-->Time         264           263.000000 fs
   8.19182586669922     
It is running-->Time         265           264.000000 fs
   8.21558809280396     
It is running-->Time         266           265.000000 fs
   8.21607589721680     
It is running-->Time         267           266.000000 fs
   8.31612300872803     
It is running-->Time         268           267.000000 fs
   8.24197793006897     
It is running-->Time         269           268.000000 fs
   8.26158404350281     
It is running-->Time         270           269.000000 fs
   8.23551702499390     
It is running-->Time         271           270.000000 fs
   8.16707515716553     
It is running-->Time         272           271.000000 fs
   8.24751400947571     
It is running-->Time         273           272.000000 fs
   8.13478803634644     
It is running-->Time         274           273.000000 fs
   8.18337011337280     
It is running-->Time         275           274.000000 fs
   8.36088395118713     
It is running-->Time         276           275.000000 fs
   8.19290804862976     
It is running-->Time         277           276.000000 fs
   8.17751717567444     
It is running-->Time         278           277.000000 fs
   9.08738207817078     
It is running-->Time         279           278.000000 fs
   8.14364886283875     
It is running-->Time         280           279.000000 fs
   8.19175100326538     
It is running-->Time         281           280.000000 fs
   8.26188707351685     
It is running-->Time         282           281.000000 fs
   8.12402892112732     
It is running-->Time         283           282.000000 fs
   8.10650801658630     
It is running-->Time         284           283.000000 fs
   8.13002085685730     
It is running-->Time         285           284.000000 fs
   8.53446698188782     
It is running-->Time         286           285.000000 fs
   8.42991089820862     
It is running-->Time         287           286.000000 fs
   8.17354989051819     
It is running-->Time         288           287.000000 fs
   8.19418978691101     
It is running-->Time         289           288.000000 fs
   8.28089809417725     
It is running-->Time         290           289.000000 fs
   8.53211712837219     
It is running-->Time         291           290.000000 fs
   8.41631197929382     
It is running-->Time         292           291.000000 fs
   8.51489186286926     
It is running-->Time         293           292.000000 fs
   8.36279296875000     
It is running-->Time         294           293.000000 fs
   8.42671394348145     
It is running-->Time         295           294.000000 fs
   8.27603793144226     
It is running-->Time         296           295.000000 fs
   8.40213990211487     
It is running-->Time         297           296.000000 fs
   8.29271888732910     
It is running-->Time         298           297.000000 fs
   8.58153104782104     
It is running-->Time         299           298.000000 fs
   8.11839103698730     
It is running-->Time         300           299.000000 fs
   8.17788505554199     
It is running-->Time         301           300.000000 fs
   8.18884301185608     
It is running-->Time         302           301.000000 fs
   8.14089798927307     
It is running-->Time         303           302.000000 fs
   8.22766304016113     
It is running-->Time         304           303.000000 fs
   8.20815205574036     
It is running-->Time         305           304.000000 fs
   8.18012404441833     
It is running-->Time         306           305.000000 fs
   8.35948705673218     
It is running-->Time         307           306.000000 fs
   8.16026902198792     
It is running-->Time         308           307.000000 fs
   8.39825606346130     
It is running-->Time         309           308.000000 fs
   8.32903814315796     
It is running-->Time         310           309.000000 fs
   8.21290302276611     
It is running-->Time         311           310.000000 fs
   8.15435695648193     
It is running-->Time         312           311.000000 fs
   8.24186801910400     
It is running-->Time         313           312.000000 fs
   8.27120590209961     
It is running-->Time         314           313.000000 fs
   8.17693185806274     
It is running-->Time         315           314.000000 fs
   8.21971678733826     
It is running-->Time         316           315.000000 fs
   8.48256206512451     
It is running-->Time         317           316.000000 fs
   8.21676492691040     
It is running-->Time         318           317.000000 fs
   8.17537593841553     
It is running-->Time         319           318.000000 fs
   8.22091817855835     
It is running-->Time         320           319.000000 fs
   8.24940609931946     
It is running-->Time         321           320.000000 fs
   8.24803304672241     
It is running-->Time         322           321.000000 fs
   8.23419618606567     
It is running-->Time         323           322.000000 fs
   8.15089511871338     
It is running-->Time         324           323.000000 fs
   8.14657711982727     
It is running-->Time         325           324.000000 fs
   8.17556786537170     
It is running-->Time         326           325.000000 fs
   8.09537005424500     
It is running-->Time         327           326.000000 fs
   8.16441392898560     
It is running-->Time         328           327.000000 fs
   8.31594896316528     
It is running-->Time         329           328.000000 fs
   8.20316386222839     
It is running-->Time         330           329.000000 fs
   8.22045302391052     
It is running-->Time         331           330.000000 fs
   8.19889402389526     
It is running-->Time         332           331.000000 fs
   8.30461406707764     
It is running-->Time         333           332.000000 fs
   8.16903400421143     
It is running-->Time         334           333.000000 fs
   8.33286499977112     
It is running-->Time         335           334.000000 fs
   9.15365505218506     
It is running-->Time         336           335.000000 fs
   8.31235694885254     
It is running-->Time         337           336.000000 fs
   8.36597800254822     
It is running-->Time         338           337.000000 fs
   8.40533018112183     
It is running-->Time         339           338.000000 fs
   8.84551405906677     
It is running-->Time         340           339.000000 fs
   8.19522285461426     
It is running-->Time         341           340.000000 fs
   8.47821998596191     
It is running-->Time         342           341.000000 fs
   8.22024512290955     
It is running-->Time         343           342.000000 fs
   8.11556982994080     
It is running-->Time         344           343.000000 fs
   8.31426215171814     
It is running-->Time         345           344.000000 fs
   8.25021314620972     
It is running-->Time         346           345.000000 fs
   8.12506508827209     
It is running-->Time         347           346.000000 fs
   8.14099884033203     
It is running-->Time         348           347.000000 fs
   8.12533283233643     
It is running-->Time         349           348.000000 fs
   8.43027687072754     
It is running-->Time         350           349.000000 fs
   8.27209281921387     
It is running-->Time         351           350.000000 fs
   8.19018697738647     
It is running-->Time         352           351.000000 fs
   8.16967797279358     
It is running-->Time         353           352.000000 fs
   8.22690296173096     
It is running-->Time         354           353.000000 fs
   8.43471002578735     
It is running-->Time         355           354.000000 fs
   8.18109989166260     
It is running-->Time         356           355.000000 fs
   8.29024910926819     
It is running-->Time         357           356.000000 fs
   8.46426391601562     
It is running-->Time         358           357.000000 fs
   8.23644280433655     
It is running-->Time         359           358.000000 fs
   8.16181278228760     
It is running-->Time         360           359.000000 fs
   8.30045390129089     
It is running-->Time         361           360.000000 fs
   8.31625509262085     
It is running-->Time         362           361.000000 fs
   8.20099902153015     
It is running-->Time         363           362.000000 fs
   8.19934797286987     
It is running-->Time         364           363.000000 fs
   8.24976301193237     
It is running-->Time         365           364.000000 fs
   8.26799297332764     
It is running-->Time         366           365.000000 fs
   8.27290487289429     
It is running-->Time         367           366.000000 fs
   8.26554989814758     
It is running-->Time         368           367.000000 fs
   8.22451877593994     
It is running-->Time         369           368.000000 fs
   8.19396615028381     
It is running-->Time         370           369.000000 fs
   8.13495206832886     
It is running-->Time         371           370.000000 fs
   8.21048402786255     
It is running-->Time         372           371.000000 fs
   8.10606694221497     
It is running-->Time         373           372.000000 fs
   8.37287187576294     
It is running-->Time         374           373.000000 fs
   8.15391016006470     
It is running-->Time         375           374.000000 fs
   8.17820787429810     
It is running-->Time         376           375.000000 fs
   8.11491084098816     
It is running-->Time         377           376.000000 fs
   8.18736410140991     
It is running-->Time         378           377.000000 fs
   8.08856415748596     
It is running-->Time         379           378.000000 fs
   8.04678702354431     
It is running-->Time         380           379.000000 fs
   8.07782387733459     
It is running-->Time         381           380.000000 fs
   8.09842014312744     
It is running-->Time         382           381.000000 fs
   8.06808304786682     
It is running-->Time         383           382.000000 fs
   8.05316019058228     
It is running-->Time         384           383.000000 fs
   8.10242605209351     
It is running-->Time         385           384.000000 fs
   8.11724019050598     
It is running-->Time         386           385.000000 fs
   8.18977594375610     
It is running-->Time         387           386.000000 fs
   8.15957903862000     
It is running-->Time         388           387.000000 fs
   8.17464900016785     
It is running-->Time         389           388.000000 fs
   8.18033385276794     
It is running-->Time         390           389.000000 fs
   8.10931992530823     
It is running-->Time         391           390.000000 fs
   8.18590116500854     
It is running-->Time         392           391.000000 fs
   8.11691689491272     
It is running-->Time         393           392.000000 fs
   8.33440613746643     
It is running-->Time         394           393.000000 fs
   8.25269389152527     
It is running-->Time         395           394.000000 fs
   8.09459686279297     
It is running-->Time         396           395.000000 fs
   8.17158722877502     
It is running-->Time         397           396.000000 fs
   8.13545298576355     
It is running-->Time         398           397.000000 fs
   8.09283804893494     
It is running-->Time         399           398.000000 fs
   8.05580186843872     
It is running-->Time         400           399.000000 fs
   8.08831119537354     
It is running-->Time         401           400.000000 fs
   8.05460500717163     
It is running-->Time         402           401.000000 fs
   8.08924603462219     
It is running-->Time         403           402.000000 fs
   8.09739398956299     
It is running-->Time         404           403.000000 fs
   8.09337997436523     
It is running-->Time         405           404.000000 fs
   8.03225898742676     
It is running-->Time         406           405.000000 fs
   8.02820205688477     
It is running-->Time         407           406.000000 fs
   8.24418592453003     
It is running-->Time         408           407.000000 fs
   8.13485217094421     
It is running-->Time         409           408.000000 fs
   9.21221780776978     
It is running-->Time         410           409.000000 fs
   8.19542288780212     
It is running-->Time         411           410.000000 fs
   10.2672729492188     
It is running-->Time         412           411.000000 fs
   8.07702088356018     
It is running-->Time         413           412.000000 fs
   8.08725118637085     
It is running-->Time         414           413.000000 fs
   8.19058203697205     
It is running-->Time         415           414.000000 fs
   8.08552598953247     
It is running-->Time         416           415.000000 fs
   8.05168700218201     
It is running-->Time         417           416.000000 fs
   8.09956002235413     
It is running-->Time         418           417.000000 fs
   8.08605408668518     
It is running-->Time         419           418.000000 fs
   8.35555005073547     
It is running-->Time         420           419.000000 fs
   8.09902501106262     
It is running-->Time         421           420.000000 fs
   8.06355285644531     
It is running-->Time         422           421.000000 fs
   8.13720798492432     
It is running-->Time         423           422.000000 fs
   8.12559604644775     
It is running-->Time         424           423.000000 fs
   8.10628485679626     
It is running-->Time         425           424.000000 fs
   8.22417402267456     
It is running-->Time         426           425.000000 fs
   8.13345289230347     
It is running-->Time         427           426.000000 fs
   8.23701190948486     
It is running-->Time         428           427.000000 fs
   8.12689208984375     
It is running-->Time         429           428.000000 fs
   8.07108497619629     
It is running-->Time         430           429.000000 fs
   8.10768890380859     
It is running-->Time         431           430.000000 fs
   8.36748409271240     
It is running-->Time         432           431.000000 fs
   9.11015200614929     
It is running-->Time         433           432.000000 fs
   8.07921195030212     
It is running-->Time         434           433.000000 fs
   10.5986380577087     
It is running-->Time         435           434.000000 fs
   8.12121486663818     
It is running-->Time         436           435.000000 fs
   8.15306901931763     
It is running-->Time         437           436.000000 fs
   8.05011701583862     
It is running-->Time         438           437.000000 fs
   8.20188212394714     
It is running-->Time         439           438.000000 fs
   8.15371584892273     
It is running-->Time         440           439.000000 fs
   8.07170701026917     
It is running-->Time         441           440.000000 fs
   8.12409996986389     
It is running-->Time         442           441.000000 fs
   8.08409285545349     
It is running-->Time         443           442.000000 fs
   8.23513221740723     
It is running-->Time         444           443.000000 fs
   8.07800602912903     
It is running-->Time         445           444.000000 fs
   8.11771988868713     
It is running-->Time         446           445.000000 fs
   8.06863188743591     
It is running-->Time         447           446.000000 fs
   8.15732407569885     
It is running-->Time         448           447.000000 fs
   8.08832097053528     
It is running-->Time         449           448.000000 fs
   8.12115192413330     
It is running-->Time         450           449.000000 fs
   8.14286804199219     
It is running-->Time         451           450.000000 fs
   8.94385290145874     
It is running-->Time         452           451.000000 fs
   8.31718492507935     
It is running-->Time         453           452.000000 fs
   8.08623003959656     
It is running-->Time         454           453.000000 fs
   8.12316703796387     
It is running-->Time         455           454.000000 fs
   8.13842701911926     
It is running-->Time         456           455.000000 fs
   8.16030001640320     
It is running-->Time         457           456.000000 fs
   8.07677197456360     
It is running-->Time         458           457.000000 fs
   8.11428499221802     
It is running-->Time         459           458.000000 fs
   8.15479183197021     
It is running-->Time         460           459.000000 fs
   8.20960187911987     
It is running-->Time         461           460.000000 fs
   8.14128613471985     
It is running-->Time         462           461.000000 fs
   8.15803217887878     
It is running-->Time         463           462.000000 fs
   8.26088595390320     
It is running-->Time         464           463.000000 fs
   8.16449809074402     
It is running-->Time         465           464.000000 fs
   8.24729084968567     
It is running-->Time         466           465.000000 fs
   8.08496999740601     
It is running-->Time         467           466.000000 fs
   8.12145996093750     
It is running-->Time         468           467.000000 fs
   8.24064707756042     
It is running-->Time         469           468.000000 fs
   8.15990114212036     
It is running-->Time         470           469.000000 fs
   8.05526399612427     
It is running-->Time         471           470.000000 fs
   8.16691899299622     
It is running-->Time         472           471.000000 fs
   8.08415794372559     
It is running-->Time         473           472.000000 fs
   8.07231903076172     
It is running-->Time         474           473.000000 fs
   8.16332602500916     
It is running-->Time         475           474.000000 fs
   8.07442712783813     
It is running-->Time         476           475.000000 fs
   8.08812522888184     
It is running-->Time         477           476.000000 fs
   8.05945897102356     
It is running-->Time         478           477.000000 fs
   9.15000104904175     
It is running-->Time         479           478.000000 fs
   8.10366201400757     
It is running-->Time         480           479.000000 fs
   8.31392502784729     
It is running-->Time         481           480.000000 fs
   8.05940294265747     
It is running-->Time         482           481.000000 fs
   8.04496192932129     
It is running-->Time         483           482.000000 fs
   8.22688007354736     
It is running-->Time         484           483.000000 fs
   8.12052893638611     
It is running-->Time         485           484.000000 fs
   8.07956004142761     
It is running-->Time         486           485.000000 fs
   8.07661294937134     
It is running-->Time         487           486.000000 fs
   8.07995414733887     
It is running-->Time         488           487.000000 fs
   8.01812696456909     
It is running-->Time         489           488.000000 fs
   8.06801795959473     
It is running-->Time         490           489.000000 fs
   8.05560111999512     
It is running-->Time         491           490.000000 fs
   8.04575085639954     
It is running-->Time         492           491.000000 fs
   8.13088202476501     
It is running-->Time         493           492.000000 fs
   8.16004800796509     
It is running-->Time         494           493.000000 fs
   8.26526188850403     
It is running-->Time         495           494.000000 fs
   8.12317395210266     
It is running-->Time         496           495.000000 fs
   8.10700201988220     
It is running-->Time         497           496.000000 fs
   8.12980580329895     
It is running-->Time         498           497.000000 fs
   8.18402099609375     
It is running-->Time         499           498.000000 fs
   8.23654484748840     
It is running-->Time         500           499.000000 fs
   8.04968404769897     
It is running-->Time         501           500.000000 fs
   8.21700191497803     
It is running-->Time         502           501.000000 fs
   8.06923890113831     
It is running-->Time         503           502.000000 fs
   8.04440903663635     
It is running-->Time         504           503.000000 fs
   8.12565112113953     
It is running-->Time         505           504.000000 fs
   8.16224217414856     
It is running-->Time         506           505.000000 fs
   8.04808902740479     
It is running-->Time         507           506.000000 fs
   8.00817990303040     
It is running-->Time         508           507.000000 fs
   8.01270580291748     
It is running-->Time         509           508.000000 fs
   8.11350107192993     
It is running-->Time         510           509.000000 fs
   8.17382287979126     
It is running-->Time         511           510.000000 fs
   8.16767883300781     
It is running-->Time         512           511.000000 fs
   8.08478498458862     
It is running-->Time         513           512.000000 fs
   8.04569602012634     
It is running-->Time         514           513.000000 fs
   8.35142493247986     
It is running-->Time         515           514.000000 fs
   8.06945896148682     
It is running-->Time         516           515.000000 fs
   8.03007507324219     
It is running-->Time         517           516.000000 fs
   8.05603289604187     
It is running-->Time         518           517.000000 fs
   8.24954700469971     
It is running-->Time         519           518.000000 fs
   8.70786905288696     
It is running-->Time         520           519.000000 fs
   8.04321980476379     
It is running-->Time         521           520.000000 fs
   8.13035297393799     
It is running-->Time         522           521.000000 fs
   8.07102990150452     
It is running-->Time         523           522.000000 fs
   8.17037200927734     
It is running-->Time         524           523.000000 fs
   8.08406400680542     
It is running-->Time         525           524.000000 fs
   8.03499007225037     
It is running-->Time         526           525.000000 fs
   8.06166505813599     
It is running-->Time         527           526.000000 fs
   8.07052087783813     
It is running-->Time         528           527.000000 fs
   8.15315318107605     
It is running-->Time         529           528.000000 fs
   8.09502816200256     
It is running-->Time         530           529.000000 fs
   8.13168692588806     
It is running-->Time         531           530.000000 fs
   8.12869715690613     
It is running-->Time         532           531.000000 fs
   8.10367608070374     
It is running-->Time         533           532.000000 fs
   8.09601402282715     
It is running-->Time         534           533.000000 fs
   8.08940577507019     
It is running-->Time         535           534.000000 fs
   8.13731002807617     
It is running-->Time         536           535.000000 fs
   8.14324688911438     
It is running-->Time         537           536.000000 fs
   8.11522293090820     
It is running-->Time         538           537.000000 fs
   8.04092693328857     
It is running-->Time         539           538.000000 fs
   8.11543798446655     
It is running-->Time         540           539.000000 fs
   8.39360809326172     
It is running-->Time         541           540.000000 fs
   8.07634782791138     
It is running-->Time         542           541.000000 fs
   8.07389903068542     
It is running-->Time         543           542.000000 fs
   8.07196688652039     
It is running-->Time         544           543.000000 fs
   8.18991494178772     
It is running-->Time         545           544.000000 fs
   8.02928090095520     
It is running-->Time         546           545.000000 fs
   8.12327909469604     
It is running-->Time         547           546.000000 fs
   8.08044004440308     
It is running-->Time         548           547.000000 fs
   8.24991607666016     
It is running-->Time         549           548.000000 fs
   8.09152412414551     
It is running-->Time         550           549.000000 fs
   8.13399004936218     
It is running-->Time         551           550.000000 fs
   8.17782092094421     
It is running-->Time         552           551.000000 fs
   8.09257102012634     
It is running-->Time         553           552.000000 fs
   8.12277293205261     
It is running-->Time         554           553.000000 fs
   8.12102890014648     
It is running-->Time         555           554.000000 fs
   8.28847599029541     
It is running-->Time         556           555.000000 fs
   8.27074790000916     
It is running-->Time         557           556.000000 fs
   8.06795001029968     
It is running-->Time         558           557.000000 fs
   8.14599704742432     
It is running-->Time         559           558.000000 fs
   8.37319493293762     
It is running-->Time         560           559.000000 fs
   8.32942509651184     
It is running-->Time         561           560.000000 fs
   8.23300194740295     
It is running-->Time         562           561.000000 fs
   8.20267796516418     
It is running-->Time         563           562.000000 fs
   8.13136911392212     
It is running-->Time         564           563.000000 fs
   8.27746891975403     
It is running-->Time         565           564.000000 fs
   8.17186999320984     
It is running-->Time         566           565.000000 fs
   8.20756483078003     
It is running-->Time         567           566.000000 fs
   8.91091203689575     
It is running-->Time         568           567.000000 fs
   8.63897395133972     
It is running-->Time         569           568.000000 fs
   8.12909483909607     
It is running-->Time         570           569.000000 fs
   8.10829305648804     
It is running-->Time         571           570.000000 fs
   8.17271804809570     
It is running-->Time         572           571.000000 fs
   8.21786212921143     
It is running-->Time         573           572.000000 fs
   8.06527495384216     
It is running-->Time         574           573.000000 fs
   8.08593201637268     
It is running-->Time         575           574.000000 fs
   8.33203697204590     
It is running-->Time         576           575.000000 fs
   8.09575390815735     
It is running-->Time         577           576.000000 fs
   8.11630702018738     
It is running-->Time         578           577.000000 fs
   8.11947894096375     
It is running-->Time         579           578.000000 fs
   8.12137603759766     
It is running-->Time         580           579.000000 fs
   8.52849793434143     
It is running-->Time         581           580.000000 fs
   8.16540503501892     
It is running-->Time         582           581.000000 fs
   8.17010998725891     
It is running-->Time         583           582.000000 fs
   8.03310298919678     
It is running-->Time         584           583.000000 fs
   8.11757612228394     
It is running-->Time         585           584.000000 fs
   8.02943897247314     
It is running-->Time         586           585.000000 fs
   8.12581491470337     
It is running-->Time         587           586.000000 fs
   8.19883179664612     
It is running-->Time         588           587.000000 fs
   8.12333297729492     
It is running-->Time         589           588.000000 fs
   8.33740496635437     
It is running-->Time         590           589.000000 fs
   8.10575795173645     
It is running-->Time         591           590.000000 fs
   8.08375406265259     
It is running-->Time         592           591.000000 fs
   8.12738299369812     
It is running-->Time         593           592.000000 fs
   8.06896901130676     
It is running-->Time         594           593.000000 fs
   8.03379392623901     
It is running-->Time         595           594.000000 fs
   8.33425402641296     
It is running-->Time         596           595.000000 fs
   8.07432794570923     
It is running-->Time         597           596.000000 fs
   8.05553793907166     
It is running-->Time         598           597.000000 fs
   8.05418300628662     
It is running-->Time         599           598.000000 fs
   8.05989909172058     
It is running-->Time         600           599.000000 fs
   8.13135600090027     
It is running-->Time         601           600.000000 fs
   8.15376710891724     
It is running-->Time         602           601.000000 fs
   8.05192804336548     
It is running-->Time         603           602.000000 fs
   8.13866305351257     
It is running-->Time         604           603.000000 fs
   8.05520200729370     
It is running-->Time         605           604.000000 fs
   8.05037617683411     
It is running-->Time         606           605.000000 fs
   8.07857298851013     
It is running-->Time         607           606.000000 fs
   8.04752683639526     
It is running-->Time         608           607.000000 fs
   8.03893399238586     
It is running-->Time         609           608.000000 fs
   8.48680400848389     
It is running-->Time         610           609.000000 fs
   8.25816893577576     
It is running-->Time         611           610.000000 fs
   8.05158591270447     
It is running-->Time         612           611.000000 fs
   8.22035789489746     
It is running-->Time         613           612.000000 fs
   8.14066410064697     
It is running-->Time         614           613.000000 fs
   8.18827080726624     
It is running-->Time         615           614.000000 fs
   8.19047188758850     
It is running-->Time         616           615.000000 fs
   8.15110778808594     
It is running-->Time         617           616.000000 fs
   8.06724405288696     
It is running-->Time         618           617.000000 fs
   8.20138001441956     
It is running-->Time         619           618.000000 fs
   8.19829916954041     
It is running-->Time         620           619.000000 fs
   8.08200693130493     
It is running-->Time         621           620.000000 fs
   8.04574418067932     
It is running-->Time         622           621.000000 fs
   8.04054999351501     
It is running-->Time         623           622.000000 fs
   8.08264398574829     
It is running-->Time         624           623.000000 fs
   8.18079781532288     
It is running-->Time         625           624.000000 fs
   8.10505795478821     
It is running-->Time         626           625.000000 fs
   8.41824388504028     
It is running-->Time         627           626.000000 fs
   8.54679703712463     
It is running-->Time         628           627.000000 fs
   8.14722204208374     
It is running-->Time         629           628.000000 fs
   8.04836988449097     
It is running-->Time         630           629.000000 fs
   8.15976500511169     
It is running-->Time         631           630.000000 fs
   8.04547595977783     
It is running-->Time         632           631.000000 fs
   8.21754503250122     
It is running-->Time         633           632.000000 fs
   8.07687401771545     
It is running-->Time         634           633.000000 fs
   8.10083198547363     
It is running-->Time         635           634.000000 fs
   8.14125585556030     
It is running-->Time         636           635.000000 fs
   8.02567315101624     
It is running-->Time         637           636.000000 fs
   8.04315900802612     
It is running-->Time         638           637.000000 fs
   8.27384018898010     
It is running-->Time         639           638.000000 fs
   8.15205311775208     
It is running-->Time         640           639.000000 fs
   8.95563411712646     
It is running-->Time         641           640.000000 fs
   8.22308397293091     
It is running-->Time         642           641.000000 fs
   8.26218199729919     
It is running-->Time         643           642.000000 fs
   8.11863994598389     
It is running-->Time         644           643.000000 fs
   8.03946399688721     
It is running-->Time         645           644.000000 fs
   8.08410596847534     
It is running-->Time         646           645.000000 fs
   8.21218204498291     
It is running-->Time         647           646.000000 fs
   8.04884600639343     
It is running-->Time         648           647.000000 fs
   8.09359097480774     
It is running-->Time         649           648.000000 fs
   8.12051320075989     
It is running-->Time         650           649.000000 fs
   8.19542193412781     
It is running-->Time         651           650.000000 fs
   8.28444194793701     
It is running-->Time         652           651.000000 fs
   8.13519501686096     
It is running-->Time         653           652.000000 fs
   8.14660215377808     
It is running-->Time         654           653.000000 fs
   8.28425097465515     
It is running-->Time         655           654.000000 fs
   8.18335294723511     
It is running-->Time         656           655.000000 fs
   8.16605496406555     
It is running-->Time         657           656.000000 fs
   8.07944297790527     
It is running-->Time         658           657.000000 fs
   8.09034204483032     
It is running-->Time         659           658.000000 fs
   8.10822820663452     
It is running-->Time         660           659.000000 fs
   8.13396501541138     
It is running-->Time         661           660.000000 fs
   8.11031508445740     
It is running-->Time         662           661.000000 fs
   8.12834095954895     
It is running-->Time         663           662.000000 fs
   8.04238486289978     
It is running-->Time         664           663.000000 fs
   8.47886705398560     
It is running-->Time         665           664.000000 fs
   8.11634397506714     
It is running-->Time         666           665.000000 fs
   8.26133799552917     
It is running-->Time         667           666.000000 fs
   8.25243306159973     
It is running-->Time         668           667.000000 fs
   8.15962314605713     
It is running-->Time         669           668.000000 fs
   8.26226305961609     
It is running-->Time         670           669.000000 fs
   8.03306412696838     
It is running-->Time         671           670.000000 fs
   8.18576288223267     
It is running-->Time         672           671.000000 fs
   8.15361499786377     
It is running-->Time         673           672.000000 fs
   8.04296803474426     
It is running-->Time         674           673.000000 fs
   8.06262683868408     
It is running-->Time         675           674.000000 fs
   8.13339304924011     
It is running-->Time         676           675.000000 fs
   8.44479489326477     
It is running-->Time         677           676.000000 fs
   8.15436792373657     
It is running-->Time         678           677.000000 fs
   8.08578395843506     
It is running-->Time         679           678.000000 fs
   8.27007508277893     
It is running-->Time         680           679.000000 fs
   8.09928488731384     
It is running-->Time         681           680.000000 fs
   8.06415891647339     
It is running-->Time         682           681.000000 fs
   8.12327384948730     
It is running-->Time         683           682.000000 fs
   8.50397706031799     
It is running-->Time         684           683.000000 fs
   8.37740087509155     
It is running-->Time         685           684.000000 fs
   8.07418203353882     
It is running-->Time         686           685.000000 fs
   8.07382678985596     
It is running-->Time         687           686.000000 fs
   8.09668493270874     
It is running-->Time         688           687.000000 fs
   8.30434799194336     
It is running-->Time         689           688.000000 fs
   8.12667489051819     
It is running-->Time         690           689.000000 fs
   8.16440606117249     
It is running-->Time         691           690.000000 fs
   8.22666192054749     
It is running-->Time         692           691.000000 fs
   8.23596882820129     
It is running-->Time         693           692.000000 fs
   8.18753910064697     
It is running-->Time         694           693.000000 fs
   8.08495092391968     
It is running-->Time         695           694.000000 fs
   8.03581309318542     
It is running-->Time         696           695.000000 fs
   8.18385696411133     
It is running-->Time         697           696.000000 fs
   8.05834412574768     
It is running-->Time         698           697.000000 fs
   8.05107998847961     
It is running-->Time         699           698.000000 fs
   8.76676797866821     
It is running-->Time         700           699.000000 fs
   8.06309700012207     
It is running-->Time         701           700.000000 fs
   8.03773999214172     
It is running-->Time         702           701.000000 fs
   8.01170492172241     
It is running-->Time         703           702.000000 fs
   8.05220985412598     
It is running-->Time         704           703.000000 fs
   8.04885506629944     
It is running-->Time         705           704.000000 fs
   8.07050395011902     
It is running-->Time         706           705.000000 fs
   8.03415083885193     
It is running-->Time         707           706.000000 fs
   8.01185297966003     
It is running-->Time         708           707.000000 fs
   8.05659103393555     
It is running-->Time         709           708.000000 fs
   8.11136913299561     
It is running-->Time         710           709.000000 fs
   8.12883520126343     
It is running-->Time         711           710.000000 fs
   8.05318999290466     
It is running-->Time         712           711.000000 fs
   8.15172505378723     
It is running-->Time         713           712.000000 fs
   8.15833902359009     
It is running-->Time         714           713.000000 fs
   8.04202508926392     
It is running-->Time         715           714.000000 fs
   8.10777091979980     
It is running-->Time         716           715.000000 fs
   8.03858518600464     
It is running-->Time         717           716.000000 fs
   8.13600802421570     
It is running-->Time         718           717.000000 fs
   8.31609010696411     
It is running-->Time         719           718.000000 fs
   8.18820309638977     
It is running-->Time         720           719.000000 fs
   8.16889500617981     
It is running-->Time         721           720.000000 fs
   8.32129788398743     
It is running-->Time         722           721.000000 fs
   8.24806094169617     
It is running-->Time         723           722.000000 fs
   8.13159012794495     
It is running-->Time         724           723.000000 fs
   8.26285386085510     
It is running-->Time         725           724.000000 fs
   8.09946203231812     
It is running-->Time         726           725.000000 fs
   8.18045902252197     
It is running-->Time         727           726.000000 fs
   8.51606607437134     
It is running-->Time         728           727.000000 fs
   8.14014101028442     
It is running-->Time         729           728.000000 fs
   8.09308409690857     
It is running-->Time         730           729.000000 fs
   8.41813516616821     
It is running-->Time         731           730.000000 fs
   8.57458615303040     
It is running-->Time         732           731.000000 fs
   8.27938795089722     
It is running-->Time         733           732.000000 fs
   8.42687797546387     
It is running-->Time         734           733.000000 fs
   8.33937406539917     
It is running-->Time         735           734.000000 fs
   8.38600015640259     
It is running-->Time         736           735.000000 fs
   8.22356700897217     
It is running-->Time         737           736.000000 fs
   8.05435204505920     
It is running-->Time         738           737.000000 fs
   8.42564082145691     
It is running-->Time         739           738.000000 fs
   8.43018817901611     
It is running-->Time         740           739.000000 fs
   8.13919997215271     
It is running-->Time         741           740.000000 fs
   8.11742520332336     
It is running-->Time         742           741.000000 fs
   8.55612921714783     
It is running-->Time         743           742.000000 fs
   8.35307908058167     
It is running-->Time         744           743.000000 fs
   8.18004393577576     
It is running-->Time         745           744.000000 fs
   8.22226095199585     
It is running-->Time         746           745.000000 fs
   8.20238089561462     
It is running-->Time         747           746.000000 fs
   8.24709105491638     
It is running-->Time         748           747.000000 fs
   8.12800097465515     
It is running-->Time         749           748.000000 fs
   8.10413694381714     
It is running-->Time         750           749.000000 fs
   8.25599098205566     
It is running-->Time         751           750.000000 fs
   8.11329698562622     
It is running-->Time         752           751.000000 fs
   8.12280201911926     
It is running-->Time         753           752.000000 fs
   8.54801392555237     
It is running-->Time         754           753.000000 fs
   8.42972993850708     
It is running-->Time         755           754.000000 fs
   8.29909491539001     
It is running-->Time         756           755.000000 fs
   8.36096310615540     
It is running-->Time         757           756.000000 fs
   8.27888584136963     
It is running-->Time         758           757.000000 fs
   8.11884593963623     
It is running-->Time         759           758.000000 fs
   8.23314690589905     
It is running-->Time         760           759.000000 fs
   8.22964191436768     
It is running-->Time         761           760.000000 fs
   8.18048715591431     
It is running-->Time         762           761.000000 fs
   8.17539095878601     
It is running-->Time         763           762.000000 fs
   8.16692090034485     
It is running-->Time         764           763.000000 fs
   8.18577003479004     
It is running-->Time         765           764.000000 fs
   8.81890106201172     
It is running-->Time         766           765.000000 fs
   8.40758299827576     
It is running-->Time         767           766.000000 fs
   8.30891513824463     
It is running-->Time         768           767.000000 fs
   8.12961983680725     
It is running-->Time         769           768.000000 fs
   8.24231290817261     
It is running-->Time         770           769.000000 fs
   8.27170205116272     
It is running-->Time         771           770.000000 fs
   8.17197489738464     
It is running-->Time         772           771.000000 fs
   8.26570296287537     
It is running-->Time         773           772.000000 fs
   8.17735695838928     
It is running-->Time         774           773.000000 fs
   8.27687597274780     
It is running-->Time         775           774.000000 fs
   8.12765502929688     
It is running-->Time         776           775.000000 fs
   8.13374304771423     
It is running-->Time         777           776.000000 fs
   8.16686606407166     
It is running-->Time         778           777.000000 fs
   8.08372116088867     
It is running-->Time         779           778.000000 fs
   8.25060892105103     
It is running-->Time         780           779.000000 fs
   8.18841886520386     
It is running-->Time         781           780.000000 fs
   8.08428812026978     
It is running-->Time         782           781.000000 fs
   8.15703105926514     
It is running-->Time         783           782.000000 fs
   8.14942693710327     
It is running-->Time         784           783.000000 fs
   8.14339399337769     
It is running-->Time         785           784.000000 fs
   14.7160220146179     
It is running-->Time         786           785.000000 fs
   8.16894292831421     
It is running-->Time         787           786.000000 fs
   8.04734182357788     
It is running-->Time         788           787.000000 fs
   8.13612008094788     
It is running-->Time         789           788.000000 fs
   8.29091715812683     
It is running-->Time         790           789.000000 fs
   8.12048912048340     
It is running-->Time         791           790.000000 fs
   8.10503697395325     
It is running-->Time         792           791.000000 fs
   8.07498598098755     
It is running-->Time         793           792.000000 fs
   8.07570815086365     
It is running-->Time         794           793.000000 fs
   8.13713288307190     
It is running-->Time         795           794.000000 fs
   8.07267713546753     
It is running-->Time         796           795.000000 fs
   8.05911493301392     
It is running-->Time         797           796.000000 fs
   8.14353299140930     
It is running-->Time         798           797.000000 fs
   8.32635688781738     
It is running-->Time         799           798.000000 fs
   8.67358398437500     
It is running-->Time         800           799.000000 fs
   8.13826990127563     
It is running-->Time         801           800.000000 fs
   8.08442616462708     
It is running-->Time         802           801.000000 fs
   8.14995312690735     
It is running-->Time         803           802.000000 fs
   8.10791492462158     
It is running-->Time         804           803.000000 fs
   8.07443499565125     
It is running-->Time         805           804.000000 fs
   8.05651187896729     
It is running-->Time         806           805.000000 fs
   9.33208513259888     
It is running-->Time         807           806.000000 fs
   8.10034489631653     
It is running-->Time         808           807.000000 fs
   8.17737197875977     
It is running-->Time         809           808.000000 fs
   8.10871601104736     
It is running-->Time         810           809.000000 fs
   8.26945090293884     
It is running-->Time         811           810.000000 fs
   8.19476699829102     
It is running-->Time         812           811.000000 fs
   8.16914701461792     
It is running-->Time         813           812.000000 fs
   8.06409215927124     
It is running-->Time         814           813.000000 fs
   8.25187397003174     
It is running-->Time         815           814.000000 fs
   8.16439914703369     
It is running-->Time         816           815.000000 fs
   8.16061401367188     
It is running-->Time         817           816.000000 fs
   8.12261605262756     
It is running-->Time         818           817.000000 fs
   8.19422698020935     
It is running-->Time         819           818.000000 fs
   8.11829495429993     
It is running-->Time         820           819.000000 fs
   8.09854817390442     
It is running-->Time         821           820.000000 fs
   8.14479207992554     
It is running-->Time         822           821.000000 fs
   8.06506919860840     
It is running-->Time         823           822.000000 fs
   8.15238690376282     
It is running-->Time         824           823.000000 fs
   8.05851078033447     
It is running-->Time         825           824.000000 fs
   8.06875205039978     
It is running-->Time         826           825.000000 fs
   8.07783007621765     
It is running-->Time         827           826.000000 fs
   8.72832393646240     
It is running-->Time         828           827.000000 fs
   8.16814494132996     
It is running-->Time         829           828.000000 fs
   8.14400792121887     
It is running-->Time         830           829.000000 fs
   8.05431604385376     
It is running-->Time         831           830.000000 fs
   8.24269008636475     
It is running-->Time         832           831.000000 fs
   8.21085000038147     
It is running-->Time         833           832.000000 fs
   8.11826491355896     
It is running-->Time         834           833.000000 fs
   8.27709794044495     
It is running-->Time         835           834.000000 fs
   8.22576308250427     
It is running-->Time         836           835.000000 fs
   8.14089417457581     
It is running-->Time         837           836.000000 fs
   8.18803095817566     
It is running-->Time         838           837.000000 fs
   8.17544388771057     
It is running-->Time         839           838.000000 fs
   8.24570703506470     
It is running-->Time         840           839.000000 fs
   9.10510683059692     
It is running-->Time         841           840.000000 fs
   13.8211381435394     
It is running-->Time         842           841.000000 fs
   8.23572492599487     
It is running-->Time         843           842.000000 fs
   8.34251189231873     
It is running-->Time         844           843.000000 fs
   8.37092089653015     
It is running-->Time         845           844.000000 fs
   8.34674406051636     
It is running-->Time         846           845.000000 fs
   8.39821100234985     
It is running-->Time         847           846.000000 fs
   8.39351296424866     
It is running-->Time         848           847.000000 fs
   8.26022791862488     
It is running-->Time         849           848.000000 fs
   9.18242812156677     
It is running-->Time         850           849.000000 fs
   8.42520594596863     
It is running-->Time         851           850.000000 fs
   8.61811614036560     
It is running-->Time         852           851.000000 fs
   8.26391386985779     
It is running-->Time         853           852.000000 fs
   8.37026810646057     
It is running-->Time         854           853.000000 fs
   8.47058081626892     
It is running-->Time         855           854.000000 fs
   8.28431606292725     
It is running-->Time         856           855.000000 fs
   8.53510594367981     
It is running-->Time         857           856.000000 fs
   8.41964197158813     
It is running-->Time         858           857.000000 fs
   8.30824208259583     
It is running-->Time         859           858.000000 fs
   8.37358498573303     
It is running-->Time         860           859.000000 fs
   8.53907299041748     
It is running-->Time         861           860.000000 fs
   8.32836794853210     
It is running-->Time         862           861.000000 fs
   8.66096591949463     
It is running-->Time         863           862.000000 fs
   8.38668894767761     
It is running-->Time         864           863.000000 fs
   8.46285009384155     
It is running-->Time         865           864.000000 fs
   8.38110804557800     
It is running-->Time         866           865.000000 fs
   8.37467384338379     
It is running-->Time         867           866.000000 fs
   8.29453611373901     
It is running-->Time         868           867.000000 fs
   8.42176103591919     
It is running-->Time         869           868.000000 fs
   8.56809902191162     
It is running-->Time         870           869.000000 fs
   8.27225399017334     
It is running-->Time         871           870.000000 fs
   10.4285721778870     
It is running-->Time         872           871.000000 fs
   8.40538597106934     
It is running-->Time         873           872.000000 fs
   8.43805909156799     
It is running-->Time         874           873.000000 fs
   8.60894799232483     
It is running-->Time         875           874.000000 fs
   8.57923078536987     
It is running-->Time         876           875.000000 fs
   8.35892295837402     
It is running-->Time         877           876.000000 fs
   8.40016984939575     
It is running-->Time         878           877.000000 fs
   8.28147816658020     
It is running-->Time         879           878.000000 fs
   9.31872010231018     
It is running-->Time         880           879.000000 fs
   8.30313181877136     
It is running-->Time         881           880.000000 fs
   8.47469210624695     
It is running-->Time         882           881.000000 fs
   8.25079584121704     
It is running-->Time         883           882.000000 fs
   8.34630393981934     
It is running-->Time         884           883.000000 fs
   8.24998402595520     
It is running-->Time         885           884.000000 fs
   8.45706582069397     
It is running-->Time         886           885.000000 fs
   8.43268084526062     
It is running-->Time         887           886.000000 fs
   8.64729189872742     
It is running-->Time         888           887.000000 fs
   8.35389184951782     
It is running-->Time         889           888.000000 fs
   8.41592288017273     
It is running-->Time         890           889.000000 fs
   8.40237593650818     
It is running-->Time         891           890.000000 fs
   8.47369599342346     
It is running-->Time         892           891.000000 fs
   8.35338711738586     
It is running-->Time         893           892.000000 fs
   8.39998888969421     
It is running-->Time         894           893.000000 fs
   8.30532097816467     
It is running-->Time         895           894.000000 fs
   8.33229088783264     
It is running-->Time         896           895.000000 fs
   8.35895299911499     
It is running-->Time         897           896.000000 fs
   8.35650587081909     
It is running-->Time         898           897.000000 fs
   8.37589597702026     
It is running-->Time         899           898.000000 fs
   8.21202707290649     
It is running-->Time         900           899.000000 fs
   8.44864106178284     
It is running-->Time         901           900.000000 fs
   8.35530090332031     
It is running-->Time         902           901.000000 fs
   8.50078105926514     
It is running-->Time         903           902.000000 fs
   8.45534300804138     
It is running-->Time         904           903.000000 fs
   8.25369501113892     
It is running-->Time         905           904.000000 fs
   8.29503202438354     
It is running-->Time         906           905.000000 fs
   8.39027810096741     
It is running-->Time         907           906.000000 fs
   8.43193292617798     
It is running-->Time         908           907.000000 fs
   8.46295785903931     
It is running-->Time         909           908.000000 fs
   8.32002687454224     
It is running-->Time         910           909.000000 fs
   8.21471500396729     
It is running-->Time         911           910.000000 fs
   8.50513291358948     
It is running-->Time         912           911.000000 fs
   8.48211288452148     
It is running-->Time         913           912.000000 fs
   8.25890421867371     
It is running-->Time         914           913.000000 fs
   8.32569384574890     
It is running-->Time         915           914.000000 fs
   8.28116416931152     
It is running-->Time         916           915.000000 fs
   8.89284396171570     
It is running-->Time         917           916.000000 fs
   8.27228403091431     
It is running-->Time         918           917.000000 fs
   8.32567405700684     
It is running-->Time         919           918.000000 fs
   8.47938489913940     
It is running-->Time         920           919.000000 fs
   8.34498405456543     
It is running-->Time         921           920.000000 fs
   8.33624792098999     
It is running-->Time         922           921.000000 fs
   8.31725287437439     
It is running-->Time         923           922.000000 fs
   8.36156296730042     
It is running-->Time         924           923.000000 fs
   8.31309390068054     
It is running-->Time         925           924.000000 fs
   8.31945204734802     
It is running-->Time         926           925.000000 fs
   8.37194800376892     
It is running-->Time         927           926.000000 fs
   8.42803692817688     
It is running-->Time         928           927.000000 fs
   8.39348483085632     
It is running-->Time         929           928.000000 fs
   8.31275296211243     
It is running-->Time         930           929.000000 fs
   8.34563899040222     
It is running-->Time         931           930.000000 fs
   8.29472994804382     
It is running-->Time         932           931.000000 fs
   8.37254810333252     
It is running-->Time         933           932.000000 fs
   8.92465305328369     
It is running-->Time         934           933.000000 fs
   8.24214005470276     
It is running-->Time         935           934.000000 fs
   8.36021018028259     
It is running-->Time         936           935.000000 fs
   8.39213204383850     
It is running-->Time         937           936.000000 fs
   8.21055817604065     
It is running-->Time         938           937.000000 fs
   8.38966798782349     
It is running-->Time         939           938.000000 fs
   8.24997305870056     
It is running-->Time         940           939.000000 fs
   8.54502296447754     
It is running-->Time         941           940.000000 fs
   8.28359389305115     
It is running-->Time         942           941.000000 fs
   8.31255102157593     
It is running-->Time         943           942.000000 fs
   8.57009196281433     
It is running-->Time         944           943.000000 fs
   8.38296484947205     
It is running-->Time         945           944.000000 fs
   8.40816187858582     
It is running-->Time         946           945.000000 fs
   8.30828905105591     
It is running-->Time         947           946.000000 fs
   8.49016690254211     
It is running-->Time         948           947.000000 fs
   8.50651788711548     
It is running-->Time         949           948.000000 fs
   8.35793495178223     
It is running-->Time         950           949.000000 fs
   8.30410909652710     
It is running-->Time         951           950.000000 fs
   8.39140295982361     
It is running-->Time         952           951.000000 fs
   8.41056799888611     
It is running-->Time         953           952.000000 fs
   8.34809398651123     
It is running-->Time         954           953.000000 fs
   8.43392300605774     
It is running-->Time         955           954.000000 fs
   8.39645099639893     
It is running-->Time         956           955.000000 fs
   8.22806596755981     
It is running-->Time         957           956.000000 fs
   8.40381288528442     
It is running-->Time         958           957.000000 fs
   8.22958803176880     
It is running-->Time         959           958.000000 fs
   8.48554992675781     
It is running-->Time         960           959.000000 fs
   8.59495496749878     
It is running-->Time         961           960.000000 fs
   8.21588611602783     
It is running-->Time         962           961.000000 fs
   8.31144809722900     
It is running-->Time         963           962.000000 fs
   8.57287812232971     
It is running-->Time         964           963.000000 fs
   9.32173299789429     
It is running-->Time         965           964.000000 fs
   9.34869313240051     
It is running-->Time         966           965.000000 fs
   8.43244504928589     
It is running-->Time         967           966.000000 fs
   8.22798800468445     
It is running-->Time         968           967.000000 fs
   8.68168902397156     
It is running-->Time         969           968.000000 fs
   8.21107101440430     
It is running-->Time         970           969.000000 fs
   8.44975185394287     
It is running-->Time         971           970.000000 fs
   8.42599201202393     
It is running-->Time         972           971.000000 fs
   8.30593800544739     
It is running-->Time         973           972.000000 fs
   8.32195401191711     
It is running-->Time         974           973.000000 fs
   8.39829206466675     
It is running-->Time         975           974.000000 fs
   8.40957283973694     
It is running-->Time         976           975.000000 fs
   8.33215093612671     
It is running-->Time         977           976.000000 fs
   8.28644514083862     
It is running-->Time         978           977.000000 fs
   8.31332015991211     
It is running-->Time         979           978.000000 fs
   8.33538985252380     
It is running-->Time         980           979.000000 fs
   8.26542186737061     
It is running-->Time         981           980.000000 fs
   8.39533805847168     
It is running-->Time         982           981.000000 fs
   8.28651213645935     
It is running-->Time         983           982.000000 fs
   8.28366899490356     
It is running-->Time         984           983.000000 fs
   8.95300602912903     
It is running-->Time         985           984.000000 fs
   8.41062498092651     
It is running-->Time         986           985.000000 fs
   8.19845795631409     
It is running-->Time         987           986.000000 fs
   8.35900497436523     
It is running-->Time         988           987.000000 fs
   8.28656315803528     
It is running-->Time         989           988.000000 fs
   8.42330408096313     
It is running-->Time         990           989.000000 fs
   8.32723212242126     
It is running-->Time         991           990.000000 fs
   8.33295392990112     
It is running-->Time         992           991.000000 fs
   8.21676397323608     
It is running-->Time         993           992.000000 fs
   8.53067111968994     
It is running-->Time         994           993.000000 fs
   8.27956700325012     
It is running-->Time         995           994.000000 fs
   8.31064200401306     
It is running-->Time         996           995.000000 fs
   8.40759801864624     
It is running-->Time         997           996.000000 fs
   8.48187494277954     
It is running-->Time         998           997.000000 fs
   8.13624596595764     
It is running-->Time         999           998.000000 fs
   8.26988506317139     
It is running-->Time        1000           999.000000 fs
   8.65230298042297     
It is running-->Time        1001          1000.000000 fs
   8.36768317222595     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      7571.733406066894531         126.195556767781582
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
