 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.233220100402832E-002
It is running-->Time           3             2.000000 fs
  3.802061080932617E-003
It is running-->Time           4             3.000000 fs
  3.935098648071289E-003
It is running-->Time           5             4.000000 fs
  2.856969833374023E-003
It is running-->Time           6             5.000000 fs
  2.925872802734375E-003
It is running-->Time           7             6.000000 fs
  3.163099288940430E-003
It is running-->Time           8             7.000000 fs
  3.154039382934570E-003
It is running-->Time           9             8.000000 fs
  3.466129302978516E-003
It is running-->Time          10             9.000000 fs
  3.830909729003906E-003
It is running-->Time          11            10.000000 fs
  4.333972930908203E-003
It is running-->Time          12            11.000000 fs
  4.914045333862305E-003
It is running-->Time          13            12.000000 fs
  5.494832992553711E-003
It is running-->Time          14            13.000000 fs
  6.093978881835938E-003
It is running-->Time          15            14.000000 fs
  6.798982620239258E-003
It is running-->Time          16            15.000000 fs
  7.788181304931641E-003
It is running-->Time          17            16.000000 fs
  9.180068969726562E-003
It is running-->Time          18            17.000000 fs
  2.910113334655762E-002
It is running-->Time          19            18.000000 fs
  1.499891281127930E-002
It is running-->Time          20            19.000000 fs
  1.227903366088867E-002
It is running-->Time          21            20.000000 fs
  1.390600204467773E-002
It is running-->Time          22            21.000000 fs
  1.579809188842773E-002
It is running-->Time          23            22.000000 fs
  1.726198196411133E-002
It is running-->Time          24            23.000000 fs
  1.734781265258789E-002
It is running-->Time          25            24.000000 fs
  2.024483680725098E-002
It is running-->Time          26            25.000000 fs
  2.536416053771973E-002
It is running-->Time          27            26.000000 fs
  2.995300292968750E-002
It is running-->Time          28            27.000000 fs
  3.057909011840820E-002
It is running-->Time          29            28.000000 fs
  6.129598617553711E-002
It is running-->Time          30            29.000000 fs
  4.026913642883301E-002
It is running-->Time          31            30.000000 fs
  4.422998428344727E-002
It is running-->Time          32            31.000000 fs
  4.398417472839355E-002
It is running-->Time          33            32.000000 fs
  4.721307754516602E-002
It is running-->Time          34            33.000000 fs
  5.045509338378906E-002
It is running-->Time          35            34.000000 fs
  5.654001235961914E-002
It is running-->Time          36            35.000000 fs
  6.873893737792969E-002
It is running-->Time          37            36.000000 fs
  0.331362962722778     
It is running-->Time          38            37.000000 fs
  0.443319082260132     
It is running-->Time          39            38.000000 fs
  9.415197372436523E-002
It is running-->Time          40            39.000000 fs
  0.111795902252197     
It is running-->Time          41            40.000000 fs
  0.122169971466064     
It is running-->Time          42            41.000000 fs
  0.138670921325684     
It is running-->Time          43            42.000000 fs
  0.129750013351440     
It is running-->Time          44            43.000000 fs
  0.149168968200684     
It is running-->Time          45            44.000000 fs
  0.174530982971191     
It is running-->Time          46            45.000000 fs
  0.179754018783569     
It is running-->Time          47            46.000000 fs
  0.212694883346558     
It is running-->Time          48            47.000000 fs
  0.202874898910522     
It is running-->Time          49            48.000000 fs
  0.253371953964233     
It is running-->Time          50            49.000000 fs
  0.251614809036255     
It is running-->Time          51            50.000000 fs
  0.263450145721436     
It is running-->Time          52            51.000000 fs
  0.274879932403564     
It is running-->Time          53            52.000000 fs
  0.324359178543091     
It is running-->Time          54            53.000000 fs
  0.349980831146240     
It is running-->Time          55            54.000000 fs
  0.358886003494263     
It is running-->Time          56            55.000000 fs
  0.402075052261353     
It is running-->Time          57            56.000000 fs
  0.420500040054321     
It is running-->Time          58            57.000000 fs
  0.439107894897461     
It is running-->Time          59            58.000000 fs
  0.507437944412231     
It is running-->Time          60            59.000000 fs
  0.512960910797119     
It is running-->Time          61            60.000000 fs
  0.585180044174194     
It is running-->Time          62            61.000000 fs
  0.621535062789917     
It is running-->Time          63            62.000000 fs
  0.682203054428101     
It is running-->Time          64            63.000000 fs
  0.746203899383545     
It is running-->Time          65            64.000000 fs
  0.797981023788452     
It is running-->Time          66            65.000000 fs
  0.855985164642334     
It is running-->Time          67            66.000000 fs
  0.948293924331665     
It is running-->Time          68            67.000000 fs
   1.03340721130371     
It is running-->Time          69            68.000000 fs
   1.11606502532959     
It is running-->Time          70            69.000000 fs
   1.23587393760681     
It is running-->Time          71            70.000000 fs
   1.33674311637878     
It is running-->Time          72            71.000000 fs
   2.76637196540833     
It is running-->Time          73            72.000000 fs
   2.83854389190674     
It is running-->Time          74            73.000000 fs
   1.75345993041992     
It is running-->Time          75            74.000000 fs
   1.90566396713257     
It is running-->Time          76            75.000000 fs
   2.04042005538940     
It is running-->Time          77            76.000000 fs
   2.25676298141479     
It is running-->Time          78            77.000000 fs
   2.43480014801025     
It is running-->Time          79            78.000000 fs
   2.60749292373657     
It is running-->Time          80            79.000000 fs
   2.93732786178589     
It is running-->Time          81            80.000000 fs
   3.13750982284546     
It is running-->Time          82            81.000000 fs
   3.40108299255371     
It is running-->Time          83            82.000000 fs
   4.33256411552429     
It is running-->Time          84            83.000000 fs
   3.95302891731262     
It is running-->Time          85            84.000000 fs
   4.24869704246521     
It is running-->Time          86            85.000000 fs
   4.63382601737976     
It is running-->Time          87            86.000000 fs
   4.97366809844971     
It is running-->Time          88            87.000000 fs
   5.35696697235107     
It is running-->Time          89            88.000000 fs
   6.37335801124573     
It is running-->Time          90            89.000000 fs
   6.21586203575134     
It is running-->Time          91            90.000000 fs
   6.67044210433960     
It is running-->Time          92            91.000000 fs
   7.16480588912964     
It is running-->Time          93            92.000000 fs
   7.75330996513367     
It is running-->Time          94            93.000000 fs
   8.28378295898438     
It is running-->Time          95            94.000000 fs
   8.84945511817932     
It is running-->Time          96            95.000000 fs
   9.69715213775635     
It is running-->Time          97            96.000000 fs
   10.3422958850861     
It is running-->Time          98            97.000000 fs
   11.0612711906433     
It is running-->Time          99            98.000000 fs
   11.8878138065338     
It is running-->Time         100            99.000000 fs
   12.9020049571991     
It is running-->Time         101           100.000000 fs
   14.2454030513763     
It is running-->Time         102           101.000000 fs
   15.5458838939667     
It is running-->Time         103           102.000000 fs
   16.3126637935638     
It is running-->Time         104           103.000000 fs
   16.3535580635071     
It is running-->Time         105           104.000000 fs
   16.5226778984070     
It is running-->Time         106           105.000000 fs
   16.6150751113892     
It is running-->Time         107           106.000000 fs
   16.8184938430786     
It is running-->Time         108           107.000000 fs
   16.7326149940491     
It is running-->Time         109           108.000000 fs
   16.9338979721069     
It is running-->Time         110           109.000000 fs
   16.8610479831696     
It is running-->Time         111           110.000000 fs
   17.0226078033447     
It is running-->Time         112           111.000000 fs
   16.7276690006256     
It is running-->Time         113           112.000000 fs
   16.7760119438171     
It is running-->Time         114           113.000000 fs
   16.6993029117584     
It is running-->Time         115           114.000000 fs
   16.7896111011505     
It is running-->Time         116           115.000000 fs
   17.0158860683441     
It is running-->Time         117           116.000000 fs
   16.9094820022583     
It is running-->Time         118           117.000000 fs
   16.8170289993286     
It is running-->Time         119           118.000000 fs
   16.7326431274414     
It is running-->Time         120           119.000000 fs
   16.6687581539154     
It is running-->Time         121           120.000000 fs
   16.8154609203339     
It is running-->Time         122           121.000000 fs
   16.7719671726227     
It is running-->Time         123           122.000000 fs
   17.7269670963287     
It is running-->Time         124           123.000000 fs
   16.7759850025177     
It is running-->Time         125           124.000000 fs
   16.6985599994659     
It is running-->Time         126           125.000000 fs
   16.6472570896149     
It is running-->Time         127           126.000000 fs
   17.6156308650970     
It is running-->Time         128           127.000000 fs
   17.0313119888306     
It is running-->Time         129           128.000000 fs
   16.6659049987793     
It is running-->Time         130           129.000000 fs
   16.6351299285889     
It is running-->Time         131           130.000000 fs
   16.7760291099548     
It is running-->Time         132           131.000000 fs
   16.6808061599731     
It is running-->Time         133           132.000000 fs
   16.9981830120087     
It is running-->Time         134           133.000000 fs
   17.1981139183044     
It is running-->Time         135           134.000000 fs
   16.7417349815369     
It is running-->Time         136           135.000000 fs
   16.8345789909363     
It is running-->Time         137           136.000000 fs
   17.0396909713745     
It is running-->Time         138           137.000000 fs
   16.7848541736603     
It is running-->Time         139           138.000000 fs
   16.7401950359344     
It is running-->Time         140           139.000000 fs
   16.7647719383240     
It is running-->Time         141           140.000000 fs
   16.8774840831757     
It is running-->Time         142           141.000000 fs
   17.0680041313171     
It is running-->Time         143           142.000000 fs
   16.8140771389008     
It is running-->Time         144           143.000000 fs
   16.7885999679565     
It is running-->Time         145           144.000000 fs
   16.7238850593567     
It is running-->Time         146           145.000000 fs
   16.7457020282745     
It is running-->Time         147           146.000000 fs
   16.7639181613922     
It is running-->Time         148           147.000000 fs
   16.7644751071930     
It is running-->Time         149           148.000000 fs
   16.8050839900970     
It is running-->Time         150           149.000000 fs
   17.4134340286255     
It is running-->Time         151           150.000000 fs
   16.7205297946930     
It is running-->Time         152           151.000000 fs
   16.6894099712372     
It is running-->Time         153           152.000000 fs
   16.7432301044464     
It is running-->Time         154           153.000000 fs
   16.8259589672089     
It is running-->Time         155           154.000000 fs
   16.7022471427917     
It is running-->Time         156           155.000000 fs
   16.7805461883545     
It is running-->Time         157           156.000000 fs
   16.7445459365845     
It is running-->Time         158           157.000000 fs
   16.7344980239868     
It is running-->Time         159           158.000000 fs
   16.9217960834503     
It is running-->Time         160           159.000000 fs
   16.6590831279755     
It is running-->Time         161           160.000000 fs
   16.7635860443115     
It is running-->Time         162           161.000000 fs
   16.7653889656067     
It is running-->Time         163           162.000000 fs
   17.0587198734283     
It is running-->Time         164           163.000000 fs
   16.7533910274506     
It is running-->Time         165           164.000000 fs
   16.6874530315399     
It is running-->Time         166           165.000000 fs
   16.7570359706879     
It is running-->Time         167           166.000000 fs
   17.3091969490051     
It is running-->Time         168           167.000000 fs
   17.0537889003754     
It is running-->Time         169           168.000000 fs
   17.4715888500214     
It is running-->Time         170           169.000000 fs
   17.0928180217743     
It is running-->Time         171           170.000000 fs
   16.7302908897400     
It is running-->Time         172           171.000000 fs
   16.9321141242981     
It is running-->Time         173           172.000000 fs
   16.7156829833984     
It is running-->Time         174           173.000000 fs
   16.8843910694122     
It is running-->Time         175           174.000000 fs
   16.9303200244904     
It is running-->Time         176           175.000000 fs
   16.7695541381836     
It is running-->Time         177           176.000000 fs
   16.7983951568604     
It is running-->Time         178           177.000000 fs
   17.0898320674896     
It is running-->Time         179           178.000000 fs
   17.1577799320221     
It is running-->Time         180           179.000000 fs
   16.8049030303955     
It is running-->Time         181           180.000000 fs
   17.0657539367676     
It is running-->Time         182           181.000000 fs
   16.7468819618225     
It is running-->Time         183           182.000000 fs
   16.9551408290863     
It is running-->Time         184           183.000000 fs
   17.2482891082764     
It is running-->Time         185           184.000000 fs
   16.9112899303436     
It is running-->Time         186           185.000000 fs
   16.9412078857422     
It is running-->Time         187           186.000000 fs
   16.8964848518372     
It is running-->Time         188           187.000000 fs
   16.7897279262543     
It is running-->Time         189           188.000000 fs
   16.8137180805206     
It is running-->Time         190           189.000000 fs
   16.8191540241241     
It is running-->Time         191           190.000000 fs
   16.8540508747101     
It is running-->Time         192           191.000000 fs
   16.7771940231323     
It is running-->Time         193           192.000000 fs
   16.7059888839722     
It is running-->Time         194           193.000000 fs
   16.9799699783325     
It is running-->Time         195           194.000000 fs
   16.8285009860992     
It is running-->Time         196           195.000000 fs
   16.8823418617249     
It is running-->Time         197           196.000000 fs
   16.7991900444031     
It is running-->Time         198           197.000000 fs
   17.5197179317474     
It is running-->Time         199           198.000000 fs
   16.8004860877991     
It is running-->Time         200           199.000000 fs
   16.8839869499207     
It is running-->Time         201           200.000000 fs
   16.8142211437225     
It is running-->Time         202           201.000000 fs
   16.9062099456787     
It is running-->Time         203           202.000000 fs
   16.8451302051544     
It is running-->Time         204           203.000000 fs
   16.9290010929108     
It is running-->Time         205           204.000000 fs
   16.7260611057281     
It is running-->Time         206           205.000000 fs
   16.8256790637970     
It is running-->Time         207           206.000000 fs
   16.7753379344940     
It is running-->Time         208           207.000000 fs
   16.9100790023804     
It is running-->Time         209           208.000000 fs
   16.9274640083313     
It is running-->Time         210           209.000000 fs
   16.8727560043335     
It is running-->Time         211           210.000000 fs
   16.9421949386597     
It is running-->Time         212           211.000000 fs
   16.7802939414978     
It is running-->Time         213           212.000000 fs
   16.9780461788177     
It is running-->Time         214           213.000000 fs
   17.2218539714813     
It is running-->Time         215           214.000000 fs
   16.8608620166779     
It is running-->Time         216           215.000000 fs
   16.6950678825378     
It is running-->Time         217           216.000000 fs
   17.0353710651398     
It is running-->Time         218           217.000000 fs
   17.1246538162231     
It is running-->Time         219           218.000000 fs
   16.8038280010223     
It is running-->Time         220           219.000000 fs
   16.7735040187836     
It is running-->Time         221           220.000000 fs
   16.8385491371155     
It is running-->Time         222           221.000000 fs
   16.7638359069824     
It is running-->Time         223           222.000000 fs
   16.3431890010834     
It is running-->Time         224           223.000000 fs
   15.9932570457458     
It is running-->Time         225           224.000000 fs
   16.1104218959808     
It is running-->Time         226           225.000000 fs
   16.0243620872498     
It is running-->Time         227           226.000000 fs
   16.7823050022125     
It is running-->Time         228           227.000000 fs
   17.5167391300201     
It is running-->Time         229           228.000000 fs
   17.4777040481567     
It is running-->Time         230           229.000000 fs
   17.5704998970032     
It is running-->Time         231           230.000000 fs
   17.5830650329590     
It is running-->Time         232           231.000000 fs
   17.6489460468292     
It is running-->Time         233           232.000000 fs
   17.4027740955353     
It is running-->Time         234           233.000000 fs
   17.4787881374359     
It is running-->Time         235           234.000000 fs
   17.4706771373749     
It is running-->Time         236           235.000000 fs
   17.5717980861664     
It is running-->Time         237           236.000000 fs
   17.3926358222961     
It is running-->Time         238           237.000000 fs
   17.4034490585327     
It is running-->Time         239           238.000000 fs
   17.5091381072998     
It is running-->Time         240           239.000000 fs
   17.7532341480255     
It is running-->Time         241           240.000000 fs
   18.2749121189117     
It is running-->Time         242           241.000000 fs
   19.5539250373840     
It is running-->Time         243           242.000000 fs
   17.4745309352875     
It is running-->Time         244           243.000000 fs
   17.6262149810791     
It is running-->Time         245           244.000000 fs
   17.4551730155945     
It is running-->Time         246           245.000000 fs
   17.4292619228363     
It is running-->Time         247           246.000000 fs
   17.6113369464874     
It is running-->Time         248           247.000000 fs
   17.3975098133087     
It is running-->Time         249           248.000000 fs
   17.5461430549622     
It is running-->Time         250           249.000000 fs
   17.4059100151062     
It is running-->Time         251           250.000000 fs
   17.6655480861664     
It is running-->Time         252           251.000000 fs
   18.7771768569946     
It is running-->Time         253           252.000000 fs
   17.6612429618835     
It is running-->Time         254           253.000000 fs
   17.5171740055084     
It is running-->Time         255           254.000000 fs
   17.6052219867706     
It is running-->Time         256           255.000000 fs
   17.4518170356750     
It is running-->Time         257           256.000000 fs
   17.7260899543762     
It is running-->Time         258           257.000000 fs
   17.4954500198364     
It is running-->Time         259           258.000000 fs
   17.4982750415802     
It is running-->Time         260           259.000000 fs
   17.5272600650787     
It is running-->Time         261           260.000000 fs
   17.5447039604187     
It is running-->Time         262           261.000000 fs
   17.5116260051727     
It is running-->Time         263           262.000000 fs
   17.3700459003448     
It is running-->Time         264           263.000000 fs
   17.6221430301666     
It is running-->Time         265           264.000000 fs
   17.5902798175812     
It is running-->Time         266           265.000000 fs
   17.7580001354218     
It is running-->Time         267           266.000000 fs
   17.4929170608521     
It is running-->Time         268           267.000000 fs
   17.5701260566711     
It is running-->Time         269           268.000000 fs
   17.4486651420593     
It is running-->Time         270           269.000000 fs
   17.5086848735809     
It is running-->Time         271           270.000000 fs
   17.3821539878845     
It is running-->Time         272           271.000000 fs
   18.2695450782776     
It is running-->Time         273           272.000000 fs
   17.8632841110229     
It is running-->Time         274           273.000000 fs
   17.4491269588470     
It is running-->Time         275           274.000000 fs
   17.7164559364319     
It is running-->Time         276           275.000000 fs
   17.8862209320068     
It is running-->Time         277           276.000000 fs
   17.5263581275940     
It is running-->Time         278           277.000000 fs
   17.4879899024963     
It is running-->Time         279           278.000000 fs
   17.4743089675903     
It is running-->Time         280           279.000000 fs
   17.6941201686859     
It is running-->Time         281           280.000000 fs
   17.4452250003815     
It is running-->Time         282           281.000000 fs
   17.7026269435883     
It is running-->Time         283           282.000000 fs
   17.4738781452179     
It is running-->Time         284           283.000000 fs
   17.5104949474335     
It is running-->Time         285           284.000000 fs
   17.6100170612335     
It is running-->Time         286           285.000000 fs
   17.5724451541901     
It is running-->Time         287           286.000000 fs
   17.4079461097717     
It is running-->Time         288           287.000000 fs
   17.5429961681366     
It is running-->Time         289           288.000000 fs
   17.4138979911804     
It is running-->Time         290           289.000000 fs
   17.6190948486328     
It is running-->Time         291           290.000000 fs
   17.5209460258484     
It is running-->Time         292           291.000000 fs
   17.4638109207153     
It is running-->Time         293           292.000000 fs
   17.4176359176636     
It is running-->Time         294           293.000000 fs
   17.5742819309235     
It is running-->Time         295           294.000000 fs
   17.4605121612549     
It is running-->Time         296           295.000000 fs
   17.8372731208801     
It is running-->Time         297           296.000000 fs
   17.5445320606232     
It is running-->Time         298           297.000000 fs
   17.6161239147186     
It is running-->Time         299           298.000000 fs
   17.4506981372833     
It is running-->Time         300           299.000000 fs
   17.7817239761353     
It is running-->Time         301           300.000000 fs
   17.5604631900787     
It is running-->Time         302           301.000000 fs
   17.4669370651245     
It is running-->Time         303           302.000000 fs
   17.4744679927826     
It is running-->Time         304           303.000000 fs
   17.6265370845795     
It is running-->Time         305           304.000000 fs
   17.5231089591980     
It is running-->Time         306           305.000000 fs
   17.4220230579376     
It is running-->Time         307           306.000000 fs
   17.6308269500732     
It is running-->Time         308           307.000000 fs
   17.5682549476624     
It is running-->Time         309           308.000000 fs
   17.6921408176422     
It is running-->Time         310           309.000000 fs
   17.4947578907013     
It is running-->Time         311           310.000000 fs
   17.7333729267120     
It is running-->Time         312           311.000000 fs
   17.5817251205444     
It is running-->Time         313           312.000000 fs
   17.4639019966125     
It is running-->Time         314           313.000000 fs
   17.5453410148621     
It is running-->Time         315           314.000000 fs
   17.4485549926758     
It is running-->Time         316           315.000000 fs
   17.8486559391022     
It is running-->Time         317           316.000000 fs
   17.4381530284882     
It is running-->Time         318           317.000000 fs
   17.6929190158844     
It is running-->Time         319           318.000000 fs
   17.4780230522156     
It is running-->Time         320           319.000000 fs
   17.5936610698700     
It is running-->Time         321           320.000000 fs
   17.5153989791870     
It is running-->Time         322           321.000000 fs
   17.5675330162048     
It is running-->Time         323           322.000000 fs
   17.4476938247681     
It is running-->Time         324           323.000000 fs
   17.4501879215240     
It is running-->Time         325           324.000000 fs
   17.4720599651337     
It is running-->Time         326           325.000000 fs
   17.8225030899048     
It is running-->Time         327           326.000000 fs
   17.4777429103851     
It is running-->Time         328           327.000000 fs
   17.5923700332642     
It is running-->Time         329           328.000000 fs
   17.4557909965515     
It is running-->Time         330           329.000000 fs
   17.6568200588226     
It is running-->Time         331           330.000000 fs
   17.5773980617523     
It is running-->Time         332           331.000000 fs
   17.6975219249725     
It is running-->Time         333           332.000000 fs
   17.3769090175629     
It is running-->Time         334           333.000000 fs
   17.5523269176483     
It is running-->Time         335           334.000000 fs
   17.4923870563507     
It is running-->Time         336           335.000000 fs
   17.6967508792877     
It is running-->Time         337           336.000000 fs
   17.4229288101196     
It is running-->Time         338           337.000000 fs
   17.5394730567932     
It is running-->Time         339           338.000000 fs
   17.4934651851654     
It is running-->Time         340           339.000000 fs
   17.5799381732941     
It is running-->Time         341           340.000000 fs
   17.4130759239197     
It is running-->Time         342           341.000000 fs
   17.5474760532379     
It is running-->Time         343           342.000000 fs
   17.5010108947754     
It is running-->Time         344           343.000000 fs
   17.5941770076752     
It is running-->Time         345           344.000000 fs
   17.6412270069122     
It is running-->Time         346           345.000000 fs
   17.5105907917023     
It is running-->Time         347           346.000000 fs
   17.6976568698883     
It is running-->Time         348           347.000000 fs
   17.8659811019897     
It is running-->Time         349           348.000000 fs
   17.4151229858398     
It is running-->Time         350           349.000000 fs
   17.4604029655457     
It is running-->Time         351           350.000000 fs
   17.4991371631622     
It is running-->Time         352           351.000000 fs
   17.4431071281433     
It is running-->Time         353           352.000000 fs
   17.4458639621735     
It is running-->Time         354           353.000000 fs
   17.5286159515381     
It is running-->Time         355           354.000000 fs
   17.5625839233398     
It is running-->Time         356           355.000000 fs
   17.4742500782013     
It is running-->Time         357           356.000000 fs
   17.4728438854218     
It is running-->Time         358           357.000000 fs
   17.4608190059662     
It is running-->Time         359           358.000000 fs
   18.0962109565735     
It is running-->Time         360           359.000000 fs
   17.5630490779877     
It is running-->Time         361           360.000000 fs
   17.5763261318207     
It is running-->Time         362           361.000000 fs
   17.3860678672791     
It is running-->Time         363           362.000000 fs
   17.4329538345337     
It is running-->Time         364           363.000000 fs
   17.4098360538483     
It is running-->Time         365           364.000000 fs
   17.5063130855560     
It is running-->Time         366           365.000000 fs
   17.4980719089508     
It is running-->Time         367           366.000000 fs
   17.3789858818054     
It is running-->Time         368           367.000000 fs
   17.6016099452972     
It is running-->Time         369           368.000000 fs
   17.5862998962402     
It is running-->Time         370           369.000000 fs
   17.6510901451111     
It is running-->Time         371           370.000000 fs
   17.6997900009155     
It is running-->Time         372           371.000000 fs
   17.4727621078491     
It is running-->Time         373           372.000000 fs
   17.6529519557953     
It is running-->Time         374           373.000000 fs
   17.5068068504333     
It is running-->Time         375           374.000000 fs
   17.4302310943604     
It is running-->Time         376           375.000000 fs
   17.5328338146210     
It is running-->Time         377           376.000000 fs
   17.4419860839844     
It is running-->Time         378           377.000000 fs
   17.6206347942352     
It is running-->Time         379           378.000000 fs
   17.5561509132385     
It is running-->Time         380           379.000000 fs
   17.6416568756104     
It is running-->Time         381           380.000000 fs
   17.4911880493164     
It is running-->Time         382           381.000000 fs
   17.5942258834839     
It is running-->Time         383           382.000000 fs
   17.5089590549469     
It is running-->Time         384           383.000000 fs
   17.6157569885254     
It is running-->Time         385           384.000000 fs
   17.6748039722443     
It is running-->Time         386           385.000000 fs
   17.7657320499420     
It is running-->Time         387           386.000000 fs
   17.4996340274811     
It is running-->Time         388           387.000000 fs
   17.9279360771179     
It is running-->Time         389           388.000000 fs
   17.5533790588379     
It is running-->Time         390           389.000000 fs
   17.7505040168762     
It is running-->Time         391           390.000000 fs
   17.6856517791748     
It is running-->Time         392           391.000000 fs
   17.8820528984070     
It is running-->Time         393           392.000000 fs
   17.7931849956512     
It is running-->Time         394           393.000000 fs
   17.8598420619965     
It is running-->Time         395           394.000000 fs
   17.5198140144348     
It is running-->Time         396           395.000000 fs
   17.9169778823853     
It is running-->Time         397           396.000000 fs
   17.5864849090576     
It is running-->Time         398           397.000000 fs
   17.6133029460907     
It is running-->Time         399           398.000000 fs
   17.6141579151154     
It is running-->Time         400           399.000000 fs
   17.4657609462738     
It is running-->Time         401           400.000000 fs
   17.8635349273682     
It is running-->Time         402           401.000000 fs
   17.5930240154266     
It is running-->Time         403           402.000000 fs
   17.6532170772552     
It is running-->Time         404           403.000000 fs
   17.5047879219055     
It is running-->Time         405           404.000000 fs
   17.6525528430939     
It is running-->Time         406           405.000000 fs
   17.8680491447449     
It is running-->Time         407           406.000000 fs
   17.5649688243866     
It is running-->Time         408           407.000000 fs
   17.4710810184479     
It is running-->Time         409           408.000000 fs
   17.4275140762329     
It is running-->Time         410           409.000000 fs
   17.5596489906311     
It is running-->Time         411           410.000000 fs
   17.5730009078979     
It is running-->Time         412           411.000000 fs
   17.4696040153503     
It is running-->Time         413           412.000000 fs
   17.5174078941345     
It is running-->Time         414           413.000000 fs
   17.7196190357208     
It is running-->Time         415           414.000000 fs
   17.5610458850861     
It is running-->Time         416           415.000000 fs
   23.9511239528656     
It is running-->Time         417           416.000000 fs
   18.0346710681915     
It is running-->Time         418           417.000000 fs
   17.6089940071106     
It is running-->Time         419           418.000000 fs
   17.5204548835754     
It is running-->Time         420           419.000000 fs
   17.8445219993591     
It is running-->Time         421           420.000000 fs
   17.6556670665741     
It is running-->Time         422           421.000000 fs
   18.3220531940460     
It is running-->Time         423           422.000000 fs
   17.5035910606384     
It is running-->Time         424           423.000000 fs
   17.5954790115356     
It is running-->Time         425           424.000000 fs
   17.8359301090240     
It is running-->Time         426           425.000000 fs
   17.7432458400726     
It is running-->Time         427           426.000000 fs
   17.7411961555481     
It is running-->Time         428           427.000000 fs
   17.5033321380615     
It is running-->Time         429           428.000000 fs
   17.3924608230591     
It is running-->Time         430           429.000000 fs
   17.5472760200500     
It is running-->Time         431           430.000000 fs
   17.5271739959717     
It is running-->Time         432           431.000000 fs
   17.3807148933411     
It is running-->Time         433           432.000000 fs
   17.5612480640411     
It is running-->Time         434           433.000000 fs
   17.4290800094604     
It is running-->Time         435           434.000000 fs
   17.8919258117676     
It is running-->Time         436           435.000000 fs
   17.4118010997772     
It is running-->Time         437           436.000000 fs
   17.4665610790253     
It is running-->Time         438           437.000000 fs
   17.5817279815674     
It is running-->Time         439           438.000000 fs
   17.4128079414368     
It is running-->Time         440           439.000000 fs
   17.6509320735931     
It is running-->Time         441           440.000000 fs
   18.2857308387756     
It is running-->Time         442           441.000000 fs
   23.1356589794159     
It is running-->Time         443           442.000000 fs
   17.6543538570404     
It is running-->Time         444           443.000000 fs
   18.3021440505981     
It is running-->Time         445           444.000000 fs
   17.7200729846954     
It is running-->Time         446           445.000000 fs
   18.3760941028595     
It is running-->Time         447           446.000000 fs
   17.4651839733124     
It is running-->Time         448           447.000000 fs
   17.7004849910736     
It is running-->Time         449           448.000000 fs
   17.6699879169464     
It is running-->Time         450           449.000000 fs
   17.7584841251373     
It is running-->Time         451           450.000000 fs
   17.7307970523834     
It is running-->Time         452           451.000000 fs
   17.7036080360413     
It is running-->Time         453           452.000000 fs
   17.7013089656830     
It is running-->Time         454           453.000000 fs
   17.6976020336151     
It is running-->Time         455           454.000000 fs
   18.1313400268555     
It is running-->Time         456           455.000000 fs
   19.8605091571808     
It is running-->Time         457           456.000000 fs
   17.6802961826324     
It is running-->Time         458           457.000000 fs
   17.6856470108032     
It is running-->Time         459           458.000000 fs
   17.5979950428009     
It is running-->Time         460           459.000000 fs
   17.7829809188843     
It is running-->Time         461           460.000000 fs
   18.0519580841064     
It is running-->Time         462           461.000000 fs
   17.8621959686279     
It is running-->Time         463           462.000000 fs
   17.6112339496613     
It is running-->Time         464           463.000000 fs
   17.9793720245361     
It is running-->Time         465           464.000000 fs
   17.7860229015350     
It is running-->Time         466           465.000000 fs
   17.7606520652771     
It is running-->Time         467           466.000000 fs
   17.7964270114899     
It is running-->Time         468           467.000000 fs
   17.8194608688354     
It is running-->Time         469           468.000000 fs
   17.7741029262543     
It is running-->Time         470           469.000000 fs
   17.5450441837311     
It is running-->Time         471           470.000000 fs
   17.7321569919586     
It is running-->Time         472           471.000000 fs
   17.5483381748199     
It is running-->Time         473           472.000000 fs
   17.7016940116882     
It is running-->Time         474           473.000000 fs
   17.6651320457458     
It is running-->Time         475           474.000000 fs
   17.9339451789856     
It is running-->Time         476           475.000000 fs
   17.7075657844543     
It is running-->Time         477           476.000000 fs
   17.6855959892273     
It is running-->Time         478           477.000000 fs
   17.6643168926239     
It is running-->Time         479           478.000000 fs
   17.7143731117249     
It is running-->Time         480           479.000000 fs
   17.6899428367615     
It is running-->Time         481           480.000000 fs
   17.8170800209045     
It is running-->Time         482           481.000000 fs
   17.6167180538177     
It is running-->Time         483           482.000000 fs
   17.6774709224701     
It is running-->Time         484           483.000000 fs
   17.7169909477234     
It is running-->Time         485           484.000000 fs
   17.8330719470978     
It is running-->Time         486           485.000000 fs
   17.7964520454407     
It is running-->Time         487           486.000000 fs
   17.6294910907745     
It is running-->Time         488           487.000000 fs
   17.4670100212097     
It is running-->Time         489           488.000000 fs
   17.6205890178680     
It is running-->Time         490           489.000000 fs
   17.7307770252228     
It is running-->Time         491           490.000000 fs
   17.5258071422577     
It is running-->Time         492           491.000000 fs
   17.6131381988525     
It is running-->Time         493           492.000000 fs
   17.8277699947357     
It is running-->Time         494           493.000000 fs
   17.6271059513092     
It is running-->Time         495           494.000000 fs
   17.6749551296234     
It is running-->Time         496           495.000000 fs
   17.7196440696716     
It is running-->Time         497           496.000000 fs
   17.7816660404205     
It is running-->Time         498           497.000000 fs
   17.9343309402466     
It is running-->Time         499           498.000000 fs
   17.5990428924561     
It is running-->Time         500           499.000000 fs
   18.6409549713135     
It is running-->Time         501           500.000000 fs
   18.8405148983002     
It is running-->Time         502           501.000000 fs
   17.7182500362396     
It is running-->Time         503           502.000000 fs
   17.7024900913239     
It is running-->Time         504           503.000000 fs
   17.5836701393127     
It is running-->Time         505           504.000000 fs
   17.6450979709625     
It is running-->Time         506           505.000000 fs
   17.7987649440765     
It is running-->Time         507           506.000000 fs
   17.7229349613190     
It is running-->Time         508           507.000000 fs
   17.7032151222229     
It is running-->Time         509           508.000000 fs
   17.6767787933350     
It is running-->Time         510           509.000000 fs
   18.4986400604248     
It is running-->Time         511           510.000000 fs
   17.4845700263977     
It is running-->Time         512           511.000000 fs
   17.7002151012421     
It is running-->Time         513           512.000000 fs
   17.6518881320953     
It is running-->Time         514           513.000000 fs
   17.6953217983246     
It is running-->Time         515           514.000000 fs
   17.6976640224457     
It is running-->Time         516           515.000000 fs
   17.6034898757935     
It is running-->Time         517           516.000000 fs
   17.8397691249847     
It is running-->Time         518           517.000000 fs
   17.6634430885315     
It is running-->Time         519           518.000000 fs
   17.7370190620422     
It is running-->Time         520           519.000000 fs
   19.2008900642395     
It is running-->Time         521           520.000000 fs
   18.1709871292114     
It is running-->Time         522           521.000000 fs
   17.7838439941406     
It is running-->Time         523           522.000000 fs
   17.7223138809204     
It is running-->Time         524           523.000000 fs
   17.5580551624298     
It is running-->Time         525           524.000000 fs
   17.4473021030426     
It is running-->Time         526           525.000000 fs
   17.5763499736786     
It is running-->Time         527           526.000000 fs
   17.5336389541626     
It is running-->Time         528           527.000000 fs
   17.6592321395874     
It is running-->Time         529           528.000000 fs
   17.6452000141144     
It is running-->Time         530           529.000000 fs
   17.5742251873016     
It is running-->Time         531           530.000000 fs
   17.8800458908081     
It is running-->Time         532           531.000000 fs
   17.7875719070435     
It is running-->Time         533           532.000000 fs
   17.6155929565430     
It is running-->Time         534           533.000000 fs
   17.5924279689789     
It is running-->Time         535           534.000000 fs
   17.4192268848419     
It is running-->Time         536           535.000000 fs
   17.4575281143188     
It is running-->Time         537           536.000000 fs
   19.1821618080139     
It is running-->Time         538           537.000000 fs
   22.6709818840027     
It is running-->Time         539           538.000000 fs
   17.5629000663757     
It is running-->Time         540           539.000000 fs
   17.6785500049591     
It is running-->Time         541           540.000000 fs
   17.6708891391754     
It is running-->Time         542           541.000000 fs
   17.7983908653259     
It is running-->Time         543           542.000000 fs
   17.7205271720886     
It is running-->Time         544           543.000000 fs
   17.6675341129303     
It is running-->Time         545           544.000000 fs
   17.8426849842072     
It is running-->Time         546           545.000000 fs
   17.7451300621033     
It is running-->Time         547           546.000000 fs
   17.8595228195190     
It is running-->Time         548           547.000000 fs
   17.7359249591827     
It is running-->Time         549           548.000000 fs
   17.8566100597382     
It is running-->Time         550           549.000000 fs
   17.8775939941406     
It is running-->Time         551           550.000000 fs
   17.8011469841003     
It is running-->Time         552           551.000000 fs
   17.6815471649170     
It is running-->Time         553           552.000000 fs
   17.7716288566589     
It is running-->Time         554           553.000000 fs
   17.7650840282440     
It is running-->Time         555           554.000000 fs
   17.9723849296570     
It is running-->Time         556           555.000000 fs
   17.6503059864044     
It is running-->Time         557           556.000000 fs
   17.7633750438690     
It is running-->Time         558           557.000000 fs
   17.6137521266937     
It is running-->Time         559           558.000000 fs
   18.3239691257477     
It is running-->Time         560           559.000000 fs
   17.6996409893036     
It is running-->Time         561           560.000000 fs
   17.5629198551178     
It is running-->Time         562           561.000000 fs
   18.1833381652832     
It is running-->Time         563           562.000000 fs
   17.6737790107727     
It is running-->Time         564           563.000000 fs
   17.9256281852722     
It is running-->Time         565           564.000000 fs
   17.6275990009308     
It is running-->Time         566           565.000000 fs
   17.7136209011078     
It is running-->Time         567           566.000000 fs
   22.1795570850372     
It is running-->Time         568           567.000000 fs
   17.5333180427551     
It is running-->Time         569           568.000000 fs
   18.0891089439392     
It is running-->Time         570           569.000000 fs
   17.7284870147705     
It is running-->Time         571           570.000000 fs
   17.8025288581848     
It is running-->Time         572           571.000000 fs
   17.7486009597778     
It is running-->Time         573           572.000000 fs
   17.7151770591736     
It is running-->Time         574           573.000000 fs
   17.7558817863464     
It is running-->Time         575           574.000000 fs
   17.5146517753601     
It is running-->Time         576           575.000000 fs
   20.7518382072449     
It is running-->Time         577           576.000000 fs
   18.8216338157654     
It is running-->Time         578           577.000000 fs
   18.1205041408539     
It is running-->Time         579           578.000000 fs
   17.7596099376678     
It is running-->Time         580           579.000000 fs
   17.6149828433990     
It is running-->Time         581           580.000000 fs
   17.6861541271210     
It is running-->Time         582           581.000000 fs
   17.8544280529022     
It is running-->Time         583           582.000000 fs
   17.6933999061584     
It is running-->Time         584           583.000000 fs
   17.6438188552856     
It is running-->Time         585           584.000000 fs
   17.5659511089325     
It is running-->Time         586           585.000000 fs
   17.7643861770630     
It is running-->Time         587           586.000000 fs
   17.6172120571136     
It is running-->Time         588           587.000000 fs
   17.4684050083160     
It is running-->Time         589           588.000000 fs
   17.5711698532104     
It is running-->Time         590           589.000000 fs
   17.5287971496582     
It is running-->Time         591           590.000000 fs
   17.7028028964996     
It is running-->Time         592           591.000000 fs
   17.7638659477234     
It is running-->Time         593           592.000000 fs
   17.8713040351868     
It is running-->Time         594           593.000000 fs
   17.4879720211029     
It is running-->Time         595           594.000000 fs
   17.6232180595398     
It is running-->Time         596           595.000000 fs
   17.5546689033508     
It is running-->Time         597           596.000000 fs
   29.6879048347473     
It is running-->Time         598           597.000000 fs
   28.1099700927734     
It is running-->Time         599           598.000000 fs
   17.5841441154480     
It is running-->Time         600           599.000000 fs
   17.5808610916138     
It is running-->Time         601           600.000000 fs
   18.7483711242676     
It is running-->Time         602           601.000000 fs
   17.6647970676422     
It is running-->Time         603           602.000000 fs
   17.8754751682281     
It is running-->Time         604           603.000000 fs
   17.5752749443054     
It is running-->Time         605           604.000000 fs
   17.5511240959167     
It is running-->Time         606           605.000000 fs
   17.5695550441742     
It is running-->Time         607           606.000000 fs
   17.6710848808289     
It is running-->Time         608           607.000000 fs
   17.5978620052338     
It is running-->Time         609           608.000000 fs
   22.4835369586945     
It is running-->Time         610           609.000000 fs
   17.5286710262299     
It is running-->Time         611           610.000000 fs
   17.5403301715851     
It is running-->Time         612           611.000000 fs
   17.5911629199982     
It is running-->Time         613           612.000000 fs
   17.6427130699158     
It is running-->Time         614           613.000000 fs
   18.5004730224609     
It is running-->Time         615           614.000000 fs
   17.9800260066986     
It is running-->Time         616           615.000000 fs
   17.8140499591827     
It is running-->Time         617           616.000000 fs
   17.7270851135254     
It is running-->Time         618           617.000000 fs
   17.9784541130066     
It is running-->Time         619           618.000000 fs
   17.7908439636230     
It is running-->Time         620           619.000000 fs
   18.6496930122375     
It is running-->Time         621           620.000000 fs
   17.4941570758820     
It is running-->Time         622           621.000000 fs
   17.6487710475922     
It is running-->Time         623           622.000000 fs
   17.5944380760193     
It is running-->Time         624           623.000000 fs
   17.4151220321655     
It is running-->Time         625           624.000000 fs
   17.3709321022034     
It is running-->Time         626           625.000000 fs
   17.2931978702545     
It is running-->Time         627           626.000000 fs
   17.2504091262817     
It is running-->Time         628           627.000000 fs
   17.1892018318176     
It is running-->Time         629           628.000000 fs
   17.1859049797058     
It is running-->Time         630           629.000000 fs
   17.1804151535034     
It is running-->Time         631           630.000000 fs
   17.1685950756073     
It is running-->Time         632           631.000000 fs
   17.2137529850006     
It is running-->Time         633           632.000000 fs
   17.1803829669952     
It is running-->Time         634           633.000000 fs
   17.2044169902802     
It is running-->Time         635           634.000000 fs
   17.2820780277252     
It is running-->Time         636           635.000000 fs
   17.2311089038849     
It is running-->Time         637           636.000000 fs
   17.2910368442535     
It is running-->Time         638           637.000000 fs
   17.1479930877686     
It is running-->Time         639           638.000000 fs
   17.1494331359863     
It is running-->Time         640           639.000000 fs
   17.1615359783173     
It is running-->Time         641           640.000000 fs
   17.2126591205597     
It is running-->Time         642           641.000000 fs
   17.2223200798035     
It is running-->Time         643           642.000000 fs
   17.1854109764099     
It is running-->Time         644           643.000000 fs
   17.2210891246796     
It is running-->Time         645           644.000000 fs
   17.1690618991852     
It is running-->Time         646           645.000000 fs
   17.1042599678040     
It is running-->Time         647           646.000000 fs
   17.7718491554260     
It is running-->Time         648           647.000000 fs
   17.1685769557953     
It is running-->Time         649           648.000000 fs
   17.1767408847809     
It is running-->Time         650           649.000000 fs
   17.3702840805054     
It is running-->Time         651           650.000000 fs
   17.1958289146423     
It is running-->Time         652           651.000000 fs
   17.1740570068359     
It is running-->Time         653           652.000000 fs
   17.2486391067505     
It is running-->Time         654           653.000000 fs
   17.2010860443115     
It is running-->Time         655           654.000000 fs
   17.3961789608002     
It is running-->Time         656           655.000000 fs
   17.3078069686890     
It is running-->Time         657           656.000000 fs
   17.2474949359894     
It is running-->Time         658           657.000000 fs
   17.2013990879059     
It is running-->Time         659           658.000000 fs
   17.2768471240997     
It is running-->Time         660           659.000000 fs
   17.1406240463257     
It is running-->Time         661           660.000000 fs
   17.1884758472443     
It is running-->Time         662           661.000000 fs
   17.3712058067322     
It is running-->Time         663           662.000000 fs
   17.1682851314545     
It is running-->Time         664           663.000000 fs
   17.2196679115295     
It is running-->Time         665           664.000000 fs
   17.2308969497681     
It is running-->Time         666           665.000000 fs
   17.1643018722534     
It is running-->Time         667           666.000000 fs
   17.1783549785614     
It is running-->Time         668           667.000000 fs
   17.1771898269653     
It is running-->Time         669           668.000000 fs
   17.1896240711212     
It is running-->Time         670           669.000000 fs
   17.2587609291077     
It is running-->Time         671           670.000000 fs
   17.3298211097717     
It is running-->Time         672           671.000000 fs
   17.2034599781036     
It is running-->Time         673           672.000000 fs
   17.2283239364624     
It is running-->Time         674           673.000000 fs
   17.1865999698639     
It is running-->Time         675           674.000000 fs
   17.3131000995636     
It is running-->Time         676           675.000000 fs
   17.2219200134277     
It is running-->Time         677           676.000000 fs
   17.2059061527252     
It is running-->Time         678           677.000000 fs
   17.2408909797668     
It is running-->Time         679           678.000000 fs
   17.2360060214996     
It is running-->Time         680           679.000000 fs
   17.1142339706421     
It is running-->Time         681           680.000000 fs
   17.1549890041351     
It is running-->Time         682           681.000000 fs
   17.1635959148407     
It is running-->Time         683           682.000000 fs
   17.1538782119751     
It is running-->Time         684           683.000000 fs
   17.0873379707336     
It is running-->Time         685           684.000000 fs
   17.1662940979004     
It is running-->Time         686           685.000000 fs
   17.1816589832306     
It is running-->Time         687           686.000000 fs
   17.2228050231934     
It is running-->Time         688           687.000000 fs
   17.1423020362854     
It is running-->Time         689           688.000000 fs
   17.4737541675568     
It is running-->Time         690           689.000000 fs
   17.3117439746857     
It is running-->Time         691           690.000000 fs
   17.1852200031281     
It is running-->Time         692           691.000000 fs
   17.2564520835876     
It is running-->Time         693           692.000000 fs
   17.1835520267487     
It is running-->Time         694           693.000000 fs
   17.2891480922699     
It is running-->Time         695           694.000000 fs
   17.1415410041809     
It is running-->Time         696           695.000000 fs
   17.2677559852600     
It is running-->Time         697           696.000000 fs
   17.3339869976044     
It is running-->Time         698           697.000000 fs
   17.1310260295868     
It is running-->Time         699           698.000000 fs
   17.1730420589447     
It is running-->Time         700           699.000000 fs
   17.1614439487457     
It is running-->Time         701           700.000000 fs
   17.2018089294434     
It is running-->Time         702           701.000000 fs
   17.1584792137146     
It is running-->Time         703           702.000000 fs
   17.2969911098480     
It is running-->Time         704           703.000000 fs
   17.2813870906830     
It is running-->Time         705           704.000000 fs
   17.2055790424347     
It is running-->Time         706           705.000000 fs
   17.2077450752258     
It is running-->Time         707           706.000000 fs
   17.9075300693512     
It is running-->Time         708           707.000000 fs
   17.3210589885712     
It is running-->Time         709           708.000000 fs
   17.1728260517120     
It is running-->Time         710           709.000000 fs
   17.1520128250122     
It is running-->Time         711           710.000000 fs
   17.2428839206696     
It is running-->Time         712           711.000000 fs
   17.2106759548187     
It is running-->Time         713           712.000000 fs
   17.2702229022980     
It is running-->Time         714           713.000000 fs
   17.2029590606689     
It is running-->Time         715           714.000000 fs
   17.1134788990021     
It is running-->Time         716           715.000000 fs
   17.6387670040131     
It is running-->Time         717           716.000000 fs
   17.2586820125580     
It is running-->Time         718           717.000000 fs
   17.2473471164703     
It is running-->Time         719           718.000000 fs
   17.2070698738098     
It is running-->Time         720           719.000000 fs
   17.2445731163025     
It is running-->Time         721           720.000000 fs
   17.2800130844116     
It is running-->Time         722           721.000000 fs
   17.4675440788269     
It is running-->Time         723           722.000000 fs
   17.2741570472717     
It is running-->Time         724           723.000000 fs
   17.2198660373688     
It is running-->Time         725           724.000000 fs
   17.2293798923492     
It is running-->Time         726           725.000000 fs
   17.3128020763397     
It is running-->Time         727           726.000000 fs
   17.4283699989319     
It is running-->Time         728           727.000000 fs
   17.3197689056396     
It is running-->Time         729           728.000000 fs
   17.2152409553528     
It is running-->Time         730           729.000000 fs
   17.1371810436249     
It is running-->Time         731           730.000000 fs
   17.3264729976654     
It is running-->Time         732           731.000000 fs
   17.1781020164490     
It is running-->Time         733           732.000000 fs
   17.2413928508759     
It is running-->Time         734           733.000000 fs
   17.4210269451141     
It is running-->Time         735           734.000000 fs
   17.1768238544464     
It is running-->Time         736           735.000000 fs
   17.2031309604645     
It is running-->Time         737           736.000000 fs
   17.3581428527832     
It is running-->Time         738           737.000000 fs
   17.1831150054932     
It is running-->Time         739           738.000000 fs
   17.3023560047150     
It is running-->Time         740           739.000000 fs
   17.2515070438385     
It is running-->Time         741           740.000000 fs
   17.2016429901123     
It is running-->Time         742           741.000000 fs
   17.3980319499969     
It is running-->Time         743           742.000000 fs
   17.2493338584900     
It is running-->Time         744           743.000000 fs
   17.9148311614990     
It is running-->Time         745           744.000000 fs
   17.2410738468170     
It is running-->Time         746           745.000000 fs
   17.3492720127106     
It is running-->Time         747           746.000000 fs
   17.2059957981110     
It is running-->Time         748           747.000000 fs
   17.2022421360016     
It is running-->Time         749           748.000000 fs
   17.2026789188385     
It is running-->Time         750           749.000000 fs
   17.2832429409027     
It is running-->Time         751           750.000000 fs
   17.3733119964600     
It is running-->Time         752           751.000000 fs
   17.3305928707123     
It is running-->Time         753           752.000000 fs
   18.5942819118500     
It is running-->Time         754           753.000000 fs
   17.2569770812988     
It is running-->Time         755           754.000000 fs
   17.5455510616302     
It is running-->Time         756           755.000000 fs
   17.3118629455566     
It is running-->Time         757           756.000000 fs
   17.2667260169983     
It is running-->Time         758           757.000000 fs
   17.3373470306396     
It is running-->Time         759           758.000000 fs
   17.4292418956757     
It is running-->Time         760           759.000000 fs
   17.5045330524445     
It is running-->Time         761           760.000000 fs
   17.2937321662903     
It is running-->Time         762           761.000000 fs
   17.4112319946289     
It is running-->Time         763           762.000000 fs
   17.3355820178986     
It is running-->Time         764           763.000000 fs
   17.3310210704803     
It is running-->Time         765           764.000000 fs
   17.4089410305023     
It is running-->Time         766           765.000000 fs
   17.2919049263000     
It is running-->Time         767           766.000000 fs
   17.2950520515442     
It is running-->Time         768           767.000000 fs
   17.2890958786011     
It is running-->Time         769           768.000000 fs
   17.3532071113586     
It is running-->Time         770           769.000000 fs
   17.3113970756531     
It is running-->Time         771           770.000000 fs
   17.3821811676025     
It is running-->Time         772           771.000000 fs
   17.3866419792175     
It is running-->Time         773           772.000000 fs
   17.2598440647125     
It is running-->Time         774           773.000000 fs
   17.2910978794098     
It is running-->Time         775           774.000000 fs
   17.4902188777924     
It is running-->Time         776           775.000000 fs
   17.3168020248413     
It is running-->Time         777           776.000000 fs
   17.4304070472717     
It is running-->Time         778           777.000000 fs
   17.2744479179382     
It is running-->Time         779           778.000000 fs
   17.4130868911743     
It is running-->Time         780           779.000000 fs
   17.3436300754547     
It is running-->Time         781           780.000000 fs
   17.2987558841705     
It is running-->Time         782           781.000000 fs
   17.2818069458008     
It is running-->Time         783           782.000000 fs
   17.3167390823364     
It is running-->Time         784           783.000000 fs
   17.2837150096893     
It is running-->Time         785           784.000000 fs
   17.3019008636475     
It is running-->Time         786           785.000000 fs
   17.3206191062927     
It is running-->Time         787           786.000000 fs
   18.0094389915466     
It is running-->Time         788           787.000000 fs
   17.4652910232544     
It is running-->Time         789           788.000000 fs
   17.3457589149475     
It is running-->Time         790           789.000000 fs
   17.3985159397125     
It is running-->Time         791           790.000000 fs
   17.3042280673981     
It is running-->Time         792           791.000000 fs
   17.3269381523132     
It is running-->Time         793           792.000000 fs
   17.2872529029846     
It is running-->Time         794           793.000000 fs
   17.3981871604919     
It is running-->Time         795           794.000000 fs
   17.4131050109863     
It is running-->Time         796           795.000000 fs
   17.7701611518860     
It is running-->Time         797           796.000000 fs
   17.3786609172821     
It is running-->Time         798           797.000000 fs
   17.5989379882812     
It is running-->Time         799           798.000000 fs
   17.3904409408569     
It is running-->Time         800           799.000000 fs
   17.3333020210266     
It is running-->Time         801           800.000000 fs
   17.4184410572052     
It is running-->Time         802           801.000000 fs
   18.0124821662903     
It is running-->Time         803           802.000000 fs
   17.5485470294952     
It is running-->Time         804           803.000000 fs
   17.2939610481262     
It is running-->Time         805           804.000000 fs
   17.3270812034607     
It is running-->Time         806           805.000000 fs
   17.4107849597931     
It is running-->Time         807           806.000000 fs
   17.3311209678650     
It is running-->Time         808           807.000000 fs
   17.3465099334717     
It is running-->Time         809           808.000000 fs
   17.3041141033173     
It is running-->Time         810           809.000000 fs
   17.3685660362244     
It is running-->Time         811           810.000000 fs
   17.2590620517731     
It is running-->Time         812           811.000000 fs
   17.2802970409393     
It is running-->Time         813           812.000000 fs
   17.3884119987488     
It is running-->Time         814           813.000000 fs
   17.6712179183960     
It is running-->Time         815           814.000000 fs
   17.4294948577881     
It is running-->Time         816           815.000000 fs
   17.4288439750671     
It is running-->Time         817           816.000000 fs
   17.3011128902435     
It is running-->Time         818           817.000000 fs
   17.3397469520569     
It is running-->Time         819           818.000000 fs
   17.4995830059052     
It is running-->Time         820           819.000000 fs
   17.3242270946503     
It is running-->Time         821           820.000000 fs
   17.3843629360199     
It is running-->Time         822           821.000000 fs
   17.8503351211548     
It is running-->Time         823           822.000000 fs
   17.5076100826263     
It is running-->Time         824           823.000000 fs
   17.3124239444733     
It is running-->Time         825           824.000000 fs
   17.4331810474396     
It is running-->Time         826           825.000000 fs
   17.3825919628143     
It is running-->Time         827           826.000000 fs
   17.3211791515350     
It is running-->Time         828           827.000000 fs
   17.3103640079498     
It is running-->Time         829           828.000000 fs
   17.3173210620880     
It is running-->Time         830           829.000000 fs
   17.2905330657959     
It is running-->Time         831           830.000000 fs
   17.3614461421967     
It is running-->Time         832           831.000000 fs
   17.3729219436646     
It is running-->Time         833           832.000000 fs
   17.5138769149780     
It is running-->Time         834           833.000000 fs
   17.5614697933197     
It is running-->Time         835           834.000000 fs
   17.3935160636902     
It is running-->Time         836           835.000000 fs
   17.5354399681091     
It is running-->Time         837           836.000000 fs
   17.3203840255737     
It is running-->Time         838           837.000000 fs
   17.4242069721222     
It is running-->Time         839           838.000000 fs
   17.3008809089661     
It is running-->Time         840           839.000000 fs
   17.3146078586578     
It is running-->Time         841           840.000000 fs
   17.3598439693451     
It is running-->Time         842           841.000000 fs
   17.2919311523438     
It is running-->Time         843           842.000000 fs
   17.7584538459778     
It is running-->Time         844           843.000000 fs
   17.3239619731903     
It is running-->Time         845           844.000000 fs
   17.4098238945007     
It is running-->Time         846           845.000000 fs
   17.3248329162598     
It is running-->Time         847           846.000000 fs
   17.2502839565277     
It is running-->Time         848           847.000000 fs
   17.3127169609070     
It is running-->Time         849           848.000000 fs
   17.3624680042267     
It is running-->Time         850           849.000000 fs
   17.2789430618286     
It is running-->Time         851           850.000000 fs
   17.3175289630890     
It is running-->Time         852           851.000000 fs
   17.8321640491486     
It is running-->Time         853           852.000000 fs
   17.3177111148834     
It is running-->Time         854           853.000000 fs
   17.4065508842468     
It is running-->Time         855           854.000000 fs
   17.3105578422546     
It is running-->Time         856           855.000000 fs
   17.2862880229950     
It is running-->Time         857           856.000000 fs
   17.2759470939636     
It is running-->Time         858           857.000000 fs
   17.3358850479126     
It is running-->Time         859           858.000000 fs
   17.3160948753357     
It is running-->Time         860           859.000000 fs
   17.2671740055084     
It is running-->Time         861           860.000000 fs
   17.3878419399261     
It is running-->Time         862           861.000000 fs
   17.4216010570526     
It is running-->Time         863           862.000000 fs
   17.3452298641205     
It is running-->Time         864           863.000000 fs
   17.4029669761658     
It is running-->Time         865           864.000000 fs
   17.4286301136017     
It is running-->Time         866           865.000000 fs
   17.2653760910034     
It is running-->Time         867           866.000000 fs
   17.3045818805695     
It is running-->Time         868           867.000000 fs
   17.3338592052460     
It is running-->Time         869           868.000000 fs
   17.2758259773254     
It is running-->Time         870           869.000000 fs
   17.6391739845276     
It is running-->Time         871           870.000000 fs
   17.9452450275421     
It is running-->Time         872           871.000000 fs
   17.3614180088043     
It is running-->Time         873           872.000000 fs
   17.2906849384308     
It is running-->Time         874           873.000000 fs
   17.2516100406647     
It is running-->Time         875           874.000000 fs
   17.2753219604492     
It is running-->Time         876           875.000000 fs
   17.3093979358673     
It is running-->Time         877           876.000000 fs
   17.3112030029297     
It is running-->Time         878           877.000000 fs
   17.5119390487671     
It is running-->Time         879           878.000000 fs
   17.2936329841614     
It is running-->Time         880           879.000000 fs
   17.2698152065277     
It is running-->Time         881           880.000000 fs
   17.5366079807281     
It is running-->Time         882           881.000000 fs
   17.3700728416443     
It is running-->Time         883           882.000000 fs
   17.2839238643646     
It is running-->Time         884           883.000000 fs
   17.4027390480042     
It is running-->Time         885           884.000000 fs
   17.3555169105530     
It is running-->Time         886           885.000000 fs
   17.4503328800201     
It is running-->Time         887           886.000000 fs
   17.4664328098297     
It is running-->Time         888           887.000000 fs
   17.3912100791931     
It is running-->Time         889           888.000000 fs
   17.5975971221924     
It is running-->Time         890           889.000000 fs
   17.3833179473877     
It is running-->Time         891           890.000000 fs
   17.3855111598969     
It is running-->Time         892           891.000000 fs
   18.1360349655151     
It is running-->Time         893           892.000000 fs
   17.3196752071381     
It is running-->Time         894           893.000000 fs
   17.3619980812073     
It is running-->Time         895           894.000000 fs
   17.3265039920807     
It is running-->Time         896           895.000000 fs
   17.2691719532013     
It is running-->Time         897           896.000000 fs
   17.2812278270721     
It is running-->Time         898           897.000000 fs
   17.2867159843445     
It is running-->Time         899           898.000000 fs
   17.3209009170532     
It is running-->Time         900           899.000000 fs
   17.3051228523254     
It is running-->Time         901           900.000000 fs
   17.2675290107727     
It is running-->Time         902           901.000000 fs
   17.3310739994049     
It is running-->Time         903           902.000000 fs
   17.3937759399414     
It is running-->Time         904           903.000000 fs
   17.3038890361786     
It is running-->Time         905           904.000000 fs
   17.3047308921814     
It is running-->Time         906           905.000000 fs
   17.3567650318146     
It is running-->Time         907           906.000000 fs
   17.3302638530731     
It is running-->Time         908           907.000000 fs
   17.5254220962524     
It is running-->Time         909           908.000000 fs
   17.3297688961029     
It is running-->Time         910           909.000000 fs
   17.3027179241180     
It is running-->Time         911           910.000000 fs
   17.4281549453735     
It is running-->Time         912           911.000000 fs
   17.3526298999786     
It is running-->Time         913           912.000000 fs
   17.5724210739136     
It is running-->Time         914           913.000000 fs
   17.3891158103943     
It is running-->Time         915           914.000000 fs
   17.9865791797638     
It is running-->Time         916           915.000000 fs
   17.2786588668823     
It is running-->Time         917           916.000000 fs
   17.2747750282288     
It is running-->Time         918           917.000000 fs
   17.2808120250702     
It is running-->Time         919           918.000000 fs
   17.4662520885468     
It is running-->Time         920           919.000000 fs
   17.3009660243988     
It is running-->Time         921           920.000000 fs
   17.3293499946594     
It is running-->Time         922           921.000000 fs
   17.4207358360291     
It is running-->Time         923           922.000000 fs
   17.3209378719330     
It is running-->Time         924           923.000000 fs
   17.2766900062561     
It is running-->Time         925           924.000000 fs
   17.4860930442810     
It is running-->Time         926           925.000000 fs
   17.4312028884888     
It is running-->Time         927           926.000000 fs
   17.2641608715057     
It is running-->Time         928           927.000000 fs
   17.3013510704041     
It is running-->Time         929           928.000000 fs
   17.2955358028412     
It is running-->Time         930           929.000000 fs
   17.2666389942169     
It is running-->Time         931           930.000000 fs
   17.3409688472748     
It is running-->Time         932           931.000000 fs
   17.2908480167389     
It is running-->Time         933           932.000000 fs
   17.4027609825134     
It is running-->Time         934           933.000000 fs
   17.6271119117737     
It is running-->Time         935           934.000000 fs
   17.4128191471100     
It is running-->Time         936           935.000000 fs
   17.3758180141449     
It is running-->Time         937           936.000000 fs
   17.2882740497589     
It is running-->Time         938           937.000000 fs
   17.2935349941254     
It is running-->Time         939           938.000000 fs
   17.3270020484924     
It is running-->Time         940           939.000000 fs
   17.3958778381348     
It is running-->Time         941           940.000000 fs
   17.3637049198151     
It is running-->Time         942           941.000000 fs
   17.3059761524200     
It is running-->Time         943           942.000000 fs
   17.3401329517365     
It is running-->Time         944           943.000000 fs
   18.1993629932404     
It is running-->Time         945           944.000000 fs
   17.4975919723511     
It is running-->Time         946           945.000000 fs
   17.5117499828339     
It is running-->Time         947           946.000000 fs
   17.8232021331787     
It is running-->Time         948           947.000000 fs
   17.4443130493164     
It is running-->Time         949           948.000000 fs
   17.8253159523010     
It is running-->Time         950           949.000000 fs
   17.3188290596008     
It is running-->Time         951           950.000000 fs
   17.3398840427399     
It is running-->Time         952           951.000000 fs
   17.2953710556030     
It is running-->Time         953           952.000000 fs
   17.2719719409943     
It is running-->Time         954           953.000000 fs
   17.2794120311737     
It is running-->Time         955           954.000000 fs
   17.3302330970764     
It is running-->Time         956           955.000000 fs
   17.2999780178070     
It is running-->Time         957           956.000000 fs
   17.3071129322052     
It is running-->Time         958           957.000000 fs
   17.3628890514374     
It is running-->Time         959           958.000000 fs
   17.4084541797638     
It is running-->Time         960           959.000000 fs
   17.3587119579315     
It is running-->Time         961           960.000000 fs
   17.4800698757172     
It is running-->Time         962           961.000000 fs
   17.3856608867645     
It is running-->Time         963           962.000000 fs
   17.3027768135071     
It is running-->Time         964           963.000000 fs
   17.7227950096130     
It is running-->Time         965           964.000000 fs
   17.4176621437073     
It is running-->Time         966           965.000000 fs
   17.3354010581970     
It is running-->Time         967           966.000000 fs
   17.4537811279297     
It is running-->Time         968           967.000000 fs
   17.3408329486847     
It is running-->Time         969           968.000000 fs
   17.4960029125214     
It is running-->Time         970           969.000000 fs
   17.3152439594269     
It is running-->Time         971           970.000000 fs
   17.3367459774017     
It is running-->Time         972           971.000000 fs
   17.3112258911133     
It is running-->Time         973           972.000000 fs
   17.2722690105438     
It is running-->Time         974           973.000000 fs
   17.3375971317291     
It is running-->Time         975           974.000000 fs
   17.2687740325928     
It is running-->Time         976           975.000000 fs
   17.2923398017883     
It is running-->Time         977           976.000000 fs
   17.2826459407806     
It is running-->Time         978           977.000000 fs
   17.3646609783173     
It is running-->Time         979           978.000000 fs
   17.3204669952393     
It is running-->Time         980           979.000000 fs
   17.2717320919037     
It is running-->Time         981           980.000000 fs
   17.2741601467133     
It is running-->Time         982           981.000000 fs
   17.3214879035950     
It is running-->Time         983           982.000000 fs
   17.3399350643158     
It is running-->Time         984           983.000000 fs
   17.3236711025238     
It is running-->Time         985           984.000000 fs
   17.3375301361084     
It is running-->Time         986           985.000000 fs
   17.2822921276093     
It is running-->Time         987           986.000000 fs
   17.3369338512421     
It is running-->Time         988           987.000000 fs
   17.3106298446655     
It is running-->Time         989           988.000000 fs
   17.2835090160370     
It is running-->Time         990           989.000000 fs
   17.2703518867493     
It is running-->Time         991           990.000000 fs
   17.2698349952698     
It is running-->Time         992           991.000000 fs
   17.3595769405365     
It is running-->Time         993           992.000000 fs
   17.3166289329529     
It is running-->Time         994           993.000000 fs
   17.2805440425873     
It is running-->Time         995           994.000000 fs
   17.2631919384003     
It is running-->Time         996           995.000000 fs
   17.3273389339447     
It is running-->Time         997           996.000000 fs
   17.7754991054535     
It is running-->Time         998           997.000000 fs
   17.2225608825684     
It is running-->Time         999           998.000000 fs
   17.1607890129089     
It is running-->Time        1000           999.000000 fs
   17.1538498401642     
It is running-->Time        1001          1000.000000 fs
   17.1611001491547     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         265.392465734481789
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
