 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.437807083129883E-002
It is running-->Time           3             2.000000 fs
  4.632949829101562E-003
It is running-->Time           4             3.000000 fs
  4.175186157226562E-003
It is running-->Time           5             4.000000 fs
  3.355979919433594E-003
It is running-->Time           6             5.000000 fs
  3.602981567382812E-003
It is running-->Time           7             6.000000 fs
  3.589153289794922E-003
It is running-->Time           8             7.000000 fs
  3.746032714843750E-003
It is running-->Time           9             8.000000 fs
  4.126071929931641E-003
It is running-->Time          10             9.000000 fs
  4.585027694702148E-003
It is running-->Time          11            10.000000 fs
  5.183935165405273E-003
It is running-->Time          12            11.000000 fs
  5.738019943237305E-003
It is running-->Time          13            12.000000 fs
  6.397962570190430E-003
It is running-->Time          14            13.000000 fs
  7.349014282226562E-003
It is running-->Time          15            14.000000 fs
  3.079700469970703E-002
It is running-->Time          16            15.000000 fs
  1.207804679870605E-002
It is running-->Time          17            16.000000 fs
  1.053500175476074E-002
It is running-->Time          18            17.000000 fs
  1.142597198486328E-002
It is running-->Time          19            18.000000 fs
  1.241803169250488E-002
It is running-->Time          20            19.000000 fs
  1.392006874084473E-002
It is running-->Time          21            20.000000 fs
  1.640295982360840E-002
It is running-->Time          22            21.000000 fs
  1.922178268432617E-002
It is running-->Time          23            22.000000 fs
  0.260963201522827     
It is running-->Time          24            23.000000 fs
  6.371903419494629E-002
It is running-->Time          25            24.000000 fs
  4.936599731445312E-002
It is running-->Time          26            25.000000 fs
  4.274988174438477E-002
It is running-->Time          27            26.000000 fs
  4.224705696105957E-002
It is running-->Time          28            27.000000 fs
  7.667708396911621E-002
It is running-->Time          29            28.000000 fs
  0.204813957214355     
It is running-->Time          30            29.000000 fs
  0.763501882553101     
It is running-->Time          31            30.000000 fs
  0.353080034255981     
It is running-->Time          32            31.000000 fs
  0.258179903030396     
It is running-->Time          33            32.000000 fs
  0.120779037475586     
It is running-->Time          34            33.000000 fs
  0.115808010101318     
It is running-->Time          35            34.000000 fs
  0.199853897094727     
It is running-->Time          36            35.000000 fs
  0.145341873168945     
It is running-->Time          37            36.000000 fs
  0.152689933776855     
It is running-->Time          38            37.000000 fs
  0.216160058975220     
It is running-->Time          39            38.000000 fs
  0.370580911636353     
It is running-->Time          40            39.000000 fs
  0.344619989395142     
It is running-->Time          41            40.000000 fs
  0.244922876358032     
It is running-->Time          42            41.000000 fs
  0.278173208236694     
It is running-->Time          43            42.000000 fs
  0.179512023925781     
It is running-->Time          44            43.000000 fs
  0.196748971939087     
It is running-->Time          45            44.000000 fs
  0.197829961776733     
It is running-->Time          46            45.000000 fs
  0.258423089981079     
It is running-->Time          47            46.000000 fs
  0.214933872222900     
It is running-->Time          48            47.000000 fs
  0.243188858032227     
It is running-->Time          49            48.000000 fs
  0.540515899658203     
It is running-->Time          50            49.000000 fs
  0.223392009735107     
It is running-->Time          51            50.000000 fs
  0.240067005157471     
It is running-->Time          52            51.000000 fs
  0.259341955184937     
It is running-->Time          53            52.000000 fs
  0.306200981140137     
It is running-->Time          54            53.000000 fs
  0.394539833068848     
It is running-->Time          55            54.000000 fs
  0.391216993331909     
It is running-->Time          56            55.000000 fs
  0.467421054840088     
It is running-->Time          57            56.000000 fs
  0.357182979583740     
It is running-->Time          58            57.000000 fs
  0.391176939010620     
It is running-->Time          59            58.000000 fs
  0.422329187393188     
It is running-->Time          60            59.000000 fs
  0.436646938323975     
It is running-->Time          61            60.000000 fs
  0.482468843460083     
It is running-->Time          62            61.000000 fs
  0.503303050994873     
It is running-->Time          63            62.000000 fs
  0.563102006912231     
It is running-->Time          64            63.000000 fs
  0.580718040466309     
It is running-->Time          65            64.000000 fs
  0.635673999786377     
It is running-->Time          66            65.000000 fs
  0.696987152099609     
It is running-->Time          67            66.000000 fs
  0.710038185119629     
It is running-->Time          68            67.000000 fs
  0.768595933914185     
It is running-->Time          69            68.000000 fs
  0.806378841400146     
It is running-->Time          70            69.000000 fs
  0.909852981567383     
It is running-->Time          71            70.000000 fs
  0.936018943786621     
It is running-->Time          72            71.000000 fs
  0.997271060943604     
It is running-->Time          73            72.000000 fs
   1.07413387298584     
It is running-->Time          74            73.000000 fs
   1.16058707237244     
It is running-->Time          75            74.000000 fs
   1.25206112861633     
It is running-->Time          76            75.000000 fs
   1.40459394454956     
It is running-->Time          77            76.000000 fs
   1.51344203948975     
It is running-->Time          78            77.000000 fs
   1.54279708862305     
It is running-->Time          79            78.000000 fs
   1.64037895202637     
It is running-->Time          80            79.000000 fs
   1.90272998809814     
It is running-->Time          81            80.000000 fs
   4.38089895248413     
It is running-->Time          82            81.000000 fs
   2.23654508590698     
It is running-->Time          83            82.000000 fs
   2.24407005310059     
It is running-->Time          84            83.000000 fs
   2.35458803176880     
It is running-->Time          85            84.000000 fs
   2.44063186645508     
It is running-->Time          86            85.000000 fs
   2.63982701301575     
It is running-->Time          87            86.000000 fs
   2.78959321975708     
It is running-->Time          88            87.000000 fs
   2.98774909973145     
It is running-->Time          89            88.000000 fs
   3.14342093467712     
It is running-->Time          90            89.000000 fs
   3.32874488830566     
It is running-->Time          91            90.000000 fs
   4.59682583808899     
It is running-->Time          92            91.000000 fs
   3.83055400848389     
It is running-->Time          93            92.000000 fs
   4.02054500579834     
It is running-->Time          94            93.000000 fs
   4.27619194984436     
It is running-->Time          95            94.000000 fs
   4.51774501800537     
It is running-->Time          96            95.000000 fs
   4.81931686401367     
It is running-->Time          97            96.000000 fs
   5.50958299636841     
It is running-->Time          98            97.000000 fs
   5.44506096839905     
It is running-->Time          99            98.000000 fs
   5.75938010215759     
It is running-->Time         100            99.000000 fs
   6.14324498176575     
It is running-->Time         101           100.000000 fs
   6.46158909797668     
It is running-->Time         102           101.000000 fs
   7.88460493087769     
It is running-->Time         103           102.000000 fs
   7.36788797378540     
It is running-->Time         104           103.000000 fs
   7.36953401565552     
It is running-->Time         105           104.000000 fs
   7.88020515441895     
It is running-->Time         106           105.000000 fs
   7.51221299171448     
It is running-->Time         107           106.000000 fs
   7.47001099586487     
It is running-->Time         108           107.000000 fs
   7.52333903312683     
It is running-->Time         109           108.000000 fs
   7.75249290466309     
It is running-->Time         110           109.000000 fs
   7.65714812278748     
It is running-->Time         111           110.000000 fs
   7.56416106224060     
It is running-->Time         112           111.000000 fs
   7.58492302894592     
It is running-->Time         113           112.000000 fs
   7.85320305824280     
It is running-->Time         114           113.000000 fs
   7.72511100769043     
It is running-->Time         115           114.000000 fs
   7.58961105346680     
It is running-->Time         116           115.000000 fs
   7.54549813270569     
It is running-->Time         117           116.000000 fs
   7.83457088470459     
It is running-->Time         118           117.000000 fs
   7.60355281829834     
It is running-->Time         119           118.000000 fs
   7.54140019416809     
It is running-->Time         120           119.000000 fs
   7.56040406227112     
It is running-->Time         121           120.000000 fs
   8.11956405639648     
It is running-->Time         122           121.000000 fs
   7.71070098876953     
It is running-->Time         123           122.000000 fs
   7.76272821426392     
It is running-->Time         124           123.000000 fs
   8.06852602958679     
It is running-->Time         125           124.000000 fs
   7.66476488113403     
It is running-->Time         126           125.000000 fs
   7.67021703720093     
It is running-->Time         127           126.000000 fs
   7.67863202095032     
It is running-->Time         128           127.000000 fs
   7.59283804893494     
It is running-->Time         129           128.000000 fs
   7.63032603263855     
It is running-->Time         130           129.000000 fs
   7.66204285621643     
It is running-->Time         131           130.000000 fs
   7.66566205024719     
It is running-->Time         132           131.000000 fs
   8.22805595397949     
It is running-->Time         133           132.000000 fs
   7.71893906593323     
It is running-->Time         134           133.000000 fs
   7.63430285453796     
It is running-->Time         135           134.000000 fs
   7.62065696716309     
It is running-->Time         136           135.000000 fs
   7.59375119209290     
It is running-->Time         137           136.000000 fs
   7.64168190956116     
It is running-->Time         138           137.000000 fs
   7.60574793815613     
It is running-->Time         139           138.000000 fs
   8.05430197715759     
It is running-->Time         140           139.000000 fs
   7.67886900901794     
It is running-->Time         141           140.000000 fs
   7.64690685272217     
It is running-->Time         142           141.000000 fs
   7.61188888549805     
It is running-->Time         143           142.000000 fs
   8.23018503189087     
It is running-->Time         144           143.000000 fs
   7.69249606132507     
It is running-->Time         145           144.000000 fs
   7.61901092529297     
It is running-->Time         146           145.000000 fs
   7.65569305419922     
It is running-->Time         147           146.000000 fs
   7.84737610816956     
It is running-->Time         148           147.000000 fs
   7.60746407508850     
It is running-->Time         149           148.000000 fs
   7.66173696517944     
It is running-->Time         150           149.000000 fs
   7.63622593879700     
It is running-->Time         151           150.000000 fs
   7.69192099571228     
It is running-->Time         152           151.000000 fs
   7.63289594650269     
It is running-->Time         153           152.000000 fs
   7.64640402793884     
It is running-->Time         154           153.000000 fs
   7.60383605957031     
It is running-->Time         155           154.000000 fs
   7.78186798095703     
It is running-->Time         156           155.000000 fs
   7.60139393806458     
It is running-->Time         157           156.000000 fs
   7.54302692413330     
It is running-->Time         158           157.000000 fs
   7.55240178108215     
It is running-->Time         159           158.000000 fs
   8.35851407051086     
It is running-->Time         160           159.000000 fs
   7.64536619186401     
It is running-->Time         161           160.000000 fs
   7.65912508964539     
It is running-->Time         162           161.000000 fs
   8.40071201324463     
It is running-->Time         163           162.000000 fs
   8.06070995330811     
It is running-->Time         164           163.000000 fs
   7.58764410018921     
It is running-->Time         165           164.000000 fs
   7.56825995445251     
It is running-->Time         166           165.000000 fs
   8.26060485839844     
It is running-->Time         167           166.000000 fs
   7.66958189010620     
It is running-->Time         168           167.000000 fs
   7.64207506179810     
It is running-->Time         169           168.000000 fs
   7.66488718986511     
It is running-->Time         170           169.000000 fs
   7.93874096870422     
It is running-->Time         171           170.000000 fs
   7.66357898712158     
It is running-->Time         172           171.000000 fs
   7.60942912101746     
It is running-->Time         173           172.000000 fs
   8.28872585296631     
It is running-->Time         174           173.000000 fs
   7.63573217391968     
It is running-->Time         175           174.000000 fs
   7.64474105834961     
It is running-->Time         176           175.000000 fs
   7.62509107589722     
It is running-->Time         177           176.000000 fs
   7.84816980361938     
It is running-->Time         178           177.000000 fs
   7.59486484527588     
It is running-->Time         179           178.000000 fs
   7.57333898544312     
It is running-->Time         180           179.000000 fs
   7.59855794906616     
It is running-->Time         181           180.000000 fs
   7.72342920303345     
It is running-->Time         182           181.000000 fs
   7.63885211944580     
It is running-->Time         183           182.000000 fs
   7.56677317619324     
It is running-->Time         184           183.000000 fs
   8.25277090072632     
It is running-->Time         185           184.000000 fs
   8.48346090316772     
It is running-->Time         186           185.000000 fs
   7.59566593170166     
It is running-->Time         187           186.000000 fs
   7.63642120361328     
It is running-->Time         188           187.000000 fs
   7.61967182159424     
It is running-->Time         189           188.000000 fs
   7.63540101051331     
It is running-->Time         190           189.000000 fs
   7.63331794738770     
It is running-->Time         191           190.000000 fs
   7.68344092369080     
It is running-->Time         192           191.000000 fs
   7.70358180999756     
It is running-->Time         193           192.000000 fs
   7.67938280105591     
It is running-->Time         194           193.000000 fs
   7.61555910110474     
It is running-->Time         195           194.000000 fs
   7.60825419425964     
It is running-->Time         196           195.000000 fs
   7.76691102981567     
It is running-->Time         197           196.000000 fs
   7.64222311973572     
It is running-->Time         198           197.000000 fs
   7.68742895126343     
It is running-->Time         199           198.000000 fs
   7.96536397933960     
It is running-->Time         200           199.000000 fs
   7.59929418563843     
It is running-->Time         201           200.000000 fs
   7.64071583747864     
It is running-->Time         202           201.000000 fs
   7.65192103385925     
It is running-->Time         203           202.000000 fs
   7.70935392379761     
It is running-->Time         204           203.000000 fs
   8.02601599693298     
It is running-->Time         205           204.000000 fs
   7.59398508071899     
It is running-->Time         206           205.000000 fs
   7.63759279251099     
It is running-->Time         207           206.000000 fs
   7.63373398780823     
It is running-->Time         208           207.000000 fs
   7.64236617088318     
It is running-->Time         209           208.000000 fs
   7.59396600723267     
It is running-->Time         210           209.000000 fs
   7.62497901916504     
It is running-->Time         211           210.000000 fs
   8.32375597953796     
It is running-->Time         212           211.000000 fs
   7.98277497291565     
It is running-->Time         213           212.000000 fs
   7.58697986602783     
It is running-->Time         214           213.000000 fs
   7.75005292892456     
It is running-->Time         215           214.000000 fs
   8.54749989509583     
It is running-->Time         216           215.000000 fs
   7.67018389701843     
It is running-->Time         217           216.000000 fs
   7.61320519447327     
It is running-->Time         218           217.000000 fs
   8.46115112304688     
It is running-->Time         219           218.000000 fs
   7.67917013168335     
It is running-->Time         220           219.000000 fs
   7.98823213577271     
It is running-->Time         221           220.000000 fs
   7.90584588050842     
It is running-->Time         222           221.000000 fs
   7.77953100204468     
It is running-->Time         223           222.000000 fs
   7.95538496971130     
It is running-->Time         224           223.000000 fs
   7.67407202720642     
It is running-->Time         225           224.000000 fs
   8.04321193695068     
It is running-->Time         226           225.000000 fs
   7.68531298637390     
It is running-->Time         227           226.000000 fs
   7.84188604354858     
It is running-->Time         228           227.000000 fs
   7.60451412200928     
It is running-->Time         229           228.000000 fs
   7.60138702392578     
It is running-->Time         230           229.000000 fs
   7.64718317985535     
It is running-->Time         231           230.000000 fs
   7.85757803916931     
It is running-->Time         232           231.000000 fs
   7.67531991004944     
It is running-->Time         233           232.000000 fs
   7.61812615394592     
It is running-->Time         234           233.000000 fs
   7.64408516883850     
It is running-->Time         235           234.000000 fs
   7.65894794464111     
It is running-->Time         236           235.000000 fs
   7.63521909713745     
It is running-->Time         237           236.000000 fs
   7.65836811065674     
It is running-->Time         238           237.000000 fs
   7.58985495567322     
It is running-->Time         239           238.000000 fs
   7.61902284622192     
It is running-->Time         240           239.000000 fs
   8.08022809028625     
It is running-->Time         241           240.000000 fs
   7.68052005767822     
It is running-->Time         242           241.000000 fs
   7.63429188728333     
It is running-->Time         243           242.000000 fs
   8.64995694160461     
It is running-->Time         244           243.000000 fs
   7.81162095069885     
It is running-->Time         245           244.000000 fs
   7.61479806900024     
It is running-->Time         246           245.000000 fs
   7.64815998077393     
It is running-->Time         247           246.000000 fs
   7.62345504760742     
It is running-->Time         248           247.000000 fs
   7.60767197608948     
It is running-->Time         249           248.000000 fs
   7.61379289627075     
It is running-->Time         250           249.000000 fs
   8.49699902534485     
It is running-->Time         251           250.000000 fs
   7.91558480262756     
It is running-->Time         252           251.000000 fs
   7.74901604652405     
It is running-->Time         253           252.000000 fs
   7.66214609146118     
It is running-->Time         254           253.000000 fs
   7.67408704757690     
It is running-->Time         255           254.000000 fs
   7.56961989402771     
It is running-->Time         256           255.000000 fs
   7.69273304939270     
It is running-->Time         257           256.000000 fs
   7.73011612892151     
It is running-->Time         258           257.000000 fs
   7.67584705352783     
It is running-->Time         259           258.000000 fs
   7.64830017089844     
It is running-->Time         260           259.000000 fs
   7.63250494003296     
It is running-->Time         261           260.000000 fs
   7.58311510086060     
It is running-->Time         262           261.000000 fs
   7.65083599090576     
It is running-->Time         263           262.000000 fs
   7.74120402336121     
It is running-->Time         264           263.000000 fs
   7.63366985321045     
It is running-->Time         265           264.000000 fs
   7.87613201141357     
It is running-->Time         266           265.000000 fs
   7.71033382415771     
It is running-->Time         267           266.000000 fs
   7.65196204185486     
It is running-->Time         268           267.000000 fs
   7.63967800140381     
It is running-->Time         269           268.000000 fs
   7.72275996208191     
It is running-->Time         270           269.000000 fs
   8.22239494323730     
It is running-->Time         271           270.000000 fs
   7.80621385574341     
It is running-->Time         272           271.000000 fs
   7.82017803192139     
It is running-->Time         273           272.000000 fs
   7.63956403732300     
It is running-->Time         274           273.000000 fs
   7.77449417114258     
It is running-->Time         275           274.000000 fs
   7.76713395118713     
It is running-->Time         276           275.000000 fs
   7.70189499855042     
It is running-->Time         277           276.000000 fs
   7.59702110290527     
It is running-->Time         278           277.000000 fs
   7.62387585639954     
It is running-->Time         279           278.000000 fs
   7.76894712448120     
It is running-->Time         280           279.000000 fs
   7.66679596900940     
It is running-->Time         281           280.000000 fs
   7.79874491691589     
It is running-->Time         282           281.000000 fs
   7.61144495010376     
It is running-->Time         283           282.000000 fs
   7.61998510360718     
It is running-->Time         284           283.000000 fs
   7.62858200073242     
It is running-->Time         285           284.000000 fs
   7.64895796775818     
It is running-->Time         286           285.000000 fs
   7.64584493637085     
It is running-->Time         287           286.000000 fs
   7.58137297630310     
It is running-->Time         288           287.000000 fs
   7.58412599563599     
It is running-->Time         289           288.000000 fs
   7.56289601325989     
It is running-->Time         290           289.000000 fs
   7.86842894554138     
It is running-->Time         291           290.000000 fs
   7.71951603889465     
It is running-->Time         292           291.000000 fs
   7.61273384094238     
It is running-->Time         293           292.000000 fs
   7.79806518554688     
It is running-->Time         294           293.000000 fs
   7.59024095535278     
It is running-->Time         295           294.000000 fs
   7.59602403640747     
It is running-->Time         296           295.000000 fs
   7.69985413551331     
It is running-->Time         297           296.000000 fs
   7.54322814941406     
It is running-->Time         298           297.000000 fs
   7.69302105903625     
It is running-->Time         299           298.000000 fs
   7.72211980819702     
It is running-->Time         300           299.000000 fs
   7.63739299774170     
It is running-->Time         301           300.000000 fs
   7.62026882171631     
It is running-->Time         302           301.000000 fs
   7.93928885459900     
It is running-->Time         303           302.000000 fs
   7.63266801834106     
It is running-->Time         304           303.000000 fs
   7.64570999145508     
It is running-->Time         305           304.000000 fs
   7.56529998779297     
It is running-->Time         306           305.000000 fs
   7.77228093147278     
It is running-->Time         307           306.000000 fs
   7.61305904388428     
It is running-->Time         308           307.000000 fs
   7.62151288986206     
It is running-->Time         309           308.000000 fs
   7.66073513031006     
It is running-->Time         310           309.000000 fs
   7.84864282608032     
It is running-->Time         311           310.000000 fs
   7.78879690170288     
It is running-->Time         312           311.000000 fs
   7.69236207008362     
It is running-->Time         313           312.000000 fs
   7.58698010444641     
It is running-->Time         314           313.000000 fs
   7.68200182914734     
It is running-->Time         315           314.000000 fs
   7.60587191581726     
It is running-->Time         316           315.000000 fs
   7.59125494956970     
It is running-->Time         317           316.000000 fs
   7.54940605163574     
It is running-->Time         318           317.000000 fs
   7.54303598403931     
It is running-->Time         319           318.000000 fs
   7.72365808486938     
It is running-->Time         320           319.000000 fs
   7.81095814704895     
It is running-->Time         321           320.000000 fs
   7.63798213005066     
It is running-->Time         322           321.000000 fs
   7.65295314788818     
It is running-->Time         323           322.000000 fs
   7.83456611633301     
It is running-->Time         324           323.000000 fs
   8.19421792030334     
It is running-->Time         325           324.000000 fs
   7.67564916610718     
It is running-->Time         326           325.000000 fs
   7.66381096839905     
It is running-->Time         327           326.000000 fs
   7.65098690986633     
It is running-->Time         328           327.000000 fs
   7.59124302864075     
It is running-->Time         329           328.000000 fs
   7.66169500350952     
It is running-->Time         330           329.000000 fs
   7.60851407051086     
It is running-->Time         331           330.000000 fs
   7.74375200271606     
It is running-->Time         332           331.000000 fs
   7.64490413665771     
It is running-->Time         333           332.000000 fs
   7.71158885955811     
It is running-->Time         334           333.000000 fs
   7.53525400161743     
It is running-->Time         335           334.000000 fs
   8.53110313415527     
It is running-->Time         336           335.000000 fs
   7.76174187660217     
It is running-->Time         337           336.000000 fs
   7.72853589057922     
It is running-->Time         338           337.000000 fs
   7.73116397857666     
It is running-->Time         339           338.000000 fs
   8.12215900421143     
It is running-->Time         340           339.000000 fs
   7.67448019981384     
It is running-->Time         341           340.000000 fs
   7.86542105674744     
It is running-->Time         342           341.000000 fs
   7.69949603080750     
It is running-->Time         343           342.000000 fs
   7.64036107063293     
It is running-->Time         344           343.000000 fs
   7.61044001579285     
It is running-->Time         345           344.000000 fs
   8.02671790122986     
It is running-->Time         346           345.000000 fs
   7.73693609237671     
It is running-->Time         347           346.000000 fs
   7.71060419082642     
It is running-->Time         348           347.000000 fs
   7.60709190368652     
It is running-->Time         349           348.000000 fs
   7.82993602752686     
It is running-->Time         350           349.000000 fs
   7.85994791984558     
It is running-->Time         351           350.000000 fs
   7.78081011772156     
It is running-->Time         352           351.000000 fs
   7.60498404502869     
It is running-->Time         353           352.000000 fs
   7.73097085952759     
It is running-->Time         354           353.000000 fs
   7.91823506355286     
It is running-->Time         355           354.000000 fs
   7.60135698318481     
It is running-->Time         356           355.000000 fs
   7.58085107803345     
It is running-->Time         357           356.000000 fs
   7.69603610038757     
It is running-->Time         358           357.000000 fs
   8.02658200263977     
It is running-->Time         359           358.000000 fs
   7.85346508026123     
It is running-->Time         360           359.000000 fs
   7.67020392417908     
It is running-->Time         361           360.000000 fs
   7.69338607788086     
It is running-->Time         362           361.000000 fs
   7.81664919853210     
It is running-->Time         363           362.000000 fs
   7.71637701988220     
It is running-->Time         364           363.000000 fs
   7.63395094871521     
It is running-->Time         365           364.000000 fs
   7.63700604438782     
It is running-->Time         366           365.000000 fs
   7.66261506080627     
It is running-->Time         367           366.000000 fs
   7.59444785118103     
It is running-->Time         368           367.000000 fs
   7.65736007690430     
It is running-->Time         369           368.000000 fs
   7.58214402198792     
It is running-->Time         370           369.000000 fs
   7.69849109649658     
It is running-->Time         371           370.000000 fs
   7.57547688484192     
It is running-->Time         372           371.000000 fs
   7.91097283363342     
It is running-->Time         373           372.000000 fs
   7.60260009765625     
It is running-->Time         374           373.000000 fs
   7.59305500984192     
It is running-->Time         375           374.000000 fs
   7.70500421524048     
It is running-->Time         376           375.000000 fs
   7.66026401519775     
It is running-->Time         377           376.000000 fs
   7.63563990592957     
It is running-->Time         378           377.000000 fs
   7.85262703895569     
It is running-->Time         379           378.000000 fs
   7.59371185302734     
It is running-->Time         380           379.000000 fs
   7.73813486099243     
It is running-->Time         381           380.000000 fs
   7.70895886421204     
It is running-->Time         382           381.000000 fs
   7.61486601829529     
It is running-->Time         383           382.000000 fs
   8.89290308952332     
It is running-->Time         384           383.000000 fs
   7.66005301475525     
It is running-->Time         385           384.000000 fs
   10.1491839885712     
It is running-->Time         386           385.000000 fs
   7.59356117248535     
It is running-->Time         387           386.000000 fs
   7.57004189491272     
It is running-->Time         388           387.000000 fs
   7.60940408706665     
It is running-->Time         389           388.000000 fs
   7.59535789489746     
It is running-->Time         390           389.000000 fs
   7.58806896209717     
It is running-->Time         391           390.000000 fs
   7.48451399803162     
It is running-->Time         392           391.000000 fs
   7.33988690376282     
It is running-->Time         393           392.000000 fs
   7.39468812942505     
It is running-->Time         394           393.000000 fs
   7.13036990165710     
It is running-->Time         395           394.000000 fs
   7.13490605354309     
It is running-->Time         396           395.000000 fs
   7.11061286926270     
It is running-->Time         397           396.000000 fs
   7.27143883705139     
It is running-->Time         398           397.000000 fs
   7.17323303222656     
It is running-->Time         399           398.000000 fs
   7.09723711013794     
It is running-->Time         400           399.000000 fs
   7.16142201423645     
It is running-->Time         401           400.000000 fs
   7.24783611297607     
It is running-->Time         402           401.000000 fs
   7.16811895370483     
It is running-->Time         403           402.000000 fs
   7.55738711357117     
It is running-->Time         404           403.000000 fs
   7.42078685760498     
It is running-->Time         405           404.000000 fs
   7.53261303901672     
It is running-->Time         406           405.000000 fs
   7.42987990379333     
It is running-->Time         407           406.000000 fs
   7.46949291229248     
It is running-->Time         408           407.000000 fs
   8.06070303916931     
It is running-->Time         409           408.000000 fs
   7.50359201431274     
It is running-->Time         410           409.000000 fs
   7.43209481239319     
It is running-->Time         411           410.000000 fs
   9.72336411476135     
It is running-->Time         412           411.000000 fs
   7.43730282783508     
It is running-->Time         413           412.000000 fs
   7.31800818443298     
It is running-->Time         414           413.000000 fs
   7.39500403404236     
It is running-->Time         415           414.000000 fs
   7.41849207878113     
It is running-->Time         416           415.000000 fs
   7.48884105682373     
It is running-->Time         417           416.000000 fs
   7.52708816528320     
It is running-->Time         418           417.000000 fs
   7.50658392906189     
It is running-->Time         419           418.000000 fs
   7.46570205688477     
It is running-->Time         420           419.000000 fs
   7.49320793151855     
It is running-->Time         421           420.000000 fs
   7.59235405921936     
It is running-->Time         422           421.000000 fs
   7.41821599006653     
It is running-->Time         423           422.000000 fs
   7.49997186660767     
It is running-->Time         424           423.000000 fs
   7.12844610214233     
It is running-->Time         425           424.000000 fs
   7.35050106048584     
It is running-->Time         426           425.000000 fs
   7.48117089271545     
It is running-->Time         427           426.000000 fs
   7.61180090904236     
It is running-->Time         428           427.000000 fs
   7.44523406028748     
It is running-->Time         429           428.000000 fs
   7.51752495765686     
It is running-->Time         430           429.000000 fs
   7.44124102592468     
It is running-->Time         431           430.000000 fs
   7.44677686691284     
It is running-->Time         432           431.000000 fs
   7.41486692428589     
It is running-->Time         433           432.000000 fs
   7.11107110977173     
It is running-->Time         434           433.000000 fs
   7.30186986923218     
It is running-->Time         435           434.000000 fs
   7.39492416381836     
It is running-->Time         436           435.000000 fs
   7.50419497489929     
It is running-->Time         437           436.000000 fs
   7.45174312591553     
It is running-->Time         438           437.000000 fs
   7.43563699722290     
It is running-->Time         439           438.000000 fs
   7.56993103027344     
It is running-->Time         440           439.000000 fs
   7.57882595062256     
It is running-->Time         441           440.000000 fs
   7.53105592727661     
It is running-->Time         442           441.000000 fs
   7.86338210105896     
It is running-->Time         443           442.000000 fs
   7.18856287002563     
It is running-->Time         444           443.000000 fs
   7.40926790237427     
It is running-->Time         445           444.000000 fs
   7.50345993041992     
It is running-->Time         446           445.000000 fs
   7.46519303321838     
It is running-->Time         447           446.000000 fs
   7.47262406349182     
It is running-->Time         448           447.000000 fs
   7.68927812576294     
It is running-->Time         449           448.000000 fs
   7.57701396942139     
It is running-->Time         450           449.000000 fs
   7.54479598999023     
It is running-->Time         451           450.000000 fs
   8.33855390548706     
It is running-->Time         452           451.000000 fs
   7.53381490707397     
It is running-->Time         453           452.000000 fs
   7.27314591407776     
It is running-->Time         454           453.000000 fs
   7.50171399116516     
It is running-->Time         455           454.000000 fs
   7.46199893951416     
It is running-->Time         456           455.000000 fs
   7.63018393516541     
It is running-->Time         457           456.000000 fs
   8.03418684005737     
It is running-->Time         458           457.000000 fs
   7.49771499633789     
It is running-->Time         459           458.000000 fs
   7.67690896987915     
It is running-->Time         460           459.000000 fs
   7.49850916862488     
It is running-->Time         461           460.000000 fs
   7.24358391761780     
It is running-->Time         462           461.000000 fs
   7.35225009918213     
It is running-->Time         463           462.000000 fs
   7.40719819068909     
It is running-->Time         464           463.000000 fs
   7.38005089759827     
It is running-->Time         465           464.000000 fs
   7.46016693115234     
It is running-->Time         466           465.000000 fs
   7.67116713523865     
It is running-->Time         467           466.000000 fs
   7.59409213066101     
It is running-->Time         468           467.000000 fs
   7.48402190208435     
It is running-->Time         469           468.000000 fs
   7.52610802650452     
It is running-->Time         470           469.000000 fs
   7.44823312759399     
It is running-->Time         471           470.000000 fs
   7.31322002410889     
It is running-->Time         472           471.000000 fs
   7.24320602416992     
It is running-->Time         473           472.000000 fs
   7.44216084480286     
It is running-->Time         474           473.000000 fs
   7.50792598724365     
It is running-->Time         475           474.000000 fs
   7.52910304069519     
It is running-->Time         476           475.000000 fs
   7.61712884902954     
It is running-->Time         477           476.000000 fs
   7.48235392570496     
It is running-->Time         478           477.000000 fs
   7.61148500442505     
It is running-->Time         479           478.000000 fs
   7.50017189979553     
It is running-->Time         480           479.000000 fs
   7.19714379310608     
It is running-->Time         481           480.000000 fs
   7.22735285758972     
It is running-->Time         482           481.000000 fs
   7.89348506927490     
It is running-->Time         483           482.000000 fs
   7.45995903015137     
It is running-->Time         484           483.000000 fs
   7.53572416305542     
It is running-->Time         485           484.000000 fs
   7.41049289703369     
It is running-->Time         486           485.000000 fs
   7.47798395156860     
It is running-->Time         487           486.000000 fs
   7.38450193405151     
It is running-->Time         488           487.000000 fs
   7.44647288322449     
It is running-->Time         489           488.000000 fs
   7.42226600646973     
It is running-->Time         490           489.000000 fs
   7.12609791755676     
It is running-->Time         491           490.000000 fs
   7.47165393829346     
It is running-->Time         492           491.000000 fs
   7.43593597412109     
It is running-->Time         493           492.000000 fs
   7.67541003227234     
It is running-->Time         494           493.000000 fs
   7.50060701370239     
It is running-->Time         495           494.000000 fs
   7.44044399261475     
It is running-->Time         496           495.000000 fs
   7.44553613662720     
It is running-->Time         497           496.000000 fs
   7.45794486999512     
It is running-->Time         498           497.000000 fs
   7.60033607482910     
It is running-->Time         499           498.000000 fs
   7.30783295631409     
It is running-->Time         500           499.000000 fs
   7.33267498016357     
It is running-->Time         501           500.000000 fs
   7.43037486076355     
It is running-->Time         502           501.000000 fs
   7.61130690574646     
It is running-->Time         503           502.000000 fs
   7.74194598197937     
It is running-->Time         504           503.000000 fs
   7.55047297477722     
It is running-->Time         505           504.000000 fs
   7.44715404510498     
It is running-->Time         506           505.000000 fs
   7.39451885223389     
It is running-->Time         507           506.000000 fs
   7.63271903991699     
It is running-->Time         508           507.000000 fs
   7.39405894279480     
It is running-->Time         509           508.000000 fs
   7.11887907981873     
It is running-->Time         510           509.000000 fs
   7.51238989830017     
It is running-->Time         511           510.000000 fs
   7.47958397865295     
It is running-->Time         512           511.000000 fs
   7.55205202102661     
It is running-->Time         513           512.000000 fs
   7.46117305755615     
It is running-->Time         514           513.000000 fs
   7.65127086639404     
It is running-->Time         515           514.000000 fs
   7.50806498527527     
It is running-->Time         516           515.000000 fs
   7.64364981651306     
It is running-->Time         517           516.000000 fs
   7.51944279670715     
It is running-->Time         518           517.000000 fs
   7.19616007804871     
It is running-->Time         519           518.000000 fs
   7.94497394561768     
It is running-->Time         520           519.000000 fs
   7.43046402931213     
It is running-->Time         521           520.000000 fs
   7.54585194587708     
It is running-->Time         522           521.000000 fs
   7.54154014587402     
It is running-->Time         523           522.000000 fs
   7.46391487121582     
It is running-->Time         524           523.000000 fs
   7.51478219032288     
It is running-->Time         525           524.000000 fs
   7.46617293357849     
It is running-->Time         526           525.000000 fs
   7.40954899787903     
It is running-->Time         527           526.000000 fs
   7.22608995437622     
It is running-->Time         528           527.000000 fs
   7.65819716453552     
It is running-->Time         529           528.000000 fs
   7.53486204147339     
It is running-->Time         530           529.000000 fs
   7.55670499801636     
It is running-->Time         531           530.000000 fs
   7.40508818626404     
It is running-->Time         532           531.000000 fs
   7.60444498062134     
It is running-->Time         533           532.000000 fs
   7.45400094985962     
It is running-->Time         534           533.000000 fs
   7.58564782142639     
It is running-->Time         535           534.000000 fs
   7.43963003158569     
It is running-->Time         536           535.000000 fs
   7.25018310546875     
It is running-->Time         537           536.000000 fs
   7.12811708450317     
It is running-->Time         538           537.000000 fs
   7.48692703247070     
It is running-->Time         539           538.000000 fs
   7.63516592979431     
It is running-->Time         540           539.000000 fs
   7.49740910530090     
It is running-->Time         541           540.000000 fs
   7.67138099670410     
It is running-->Time         542           541.000000 fs
   7.48716306686401     
It is running-->Time         543           542.000000 fs
   7.42968487739563     
It is running-->Time         544           543.000000 fs
   7.48880100250244     
It is running-->Time         545           544.000000 fs
   7.42419409751892     
It is running-->Time         546           545.000000 fs
   7.18172883987427     
It is running-->Time         547           546.000000 fs
   7.11070299148560     
It is running-->Time         548           547.000000 fs
   7.58107399940491     
It is running-->Time         549           548.000000 fs
   7.44331097602844     
It is running-->Time         550           549.000000 fs
   7.38127398490906     
It is running-->Time         551           550.000000 fs
   7.39221405982971     
It is running-->Time         552           551.000000 fs
   7.57498097419739     
It is running-->Time         553           552.000000 fs
   7.46373009681702     
It is running-->Time         554           553.000000 fs
   7.42820096015930     
It is running-->Time         555           554.000000 fs
   7.48325490951538     
It is running-->Time         556           555.000000 fs
   7.57309794425964     
It is running-->Time         557           556.000000 fs
   7.67009401321411     
It is running-->Time         558           557.000000 fs
   7.07604598999023     
It is running-->Time         559           558.000000 fs
   7.40088009834290     
It is running-->Time         560           559.000000 fs
   7.44085502624512     
It is running-->Time         561           560.000000 fs
   7.46971893310547     
It is running-->Time         562           561.000000 fs
   7.50111293792725     
It is running-->Time         563           562.000000 fs
   7.50650095939636     
It is running-->Time         564           563.000000 fs
   7.45750403404236     
It is running-->Time         565           564.000000 fs
   7.75362992286682     
It is running-->Time         566           565.000000 fs
   7.48160600662231     
It is running-->Time         567           566.000000 fs
   8.02119302749634     
It is running-->Time         568           567.000000 fs
   7.49518203735352     
It is running-->Time         569           568.000000 fs
   7.50230598449707     
It is running-->Time         570           569.000000 fs
   7.54486203193665     
It is running-->Time         571           570.000000 fs
   7.59535694122314     
It is running-->Time         572           571.000000 fs
   7.48559212684631     
It is running-->Time         573           572.000000 fs
   7.47576117515564     
It is running-->Time         574           573.000000 fs
   7.50873899459839     
It is running-->Time         575           574.000000 fs
   7.37147402763367     
It is running-->Time         576           575.000000 fs
   7.15745496749878     
It is running-->Time         577           576.000000 fs
   7.39218187332153     
It is running-->Time         578           577.000000 fs
   7.45071697235107     
It is running-->Time         579           578.000000 fs
   7.61352300643921     
It is running-->Time         580           579.000000 fs
   7.50592398643494     
It is running-->Time         581           580.000000 fs
   7.43277692794800     
It is running-->Time         582           581.000000 fs
   7.52339911460876     
It is running-->Time         583           582.000000 fs
   7.46544384956360     
It is running-->Time         584           583.000000 fs
   7.67063212394714     
It is running-->Time         585           584.000000 fs
   7.08519101142883     
It is running-->Time         586           585.000000 fs
   7.33397603034973     
It is running-->Time         587           586.000000 fs
   7.42321991920471     
It is running-->Time         588           587.000000 fs
   7.39015007019043     
It is running-->Time         589           588.000000 fs
   7.47203612327576     
It is running-->Time         590           589.000000 fs
   7.52001380920410     
It is running-->Time         591           590.000000 fs
   7.40435385704041     
It is running-->Time         592           591.000000 fs
   7.41512799263000     
It is running-->Time         593           592.000000 fs
   7.63897109031677     
It is running-->Time         594           593.000000 fs
   7.52674484252930     
It is running-->Time         595           594.000000 fs
   7.45934486389160     
It is running-->Time         596           595.000000 fs
   7.07671999931335     
It is running-->Time         597           596.000000 fs
   7.53218889236450     
It is running-->Time         598           597.000000 fs
   7.60822510719299     
It is running-->Time         599           598.000000 fs
   7.52687597274780     
It is running-->Time         600           599.000000 fs
   7.50716900825500     
It is running-->Time         601           600.000000 fs
   7.38960886001587     
It is running-->Time         602           601.000000 fs
   7.49728298187256     
It is running-->Time         603           602.000000 fs
   7.44867706298828     
It is running-->Time         604           603.000000 fs
   7.43498396873474     
It is running-->Time         605           604.000000 fs
   7.39455819129944     
It is running-->Time         606           605.000000 fs
   7.50293397903442     
It is running-->Time         607           606.000000 fs
   7.29979014396667     
It is running-->Time         608           607.000000 fs
   7.14014315605164     
It is running-->Time         609           608.000000 fs
   7.49901509284973     
It is running-->Time         610           609.000000 fs
   7.42503380775452     
It is running-->Time         611           610.000000 fs
   7.63302111625671     
It is running-->Time         612           611.000000 fs
   7.43215799331665     
It is running-->Time         613           612.000000 fs
   7.42258882522583     
It is running-->Time         614           613.000000 fs
   7.59574484825134     
It is running-->Time         615           614.000000 fs
   7.49955511093140     
It is running-->Time         616           615.000000 fs
   7.57758593559265     
It is running-->Time         617           616.000000 fs
   7.16137123107910     
It is running-->Time         618           617.000000 fs
   7.32673597335815     
It is running-->Time         619           618.000000 fs
   7.37846398353577     
It is running-->Time         620           619.000000 fs
   7.46990084648132     
It is running-->Time         621           620.000000 fs
   7.53102993965149     
It is running-->Time         622           621.000000 fs
   7.36913609504700     
It is running-->Time         623           622.000000 fs
   7.56340479850769     
It is running-->Time         624           623.000000 fs
   7.41878986358643     
It is running-->Time         625           624.000000 fs
   7.45523095130920     
It is running-->Time         626           625.000000 fs
   7.43281006813049     
It is running-->Time         627           626.000000 fs
   7.43612694740295     
It is running-->Time         628           627.000000 fs
   7.39236092567444     
It is running-->Time         629           628.000000 fs
   7.16741108894348     
It is running-->Time         630           629.000000 fs
   7.17108321189880     
It is running-->Time         631           630.000000 fs
   7.44041299819946     
It is running-->Time         632           631.000000 fs
   7.57030892372131     
It is running-->Time         633           632.000000 fs
   7.41101002693176     
It is running-->Time         634           633.000000 fs
   7.72655391693115     
It is running-->Time         635           634.000000 fs
   7.56341791152954     
It is running-->Time         636           635.000000 fs
   8.21710586547852     
It is running-->Time         637           636.000000 fs
   7.42287087440491     
It is running-->Time         638           637.000000 fs
   7.44221782684326     
It is running-->Time         639           638.000000 fs
   7.24966502189636     
It is running-->Time         640           639.000000 fs
   7.21493506431580     
It is running-->Time         641           640.000000 fs
   7.52854704856873     
It is running-->Time         642           641.000000 fs
   7.39813494682312     
It is running-->Time         643           642.000000 fs
   7.47572994232178     
It is running-->Time         644           643.000000 fs
   7.52464008331299     
It is running-->Time         645           644.000000 fs
   7.41783094406128     
It is running-->Time         646           645.000000 fs
   7.41676902770996     
It is running-->Time         647           646.000000 fs
   7.59888005256653     
It is running-->Time         648           647.000000 fs
   7.44536185264587     
It is running-->Time         649           648.000000 fs
   7.29942607879639     
It is running-->Time         650           649.000000 fs
   7.43643903732300     
It is running-->Time         651           650.000000 fs
   7.40138721466064     
It is running-->Time         652           651.000000 fs
   7.49254393577576     
It is running-->Time         653           652.000000 fs
   7.50747299194336     
It is running-->Time         654           653.000000 fs
   7.59731316566467     
It is running-->Time         655           654.000000 fs
   7.46754908561707     
It is running-->Time         656           655.000000 fs
   7.43313193321228     
It is running-->Time         657           656.000000 fs
   7.53669810295105     
It is running-->Time         658           657.000000 fs
   7.23094487190247     
It is running-->Time         659           658.000000 fs
   7.21376705169678     
It is running-->Time         660           659.000000 fs
   7.58522891998291     
It is running-->Time         661           660.000000 fs
   7.58797192573547     
It is running-->Time         662           661.000000 fs
   7.80977797508240     
It is running-->Time         663           662.000000 fs
   7.58735084533691     
It is running-->Time         664           663.000000 fs
   7.53258299827576     
It is running-->Time         665           664.000000 fs
   7.42282605171204     
It is running-->Time         666           665.000000 fs
   7.55465817451477     
It is running-->Time         667           666.000000 fs
   7.15774512290955     
It is running-->Time         668           667.000000 fs
   7.33420085906982     
It is running-->Time         669           668.000000 fs
   7.41827297210693     
It is running-->Time         670           669.000000 fs
   7.47828006744385     
It is running-->Time         671           670.000000 fs
   7.42530107498169     
It is running-->Time         672           671.000000 fs
   7.37522697448730     
It is running-->Time         673           672.000000 fs
   7.43671107292175     
It is running-->Time         674           673.000000 fs
   7.73136520385742     
It is running-->Time         675           674.000000 fs
   7.74282717704773     
It is running-->Time         676           675.000000 fs
   7.50998997688293     
It is running-->Time         677           676.000000 fs
   7.73630905151367     
It is running-->Time         678           677.000000 fs
   7.25228381156921     
It is running-->Time         679           678.000000 fs
   7.18159294128418     
It is running-->Time         680           679.000000 fs
   7.48877882957458     
It is running-->Time         681           680.000000 fs
   7.42205810546875     
It is running-->Time         682           681.000000 fs
   7.43732786178589     
It is running-->Time         683           682.000000 fs
   8.41779708862305     
It is running-->Time         684           683.000000 fs
   7.69680786132812     
It is running-->Time         685           684.000000 fs
   7.40822601318359     
It is running-->Time         686           685.000000 fs
   7.49813413619995     
It is running-->Time         687           686.000000 fs
   7.30677604675293     
It is running-->Time         688           687.000000 fs
   7.32359385490417     
It is running-->Time         689           688.000000 fs
   7.56061196327209     
It is running-->Time         690           689.000000 fs
   7.40100407600403     
It is running-->Time         691           690.000000 fs
   7.41745901107788     
It is running-->Time         692           691.000000 fs
   7.41977214813232     
It is running-->Time         693           692.000000 fs
   7.45865607261658     
It is running-->Time         694           693.000000 fs
   7.47984814643860     
It is running-->Time         695           694.000000 fs
   7.45670199394226     
It is running-->Time         696           695.000000 fs
   7.46070313453674     
It is running-->Time         697           696.000000 fs
   7.60070490837097     
It is running-->Time         698           697.000000 fs
   7.24955701828003     
It is running-->Time         699           698.000000 fs
   7.81503105163574     
It is running-->Time         700           699.000000 fs
   7.43043398857117     
It is running-->Time         701           700.000000 fs
   7.42128300666809     
It is running-->Time         702           701.000000 fs
   7.65973901748657     
It is running-->Time         703           702.000000 fs
   7.37467408180237     
It is running-->Time         704           703.000000 fs
   7.48617005348206     
It is running-->Time         705           704.000000 fs
   7.35532593727112     
It is running-->Time         706           705.000000 fs
   7.41426897048950     
It is running-->Time         707           706.000000 fs
   7.29351091384888     
It is running-->Time         708           707.000000 fs
   6.87162995338440     
It is running-->Time         709           708.000000 fs
   7.27651000022888     
It is running-->Time         710           709.000000 fs
   7.38702297210693     
It is running-->Time         711           710.000000 fs
   7.44268107414246     
It is running-->Time         712           711.000000 fs
   7.41762590408325     
It is running-->Time         713           712.000000 fs
   7.45610308647156     
It is running-->Time         714           713.000000 fs
   7.39733290672302     
It is running-->Time         715           714.000000 fs
   7.59708809852600     
It is running-->Time         716           715.000000 fs
   7.50037598609924     
It is running-->Time         717           716.000000 fs
   7.40705800056458     
It is running-->Time         718           717.000000 fs
   7.36190390586853     
It is running-->Time         719           718.000000 fs
   7.53413701057434     
It is running-->Time         720           719.000000 fs
   7.59108901023865     
It is running-->Time         721           720.000000 fs
   7.65676116943359     
It is running-->Time         722           721.000000 fs
   7.05317902565002     
It is running-->Time         723           722.000000 fs
   7.26347994804382     
It is running-->Time         724           723.000000 fs
   7.48269605636597     
It is running-->Time         725           724.000000 fs
   7.45767092704773     
It is running-->Time         726           725.000000 fs
   7.64155006408691     
It is running-->Time         727           726.000000 fs
   7.43731403350830     
It is running-->Time         728           727.000000 fs
   7.38181519508362     
It is running-->Time         729           728.000000 fs
   7.38069415092468     
It is running-->Time         730           729.000000 fs
   7.52132391929626     
It is running-->Time         731           730.000000 fs
   7.39392304420471     
It is running-->Time         732           731.000000 fs
   7.43034982681274     
It is running-->Time         733           732.000000 fs
   7.36245179176331     
It is running-->Time         734           733.000000 fs
   7.13755893707275     
It is running-->Time         735           734.000000 fs
   7.14201998710632     
It is running-->Time         736           735.000000 fs
   7.57798910140991     
It is running-->Time         737           736.000000 fs
   7.50148606300354     
It is running-->Time         738           737.000000 fs
   7.45561480522156     
It is running-->Time         739           738.000000 fs
   7.53849291801453     
It is running-->Time         740           739.000000 fs
   7.51062583923340     
It is running-->Time         741           740.000000 fs
   7.51989293098450     
It is running-->Time         742           741.000000 fs
   7.47632002830505     
It is running-->Time         743           742.000000 fs
   7.30800700187683     
It is running-->Time         744           743.000000 fs
   7.49179792404175     
It is running-->Time         745           744.000000 fs
   7.50164198875427     
It is running-->Time         746           745.000000 fs
   7.54078912734985     
It is running-->Time         747           746.000000 fs
   7.42726707458496     
It is running-->Time         748           747.000000 fs
   7.52073502540588     
It is running-->Time         749           748.000000 fs
   7.48893499374390     
It is running-->Time         750           749.000000 fs
   7.44270396232605     
It is running-->Time         751           750.000000 fs
   7.50666093826294     
It is running-->Time         752           751.000000 fs
   7.30702900886536     
It is running-->Time         753           752.000000 fs
   7.49104690551758     
It is running-->Time         754           753.000000 fs
   7.46115088462830     
It is running-->Time         755           754.000000 fs
   7.82676100730896     
It is running-->Time         756           755.000000 fs
   7.88544297218323     
It is running-->Time         757           756.000000 fs
   7.45342111587524     
It is running-->Time         758           757.000000 fs
   7.47508597373962     
It is running-->Time         759           758.000000 fs
   7.46045994758606     
It is running-->Time         760           759.000000 fs
   7.59646296501160     
It is running-->Time         761           760.000000 fs
   7.28251600265503     
It is running-->Time         762           761.000000 fs
   7.20991802215576     
It is running-->Time         763           762.000000 fs
   7.46888494491577     
It is running-->Time         764           763.000000 fs
   7.63984298706055     
It is running-->Time         765           764.000000 fs
   7.51699185371399     
It is running-->Time         766           765.000000 fs
   7.59599113464355     
It is running-->Time         767           766.000000 fs
   7.59252691268921     
It is running-->Time         768           767.000000 fs
   7.47856187820435     
It is running-->Time         769           768.000000 fs
   7.45234394073486     
It is running-->Time         770           769.000000 fs
   7.69913196563721     
It is running-->Time         771           770.000000 fs
   7.28629279136658     
It is running-->Time         772           771.000000 fs
   7.31943178176880     
It is running-->Time         773           772.000000 fs
   7.77906584739685     
It is running-->Time         774           773.000000 fs
   7.89780306816101     
It is running-->Time         775           774.000000 fs
   7.56398010253906     
It is running-->Time         776           775.000000 fs
   7.47435116767883     
It is running-->Time         777           776.000000 fs
   7.49718594551086     
It is running-->Time         778           777.000000 fs
   7.50552296638489     
It is running-->Time         779           778.000000 fs
   7.91602587699890     
It is running-->Time         780           779.000000 fs
   7.10981297492981     
It is running-->Time         781           780.000000 fs
   7.18962097167969     
It is running-->Time         782           781.000000 fs
   7.50855803489685     
It is running-->Time         783           782.000000 fs
   7.54589200019836     
It is running-->Time         784           783.000000 fs
   7.32090592384338     
It is running-->Time         785           784.000000 fs
   7.37490010261536     
It is running-->Time         786           785.000000 fs
   7.38955593109131     
It is running-->Time         787           786.000000 fs
   7.49325013160706     
It is running-->Time         788           787.000000 fs
   7.41445517539978     
It is running-->Time         789           788.000000 fs
   7.09431314468384     
It is running-->Time         790           789.000000 fs
   6.91995191574097     
It is running-->Time         791           790.000000 fs
   7.33446311950684     
It is running-->Time         792           791.000000 fs
   7.37668895721436     
It is running-->Time         793           792.000000 fs
   7.43425703048706     
It is running-->Time         794           793.000000 fs
   13.8446350097656     
It is running-->Time         795           794.000000 fs
   7.59226012229919     
It is running-->Time         796           795.000000 fs
   7.34498000144958     
It is running-->Time         797           796.000000 fs
   7.34660792350769     
It is running-->Time         798           797.000000 fs
   7.29142904281616     
It is running-->Time         799           798.000000 fs
   7.51997685432434     
It is running-->Time         800           799.000000 fs
   7.22519803047180     
It is running-->Time         801           800.000000 fs
   7.37015891075134     
It is running-->Time         802           801.000000 fs
   7.45970988273621     
It is running-->Time         803           802.000000 fs
   7.31189608573914     
It is running-->Time         804           803.000000 fs
   7.42734789848328     
It is running-->Time         805           804.000000 fs
   7.31471896171570     
It is running-->Time         806           805.000000 fs
   7.35022521018982     
It is running-->Time         807           806.000000 fs
   7.32370805740356     
It is running-->Time         808           807.000000 fs
   7.34702014923096     
It is running-->Time         809           808.000000 fs
   7.32635307312012     
It is running-->Time         810           809.000000 fs
   7.33760094642639     
It is running-->Time         811           810.000000 fs
   7.14189600944519     
It is running-->Time         812           811.000000 fs
   6.87730407714844     
It is running-->Time         813           812.000000 fs
   7.10950589179993     
It is running-->Time         814           813.000000 fs
   7.61940288543701     
It is running-->Time         815           814.000000 fs
   7.38697814941406     
It is running-->Time         816           815.000000 fs
   7.37417697906494     
It is running-->Time         817           816.000000 fs
   7.31530690193176     
It is running-->Time         818           817.000000 fs
   7.50448489189148     
It is running-->Time         819           818.000000 fs
   7.36630702018738     
It is running-->Time         820           819.000000 fs
   7.30507683753967     
It is running-->Time         821           820.000000 fs
   7.32749295234680     
It is running-->Time         822           821.000000 fs
   6.86711812019348     
It is running-->Time         823           822.000000 fs
   7.28908109664917     
It is running-->Time         824           823.000000 fs
   7.39249801635742     
It is running-->Time         825           824.000000 fs
   7.31874179840088     
It is running-->Time         826           825.000000 fs
   7.32806301116943     
It is running-->Time         827           826.000000 fs
   7.51500892639160     
It is running-->Time         828           827.000000 fs
   7.35819697380066     
It is running-->Time         829           828.000000 fs
   7.37960696220398     
It is running-->Time         830           829.000000 fs
   7.40731596946716     
It is running-->Time         831           830.000000 fs
   7.32852888107300     
It is running-->Time         832           831.000000 fs
   7.32453012466431     
It is running-->Time         833           832.000000 fs
   7.37967586517334     
It is running-->Time         834           833.000000 fs
   7.25113391876221     
It is running-->Time         835           834.000000 fs
   6.85423707962036     
It is running-->Time         836           835.000000 fs
   7.21553897857666     
It is running-->Time         837           836.000000 fs
   7.60738611221313     
It is running-->Time         838           837.000000 fs
   7.33047914505005     
It is running-->Time         839           838.000000 fs
   7.36303687095642     
It is running-->Time         840           839.000000 fs
   7.39353108406067     
It is running-->Time         841           840.000000 fs
   7.39308500289917     
It is running-->Time         842           841.000000 fs
   7.96883606910706     
It is running-->Time         843           842.000000 fs
   7.37553095817566     
It is running-->Time         844           843.000000 fs
   6.98321008682251     
It is running-->Time         845           844.000000 fs
   6.96503496170044     
It is running-->Time         846           845.000000 fs
   7.37803792953491     
It is running-->Time         847           846.000000 fs
   7.30266785621643     
It is running-->Time         848           847.000000 fs
   7.31867694854736     
It is running-->Time         849           848.000000 fs
   7.38856506347656     
It is running-->Time         850           849.000000 fs
   7.32374310493469     
It is running-->Time         851           850.000000 fs
   7.49233102798462     
It is running-->Time         852           851.000000 fs
   7.37064504623413     
It is running-->Time         853           852.000000 fs
   7.31586694717407     
It is running-->Time         854           853.000000 fs
   7.38562202453613     
It is running-->Time         855           854.000000 fs
   7.96135306358337     
It is running-->Time         856           855.000000 fs
   8.04484796524048     
It is running-->Time         857           856.000000 fs
   12.6132271289825     
It is running-->Time         858           857.000000 fs
   7.39239215850830     
It is running-->Time         859           858.000000 fs
   7.49707198143005     
It is running-->Time         860           859.000000 fs
   7.58683991432190     
It is running-->Time         861           860.000000 fs
   7.35898709297180     
It is running-->Time         862           861.000000 fs
   7.70475983619690     
It is running-->Time         863           862.000000 fs
   7.48986911773682     
It is running-->Time         864           863.000000 fs
   7.50999617576599     
It is running-->Time         865           864.000000 fs
   7.12631988525391     
It is running-->Time         866           865.000000 fs
   7.29138898849487     
It is running-->Time         867           866.000000 fs
   7.79491209983826     
It is running-->Time         868           867.000000 fs
   7.38422393798828     
It is running-->Time         869           868.000000 fs
   7.39199209213257     
It is running-->Time         870           869.000000 fs
   7.36278200149536     
It is running-->Time         871           870.000000 fs
   7.43888592720032     
It is running-->Time         872           871.000000 fs
   7.49771904945374     
It is running-->Time         873           872.000000 fs
   7.43350100517273     
It is running-->Time         874           873.000000 fs
   7.12793898582458     
It is running-->Time         875           874.000000 fs
   6.91118788719177     
It is running-->Time         876           875.000000 fs
   7.40030503273010     
It is running-->Time         877           876.000000 fs
   7.43850183486938     
It is running-->Time         878           877.000000 fs
   7.60768580436707     
It is running-->Time         879           878.000000 fs
   8.03425097465515     
It is running-->Time         880           879.000000 fs
   7.53277802467346     
It is running-->Time         881           880.000000 fs
   7.42553782463074     
It is running-->Time         882           881.000000 fs
   7.46505379676819     
It is running-->Time         883           882.000000 fs
   7.45645213127136     
It is running-->Time         884           883.000000 fs
   7.43462705612183     
It is running-->Time         885           884.000000 fs
   7.45002388954163     
It is running-->Time         886           885.000000 fs
   7.04297208786011     
It is running-->Time         887           886.000000 fs
   7.25996088981628     
It is running-->Time         888           887.000000 fs
   7.43229913711548     
It is running-->Time         889           888.000000 fs
   7.80599808692932     
It is running-->Time         890           889.000000 fs
   7.38154721260071     
It is running-->Time         891           890.000000 fs
   8.26407217979431     
It is running-->Time         892           891.000000 fs
   8.77534508705139     
It is running-->Time         893           892.000000 fs
   7.50053596496582     
It is running-->Time         894           893.000000 fs
   7.36390209197998     
It is running-->Time         895           894.000000 fs
   7.01161098480225     
It is running-->Time         896           895.000000 fs
   7.11092495918274     
It is running-->Time         897           896.000000 fs
   7.36460995674133     
It is running-->Time         898           897.000000 fs
   7.47845697402954     
It is running-->Time         899           898.000000 fs
   7.43654584884644     
It is running-->Time         900           899.000000 fs
   7.50920295715332     
It is running-->Time         901           900.000000 fs
   7.53848981857300     
It is running-->Time         902           901.000000 fs
   7.73493289947510     
It is running-->Time         903           902.000000 fs
   7.36088705062866     
It is running-->Time         904           903.000000 fs
   7.42114210128784     
It is running-->Time         905           904.000000 fs
   7.89861702919006     
It is running-->Time         906           905.000000 fs
   7.19628906250000     
It is running-->Time         907           906.000000 fs
   6.93465304374695     
It is running-->Time         908           907.000000 fs
   7.38256502151489     
It is running-->Time         909           908.000000 fs
   7.36106204986572     
It is running-->Time         910           909.000000 fs
   7.43686604499817     
It is running-->Time         911           910.000000 fs
   7.42054414749146     
It is running-->Time         912           911.000000 fs
   7.46849608421326     
It is running-->Time         913           912.000000 fs
   7.40740394592285     
It is running-->Time         914           913.000000 fs
   7.68817782402039     
It is running-->Time         915           914.000000 fs
   7.36833500862122     
It is running-->Time         916           915.000000 fs
   7.46122694015503     
It is running-->Time         917           916.000000 fs
   7.15423798561096     
It is running-->Time         918           917.000000 fs
   7.40234303474426     
It is running-->Time         919           918.000000 fs
   7.46813583374023     
It is running-->Time         920           919.000000 fs
   7.53960108757019     
It is running-->Time         921           920.000000 fs
   7.35772085189819     
It is running-->Time         922           921.000000 fs
   7.43183398246765     
It is running-->Time         923           922.000000 fs
   7.34619593620300     
It is running-->Time         924           923.000000 fs
   7.34996509552002     
It is running-->Time         925           924.000000 fs
   7.42179584503174     
It is running-->Time         926           925.000000 fs
   7.04029798507690     
It is running-->Time         927           926.000000 fs
   6.91656494140625     
It is running-->Time         928           927.000000 fs
   7.67547702789307     
It is running-->Time         929           928.000000 fs
   7.41128516197205     
It is running-->Time         930           929.000000 fs
   7.49969196319580     
It is running-->Time         931           930.000000 fs
   7.33901095390320     
It is running-->Time         932           931.000000 fs
   7.40545797348022     
It is running-->Time         933           932.000000 fs
   7.52895402908325     
It is running-->Time         934           933.000000 fs
   7.49679183959961     
It is running-->Time         935           934.000000 fs
   6.88384485244751     
It is running-->Time         936           935.000000 fs
   7.07462811470032     
It is running-->Time         937           936.000000 fs
   7.60521292686462     
It is running-->Time         938           937.000000 fs
   7.44571709632874     
It is running-->Time         939           938.000000 fs
   7.37515091896057     
It is running-->Time         940           939.000000 fs
   7.41296982765198     
It is running-->Time         941           940.000000 fs
   7.41491794586182     
It is running-->Time         942           941.000000 fs
   7.64625096321106     
It is running-->Time         943           942.000000 fs
   7.34861612319946     
It is running-->Time         944           943.000000 fs
   7.41828703880310     
It is running-->Time         945           944.000000 fs
   7.43872785568237     
It is running-->Time         946           945.000000 fs
   7.41090011596680     
It is running-->Time         947           946.000000 fs
   6.87802100181580     
It is running-->Time         948           947.000000 fs
   7.31194400787354     
It is running-->Time         949           948.000000 fs
   7.43195414543152     
It is running-->Time         950           949.000000 fs
   7.36096596717834     
It is running-->Time         951           950.000000 fs
   7.45752000808716     
It is running-->Time         952           951.000000 fs
   7.44731712341309     
It is running-->Time         953           952.000000 fs
   7.34647989273071     
It is running-->Time         954           953.000000 fs
   7.42448997497559     
It is running-->Time         955           954.000000 fs
   7.26206302642822     
It is running-->Time         956           955.000000 fs
   7.16599512100220     
It is running-->Time         957           956.000000 fs
   7.03058600425720     
It is running-->Time         958           957.000000 fs
   7.33691620826721     
It is running-->Time         959           958.000000 fs
   7.39585089683533     
It is running-->Time         960           959.000000 fs
   7.49754405021667     
It is running-->Time         961           960.000000 fs
   7.36136698722839     
It is running-->Time         962           961.000000 fs
   7.47993612289429     
It is running-->Time         963           962.000000 fs
   7.43076014518738     
It is running-->Time         964           963.000000 fs
   7.34966611862183     
It is running-->Time         965           964.000000 fs
   7.41089987754822     
It is running-->Time         966           965.000000 fs
   6.82560992240906     
It is running-->Time         967           966.000000 fs
   7.33883213996887     
It is running-->Time         968           967.000000 fs
   7.37017107009888     
It is running-->Time         969           968.000000 fs
   7.66188883781433     
It is running-->Time         970           969.000000 fs
   7.45687007904053     
It is running-->Time         971           970.000000 fs
   7.36075592041016     
It is running-->Time         972           971.000000 fs
   7.41795611381531     
It is running-->Time         973           972.000000 fs
   7.37772011756897     
It is running-->Time         974           973.000000 fs
   7.60102915763855     
It is running-->Time         975           974.000000 fs
   7.45584201812744     
It is running-->Time         976           975.000000 fs
   7.27819490432739     
It is running-->Time         977           976.000000 fs
   6.98189091682434     
It is running-->Time         978           977.000000 fs
   7.18489003181458     
It is running-->Time         979           978.000000 fs
   7.40442395210266     
It is running-->Time         980           979.000000 fs
   7.47903895378113     
It is running-->Time         981           980.000000 fs
   7.47058606147766     
It is running-->Time         982           981.000000 fs
   7.50749707221985     
It is running-->Time         983           982.000000 fs
   7.59254693984985     
It is running-->Time         984           983.000000 fs
   7.47274303436279     
It is running-->Time         985           984.000000 fs
   7.36870384216309     
It is running-->Time         986           985.000000 fs
   7.31660294532776     
It is running-->Time         987           986.000000 fs
   6.93162178993225     
It is running-->Time         988           987.000000 fs
   7.21462011337280     
It is running-->Time         989           988.000000 fs
   7.45693397521973     
It is running-->Time         990           989.000000 fs
   7.53449416160583     
It is running-->Time         991           990.000000 fs
   7.35113501548767     
It is running-->Time         992           991.000000 fs
   7.49497699737549     
It is running-->Time         993           992.000000 fs
   7.34979295730591     
It is running-->Time         994           993.000000 fs
   7.44347000122070     
It is running-->Time         995           994.000000 fs
   7.48334598541260     
It is running-->Time         996           995.000000 fs
   6.93776202201843     
It is running-->Time         997           996.000000 fs
   7.33625197410583     
It is running-->Time         998           997.000000 fs
   8.15289878845215     
It is running-->Time         999           998.000000 fs
   8.61922812461853     
It is running-->Time        1000           999.000000 fs
   7.37823390960693     
It is running-->Time        1001          1000.000000 fs
   7.32121801376343     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      6910.134582996368408         115.168909716606137
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
