 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.526403427124023E-002
It is running-->Time           3             2.000000 fs
  4.703998565673828E-003
It is running-->Time           4             3.000000 fs
  4.209041595458984E-003
It is running-->Time           5             4.000000 fs
  3.216981887817383E-003
It is running-->Time           6             5.000000 fs
  3.508090972900391E-003
It is running-->Time           7             6.000000 fs
  3.389835357666016E-003
It is running-->Time           8             7.000000 fs
  3.558874130249023E-003
It is running-->Time           9             8.000000 fs
  4.054069519042969E-003
It is running-->Time          10             9.000000 fs
  4.369974136352539E-003
It is running-->Time          11            10.000000 fs
  4.935979843139648E-003
It is running-->Time          12            11.000000 fs
  5.470991134643555E-003
It is running-->Time          13            12.000000 fs
  6.181955337524414E-003
It is running-->Time          14            13.000000 fs
  6.790876388549805E-003
It is running-->Time          15            14.000000 fs
  7.635831832885742E-003
It is running-->Time          16            15.000000 fs
  2.734804153442383E-002
It is running-->Time          17            16.000000 fs
  1.506185531616211E-002
It is running-->Time          18            17.000000 fs
  1.167201995849609E-002
It is running-->Time          19            18.000000 fs
  1.286292076110840E-002
It is running-->Time          20            19.000000 fs
  1.440310478210449E-002
It is running-->Time          21            20.000000 fs
  1.624011993408203E-002
It is running-->Time          22            21.000000 fs
  1.823782920837402E-002
It is running-->Time          23            22.000000 fs
  2.077102661132812E-002
It is running-->Time          24            23.000000 fs
  2.327203750610352E-002
It is running-->Time          25            24.000000 fs
  2.597689628601074E-002
It is running-->Time          26            25.000000 fs
  0.414371013641357     
It is running-->Time          27            26.000000 fs
  5.294108390808105E-002
It is running-->Time          28            27.000000 fs
  5.615592002868652E-002
It is running-->Time          29            28.000000 fs
  4.516386985778809E-002
It is running-->Time          30            29.000000 fs
  5.415391921997070E-002
It is running-->Time          31            30.000000 fs
  6.127905845642090E-002
It is running-->Time          32            31.000000 fs
  7.708692550659180E-002
It is running-->Time          33            32.000000 fs
  7.801008224487305E-002
It is running-->Time          34            33.000000 fs
  6.471109390258789E-002
It is running-->Time          35            34.000000 fs
  7.537102699279785E-002
It is running-->Time          36            35.000000 fs
  9.033799171447754E-002
It is running-->Time          37            36.000000 fs
  8.216094970703125E-002
It is running-->Time          38            37.000000 fs
  9.436488151550293E-002
It is running-->Time          39            38.000000 fs
  0.104708909988403     
It is running-->Time          40            39.000000 fs
  0.116783857345581     
It is running-->Time          41            40.000000 fs
  0.120624065399170     
It is running-->Time          42            41.000000 fs
  0.125407934188843     
It is running-->Time          43            42.000000 fs
  0.130956888198853     
It is running-->Time          44            43.000000 fs
  0.155083179473877     
It is running-->Time          45            44.000000 fs
  0.162482023239136     
It is running-->Time          46            45.000000 fs
  0.172901868820190     
It is running-->Time          47            46.000000 fs
  0.191801786422729     
It is running-->Time          48            47.000000 fs
  0.209457874298096     
It is running-->Time          49            48.000000 fs
  0.228832006454468     
It is running-->Time          50            49.000000 fs
  0.236690998077393     
It is running-->Time          51            50.000000 fs
  0.262894868850708     
It is running-->Time          52            51.000000 fs
  0.312466144561768     
It is running-->Time          53            52.000000 fs
  0.295338153839111     
It is running-->Time          54            53.000000 fs
  0.319859027862549     
It is running-->Time          55            54.000000 fs
  0.344285964965820     
It is running-->Time          56            55.000000 fs
  0.386629104614258     
It is running-->Time          57            56.000000 fs
  0.394695997238159     
It is running-->Time          58            57.000000 fs
  0.429610013961792     
It is running-->Time          59            58.000000 fs
  0.456818103790283     
It is running-->Time          60            59.000000 fs
  0.501295804977417     
It is running-->Time          61            60.000000 fs
  0.535080909729004     
It is running-->Time          62            61.000000 fs
  0.577484846115112     
It is running-->Time          63            62.000000 fs
   2.72695398330688     
It is running-->Time          64            63.000000 fs
  0.893975019454956     
It is running-->Time          65            64.000000 fs
  0.774026870727539     
It is running-->Time          66            65.000000 fs
  0.769459009170532     
It is running-->Time          67            66.000000 fs
  0.830182075500488     
It is running-->Time          68            67.000000 fs
  0.880290031433105     
It is running-->Time          69            68.000000 fs
  0.938410997390747     
It is running-->Time          70            69.000000 fs
   1.01879310607910     
It is running-->Time          71            70.000000 fs
   1.11492204666138     
It is running-->Time          72            71.000000 fs
   1.18229317665100     
It is running-->Time          73            72.000000 fs
   1.26292181015015     
It is running-->Time          74            73.000000 fs
   1.36832714080811     
It is running-->Time          75            74.000000 fs
   1.45996785163879     
It is running-->Time          76            75.000000 fs
   1.60733795166016     
It is running-->Time          77            76.000000 fs
   1.68953895568848     
It is running-->Time          78            77.000000 fs
   1.80861496925354     
It is running-->Time          79            78.000000 fs
   1.91719603538513     
It is running-->Time          80            79.000000 fs
   2.05763101577759     
It is running-->Time          81            80.000000 fs
   2.22865796089172     
It is running-->Time          82            81.000000 fs
   2.79657316207886     
It is running-->Time          83            82.000000 fs
   4.29401087760925     
It is running-->Time          84            83.000000 fs
   2.74020099639893     
It is running-->Time          85            84.000000 fs
   2.88206195831299     
It is running-->Time          86            85.000000 fs
   3.13005495071411     
It is running-->Time          87            86.000000 fs
   3.29782986640930     
It is running-->Time          88            87.000000 fs
   3.51131987571716     
It is running-->Time          89            88.000000 fs
   3.76621699333191     
It is running-->Time          90            89.000000 fs
   5.18884587287903     
It is running-->Time          91            90.000000 fs
   4.59366989135742     
It is running-->Time          92            91.000000 fs
   4.58466100692749     
It is running-->Time          93            92.000000 fs
   4.88126587867737     
It is running-->Time          94            93.000000 fs
   5.20881915092468     
It is running-->Time          95            94.000000 fs
   5.57752704620361     
It is running-->Time          96            95.000000 fs
   5.94485211372375     
It is running-->Time          97            96.000000 fs
   6.44557785987854     
It is running-->Time          98            97.000000 fs
   6.79520893096924     
It is running-->Time          99            98.000000 fs
   7.24572396278381     
It is running-->Time         100            99.000000 fs
   8.70275902748108     
It is running-->Time         101           100.000000 fs
   8.26464509963989     
It is running-->Time         102           101.000000 fs
   8.99161100387573     
It is running-->Time         103           102.000000 fs
   9.78381109237671     
It is running-->Time         104           103.000000 fs
   9.70246696472168     
It is running-->Time         105           104.000000 fs
   10.1208710670471     
It is running-->Time         106           105.000000 fs
   10.8238358497620     
It is running-->Time         107           106.000000 fs
   9.81247997283936     
It is running-->Time         108           107.000000 fs
   9.88736987113953     
It is running-->Time         109           108.000000 fs
   9.82144808769226     
It is running-->Time         110           109.000000 fs
   9.78529715538025     
It is running-->Time         111           110.000000 fs
   9.82288002967834     
It is running-->Time         112           111.000000 fs
   9.82113409042358     
It is running-->Time         113           112.000000 fs
   10.7838680744171     
It is running-->Time         114           113.000000 fs
   9.84134793281555     
It is running-->Time         115           114.000000 fs
   9.76351785659790     
It is running-->Time         116           115.000000 fs
   10.0738880634308     
It is running-->Time         117           116.000000 fs
   9.75121283531189     
It is running-->Time         118           117.000000 fs
   9.81533694267273     
It is running-->Time         119           118.000000 fs
   10.2113652229309     
It is running-->Time         120           119.000000 fs
   9.98354887962341     
It is running-->Time         121           120.000000 fs
   9.78128600120544     
It is running-->Time         122           121.000000 fs
   10.0737659931183     
It is running-->Time         123           122.000000 fs
   9.86935806274414     
It is running-->Time         124           123.000000 fs
   10.3248541355133     
It is running-->Time         125           124.000000 fs
   9.78573298454285     
It is running-->Time         126           125.000000 fs
   9.89029312133789     
It is running-->Time         127           126.000000 fs
   9.73672890663147     
It is running-->Time         128           127.000000 fs
   10.1189839839935     
It is running-->Time         129           128.000000 fs
   10.1028850078583     
It is running-->Time         130           129.000000 fs
   9.97325301170349     
It is running-->Time         131           130.000000 fs
   9.80835604667664     
It is running-->Time         132           131.000000 fs
   9.78847408294678     
It is running-->Time         133           132.000000 fs
   10.6308870315552     
It is running-->Time         134           133.000000 fs
   9.78702402114868     
It is running-->Time         135           134.000000 fs
   9.75024104118347     
It is running-->Time         136           135.000000 fs
   11.0242669582367     
It is running-->Time         137           136.000000 fs
   9.80461692810059     
It is running-->Time         138           137.000000 fs
   9.78235888481140     
It is running-->Time         139           138.000000 fs
   10.2080891132355     
It is running-->Time         140           139.000000 fs
   9.72531580924988     
It is running-->Time         141           140.000000 fs
   9.79521012306213     
It is running-->Time         142           141.000000 fs
   10.2307369709015     
It is running-->Time         143           142.000000 fs
   9.75306701660156     
It is running-->Time         144           143.000000 fs
   10.7914490699768     
It is running-->Time         145           144.000000 fs
   10.0725591182709     
It is running-->Time         146           145.000000 fs
   9.74955296516418     
It is running-->Time         147           146.000000 fs
   9.81859993934631     
It is running-->Time         148           147.000000 fs
   9.83302307128906     
It is running-->Time         149           148.000000 fs
   9.76627516746521     
It is running-->Time         150           149.000000 fs
   10.2103908061981     
It is running-->Time         151           150.000000 fs
   9.82564496994019     
It is running-->Time         152           151.000000 fs
   9.73407816886902     
It is running-->Time         153           152.000000 fs
   10.1069271564484     
It is running-->Time         154           153.000000 fs
   10.2558839321136     
It is running-->Time         155           154.000000 fs
   9.74031996726990     
It is running-->Time         156           155.000000 fs
   10.4633238315582     
It is running-->Time         157           156.000000 fs
   9.76227593421936     
It is running-->Time         158           157.000000 fs
   9.87981009483337     
It is running-->Time         159           158.000000 fs
   10.5010850429535     
It is running-->Time         160           159.000000 fs
   9.78044700622559     
It is running-->Time         161           160.000000 fs
   9.79790115356445     
It is running-->Time         162           161.000000 fs
   10.6381781101227     
It is running-->Time         163           162.000000 fs
   10.1867129802704     
It is running-->Time         164           163.000000 fs
   9.74262213706970     
It is running-->Time         165           164.000000 fs
   10.9188380241394     
It is running-->Time         166           165.000000 fs
   10.3089380264282     
It is running-->Time         167           166.000000 fs
   9.76681399345398     
It is running-->Time         168           167.000000 fs
   10.8320629596710     
It is running-->Time         169           168.000000 fs
   9.82243990898132     
It is running-->Time         170           169.000000 fs
   9.93591880798340     
It is running-->Time         171           170.000000 fs
   10.3267910480499     
It is running-->Time         172           171.000000 fs
   10.0043680667877     
It is running-->Time         173           172.000000 fs
   9.85651421546936     
It is running-->Time         174           173.000000 fs
   10.3465659618378     
It is running-->Time         175           174.000000 fs
   9.81164693832397     
It is running-->Time         176           175.000000 fs
   10.3696358203888     
It is running-->Time         177           176.000000 fs
   10.1977858543396     
It is running-->Time         178           177.000000 fs
   9.82891297340393     
It is running-->Time         179           178.000000 fs
   9.97067499160767     
It is running-->Time         180           179.000000 fs
   9.89890813827515     
It is running-->Time         181           180.000000 fs
   9.78879499435425     
It is running-->Time         182           181.000000 fs
   9.77628517150879     
It is running-->Time         183           182.000000 fs
   9.85925388336182     
It is running-->Time         184           183.000000 fs
   9.77337288856506     
It is running-->Time         185           184.000000 fs
   10.4855170249939     
It is running-->Time         186           185.000000 fs
   9.76241302490234     
It is running-->Time         187           186.000000 fs
   9.74495100975037     
It is running-->Time         188           187.000000 fs
   9.82456898689270     
It is running-->Time         189           188.000000 fs
   9.74334216117859     
It is running-->Time         190           189.000000 fs
   9.78991007804871     
It is running-->Time         191           190.000000 fs
   9.73524093627930     
It is running-->Time         192           191.000000 fs
   9.73034405708313     
It is running-->Time         193           192.000000 fs
   9.79771304130554     
It is running-->Time         194           193.000000 fs
   9.81314301490784     
It is running-->Time         195           194.000000 fs
   9.75676012039185     
It is running-->Time         196           195.000000 fs
   9.78513002395630     
It is running-->Time         197           196.000000 fs
   10.1275258064270     
It is running-->Time         198           197.000000 fs
   9.76394796371460     
It is running-->Time         199           198.000000 fs
   9.78131103515625     
It is running-->Time         200           199.000000 fs
   9.88875985145569     
It is running-->Time         201           200.000000 fs
   9.93945193290710     
It is running-->Time         202           201.000000 fs
   9.73045897483826     
It is running-->Time         203           202.000000 fs
   9.83671903610229     
It is running-->Time         204           203.000000 fs
   9.78126692771912     
It is running-->Time         205           204.000000 fs
   9.80509996414185     
It is running-->Time         206           205.000000 fs
   10.1908249855042     
It is running-->Time         207           206.000000 fs
   9.79909801483154     
It is running-->Time         208           207.000000 fs
   9.89874696731567     
It is running-->Time         209           208.000000 fs
   10.4450759887695     
It is running-->Time         210           209.000000 fs
   9.80036187171936     
It is running-->Time         211           210.000000 fs
   9.76674818992615     
It is running-->Time         212           211.000000 fs
   9.80495691299438     
It is running-->Time         213           212.000000 fs
   9.78458905220032     
It is running-->Time         214           213.000000 fs
   10.3399841785431     
It is running-->Time         215           214.000000 fs
   9.81035685539246     
It is running-->Time         216           215.000000 fs
   9.86440014839172     
It is running-->Time         217           216.000000 fs
   10.1184380054474     
It is running-->Time         218           217.000000 fs
   10.0208590030670     
It is running-->Time         219           218.000000 fs
   10.1276619434357     
It is running-->Time         220           219.000000 fs
   9.78764915466309     
It is running-->Time         221           220.000000 fs
   9.81062579154968     
It is running-->Time         222           221.000000 fs
   10.0182061195374     
It is running-->Time         223           222.000000 fs
   9.78186178207397     
It is running-->Time         224           223.000000 fs
   9.74857902526855     
It is running-->Time         225           224.000000 fs
   9.74452209472656     
It is running-->Time         226           225.000000 fs
   9.81975507736206     
It is running-->Time         227           226.000000 fs
   9.83603191375732     
It is running-->Time         228           227.000000 fs
   9.76746201515198     
It is running-->Time         229           228.000000 fs
   10.0124559402466     
It is running-->Time         230           229.000000 fs
   9.77804017066956     
It is running-->Time         231           230.000000 fs
   11.0951859951019     
It is running-->Time         232           231.000000 fs
   9.95771408081055     
It is running-->Time         233           232.000000 fs
   9.98199701309204     
It is running-->Time         234           233.000000 fs
   10.0549590587616     
It is running-->Time         235           234.000000 fs
   9.90428900718689     
It is running-->Time         236           235.000000 fs
   9.79357099533081     
It is running-->Time         237           236.000000 fs
   9.91656899452209     
It is running-->Time         238           237.000000 fs
   9.81653499603271     
It is running-->Time         239           238.000000 fs
   9.77379083633423     
It is running-->Time         240           239.000000 fs
   9.76716589927673     
It is running-->Time         241           240.000000 fs
   9.74425005912781     
It is running-->Time         242           241.000000 fs
   10.7394411563873     
It is running-->Time         243           242.000000 fs
   10.2855911254883     
It is running-->Time         244           243.000000 fs
   10.1627349853516     
It is running-->Time         245           244.000000 fs
   9.84609198570251     
It is running-->Time         246           245.000000 fs
   10.2821731567383     
It is running-->Time         247           246.000000 fs
   9.84770798683167     
It is running-->Time         248           247.000000 fs
   10.0725588798523     
It is running-->Time         249           248.000000 fs
   10.1442060470581     
It is running-->Time         250           249.000000 fs
   9.74034094810486     
It is running-->Time         251           250.000000 fs
   9.81062388420105     
It is running-->Time         252           251.000000 fs
   9.91720795631409     
It is running-->Time         253           252.000000 fs
   9.83033895492554     
It is running-->Time         254           253.000000 fs
   9.79166507720947     
It is running-->Time         255           254.000000 fs
   9.74678897857666     
It is running-->Time         256           255.000000 fs
   9.76343417167664     
It is running-->Time         257           256.000000 fs
   9.77238988876343     
It is running-->Time         258           257.000000 fs
   9.72773408889771     
It is running-->Time         259           258.000000 fs
   9.77054619789124     
It is running-->Time         260           259.000000 fs
   9.87568998336792     
It is running-->Time         261           260.000000 fs
   9.95225691795349     
It is running-->Time         262           261.000000 fs
   9.82585620880127     
It is running-->Time         263           262.000000 fs
   9.84795403480530     
It is running-->Time         264           263.000000 fs
   9.82941293716431     
It is running-->Time         265           264.000000 fs
   9.78539395332336     
It is running-->Time         266           265.000000 fs
   9.72984290122986     
It is running-->Time         267           266.000000 fs
   9.74683189392090     
It is running-->Time         268           267.000000 fs
   9.71785402297974     
It is running-->Time         269           268.000000 fs
   9.81063103675842     
It is running-->Time         270           269.000000 fs
   9.75643205642700     
It is running-->Time         271           270.000000 fs
   9.74322414398193     
It is running-->Time         272           271.000000 fs
   9.80500292778015     
It is running-->Time         273           272.000000 fs
   9.83250188827515     
It is running-->Time         274           273.000000 fs
   9.89100098609924     
It is running-->Time         275           274.000000 fs
   9.94347095489502     
It is running-->Time         276           275.000000 fs
   9.89099478721619     
It is running-->Time         277           276.000000 fs
   9.93837785720825     
It is running-->Time         278           277.000000 fs
   9.73550415039062     
It is running-->Time         279           278.000000 fs
   9.80212688446045     
It is running-->Time         280           279.000000 fs
   9.75659704208374     
It is running-->Time         281           280.000000 fs
   9.88359808921814     
It is running-->Time         282           281.000000 fs
   9.78337001800537     
It is running-->Time         283           282.000000 fs
   9.75397014617920     
It is running-->Time         284           283.000000 fs
   9.83065891265869     
It is running-->Time         285           284.000000 fs
   9.78376293182373     
It is running-->Time         286           285.000000 fs
   9.86985087394714     
It is running-->Time         287           286.000000 fs
   9.84381484985352     
It is running-->Time         288           287.000000 fs
   9.81089901924133     
It is running-->Time         289           288.000000 fs
   9.91655397415161     
It is running-->Time         290           289.000000 fs
   10.1113650798798     
It is running-->Time         291           290.000000 fs
   9.94306612014771     
It is running-->Time         292           291.000000 fs
   9.82430195808411     
It is running-->Time         293           292.000000 fs
   9.82255578041077     
It is running-->Time         294           293.000000 fs
   9.99685502052307     
It is running-->Time         295           294.000000 fs
   9.81440997123718     
It is running-->Time         296           295.000000 fs
   9.75995111465454     
It is running-->Time         297           296.000000 fs
   9.74693799018860     
It is running-->Time         298           297.000000 fs
   9.72925710678101     
It is running-->Time         299           298.000000 fs
   9.82155895233154     
It is running-->Time         300           299.000000 fs
   9.80718708038330     
It is running-->Time         301           300.000000 fs
   9.98963308334351     
It is running-->Time         302           301.000000 fs
   9.79888296127319     
It is running-->Time         303           302.000000 fs
   9.82589411735535     
It is running-->Time         304           303.000000 fs
   9.75891518592834     
It is running-->Time         305           304.000000 fs
   9.83147811889648     
It is running-->Time         306           305.000000 fs
   9.90158605575562     
It is running-->Time         307           306.000000 fs
   9.83912801742554     
It is running-->Time         308           307.000000 fs
   9.79041600227356     
It is running-->Time         309           308.000000 fs
   9.54538083076477     
It is running-->Time         310           309.000000 fs
   9.61964988708496     
It is running-->Time         311           310.000000 fs
   9.52683520317078     
It is running-->Time         312           311.000000 fs
   9.32013392448425     
It is running-->Time         313           312.000000 fs
   9.41655206680298     
It is running-->Time         314           313.000000 fs
   9.48488402366638     
It is running-->Time         315           314.000000 fs
   9.37347197532654     
It is running-->Time         316           315.000000 fs
   9.41184902191162     
It is running-->Time         317           316.000000 fs
   10.2247760295868     
It is running-->Time         318           317.000000 fs
   10.2844660282135     
It is running-->Time         319           318.000000 fs
   10.1879010200500     
It is running-->Time         320           319.000000 fs
   10.2380309104919     
It is running-->Time         321           320.000000 fs
   10.2266910076141     
It is running-->Time         322           321.000000 fs
   10.4296209812164     
It is running-->Time         323           322.000000 fs
   10.2669029235840     
It is running-->Time         324           323.000000 fs
   10.2544939517975     
It is running-->Time         325           324.000000 fs
   10.2129611968994     
It is running-->Time         326           325.000000 fs
   10.2457752227783     
It is running-->Time         327           326.000000 fs
   10.1905329227448     
It is running-->Time         328           327.000000 fs
   10.2803988456726     
It is running-->Time         329           328.000000 fs
   10.2691659927368     
It is running-->Time         330           329.000000 fs
   10.3311090469360     
It is running-->Time         331           330.000000 fs
   10.4383130073547     
It is running-->Time         332           331.000000 fs
   10.2693510055542     
It is running-->Time         333           332.000000 fs
   10.1715440750122     
It is running-->Time         334           333.000000 fs
   10.2365338802338     
It is running-->Time         335           334.000000 fs
   10.2830719947815     
It is running-->Time         336           335.000000 fs
   10.1704649925232     
It is running-->Time         337           336.000000 fs
   10.1429538726807     
It is running-->Time         338           337.000000 fs
   10.2073941230774     
It is running-->Time         339           338.000000 fs
   10.2812089920044     
It is running-->Time         340           339.000000 fs
   11.6000580787659     
It is running-->Time         341           340.000000 fs
   10.2719728946686     
It is running-->Time         342           341.000000 fs
   11.0522689819336     
It is running-->Time         343           342.000000 fs
   10.2284471988678     
It is running-->Time         344           343.000000 fs
   10.1993589401245     
It is running-->Time         345           344.000000 fs
   10.1870148181915     
It is running-->Time         346           345.000000 fs
   10.1673479080200     
It is running-->Time         347           346.000000 fs
   10.1854488849640     
It is running-->Time         348           347.000000 fs
   10.1960918903351     
It is running-->Time         349           348.000000 fs
   10.1564319133759     
It is running-->Time         350           349.000000 fs
   10.1671481132507     
It is running-->Time         351           350.000000 fs
   10.3542399406433     
It is running-->Time         352           351.000000 fs
   10.1424980163574     
It is running-->Time         353           352.000000 fs
   10.1601819992065     
It is running-->Time         354           353.000000 fs
   10.2278120517731     
It is running-->Time         355           354.000000 fs
   10.2278068065643     
It is running-->Time         356           355.000000 fs
   10.1555428504944     
It is running-->Time         357           356.000000 fs
   10.2279319763184     
It is running-->Time         358           357.000000 fs
   10.8049690723419     
It is running-->Time         359           358.000000 fs
   10.1667380332947     
It is running-->Time         360           359.000000 fs
   11.9621369838715     
It is running-->Time         361           360.000000 fs
   10.7877559661865     
It is running-->Time         362           361.000000 fs
   10.2123961448669     
It is running-->Time         363           362.000000 fs
   10.2070279121399     
It is running-->Time         364           363.000000 fs
   10.1365020275116     
It is running-->Time         365           364.000000 fs
   10.2728610038757     
It is running-->Time         366           365.000000 fs
   10.1846501827240     
It is running-->Time         367           366.000000 fs
   10.1789619922638     
It is running-->Time         368           367.000000 fs
   10.2166271209717     
It is running-->Time         369           368.000000 fs
   10.1588990688324     
It is running-->Time         370           369.000000 fs
   10.1717360019684     
It is running-->Time         371           370.000000 fs
   10.9529221057892     
It is running-->Time         372           371.000000 fs
   10.1949691772461     
It is running-->Time         373           372.000000 fs
   10.1549639701843     
It is running-->Time         374           373.000000 fs
   10.5657269954681     
It is running-->Time         375           374.000000 fs
   10.2074420452118     
It is running-->Time         376           375.000000 fs
   10.7893829345703     
It is running-->Time         377           376.000000 fs
   10.2132499217987     
It is running-->Time         378           377.000000 fs
   10.2277081012726     
It is running-->Time         379           378.000000 fs
   10.2365851402283     
It is running-->Time         380           379.000000 fs
   10.2190961837769     
It is running-->Time         381           380.000000 fs
   10.1932859420776     
It is running-->Time         382           381.000000 fs
   10.2111208438873     
It is running-->Time         383           382.000000 fs
   10.3707959651947     
It is running-->Time         384           383.000000 fs
   10.3515388965607     
It is running-->Time         385           384.000000 fs
   10.1974289417267     
It is running-->Time         386           385.000000 fs
   10.1955428123474     
It is running-->Time         387           386.000000 fs
   10.2553942203522     
It is running-->Time         388           387.000000 fs
   10.1651818752289     
It is running-->Time         389           388.000000 fs
   10.1878521442413     
It is running-->Time         390           389.000000 fs
   10.3218259811401     
It is running-->Time         391           390.000000 fs
   10.5101261138916     
It is running-->Time         392           391.000000 fs
   10.2057271003723     
It is running-->Time         393           392.000000 fs
   10.1464169025421     
It is running-->Time         394           393.000000 fs
   10.2470169067383     
It is running-->Time         395           394.000000 fs
   10.1762938499451     
It is running-->Time         396           395.000000 fs
   10.1828119754791     
It is running-->Time         397           396.000000 fs
   10.1727309226990     
It is running-->Time         398           397.000000 fs
   10.1951498985291     
It is running-->Time         399           398.000000 fs
   10.1735620498657     
It is running-->Time         400           399.000000 fs
   10.1612749099731     
It is running-->Time         401           400.000000 fs
   10.4931540489197     
It is running-->Time         402           401.000000 fs
   10.2754311561584     
It is running-->Time         403           402.000000 fs
   10.2074499130249     
It is running-->Time         404           403.000000 fs
   10.3721890449524     
It is running-->Time         405           404.000000 fs
   10.1829857826233     
It is running-->Time         406           405.000000 fs
   10.2184379100800     
It is running-->Time         407           406.000000 fs
   10.3066778182983     
It is running-->Time         408           407.000000 fs
   10.2498610019684     
It is running-->Time         409           408.000000 fs
   10.2923688888550     
It is running-->Time         410           409.000000 fs
   10.2990319728851     
It is running-->Time         411           410.000000 fs
   10.2024219036102     
It is running-->Time         412           411.000000 fs
   10.2040259838104     
It is running-->Time         413           412.000000 fs
   10.2056899070740     
It is running-->Time         414           413.000000 fs
   10.3596739768982     
It is running-->Time         415           414.000000 fs
   10.2396619319916     
It is running-->Time         416           415.000000 fs
   10.3533539772034     
It is running-->Time         417           416.000000 fs
   10.3104879856110     
It is running-->Time         418           417.000000 fs
   10.3318550586700     
It is running-->Time         419           418.000000 fs
   10.1869831085205     
It is running-->Time         420           419.000000 fs
   10.2703678607941     
It is running-->Time         421           420.000000 fs
   10.1627762317657     
It is running-->Time         422           421.000000 fs
   10.1501538753510     
It is running-->Time         423           422.000000 fs
   10.1629939079285     
It is running-->Time         424           423.000000 fs
   10.3183419704437     
It is running-->Time         425           424.000000 fs
   10.2972650527954     
It is running-->Time         426           425.000000 fs
   10.3925039768219     
It is running-->Time         427           426.000000 fs
   10.3511369228363     
It is running-->Time         428           427.000000 fs
   10.2423419952393     
It is running-->Time         429           428.000000 fs
   10.1871018409729     
It is running-->Time         430           429.000000 fs
   10.2354381084442     
It is running-->Time         431           430.000000 fs
   10.1587247848511     
It is running-->Time         432           431.000000 fs
   10.1904349327087     
It is running-->Time         433           432.000000 fs
   10.1759300231934     
It is running-->Time         434           433.000000 fs
   10.4402768611908     
It is running-->Time         435           434.000000 fs
   10.1536209583282     
It is running-->Time         436           435.000000 fs
   10.2723569869995     
It is running-->Time         437           436.000000 fs
   10.2647111415863     
It is running-->Time         438           437.000000 fs
   10.1865870952606     
It is running-->Time         439           438.000000 fs
   10.4120919704437     
It is running-->Time         440           439.000000 fs
   10.2753829956055     
It is running-->Time         441           440.000000 fs
   10.1944839954376     
It is running-->Time         442           441.000000 fs
   10.1964881420135     
It is running-->Time         443           442.000000 fs
   10.1578230857849     
It is running-->Time         444           443.000000 fs
   10.2090179920197     
It is running-->Time         445           444.000000 fs
   10.1661138534546     
It is running-->Time         446           445.000000 fs
   10.3098850250244     
It is running-->Time         447           446.000000 fs
   10.2174580097198     
It is running-->Time         448           447.000000 fs
   10.2730150222778     
It is running-->Time         449           448.000000 fs
   10.2043180465698     
It is running-->Time         450           449.000000 fs
   10.1795699596405     
It is running-->Time         451           450.000000 fs
   10.3364329338074     
It is running-->Time         452           451.000000 fs
   10.2068660259247     
It is running-->Time         453           452.000000 fs
   10.2597210407257     
It is running-->Time         454           453.000000 fs
   10.2652029991150     
It is running-->Time         455           454.000000 fs
   10.1566791534424     
It is running-->Time         456           455.000000 fs
   10.2184190750122     
It is running-->Time         457           456.000000 fs
   10.2962739467621     
It is running-->Time         458           457.000000 fs
   10.1609690189362     
It is running-->Time         459           458.000000 fs
   10.1329760551453     
It is running-->Time         460           459.000000 fs
   10.2149889469147     
It is running-->Time         461           460.000000 fs
   10.3612701892853     
It is running-->Time         462           461.000000 fs
   10.2398850917816     
It is running-->Time         463           462.000000 fs
   10.1988639831543     
It is running-->Time         464           463.000000 fs
   10.3275921344757     
It is running-->Time         465           464.000000 fs
   10.2343740463257     
It is running-->Time         466           465.000000 fs
   10.2544288635254     
It is running-->Time         467           466.000000 fs
   10.3280050754547     
It is running-->Time         468           467.000000 fs
   10.2708559036255     
It is running-->Time         469           468.000000 fs
   10.2935781478882     
It is running-->Time         470           469.000000 fs
   10.6601669788361     
It is running-->Time         471           470.000000 fs
   10.1767671108246     
It is running-->Time         472           471.000000 fs
   10.1992809772491     
It is running-->Time         473           472.000000 fs
   10.3276209831238     
It is running-->Time         474           473.000000 fs
   10.1680998802185     
It is running-->Time         475           474.000000 fs
   10.1984441280365     
It is running-->Time         476           475.000000 fs
   10.3709959983826     
It is running-->Time         477           476.000000 fs
   10.1768269538879     
It is running-->Time         478           477.000000 fs
   10.1928081512451     
It is running-->Time         479           478.000000 fs
   10.1672859191895     
It is running-->Time         480           479.000000 fs
   10.3059630393982     
It is running-->Time         481           480.000000 fs
   10.1930589675903     
It is running-->Time         482           481.000000 fs
   10.1725988388062     
It is running-->Time         483           482.000000 fs
   10.1921019554138     
It is running-->Time         484           483.000000 fs
   10.2336449623108     
It is running-->Time         485           484.000000 fs
   10.1915700435638     
It is running-->Time         486           485.000000 fs
   10.1976420879364     
It is running-->Time         487           486.000000 fs
   10.3612990379333     
It is running-->Time         488           487.000000 fs
   10.1487729549408     
It is running-->Time         489           488.000000 fs
   10.1539061069489     
It is running-->Time         490           489.000000 fs
   10.1653721332550     
It is running-->Time         491           490.000000 fs
   10.2174379825592     
It is running-->Time         492           491.000000 fs
   10.1569170951843     
It is running-->Time         493           492.000000 fs
   10.3628530502319     
It is running-->Time         494           493.000000 fs
   10.2501580715179     
It is running-->Time         495           494.000000 fs
   10.2689318656921     
It is running-->Time         496           495.000000 fs
   10.2233650684357     
It is running-->Time         497           496.000000 fs
   10.1704950332642     
It is running-->Time         498           497.000000 fs
   10.1899399757385     
It is running-->Time         499           498.000000 fs
   10.1947219371796     
It is running-->Time         500           499.000000 fs
   10.9872820377350     
It is running-->Time         501           500.000000 fs
   10.3272080421448     
It is running-->Time         502           501.000000 fs
   10.2045381069183     
It is running-->Time         503           502.000000 fs
   10.4563720226288     
It is running-->Time         504           503.000000 fs
   10.3859040737152     
It is running-->Time         505           504.000000 fs
   10.1527099609375     
It is running-->Time         506           505.000000 fs
   10.1671490669250     
It is running-->Time         507           506.000000 fs
   10.2051980495453     
It is running-->Time         508           507.000000 fs
   10.1962611675262     
It is running-->Time         509           508.000000 fs
   10.2582299709320     
It is running-->Time         510           509.000000 fs
   10.3222899436951     
It is running-->Time         511           510.000000 fs
   10.2025408744812     
It is running-->Time         512           511.000000 fs
   10.2021670341492     
It is running-->Time         513           512.000000 fs
   10.1938312053680     
It is running-->Time         514           513.000000 fs
   10.2364258766174     
It is running-->Time         515           514.000000 fs
   10.4117410182953     
It is running-->Time         516           515.000000 fs
   10.2865459918976     
It is running-->Time         517           516.000000 fs
   10.4154150485992     
It is running-->Time         518           517.000000 fs
   10.3000879287720     
It is running-->Time         519           518.000000 fs
   10.2776980400085     
It is running-->Time         520           519.000000 fs
   10.2655498981476     
It is running-->Time         521           520.000000 fs
   10.4198679924011     
It is running-->Time         522           521.000000 fs
   10.2647829055786     
It is running-->Time         523           522.000000 fs
   10.3181049823761     
It is running-->Time         524           523.000000 fs
   10.8764369487762     
It is running-->Time         525           524.000000 fs
   10.1614282131195     
It is running-->Time         526           525.000000 fs
   10.5082089900970     
It is running-->Time         527           526.000000 fs
   10.2291240692139     
It is running-->Time         528           527.000000 fs
   10.1882309913635     
It is running-->Time         529           528.000000 fs
   10.1724832057953     
It is running-->Time         530           529.000000 fs
   10.2538778781891     
It is running-->Time         531           530.000000 fs
   10.2015328407288     
It is running-->Time         532           531.000000 fs
   10.2659380435944     
It is running-->Time         533           532.000000 fs
   10.7807459831238     
It is running-->Time         534           533.000000 fs
   10.2069411277771     
It is running-->Time         535           534.000000 fs
   10.1528370380402     
It is running-->Time         536           535.000000 fs
   10.4518730640411     
It is running-->Time         537           536.000000 fs
   10.1619000434875     
It is running-->Time         538           537.000000 fs
   10.1818921566010     
It is running-->Time         539           538.000000 fs
   10.2310860157013     
It is running-->Time         540           539.000000 fs
   10.2159209251404     
It is running-->Time         541           540.000000 fs
   10.2311739921570     
It is running-->Time         542           541.000000 fs
   10.1696469783783     
It is running-->Time         543           542.000000 fs
   10.2566688060760     
It is running-->Time         544           543.000000 fs
   10.2360031604767     
It is running-->Time         545           544.000000 fs
   10.2257301807404     
It is running-->Time         546           545.000000 fs
   10.1544640064240     
It is running-->Time         547           546.000000 fs
   10.2226271629333     
It is running-->Time         548           547.000000 fs
   10.2169611454010     
It is running-->Time         549           548.000000 fs
   10.3564369678497     
It is running-->Time         550           549.000000 fs
   10.1975350379944     
It is running-->Time         551           550.000000 fs
   10.2741549015045     
It is running-->Time         552           551.000000 fs
   10.3859841823578     
It is running-->Time         553           552.000000 fs
   10.4658830165863     
It is running-->Time         554           553.000000 fs
   10.1773250102997     
It is running-->Time         555           554.000000 fs
   10.2672541141510     
It is running-->Time         556           555.000000 fs
   10.1813709735870     
It is running-->Time         557           556.000000 fs
   10.2056360244751     
It is running-->Time         558           557.000000 fs
   10.1754119396210     
It is running-->Time         559           558.000000 fs
   10.3045330047607     
It is running-->Time         560           559.000000 fs
   10.2621259689331     
It is running-->Time         561           560.000000 fs
   10.1966130733490     
It is running-->Time         562           561.000000 fs
   10.2847719192505     
It is running-->Time         563           562.000000 fs
   10.3173379898071     
It is running-->Time         564           563.000000 fs
   10.1812930107117     
It is running-->Time         565           564.000000 fs
   10.3815889358521     
It is running-->Time         566           565.000000 fs
   10.2047290802002     
It is running-->Time         567           566.000000 fs
   10.2108590602875     
It is running-->Time         568           567.000000 fs
   10.2281391620636     
It is running-->Time         569           568.000000 fs
   10.3069639205933     
It is running-->Time         570           569.000000 fs
   10.1405720710754     
It is running-->Time         571           570.000000 fs
   10.3589758872986     
It is running-->Time         572           571.000000 fs
   10.1604039669037     
It is running-->Time         573           572.000000 fs
   10.1764309406281     
It is running-->Time         574           573.000000 fs
   10.2055990695953     
It is running-->Time         575           574.000000 fs
   10.2645130157471     
It is running-->Time         576           575.000000 fs
   10.8400499820709     
It is running-->Time         577           576.000000 fs
   10.2164452075958     
It is running-->Time         578           577.000000 fs
   10.1719491481781     
It is running-->Time         579           578.000000 fs
   10.1765270233154     
It is running-->Time         580           579.000000 fs
   10.2212002277374     
It is running-->Time         581           580.000000 fs
   10.2160151004791     
It is running-->Time         582           581.000000 fs
   10.2205297946930     
It is running-->Time         583           582.000000 fs
   10.2040789127350     
It is running-->Time         584           583.000000 fs
   10.1817331314087     
It is running-->Time         585           584.000000 fs
   10.1448578834534     
It is running-->Time         586           585.000000 fs
   10.4848837852478     
It is running-->Time         587           586.000000 fs
   10.2229740619659     
It is running-->Time         588           587.000000 fs
   10.2938668727875     
It is running-->Time         589           588.000000 fs
   10.2489230632782     
It is running-->Time         590           589.000000 fs
   10.2197070121765     
It is running-->Time         591           590.000000 fs
   10.1704208850861     
It is running-->Time         592           591.000000 fs
   10.2635829448700     
It is running-->Time         593           592.000000 fs
   10.2009611129761     
It is running-->Time         594           593.000000 fs
   10.2229020595551     
It is running-->Time         595           594.000000 fs
   10.2178621292114     
It is running-->Time         596           595.000000 fs
   10.2642860412598     
It is running-->Time         597           596.000000 fs
   10.3047101497650     
It is running-->Time         598           597.000000 fs
   10.3233439922333     
It is running-->Time         599           598.000000 fs
   10.2236750125885     
It is running-->Time         600           599.000000 fs
   10.2268300056458     
It is running-->Time         601           600.000000 fs
   10.3479950428009     
It is running-->Time         602           601.000000 fs
   10.5326428413391     
It is running-->Time         603           602.000000 fs
   10.3146150112152     
It is running-->Time         604           603.000000 fs
   10.3887200355530     
It is running-->Time         605           604.000000 fs
   10.2644701004028     
It is running-->Time         606           605.000000 fs
   10.2305519580841     
It is running-->Time         607           606.000000 fs
   10.2515499591827     
It is running-->Time         608           607.000000 fs
   10.2873709201813     
It is running-->Time         609           608.000000 fs
   10.2550790309906     
It is running-->Time         610           609.000000 fs
   10.2547359466553     
It is running-->Time         611           610.000000 fs
   10.4633109569550     
It is running-->Time         612           611.000000 fs
   10.2787089347839     
It is running-->Time         613           612.000000 fs
   10.2748548984528     
It is running-->Time         614           613.000000 fs
   10.7292461395264     
It is running-->Time         615           614.000000 fs
   10.6002171039581     
It is running-->Time         616           615.000000 fs
   10.2446370124817     
It is running-->Time         617           616.000000 fs
   10.2579622268677     
It is running-->Time         618           617.000000 fs
   10.4524469375610     
It is running-->Time         619           618.000000 fs
   10.2273759841919     
It is running-->Time         620           619.000000 fs
   10.1906290054321     
It is running-->Time         621           620.000000 fs
   10.4226739406586     
It is running-->Time         622           621.000000 fs
   10.4184401035309     
It is running-->Time         623           622.000000 fs
   10.2742948532104     
It is running-->Time         624           623.000000 fs
   10.7176859378815     
It is running-->Time         625           624.000000 fs
   10.3819620609283     
It is running-->Time         626           625.000000 fs
   10.2341542243958     
It is running-->Time         627           626.000000 fs
   10.1674211025238     
It is running-->Time         628           627.000000 fs
   10.1884169578552     
It is running-->Time         629           628.000000 fs
   10.8547677993774     
It is running-->Time         630           629.000000 fs
   10.2824881076813     
It is running-->Time         631           630.000000 fs
   10.2526998519897     
It is running-->Time         632           631.000000 fs
   10.1967070102692     
It is running-->Time         633           632.000000 fs
   10.2207510471344     
It is running-->Time         634           633.000000 fs
   10.1556780338287     
It is running-->Time         635           634.000000 fs
   10.2066979408264     
It is running-->Time         636           635.000000 fs
   10.1360468864441     
It is running-->Time         637           636.000000 fs
   10.2104818820953     
It is running-->Time         638           637.000000 fs
   10.3748760223389     
It is running-->Time         639           638.000000 fs
   16.6731359958649     
It is running-->Time         640           639.000000 fs
   10.2743968963623     
It is running-->Time         641           640.000000 fs
   10.1744658946991     
It is running-->Time         642           641.000000 fs
   10.1509280204773     
It is running-->Time         643           642.000000 fs
   10.3174967765808     
It is running-->Time         644           643.000000 fs
   10.2644741535187     
It is running-->Time         645           644.000000 fs
   10.2375781536102     
It is running-->Time         646           645.000000 fs
   10.2363262176514     
It is running-->Time         647           646.000000 fs
   10.1758871078491     
It is running-->Time         648           647.000000 fs
   10.2467780113220     
It is running-->Time         649           648.000000 fs
   10.2364251613617     
It is running-->Time         650           649.000000 fs
   10.3689670562744     
It is running-->Time         651           650.000000 fs
   10.2994890213013     
It is running-->Time         652           651.000000 fs
   10.2020189762115     
It is running-->Time         653           652.000000 fs
   10.4105620384216     
It is running-->Time         654           653.000000 fs
   10.2188158035278     
It is running-->Time         655           654.000000 fs
   10.1861619949341     
It is running-->Time         656           655.000000 fs
   10.6161792278290     
It is running-->Time         657           656.000000 fs
   10.3694038391113     
It is running-->Time         658           657.000000 fs
   10.2140810489655     
It is running-->Time         659           658.000000 fs
   10.3204991817474     
It is running-->Time         660           659.000000 fs
   10.1639559268951     
It is running-->Time         661           660.000000 fs
   10.1862998008728     
It is running-->Time         662           661.000000 fs
   10.3119399547577     
It is running-->Time         663           662.000000 fs
   10.2153680324554     
It is running-->Time         664           663.000000 fs
   10.4146418571472     
It is running-->Time         665           664.000000 fs
   10.2000780105591     
It is running-->Time         666           665.000000 fs
   10.1871402263641     
It is running-->Time         667           666.000000 fs
   10.2058680057526     
It is running-->Time         668           667.000000 fs
   10.1586260795593     
It is running-->Time         669           668.000000 fs
   10.2906589508057     
It is running-->Time         670           669.000000 fs
   10.2495269775391     
It is running-->Time         671           670.000000 fs
   10.1917910575867     
It is running-->Time         672           671.000000 fs
   10.1627299785614     
It is running-->Time         673           672.000000 fs
   10.5356380939484     
It is running-->Time         674           673.000000 fs
   10.1891798973083     
It is running-->Time         675           674.000000 fs
   10.2777910232544     
It is running-->Time         676           675.000000 fs
   10.3591470718384     
It is running-->Time         677           676.000000 fs
   10.2917890548706     
It is running-->Time         678           677.000000 fs
   10.3639359474182     
It is running-->Time         679           678.000000 fs
   10.3001129627228     
It is running-->Time         680           679.000000 fs
   10.2625861167908     
It is running-->Time         681           680.000000 fs
   10.2123370170593     
It is running-->Time         682           681.000000 fs
   10.1751921176910     
It is running-->Time         683           682.000000 fs
   11.1685540676117     
It is running-->Time         684           683.000000 fs
   15.8878159523010     
It is running-->Time         685           684.000000 fs
   10.2624161243439     
It is running-->Time         686           685.000000 fs
   10.1835701465607     
It is running-->Time         687           686.000000 fs
   10.2621641159058     
It is running-->Time         688           687.000000 fs
   10.1840920448303     
It is running-->Time         689           688.000000 fs
   10.2768340110779     
It is running-->Time         690           689.000000 fs
   10.2116568088531     
It is running-->Time         691           690.000000 fs
   10.6355471611023     
It is running-->Time         692           691.000000 fs
   10.2322061061859     
It is running-->Time         693           692.000000 fs
   10.2166869640350     
It is running-->Time         694           693.000000 fs
   10.1791219711304     
It is running-->Time         695           694.000000 fs
   10.2666909694672     
It is running-->Time         696           695.000000 fs
   10.2621560096741     
It is running-->Time         697           696.000000 fs
   10.1822190284729     
It is running-->Time         698           697.000000 fs
   10.2588851451874     
It is running-->Time         699           698.000000 fs
   10.4763281345367     
It is running-->Time         700           699.000000 fs
   10.2000370025635     
It is running-->Time         701           700.000000 fs
   10.4428868293762     
It is running-->Time         702           701.000000 fs
   10.3395440578461     
It is running-->Time         703           702.000000 fs
   10.1578230857849     
It is running-->Time         704           703.000000 fs
   10.1734931468964     
It is running-->Time         705           704.000000 fs
   10.2189640998840     
It is running-->Time         706           705.000000 fs
   10.2160658836365     
It is running-->Time         707           706.000000 fs
   10.6281988620758     
It is running-->Time         708           707.000000 fs
   11.1639180183411     
It is running-->Time         709           708.000000 fs
   11.3431580066681     
It is running-->Time         710           709.000000 fs
   10.2703139781952     
It is running-->Time         711           710.000000 fs
   10.2072548866272     
It is running-->Time         712           711.000000 fs
   10.2077198028564     
It is running-->Time         713           712.000000 fs
   10.2294600009918     
It is running-->Time         714           713.000000 fs
   10.2021520137787     
It is running-->Time         715           714.000000 fs
   10.3888139724731     
It is running-->Time         716           715.000000 fs
   10.2331578731537     
It is running-->Time         717           716.000000 fs
   10.2528591156006     
It is running-->Time         718           717.000000 fs
   10.2442061901093     
It is running-->Time         719           718.000000 fs
   10.2480700016022     
It is running-->Time         720           719.000000 fs
   10.2320089340210     
It is running-->Time         721           720.000000 fs
   10.2102758884430     
It is running-->Time         722           721.000000 fs
   10.4361600875854     
It is running-->Time         723           722.000000 fs
   10.1955909729004     
It is running-->Time         724           723.000000 fs
   10.2595970630646     
It is running-->Time         725           724.000000 fs
   10.2887589931488     
It is running-->Time         726           725.000000 fs
   10.4511258602142     
It is running-->Time         727           726.000000 fs
   10.2186338901520     
It is running-->Time         728           727.000000 fs
   10.2100141048431     
It is running-->Time         729           728.000000 fs
   10.3075180053711     
It is running-->Time         730           729.000000 fs
   10.3235499858856     
It is running-->Time         731           730.000000 fs
   10.2191560268402     
It is running-->Time         732           731.000000 fs
   10.2877929210663     
It is running-->Time         733           732.000000 fs
   10.1738088130951     
It is running-->Time         734           733.000000 fs
   10.1987619400024     
It is running-->Time         735           734.000000 fs
   10.3529779911041     
It is running-->Time         736           735.000000 fs
   10.2471799850464     
It is running-->Time         737           736.000000 fs
   10.2266249656677     
It is running-->Time         738           737.000000 fs
   10.2579460144043     
It is running-->Time         739           738.000000 fs
   10.2581551074982     
It is running-->Time         740           739.000000 fs
   10.2103111743927     
It is running-->Time         741           740.000000 fs
   10.5106348991394     
It is running-->Time         742           741.000000 fs
   10.4378819465637     
It is running-->Time         743           742.000000 fs
   10.2688550949097     
It is running-->Time         744           743.000000 fs
   10.4137821197510     
It is running-->Time         745           744.000000 fs
   10.3300158977509     
It is running-->Time         746           745.000000 fs
   10.2181720733643     
It is running-->Time         747           746.000000 fs
   10.2145309448242     
It is running-->Time         748           747.000000 fs
   10.4178221225739     
It is running-->Time         749           748.000000 fs
   10.2571709156036     
It is running-->Time         750           749.000000 fs
   10.1881639957428     
It is running-->Time         751           750.000000 fs
   10.4003598690033     
It is running-->Time         752           751.000000 fs
   10.2883780002594     
It is running-->Time         753           752.000000 fs
   10.2378449440002     
It is running-->Time         754           753.000000 fs
   10.1513760089874     
It is running-->Time         755           754.000000 fs
   10.4934439659119     
It is running-->Time         756           755.000000 fs
   10.2112231254578     
It is running-->Time         757           756.000000 fs
   10.3023500442505     
It is running-->Time         758           757.000000 fs
   11.0534119606018     
It is running-->Time         759           758.000000 fs
   10.2704761028290     
It is running-->Time         760           759.000000 fs
   10.2122719287872     
It is running-->Time         761           760.000000 fs
   10.2114319801331     
It is running-->Time         762           761.000000 fs
   10.3164248466492     
It is running-->Time         763           762.000000 fs
   10.1964418888092     
It is running-->Time         764           763.000000 fs
   10.2556009292603     
It is running-->Time         765           764.000000 fs
   10.1700499057770     
It is running-->Time         766           765.000000 fs
   10.1563439369202     
It is running-->Time         767           766.000000 fs
   10.2133960723877     
It is running-->Time         768           767.000000 fs
   10.4282879829407     
It is running-->Time         769           768.000000 fs
   10.3069660663605     
It is running-->Time         770           769.000000 fs
   10.4712731838226     
It is running-->Time         771           770.000000 fs
   10.3006730079651     
It is running-->Time         772           771.000000 fs
   10.3917450904846     
It is running-->Time         773           772.000000 fs
   10.2856009006500     
It is running-->Time         774           773.000000 fs
   10.1582269668579     
It is running-->Time         775           774.000000 fs
   10.5859661102295     
It is running-->Time         776           775.000000 fs
   10.7572519779205     
It is running-->Time         777           776.000000 fs
   10.2424359321594     
It is running-->Time         778           777.000000 fs
   10.2010030746460     
It is running-->Time         779           778.000000 fs
   10.2458081245422     
It is running-->Time         780           779.000000 fs
   10.2443239688873     
It is running-->Time         781           780.000000 fs
   10.2204740047455     
It is running-->Time         782           781.000000 fs
   10.2098588943481     
It is running-->Time         783           782.000000 fs
   10.2878921031952     
It is running-->Time         784           783.000000 fs
   10.3820161819458     
It is running-->Time         785           784.000000 fs
   11.0979721546173     
It is running-->Time         786           785.000000 fs
   11.3095500469208     
It is running-->Time         787           786.000000 fs
   10.2159860134125     
It is running-->Time         788           787.000000 fs
   10.8176860809326     
It is running-->Time         789           788.000000 fs
   10.3013100624084     
It is running-->Time         790           789.000000 fs
   10.2404570579529     
It is running-->Time         791           790.000000 fs
   10.4511909484863     
It is running-->Time         792           791.000000 fs
   10.2522809505463     
It is running-->Time         793           792.000000 fs
   10.2431311607361     
It is running-->Time         794           793.000000 fs
   10.3183729648590     
It is running-->Time         795           794.000000 fs
   10.2203629016876     
It is running-->Time         796           795.000000 fs
   10.2243649959564     
It is running-->Time         797           796.000000 fs
   10.2070569992065     
It is running-->Time         798           797.000000 fs
   10.2661519050598     
It is running-->Time         799           798.000000 fs
   10.1805248260498     
It is running-->Time         800           799.000000 fs
   10.2025249004364     
It is running-->Time         801           800.000000 fs
   10.8103117942810     
It is running-->Time         802           801.000000 fs
   10.3159940242767     
It is running-->Time         803           802.000000 fs
   10.2686910629272     
It is running-->Time         804           803.000000 fs
   10.1821801662445     
It is running-->Time         805           804.000000 fs
   10.4450659751892     
It is running-->Time         806           805.000000 fs
   10.1871900558472     
It is running-->Time         807           806.000000 fs
   10.4416389465332     
It is running-->Time         808           807.000000 fs
   10.3231909275055     
It is running-->Time         809           808.000000 fs
   10.1693558692932     
It is running-->Time         810           809.000000 fs
   10.2943129539490     
It is running-->Time         811           810.000000 fs
   10.2216889858246     
It is running-->Time         812           811.000000 fs
   10.1779429912567     
It is running-->Time         813           812.000000 fs
   10.2300641536713     
It is running-->Time         814           813.000000 fs
   10.1478660106659     
It is running-->Time         815           814.000000 fs
   10.1775782108307     
It is running-->Time         816           815.000000 fs
   10.1748180389404     
It is running-->Time         817           816.000000 fs
   10.1790699958801     
It is running-->Time         818           817.000000 fs
   10.3638648986816     
It is running-->Time         819           818.000000 fs
   12.0305998325348     
It is running-->Time         820           819.000000 fs
   10.7255868911743     
It is running-->Time         821           820.000000 fs
   10.2069468498230     
It is running-->Time         822           821.000000 fs
   10.3613209724426     
It is running-->Time         823           822.000000 fs
   10.4433958530426     
It is running-->Time         824           823.000000 fs
   10.2676959037781     
It is running-->Time         825           824.000000 fs
   10.3022630214691     
It is running-->Time         826           825.000000 fs
   10.2135190963745     
It is running-->Time         827           826.000000 fs
   10.4145510196686     
It is running-->Time         828           827.000000 fs
   10.3391728401184     
It is running-->Time         829           828.000000 fs
   10.2339980602264     
It is running-->Time         830           829.000000 fs
   10.1666390895844     
It is running-->Time         831           830.000000 fs
   10.2044260501862     
It is running-->Time         832           831.000000 fs
   10.2326819896698     
It is running-->Time         833           832.000000 fs
   10.2575640678406     
It is running-->Time         834           833.000000 fs
   10.4759881496429     
It is running-->Time         835           834.000000 fs
   10.2504320144653     
It is running-->Time         836           835.000000 fs
   11.4231989383698     
It is running-->Time         837           836.000000 fs
   10.2739858627319     
It is running-->Time         838           837.000000 fs
   10.4768500328064     
It is running-->Time         839           838.000000 fs
   10.2195749282837     
It is running-->Time         840           839.000000 fs
   10.5000379085541     
It is running-->Time         841           840.000000 fs
   10.1929872035980     
It is running-->Time         842           841.000000 fs
   10.2114200592041     
It is running-->Time         843           842.000000 fs
   10.2254199981689     
It is running-->Time         844           843.000000 fs
   10.3056910037994     
It is running-->Time         845           844.000000 fs
   10.1637439727783     
It is running-->Time         846           845.000000 fs
   10.3177678585052     
It is running-->Time         847           846.000000 fs
   10.3164949417114     
It is running-->Time         848           847.000000 fs
   10.1826150417328     
It is running-->Time         849           848.000000 fs
   17.3703260421753     
It is running-->Time         850           849.000000 fs
   10.1498470306396     
It is running-->Time         851           850.000000 fs
   10.2347810268402     
It is running-->Time         852           851.000000 fs
   10.2743811607361     
It is running-->Time         853           852.000000 fs
   10.2805800437927     
It is running-->Time         854           853.000000 fs
   10.1468360424042     
It is running-->Time         855           854.000000 fs
   10.2546341419220     
It is running-->Time         856           855.000000 fs
   10.2718150615692     
It is running-->Time         857           856.000000 fs
   10.3823211193085     
It is running-->Time         858           857.000000 fs
   10.2084431648254     
It is running-->Time         859           858.000000 fs
   10.1835601329803     
It is running-->Time         860           859.000000 fs
   10.3759088516235     
It is running-->Time         861           860.000000 fs
   10.1963558197021     
It is running-->Time         862           861.000000 fs
   10.1662938594818     
It is running-->Time         863           862.000000 fs
   10.4188070297241     
It is running-->Time         864           863.000000 fs
   10.2477190494537     
It is running-->Time         865           864.000000 fs
   10.2330060005188     
It is running-->Time         866           865.000000 fs
   10.3170650005341     
It is running-->Time         867           866.000000 fs
   10.2524747848511     
It is running-->Time         868           867.000000 fs
   10.2773098945618     
It is running-->Time         869           868.000000 fs
   10.3336319923401     
It is running-->Time         870           869.000000 fs
   10.2234091758728     
It is running-->Time         871           870.000000 fs
   10.2490391731262     
It is running-->Time         872           871.000000 fs
   10.2251508235931     
It is running-->Time         873           872.000000 fs
   10.1728990077972     
It is running-->Time         874           873.000000 fs
   10.2322549819946     
It is running-->Time         875           874.000000 fs
   10.2645988464355     
It is running-->Time         876           875.000000 fs
   10.2310450077057     
It is running-->Time         877           876.000000 fs
   10.1663861274719     
It is running-->Time         878           877.000000 fs
   10.1546709537506     
It is running-->Time         879           878.000000 fs
   10.1505150794983     
It is running-->Time         880           879.000000 fs
   10.2231769561768     
It is running-->Time         881           880.000000 fs
   10.2551379203796     
It is running-->Time         882           881.000000 fs
   10.1732130050659     
It is running-->Time         883           882.000000 fs
   10.5367190837860     
It is running-->Time         884           883.000000 fs
   10.2454760074615     
It is running-->Time         885           884.000000 fs
   10.1715998649597     
It is running-->Time         886           885.000000 fs
   10.4775559902191     
It is running-->Time         887           886.000000 fs
   11.1358561515808     
It is running-->Time         888           887.000000 fs
   10.2889721393585     
It is running-->Time         889           888.000000 fs
   10.1800429821014     
It is running-->Time         890           889.000000 fs
   10.2306449413300     
It is running-->Time         891           890.000000 fs
   10.1774458885193     
It is running-->Time         892           891.000000 fs
   10.1800630092621     
It is running-->Time         893           892.000000 fs
   10.2811751365662     
It is running-->Time         894           893.000000 fs
   10.1921889781952     
It is running-->Time         895           894.000000 fs
   10.4574508666992     
It is running-->Time         896           895.000000 fs
   10.2235131263733     
It is running-->Time         897           896.000000 fs
   10.1623489856720     
It is running-->Time         898           897.000000 fs
   10.1906330585480     
It is running-->Time         899           898.000000 fs
   10.8477301597595     
It is running-->Time         900           899.000000 fs
   14.1034989356995     
It is running-->Time         901           900.000000 fs
   10.2474610805511     
It is running-->Time         902           901.000000 fs
   10.1792240142822     
It is running-->Time         903           902.000000 fs
   10.5682470798492     
It is running-->Time         904           903.000000 fs
   10.3109338283539     
It is running-->Time         905           904.000000 fs
   10.3365249633789     
It is running-->Time         906           905.000000 fs
   10.3445949554443     
It is running-->Time         907           906.000000 fs
   10.3261148929596     
It is running-->Time         908           907.000000 fs
   10.2343850135803     
It is running-->Time         909           908.000000 fs
   10.2049350738525     
It is running-->Time         910           909.000000 fs
   10.2101521492004     
It is running-->Time         911           910.000000 fs
   10.2330019474030     
It is running-->Time         912           911.000000 fs
   10.1524989604950     
It is running-->Time         913           912.000000 fs
   10.2670950889587     
It is running-->Time         914           913.000000 fs
   10.2046251296997     
It is running-->Time         915           914.000000 fs
   10.1497378349304     
It is running-->Time         916           915.000000 fs
   13.4195940494537     
It is running-->Time         917           916.000000 fs
   11.4511411190033     
It is running-->Time         918           917.000000 fs
   10.1540849208832     
It is running-->Time         919           918.000000 fs
   10.8111529350281     
It is running-->Time         920           919.000000 fs
   10.4993159770966     
It is running-->Time         921           920.000000 fs
   10.4086878299713     
It is running-->Time         922           921.000000 fs
   10.1886100769043     
It is running-->Time         923           922.000000 fs
   10.3257210254669     
It is running-->Time         924           923.000000 fs
   10.1250779628754     
It is running-->Time         925           924.000000 fs
   10.1390950679779     
It is running-->Time         926           925.000000 fs
   10.2011971473694     
It is running-->Time         927           926.000000 fs
   10.1949169635773     
It is running-->Time         928           927.000000 fs
   10.2029969692230     
It is running-->Time         929           928.000000 fs
   10.2650589942932     
It is running-->Time         930           929.000000 fs
   10.1708378791809     
It is running-->Time         931           930.000000 fs
   10.1586029529572     
It is running-->Time         932           931.000000 fs
   10.4512159824371     
It is running-->Time         933           932.000000 fs
   10.1438379287720     
It is running-->Time         934           933.000000 fs
   10.2475361824036     
It is running-->Time         935           934.000000 fs
   10.1992561817169     
It is running-->Time         936           935.000000 fs
   10.4235739707947     
It is running-->Time         937           936.000000 fs
   10.1826798915863     
It is running-->Time         938           937.000000 fs
   10.2044169902802     
It is running-->Time         939           938.000000 fs
   10.2101509571075     
It is running-->Time         940           939.000000 fs
   10.1309401988983     
It is running-->Time         941           940.000000 fs
   10.1583769321442     
It is running-->Time         942           941.000000 fs
   10.1989448070526     
It is running-->Time         943           942.000000 fs
   10.2441561222076     
It is running-->Time         944           943.000000 fs
   10.2517759799957     
It is running-->Time         945           944.000000 fs
   10.2981989383698     
It is running-->Time         946           945.000000 fs
   10.1865901947021     
It is running-->Time         947           946.000000 fs
   10.2388260364532     
It is running-->Time         948           947.000000 fs
   10.2633240222931     
It is running-->Time         949           948.000000 fs
   10.3651499748230     
It is running-->Time         950           949.000000 fs
   10.1649789810181     
It is running-->Time         951           950.000000 fs
   10.6294949054718     
It is running-->Time         952           951.000000 fs
   22.8323979377747     
It is running-->Time         953           952.000000 fs
   20.8480019569397     
It is running-->Time         954           953.000000 fs
   11.0093131065369     
It is running-->Time         955           954.000000 fs
   10.3030729293823     
It is running-->Time         956           955.000000 fs
   10.3730988502502     
It is running-->Time         957           956.000000 fs
   10.1972281932831     
It is running-->Time         958           957.000000 fs
   11.4369349479675     
It is running-->Time         959           958.000000 fs
   10.2122890949249     
It is running-->Time         960           959.000000 fs
   10.4562859535217     
It is running-->Time         961           960.000000 fs
   10.2656929492950     
It is running-->Time         962           961.000000 fs
   10.2179269790649     
It is running-->Time         963           962.000000 fs
   10.4875910282135     
It is running-->Time         964           963.000000 fs
   10.1995718479156     
It is running-->Time         965           964.000000 fs
   10.2487728595734     
It is running-->Time         966           965.000000 fs
   10.3499419689178     
It is running-->Time         967           966.000000 fs
   10.1889820098877     
It is running-->Time         968           967.000000 fs
   10.3377749919891     
It is running-->Time         969           968.000000 fs
   10.2122550010681     
It is running-->Time         970           969.000000 fs
   10.2343971729279     
It is running-->Time         971           970.000000 fs
   10.2281811237335     
It is running-->Time         972           971.000000 fs
   13.3162641525269     
It is running-->Time         973           972.000000 fs
   11.9109199047089     
It is running-->Time         974           973.000000 fs
   10.1475691795349     
It is running-->Time         975           974.000000 fs
   10.1815669536591     
It is running-->Time         976           975.000000 fs
   11.2287929058075     
It is running-->Time         977           976.000000 fs
   10.3334369659424     
It is running-->Time         978           977.000000 fs
   10.1585609912872     
It is running-->Time         979           978.000000 fs
   10.6707468032837     
It is running-->Time         980           979.000000 fs
   10.8649539947510     
It is running-->Time         981           980.000000 fs
   10.6023421287537     
It is running-->Time         982           981.000000 fs
   10.5445909500122     
It is running-->Time         983           982.000000 fs
   10.1560111045837     
It is running-->Time         984           983.000000 fs
   10.2707200050354     
It is running-->Time         985           984.000000 fs
   10.3899841308594     
It is running-->Time         986           985.000000 fs
   10.2423028945923     
It is running-->Time         987           986.000000 fs
   10.1503038406372     
It is running-->Time         988           987.000000 fs
   10.2359170913696     
It is running-->Time         989           988.000000 fs
   10.2133090496063     
It is running-->Time         990           989.000000 fs
   11.0075612068176     
It is running-->Time         991           990.000000 fs
   10.2262098789215     
It is running-->Time         992           991.000000 fs
   10.2379760742188     
It is running-->Time         993           992.000000 fs
   10.2796897888184     
It is running-->Time         994           993.000000 fs
   10.1982808113098     
It is running-->Time         995           994.000000 fs
   10.2735309600830     
It is running-->Time         996           995.000000 fs
   10.1365079879761     
It is running-->Time         997           996.000000 fs
   10.2199711799622     
It is running-->Time         998           997.000000 fs
   10.3016240596771     
It is running-->Time         999           998.000000 fs
   10.1502971649170     
It is running-->Time        1000           999.000000 fs
   10.1811099052429     
It is running-->Time        1001          1000.000000 fs
   10.1622519493103     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      9375.568912029266357         156.259481867154449
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
