 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  9.881973266601562E-003
It is running-->Time           3             2.000000 fs
  2.830028533935547E-003
It is running-->Time           4             3.000000 fs
  2.923965454101562E-003
It is running-->Time           5             4.000000 fs
  2.403020858764648E-003
It is running-->Time           6             5.000000 fs
  2.320051193237305E-003
It is running-->Time           7             6.000000 fs
  2.540826797485352E-003
It is running-->Time           8             7.000000 fs
  2.772092819213867E-003
It is running-->Time           9             8.000000 fs
  2.863883972167969E-003
It is running-->Time          10             9.000000 fs
  3.235101699829102E-003
It is running-->Time          11            10.000000 fs
  3.722190856933594E-003
It is running-->Time          12            11.000000 fs
  4.063844680786133E-003
It is running-->Time          13            12.000000 fs
  4.676103591918945E-003
It is running-->Time          14            13.000000 fs
  5.140066146850586E-003
It is running-->Time          15            14.000000 fs
  2.836298942565918E-002
It is running-->Time          16            15.000000 fs
  1.124596595764160E-002
It is running-->Time          17            16.000000 fs
  8.731126785278320E-003
It is running-->Time          18            17.000000 fs
  8.386850357055664E-003
It is running-->Time          19            18.000000 fs
  9.363889694213867E-003
It is running-->Time          20            19.000000 fs
  1.027798652648926E-002
It is running-->Time          21            20.000000 fs
  1.162195205688477E-002
It is running-->Time          22            21.000000 fs
  1.337218284606934E-002
It is running-->Time          23            22.000000 fs
  3.262901306152344E-002
It is running-->Time          24            23.000000 fs
  2.409601211547852E-002
It is running-->Time          25            24.000000 fs
  1.817297935485840E-002
It is running-->Time          26            25.000000 fs
  2.017498016357422E-002
It is running-->Time          27            26.000000 fs
  2.231001853942871E-002
It is running-->Time          28            27.000000 fs
  2.484011650085449E-002
It is running-->Time          29            28.000000 fs
  2.735209465026855E-002
It is running-->Time          30            29.000000 fs
  3.018379211425781E-002
It is running-->Time          31            30.000000 fs
  3.311395645141602E-002
It is running-->Time          32            31.000000 fs
  3.665113449096680E-002
It is running-->Time          33            32.000000 fs
  4.004788398742676E-002
It is running-->Time          34            33.000000 fs
  4.419589042663574E-002
It is running-->Time          35            34.000000 fs
  4.827690124511719E-002
It is running-->Time          36            35.000000 fs
  5.271506309509277E-002
It is running-->Time          37            36.000000 fs
  5.754995346069336E-002
It is running-->Time          38            37.000000 fs
  6.264901161193848E-002
It is running-->Time          39            38.000000 fs
  6.804108619689941E-002
It is running-->Time          40            39.000000 fs
  7.426691055297852E-002
It is running-->Time          41            40.000000 fs
  8.030796051025391E-002
It is running-->Time          42            41.000000 fs
  8.924388885498047E-002
It is running-->Time          43            42.000000 fs
  9.460687637329102E-002
It is running-->Time          44            43.000000 fs
  0.102741003036499     
It is running-->Time          45            44.000000 fs
  0.110538005828857     
It is running-->Time          46            45.000000 fs
  0.119148015975952     
It is running-->Time          47            46.000000 fs
  0.130059003829956     
It is running-->Time          48            47.000000 fs
  0.139005184173584     
It is running-->Time          49            48.000000 fs
  0.149757862091064     
It is running-->Time          50            49.000000 fs
  0.170727968215942     
It is running-->Time          51            50.000000 fs
  0.189259052276611     
It is running-->Time          52            51.000000 fs
  0.196751117706299     
It is running-->Time          53            52.000000 fs
  0.209439039230347     
It is running-->Time          54            53.000000 fs
  0.219529151916504     
It is running-->Time          55            54.000000 fs
  0.229717016220093     
It is running-->Time          56            55.000000 fs
  0.256875991821289     
It is running-->Time          57            56.000000 fs
  0.267790079116821     
It is running-->Time          58            57.000000 fs
  0.287028789520264     
It is running-->Time          59            58.000000 fs
  0.311242818832397     
It is running-->Time          60            59.000000 fs
  0.523445129394531     
It is running-->Time          61            60.000000 fs
  0.352392911911011     
It is running-->Time          62            61.000000 fs
  0.377588033676147     
It is running-->Time          63            62.000000 fs
  0.405042171478271     
It is running-->Time          64            63.000000 fs
  0.669030904769897     
It is running-->Time          65            64.000000 fs
  0.494769096374512     
It is running-->Time          66            65.000000 fs
  0.527232885360718     
It is running-->Time          67            66.000000 fs
  0.556548833847046     
It is running-->Time          68            67.000000 fs
  0.620635986328125     
It is running-->Time          69            68.000000 fs
  0.648860931396484     
It is running-->Time          70            69.000000 fs
  0.686249971389771     
It is running-->Time          71            70.000000 fs
  0.789392948150635     
It is running-->Time          72            71.000000 fs
  0.757512092590332     
It is running-->Time          73            72.000000 fs
  0.846871137619019     
It is running-->Time          74            73.000000 fs
  0.924221992492676     
It is running-->Time          75            74.000000 fs
  0.962028026580811     
It is running-->Time          76            75.000000 fs
   1.01306700706482     
It is running-->Time          77            76.000000 fs
   1.05003190040588     
It is running-->Time          78            77.000000 fs
   1.14747881889343     
It is running-->Time          79            78.000000 fs
   1.23022699356079     
It is running-->Time          80            79.000000 fs
   1.30548286437988     
It is running-->Time          81            80.000000 fs
   1.53961491584778     
It is running-->Time          82            81.000000 fs
   1.52723383903503     
It is running-->Time          83            82.000000 fs
   1.60982418060303     
It is running-->Time          84            83.000000 fs
   1.78379988670349     
It is running-->Time          85            84.000000 fs
   1.86719202995300     
It is running-->Time          86            85.000000 fs
   2.68668508529663     
It is running-->Time          87            86.000000 fs
   2.32507491111755     
It is running-->Time          88            87.000000 fs
   2.26184797286987     
It is running-->Time          89            88.000000 fs
   2.46171689033508     
It is running-->Time          90            89.000000 fs
   2.53258299827576     
It is running-->Time          91            90.000000 fs
   2.72804808616638     
It is running-->Time          92            91.000000 fs
   2.93391108512878     
It is running-->Time          93            92.000000 fs
   3.22233200073242     
It is running-->Time          94            93.000000 fs
   3.41938114166260     
It is running-->Time          95            94.000000 fs
   3.60446691513062     
It is running-->Time          96            95.000000 fs
   4.44358396530151     
It is running-->Time          97            96.000000 fs
   4.07701802253723     
It is running-->Time          98            97.000000 fs
   4.41232395172119     
It is running-->Time          99            98.000000 fs
   4.48477983474731     
It is running-->Time         100            99.000000 fs
   4.92945003509521     
It is running-->Time         101           100.000000 fs
   5.08751201629639     
It is running-->Time         102           101.000000 fs
   6.50370693206787     
It is running-->Time         103           102.000000 fs
   5.79231214523315     
It is running-->Time         104           103.000000 fs
   5.85895395278931     
It is running-->Time         105           104.000000 fs
   6.06528902053833     
It is running-->Time         106           105.000000 fs
   6.06655287742615     
It is running-->Time         107           106.000000 fs
   6.43996405601501     
It is running-->Time         108           107.000000 fs
   5.99767708778381     
It is running-->Time         109           108.000000 fs
   6.02895212173462     
It is running-->Time         110           109.000000 fs
   6.01887583732605     
It is running-->Time         111           110.000000 fs
   6.72658586502075     
It is running-->Time         112           111.000000 fs
   6.13165497779846     
It is running-->Time         113           112.000000 fs
   6.02815318107605     
It is running-->Time         114           113.000000 fs
   6.02838301658630     
It is running-->Time         115           114.000000 fs
   5.99735903739929     
It is running-->Time         116           115.000000 fs
   6.03660988807678     
It is running-->Time         117           116.000000 fs
   6.10510301589966     
It is running-->Time         118           117.000000 fs
   6.04437017440796     
It is running-->Time         119           118.000000 fs
   6.10391020774841     
It is running-->Time         120           119.000000 fs
   6.08810615539551     
It is running-->Time         121           120.000000 fs
   6.16134691238403     
It is running-->Time         122           121.000000 fs
   6.72864294052124     
It is running-->Time         123           122.000000 fs
   7.87981605529785     
It is running-->Time         124           123.000000 fs
   6.67958807945251     
It is running-->Time         125           124.000000 fs
   6.69410490989685     
It is running-->Time         126           125.000000 fs
   6.70450997352600     
It is running-->Time         127           126.000000 fs
   7.52142691612244     
It is running-->Time         128           127.000000 fs
   6.70161390304565     
It is running-->Time         129           128.000000 fs
   6.66013193130493     
It is running-->Time         130           129.000000 fs
   6.71039509773254     
It is running-->Time         131           130.000000 fs
   7.56069207191467     
It is running-->Time         132           131.000000 fs
   6.67491507530212     
It is running-->Time         133           132.000000 fs
   6.64454698562622     
It is running-->Time         134           133.000000 fs
   6.70264792442322     
It is running-->Time         135           134.000000 fs
   7.42730307579041     
It is running-->Time         136           135.000000 fs
   6.74097013473511     
It is running-->Time         137           136.000000 fs
   6.69356703758240     
It is running-->Time         138           137.000000 fs
   6.67484688758850     
It is running-->Time         139           138.000000 fs
   7.57543921470642     
It is running-->Time         140           139.000000 fs
   7.26846098899841     
It is running-->Time         141           140.000000 fs
   7.27102494239807     
It is running-->Time         142           141.000000 fs
   7.34838700294495     
It is running-->Time         143           142.000000 fs
   7.41606092453003     
It is running-->Time         144           143.000000 fs
   7.32674884796143     
It is running-->Time         145           144.000000 fs
   7.32724189758301     
It is running-->Time         146           145.000000 fs
   7.42576599121094     
It is running-->Time         147           146.000000 fs
   7.80381512641907     
It is running-->Time         148           147.000000 fs
   7.31687593460083     
It is running-->Time         149           148.000000 fs
   7.33562183380127     
It is running-->Time         150           149.000000 fs
   7.33111786842346     
It is running-->Time         151           150.000000 fs
   8.46883296966553     
It is running-->Time         152           151.000000 fs
   7.33878517150879     
It is running-->Time         153           152.000000 fs
   7.32592296600342     
It is running-->Time         154           153.000000 fs
   7.89679002761841     
It is running-->Time         155           154.000000 fs
   8.08470582962036     
It is running-->Time         156           155.000000 fs
   7.62793493270874     
It is running-->Time         157           156.000000 fs
   7.51090598106384     
It is running-->Time         158           157.000000 fs
   8.45844912528992     
It is running-->Time         159           158.000000 fs
   7.89797616004944     
It is running-->Time         160           159.000000 fs
   7.54547619819641     
It is running-->Time         161           160.000000 fs
   7.47135996818542     
It is running-->Time         162           161.000000 fs
   7.93822002410889     
It is running-->Time         163           162.000000 fs
   7.46157503128052     
It is running-->Time         164           163.000000 fs
   7.47762799263000     
It is running-->Time         165           164.000000 fs
   8.48743581771851     
It is running-->Time         166           165.000000 fs
   7.47614097595215     
It is running-->Time         167           166.000000 fs
   7.49207496643066     
It is running-->Time         168           167.000000 fs
   7.51218891143799     
It is running-->Time         169           168.000000 fs
   7.81839394569397     
It is running-->Time         170           169.000000 fs
   7.49815988540649     
It is running-->Time         171           170.000000 fs
   7.47039389610291     
It is running-->Time         172           171.000000 fs
   7.46997308731079     
It is running-->Time         173           172.000000 fs
   7.83060979843140     
It is running-->Time         174           173.000000 fs
   7.47611999511719     
It is running-->Time         175           174.000000 fs
   7.55117797851562     
It is running-->Time         176           175.000000 fs
   7.47268486022949     
It is running-->Time         177           176.000000 fs
   7.89755487442017     
It is running-->Time         178           177.000000 fs
   7.48511815071106     
It is running-->Time         179           178.000000 fs
   7.47437596321106     
It is running-->Time         180           179.000000 fs
   7.46954584121704     
It is running-->Time         181           180.000000 fs
   7.76864194869995     
It is running-->Time         182           181.000000 fs
   7.51882314682007     
It is running-->Time         183           182.000000 fs
   7.49848318099976     
It is running-->Time         184           183.000000 fs
   7.47741293907166     
It is running-->Time         185           184.000000 fs
   8.33473682403564     
It is running-->Time         186           185.000000 fs
   7.47199702262878     
It is running-->Time         187           186.000000 fs
   7.50420498847961     
It is running-->Time         188           187.000000 fs
   7.47901511192322     
It is running-->Time         189           188.000000 fs
   8.07293605804443     
It is running-->Time         190           189.000000 fs
   7.51314806938171     
It is running-->Time         191           190.000000 fs
   7.47169995307922     
It is running-->Time         192           191.000000 fs
   7.47999215126038     
It is running-->Time         193           192.000000 fs
   8.70156812667847     
It is running-->Time         194           193.000000 fs
   7.45850801467896     
It is running-->Time         195           194.000000 fs
   7.46052598953247     
It is running-->Time         196           195.000000 fs
   7.84392189979553     
It is running-->Time         197           196.000000 fs
   7.89412307739258     
It is running-->Time         198           197.000000 fs
   7.47939991950989     
It is running-->Time         199           198.000000 fs
   7.45568394660950     
It is running-->Time         200           199.000000 fs
   7.58975601196289     
It is running-->Time         201           200.000000 fs
   7.47353196144104     
It is running-->Time         202           201.000000 fs
   7.46425604820251     
It is running-->Time         203           202.000000 fs
   7.45226383209229     
It is running-->Time         204           203.000000 fs
   7.68653392791748     
It is running-->Time         205           204.000000 fs
   7.51109194755554     
It is running-->Time         206           205.000000 fs
   7.46227788925171     
It is running-->Time         207           206.000000 fs
   7.46020388603210     
It is running-->Time         208           207.000000 fs
   8.03366112709045     
It is running-->Time         209           208.000000 fs
   7.46844005584717     
It is running-->Time         210           209.000000 fs
   7.46610808372498     
It is running-->Time         211           210.000000 fs
   7.92291593551636     
It is running-->Time         212           211.000000 fs
   7.45216488838196     
It is running-->Time         213           212.000000 fs
   7.45237588882446     
It is running-->Time         214           213.000000 fs
   7.46497392654419     
It is running-->Time         215           214.000000 fs
   7.55612206459045     
It is running-->Time         216           215.000000 fs
   7.47267293930054     
It is running-->Time         217           216.000000 fs
   7.45182895660400     
It is running-->Time         218           217.000000 fs
   8.08114004135132     
It is running-->Time         219           218.000000 fs
   8.60699892044067     
It is running-->Time         220           219.000000 fs
   7.46151900291443     
It is running-->Time         221           220.000000 fs
   7.46144008636475     
It is running-->Time         222           221.000000 fs
   7.51739692687988     
It is running-->Time         223           222.000000 fs
   7.88744997978210     
It is running-->Time         224           223.000000 fs
   7.46636009216309     
It is running-->Time         225           224.000000 fs
   7.45090198516846     
It is running-->Time         226           225.000000 fs
   7.76439404487610     
It is running-->Time         227           226.000000 fs
   7.48781180381775     
It is running-->Time         228           227.000000 fs
   7.43321108818054     
It is running-->Time         229           228.000000 fs
   7.47347688674927     
It is running-->Time         230           229.000000 fs
   7.96526813507080     
It is running-->Time         231           230.000000 fs
   7.46529293060303     
It is running-->Time         232           231.000000 fs
   7.46227502822876     
It is running-->Time         233           232.000000 fs
   7.55718898773193     
It is running-->Time         234           233.000000 fs
   8.24590897560120     
It is running-->Time         235           234.000000 fs
   8.29036998748779     
It is running-->Time         236           235.000000 fs
   7.50164580345154     
It is running-->Time         237           236.000000 fs
   7.48547983169556     
It is running-->Time         238           237.000000 fs
   7.51804018020630     
It is running-->Time         239           238.000000 fs
   7.46829295158386     
It is running-->Time         240           239.000000 fs
   7.50174903869629     
It is running-->Time         241           240.000000 fs
   7.46311902999878     
It is running-->Time         242           241.000000 fs
   7.51693201065063     
It is running-->Time         243           242.000000 fs
   7.46612906455994     
It is running-->Time         244           243.000000 fs
   7.45733618736267     
It is running-->Time         245           244.000000 fs
   7.44203805923462     
It is running-->Time         246           245.000000 fs
   8.00235986709595     
It is running-->Time         247           246.000000 fs
   7.48063707351685     
It is running-->Time         248           247.000000 fs
   7.45368003845215     
It is running-->Time         249           248.000000 fs
   7.55258083343506     
It is running-->Time         250           249.000000 fs
   8.57089304924011     
It is running-->Time         251           250.000000 fs
   7.45639204978943     
It is running-->Time         252           251.000000 fs
   7.49967408180237     
It is running-->Time         253           252.000000 fs
   7.51985001564026     
It is running-->Time         254           253.000000 fs
   7.57201290130615     
It is running-->Time         255           254.000000 fs
   7.49711298942566     
It is running-->Time         256           255.000000 fs
   7.48621916770935     
It is running-->Time         257           256.000000 fs
   7.44262099266052     
It is running-->Time         258           257.000000 fs
   7.46638607978821     
It is running-->Time         259           258.000000 fs
   7.46531796455383     
It is running-->Time         260           259.000000 fs
   7.71231293678284     
It is running-->Time         261           260.000000 fs
   7.45736217498779     
It is running-->Time         262           261.000000 fs
   7.90662693977356     
It is running-->Time         263           262.000000 fs
   7.50872492790222     
It is running-->Time         264           263.000000 fs
   7.45330595970154     
It is running-->Time         265           264.000000 fs
   7.46769809722900     
It is running-->Time         266           265.000000 fs
   7.62872505187988     
It is running-->Time         267           266.000000 fs
   7.47987985610962     
It is running-->Time         268           267.000000 fs
   7.44077801704407     
It is running-->Time         269           268.000000 fs
   7.52193284034729     
It is running-->Time         270           269.000000 fs
   7.50868797302246     
It is running-->Time         271           270.000000 fs
   7.54449701309204     
It is running-->Time         272           271.000000 fs
   7.55715394020081     
It is running-->Time         273           272.000000 fs
   7.45357298851013     
It is running-->Time         274           273.000000 fs
   7.48763298988342     
It is running-->Time         275           274.000000 fs
   7.68411111831665     
It is running-->Time         276           275.000000 fs
   7.51253604888916     
It is running-->Time         277           276.000000 fs
   7.49132013320923     
It is running-->Time         278           277.000000 fs
   7.46097612380981     
It is running-->Time         279           278.000000 fs
   9.12872195243835     
It is running-->Time         280           279.000000 fs
   7.46976494789124     
It is running-->Time         281           280.000000 fs
   7.45241594314575     
It is running-->Time         282           281.000000 fs
   7.48595905303955     
It is running-->Time         283           282.000000 fs
   7.54833006858826     
It is running-->Time         284           283.000000 fs
   7.46223306655884     
It is running-->Time         285           284.000000 fs
   7.45202183723450     
It is running-->Time         286           285.000000 fs
   8.46533513069153     
It is running-->Time         287           286.000000 fs
   7.68960618972778     
It is running-->Time         288           287.000000 fs
   7.52623581886292     
It is running-->Time         289           288.000000 fs
   7.48419809341431     
It is running-->Time         290           289.000000 fs
   7.47314500808716     
It is running-->Time         291           290.000000 fs
   7.55888819694519     
It is running-->Time         292           291.000000 fs
   7.62924313545227     
It is running-->Time         293           292.000000 fs
   7.58123207092285     
It is running-->Time         294           293.000000 fs
   7.66279006004333     
It is running-->Time         295           294.000000 fs
   7.65034508705139     
It is running-->Time         296           295.000000 fs
   7.69895982742310     
It is running-->Time         297           296.000000 fs
   7.47185707092285     
It is running-->Time         298           297.000000 fs
   7.44744205474854     
It is running-->Time         299           298.000000 fs
   7.62398505210876     
It is running-->Time         300           299.000000 fs
   7.65180087089539     
It is running-->Time         301           300.000000 fs
   7.51900887489319     
It is running-->Time         302           301.000000 fs
   7.56606602668762     
It is running-->Time         303           302.000000 fs
   7.63259601593018     
It is running-->Time         304           303.000000 fs
   7.48075699806213     
It is running-->Time         305           304.000000 fs
   7.45226693153381     
It is running-->Time         306           305.000000 fs
   7.63137197494507     
It is running-->Time         307           306.000000 fs
   8.15280103683472     
It is running-->Time         308           307.000000 fs
   7.43992400169373     
It is running-->Time         309           308.000000 fs
   7.46769618988037     
It is running-->Time         310           309.000000 fs
   7.45556783676147     
It is running-->Time         311           310.000000 fs
   7.47812104225159     
It is running-->Time         312           311.000000 fs
   7.43625307083130     
It is running-->Time         313           312.000000 fs
   7.44448018074036     
It is running-->Time         314           313.000000 fs
   7.44265890121460     
It is running-->Time         315           314.000000 fs
   7.45288705825806     
It is running-->Time         316           315.000000 fs
   7.50139594078064     
It is running-->Time         317           316.000000 fs
   7.75455093383789     
It is running-->Time         318           317.000000 fs
   7.46141195297241     
It is running-->Time         319           318.000000 fs
   7.44062590599060     
It is running-->Time         320           319.000000 fs
   7.61404585838318     
It is running-->Time         321           320.000000 fs
   7.46360087394714     
It is running-->Time         322           321.000000 fs
   7.44065403938293     
It is running-->Time         323           322.000000 fs
   7.45042896270752     
It is running-->Time         324           323.000000 fs
   7.44810199737549     
It is running-->Time         325           324.000000 fs
   7.46097493171692     
It is running-->Time         326           325.000000 fs
   7.44717621803284     
It is running-->Time         327           326.000000 fs
   7.45048999786377     
It is running-->Time         328           327.000000 fs
   7.48065114021301     
It is running-->Time         329           328.000000 fs
   7.46978402137756     
It is running-->Time         330           329.000000 fs
   7.51850008964539     
It is running-->Time         331           330.000000 fs
   7.46158981323242     
It is running-->Time         332           331.000000 fs
   7.45997405052185     
It is running-->Time         333           332.000000 fs
   7.48025822639465     
It is running-->Time         334           333.000000 fs
   7.45035099983215     
It is running-->Time         335           334.000000 fs
   8.12513399124146     
It is running-->Time         336           335.000000 fs
   7.49060702323914     
It is running-->Time         337           336.000000 fs
   7.43893194198608     
It is running-->Time         338           337.000000 fs
   7.47783899307251     
It is running-->Time         339           338.000000 fs
   8.18175292015076     
It is running-->Time         340           339.000000 fs
   7.44916510581970     
It is running-->Time         341           340.000000 fs
   7.45240902900696     
It is running-->Time         342           341.000000 fs
   7.45829486846924     
It is running-->Time         343           342.000000 fs
   7.44560217857361     
It is running-->Time         344           343.000000 fs
   7.48055696487427     
It is running-->Time         345           344.000000 fs
   7.44617199897766     
It is running-->Time         346           345.000000 fs
   7.47188687324524     
It is running-->Time         347           346.000000 fs
   7.67800688743591     
It is running-->Time         348           347.000000 fs
   7.54257988929749     
It is running-->Time         349           348.000000 fs
   7.65180492401123     
It is running-->Time         350           349.000000 fs
   7.45157313346863     
It is running-->Time         351           350.000000 fs
   7.48370695114136     
It is running-->Time         352           351.000000 fs
   7.47097516059875     
It is running-->Time         353           352.000000 fs
   7.44810700416565     
It is running-->Time         354           353.000000 fs
   7.44687509536743     
It is running-->Time         355           354.000000 fs
   7.47034597396851     
It is running-->Time         356           355.000000 fs
   7.46264600753784     
It is running-->Time         357           356.000000 fs
   7.46417212486267     
It is running-->Time         358           357.000000 fs
   7.45890283584595     
It is running-->Time         359           358.000000 fs
   7.52457404136658     
It is running-->Time         360           359.000000 fs
   7.45093202590942     
It is running-->Time         361           360.000000 fs
   8.12217617034912     
It is running-->Time         362           361.000000 fs
   7.49237513542175     
It is running-->Time         363           362.000000 fs
   7.47506284713745     
It is running-->Time         364           363.000000 fs
   7.58759307861328     
It is running-->Time         365           364.000000 fs
   7.46761393547058     
It is running-->Time         366           365.000000 fs
   7.44740009307861     
It is running-->Time         367           366.000000 fs
   7.45009899139404     
It is running-->Time         368           367.000000 fs
   7.45121407508850     
It is running-->Time         369           368.000000 fs
   7.47680616378784     
It is running-->Time         370           369.000000 fs
   7.50239491462708     
It is running-->Time         371           370.000000 fs
   7.50927400588989     
It is running-->Time         372           371.000000 fs
   7.47208786010742     
It is running-->Time         373           372.000000 fs
   7.44888591766357     
It is running-->Time         374           373.000000 fs
   7.44489407539368     
It is running-->Time         375           374.000000 fs
   7.49963092803955     
It is running-->Time         376           375.000000 fs
   7.44359803199768     
It is running-->Time         377           376.000000 fs
   7.47603392601013     
It is running-->Time         378           377.000000 fs
   7.57282185554504     
It is running-->Time         379           378.000000 fs
   7.65219998359680     
It is running-->Time         380           379.000000 fs
   7.46115016937256     
It is running-->Time         381           380.000000 fs
   7.49433207511902     
It is running-->Time         382           381.000000 fs
   7.45042395591736     
It is running-->Time         383           382.000000 fs
   7.47146201133728     
It is running-->Time         384           383.000000 fs
   7.52025008201599     
It is running-->Time         385           384.000000 fs
   7.45539188385010     
It is running-->Time         386           385.000000 fs
   7.49203896522522     
It is running-->Time         387           386.000000 fs
   7.50322604179382     
It is running-->Time         388           387.000000 fs
   7.54201793670654     
It is running-->Time         389           388.000000 fs
   7.45131516456604     
It is running-->Time         390           389.000000 fs
   7.43778085708618     
It is running-->Time         391           390.000000 fs
   7.45560908317566     
It is running-->Time         392           391.000000 fs
   7.44108080863953     
It is running-->Time         393           392.000000 fs
   7.86194014549255     
It is running-->Time         394           393.000000 fs
   7.51707506179810     
It is running-->Time         395           394.000000 fs
   7.45601916313171     
It is running-->Time         396           395.000000 fs
   7.54709410667419     
It is running-->Time         397           396.000000 fs
   7.52179193496704     
It is running-->Time         398           397.000000 fs
   7.44537186622620     
It is running-->Time         399           398.000000 fs
   7.45492386817932     
It is running-->Time         400           399.000000 fs
   7.46636295318604     
It is running-->Time         401           400.000000 fs
   7.56922507286072     
It is running-->Time         402           401.000000 fs
   7.45184779167175     
It is running-->Time         403           402.000000 fs
   7.45571398735046     
It is running-->Time         404           403.000000 fs
   7.45755505561829     
It is running-->Time         405           404.000000 fs
   7.46901798248291     
It is running-->Time         406           405.000000 fs
   7.53240299224854     
It is running-->Time         407           406.000000 fs
   7.76448011398315     
It is running-->Time         408           407.000000 fs
   7.50729894638062     
It is running-->Time         409           408.000000 fs
   7.45598888397217     
It is running-->Time         410           409.000000 fs
   7.47629904747009     
It is running-->Time         411           410.000000 fs
   7.45228600502014     
It is running-->Time         412           411.000000 fs
   7.45871305465698     
It is running-->Time         413           412.000000 fs
   7.47481322288513     
It is running-->Time         414           413.000000 fs
   7.46355104446411     
It is running-->Time         415           414.000000 fs
   7.65308904647827     
It is running-->Time         416           415.000000 fs
   7.55393695831299     
It is running-->Time         417           416.000000 fs
   7.50889587402344     
It is running-->Time         418           417.000000 fs
   7.47391200065613     
It is running-->Time         419           418.000000 fs
   7.45440912246704     
It is running-->Time         420           419.000000 fs
   7.48791098594666     
It is running-->Time         421           420.000000 fs
   7.46960592269897     
It is running-->Time         422           421.000000 fs
   7.78064513206482     
It is running-->Time         423           422.000000 fs
   7.47656702995300     
It is running-->Time         424           423.000000 fs
   7.48187589645386     
It is running-->Time         425           424.000000 fs
   8.60852003097534     
It is running-->Time         426           425.000000 fs
   7.46088290214539     
It is running-->Time         427           426.000000 fs
   7.46328210830688     
It is running-->Time         428           427.000000 fs
   7.44163489341736     
It is running-->Time         429           428.000000 fs
   7.51214385032654     
It is running-->Time         430           429.000000 fs
   7.44027495384216     
It is running-->Time         431           430.000000 fs
   7.49477386474609     
It is running-->Time         432           431.000000 fs
   7.44899010658264     
It is running-->Time         433           432.000000 fs
   7.46223497390747     
It is running-->Time         434           433.000000 fs
   7.43243193626404     
It is running-->Time         435           434.000000 fs
   7.45918607711792     
It is running-->Time         436           435.000000 fs
   7.46656179428101     
It is running-->Time         437           436.000000 fs
   7.46702909469604     
It is running-->Time         438           437.000000 fs
   7.46541309356689     
It is running-->Time         439           438.000000 fs
   7.55130410194397     
It is running-->Time         440           439.000000 fs
   7.45759797096252     
It is running-->Time         441           440.000000 fs
   7.47077322006226     
It is running-->Time         442           441.000000 fs
   7.55507898330688     
It is running-->Time         443           442.000000 fs
   7.46601796150208     
It is running-->Time         444           443.000000 fs
   7.46071481704712     
It is running-->Time         445           444.000000 fs
   7.49573707580566     
It is running-->Time         446           445.000000 fs
   7.52940297126770     
It is running-->Time         447           446.000000 fs
   7.44434905052185     
It is running-->Time         448           447.000000 fs
   7.42979001998901     
It is running-->Time         449           448.000000 fs
   7.44217801094055     
It is running-->Time         450           449.000000 fs
   7.82257485389709     
It is running-->Time         451           450.000000 fs
   8.77548813819885     
It is running-->Time         452           451.000000 fs
   7.67654299736023     
It is running-->Time         453           452.000000 fs
   7.46726894378662     
It is running-->Time         454           453.000000 fs
   7.47636914253235     
It is running-->Time         455           454.000000 fs
   7.50282096862793     
It is running-->Time         456           455.000000 fs
   7.46687102317810     
It is running-->Time         457           456.000000 fs
   7.43320393562317     
It is running-->Time         458           457.000000 fs
   7.43516492843628     
It is running-->Time         459           458.000000 fs
   7.46640586853027     
It is running-->Time         460           459.000000 fs
   7.46301507949829     
It is running-->Time         461           460.000000 fs
   7.39923214912415     
It is running-->Time         462           461.000000 fs
   7.43539190292358     
It is running-->Time         463           462.000000 fs
   7.45031213760376     
It is running-->Time         464           463.000000 fs
   7.52356696128845     
It is running-->Time         465           464.000000 fs
   7.67627596855164     
It is running-->Time         466           465.000000 fs
   7.48808407783508     
It is running-->Time         467           466.000000 fs
   7.50116705894470     
It is running-->Time         468           467.000000 fs
   7.55919384956360     
It is running-->Time         469           468.000000 fs
   7.45446205139160     
It is running-->Time         470           469.000000 fs
   7.47086811065674     
It is running-->Time         471           470.000000 fs
   7.45622897148132     
It is running-->Time         472           471.000000 fs
   7.44660782814026     
It is running-->Time         473           472.000000 fs
   7.44615483283997     
It is running-->Time         474           473.000000 fs
   7.52470588684082     
It is running-->Time         475           474.000000 fs
   7.44681000709534     
It is running-->Time         476           475.000000 fs
   7.45731806755066     
It is running-->Time         477           476.000000 fs
   7.45068788528442     
It is running-->Time         478           477.000000 fs
   7.57275700569153     
It is running-->Time         479           478.000000 fs
   7.48618817329407     
It is running-->Time         480           479.000000 fs
   7.55141186714172     
It is running-->Time         481           480.000000 fs
   7.46472501754761     
It is running-->Time         482           481.000000 fs
   7.47949886322021     
It is running-->Time         483           482.000000 fs
   7.44996500015259     
It is running-->Time         484           483.000000 fs
   7.44964408874512     
It is running-->Time         485           484.000000 fs
   7.43626499176025     
It is running-->Time         486           485.000000 fs
   7.45752096176147     
It is running-->Time         487           486.000000 fs
   7.59110116958618     
It is running-->Time         488           487.000000 fs
   7.45283913612366     
It is running-->Time         489           488.000000 fs
   7.46267795562744     
It is running-->Time         490           489.000000 fs
   7.49261903762817     
It is running-->Time         491           490.000000 fs
   7.68013691902161     
It is running-->Time         492           491.000000 fs
   7.45438408851624     
It is running-->Time         493           492.000000 fs
   7.43607807159424     
It is running-->Time         494           493.000000 fs
   7.54254698753357     
It is running-->Time         495           494.000000 fs
   7.59484696388245     
It is running-->Time         496           495.000000 fs
   7.43765997886658     
It is running-->Time         497           496.000000 fs
   7.49964594841003     
It is running-->Time         498           497.000000 fs
   7.42081117630005     
It is running-->Time         499           498.000000 fs
   7.44401407241821     
It is running-->Time         500           499.000000 fs
   7.50246191024780     
It is running-->Time         501           500.000000 fs
   7.44795703887939     
It is running-->Time         502           501.000000 fs
   7.45191383361816     
It is running-->Time         503           502.000000 fs
   7.45086908340454     
It is running-->Time         504           503.000000 fs
   7.46314620971680     
It is running-->Time         505           504.000000 fs
   7.46634411811829     
It is running-->Time         506           505.000000 fs
   7.48548698425293     
It is running-->Time         507           506.000000 fs
   7.46321105957031     
It is running-->Time         508           507.000000 fs
   7.44185400009155     
It is running-->Time         509           508.000000 fs
   7.63711690902710     
It is running-->Time         510           509.000000 fs
   7.44808912277222     
It is running-->Time         511           510.000000 fs
   7.43336915969849     
It is running-->Time         512           511.000000 fs
   7.45652914047241     
It is running-->Time         513           512.000000 fs
   7.47472095489502     
It is running-->Time         514           513.000000 fs
   7.45471811294556     
It is running-->Time         515           514.000000 fs
   7.40596008300781     
It is running-->Time         516           515.000000 fs
   7.43416309356689     
It is running-->Time         517           516.000000 fs
   7.42897605895996     
It is running-->Time         518           517.000000 fs
   7.41913700103760     
It is running-->Time         519           518.000000 fs
   8.07559418678284     
It is running-->Time         520           519.000000 fs
   7.43397212028503     
It is running-->Time         521           520.000000 fs
   7.43030381202698     
It is running-->Time         522           521.000000 fs
   7.44082093238831     
It is running-->Time         523           522.000000 fs
   7.58382701873779     
It is running-->Time         524           523.000000 fs
   7.50629806518555     
It is running-->Time         525           524.000000 fs
   7.46519804000854     
It is running-->Time         526           525.000000 fs
   7.44150304794312     
It is running-->Time         527           526.000000 fs
   7.40878486633301     
It is running-->Time         528           527.000000 fs
   7.42700695991516     
It is running-->Time         529           528.000000 fs
   7.42398595809937     
It is running-->Time         530           529.000000 fs
   7.41531896591187     
It is running-->Time         531           530.000000 fs
   7.35454297065735     
It is running-->Time         532           531.000000 fs
   7.31365799903870     
It is running-->Time         533           532.000000 fs
   7.32943820953369     
It is running-->Time         534           533.000000 fs
   7.10043191909790     
It is running-->Time         535           534.000000 fs
   7.03138494491577     
It is running-->Time         536           535.000000 fs
   7.01159906387329     
It is running-->Time         537           536.000000 fs
   6.75082111358643     
It is running-->Time         538           537.000000 fs
   7.10382199287415     
It is running-->Time         539           538.000000 fs
   6.77965188026428     
It is running-->Time         540           539.000000 fs
   6.81044602394104     
It is running-->Time         541           540.000000 fs
   6.78571105003357     
It is running-->Time         542           541.000000 fs
   6.82180094718933     
It is running-->Time         543           542.000000 fs
   6.77786898612976     
It is running-->Time         544           543.000000 fs
   6.74236488342285     
It is running-->Time         545           544.000000 fs
   6.83288097381592     
It is running-->Time         546           545.000000 fs
   6.83553600311279     
It is running-->Time         547           546.000000 fs
   6.64688110351562     
It is running-->Time         548           547.000000 fs
   6.68552994728088     
It is running-->Time         549           548.000000 fs
   6.58586001396179     
It is running-->Time         550           549.000000 fs
   6.55432200431824     
It is running-->Time         551           550.000000 fs
   6.52059102058411     
It is running-->Time         552           551.000000 fs
   6.56278991699219     
It is running-->Time         553           552.000000 fs
   6.47915196418762     
It is running-->Time         554           553.000000 fs
   6.47710990905762     
It is running-->Time         555           554.000000 fs
   6.43007493019104     
It is running-->Time         556           555.000000 fs
   6.49029588699341     
It is running-->Time         557           556.000000 fs
   6.41452217102051     
It is running-->Time         558           557.000000 fs
   6.51445102691650     
It is running-->Time         559           558.000000 fs
   6.69157290458679     
It is running-->Time         560           559.000000 fs
   6.43084597587585     
It is running-->Time         561           560.000000 fs
   6.47733402252197     
It is running-->Time         562           561.000000 fs
   6.41146397590637     
It is running-->Time         563           562.000000 fs
   6.44283604621887     
It is running-->Time         564           563.000000 fs
   6.57828307151794     
It is running-->Time         565           564.000000 fs
   6.42767095565796     
It is running-->Time         566           565.000000 fs
   6.32439780235291     
It is running-->Time         567           566.000000 fs
   6.99455809593201     
It is running-->Time         568           567.000000 fs
   6.15582203865051     
It is running-->Time         569           568.000000 fs
   6.15417504310608     
It is running-->Time         570           569.000000 fs
   6.14072418212891     
It is running-->Time         571           570.000000 fs
   6.19653391838074     
It is running-->Time         572           571.000000 fs
   6.09361314773560     
It is running-->Time         573           572.000000 fs
   6.09518718719482     
It is running-->Time         574           573.000000 fs
   5.92148113250732     
It is running-->Time         575           574.000000 fs
   6.02493309974670     
It is running-->Time         576           575.000000 fs
   6.05020499229431     
It is running-->Time         577           576.000000 fs
   6.10316205024719     
It is running-->Time         578           577.000000 fs
   6.18027687072754     
It is running-->Time         579           578.000000 fs
   5.97192406654358     
It is running-->Time         580           579.000000 fs
   5.97670507431030     
It is running-->Time         581           580.000000 fs
   6.01490402221680     
It is running-->Time         582           581.000000 fs
   6.03451991081238     
It is running-->Time         583           582.000000 fs
   6.06427097320557     
It is running-->Time         584           583.000000 fs
   6.09090209007263     
It is running-->Time         585           584.000000 fs
   6.13896298408508     
It is running-->Time         586           585.000000 fs
   6.10520696640015     
It is running-->Time         587           586.000000 fs
   6.17187881469727     
It is running-->Time         588           587.000000 fs
   6.01104998588562     
It is running-->Time         589           588.000000 fs
   6.08009099960327     
It is running-->Time         590           589.000000 fs
   5.91196608543396     
It is running-->Time         591           590.000000 fs
   6.09826612472534     
It is running-->Time         592           591.000000 fs
   5.94996905326843     
It is running-->Time         593           592.000000 fs
   6.16135406494141     
It is running-->Time         594           593.000000 fs
   6.03550696372986     
It is running-->Time         595           594.000000 fs
   6.06443500518799     
It is running-->Time         596           595.000000 fs
   6.71587800979614     
It is running-->Time         597           596.000000 fs
   6.06327605247498     
It is running-->Time         598           597.000000 fs
   5.92530608177185     
It is running-->Time         599           598.000000 fs
   6.02167105674744     
It is running-->Time         600           599.000000 fs
   6.01525688171387     
It is running-->Time         601           600.000000 fs
   6.04904103279114     
It is running-->Time         602           601.000000 fs
   6.15266108512878     
It is running-->Time         603           602.000000 fs
   5.90375709533691     
It is running-->Time         604           603.000000 fs
   5.91210985183716     
It is running-->Time         605           604.000000 fs
   5.92636799812317     
It is running-->Time         606           605.000000 fs
   5.99533319473267     
It is running-->Time         607           606.000000 fs
   5.93279910087585     
It is running-->Time         608           607.000000 fs
   5.95735192298889     
It is running-->Time         609           608.000000 fs
   6.23892378807068     
It is running-->Time         610           609.000000 fs
   5.97750687599182     
It is running-->Time         611           610.000000 fs
   6.20246386528015     
It is running-->Time         612           611.000000 fs
   5.96511912345886     
It is running-->Time         613           612.000000 fs
   5.90654993057251     
It is running-->Time         614           613.000000 fs
   5.96742796897888     
It is running-->Time         615           614.000000 fs
   5.91815805435181     
It is running-->Time         616           615.000000 fs
   5.95503902435303     
It is running-->Time         617           616.000000 fs
   6.10515284538269     
It is running-->Time         618           617.000000 fs
   5.98271012306213     
It is running-->Time         619           618.000000 fs
   5.94238209724426     
It is running-->Time         620           619.000000 fs
   6.01403403282166     
It is running-->Time         621           620.000000 fs
   5.99602103233337     
It is running-->Time         622           621.000000 fs
   6.08297014236450     
It is running-->Time         623           622.000000 fs
   5.96057581901550     
It is running-->Time         624           623.000000 fs
   6.00249409675598     
It is running-->Time         625           624.000000 fs
   6.24358010292053     
It is running-->Time         626           625.000000 fs
   5.87796092033386     
It is running-->Time         627           626.000000 fs
   5.99474501609802     
It is running-->Time         628           627.000000 fs
   5.93027496337891     
It is running-->Time         629           628.000000 fs
   5.97641301155090     
It is running-->Time         630           629.000000 fs
   6.01951885223389     
It is running-->Time         631           630.000000 fs
   5.90625500679016     
It is running-->Time         632           631.000000 fs
   6.07217907905579     
It is running-->Time         633           632.000000 fs
   5.96123409271240     
It is running-->Time         634           633.000000 fs
   5.97393298149109     
It is running-->Time         635           634.000000 fs
   5.99678087234497     
It is running-->Time         636           635.000000 fs
   6.00190687179565     
It is running-->Time         637           636.000000 fs
   5.94449996948242     
It is running-->Time         638           637.000000 fs
   5.91029691696167     
It is running-->Time         639           638.000000 fs
   5.97747611999512     
It is running-->Time         640           639.000000 fs
   6.14335608482361     
It is running-->Time         641           640.000000 fs
   6.00074505805969     
It is running-->Time         642           641.000000 fs
   6.02367091178894     
It is running-->Time         643           642.000000 fs
   5.90607094764709     
It is running-->Time         644           643.000000 fs
   5.95113396644592     
It is running-->Time         645           644.000000 fs
   5.97137284278870     
It is running-->Time         646           645.000000 fs
   5.91195106506348     
It is running-->Time         647           646.000000 fs
   5.93505787849426     
It is running-->Time         648           647.000000 fs
   5.96949505805969     
It is running-->Time         649           648.000000 fs
   5.95582103729248     
It is running-->Time         650           649.000000 fs
   5.95478391647339     
It is running-->Time         651           650.000000 fs
   5.88150405883789     
It is running-->Time         652           651.000000 fs
   5.90356397628784     
It is running-->Time         653           652.000000 fs
   5.95217394828796     
It is running-->Time         654           653.000000 fs
   6.18956184387207     
It is running-->Time         655           654.000000 fs
   5.96124482154846     
It is running-->Time         656           655.000000 fs
   5.95556807518005     
It is running-->Time         657           656.000000 fs
   5.90956497192383     
It is running-->Time         658           657.000000 fs
   5.92545199394226     
It is running-->Time         659           658.000000 fs
   5.95695185661316     
It is running-->Time         660           659.000000 fs
   5.91304612159729     
It is running-->Time         661           660.000000 fs
   5.92218613624573     
It is running-->Time         662           661.000000 fs
   5.95446681976318     
It is running-->Time         663           662.000000 fs
   6.00530695915222     
It is running-->Time         664           663.000000 fs
   5.94810700416565     
It is running-->Time         665           664.000000 fs
   5.96331000328064     
It is running-->Time         666           665.000000 fs
   5.95696902275085     
It is running-->Time         667           666.000000 fs
   5.92946910858154     
It is running-->Time         668           667.000000 fs
   5.93595600128174     
It is running-->Time         669           668.000000 fs
   6.04813885688782     
It is running-->Time         670           669.000000 fs
   6.04112505912781     
It is running-->Time         671           670.000000 fs
   5.89193081855774     
It is running-->Time         672           671.000000 fs
   5.93107891082764     
It is running-->Time         673           672.000000 fs
   5.95701098442078     
It is running-->Time         674           673.000000 fs
   5.92758488655090     
It is running-->Time         675           674.000000 fs
   5.95407605171204     
It is running-->Time         676           675.000000 fs
   5.96133804321289     
It is running-->Time         677           676.000000 fs
   5.99322485923767     
It is running-->Time         678           677.000000 fs
   5.97417497634888     
It is running-->Time         679           678.000000 fs
   5.95098900794983     
It is running-->Time         680           679.000000 fs
   5.94197607040405     
It is running-->Time         681           680.000000 fs
   5.93058609962463     
It is running-->Time         682           681.000000 fs
   5.92129588127136     
It is running-->Time         683           682.000000 fs
   6.75813388824463     
It is running-->Time         684           683.000000 fs
   6.00350689888000     
It is running-->Time         685           684.000000 fs
   5.95095300674438     
It is running-->Time         686           685.000000 fs
   5.98516988754272     
It is running-->Time         687           686.000000 fs
   6.23235011100769     
It is running-->Time         688           687.000000 fs
   5.92596793174744     
It is running-->Time         689           688.000000 fs
   6.04824280738831     
It is running-->Time         690           689.000000 fs
   6.01161384582520     
It is running-->Time         691           690.000000 fs
   5.93922114372253     
It is running-->Time         692           691.000000 fs
   5.97501802444458     
It is running-->Time         693           692.000000 fs
   5.93130087852478     
It is running-->Time         694           693.000000 fs
   5.98215699195862     
It is running-->Time         695           694.000000 fs
   5.95237898826599     
It is running-->Time         696           695.000000 fs
   5.95227289199829     
It is running-->Time         697           696.000000 fs
   5.99336314201355     
It is running-->Time         698           697.000000 fs
   6.16176104545593     
It is running-->Time         699           698.000000 fs
   6.46647906303406     
It is running-->Time         700           699.000000 fs
   6.01727008819580     
It is running-->Time         701           700.000000 fs
   5.95535492897034     
It is running-->Time         702           701.000000 fs
   5.91267895698547     
It is running-->Time         703           702.000000 fs
   5.92224812507629     
It is running-->Time         704           703.000000 fs
   5.92063784599304     
It is running-->Time         705           704.000000 fs
   5.93466114997864     
It is running-->Time         706           705.000000 fs
   5.93830204010010     
It is running-->Time         707           706.000000 fs
   6.01361703872681     
It is running-->Time         708           707.000000 fs
   5.94326281547546     
It is running-->Time         709           708.000000 fs
   5.99161291122437     
It is running-->Time         710           709.000000 fs
   5.98348593711853     
It is running-->Time         711           710.000000 fs
   5.93574500083923     
It is running-->Time         712           711.000000 fs
   6.11339402198792     
It is running-->Time         713           712.000000 fs
   6.08080101013184     
It is running-->Time         714           713.000000 fs
   6.00293707847595     
It is running-->Time         715           714.000000 fs
   6.01005601882935     
It is running-->Time         716           715.000000 fs
   6.03076791763306     
It is running-->Time         717           716.000000 fs
   5.94362306594849     
It is running-->Time         718           717.000000 fs
   6.00521302223206     
It is running-->Time         719           718.000000 fs
   5.93766188621521     
It is running-->Time         720           719.000000 fs
   5.95318388938904     
It is running-->Time         721           720.000000 fs
   6.20349287986755     
It is running-->Time         722           721.000000 fs
   6.04425716400146     
It is running-->Time         723           722.000000 fs
   5.99974393844604     
It is running-->Time         724           723.000000 fs
   5.91728615760803     
It is running-->Time         725           724.000000 fs
   5.97908496856689     
It is running-->Time         726           725.000000 fs
   5.98972606658936     
It is running-->Time         727           726.000000 fs
   6.11612296104431     
It is running-->Time         728           727.000000 fs
   6.07471203804016     
It is running-->Time         729           728.000000 fs
   5.93777012825012     
It is running-->Time         730           729.000000 fs
   6.07901096343994     
It is running-->Time         731           730.000000 fs
   5.89209794998169     
It is running-->Time         732           731.000000 fs
   5.93646502494812     
It is running-->Time         733           732.000000 fs
   6.13076710700989     
It is running-->Time         734           733.000000 fs
   5.92202115058899     
It is running-->Time         735           734.000000 fs
   6.05081987380981     
It is running-->Time         736           735.000000 fs
   6.04280209541321     
It is running-->Time         737           736.000000 fs
   6.00219202041626     
It is running-->Time         738           737.000000 fs
   5.97686886787415     
It is running-->Time         739           738.000000 fs
   5.92254996299744     
It is running-->Time         740           739.000000 fs
   5.97239685058594     
It is running-->Time         741           740.000000 fs
   6.14642190933228     
It is running-->Time         742           741.000000 fs
   5.99585986137390     
It is running-->Time         743           742.000000 fs
   6.11502599716187     
It is running-->Time         744           743.000000 fs
   6.12070393562317     
It is running-->Time         745           744.000000 fs
   6.03526902198792     
It is running-->Time         746           745.000000 fs
   5.97920703887939     
It is running-->Time         747           746.000000 fs
   6.00660800933838     
It is running-->Time         748           747.000000 fs
   5.93242192268372     
It is running-->Time         749           748.000000 fs
   6.02948117256165     
It is running-->Time         750           749.000000 fs
   6.01666283607483     
It is running-->Time         751           750.000000 fs
   5.97375512123108     
It is running-->Time         752           751.000000 fs
   5.93735194206238     
It is running-->Time         753           752.000000 fs
   5.94101500511169     
It is running-->Time         754           753.000000 fs
   5.95333385467529     
It is running-->Time         755           754.000000 fs
   5.98590803146362     
It is running-->Time         756           755.000000 fs
   6.14990806579590     
It is running-->Time         757           756.000000 fs
   6.13429808616638     
It is running-->Time         758           757.000000 fs
   5.97109389305115     
It is running-->Time         759           758.000000 fs
   6.06028389930725     
It is running-->Time         760           759.000000 fs
   5.96050000190735     
It is running-->Time         761           760.000000 fs
   6.06217718124390     
It is running-->Time         762           761.000000 fs
   6.10305404663086     
It is running-->Time         763           762.000000 fs
   5.95683407783508     
It is running-->Time         764           763.000000 fs
   6.01843500137329     
It is running-->Time         765           764.000000 fs
   5.95621204376221     
It is running-->Time         766           765.000000 fs
   5.96660995483398     
It is running-->Time         767           766.000000 fs
   6.15694499015808     
It is running-->Time         768           767.000000 fs
   5.92545199394226     
It is running-->Time         769           768.000000 fs
   5.91387295722961     
It is running-->Time         770           769.000000 fs
   6.09737396240234     
It is running-->Time         771           770.000000 fs
   5.94612288475037     
It is running-->Time         772           771.000000 fs
   5.95442104339600     
It is running-->Time         773           772.000000 fs
   5.93747997283936     
It is running-->Time         774           773.000000 fs
   5.91460013389587     
It is running-->Time         775           774.000000 fs
   5.95900297164917     
It is running-->Time         776           775.000000 fs
   5.93912100791931     
It is running-->Time         777           776.000000 fs
   5.98933982849121     
It is running-->Time         778           777.000000 fs
   5.94534206390381     
It is running-->Time         779           778.000000 fs
   5.92874288558960     
It is running-->Time         780           779.000000 fs
   5.88879895210266     
It is running-->Time         781           780.000000 fs
   5.94176506996155     
It is running-->Time         782           781.000000 fs
   6.00596499443054     
It is running-->Time         783           782.000000 fs
   5.92145204544067     
It is running-->Time         784           783.000000 fs
   5.94086480140686     
It is running-->Time         785           784.000000 fs
   6.00665402412415     
It is running-->Time         786           785.000000 fs
   5.99718809127808     
It is running-->Time         787           786.000000 fs
   5.96983695030212     
It is running-->Time         788           787.000000 fs
   6.12508296966553     
It is running-->Time         789           788.000000 fs
   6.32501912117004     
It is running-->Time         790           789.000000 fs
   5.93625092506409     
It is running-->Time         791           790.000000 fs
   5.95548701286316     
It is running-->Time         792           791.000000 fs
   5.99111413955688     
It is running-->Time         793           792.000000 fs
   6.00006294250488     
It is running-->Time         794           793.000000 fs
   6.02570009231567     
It is running-->Time         795           794.000000 fs
   5.95758891105652     
It is running-->Time         796           795.000000 fs
   6.03670883178711     
It is running-->Time         797           796.000000 fs
   6.00141119956970     
It is running-->Time         798           797.000000 fs
   6.05047607421875     
It is running-->Time         799           798.000000 fs
   6.65688109397888     
It is running-->Time         800           799.000000 fs
   6.11363005638123     
It is running-->Time         801           800.000000 fs
   5.95386791229248     
It is running-->Time         802           801.000000 fs
   6.00785994529724     
It is running-->Time         803           802.000000 fs
   6.06532406806946     
It is running-->Time         804           803.000000 fs
   6.04970598220825     
It is running-->Time         805           804.000000 fs
   5.99393892288208     
It is running-->Time         806           805.000000 fs
   6.11427402496338     
It is running-->Time         807           806.000000 fs
   5.96436095237732     
It is running-->Time         808           807.000000 fs
   6.11605381965637     
It is running-->Time         809           808.000000 fs
   5.98582887649536     
It is running-->Time         810           809.000000 fs
   6.27980208396912     
It is running-->Time         811           810.000000 fs
   5.88669490814209     
It is running-->Time         812           811.000000 fs
   6.04669213294983     
It is running-->Time         813           812.000000 fs
   5.92008519172668     
It is running-->Time         814           813.000000 fs
   6.10138583183289     
It is running-->Time         815           814.000000 fs
   6.05711293220520     
It is running-->Time         816           815.000000 fs
   5.89882612228394     
It is running-->Time         817           816.000000 fs
   5.99651718139648     
It is running-->Time         818           817.000000 fs
   5.82941508293152     
It is running-->Time         819           818.000000 fs
   5.86409902572632     
It is running-->Time         820           819.000000 fs
   5.81019687652588     
It is running-->Time         821           820.000000 fs
   5.77993083000183     
It is running-->Time         822           821.000000 fs
   5.73730397224426     
It is running-->Time         823           822.000000 fs
   5.79066801071167     
It is running-->Time         824           823.000000 fs
   5.71102094650269     
It is running-->Time         825           824.000000 fs
   5.71212911605835     
It is running-->Time         826           825.000000 fs
   5.68866205215454     
It is running-->Time         827           826.000000 fs
   5.68532586097717     
It is running-->Time         828           827.000000 fs
   5.81107687950134     
It is running-->Time         829           828.000000 fs
   5.71635699272156     
It is running-->Time         830           829.000000 fs
   5.63097906112671     
It is running-->Time         831           830.000000 fs
   5.73050522804260     
It is running-->Time         832           831.000000 fs
   5.58721113204956     
It is running-->Time         833           832.000000 fs
   5.68317484855652     
It is running-->Time         834           833.000000 fs
   5.66384601593018     
It is running-->Time         835           834.000000 fs
   5.60510921478271     
It is running-->Time         836           835.000000 fs
   5.71464896202087     
It is running-->Time         837           836.000000 fs
   5.79838490486145     
It is running-->Time         838           837.000000 fs
   5.79238915443420     
It is running-->Time         839           838.000000 fs
   5.69735813140869     
It is running-->Time         840           839.000000 fs
   5.69751811027527     
It is running-->Time         841           840.000000 fs
   5.73842501640320     
It is running-->Time         842           841.000000 fs
   5.67733097076416     
It is running-->Time         843           842.000000 fs
   5.78412795066833     
It is running-->Time         844           843.000000 fs
   5.75375509262085     
It is running-->Time         845           844.000000 fs
   5.45434904098511     
It is running-->Time         846           845.000000 fs
   5.69175601005554     
It is running-->Time         847           846.000000 fs
   5.72213792800903     
It is running-->Time         848           847.000000 fs
   5.70670509338379     
It is running-->Time         849           848.000000 fs
   5.69242191314697     
It is running-->Time         850           849.000000 fs
   5.71100497245789     
It is running-->Time         851           850.000000 fs
   5.67835497856140     
It is running-->Time         852           851.000000 fs
   5.60798597335815     
It is running-->Time         853           852.000000 fs
   5.63175511360168     
It is running-->Time         854           853.000000 fs
   5.65723395347595     
It is running-->Time         855           854.000000 fs
   5.67165493965149     
It is running-->Time         856           855.000000 fs
   5.87344288825989     
It is running-->Time         857           856.000000 fs
   5.79836702346802     
It is running-->Time         858           857.000000 fs
   5.63107895851135     
It is running-->Time         859           858.000000 fs
   5.62427616119385     
It is running-->Time         860           859.000000 fs
   5.67580699920654     
It is running-->Time         861           860.000000 fs
   5.60266304016113     
It is running-->Time         862           861.000000 fs
   5.75596189498901     
It is running-->Time         863           862.000000 fs
   5.56479692459106     
It is running-->Time         864           863.000000 fs
   5.55765295028687     
It is running-->Time         865           864.000000 fs
   5.62709903717041     
It is running-->Time         866           865.000000 fs
   5.69220900535583     
It is running-->Time         867           866.000000 fs
   5.58561897277832     
It is running-->Time         868           867.000000 fs
   5.62423014640808     
It is running-->Time         869           868.000000 fs
   5.64978289604187     
It is running-->Time         870           869.000000 fs
   5.59686708450317     
It is running-->Time         871           870.000000 fs
   5.55993509292603     
It is running-->Time         872           871.000000 fs
   5.66492795944214     
It is running-->Time         873           872.000000 fs
   5.67731595039368     
It is running-->Time         874           873.000000 fs
   5.61062097549438     
It is running-->Time         875           874.000000 fs
   5.69219899177551     
It is running-->Time         876           875.000000 fs
   5.63598895072937     
It is running-->Time         877           876.000000 fs
   5.64007902145386     
It is running-->Time         878           877.000000 fs
   5.57126522064209     
It is running-->Time         879           878.000000 fs
   6.27273321151733     
It is running-->Time         880           879.000000 fs
   5.65293788909912     
It is running-->Time         881           880.000000 fs
   5.84869503974915     
It is running-->Time         882           881.000000 fs
   5.60739588737488     
It is running-->Time         883           882.000000 fs
   5.67239713668823     
It is running-->Time         884           883.000000 fs
   5.64820599555969     
It is running-->Time         885           884.000000 fs
   5.63529706001282     
It is running-->Time         886           885.000000 fs
   5.68775606155396     
It is running-->Time         887           886.000000 fs
   5.95586800575256     
It is running-->Time         888           887.000000 fs
   5.62938809394836     
It is running-->Time         889           888.000000 fs
   5.67360281944275     
It is running-->Time         890           889.000000 fs
   5.67805290222168     
It is running-->Time         891           890.000000 fs
   5.68113899230957     
It is running-->Time         892           891.000000 fs
   5.69234800338745     
It is running-->Time         893           892.000000 fs
   5.67853999137878     
It is running-->Time         894           893.000000 fs
   5.84152698516846     
It is running-->Time         895           894.000000 fs
   5.66752791404724     
It is running-->Time         896           895.000000 fs
   5.65343403816223     
It is running-->Time         897           896.000000 fs
   5.65909600257874     
It is running-->Time         898           897.000000 fs
   5.67530202865601     
It is running-->Time         899           898.000000 fs
   5.70864200592041     
It is running-->Time         900           899.000000 fs
   5.64076781272888     
It is running-->Time         901           900.000000 fs
   5.74657487869263     
It is running-->Time         902           901.000000 fs
   5.68850207328796     
It is running-->Time         903           902.000000 fs
   5.63274693489075     
It is running-->Time         904           903.000000 fs
   5.69685411453247     
It is running-->Time         905           904.000000 fs
   5.65126395225525     
It is running-->Time         906           905.000000 fs
   5.66809391975403     
It is running-->Time         907           906.000000 fs
   12.1590940952301     
It is running-->Time         908           907.000000 fs
   5.83698987960815     
It is running-->Time         909           908.000000 fs
   5.82699584960938     
It is running-->Time         910           909.000000 fs
   5.67418217658997     
It is running-->Time         911           910.000000 fs
   5.67697310447693     
It is running-->Time         912           911.000000 fs
   5.67453217506409     
It is running-->Time         913           912.000000 fs
   5.65711402893066     
It is running-->Time         914           913.000000 fs
   5.67278909683228     
It is running-->Time         915           914.000000 fs
   5.63906502723694     
It is running-->Time         916           915.000000 fs
   6.29241204261780     
It is running-->Time         917           916.000000 fs
   5.77613902091980     
It is running-->Time         918           917.000000 fs
   5.69148707389832     
It is running-->Time         919           918.000000 fs
   5.70503997802734     
It is running-->Time         920           919.000000 fs
   5.85510993003845     
It is running-->Time         921           920.000000 fs
   5.66455388069153     
It is running-->Time         922           921.000000 fs
   5.64233803749084     
It is running-->Time         923           922.000000 fs
   5.63735103607178     
It is running-->Time         924           923.000000 fs
   5.81730103492737     
It is running-->Time         925           924.000000 fs
   5.60931181907654     
It is running-->Time         926           925.000000 fs
   5.68010902404785     
It is running-->Time         927           926.000000 fs
   5.65944004058838     
It is running-->Time         928           927.000000 fs
   5.78157591819763     
It is running-->Time         929           928.000000 fs
   5.66198992729187     
It is running-->Time         930           929.000000 fs
   5.73107504844666     
It is running-->Time         931           930.000000 fs
   5.72015810012817     
It is running-->Time         932           931.000000 fs
   5.67501783370972     
It is running-->Time         933           932.000000 fs
   5.54476499557495     
It is running-->Time         934           933.000000 fs
   5.73455309867859     
It is running-->Time         935           934.000000 fs
   5.71955513954163     
It is running-->Time         936           935.000000 fs
   5.67873716354370     
It is running-->Time         937           936.000000 fs
   5.88358092308044     
It is running-->Time         938           937.000000 fs
   5.66420888900757     
It is running-->Time         939           938.000000 fs
   5.67652702331543     
It is running-->Time         940           939.000000 fs
   5.70284795761108     
It is running-->Time         941           940.000000 fs
   5.65873694419861     
It is running-->Time         942           941.000000 fs
   5.70326805114746     
It is running-->Time         943           942.000000 fs
   5.84112906455994     
It is running-->Time         944           943.000000 fs
   5.65799903869629     
It is running-->Time         945           944.000000 fs
   5.69611978530884     
It is running-->Time         946           945.000000 fs
   5.64309501647949     
It is running-->Time         947           946.000000 fs
   5.73440814018250     
It is running-->Time         948           947.000000 fs
   5.66925716400146     
It is running-->Time         949           948.000000 fs
   5.76631093025208     
It is running-->Time         950           949.000000 fs
   5.66357994079590     
It is running-->Time         951           950.000000 fs
   5.68795895576477     
It is running-->Time         952           951.000000 fs
   5.62753105163574     
It is running-->Time         953           952.000000 fs
   5.66391706466675     
It is running-->Time         954           953.000000 fs
   5.63201498985291     
It is running-->Time         955           954.000000 fs
   5.77609896659851     
It is running-->Time         956           955.000000 fs
   5.69659495353699     
It is running-->Time         957           956.000000 fs
   5.72482419013977     
It is running-->Time         958           957.000000 fs
   5.67533111572266     
It is running-->Time         959           958.000000 fs
   5.72255611419678     
It is running-->Time         960           959.000000 fs
   5.73988008499146     
It is running-->Time         961           960.000000 fs
   5.68625998497009     
It is running-->Time         962           961.000000 fs
   5.62678790092468     
It is running-->Time         963           962.000000 fs
   5.66866898536682     
It is running-->Time         964           963.000000 fs
   5.67812299728394     
It is running-->Time         965           964.000000 fs
   5.63950014114380     
It is running-->Time         966           965.000000 fs
   5.68131995201111     
It is running-->Time         967           966.000000 fs
   5.67475509643555     
It is running-->Time         968           967.000000 fs
   5.96290493011475     
It is running-->Time         969           968.000000 fs
   5.69851183891296     
It is running-->Time         970           969.000000 fs
   5.62642192840576     
It is running-->Time         971           970.000000 fs
   5.61379003524780     
It is running-->Time         972           971.000000 fs
   5.60138702392578     
It is running-->Time         973           972.000000 fs
   5.68408799171448     
It is running-->Time         974           973.000000 fs
   5.78841805458069     
It is running-->Time         975           974.000000 fs
   5.69449710845947     
It is running-->Time         976           975.000000 fs
   5.68999695777893     
It is running-->Time         977           976.000000 fs
   5.65912294387817     
It is running-->Time         978           977.000000 fs
   5.65194201469421     
It is running-->Time         979           978.000000 fs
   5.69321703910828     
It is running-->Time         980           979.000000 fs
   5.67189383506775     
It is running-->Time         981           980.000000 fs
   5.67268991470337     
It is running-->Time         982           981.000000 fs
   5.67504191398621     
It is running-->Time         983           982.000000 fs
   5.69969391822815     
It is running-->Time         984           983.000000 fs
   5.71540713310242     
It is running-->Time         985           984.000000 fs
   5.78908586502075     
It is running-->Time         986           985.000000 fs
   5.85901188850403     
It is running-->Time         987           986.000000 fs
   6.33049201965332     
It is running-->Time         988           987.000000 fs
   11.2542681694031     
It is running-->Time         989           988.000000 fs
   5.59419012069702     
It is running-->Time         990           989.000000 fs
   5.66651082038879     
It is running-->Time         991           990.000000 fs
   5.56777501106262     
It is running-->Time         992           991.000000 fs
   5.79217290878296     
It is running-->Time         993           992.000000 fs
   5.66966485977173     
It is running-->Time         994           993.000000 fs
   5.63454413414001     
It is running-->Time         995           994.000000 fs
   5.63023209571838     
It is running-->Time         996           995.000000 fs
   5.60393905639648     
It is running-->Time         997           996.000000 fs
   5.61383295059204     
It is running-->Time         998           997.000000 fs
   5.62681889533997     
It is running-->Time         999           998.000000 fs
   5.62409210205078     
It is running-->Time        1000           999.000000 fs
   5.58859300613403     
It is running-->Time        1001          1000.000000 fs
   5.49903607368469     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      6097.127792119979858         101.618796535333004
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
