 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.904296875000000E-002
It is running-->Time           3             2.000000 fs
  5.567073822021484E-003
It is running-->Time           4             3.000000 fs
  3.945112228393555E-003
It is running-->Time           5             4.000000 fs
  4.191160202026367E-003
It is running-->Time           6             5.000000 fs
  3.702163696289062E-003
It is running-->Time           7             6.000000 fs
  3.684997558593750E-003
It is running-->Time           8             7.000000 fs
  4.200935363769531E-003
It is running-->Time           9             8.000000 fs
  4.470825195312500E-003
It is running-->Time          10             9.000000 fs
  4.939079284667969E-003
It is running-->Time          11            10.000000 fs
  5.706787109375000E-003
It is running-->Time          12            11.000000 fs
  6.276130676269531E-003
It is running-->Time          13            12.000000 fs
  7.574081420898438E-003
It is running-->Time          14            13.000000 fs
  8.018016815185547E-003
It is running-->Time          15            14.000000 fs
  0.231043100357056     
It is running-->Time          16            15.000000 fs
  0.115620136260986     
It is running-->Time          17            16.000000 fs
  4.213309288024902E-002
It is running-->Time          18            17.000000 fs
  5.369591712951660E-002
It is running-->Time          19            18.000000 fs
  3.590488433837891E-002
It is running-->Time          20            19.000000 fs
  3.342199325561523E-002
It is running-->Time          21            20.000000 fs
  3.987598419189453E-002
It is running-->Time          22            21.000000 fs
  4.959797859191895E-002
It is running-->Time          23            22.000000 fs
  0.215631008148193     
It is running-->Time          24            23.000000 fs
  0.148021936416626     
It is running-->Time          25            24.000000 fs
  5.912613868713379E-002
It is running-->Time          26            25.000000 fs
  5.861997604370117E-002
It is running-->Time          27            26.000000 fs
  6.024217605590820E-002
It is running-->Time          28            27.000000 fs
  9.940791130065918E-002
It is running-->Time          29            28.000000 fs
  0.106848955154419     
It is running-->Time          30            29.000000 fs
  0.106624841690063     
It is running-->Time          31            30.000000 fs
  8.140397071838379E-002
It is running-->Time          32            31.000000 fs
  0.107773065567017     
It is running-->Time          33            32.000000 fs
  0.147161006927490     
It is running-->Time          34            33.000000 fs
  0.160212993621826     
It is running-->Time          35            34.000000 fs
  0.112771034240723     
It is running-->Time          36            35.000000 fs
  0.241549015045166     
It is running-->Time          37            36.000000 fs
  0.148231029510498     
It is running-->Time          38            37.000000 fs
  0.147955179214478     
It is running-->Time          39            38.000000 fs
  0.207023859024048     
It is running-->Time          40            39.000000 fs
  0.216934919357300     
It is running-->Time          41            40.000000 fs
  0.256913900375366     
It is running-->Time          42            41.000000 fs
  0.226615905761719     
It is running-->Time          43            42.000000 fs
  0.243066072463989     
It is running-->Time          44            43.000000 fs
  0.247071981430054     
It is running-->Time          45            44.000000 fs
  0.283349990844727     
It is running-->Time          46            45.000000 fs
  0.303023099899292     
It is running-->Time          47            46.000000 fs
  0.295051097869873     
It is running-->Time          48            47.000000 fs
  0.300606012344360     
It is running-->Time          49            48.000000 fs
  0.315727949142456     
It is running-->Time          50            49.000000 fs
  0.351130962371826     
It is running-->Time          51            50.000000 fs
  0.349470853805542     
It is running-->Time          52            51.000000 fs
  0.369483947753906     
It is running-->Time          53            52.000000 fs
  0.419700860977173     
It is running-->Time          54            53.000000 fs
  0.429044008255005     
It is running-->Time          55            54.000000 fs
  0.469079017639160     
It is running-->Time          56            55.000000 fs
  0.469161987304688     
It is running-->Time          57            56.000000 fs
  0.573836088180542     
It is running-->Time          58            57.000000 fs
  0.566790103912354     
It is running-->Time          59            58.000000 fs
  0.875751018524170     
It is running-->Time          60            59.000000 fs
  0.769521951675415     
It is running-->Time          61            60.000000 fs
  0.792267084121704     
It is running-->Time          62            61.000000 fs
  0.748868942260742     
It is running-->Time          63            62.000000 fs
  0.803761959075928     
It is running-->Time          64            63.000000 fs
   1.28471708297729     
It is running-->Time          65            64.000000 fs
   1.65405607223511     
It is running-->Time          66            65.000000 fs
   1.02620196342468     
It is running-->Time          67            66.000000 fs
  0.998605012893677     
It is running-->Time          68            67.000000 fs
   1.02029514312744     
It is running-->Time          69            68.000000 fs
   1.06579494476318     
It is running-->Time          70            69.000000 fs
   1.22907114028931     
It is running-->Time          71            70.000000 fs
   1.17880988121033     
It is running-->Time          72            71.000000 fs
   1.28629398345947     
It is running-->Time          73            72.000000 fs
   1.36936306953430     
It is running-->Time          74            73.000000 fs
   1.38707399368286     
It is running-->Time          75            74.000000 fs
   1.56432294845581     
It is running-->Time          76            75.000000 fs
   1.58238196372986     
It is running-->Time          77            76.000000 fs
   1.65658378601074     
It is running-->Time          78            77.000000 fs
   1.75382900238037     
It is running-->Time          79            78.000000 fs
   1.87373685836792     
It is running-->Time          80            79.000000 fs
   1.99240303039551     
It is running-->Time          81            80.000000 fs
   2.17481184005737     
It is running-->Time          82            81.000000 fs
   2.25358009338379     
It is running-->Time          83            82.000000 fs
   3.39737582206726     
It is running-->Time          84            83.000000 fs
   2.66415810585022     
It is running-->Time          85            84.000000 fs
   2.67287206649780     
It is running-->Time          86            85.000000 fs
   2.86783814430237     
It is running-->Time          87            86.000000 fs
   2.99713611602783     
It is running-->Time          88            87.000000 fs
   3.15709400177002     
It is running-->Time          89            88.000000 fs
   3.37892603874207     
It is running-->Time          90            89.000000 fs
   3.63963699340820     
It is running-->Time          91            90.000000 fs
   3.77140784263611     
It is running-->Time          92            91.000000 fs
   4.25477004051208     
It is running-->Time          93            92.000000 fs
   4.30962800979614     
It is running-->Time          94            93.000000 fs
   4.51929092407227     
It is running-->Time          95            94.000000 fs
   4.79196810722351     
It is running-->Time          96            95.000000 fs
   5.13469290733337     
It is running-->Time          97            96.000000 fs
   6.71172189712524     
It is running-->Time          98            97.000000 fs
   6.19228887557983     
It is running-->Time          99            98.000000 fs
   6.13150787353516     
It is running-->Time         100            99.000000 fs
   6.51508903503418     
It is running-->Time         101           100.000000 fs
   6.89929890632629     
It is running-->Time         102           101.000000 fs
   8.64528703689575     
It is running-->Time         103           102.000000 fs
   7.94465184211731     
It is running-->Time         104           103.000000 fs
   7.89210891723633     
It is running-->Time         105           104.000000 fs
   8.43608212471008     
It is running-->Time         106           105.000000 fs
   8.13614010810852     
It is running-->Time         107           106.000000 fs
   8.06572604179382     
It is running-->Time         108           107.000000 fs
   8.14443588256836     
It is running-->Time         109           108.000000 fs
   9.00604319572449     
It is running-->Time         110           109.000000 fs
   8.25598120689392     
It is running-->Time         111           110.000000 fs
   8.19533300399780     
It is running-->Time         112           111.000000 fs
   8.18164491653442     
It is running-->Time         113           112.000000 fs
   8.28433680534363     
It is running-->Time         114           113.000000 fs
   8.13762593269348     
It is running-->Time         115           114.000000 fs
   8.18691992759705     
It is running-->Time         116           115.000000 fs
   8.22813200950623     
It is running-->Time         117           116.000000 fs
   8.19670891761780     
It is running-->Time         118           117.000000 fs
   8.18761992454529     
It is running-->Time         119           118.000000 fs
   8.77582097053528     
It is running-->Time         120           119.000000 fs
   8.15499901771545     
It is running-->Time         121           120.000000 fs
   8.20271086692810     
It is running-->Time         122           121.000000 fs
   8.75419902801514     
It is running-->Time         123           122.000000 fs
   8.24973297119141     
It is running-->Time         124           123.000000 fs
   8.16115689277649     
It is running-->Time         125           124.000000 fs
   8.13461399078369     
It is running-->Time         126           125.000000 fs
   8.30681705474854     
It is running-->Time         127           126.000000 fs
   8.18415808677673     
It is running-->Time         128           127.000000 fs
   8.20367598533630     
It is running-->Time         129           128.000000 fs
   8.14542198181152     
It is running-->Time         130           129.000000 fs
   8.16758704185486     
It is running-->Time         131           130.000000 fs
   8.18374109268188     
It is running-->Time         132           131.000000 fs
   8.29981684684753     
It is running-->Time         133           132.000000 fs
   8.22258996963501     
It is running-->Time         134           133.000000 fs
   8.15076708793640     
It is running-->Time         135           134.000000 fs
   9.71887612342834     
It is running-->Time         136           135.000000 fs
   8.14150285720825     
It is running-->Time         137           136.000000 fs
   8.17569398880005     
It is running-->Time         138           137.000000 fs
   8.16350293159485     
It is running-->Time         139           138.000000 fs
   8.17637109756470     
It is running-->Time         140           139.000000 fs
   8.17504501342773     
It is running-->Time         141           140.000000 fs
   8.19293594360352     
It is running-->Time         142           141.000000 fs
   8.18056416511536     
It is running-->Time         143           142.000000 fs
   8.11277699470520     
It is running-->Time         144           143.000000 fs
   8.13556194305420     
It is running-->Time         145           144.000000 fs
   9.31499814987183     
It is running-->Time         146           145.000000 fs
   8.13482594490051     
It is running-->Time         147           146.000000 fs
   8.10595107078552     
It is running-->Time         148           147.000000 fs
   8.20402693748474     
It is running-->Time         149           148.000000 fs
   8.16528606414795     
It is running-->Time         150           149.000000 fs
   8.17008113861084     
It is running-->Time         151           150.000000 fs
   8.17831707000732     
It is running-->Time         152           151.000000 fs
   8.56542682647705     
It is running-->Time         153           152.000000 fs
   8.14766812324524     
It is running-->Time         154           153.000000 fs
   8.17230796813965     
It is running-->Time         155           154.000000 fs
   8.15395092964172     
It is running-->Time         156           155.000000 fs
   8.82960605621338     
It is running-->Time         157           156.000000 fs
   8.17235994338989     
It is running-->Time         158           157.000000 fs
   8.25015306472778     
It is running-->Time         159           158.000000 fs
   8.92106699943542     
It is running-->Time         160           159.000000 fs
   8.19512104988098     
It is running-->Time         161           160.000000 fs
   8.17865109443665     
It is running-->Time         162           161.000000 fs
   8.79114699363708     
It is running-->Time         163           162.000000 fs
   8.27553296089172     
It is running-->Time         164           163.000000 fs
   8.19095706939697     
It is running-->Time         165           164.000000 fs
   9.26694989204407     
It is running-->Time         166           165.000000 fs
   8.14289689064026     
It is running-->Time         167           166.000000 fs
   8.11626696586609     
It is running-->Time         168           167.000000 fs
   8.12515902519226     
It is running-->Time         169           168.000000 fs
   8.28212809562683     
It is running-->Time         170           169.000000 fs
   8.18697404861450     
It is running-->Time         171           170.000000 fs
   8.22058105468750     
It is running-->Time         172           171.000000 fs
   8.33076477050781     
It is running-->Time         173           172.000000 fs
   8.35588908195496     
It is running-->Time         174           173.000000 fs
   8.18242502212524     
It is running-->Time         175           174.000000 fs
   8.72711014747620     
It is running-->Time         176           175.000000 fs
   8.29421782493591     
It is running-->Time         177           176.000000 fs
   8.12257003784180     
It is running-->Time         178           177.000000 fs
   8.15379095077515     
It is running-->Time         179           178.000000 fs
   8.35038805007935     
It is running-->Time         180           179.000000 fs
   8.18234109878540     
It is running-->Time         181           180.000000 fs
   8.18570899963379     
It is running-->Time         182           181.000000 fs
   8.18253993988037     
It is running-->Time         183           182.000000 fs
   8.96962189674377     
It is running-->Time         184           183.000000 fs
   8.16124486923218     
It is running-->Time         185           184.000000 fs
   8.11574506759644     
It is running-->Time         186           185.000000 fs
   8.42000389099121     
It is running-->Time         187           186.000000 fs
   8.51309895515442     
It is running-->Time         188           187.000000 fs
   8.14015197753906     
It is running-->Time         189           188.000000 fs
   8.14109301567078     
It is running-->Time         190           189.000000 fs
   8.33422493934631     
It is running-->Time         191           190.000000 fs
   8.13593912124634     
It is running-->Time         192           191.000000 fs
   8.13026499748230     
It is running-->Time         193           192.000000 fs
   8.21871685981750     
It is running-->Time         194           193.000000 fs
   8.27244305610657     
It is running-->Time         195           194.000000 fs
   8.17530488967896     
It is running-->Time         196           195.000000 fs
   8.18835687637329     
It is running-->Time         197           196.000000 fs
   9.12970185279846     
It is running-->Time         198           197.000000 fs
   8.61861205101013     
It is running-->Time         199           198.000000 fs
   8.17661809921265     
It is running-->Time         200           199.000000 fs
   8.20943593978882     
It is running-->Time         201           200.000000 fs
   8.56603217124939     
It is running-->Time         202           201.000000 fs
   8.16345000267029     
It is running-->Time         203           202.000000 fs
   8.14001989364624     
It is running-->Time         204           203.000000 fs
   9.00807404518127     
It is running-->Time         205           204.000000 fs
   8.17549490928650     
It is running-->Time         206           205.000000 fs
   8.11942100524902     
It is running-->Time         207           206.000000 fs
   8.76506900787354     
It is running-->Time         208           207.000000 fs
   8.17082285881042     
It is running-->Time         209           208.000000 fs
   8.15432691574097     
It is running-->Time         210           209.000000 fs
   8.21030592918396     
It is running-->Time         211           210.000000 fs
   8.21263098716736     
It is running-->Time         212           211.000000 fs
   8.16526818275452     
It is running-->Time         213           212.000000 fs
   8.14479613304138     
It is running-->Time         214           213.000000 fs
   8.60647606849670     
It is running-->Time         215           214.000000 fs
   8.33276891708374     
It is running-->Time         216           215.000000 fs
   8.15414690971375     
It is running-->Time         217           216.000000 fs
   8.19427514076233     
It is running-->Time         218           217.000000 fs
   9.16817092895508     
It is running-->Time         219           218.000000 fs
   8.13385105133057     
It is running-->Time         220           219.000000 fs
   8.16095399856567     
It is running-->Time         221           220.000000 fs
   8.44049596786499     
It is running-->Time         222           221.000000 fs
   8.22458600997925     
It is running-->Time         223           222.000000 fs
   8.14520096778870     
It is running-->Time         224           223.000000 fs
   8.11910986900330     
It is running-->Time         225           224.000000 fs
   8.12645292282104     
It is running-->Time         226           225.000000 fs
   8.16387987136841     
It is running-->Time         227           226.000000 fs
   8.23322105407715     
It is running-->Time         228           227.000000 fs
   8.14684295654297     
It is running-->Time         229           228.000000 fs
   8.20676398277283     
It is running-->Time         230           229.000000 fs
   8.21601605415344     
It is running-->Time         231           230.000000 fs
   8.17840290069580     
It is running-->Time         232           231.000000 fs
   8.33514595031738     
It is running-->Time         233           232.000000 fs
   8.22911214828491     
It is running-->Time         234           233.000000 fs
   8.09886503219604     
It is running-->Time         235           234.000000 fs
   8.41834807395935     
It is running-->Time         236           235.000000 fs
   8.47792983055115     
It is running-->Time         237           236.000000 fs
   8.18519783020020     
It is running-->Time         238           237.000000 fs
   10.2125439643860     
It is running-->Time         239           238.000000 fs
   8.29186987876892     
It is running-->Time         240           239.000000 fs
   8.19914603233337     
It is running-->Time         241           240.000000 fs
   8.17338800430298     
It is running-->Time         242           241.000000 fs
   8.17778205871582     
It is running-->Time         243           242.000000 fs
   8.45446801185608     
It is running-->Time         244           243.000000 fs
   8.11282300949097     
It is running-->Time         245           244.000000 fs
   8.17284703254700     
It is running-->Time         246           245.000000 fs
   8.56558394432068     
It is running-->Time         247           246.000000 fs
   8.18208599090576     
It is running-->Time         248           247.000000 fs
   8.16963195800781     
It is running-->Time         249           248.000000 fs
   8.22224593162537     
It is running-->Time         250           249.000000 fs
   8.60137796401978     
It is running-->Time         251           250.000000 fs
   8.18634986877441     
It is running-->Time         252           251.000000 fs
   8.14485907554626     
It is running-->Time         253           252.000000 fs
   8.17776203155518     
It is running-->Time         254           253.000000 fs
   8.16632986068726     
It is running-->Time         255           254.000000 fs
   8.58613801002502     
It is running-->Time         256           255.000000 fs
   8.35767507553101     
It is running-->Time         257           256.000000 fs
   8.52428007125854     
It is running-->Time         258           257.000000 fs
   8.26544713973999     
It is running-->Time         259           258.000000 fs
   8.49776411056519     
It is running-->Time         260           259.000000 fs
   8.60601782798767     
It is running-->Time         261           260.000000 fs
   8.14848589897156     
It is running-->Time         262           261.000000 fs
   8.16272187232971     
It is running-->Time         263           262.000000 fs
   8.24277615547180     
It is running-->Time         264           263.000000 fs
   8.42168092727661     
It is running-->Time         265           264.000000 fs
   8.22459793090820     
It is running-->Time         266           265.000000 fs
   8.20979905128479     
It is running-->Time         267           266.000000 fs
   8.21028494834900     
It is running-->Time         268           267.000000 fs
   8.15056085586548     
It is running-->Time         269           268.000000 fs
   8.27688407897949     
It is running-->Time         270           269.000000 fs
   8.16127610206604     
It is running-->Time         271           270.000000 fs
   8.15467786788940     
It is running-->Time         272           271.000000 fs
   8.16763782501221     
It is running-->Time         273           272.000000 fs
   8.52152705192566     
It is running-->Time         274           273.000000 fs
   8.18463277816772     
It is running-->Time         275           274.000000 fs
   8.17289495468140     
It is running-->Time         276           275.000000 fs
   9.11164689064026     
It is running-->Time         277           276.000000 fs
   8.17936205863953     
It is running-->Time         278           277.000000 fs
   8.18252801895142     
It is running-->Time         279           278.000000 fs
   8.18368291854858     
It is running-->Time         280           279.000000 fs
   8.17142820358276     
It is running-->Time         281           280.000000 fs
   8.16085100173950     
It is running-->Time         282           281.000000 fs
   8.20868396759033     
It is running-->Time         283           282.000000 fs
   8.90472197532654     
It is running-->Time         284           283.000000 fs
   8.38949012756348     
It is running-->Time         285           284.000000 fs
   8.28182411193848     
It is running-->Time         286           285.000000 fs
   8.19176006317139     
It is running-->Time         287           286.000000 fs
   8.31363701820374     
It is running-->Time         288           287.000000 fs
   8.32572007179260     
It is running-->Time         289           288.000000 fs
   8.32767915725708     
It is running-->Time         290           289.000000 fs
   8.40074896812439     
It is running-->Time         291           290.000000 fs
   8.31652808189392     
It is running-->Time         292           291.000000 fs
   8.46773195266724     
It is running-->Time         293           292.000000 fs
   8.18053889274597     
It is running-->Time         294           293.000000 fs
   8.31637215614319     
It is running-->Time         295           294.000000 fs
   8.31876182556152     
It is running-->Time         296           295.000000 fs
   8.16416001319885     
It is running-->Time         297           296.000000 fs
   8.39918613433838     
It is running-->Time         298           297.000000 fs
   8.17335915565491     
It is running-->Time         299           298.000000 fs
   8.26276397705078     
It is running-->Time         300           299.000000 fs
   8.18647694587708     
It is running-->Time         301           300.000000 fs
   8.20703816413879     
It is running-->Time         302           301.000000 fs
   8.45706987380981     
It is running-->Time         303           302.000000 fs
   8.10127592086792     
It is running-->Time         304           303.000000 fs
   8.13482403755188     
It is running-->Time         305           304.000000 fs
   8.12425088882446     
It is running-->Time         306           305.000000 fs
   8.17843008041382     
It is running-->Time         307           306.000000 fs
   8.33367013931274     
It is running-->Time         308           307.000000 fs
   8.18377184867859     
It is running-->Time         309           308.000000 fs
   8.23557305335999     
It is running-->Time         310           309.000000 fs
   8.16859817504883     
It is running-->Time         311           310.000000 fs
   8.20675516128540     
It is running-->Time         312           311.000000 fs
   8.20891284942627     
It is running-->Time         313           312.000000 fs
   8.21436309814453     
It is running-->Time         314           313.000000 fs
   8.33412313461304     
It is running-->Time         315           314.000000 fs
   8.21763706207275     
It is running-->Time         316           315.000000 fs
   8.19865202903748     
It is running-->Time         317           316.000000 fs
   8.26101684570312     
It is running-->Time         318           317.000000 fs
   8.22597002983093     
It is running-->Time         319           318.000000 fs
   8.36467099189758     
It is running-->Time         320           319.000000 fs
   8.42259597778320     
It is running-->Time         321           320.000000 fs
   8.13468289375305     
It is running-->Time         322           321.000000 fs
   8.20471191406250     
It is running-->Time         323           322.000000 fs
   8.31174993515015     
It is running-->Time         324           323.000000 fs
   8.16181206703186     
It is running-->Time         325           324.000000 fs
   8.20021104812622     
It is running-->Time         326           325.000000 fs
   8.21411991119385     
It is running-->Time         327           326.000000 fs
   8.24610900878906     
It is running-->Time         328           327.000000 fs
   8.16461801528931     
It is running-->Time         329           328.000000 fs
   8.19949603080750     
It is running-->Time         330           329.000000 fs
   8.21252799034119     
It is running-->Time         331           330.000000 fs
   8.24713492393494     
It is running-->Time         332           331.000000 fs
   8.24153900146484     
It is running-->Time         333           332.000000 fs
   8.13288998603821     
It is running-->Time         334           333.000000 fs
   8.12172603607178     
It is running-->Time         335           334.000000 fs
   9.12446308135986     
It is running-->Time         336           335.000000 fs
   8.23966097831726     
It is running-->Time         337           336.000000 fs
   8.20063900947571     
It is running-->Time         338           337.000000 fs
   8.19137597084045     
It is running-->Time         339           338.000000 fs
   8.94466590881348     
It is running-->Time         340           339.000000 fs
   8.18939685821533     
It is running-->Time         341           340.000000 fs
   8.20649313926697     
It is running-->Time         342           341.000000 fs
   8.26888322830200     
It is running-->Time         343           342.000000 fs
   8.25582003593445     
It is running-->Time         344           343.000000 fs
   8.25542497634888     
It is running-->Time         345           344.000000 fs
   8.20480298995972     
It is running-->Time         346           345.000000 fs
   8.19163799285889     
It is running-->Time         347           346.000000 fs
   8.35320901870728     
It is running-->Time         348           347.000000 fs
   8.31295680999756     
It is running-->Time         349           348.000000 fs
   8.13843989372253     
It is running-->Time         350           349.000000 fs
   8.26068592071533     
It is running-->Time         351           350.000000 fs
   8.27553701400757     
It is running-->Time         352           351.000000 fs
   8.32246899604797     
It is running-->Time         353           352.000000 fs
   8.20028901100159     
It is running-->Time         354           353.000000 fs
   8.23089790344238     
It is running-->Time         355           354.000000 fs
   8.40195798873901     
It is running-->Time         356           355.000000 fs
   8.21827816963196     
It is running-->Time         357           356.000000 fs
   8.18536305427551     
It is running-->Time         358           357.000000 fs
   8.23628282546997     
It is running-->Time         359           358.000000 fs
   8.40423393249512     
It is running-->Time         360           359.000000 fs
   8.22947597503662     
It is running-->Time         361           360.000000 fs
   8.27256298065186     
It is running-->Time         362           361.000000 fs
   8.19662284851074     
It is running-->Time         363           362.000000 fs
   8.18773007392883     
It is running-->Time         364           363.000000 fs
   8.25250005722046     
It is running-->Time         365           364.000000 fs
   8.22370910644531     
It is running-->Time         366           365.000000 fs
   8.16205883026123     
It is running-->Time         367           366.000000 fs
   8.28524899482727     
It is running-->Time         368           367.000000 fs
   8.17674207687378     
It is running-->Time         369           368.000000 fs
   8.21749019622803     
It is running-->Time         370           369.000000 fs
   8.14144992828369     
It is running-->Time         371           370.000000 fs
   8.18342900276184     
It is running-->Time         372           371.000000 fs
   8.11721801757812     
It is running-->Time         373           372.000000 fs
   8.23390698432922     
It is running-->Time         374           373.000000 fs
   8.08166599273682     
It is running-->Time         375           374.000000 fs
   8.12547802925110     
It is running-->Time         376           375.000000 fs
   8.31249403953552     
It is running-->Time         377           376.000000 fs
   8.11462211608887     
It is running-->Time         378           377.000000 fs
   8.06267094612122     
It is running-->Time         379           378.000000 fs
   8.17881512641907     
It is running-->Time         380           379.000000 fs
   8.32334208488464     
It is running-->Time         381           380.000000 fs
   8.06278896331787     
It is running-->Time         382           381.000000 fs
   8.08409595489502     
It is running-->Time         383           382.000000 fs
   8.21976399421692     
It is running-->Time         384           383.000000 fs
   8.16226410865784     
It is running-->Time         385           384.000000 fs
   8.15139508247375     
It is running-->Time         386           385.000000 fs
   8.10720205307007     
It is running-->Time         387           386.000000 fs
   8.18310403823853     
It is running-->Time         388           387.000000 fs
   8.39964008331299     
It is running-->Time         389           388.000000 fs
   8.09387016296387     
It is running-->Time         390           389.000000 fs
   8.14224600791931     
It is running-->Time         391           390.000000 fs
   8.09441304206848     
It is running-->Time         392           391.000000 fs
   8.20379590988159     
It is running-->Time         393           392.000000 fs
   8.23187208175659     
It is running-->Time         394           393.000000 fs
   8.05544209480286     
It is running-->Time         395           394.000000 fs
   8.05639982223511     
It is running-->Time         396           395.000000 fs
   8.05875515937805     
It is running-->Time         397           396.000000 fs
   8.36538004875183     
It is running-->Time         398           397.000000 fs
   8.16499900817871     
It is running-->Time         399           398.000000 fs
   8.14650011062622     
It is running-->Time         400           399.000000 fs
   8.11549592018127     
It is running-->Time         401           400.000000 fs
   8.16011285781860     
It is running-->Time         402           401.000000 fs
   8.06312513351440     
It is running-->Time         403           402.000000 fs
   8.13534283638000     
It is running-->Time         404           403.000000 fs
   8.07311010360718     
It is running-->Time         405           404.000000 fs
   8.43147206306458     
It is running-->Time         406           405.000000 fs
   8.05284714698792     
It is running-->Time         407           406.000000 fs
   9.08202385902405     
It is running-->Time         408           407.000000 fs
   8.10878300666809     
It is running-->Time         409           408.000000 fs
   10.0722630023956     
It is running-->Time         410           409.000000 fs
   8.24893999099731     
It is running-->Time         411           410.000000 fs
   8.10426902770996     
It is running-->Time         412           411.000000 fs
   8.35298514366150     
It is running-->Time         413           412.000000 fs
   8.13672494888306     
It is running-->Time         414           413.000000 fs
   8.17616009712219     
It is running-->Time         415           414.000000 fs
   8.10491299629211     
It is running-->Time         416           415.000000 fs
   8.07933998107910     
It is running-->Time         417           416.000000 fs
   8.14094305038452     
It is running-->Time         418           417.000000 fs
   8.17817902565002     
It is running-->Time         419           418.000000 fs
   8.28311395645142     
It is running-->Time         420           419.000000 fs
   8.04830002784729     
It is running-->Time         421           420.000000 fs
   8.22963809967041     
It is running-->Time         422           421.000000 fs
   8.16085982322693     
It is running-->Time         423           422.000000 fs
   8.08113408088684     
It is running-->Time         424           423.000000 fs
   8.10511112213135     
It is running-->Time         425           424.000000 fs
   8.23737716674805     
It is running-->Time         426           425.000000 fs
   8.09221005439758     
It is running-->Time         427           426.000000 fs
   8.06957793235779     
It is running-->Time         428           427.000000 fs
   8.13403081893921     
It is running-->Time         429           428.000000 fs
   8.16688704490662     
It is running-->Time         430           429.000000 fs
   8.89581894874573     
It is running-->Time         431           430.000000 fs
   8.10266709327698     
It is running-->Time         432           431.000000 fs
   10.2472751140594     
It is running-->Time         433           432.000000 fs
   8.63719797134399     
It is running-->Time         434           433.000000 fs
   8.13530302047729     
It is running-->Time         435           434.000000 fs
   8.07388496398926     
It is running-->Time         436           435.000000 fs
   8.26447987556458     
It is running-->Time         437           436.000000 fs
   8.46163892745972     
It is running-->Time         438           437.000000 fs
   8.07213902473450     
It is running-->Time         439           438.000000 fs
   8.17916393280029     
It is running-->Time         440           439.000000 fs
   8.12307286262512     
It is running-->Time         441           440.000000 fs
   8.25808191299438     
It is running-->Time         442           441.000000 fs
   8.09958100318909     
It is running-->Time         443           442.000000 fs
   8.08802103996277     
It is running-->Time         444           443.000000 fs
   8.02797007560730     
It is running-->Time         445           444.000000 fs
   8.07534909248352     
It is running-->Time         446           445.000000 fs
   8.15392589569092     
It is running-->Time         447           446.000000 fs
   8.07326006889343     
It is running-->Time         448           447.000000 fs
   8.13385415077209     
It is running-->Time         449           448.000000 fs
   8.19178295135498     
It is running-->Time         450           449.000000 fs
   8.06592607498169     
It is running-->Time         451           450.000000 fs
   8.82288217544556     
It is running-->Time         452           451.000000 fs
   8.11300611495972     
It is running-->Time         453           452.000000 fs
   8.03894591331482     
It is running-->Time         454           453.000000 fs
   8.26689815521240     
It is running-->Time         455           454.000000 fs
   8.06050801277161     
It is running-->Time         456           455.000000 fs
   8.13894915580750     
It is running-->Time         457           456.000000 fs
   8.04411697387695     
It is running-->Time         458           457.000000 fs
   8.40500903129578     
It is running-->Time         459           458.000000 fs
   8.10138416290283     
It is running-->Time         460           459.000000 fs
   8.15421700477600     
It is running-->Time         461           460.000000 fs
   8.07413601875305     
It is running-->Time         462           461.000000 fs
   8.16323304176331     
It is running-->Time         463           462.000000 fs
   8.08606910705566     
It is running-->Time         464           463.000000 fs
   8.07399988174438     
It is running-->Time         465           464.000000 fs
   8.09917092323303     
It is running-->Time         466           465.000000 fs
   8.09196305274963     
It is running-->Time         467           466.000000 fs
   8.10560989379883     
It is running-->Time         468           467.000000 fs
   8.10308289527893     
It is running-->Time         469           468.000000 fs
   8.23752999305725     
It is running-->Time         470           469.000000 fs
   8.15803480148315     
It is running-->Time         471           470.000000 fs
   8.12780714035034     
It is running-->Time         472           471.000000 fs
   8.09052395820618     
It is running-->Time         473           472.000000 fs
   8.17762780189514     
It is running-->Time         474           473.000000 fs
   8.18099713325500     
It is running-->Time         475           474.000000 fs
   8.16705894470215     
It is running-->Time         476           475.000000 fs
   9.07303595542908     
It is running-->Time         477           476.000000 fs
   8.09727287292480     
It is running-->Time         478           477.000000 fs
   8.14716100692749     
It is running-->Time         479           478.000000 fs
   8.11686611175537     
It is running-->Time         480           479.000000 fs
   8.05353093147278     
It is running-->Time         481           480.000000 fs
   8.14137411117554     
It is running-->Time         482           481.000000 fs
   8.16466593742371     
It is running-->Time         483           482.000000 fs
   8.13375496864319     
It is running-->Time         484           483.000000 fs
   8.05315780639648     
It is running-->Time         485           484.000000 fs
   8.11074090003967     
It is running-->Time         486           485.000000 fs
   8.03164601325989     
It is running-->Time         487           486.000000 fs
   8.33177804946899     
It is running-->Time         488           487.000000 fs
   8.03500580787659     
It is running-->Time         489           488.000000 fs
   8.07386493682861     
It is running-->Time         490           489.000000 fs
   8.14909982681274     
It is running-->Time         491           490.000000 fs
   8.07234311103821     
It is running-->Time         492           491.000000 fs
   8.06830477714539     
It is running-->Time         493           492.000000 fs
   8.14875292778015     
It is running-->Time         494           493.000000 fs
   8.02971506118774     
It is running-->Time         495           494.000000 fs
   8.12116503715515     
It is running-->Time         496           495.000000 fs
   8.60488891601562     
It is running-->Time         497           496.000000 fs
   8.11931800842285     
It is running-->Time         498           497.000000 fs
   8.86505198478699     
It is running-->Time         499           498.000000 fs
   8.10760402679443     
It is running-->Time         500           499.000000 fs
   8.08130502700806     
It is running-->Time         501           500.000000 fs
   8.12421894073486     
It is running-->Time         502           501.000000 fs
   8.09901809692383     
It is running-->Time         503           502.000000 fs
   8.06261777877808     
It is running-->Time         504           503.000000 fs
   8.08676004409790     
It is running-->Time         505           504.000000 fs
   8.10095119476318     
It is running-->Time         506           505.000000 fs
   8.17747998237610     
It is running-->Time         507           506.000000 fs
   8.13536500930786     
It is running-->Time         508           507.000000 fs
   8.17561197280884     
It is running-->Time         509           508.000000 fs
   8.31118798255920     
It is running-->Time         510           509.000000 fs
   8.06821894645691     
It is running-->Time         511           510.000000 fs
   8.07706308364868     
It is running-->Time         512           511.000000 fs
   8.07133603096008     
It is running-->Time         513           512.000000 fs
   8.02081394195557     
It is running-->Time         514           513.000000 fs
   8.09402513504028     
It is running-->Time         515           514.000000 fs
   8.09043097496033     
It is running-->Time         516           515.000000 fs
   8.13372898101807     
It is running-->Time         517           516.000000 fs
   8.25235390663147     
It is running-->Time         518           517.000000 fs
   8.12925601005554     
It is running-->Time         519           518.000000 fs
   8.72066688537598     
It is running-->Time         520           519.000000 fs
   8.14413309097290     
It is running-->Time         521           520.000000 fs
   8.08033108711243     
It is running-->Time         522           521.000000 fs
   8.07573914527893     
It is running-->Time         523           522.000000 fs
   8.18016910552979     
It is running-->Time         524           523.000000 fs
   8.07673597335815     
It is running-->Time         525           524.000000 fs
   8.22036504745483     
It is running-->Time         526           525.000000 fs
   8.18893504142761     
It is running-->Time         527           526.000000 fs
   8.09024691581726     
It is running-->Time         528           527.000000 fs
   8.07424902915955     
It is running-->Time         529           528.000000 fs
   8.30442118644714     
It is running-->Time         530           529.000000 fs
   8.22470688819885     
It is running-->Time         531           530.000000 fs
   8.33815813064575     
It is running-->Time         532           531.000000 fs
   8.09805798530579     
It is running-->Time         533           532.000000 fs
   8.07970714569092     
It is running-->Time         534           533.000000 fs
   8.11398100852966     
It is running-->Time         535           534.000000 fs
   8.20920610427856     
It is running-->Time         536           535.000000 fs
   8.05947804450989     
It is running-->Time         537           536.000000 fs
   8.09837985038757     
It is running-->Time         538           537.000000 fs
   8.09115719795227     
It is running-->Time         539           538.000000 fs
   8.18322396278381     
It is running-->Time         540           539.000000 fs
   8.22305703163147     
It is running-->Time         541           540.000000 fs
   8.17900109291077     
It is running-->Time         542           541.000000 fs
   8.11784505844116     
It is running-->Time         543           542.000000 fs
   8.05983901023865     
It is running-->Time         544           543.000000 fs
   8.09069800376892     
It is running-->Time         545           544.000000 fs
   8.14528489112854     
It is running-->Time         546           545.000000 fs
   8.16319298744202     
It is running-->Time         547           546.000000 fs
   8.13885402679443     
It is running-->Time         548           547.000000 fs
   8.15156602859497     
It is running-->Time         549           548.000000 fs
   8.13338685035706     
It is running-->Time         550           549.000000 fs
   8.13129305839539     
It is running-->Time         551           550.000000 fs
   8.04255700111389     
It is running-->Time         552           551.000000 fs
   8.14303183555603     
It is running-->Time         553           552.000000 fs
   8.17705106735229     
It is running-->Time         554           553.000000 fs
   8.49760007858276     
It is running-->Time         555           554.000000 fs
   8.12100791931152     
It is running-->Time         556           555.000000 fs
   8.11323904991150     
It is running-->Time         557           556.000000 fs
   8.20338177680969     
It is running-->Time         558           557.000000 fs
   8.28862500190735     
It is running-->Time         559           558.000000 fs
   8.17915081977844     
It is running-->Time         560           559.000000 fs
   8.13433909416199     
It is running-->Time         561           560.000000 fs
   8.07715606689453     
It is running-->Time         562           561.000000 fs
   8.21727991104126     
It is running-->Time         563           562.000000 fs
   8.36600208282471     
It is running-->Time         564           563.000000 fs
   8.17048788070679     
It is running-->Time         565           564.000000 fs
   8.09832310676575     
It is running-->Time         566           565.000000 fs
   8.14844393730164     
It is running-->Time         567           566.000000 fs
   8.62329888343811     
It is running-->Time         568           567.000000 fs
   8.10526704788208     
It is running-->Time         569           568.000000 fs
   8.07279706001282     
It is running-->Time         570           569.000000 fs
   8.18508911132812     
It is running-->Time         571           570.000000 fs
   8.42259502410889     
It is running-->Time         572           571.000000 fs
   8.09235095977783     
It is running-->Time         573           572.000000 fs
   8.29649591445923     
It is running-->Time         574           573.000000 fs
   8.06059908866882     
It is running-->Time         575           574.000000 fs
   8.12644696235657     
It is running-->Time         576           575.000000 fs
   8.15025091171265     
It is running-->Time         577           576.000000 fs
   8.20822381973267     
It is running-->Time         578           577.000000 fs
   8.32688212394714     
It is running-->Time         579           578.000000 fs
   8.20925617218018     
It is running-->Time         580           579.000000 fs
   8.09956002235413     
It is running-->Time         581           580.000000 fs
   8.06699800491333     
It is running-->Time         582           581.000000 fs
   8.29274797439575     
It is running-->Time         583           582.000000 fs
   8.07313013076782     
It is running-->Time         584           583.000000 fs
   8.11138701438904     
It is running-->Time         585           584.000000 fs
   8.05219793319702     
It is running-->Time         586           585.000000 fs
   8.14769101142883     
It is running-->Time         587           586.000000 fs
   8.33980607986450     
It is running-->Time         588           587.000000 fs
   8.11929297447205     
It is running-->Time         589           588.000000 fs
   8.17119121551514     
It is running-->Time         590           589.000000 fs
   8.14057016372681     
It is running-->Time         591           590.000000 fs
   8.06389307975769     
It is running-->Time         592           591.000000 fs
   8.17276716232300     
It is running-->Time         593           592.000000 fs
   8.06372785568237     
It is running-->Time         594           593.000000 fs
   8.13118600845337     
It is running-->Time         595           594.000000 fs
   8.19299101829529     
It is running-->Time         596           595.000000 fs
   8.26500391960144     
It is running-->Time         597           596.000000 fs
   8.07674694061279     
It is running-->Time         598           597.000000 fs
   8.10876703262329     
It is running-->Time         599           598.000000 fs
   8.25410199165344     
It is running-->Time         600           599.000000 fs
   8.00101685523987     
It is running-->Time         601           600.000000 fs
   8.19186687469482     
It is running-->Time         602           601.000000 fs
   8.09715414047241     
It is running-->Time         603           602.000000 fs
   8.14760088920593     
It is running-->Time         604           603.000000 fs
   8.18415093421936     
It is running-->Time         605           604.000000 fs
   8.00555300712585     
It is running-->Time         606           605.000000 fs
   8.04173898696899     
It is running-->Time         607           606.000000 fs
   8.07131886482239     
It is running-->Time         608           607.000000 fs
   8.06764101982117     
It is running-->Time         609           608.000000 fs
   8.22603893280029     
It is running-->Time         610           609.000000 fs
   8.07469582557678     
It is running-->Time         611           610.000000 fs
   8.16948986053467     
It is running-->Time         612           611.000000 fs
   8.11335515975952     
It is running-->Time         613           612.000000 fs
   8.22366285324097     
It is running-->Time         614           613.000000 fs
   8.15510201454163     
It is running-->Time         615           614.000000 fs
   8.30555987358093     
It is running-->Time         616           615.000000 fs
   8.26379704475403     
It is running-->Time         617           616.000000 fs
   8.14435911178589     
It is running-->Time         618           617.000000 fs
   8.10225892066956     
It is running-->Time         619           618.000000 fs
   8.05256795883179     
It is running-->Time         620           619.000000 fs
   8.28846788406372     
It is running-->Time         621           620.000000 fs
   8.16900801658630     
It is running-->Time         622           621.000000 fs
   8.07910394668579     
It is running-->Time         623           622.000000 fs
   8.15774297714233     
It is running-->Time         624           623.000000 fs
   8.23019409179688     
It is running-->Time         625           624.000000 fs
   8.37406396865845     
It is running-->Time         626           625.000000 fs
   8.06932687759399     
It is running-->Time         627           626.000000 fs
   8.01493096351624     
It is running-->Time         628           627.000000 fs
   8.22303509712219     
It is running-->Time         629           628.000000 fs
   8.13548302650452     
It is running-->Time         630           629.000000 fs
   8.07719802856445     
It is running-->Time         631           630.000000 fs
   8.06169414520264     
It is running-->Time         632           631.000000 fs
   8.02371907234192     
It is running-->Time         633           632.000000 fs
   8.13460898399353     
It is running-->Time         634           633.000000 fs
   8.06673192977905     
It is running-->Time         635           634.000000 fs
   8.04023098945618     
It is running-->Time         636           635.000000 fs
   7.99099516868591     
It is running-->Time         637           636.000000 fs
   8.23467707633972     
It is running-->Time         638           637.000000 fs
   8.03752899169922     
It is running-->Time         639           638.000000 fs
   8.88433098793030     
It is running-->Time         640           639.000000 fs
   8.11074399948120     
It is running-->Time         641           640.000000 fs
   8.21827292442322     
It is running-->Time         642           641.000000 fs
   8.15531992912292     
It is running-->Time         643           642.000000 fs
   8.02570390701294     
It is running-->Time         644           643.000000 fs
   8.08849000930786     
It is running-->Time         645           644.000000 fs
   8.29561305046082     
It is running-->Time         646           645.000000 fs
   8.10494804382324     
It is running-->Time         647           646.000000 fs
   8.12493705749512     
It is running-->Time         648           647.000000 fs
   8.13211798667908     
It is running-->Time         649           648.000000 fs
   8.25972008705139     
It is running-->Time         650           649.000000 fs
   8.39274287223816     
It is running-->Time         651           650.000000 fs
   8.05741500854492     
It is running-->Time         652           651.000000 fs
   8.03923106193542     
It is running-->Time         653           652.000000 fs
   8.02010989189148     
It is running-->Time         654           653.000000 fs
   8.20569109916687     
It is running-->Time         655           654.000000 fs
   8.07182312011719     
It is running-->Time         656           655.000000 fs
   8.05554294586182     
It is running-->Time         657           656.000000 fs
   8.21224188804626     
It is running-->Time         658           657.000000 fs
   8.25672984123230     
It is running-->Time         659           658.000000 fs
   8.07366108894348     
It is running-->Time         660           659.000000 fs
   8.12973189353943     
It is running-->Time         661           660.000000 fs
   8.09133887290955     
It is running-->Time         662           661.000000 fs
   8.08978390693665     
It is running-->Time         663           662.000000 fs
   8.11545395851135     
It is running-->Time         664           663.000000 fs
   8.15518116950989     
It is running-->Time         665           664.000000 fs
   8.15037918090820     
It is running-->Time         666           665.000000 fs
   8.07508993148804     
It is running-->Time         667           666.000000 fs
   8.40841984748840     
It is running-->Time         668           667.000000 fs
   8.07148885726929     
It is running-->Time         669           668.000000 fs
   8.08531904220581     
It is running-->Time         670           669.000000 fs
   8.08100795745850     
It is running-->Time         671           670.000000 fs
   8.12485313415527     
It is running-->Time         672           671.000000 fs
   8.17544913291931     
It is running-->Time         673           672.000000 fs
   8.01702404022217     
It is running-->Time         674           673.000000 fs
   8.09449386596680     
It is running-->Time         675           674.000000 fs
   8.09534096717834     
It is running-->Time         676           675.000000 fs
   8.09422612190247     
It is running-->Time         677           676.000000 fs
   8.08835291862488     
It is running-->Time         678           677.000000 fs
   8.12148594856262     
It is running-->Time         679           678.000000 fs
   8.20352888107300     
It is running-->Time         680           679.000000 fs
   8.20702600479126     
It is running-->Time         681           680.000000 fs
   8.07613492012024     
It is running-->Time         682           681.000000 fs
   8.28691792488098     
It is running-->Time         683           682.000000 fs
   8.77520990371704     
It is running-->Time         684           683.000000 fs
   8.37594103813171     
It is running-->Time         685           684.000000 fs
   8.18450498580933     
It is running-->Time         686           685.000000 fs
   8.14192605018616     
It is running-->Time         687           686.000000 fs
   8.14552187919617     
It is running-->Time         688           687.000000 fs
   8.07930707931519     
It is running-->Time         689           688.000000 fs
   8.10336494445801     
It is running-->Time         690           689.000000 fs
   8.21894693374634     
It is running-->Time         691           690.000000 fs
   8.04748797416687     
It is running-->Time         692           691.000000 fs
   8.07704615592957     
It is running-->Time         693           692.000000 fs
   8.05395793914795     
It is running-->Time         694           693.000000 fs
   8.19833111763000     
It is running-->Time         695           694.000000 fs
   8.43974614143372     
It is running-->Time         696           695.000000 fs
   8.01258516311646     
It is running-->Time         697           696.000000 fs
   8.17447996139526     
It is running-->Time         698           697.000000 fs
   8.17379713058472     
It is running-->Time         699           698.000000 fs
   8.88261008262634     
It is running-->Time         700           699.000000 fs
   8.12213802337646     
It is running-->Time         701           700.000000 fs
   8.09710907936096     
It is running-->Time         702           701.000000 fs
   8.00125885009766     
It is running-->Time         703           702.000000 fs
   8.09872102737427     
It is running-->Time         704           703.000000 fs
   8.07149982452393     
It is running-->Time         705           704.000000 fs
   8.12468981742859     
It is running-->Time         706           705.000000 fs
   8.06939792633057     
It is running-->Time         707           706.000000 fs
   8.20507192611694     
It is running-->Time         708           707.000000 fs
   8.04394602775574     
It is running-->Time         709           708.000000 fs
   8.16254806518555     
It is running-->Time         710           709.000000 fs
   8.17695212364197     
It is running-->Time         711           710.000000 fs
   8.12059998512268     
It is running-->Time         712           711.000000 fs
   8.14297103881836     
It is running-->Time         713           712.000000 fs
   8.09729003906250     
It is running-->Time         714           713.000000 fs
   8.12021899223328     
It is running-->Time         715           714.000000 fs
   8.16870188713074     
It is running-->Time         716           715.000000 fs
   8.04419302940369     
It is running-->Time         717           716.000000 fs
   8.50138497352600     
It is running-->Time         718           717.000000 fs
   8.06236600875854     
It is running-->Time         719           718.000000 fs
   8.25994110107422     
It is running-->Time         720           719.000000 fs
   8.08278417587280     
It is running-->Time         721           720.000000 fs
   8.08889198303223     
It is running-->Time         722           721.000000 fs
   8.13017201423645     
It is running-->Time         723           722.000000 fs
   8.18079495429993     
It is running-->Time         724           723.000000 fs
   8.11987805366516     
It is running-->Time         725           724.000000 fs
   8.10740995407104     
It is running-->Time         726           725.000000 fs
   8.16984200477600     
It is running-->Time         727           726.000000 fs
   8.13781595230103     
It is running-->Time         728           727.000000 fs
   8.05144119262695     
It is running-->Time         729           728.000000 fs
   8.18779110908508     
It is running-->Time         730           729.000000 fs
   8.37023591995239     
It is running-->Time         731           730.000000 fs
   8.23060297966003     
It is running-->Time         732           731.000000 fs
   8.48651504516602     
It is running-->Time         733           732.000000 fs
   8.47718811035156     
It is running-->Time         734           733.000000 fs
   8.13996911048889     
It is running-->Time         735           734.000000 fs
   8.25650405883789     
It is running-->Time         736           735.000000 fs
   8.31878399848938     
It is running-->Time         737           736.000000 fs
   8.53179407119751     
It is running-->Time         738           737.000000 fs
   8.26070713996887     
It is running-->Time         739           738.000000 fs
   8.24155998229980     
It is running-->Time         740           739.000000 fs
   8.21638488769531     
It is running-->Time         741           740.000000 fs
   8.54039096832275     
It is running-->Time         742           741.000000 fs
   8.14802002906799     
It is running-->Time         743           742.000000 fs
   8.26723003387451     
It is running-->Time         744           743.000000 fs
   8.13182115554810     
It is running-->Time         745           744.000000 fs
   8.27926111221313     
It is running-->Time         746           745.000000 fs
   8.18477797508240     
It is running-->Time         747           746.000000 fs
   8.39882802963257     
It is running-->Time         748           747.000000 fs
   8.17872118949890     
It is running-->Time         749           748.000000 fs
   8.07992982864380     
It is running-->Time         750           749.000000 fs
   8.17159414291382     
It is running-->Time         751           750.000000 fs
   8.20954918861389     
It is running-->Time         752           751.000000 fs
   8.47497105598450     
It is running-->Time         753           752.000000 fs
   8.23350906372070     
It is running-->Time         754           753.000000 fs
   8.14743089675903     
It is running-->Time         755           754.000000 fs
   8.17378902435303     
It is running-->Time         756           755.000000 fs
   8.14627909660339     
It is running-->Time         757           756.000000 fs
   8.21376800537109     
It is running-->Time         758           757.000000 fs
   8.14617896080017     
It is running-->Time         759           758.000000 fs
   8.11812901496887     
It is running-->Time         760           759.000000 fs
   8.25174212455750     
It is running-->Time         761           760.000000 fs
   8.73027586936951     
It is running-->Time         762           761.000000 fs
   8.06715893745422     
It is running-->Time         763           762.000000 fs
   8.87725591659546     
It is running-->Time         764           763.000000 fs
   8.23755502700806     
It is running-->Time         765           764.000000 fs
   8.25353693962097     
It is running-->Time         766           765.000000 fs
   8.11125898361206     
It is running-->Time         767           766.000000 fs
   8.14471507072449     
It is running-->Time         768           767.000000 fs
   8.78963708877563     
It is running-->Time         769           768.000000 fs
   8.30417704582214     
It is running-->Time         770           769.000000 fs
   8.12074899673462     
It is running-->Time         771           770.000000 fs
   8.11222791671753     
It is running-->Time         772           771.000000 fs
   8.31390690803528     
It is running-->Time         773           772.000000 fs
   8.25121617317200     
It is running-->Time         774           773.000000 fs
   8.08246397972107     
It is running-->Time         775           774.000000 fs
   8.12877607345581     
It is running-->Time         776           775.000000 fs
   8.10581707954407     
It is running-->Time         777           776.000000 fs
   8.16326498985291     
It is running-->Time         778           777.000000 fs
   8.25055718421936     
It is running-->Time         779           778.000000 fs
   8.09597396850586     
It is running-->Time         780           779.000000 fs
   8.03729200363159     
It is running-->Time         781           780.000000 fs
   8.22778201103210     
It is running-->Time         782           781.000000 fs
   8.10769820213318     
It is running-->Time         783           782.000000 fs
   14.5100920200348     
It is running-->Time         784           783.000000 fs
   8.09328413009644     
It is running-->Time         785           784.000000 fs
   8.17289018630981     
It is running-->Time         786           785.000000 fs
   8.16859221458435     
It is running-->Time         787           786.000000 fs
   8.09681892395020     
It is running-->Time         788           787.000000 fs
   8.21374392509460     
It is running-->Time         789           788.000000 fs
   8.21780300140381     
It is running-->Time         790           789.000000 fs
   8.08961510658264     
It is running-->Time         791           790.000000 fs
   8.23250794410706     
It is running-->Time         792           791.000000 fs
   8.24236512184143     
It is running-->Time         793           792.000000 fs
   8.29707098007202     
It is running-->Time         794           793.000000 fs
   8.11660003662109     
It is running-->Time         795           794.000000 fs
   8.18710899353027     
It is running-->Time         796           795.000000 fs
   8.11313700675964     
It is running-->Time         797           796.000000 fs
   8.15227699279785     
It is running-->Time         798           797.000000 fs
   8.11242103576660     
It is running-->Time         799           798.000000 fs
   8.63226795196533     
It is running-->Time         800           799.000000 fs
   8.32142496109009     
It is running-->Time         801           800.000000 fs
   8.13695597648621     
It is running-->Time         802           801.000000 fs
   8.20836400985718     
It is running-->Time         803           802.000000 fs
   8.11675500869751     
It is running-->Time         804           803.000000 fs
   8.62842297554016     
It is running-->Time         805           804.000000 fs
   8.82470297813416     
It is running-->Time         806           805.000000 fs
   8.09236311912537     
It is running-->Time         807           806.000000 fs
   8.10800790786743     
It is running-->Time         808           807.000000 fs
   8.34566283226013     
It is running-->Time         809           808.000000 fs
   8.12679791450500     
It is running-->Time         810           809.000000 fs
   8.05623197555542     
It is running-->Time         811           810.000000 fs
   8.19217491149902     
It is running-->Time         812           811.000000 fs
   8.29622817039490     
It is running-->Time         813           812.000000 fs
   8.11773109436035     
It is running-->Time         814           813.000000 fs
   8.17732191085815     
It is running-->Time         815           814.000000 fs
   8.16198205947876     
It is running-->Time         816           815.000000 fs
   8.12155413627625     
It is running-->Time         817           816.000000 fs
   8.17295408248901     
It is running-->Time         818           817.000000 fs
   8.02942609786987     
It is running-->Time         819           818.000000 fs
   8.04467511177063     
It is running-->Time         820           819.000000 fs
   8.19483208656311     
It is running-->Time         821           820.000000 fs
   8.20004606246948     
It is running-->Time         822           821.000000 fs
   8.17665719985962     
It is running-->Time         823           822.000000 fs
   8.11368012428284     
It is running-->Time         824           823.000000 fs
   8.10622692108154     
It is running-->Time         825           824.000000 fs
   8.74507093429565     
It is running-->Time         826           825.000000 fs
   8.11279392242432     
It is running-->Time         827           826.000000 fs
   8.12786602973938     
It is running-->Time         828           827.000000 fs
   8.14144301414490     
It is running-->Time         829           828.000000 fs
   8.31623315811157     
It is running-->Time         830           829.000000 fs
   8.11304593086243     
It is running-->Time         831           830.000000 fs
   8.14127612113953     
It is running-->Time         832           831.000000 fs
   8.14882111549377     
It is running-->Time         833           832.000000 fs
   8.26791286468506     
It is running-->Time         834           833.000000 fs
   8.23677515983582     
It is running-->Time         835           834.000000 fs
   8.21293592453003     
It is running-->Time         836           835.000000 fs
   8.13922405242920     
It is running-->Time         837           836.000000 fs
   8.37369704246521     
It is running-->Time         838           837.000000 fs
   8.95449709892273     
It is running-->Time         839           838.000000 fs
   13.8357119560242     
It is running-->Time         840           839.000000 fs
   8.24387192726135     
It is running-->Time         841           840.000000 fs
   8.29902791976929     
It is running-->Time         842           841.000000 fs
   8.37897491455078     
It is running-->Time         843           842.000000 fs
   8.17540502548218     
It is running-->Time         844           843.000000 fs
   8.76976299285889     
It is running-->Time         845           844.000000 fs
   8.33235597610474     
It is running-->Time         846           845.000000 fs
   8.39499878883362     
It is running-->Time         847           846.000000 fs
   9.08173394203186     
It is running-->Time         848           847.000000 fs
   8.48670697212219     
It is running-->Time         849           848.000000 fs
   8.31787705421448     
It is running-->Time         850           849.000000 fs
   8.25300717353821     
It is running-->Time         851           850.000000 fs
   8.28195810317993     
It is running-->Time         852           851.000000 fs
   8.30830311775208     
It is running-->Time         853           852.000000 fs
   8.26923990249634     
It is running-->Time         854           853.000000 fs
   8.21531319618225     
It is running-->Time         855           854.000000 fs
   8.29940485954285     
It is running-->Time         856           855.000000 fs
   8.35931706428528     
It is running-->Time         857           856.000000 fs
   8.28594613075256     
It is running-->Time         858           857.000000 fs
   8.41526389122009     
It is running-->Time         859           858.000000 fs
   8.11293411254883     
It is running-->Time         860           859.000000 fs
   8.19970607757568     
It is running-->Time         861           860.000000 fs
   8.32236790657043     
It is running-->Time         862           861.000000 fs
   8.27062201499939     
It is running-->Time         863           862.000000 fs
   8.32146286964417     
It is running-->Time         864           863.000000 fs
   8.39279198646545     
It is running-->Time         865           864.000000 fs
   8.51385593414307     
It is running-->Time         866           865.000000 fs
   8.14816093444824     
It is running-->Time         867           866.000000 fs
   8.38619422912598     
It is running-->Time         868           867.000000 fs
   8.53455209732056     
It is running-->Time         869           868.000000 fs
   9.13775491714478     
It is running-->Time         870           869.000000 fs
   9.68485498428345     
It is running-->Time         871           870.000000 fs
   8.32621192932129     
It is running-->Time         872           871.000000 fs
   8.32861495018005     
It is running-->Time         873           872.000000 fs
   8.28728508949280     
It is running-->Time         874           873.000000 fs
   8.37695097923279     
It is running-->Time         875           874.000000 fs
   8.28284001350403     
It is running-->Time         876           875.000000 fs
   8.26007318496704     
It is running-->Time         877           876.000000 fs
   8.41579794883728     
It is running-->Time         878           877.000000 fs
   8.86682701110840     
It is running-->Time         879           878.000000 fs
   8.85679411888123     
It is running-->Time         880           879.000000 fs
   8.20413899421692     
It is running-->Time         881           880.000000 fs
   8.60766196250916     
It is running-->Time         882           881.000000 fs
   8.25208497047424     
It is running-->Time         883           882.000000 fs
   8.25189113616943     
It is running-->Time         884           883.000000 fs
   8.20551300048828     
It is running-->Time         885           884.000000 fs
   8.13526105880737     
It is running-->Time         886           885.000000 fs
   8.29773998260498     
It is running-->Time         887           886.000000 fs
   8.25777983665466     
It is running-->Time         888           887.000000 fs
   8.25393199920654     
It is running-->Time         889           888.000000 fs
   8.38318204879761     
It is running-->Time         890           889.000000 fs
   8.26886510848999     
It is running-->Time         891           890.000000 fs
   8.42375707626343     
It is running-->Time         892           891.000000 fs
   8.25416994094849     
It is running-->Time         893           892.000000 fs
   8.28882598876953     
It is running-->Time         894           893.000000 fs
   8.29333400726318     
It is running-->Time         895           894.000000 fs
   8.17266011238098     
It is running-->Time         896           895.000000 fs
   8.35605382919312     
It is running-->Time         897           896.000000 fs
   8.18288087844849     
It is running-->Time         898           897.000000 fs
   8.50635290145874     
It is running-->Time         899           898.000000 fs
   8.23658895492554     
It is running-->Time         900           899.000000 fs
   8.25588488578796     
It is running-->Time         901           900.000000 fs
   8.31060791015625     
It is running-->Time         902           901.000000 fs
   8.62306714057922     
It is running-->Time         903           902.000000 fs
   8.23897910118103     
It is running-->Time         904           903.000000 fs
   8.47817087173462     
It is running-->Time         905           904.000000 fs
   8.27133917808533     
It is running-->Time         906           905.000000 fs
   8.30097293853760     
It is running-->Time         907           906.000000 fs
   8.31106090545654     
It is running-->Time         908           907.000000 fs
   8.18119597434998     
It is running-->Time         909           908.000000 fs
   8.12941408157349     
It is running-->Time         910           909.000000 fs
   8.43691086769104     
It is running-->Time         911           910.000000 fs
   8.22391700744629     
It is running-->Time         912           911.000000 fs
   8.15752887725830     
It is running-->Time         913           912.000000 fs
   8.12842702865601     
It is running-->Time         914           913.000000 fs
   8.26389503479004     
It is running-->Time         915           914.000000 fs
   8.14334106445312     
It is running-->Time         916           915.000000 fs
   8.89132308959961     
It is running-->Time         917           916.000000 fs
   8.30952095985413     
It is running-->Time         918           917.000000 fs
   8.27280378341675     
It is running-->Time         919           918.000000 fs
   8.27992701530457     
It is running-->Time         920           919.000000 fs
   8.24474596977234     
It is running-->Time         921           920.000000 fs
   8.33255314826965     
It is running-->Time         922           921.000000 fs
   8.20823001861572     
It is running-->Time         923           922.000000 fs
   8.27784204483032     
It is running-->Time         924           923.000000 fs
   8.20228600502014     
It is running-->Time         925           924.000000 fs
   8.18299889564514     
It is running-->Time         926           925.000000 fs
   8.49307894706726     
It is running-->Time         927           926.000000 fs
   8.42622089385986     
It is running-->Time         928           927.000000 fs
   8.26962280273438     
It is running-->Time         929           928.000000 fs
   8.34792613983154     
It is running-->Time         930           929.000000 fs
   8.24456596374512     
It is running-->Time         931           930.000000 fs
   8.38180184364319     
It is running-->Time         932           931.000000 fs
   8.20380210876465     
It is running-->Time         933           932.000000 fs
   8.22295308113098     
It is running-->Time         934           933.000000 fs
   8.31829190254211     
It is running-->Time         935           934.000000 fs
   8.41265511512756     
It is running-->Time         936           935.000000 fs
   8.16915106773376     
It is running-->Time         937           936.000000 fs
   8.11918592453003     
It is running-->Time         938           937.000000 fs
   8.52382493019104     
It is running-->Time         939           938.000000 fs
   8.31786203384399     
It is running-->Time         940           939.000000 fs
   8.24209117889404     
It is running-->Time         941           940.000000 fs
   8.23593211174011     
It is running-->Time         942           941.000000 fs
   8.33233094215393     
It is running-->Time         943           942.000000 fs
   8.80130696296692     
It is running-->Time         944           943.000000 fs
   8.27620005607605     
It is running-->Time         945           944.000000 fs
   8.30174899101257     
It is running-->Time         946           945.000000 fs
   8.32031202316284     
It is running-->Time         947           946.000000 fs
   8.32790112495422     
It is running-->Time         948           947.000000 fs
   8.16977906227112     
It is running-->Time         949           948.000000 fs
   8.24574303627014     
It is running-->Time         950           949.000000 fs
   8.41599202156067     
It is running-->Time         951           950.000000 fs
   8.38670110702515     
It is running-->Time         952           951.000000 fs
   8.23326277732849     
It is running-->Time         953           952.000000 fs
   8.10959410667419     
It is running-->Time         954           953.000000 fs
   8.21027207374573     
It is running-->Time         955           954.000000 fs
   8.57190203666687     
It is running-->Time         956           955.000000 fs
   8.39325785636902     
It is running-->Time         957           956.000000 fs
   8.27203083038330     
It is running-->Time         958           957.000000 fs
   8.29144001007080     
It is running-->Time         959           958.000000 fs
   8.40485000610352     
It is running-->Time         960           959.000000 fs
   8.24774599075317     
It is running-->Time         961           960.000000 fs
   8.14231395721436     
It is running-->Time         962           961.000000 fs
   8.33603310585022     
It is running-->Time         963           962.000000 fs
   8.43517708778381     
It is running-->Time         964           963.000000 fs
   8.94986796379089     
It is running-->Time         965           964.000000 fs
   9.57380890846252     
It is running-->Time         966           965.000000 fs
   8.28643512725830     
It is running-->Time         967           966.000000 fs
   8.59074687957764     
It is running-->Time         968           967.000000 fs
   8.25330400466919     
It is running-->Time         969           968.000000 fs
   8.23772692680359     
It is running-->Time         970           969.000000 fs
   8.22109603881836     
It is running-->Time         971           970.000000 fs
   8.37211894989014     
It is running-->Time         972           971.000000 fs
   8.22342896461487     
It is running-->Time         973           972.000000 fs
   8.23441314697266     
It is running-->Time         974           973.000000 fs
   8.26621603965759     
It is running-->Time         975           974.000000 fs
   8.42394495010376     
It is running-->Time         976           975.000000 fs
   8.21113896369934     
It is running-->Time         977           976.000000 fs
   8.23871898651123     
It is running-->Time         978           977.000000 fs
   8.36428594589233     
It is running-->Time         979           978.000000 fs
   8.18205809593201     
It is running-->Time         980           979.000000 fs
   8.33750486373901     
It is running-->Time         981           980.000000 fs
   8.15288615226746     
It is running-->Time         982           981.000000 fs
   8.25010490417480     
It is running-->Time         983           982.000000 fs
   8.40784811973572     
It is running-->Time         984           983.000000 fs
   8.78443980216980     
It is running-->Time         985           984.000000 fs
   8.15545392036438     
It is running-->Time         986           985.000000 fs
   8.20959115028381     
It is running-->Time         987           986.000000 fs
   8.27890992164612     
It is running-->Time         988           987.000000 fs
   8.36081504821777     
It is running-->Time         989           988.000000 fs
   8.18679785728455     
It is running-->Time         990           989.000000 fs
   8.16379213333130     
It is running-->Time         991           990.000000 fs
   8.22888588905334     
It is running-->Time         992           991.000000 fs
   8.49500894546509     
It is running-->Time         993           992.000000 fs
   8.26657199859619     
It is running-->Time         994           993.000000 fs
   8.19750094413757     
It is running-->Time         995           994.000000 fs
   8.25838589668274     
It is running-->Time         996           995.000000 fs
   8.62374687194824     
It is running-->Time         997           996.000000 fs
   8.23067808151245     
It is running-->Time         998           997.000000 fs
   8.23315405845642     
It is running-->Time         999           998.000000 fs
   8.39802694320679     
It is running-->Time        1000           999.000000 fs
   8.53999805450439     
It is running-->Time        1001          1000.000000 fs
   8.18806004524231     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      7563.912473201751709         126.065207886695859
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
