 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  8.805036544799805E-003
It is running-->Time           3             2.000000 fs
  2.448081970214844E-003
It is running-->Time           4             3.000000 fs
  2.532005310058594E-003
It is running-->Time           5             4.000000 fs
  2.206802368164062E-003
It is running-->Time           6             5.000000 fs
  2.362966537475586E-003
It is running-->Time           7             6.000000 fs
  2.559900283813477E-003
It is running-->Time           8             7.000000 fs
  2.711057662963867E-003
It is running-->Time           9             8.000000 fs
  2.984046936035156E-003
It is running-->Time          10             9.000000 fs
  2.933979034423828E-003
It is running-->Time          11            10.000000 fs
  3.435134887695312E-003
It is running-->Time          12            11.000000 fs
  4.160881042480469E-003
It is running-->Time          13            12.000000 fs
  4.899978637695312E-003
It is running-->Time          14            13.000000 fs
  5.208969116210938E-003
It is running-->Time          15            14.000000 fs
  6.238937377929688E-003
It is running-->Time          16            15.000000 fs
  6.292104721069336E-003
It is running-->Time          17            16.000000 fs
  7.503986358642578E-003
It is running-->Time          18            17.000000 fs
  3.446006774902344E-002
It is running-->Time          19            18.000000 fs
  1.464605331420898E-002
It is running-->Time          20            19.000000 fs
  1.128292083740234E-002
It is running-->Time          21            20.000000 fs
  1.218295097351074E-002
It is running-->Time          22            21.000000 fs
  1.396894454956055E-002
It is running-->Time          23            22.000000 fs
  1.553988456726074E-002
It is running-->Time          24            23.000000 fs
  1.784896850585938E-002
It is running-->Time          25            24.000000 fs
  2.001214027404785E-002
It is running-->Time          26            25.000000 fs
  2.240586280822754E-002
It is running-->Time          27            26.000000 fs
  2.566409111022949E-002
It is running-->Time          28            27.000000 fs
  2.774310111999512E-002
It is running-->Time          29            28.000000 fs
  6.046319007873535E-002
It is running-->Time          30            29.000000 fs
  3.457880020141602E-002
It is running-->Time          31            30.000000 fs
  3.860092163085938E-002
It is running-->Time          32            31.000000 fs
  4.291510581970215E-002
It is running-->Time          33            32.000000 fs
  4.821395874023438E-002
It is running-->Time          34            33.000000 fs
  5.207490921020508E-002
It is running-->Time          35            34.000000 fs
  6.431102752685547E-002
It is running-->Time          36            35.000000 fs
  7.169795036315918E-002
It is running-->Time          37            36.000000 fs
  7.730484008789062E-002
It is running-->Time          38            37.000000 fs
  7.890796661376953E-002
It is running-->Time          39            38.000000 fs
  8.397817611694336E-002
It is running-->Time          40            39.000000 fs
  9.254288673400879E-002
It is running-->Time          41            40.000000 fs
  0.100964069366455     
It is running-->Time          42            41.000000 fs
  0.118863105773926     
It is running-->Time          43            42.000000 fs
  0.123960018157959     
It is running-->Time          44            43.000000 fs
  0.141380071640015     
It is running-->Time          45            44.000000 fs
  0.158957004547119     
It is running-->Time          46            45.000000 fs
  0.177285909652710     
It is running-->Time          47            46.000000 fs
  0.175131082534790     
It is running-->Time          48            47.000000 fs
  0.190815925598145     
It is running-->Time          49            48.000000 fs
  0.674050092697144     
It is running-->Time          50            49.000000 fs
  0.273065805435181     
It is running-->Time          51            50.000000 fs
  0.259678840637207     
It is running-->Time          52            51.000000 fs
  0.286798000335693     
It is running-->Time          53            52.000000 fs
  0.308283090591431     
It is running-->Time          54            53.000000 fs
  0.328351020812988     
It is running-->Time          55            54.000000 fs
  0.549272060394287     
It is running-->Time          56            55.000000 fs
  0.401612043380737     
It is running-->Time          57            56.000000 fs
  0.463052034378052     
It is running-->Time          58            57.000000 fs
  0.498326063156128     
It is running-->Time          59            58.000000 fs
  0.527721881866455     
It is running-->Time          60            59.000000 fs
  0.591213941574097     
It is running-->Time          61            60.000000 fs
  0.634425878524780     
It is running-->Time          62            61.000000 fs
  0.672865867614746     
It is running-->Time          63            62.000000 fs
  0.750594139099121     
It is running-->Time          64            63.000000 fs
  0.813982963562012     
It is running-->Time          65            64.000000 fs
  0.877938032150269     
It is running-->Time          66            65.000000 fs
  0.958667993545532     
It is running-->Time          67            66.000000 fs
   1.04634094238281     
It is running-->Time          68            67.000000 fs
   1.11384391784668     
It is running-->Time          69            68.000000 fs
   1.24427199363708     
It is running-->Time          70            69.000000 fs
   1.33250784873962     
It is running-->Time          71            70.000000 fs
   1.44567799568176     
It is running-->Time          72            71.000000 fs
   1.55092597007751     
It is running-->Time          73            72.000000 fs
   1.84599494934082     
It is running-->Time          74            73.000000 fs
   1.87188792228699     
It is running-->Time          75            74.000000 fs
   2.00600695610046     
It is running-->Time          76            75.000000 fs
   2.21113586425781     
It is running-->Time          77            76.000000 fs
   2.34895801544189     
It is running-->Time          78            77.000000 fs
   2.52304887771606     
It is running-->Time          79            78.000000 fs
   2.76439213752747     
It is running-->Time          80            79.000000 fs
   2.99314212799072     
It is running-->Time          81            80.000000 fs
   3.32067894935608     
It is running-->Time          82            81.000000 fs
   3.55649995803833     
It is running-->Time          83            82.000000 fs
   3.98535799980164     
It is running-->Time          84            83.000000 fs
   4.16098499298096     
It is running-->Time          85            84.000000 fs
   4.52657198905945     
It is running-->Time          86            85.000000 fs
   4.96359896659851     
It is running-->Time          87            86.000000 fs
   5.33520913124084     
It is running-->Time          88            87.000000 fs
   5.77286505699158     
It is running-->Time          89            88.000000 fs
   6.20614314079285     
It is running-->Time          90            89.000000 fs
   6.85471010208130     
It is running-->Time          91            90.000000 fs
   7.38348102569580     
It is running-->Time          92            91.000000 fs
   7.99677205085754     
It is running-->Time          93            92.000000 fs
   8.68956303596497     
It is running-->Time          94            93.000000 fs
   9.44880104064941     
It is running-->Time          95            94.000000 fs
   10.2231609821320     
It is running-->Time          96            95.000000 fs
   11.1159329414368     
It is running-->Time          97            96.000000 fs
   11.9860110282898     
It is running-->Time          98            97.000000 fs
   13.0254011154175     
It is running-->Time          99            98.000000 fs
   14.0411379337311     
It is running-->Time         100            99.000000 fs
   15.3103818893433     
It is running-->Time         101           100.000000 fs
   16.5708801746368     
It is running-->Time         102           101.000000 fs
   17.9543819427490     
It is running-->Time         103           102.000000 fs
   19.5221910476685     
It is running-->Time         104           103.000000 fs
   19.7425711154938     
It is running-->Time         105           104.000000 fs
   19.8316240310669     
It is running-->Time         106           105.000000 fs
   20.1538529396057     
It is running-->Time         107           106.000000 fs
   20.3219981193542     
It is running-->Time         108           107.000000 fs
   20.3140888214111     
It is running-->Time         109           108.000000 fs
   20.4957869052887     
It is running-->Time         110           109.000000 fs
   20.6492638587952     
It is running-->Time         111           110.000000 fs
   20.6210219860077     
It is running-->Time         112           111.000000 fs
   20.7367701530457     
It is running-->Time         113           112.000000 fs
   20.5372970104218     
It is running-->Time         114           113.000000 fs
   20.7996110916138     
It is running-->Time         115           114.000000 fs
   20.6008310317993     
It is running-->Time         116           115.000000 fs
   20.7672650814056     
It is running-->Time         117           116.000000 fs
   20.8088669776917     
It is running-->Time         118           117.000000 fs
   21.0026581287384     
It is running-->Time         119           118.000000 fs
   20.8599560260773     
It is running-->Time         120           119.000000 fs
   20.8131661415100     
It is running-->Time         121           120.000000 fs
   20.8942289352417     
It is running-->Time         122           121.000000 fs
   24.3880479335785     
It is running-->Time         123           122.000000 fs
   27.0047919750214     
It is running-->Time         124           123.000000 fs
   27.4167768955231     
It is running-->Time         125           124.000000 fs
   27.5643200874329     
It is running-->Time         126           125.000000 fs
   27.7217330932617     
It is running-->Time         127           126.000000 fs
   28.0265479087830     
It is running-->Time         128           127.000000 fs
   27.1497070789337     
It is running-->Time         129           128.000000 fs
   27.0935559272766     
It is running-->Time         130           129.000000 fs
   27.2508490085602     
It is running-->Time         131           130.000000 fs
   27.3408210277557     
It is running-->Time         132           131.000000 fs
   26.9940540790558     
It is running-->Time         133           132.000000 fs
   26.5599250793457     
It is running-->Time         134           133.000000 fs
   26.5496180057526     
It is running-->Time         135           134.000000 fs
   26.5855419635773     
It is running-->Time         136           135.000000 fs
   26.8235409259796     
It is running-->Time         137           136.000000 fs
   26.7946088314056     
It is running-->Time         138           137.000000 fs
   24.9527468681335     
It is running-->Time         139           138.000000 fs
   21.6554520130157     
It is running-->Time         140           139.000000 fs
   20.6152660846710     
It is running-->Time         141           140.000000 fs
   20.6734888553619     
It is running-->Time         142           141.000000 fs
   20.6669349670410     
It is running-->Time         143           142.000000 fs
   20.6721990108490     
It is running-->Time         144           143.000000 fs
   20.6292030811310     
It is running-->Time         145           144.000000 fs
   21.7381768226624     
It is running-->Time         146           145.000000 fs
   23.4739210605621     
It is running-->Time         147           146.000000 fs
   26.6969959735870     
It is running-->Time         148           147.000000 fs
   27.3538401126862     
It is running-->Time         149           148.000000 fs
   27.5542938709259     
It is running-->Time         150           149.000000 fs
   27.5892379283905     
It is running-->Time         151           150.000000 fs
   27.6651659011841     
It is running-->Time         152           151.000000 fs
   27.3259019851685     
It is running-->Time         153           152.000000 fs
   27.3858799934387     
It is running-->Time         154           153.000000 fs
   27.3380920886993     
It is running-->Time         155           154.000000 fs
   27.3269839286804     
It is running-->Time         156           155.000000 fs
   27.3824620246887     
It is running-->Time         157           156.000000 fs
   27.4349470138550     
It is running-->Time         158           157.000000 fs
   27.4097168445587     
It is running-->Time         159           158.000000 fs
   27.3567619323730     
It is running-->Time         160           159.000000 fs
   27.4978451728821     
It is running-->Time         161           160.000000 fs
   27.4741730690002     
It is running-->Time         162           161.000000 fs
   26.2768139839172     
It is running-->Time         163           162.000000 fs
   21.5425658226013     
It is running-->Time         164           163.000000 fs
   23.7692542076111     
It is running-->Time         165           164.000000 fs
   26.4822399616241     
It is running-->Time         166           165.000000 fs
   27.2681200504303     
It is running-->Time         167           166.000000 fs
   27.5331020355225     
It is running-->Time         168           167.000000 fs
   27.4497649669647     
It is running-->Time         169           168.000000 fs
   27.1461980342865     
It is running-->Time         170           169.000000 fs
   27.2040050029755     
It is running-->Time         171           170.000000 fs
   27.3231129646301     
It is running-->Time         172           171.000000 fs
   27.4023649692535     
It is running-->Time         173           172.000000 fs
   27.4012141227722     
It is running-->Time         174           173.000000 fs
   27.3360080718994     
It is running-->Time         175           174.000000 fs
   27.2642061710358     
It is running-->Time         176           175.000000 fs
   27.1482489109039     
It is running-->Time         177           176.000000 fs
   27.0484249591827     
It is running-->Time         178           177.000000 fs
   27.0559840202332     
It is running-->Time         179           178.000000 fs
   26.9376258850098     
It is running-->Time         180           179.000000 fs
   26.4019651412964     
It is running-->Time         181           180.000000 fs
   21.3603610992432     
It is running-->Time         182           181.000000 fs
   21.3949539661407     
It is running-->Time         183           182.000000 fs
   20.8168969154358     
It is running-->Time         184           183.000000 fs
   20.8477370738983     
It is running-->Time         185           184.000000 fs
   20.7067689895630     
It is running-->Time         186           185.000000 fs
   20.6876318454742     
It is running-->Time         187           186.000000 fs
   20.6882519721985     
It is running-->Time         188           187.000000 fs
   20.6838819980621     
It is running-->Time         189           188.000000 fs
   20.6790380477905     
It is running-->Time         190           189.000000 fs
   20.7532188892365     
It is running-->Time         191           190.000000 fs
   20.6449310779572     
It is running-->Time         192           191.000000 fs
   20.6108191013336     
It is running-->Time         193           192.000000 fs
   20.7538261413574     
It is running-->Time         194           193.000000 fs
   20.7518999576569     
It is running-->Time         195           194.000000 fs
   20.7116670608521     
It is running-->Time         196           195.000000 fs
   20.6618280410767     
It is running-->Time         197           196.000000 fs
   20.7627060413361     
It is running-->Time         198           197.000000 fs
   21.5911450386047     
It is running-->Time         199           198.000000 fs
   20.6190111637115     
It is running-->Time         200           199.000000 fs
   20.6774508953094     
It is running-->Time         201           200.000000 fs
   20.5896549224854     
It is running-->Time         202           201.000000 fs
   20.6248719692230     
It is running-->Time         203           202.000000 fs
   20.6960430145264     
It is running-->Time         204           203.000000 fs
   20.6723380088806     
It is running-->Time         205           204.000000 fs
   20.6425180435181     
It is running-->Time         206           205.000000 fs
   20.6370639801025     
It is running-->Time         207           206.000000 fs
   20.6272580623627     
It is running-->Time         208           207.000000 fs
   20.6297659873962     
It is running-->Time         209           208.000000 fs
   20.7231600284576     
It is running-->Time         210           209.000000 fs
   20.6963570117950     
It is running-->Time         211           210.000000 fs
   20.6086928844452     
It is running-->Time         212           211.000000 fs
   20.7110121250153     
It is running-->Time         213           212.000000 fs
   20.5484740734100     
It is running-->Time         214           213.000000 fs
   20.7396869659424     
It is running-->Time         215           214.000000 fs
   20.6961750984192     
It is running-->Time         216           215.000000 fs
   20.5888919830322     
It is running-->Time         217           216.000000 fs
   20.8220610618591     
It is running-->Time         218           217.000000 fs
   20.7031629085541     
It is running-->Time         219           218.000000 fs
   20.7513978481293     
It is running-->Time         220           219.000000 fs
   20.6799969673157     
It is running-->Time         221           220.000000 fs
   20.5942227840424     
It is running-->Time         222           221.000000 fs
   20.7354791164398     
It is running-->Time         223           222.000000 fs
   20.7107858657837     
It is running-->Time         224           223.000000 fs
   20.8105518817902     
It is running-->Time         225           224.000000 fs
   20.7058310508728     
It is running-->Time         226           225.000000 fs
   20.6596159934998     
It is running-->Time         227           226.000000 fs
   20.5362718105316     
It is running-->Time         228           227.000000 fs
   20.6570520401001     
It is running-->Time         229           228.000000 fs
   20.6463968753815     
It is running-->Time         230           229.000000 fs
   20.6372179985046     
It is running-->Time         231           230.000000 fs
   20.8337161540985     
It is running-->Time         232           231.000000 fs
   20.6678500175476     
It is running-->Time         233           232.000000 fs
   20.6129350662231     
It is running-->Time         234           233.000000 fs
   20.8106629848480     
It is running-->Time         235           234.000000 fs
   20.7062468528748     
It is running-->Time         236           235.000000 fs
   20.6439688205719     
It is running-->Time         237           236.000000 fs
   20.9696760177612     
It is running-->Time         238           237.000000 fs
   20.8962547779083     
It is running-->Time         239           238.000000 fs
   20.6945269107819     
It is running-->Time         240           239.000000 fs
   20.7815761566162     
It is running-->Time         241           240.000000 fs
   20.6438889503479     
It is running-->Time         242           241.000000 fs
   20.5861768722534     
It is running-->Time         243           242.000000 fs
   20.5330162048340     
It is running-->Time         244           243.000000 fs
   20.7636060714722     
It is running-->Time         245           244.000000 fs
   20.7494890689850     
It is running-->Time         246           245.000000 fs
   20.7903778553009     
It is running-->Time         247           246.000000 fs
   20.6884989738464     
It is running-->Time         248           247.000000 fs
   20.7434101104736     
It is running-->Time         249           248.000000 fs
   20.8240690231323     
It is running-->Time         250           249.000000 fs
   20.5983128547668     
It is running-->Time         251           250.000000 fs
   20.7532560825348     
It is running-->Time         252           251.000000 fs
   20.6891260147095     
It is running-->Time         253           252.000000 fs
   20.8809189796448     
It is running-->Time         254           253.000000 fs
   20.8166809082031     
It is running-->Time         255           254.000000 fs
   20.7550919055939     
It is running-->Time         256           255.000000 fs
   20.5925929546356     
It is running-->Time         257           256.000000 fs
   20.6366851329803     
It is running-->Time         258           257.000000 fs
   20.6618850231171     
It is running-->Time         259           258.000000 fs
   20.5801770687103     
It is running-->Time         260           259.000000 fs
   20.6463761329651     
It is running-->Time         261           260.000000 fs
   20.7250480651855     
It is running-->Time         262           261.000000 fs
   20.6642999649048     
It is running-->Time         263           262.000000 fs
   20.7907609939575     
It is running-->Time         264           263.000000 fs
   20.7176358699799     
It is running-->Time         265           264.000000 fs
   20.8298230171204     
It is running-->Time         266           265.000000 fs
   20.5510590076447     
It is running-->Time         267           266.000000 fs
   20.4245760440826     
It is running-->Time         268           267.000000 fs
   20.6934819221497     
It is running-->Time         269           268.000000 fs
   20.5411319732666     
It is running-->Time         270           269.000000 fs
   20.7738220691681     
It is running-->Time         271           270.000000 fs
   20.6742351055145     
It is running-->Time         272           271.000000 fs
   21.4403769969940     
It is running-->Time         273           272.000000 fs
   20.9414420127869     
It is running-->Time         274           273.000000 fs
   20.8063449859619     
It is running-->Time         275           274.000000 fs
   20.9598188400269     
It is running-->Time         276           275.000000 fs
   20.8458030223846     
It is running-->Time         277           276.000000 fs
   20.8729209899902     
It is running-->Time         278           277.000000 fs
   20.7947981357574     
It is running-->Time         279           278.000000 fs
   20.8574359416962     
It is running-->Time         280           279.000000 fs
   20.9475138187408     
It is running-->Time         281           280.000000 fs
   20.8265879154205     
It is running-->Time         282           281.000000 fs
   20.8106188774109     
It is running-->Time         283           282.000000 fs
   20.7595050334930     
It is running-->Time         284           283.000000 fs
   20.8506281375885     
It is running-->Time         285           284.000000 fs
   20.9608659744263     
It is running-->Time         286           285.000000 fs
   20.7761549949646     
It is running-->Time         287           286.000000 fs
   20.8704960346222     
It is running-->Time         288           287.000000 fs
   20.7491412162781     
It is running-->Time         289           288.000000 fs
   20.9338102340698     
It is running-->Time         290           289.000000 fs
   20.9967780113220     
It is running-->Time         291           290.000000 fs
   20.7651269435883     
It is running-->Time         292           291.000000 fs
   20.9248449802399     
It is running-->Time         293           292.000000 fs
   20.7877330780029     
It is running-->Time         294           293.000000 fs
   20.9484341144562     
It is running-->Time         295           294.000000 fs
   20.9779748916626     
It is running-->Time         296           295.000000 fs
   20.9139649868011     
It is running-->Time         297           296.000000 fs
   20.8405549526215     
It is running-->Time         298           297.000000 fs
   20.9311089515686     
It is running-->Time         299           298.000000 fs
   20.6904060840607     
It is running-->Time         300           299.000000 fs
   20.5525000095367     
It is running-->Time         301           300.000000 fs
   20.8035960197449     
It is running-->Time         302           301.000000 fs
   20.5398159027100     
It is running-->Time         303           302.000000 fs
   20.6636960506439     
It is running-->Time         304           303.000000 fs
   20.7190070152283     
It is running-->Time         305           304.000000 fs
   20.7135579586029     
It is running-->Time         306           305.000000 fs
   20.6490838527679     
It is running-->Time         307           306.000000 fs
   20.6662530899048     
It is running-->Time         308           307.000000 fs
   20.6429269313812     
It is running-->Time         309           308.000000 fs
   20.6984019279480     
It is running-->Time         310           309.000000 fs
   20.6462228298187     
It is running-->Time         311           310.000000 fs
   20.7526161670685     
It is running-->Time         312           311.000000 fs
   20.9927990436554     
It is running-->Time         313           312.000000 fs
   20.8833501338959     
It is running-->Time         314           313.000000 fs
   20.7962150573730     
It is running-->Time         315           314.000000 fs
   20.8345639705658     
It is running-->Time         316           315.000000 fs
   20.8193030357361     
It is running-->Time         317           316.000000 fs
   20.8747980594635     
It is running-->Time         318           317.000000 fs
   20.8207621574402     
It is running-->Time         319           318.000000 fs
   20.6694800853729     
It is running-->Time         320           319.000000 fs
   20.6365420818329     
It is running-->Time         321           320.000000 fs
   20.8880832195282     
It is running-->Time         322           321.000000 fs
   20.8090419769287     
It is running-->Time         323           322.000000 fs
   20.7012050151825     
It is running-->Time         324           323.000000 fs
   20.9363610744476     
It is running-->Time         325           324.000000 fs
   20.7113320827484     
It is running-->Time         326           325.000000 fs
   20.9768891334534     
It is running-->Time         327           326.000000 fs
   21.0022959709167     
It is running-->Time         328           327.000000 fs
   20.7356529235840     
It is running-->Time         329           328.000000 fs
   20.8346600532532     
It is running-->Time         330           329.000000 fs
   20.5968770980835     
It is running-->Time         331           330.000000 fs
   20.8173861503601     
It is running-->Time         332           331.000000 fs
   20.8020431995392     
It is running-->Time         333           332.000000 fs
   20.7155389785767     
It is running-->Time         334           333.000000 fs
   20.9125790596008     
It is running-->Time         335           334.000000 fs
   20.7524459362030     
It is running-->Time         336           335.000000 fs
   21.0033390522003     
It is running-->Time         337           336.000000 fs
   20.8719999790192     
It is running-->Time         338           337.000000 fs
   20.7009661197662     
It is running-->Time         339           338.000000 fs
   20.7614910602570     
It is running-->Time         340           339.000000 fs
   20.8870179653168     
It is running-->Time         341           340.000000 fs
   20.8774561882019     
It is running-->Time         342           341.000000 fs
   20.9458539485931     
It is running-->Time         343           342.000000 fs
   20.6512050628662     
It is running-->Time         344           343.000000 fs
   20.8696091175079     
It is running-->Time         345           344.000000 fs
   20.8145451545715     
It is running-->Time         346           345.000000 fs
   20.8655121326447     
It is running-->Time         347           346.000000 fs
   20.9805741310120     
It is running-->Time         348           347.000000 fs
   20.7804689407349     
It is running-->Time         349           348.000000 fs
   20.7802898883820     
It is running-->Time         350           349.000000 fs
   20.9406399726868     
It is running-->Time         351           350.000000 fs
   20.7053709030151     
It is running-->Time         352           351.000000 fs
   20.7220120429993     
It is running-->Time         353           352.000000 fs
   20.6778478622437     
It is running-->Time         354           353.000000 fs
   20.6390509605408     
It is running-->Time         355           354.000000 fs
   20.8389389514923     
It is running-->Time         356           355.000000 fs
   20.7762739658356     
It is running-->Time         357           356.000000 fs
   20.6704678535461     
It is running-->Time         358           357.000000 fs
   20.7047839164734     
It is running-->Time         359           358.000000 fs
   20.5533819198608     
It is running-->Time         360           359.000000 fs
   20.7721111774445     
It is running-->Time         361           360.000000 fs
   20.6995379924774     
It is running-->Time         362           361.000000 fs
   20.5974447727203     
It is running-->Time         363           362.000000 fs
   20.7357661724091     
It is running-->Time         364           363.000000 fs
   20.4971151351929     
It is running-->Time         365           364.000000 fs
   20.5905320644379     
It is running-->Time         366           365.000000 fs
   20.7462079524994     
It is running-->Time         367           366.000000 fs
   20.6456348896027     
It is running-->Time         368           367.000000 fs
   20.7478191852570     
It is running-->Time         369           368.000000 fs
   20.6289160251617     
It is running-->Time         370           369.000000 fs
   20.8250801563263     
It is running-->Time         371           370.000000 fs
   20.7903170585632     
It is running-->Time         372           371.000000 fs
   20.6269371509552     
It is running-->Time         373           372.000000 fs
   20.7449400424957     
It is running-->Time         374           373.000000 fs
   20.7219591140747     
It is running-->Time         375           374.000000 fs
   20.8721568584442     
It is running-->Time         376           375.000000 fs
   20.6223528385162     
It is running-->Time         377           376.000000 fs
   20.8670759201050     
It is running-->Time         378           377.000000 fs
   20.9484200477600     
It is running-->Time         379           378.000000 fs
   20.7385420799255     
It is running-->Time         380           379.000000 fs
   20.8263869285583     
It is running-->Time         381           380.000000 fs
   20.6866679191589     
It is running-->Time         382           381.000000 fs
   20.7576110363007     
It is running-->Time         383           382.000000 fs
   20.7630228996277     
It is running-->Time         384           383.000000 fs
   20.8063499927521     
It is running-->Time         385           384.000000 fs
   20.6029570102692     
It is running-->Time         386           385.000000 fs
   20.6785979270935     
It is running-->Time         387           386.000000 fs
   20.8902959823608     
It is running-->Time         388           387.000000 fs
   20.6412498950958     
It is running-->Time         389           388.000000 fs
   20.8443839550018     
It is running-->Time         390           389.000000 fs
   20.9957478046417     
It is running-->Time         391           390.000000 fs
   20.8302950859070     
It is running-->Time         392           391.000000 fs
   20.7709319591522     
It is running-->Time         393           392.000000 fs
   20.6929788589478     
It is running-->Time         394           393.000000 fs
   20.8638129234314     
It is running-->Time         395           394.000000 fs
   20.8762431144714     
It is running-->Time         396           395.000000 fs
   20.7868649959564     
It is running-->Time         397           396.000000 fs
   20.7393820285797     
It is running-->Time         398           397.000000 fs
   20.6166529655457     
It is running-->Time         399           398.000000 fs
   20.7638790607452     
It is running-->Time         400           399.000000 fs
   20.9733710289001     
It is running-->Time         401           400.000000 fs
   20.9672498703003     
It is running-->Time         402           401.000000 fs
   20.8526821136475     
It is running-->Time         403           402.000000 fs
   20.8922991752625     
It is running-->Time         404           403.000000 fs
   20.9766271114349     
It is running-->Time         405           404.000000 fs
   20.8809709548950     
It is running-->Time         406           405.000000 fs
   20.7506179809570     
It is running-->Time         407           406.000000 fs
   20.5810010433197     
It is running-->Time         408           407.000000 fs
   20.6060171127319     
It is running-->Time         409           408.000000 fs
   20.7402689456940     
It is running-->Time         410           409.000000 fs
   20.6738419532776     
It is running-->Time         411           410.000000 fs
   20.7293689250946     
It is running-->Time         412           411.000000 fs
   20.8102400302887     
It is running-->Time         413           412.000000 fs
   20.7256979942322     
It is running-->Time         414           413.000000 fs
   20.7160530090332     
It is running-->Time         415           414.000000 fs
   20.8918340206146     
It is running-->Time         416           415.000000 fs
   21.1237819194794     
It is running-->Time         417           416.000000 fs
   25.2882261276245     
It is running-->Time         418           417.000000 fs
   24.6041660308838     
It is running-->Time         419           418.000000 fs
   23.1535079479218     
It is running-->Time         420           419.000000 fs
   23.0201849937439     
It is running-->Time         421           420.000000 fs
   23.4367721080780     
It is running-->Time         422           421.000000 fs
   23.6327099800110     
It is running-->Time         423           422.000000 fs
   24.5696659088135     
It is running-->Time         424           423.000000 fs
   23.7816660404205     
It is running-->Time         425           424.000000 fs
   23.9923849105835     
It is running-->Time         426           425.000000 fs
   23.4752559661865     
It is running-->Time         427           426.000000 fs
   23.3554530143738     
It is running-->Time         428           427.000000 fs
   23.2037730216980     
It is running-->Time         429           428.000000 fs
   22.9571728706360     
It is running-->Time         430           429.000000 fs
   23.8534200191498     
It is running-->Time         431           430.000000 fs
   22.5358419418335     
It is running-->Time         432           431.000000 fs
   22.0536808967590     
It is running-->Time         433           432.000000 fs
   21.8202419281006     
It is running-->Time         434           433.000000 fs
   21.2289321422577     
It is running-->Time         435           434.000000 fs
   22.3615570068359     
It is running-->Time         436           435.000000 fs
   21.1378610134125     
It is running-->Time         437           436.000000 fs
   20.9421210289001     
It is running-->Time         438           437.000000 fs
   21.0317258834839     
It is running-->Time         439           438.000000 fs
   21.0432238578796     
It is running-->Time         440           439.000000 fs
   20.9983961582184     
It is running-->Time         441           440.000000 fs
   22.5666451454163     
It is running-->Time         442           441.000000 fs
   25.7374658584595     
It is running-->Time         443           442.000000 fs
   26.6996929645538     
It is running-->Time         444           443.000000 fs
   27.0569448471069     
It is running-->Time         445           444.000000 fs
   26.8205039501190     
It is running-->Time         446           445.000000 fs
   27.1860170364380     
It is running-->Time         447           446.000000 fs
   26.7676489353180     
It is running-->Time         448           447.000000 fs
   26.7905700206757     
It is running-->Time         449           448.000000 fs
   26.8448729515076     
It is running-->Time         450           449.000000 fs
   26.9315760135651     
It is running-->Time         451           450.000000 fs
   26.9926350116730     
It is running-->Time         452           451.000000 fs
   26.3716850280762     
It is running-->Time         453           452.000000 fs
   26.1745760440826     
It is running-->Time         454           453.000000 fs
   26.1445689201355     
It is running-->Time         455           454.000000 fs
   27.7755231857300     
It is running-->Time         456           455.000000 fs
   27.2142579555511     
It is running-->Time         457           456.000000 fs
   26.8971691131592     
It is running-->Time         458           457.000000 fs
   22.8749470710754     
It is running-->Time         459           458.000000 fs
   21.2824449539185     
It is running-->Time         460           459.000000 fs
   25.4318070411682     
It is running-->Time         461           460.000000 fs
   26.9950001239777     
It is running-->Time         462           461.000000 fs
   27.2731249332428     
It is running-->Time         463           462.000000 fs
   27.7146577835083     
It is running-->Time         464           463.000000 fs
   27.7544398307800     
It is running-->Time         465           464.000000 fs
   27.5559759140015     
It is running-->Time         466           465.000000 fs
   27.3333489894867     
It is running-->Time         467           466.000000 fs
   27.2422580718994     
It is running-->Time         468           467.000000 fs
   27.2469360828400     
It is running-->Time         469           468.000000 fs
   27.2017550468445     
It is running-->Time         470           469.000000 fs
   27.2357070446014     
It is running-->Time         471           470.000000 fs
   26.3821320533752     
It is running-->Time         472           471.000000 fs
   26.6633398532867     
It is running-->Time         473           472.000000 fs
   27.0915009975433     
It is running-->Time         474           473.000000 fs
   26.8436241149902     
It is running-->Time         475           474.000000 fs
   26.6142411231995     
It is running-->Time         476           475.000000 fs
   24.8363809585571     
It is running-->Time         477           476.000000 fs
   21.6247310638428     
It is running-->Time         478           477.000000 fs
   22.8545179367065     
It is running-->Time         479           478.000000 fs
   22.8571560382843     
It is running-->Time         480           479.000000 fs
   22.9201619625092     
It is running-->Time         481           480.000000 fs
   23.2845840454102     
It is running-->Time         482           481.000000 fs
   22.9018139839172     
It is running-->Time         483           482.000000 fs
   24.3849380016327     
It is running-->Time         484           483.000000 fs
   26.5954170227051     
It is running-->Time         485           484.000000 fs
   27.1358048915863     
It is running-->Time         486           485.000000 fs
   27.1614189147949     
It is running-->Time         487           486.000000 fs
   27.1388390064240     
It is running-->Time         488           487.000000 fs
   27.1322960853577     
It is running-->Time         489           488.000000 fs
   26.5942230224609     
It is running-->Time         490           489.000000 fs
   26.3387150764465     
It is running-->Time         491           490.000000 fs
   26.2481570243835     
It is running-->Time         492           491.000000 fs
   26.4816269874573     
It is running-->Time         493           492.000000 fs
   27.1873440742493     
It is running-->Time         494           493.000000 fs
   25.3863968849182     
It is running-->Time         495           494.000000 fs
   25.4494481086731     
It is running-->Time         496           495.000000 fs
   27.1062710285187     
It is running-->Time         497           496.000000 fs
   27.2061309814453     
It is running-->Time         498           497.000000 fs
   27.2368409633636     
It is running-->Time         499           498.000000 fs
   26.3938679695129     
It is running-->Time         500           499.000000 fs
   23.7088100910187     
It is running-->Time         501           500.000000 fs
   24.3839600086212     
It is running-->Time         502           501.000000 fs
   26.9368648529053     
It is running-->Time         503           502.000000 fs
   27.2367348670959     
It is running-->Time         504           503.000000 fs
   27.1663639545441     
It is running-->Time         505           504.000000 fs
   27.2168591022491     
It is running-->Time         506           505.000000 fs
   27.2674701213837     
It is running-->Time         507           506.000000 fs
   27.1449818611145     
It is running-->Time         508           507.000000 fs
   27.0000858306885     
It is running-->Time         509           508.000000 fs
   26.0602269172668     
It is running-->Time         510           509.000000 fs
   26.1014578342438     
It is running-->Time         511           510.000000 fs
   25.3903570175171     
It is running-->Time         512           511.000000 fs
   23.1549251079559     
It is running-->Time         513           512.000000 fs
   23.0798368453979     
It is running-->Time         514           513.000000 fs
   23.0636239051819     
It is running-->Time         515           514.000000 fs
   23.0935461521149     
It is running-->Time         516           515.000000 fs
   23.1668460369110     
It is running-->Time         517           516.000000 fs
   23.2982628345490     
It is running-->Time         518           517.000000 fs
   21.6246678829193     
It is running-->Time         519           518.000000 fs
   20.9645810127258     
It is running-->Time         520           519.000000 fs
   21.2138020992279     
It is running-->Time         521           520.000000 fs
   20.8480408191681     
It is running-->Time         522           521.000000 fs
   20.8831160068512     
It is running-->Time         523           522.000000 fs
   21.1059329509735     
It is running-->Time         524           523.000000 fs
   23.9701120853424     
It is running-->Time         525           524.000000 fs
   24.6168830394745     
It is running-->Time         526           525.000000 fs
   24.3300721645355     
It is running-->Time         527           526.000000 fs
   24.2761609554291     
It is running-->Time         528           527.000000 fs
   24.6731700897217     
It is running-->Time         529           528.000000 fs
   24.7606031894684     
It is running-->Time         530           529.000000 fs
   24.7152390480042     
It is running-->Time         531           530.000000 fs
   24.7557940483093     
It is running-->Time         532           531.000000 fs
   24.7458639144897     
It is running-->Time         533           532.000000 fs
   24.8234660625458     
It is running-->Time         534           533.000000 fs
   24.7413492202759     
It is running-->Time         535           534.000000 fs
   25.4890530109406     
It is running-->Time         536           535.000000 fs
   25.7281401157379     
It is running-->Time         537           536.000000 fs
   25.9815900325775     
It is running-->Time         538           537.000000 fs
   26.0538041591644     
It is running-->Time         539           538.000000 fs
   26.2338769435883     
It is running-->Time         540           539.000000 fs
   26.3612899780273     
It is running-->Time         541           540.000000 fs
   26.4321670532227     
It is running-->Time         542           541.000000 fs
   26.3598501682281     
It is running-->Time         543           542.000000 fs
   26.2749540805817     
It is running-->Time         544           543.000000 fs
   26.1592578887939     
It is running-->Time         545           544.000000 fs
   26.1450030803680     
It is running-->Time         546           545.000000 fs
   26.1353890895844     
It is running-->Time         547           546.000000 fs
   26.0825309753418     
It is running-->Time         548           547.000000 fs
   26.0524380207062     
It is running-->Time         549           548.000000 fs
   26.0911068916321     
It is running-->Time         550           549.000000 fs
   26.1098179817200     
It is running-->Time         551           550.000000 fs
   26.2271327972412     
It is running-->Time         552           551.000000 fs
   26.1011331081390     
It is running-->Time         553           552.000000 fs
   26.0982499122620     
It is running-->Time         554           553.000000 fs
   26.0785279273987     
It is running-->Time         555           554.000000 fs
   26.0520219802856     
It is running-->Time         556           555.000000 fs
   26.0448791980743     
It is running-->Time         557           556.000000 fs
   26.0439469814301     
It is running-->Time         558           557.000000 fs
   26.0178740024567     
It is running-->Time         559           558.000000 fs
   26.0115578174591     
It is running-->Time         560           559.000000 fs
   26.0250620841980     
It is running-->Time         561           560.000000 fs
   26.0918610095978     
It is running-->Time         562           561.000000 fs
   26.9350600242615     
It is running-->Time         563           562.000000 fs
   26.0515131950378     
It is running-->Time         564           563.000000 fs
   25.9890561103821     
It is running-->Time         565           564.000000 fs
   26.0493381023407     
It is running-->Time         566           565.000000 fs
   26.0220451354980     
It is running-->Time         567           566.000000 fs
   25.9782359600067     
It is running-->Time         568           567.000000 fs
   26.0905289649963     
It is running-->Time         569           568.000000 fs
   26.0472791194916     
It is running-->Time         570           569.000000 fs
   26.0360400676727     
It is running-->Time         571           570.000000 fs
   25.9952611923218     
It is running-->Time         572           571.000000 fs
   26.0155630111694     
It is running-->Time         573           572.000000 fs
   26.0853989124298     
It is running-->Time         574           573.000000 fs
   26.1133790016174     
It is running-->Time         575           574.000000 fs
   26.0191390514374     
It is running-->Time         576           575.000000 fs
   26.0704269409180     
It is running-->Time         577           576.000000 fs
   26.0321199893951     
It is running-->Time         578           577.000000 fs
   26.7671830654144     
It is running-->Time         579           578.000000 fs
   26.0118188858032     
It is running-->Time         580           579.000000 fs
   26.0345640182495     
It is running-->Time         581           580.000000 fs
   25.9737060070038     
It is running-->Time         582           581.000000 fs
   26.0382611751556     
It is running-->Time         583           582.000000 fs
   26.0091490745544     
It is running-->Time         584           583.000000 fs
   25.9161050319672     
It is running-->Time         585           584.000000 fs
   26.0585269927979     
It is running-->Time         586           585.000000 fs
   26.0247859954834     
It is running-->Time         587           586.000000 fs
   26.0203051567078     
It is running-->Time         588           587.000000 fs
   25.9514930248260     
It is running-->Time         589           588.000000 fs
   25.9666099548340     
It is running-->Time         590           589.000000 fs
   26.0430438518524     
It is running-->Time         591           590.000000 fs
   26.0571849346161     
It is running-->Time         592           591.000000 fs
   25.9876520633698     
It is running-->Time         593           592.000000 fs
   25.9584100246429     
It is running-->Time         594           593.000000 fs
   26.0825340747833     
It is running-->Time         595           594.000000 fs
   25.9959747791290     
It is running-->Time         596           595.000000 fs
   26.0037438869476     
It is running-->Time         597           596.000000 fs
   25.9411308765411     
It is running-->Time         598           597.000000 fs
   25.9475769996643     
It is running-->Time         599           598.000000 fs
   26.0710530281067     
It is running-->Time         600           599.000000 fs
   26.0108709335327     
It is running-->Time         601           600.000000 fs
   25.9227530956268     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         195.833881052335101
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
