 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  9.380102157592773E-003
It is running-->Time           3             2.000000 fs
  2.800941467285156E-003
It is running-->Time           4             3.000000 fs
  2.892017364501953E-003
It is running-->Time           5             4.000000 fs
  2.672910690307617E-003
It is running-->Time           6             5.000000 fs
  2.877950668334961E-003
It is running-->Time           7             6.000000 fs
  3.119945526123047E-003
It is running-->Time           8             7.000000 fs
  3.459930419921875E-003
It is running-->Time           9             8.000000 fs
  3.816127777099609E-003
It is running-->Time          10             9.000000 fs
  4.354000091552734E-003
It is running-->Time          11            10.000000 fs
  4.858016967773438E-003
It is running-->Time          12            11.000000 fs
  5.465030670166016E-003
It is running-->Time          13            12.000000 fs
  6.143093109130859E-003
It is running-->Time          14            13.000000 fs
  6.958007812500000E-003
It is running-->Time          15            14.000000 fs
  7.884025573730469E-003
It is running-->Time          16            15.000000 fs
  3.520083427429199E-002
It is running-->Time          17            16.000000 fs
  1.541900634765625E-002
It is running-->Time          18            17.000000 fs
  1.200389862060547E-002
It is running-->Time          19            18.000000 fs
  1.287698745727539E-002
It is running-->Time          20            19.000000 fs
  1.445102691650391E-002
It is running-->Time          21            20.000000 fs
  1.615691184997559E-002
It is running-->Time          22            21.000000 fs
  1.850414276123047E-002
It is running-->Time          23            22.000000 fs
  2.070999145507812E-002
It is running-->Time          24            23.000000 fs
  2.306199073791504E-002
It is running-->Time          25            24.000000 fs
  2.577686309814453E-002
It is running-->Time          26            25.000000 fs
  5.070590972900391E-002
It is running-->Time          27            26.000000 fs
  0.536419868469238     
It is running-->Time          28            27.000000 fs
  6.858205795288086E-002
It is running-->Time          29            28.000000 fs
  5.649399757385254E-002
It is running-->Time          30            29.000000 fs
  5.129599571228027E-002
It is running-->Time          31            30.000000 fs
  5.338001251220703E-002
It is running-->Time          32            31.000000 fs
  7.976007461547852E-002
It is running-->Time          33            32.000000 fs
  0.111245870590210     
It is running-->Time          34            33.000000 fs
  6.837892532348633E-002
It is running-->Time          35            34.000000 fs
  7.994818687438965E-002
It is running-->Time          36            35.000000 fs
  0.122997045516968     
It is running-->Time          37            36.000000 fs
  9.265899658203125E-002
It is running-->Time          38            37.000000 fs
  9.008693695068359E-002
It is running-->Time          39            38.000000 fs
  0.112509965896606     
It is running-->Time          40            39.000000 fs
  0.146016120910645     
It is running-->Time          41            40.000000 fs
  0.203239917755127     
It is running-->Time          42            41.000000 fs
  0.147766828536987     
It is running-->Time          43            42.000000 fs
  0.149181127548218     
It is running-->Time          44            43.000000 fs
  0.174906015396118     
It is running-->Time          45            44.000000 fs
  0.154031038284302     
It is running-->Time          46            45.000000 fs
  0.177556037902832     
It is running-->Time          47            46.000000 fs
  0.213784933090210     
It is running-->Time          48            47.000000 fs
  0.196963071823120     
It is running-->Time          49            48.000000 fs
  0.223591804504395     
It is running-->Time          50            49.000000 fs
  0.231101036071777     
It is running-->Time          51            50.000000 fs
  0.257042884826660     
It is running-->Time          52            51.000000 fs
  0.270725011825562     
It is running-->Time          53            52.000000 fs
  0.281820058822632     
It is running-->Time          54            53.000000 fs
  0.306330919265747     
It is running-->Time          55            54.000000 fs
  0.328891992568970     
It is running-->Time          56            55.000000 fs
  0.364705085754395     
It is running-->Time          57            56.000000 fs
  0.388509988784790     
It is running-->Time          58            57.000000 fs
  0.411195039749146     
It is running-->Time          59            58.000000 fs
  0.446347951889038     
It is running-->Time          60            59.000000 fs
  0.481554985046387     
It is running-->Time          61            60.000000 fs
  0.516667842864990     
It is running-->Time          62            61.000000 fs
  0.563902139663696     
It is running-->Time          63            62.000000 fs
  0.604853868484497     
It is running-->Time          64            63.000000 fs
  0.653806924819946     
It is running-->Time          65            64.000000 fs
  0.712316989898682     
It is running-->Time          66            65.000000 fs
  0.963745832443237     
It is running-->Time          67            66.000000 fs
  0.838178873062134     
It is running-->Time          68            67.000000 fs
  0.898732185363770     
It is running-->Time          69            68.000000 fs
  0.974813938140869     
It is running-->Time          70            69.000000 fs
   1.04872512817383     
It is running-->Time          71            70.000000 fs
   1.11862397193909     
It is running-->Time          72            71.000000 fs
   1.20855808258057     
It is running-->Time          73            72.000000 fs
   1.29258608818054     
It is running-->Time          74            73.000000 fs
   2.86243677139282     
It is running-->Time          75            74.000000 fs
   1.48636817932129     
It is running-->Time          76            75.000000 fs
   1.68198323249817     
It is running-->Time          77            76.000000 fs
   1.69028115272522     
It is running-->Time          78            77.000000 fs
   1.79515695571899     
It is running-->Time          79            78.000000 fs
   1.92359519004822     
It is running-->Time          80            79.000000 fs
   2.07815504074097     
It is running-->Time          81            80.000000 fs
   2.23794913291931     
It is running-->Time          82            81.000000 fs
   2.39250588417053     
It is running-->Time          83            82.000000 fs
   2.55044484138489     
It is running-->Time          84            83.000000 fs
   2.71736598014832     
It is running-->Time          85            84.000000 fs
   2.92274498939514     
It is running-->Time          86            85.000000 fs
   4.72276496887207     
It is running-->Time          87            86.000000 fs
   3.87663316726685     
It is running-->Time          88            87.000000 fs
   3.62623095512390     
It is running-->Time          89            88.000000 fs
   3.79243493080139     
It is running-->Time          90            89.000000 fs
   4.03141903877258     
It is running-->Time          91            90.000000 fs
   4.33170413970947     
It is running-->Time          92            91.000000 fs
   4.59721994400024     
It is running-->Time          93            92.000000 fs
   5.22438311576843     
It is running-->Time          94            93.000000 fs
   5.24511814117432     
It is running-->Time          95            94.000000 fs
   5.61270904541016     
It is running-->Time          96            95.000000 fs
   5.98819804191589     
It is running-->Time          97            96.000000 fs
   6.44290018081665     
It is running-->Time          98            97.000000 fs
   6.91038393974304     
It is running-->Time          99            98.000000 fs
   7.26041698455811     
It is running-->Time         100            99.000000 fs
   7.78694200515747     
It is running-->Time         101           100.000000 fs
   8.96641707420349     
It is running-->Time         102           101.000000 fs
   9.76174402236938     
It is running-->Time         103           102.000000 fs
   9.56866002082825     
It is running-->Time         104           103.000000 fs
   9.74420809745789     
It is running-->Time         105           104.000000 fs
   10.3835690021515     
It is running-->Time         106           105.000000 fs
   10.3062601089478     
It is running-->Time         107           106.000000 fs
   9.90555810928345     
It is running-->Time         108           107.000000 fs
   9.83960199356079     
It is running-->Time         109           108.000000 fs
   9.99998807907104     
It is running-->Time         110           109.000000 fs
   9.83254694938660     
It is running-->Time         111           110.000000 fs
   9.88247799873352     
It is running-->Time         112           111.000000 fs
   9.80843210220337     
It is running-->Time         113           112.000000 fs
   10.4980499744415     
It is running-->Time         114           113.000000 fs
   9.99150681495667     
It is running-->Time         115           114.000000 fs
   9.82808399200439     
It is running-->Time         116           115.000000 fs
   9.75726985931396     
It is running-->Time         117           116.000000 fs
   10.3593750000000     
It is running-->Time         118           117.000000 fs
   9.75854516029358     
It is running-->Time         119           118.000000 fs
   9.97561001777649     
It is running-->Time         120           119.000000 fs
   10.5007519721985     
It is running-->Time         121           120.000000 fs
   10.1614959239960     
It is running-->Time         122           121.000000 fs
   9.88703203201294     
It is running-->Time         123           122.000000 fs
   10.4048771858215     
It is running-->Time         124           123.000000 fs
   9.83800196647644     
It is running-->Time         125           124.000000 fs
   10.2853600978851     
It is running-->Time         126           125.000000 fs
   9.94295907020569     
It is running-->Time         127           126.000000 fs
   9.81149697303772     
It is running-->Time         128           127.000000 fs
   9.78299808502197     
It is running-->Time         129           128.000000 fs
   10.1964850425720     
It is running-->Time         130           129.000000 fs
   10.0856969356537     
It is running-->Time         131           130.000000 fs
   9.92932295799255     
It is running-->Time         132           131.000000 fs
   9.82258200645447     
It is running-->Time         133           132.000000 fs
   9.84483790397644     
It is running-->Time         134           133.000000 fs
   10.5356581211090     
It is running-->Time         135           134.000000 fs
   9.84402203559875     
It is running-->Time         136           135.000000 fs
   9.75511503219604     
It is running-->Time         137           136.000000 fs
   10.1933050155640     
It is running-->Time         138           137.000000 fs
   9.84759306907654     
It is running-->Time         139           138.000000 fs
   9.78899693489075     
It is running-->Time         140           139.000000 fs
   9.80289006233215     
It is running-->Time         141           140.000000 fs
   9.71756911277771     
It is running-->Time         142           141.000000 fs
   9.78124809265137     
It is running-->Time         143           142.000000 fs
   9.85904097557068     
It is running-->Time         144           143.000000 fs
   9.75945711135864     
It is running-->Time         145           144.000000 fs
   9.83233904838562     
It is running-->Time         146           145.000000 fs
   9.73049402236938     
It is running-->Time         147           146.000000 fs
   9.74045085906982     
It is running-->Time         148           147.000000 fs
   9.98897814750671     
It is running-->Time         149           148.000000 fs
   10.0305171012878     
It is running-->Time         150           149.000000 fs
   9.77183008193970     
It is running-->Time         151           150.000000 fs
   9.85759806632996     
It is running-->Time         152           151.000000 fs
   9.82975983619690     
It is running-->Time         153           152.000000 fs
   9.69702315330505     
It is running-->Time         154           153.000000 fs
   9.78430509567261     
It is running-->Time         155           154.000000 fs
   9.84499979019165     
It is running-->Time         156           155.000000 fs
   9.73563408851624     
It is running-->Time         157           156.000000 fs
   9.78635692596436     
It is running-->Time         158           157.000000 fs
   9.77901411056519     
It is running-->Time         159           158.000000 fs
   9.77907395362854     
It is running-->Time         160           159.000000 fs
   9.91584420204163     
It is running-->Time         161           160.000000 fs
   9.78643107414246     
It is running-->Time         162           161.000000 fs
   9.82071185112000     
It is running-->Time         163           162.000000 fs
   9.79684019088745     
It is running-->Time         164           163.000000 fs
   9.86284017562866     
It is running-->Time         165           164.000000 fs
   9.82938480377197     
It is running-->Time         166           165.000000 fs
   9.75071310997009     
It is running-->Time         167           166.000000 fs
   9.95449304580688     
It is running-->Time         168           167.000000 fs
   9.84138298034668     
It is running-->Time         169           168.000000 fs
   9.79428195953369     
It is running-->Time         170           169.000000 fs
   9.79289412498474     
It is running-->Time         171           170.000000 fs
   9.79851007461548     
It is running-->Time         172           171.000000 fs
   9.96497702598572     
It is running-->Time         173           172.000000 fs
   10.3291559219360     
It is running-->Time         174           173.000000 fs
   10.0159239768982     
It is running-->Time         175           174.000000 fs
   10.2632110118866     
It is running-->Time         176           175.000000 fs
   10.4211289882660     
It is running-->Time         177           176.000000 fs
   9.89652895927429     
It is running-->Time         178           177.000000 fs
   9.79065704345703     
It is running-->Time         179           178.000000 fs
   10.5109550952911     
It is running-->Time         180           179.000000 fs
   9.80367684364319     
It is running-->Time         181           180.000000 fs
   10.0939600467682     
It is running-->Time         182           181.000000 fs
   9.83871102333069     
It is running-->Time         183           182.000000 fs
   9.81205296516418     
It is running-->Time         184           183.000000 fs
   9.91730308532715     
It is running-->Time         185           184.000000 fs
   9.84129118919373     
It is running-->Time         186           185.000000 fs
   9.77476000785828     
It is running-->Time         187           186.000000 fs
   10.6013000011444     
It is running-->Time         188           187.000000 fs
   9.76038002967834     
It is running-->Time         189           188.000000 fs
   9.77762413024902     
It is running-->Time         190           189.000000 fs
   9.75033092498779     
It is running-->Time         191           190.000000 fs
   9.79080700874329     
It is running-->Time         192           191.000000 fs
   9.77437305450439     
It is running-->Time         193           192.000000 fs
   9.73390507698059     
It is running-->Time         194           193.000000 fs
   9.76099085807800     
It is running-->Time         195           194.000000 fs
   9.78342604637146     
It is running-->Time         196           195.000000 fs
   9.78126192092896     
It is running-->Time         197           196.000000 fs
   9.79172396659851     
It is running-->Time         198           197.000000 fs
   9.75268697738647     
It is running-->Time         199           198.000000 fs
   10.4969758987427     
It is running-->Time         200           199.000000 fs
   9.83574604988098     
It is running-->Time         201           200.000000 fs
   9.79872894287109     
It is running-->Time         202           201.000000 fs
   9.85962700843811     
It is running-->Time         203           202.000000 fs
   9.83217191696167     
It is running-->Time         204           203.000000 fs
   9.71794390678406     
It is running-->Time         205           204.000000 fs
   9.80584597587585     
It is running-->Time         206           205.000000 fs
   9.83073115348816     
It is running-->Time         207           206.000000 fs
   9.74721980094910     
It is running-->Time         208           207.000000 fs
   9.80159091949463     
It is running-->Time         209           208.000000 fs
   9.78585696220398     
It is running-->Time         210           209.000000 fs
   9.85695099830627     
It is running-->Time         211           210.000000 fs
   10.2688288688660     
It is running-->Time         212           211.000000 fs
   9.83677005767822     
It is running-->Time         213           212.000000 fs
   9.74558210372925     
It is running-->Time         214           213.000000 fs
   9.79230999946594     
It is running-->Time         215           214.000000 fs
   10.4634480476379     
It is running-->Time         216           215.000000 fs
   9.80731296539307     
It is running-->Time         217           216.000000 fs
   9.97767210006714     
It is running-->Time         218           217.000000 fs
   9.83202505111694     
It is running-->Time         219           218.000000 fs
   9.93804597854614     
It is running-->Time         220           219.000000 fs
   9.96869206428528     
It is running-->Time         221           220.000000 fs
   10.1186120510101     
It is running-->Time         222           221.000000 fs
   9.75583291053772     
It is running-->Time         223           222.000000 fs
   9.84817910194397     
It is running-->Time         224           223.000000 fs
   10.4636819362640     
It is running-->Time         225           224.000000 fs
   9.83312797546387     
It is running-->Time         226           225.000000 fs
   9.88986802101135     
It is running-->Time         227           226.000000 fs
   10.0541388988495     
It is running-->Time         228           227.000000 fs
   9.87371706962585     
It is running-->Time         229           228.000000 fs
   9.74287009239197     
It is running-->Time         230           229.000000 fs
   10.0733671188354     
It is running-->Time         231           230.000000 fs
   9.79888796806335     
It is running-->Time         232           231.000000 fs
   9.80070805549622     
It is running-->Time         233           232.000000 fs
   10.2223980426788     
It is running-->Time         234           233.000000 fs
   9.83219695091248     
It is running-->Time         235           234.000000 fs
   10.0420019626617     
It is running-->Time         236           235.000000 fs
   10.2305290699005     
It is running-->Time         237           236.000000 fs
   9.88650894165039     
It is running-->Time         238           237.000000 fs
   9.81664609909058     
It is running-->Time         239           238.000000 fs
   10.6112859249115     
It is running-->Time         240           239.000000 fs
   9.79489207267761     
It is running-->Time         241           240.000000 fs
   9.85808491706848     
It is running-->Time         242           241.000000 fs
   10.4556958675385     
It is running-->Time         243           242.000000 fs
   9.98717498779297     
It is running-->Time         244           243.000000 fs
   10.2208020687103     
It is running-->Time         245           244.000000 fs
   10.3508160114288     
It is running-->Time         246           245.000000 fs
   10.0462939739227     
It is running-->Time         247           246.000000 fs
   9.80772304534912     
It is running-->Time         248           247.000000 fs
   9.83615803718567     
It is running-->Time         249           248.000000 fs
   9.95053005218506     
It is running-->Time         250           249.000000 fs
   10.1409971714020     
It is running-->Time         251           250.000000 fs
   9.91368007659912     
It is running-->Time         252           251.000000 fs
   9.87809181213379     
It is running-->Time         253           252.000000 fs
   9.77558803558350     
It is running-->Time         254           253.000000 fs
   10.2433648109436     
It is running-->Time         255           254.000000 fs
   9.87652707099915     
It is running-->Time         256           255.000000 fs
   9.75360298156738     
It is running-->Time         257           256.000000 fs
   9.77187800407410     
It is running-->Time         258           257.000000 fs
   9.91704511642456     
It is running-->Time         259           258.000000 fs
   9.84068703651428     
It is running-->Time         260           259.000000 fs
   9.80384182929993     
It is running-->Time         261           260.000000 fs
   9.82367897033691     
It is running-->Time         262           261.000000 fs
   9.83402800559998     
It is running-->Time         263           262.000000 fs
   9.80483388900757     
It is running-->Time         264           263.000000 fs
   10.0211608409882     
It is running-->Time         265           264.000000 fs
   9.99897289276123     
It is running-->Time         266           265.000000 fs
   9.79597210884094     
It is running-->Time         267           266.000000 fs
   9.76124691963196     
It is running-->Time         268           267.000000 fs
   9.73897409439087     
It is running-->Time         269           268.000000 fs
   9.80910801887512     
It is running-->Time         270           269.000000 fs
   9.73762488365173     
It is running-->Time         271           270.000000 fs
   9.76541495323181     
It is running-->Time         272           271.000000 fs
   9.84577918052673     
It is running-->Time         273           272.000000 fs
   9.76670598983765     
It is running-->Time         274           273.000000 fs
   9.78667879104614     
It is running-->Time         275           274.000000 fs
   10.1433620452881     
It is running-->Time         276           275.000000 fs
   9.90686917304993     
It is running-->Time         277           276.000000 fs
   9.83616304397583     
It is running-->Time         278           277.000000 fs
   9.80249500274658     
It is running-->Time         279           278.000000 fs
   9.84358596801758     
It is running-->Time         280           279.000000 fs
   9.77427697181702     
It is running-->Time         281           280.000000 fs
   9.76184678077698     
It is running-->Time         282           281.000000 fs
   9.87829399108887     
It is running-->Time         283           282.000000 fs
   9.77304506301880     
It is running-->Time         284           283.000000 fs
   9.81400704383850     
It is running-->Time         285           284.000000 fs
   9.99822711944580     
It is running-->Time         286           285.000000 fs
   10.0905010700226     
It is running-->Time         287           286.000000 fs
   9.86702799797058     
It is running-->Time         288           287.000000 fs
   9.97552108764648     
It is running-->Time         289           288.000000 fs
   9.96550202369690     
It is running-->Time         290           289.000000 fs
   9.91755509376526     
It is running-->Time         291           290.000000 fs
   9.99955821037292     
It is running-->Time         292           291.000000 fs
   9.83378887176514     
It is running-->Time         293           292.000000 fs
   9.81922197341919     
It is running-->Time         294           293.000000 fs
   9.84985589981079     
It is running-->Time         295           294.000000 fs
   9.99138998985291     
It is running-->Time         296           295.000000 fs
   9.84870505332947     
It is running-->Time         297           296.000000 fs
   9.77517104148865     
It is running-->Time         298           297.000000 fs
   9.84488487243652     
It is running-->Time         299           298.000000 fs
   9.75159096717834     
It is running-->Time         300           299.000000 fs
   9.77534317970276     
It is running-->Time         301           300.000000 fs
   9.92347002029419     
It is running-->Time         302           301.000000 fs
   9.84603095054626     
It is running-->Time         303           302.000000 fs
   9.80406880378723     
It is running-->Time         304           303.000000 fs
   9.85462594032288     
It is running-->Time         305           304.000000 fs
   9.77927184104919     
It is running-->Time         306           305.000000 fs
   9.82716894149780     
It is running-->Time         307           306.000000 fs
   9.79556202888489     
It is running-->Time         308           307.000000 fs
   9.88863706588745     
It is running-->Time         309           308.000000 fs
   9.78317904472351     
It is running-->Time         310           309.000000 fs
   9.74156403541565     
It is running-->Time         311           310.000000 fs
   9.48328614234924     
It is running-->Time         312           311.000000 fs
   9.64745593070984     
It is running-->Time         313           312.000000 fs
   9.77353692054749     
It is running-->Time         314           313.000000 fs
   9.34445810317993     
It is running-->Time         315           314.000000 fs
   9.33866405487061     
It is running-->Time         316           315.000000 fs
   9.43381476402283     
It is running-->Time         317           316.000000 fs
   9.34512400627136     
It is running-->Time         318           317.000000 fs
   9.69243097305298     
It is running-->Time         319           318.000000 fs
   10.2529349327087     
It is running-->Time         320           319.000000 fs
   10.1755590438843     
It is running-->Time         321           320.000000 fs
   10.1678910255432     
It is running-->Time         322           321.000000 fs
   10.2075338363647     
It is running-->Time         323           322.000000 fs
   10.5177829265594     
It is running-->Time         324           323.000000 fs
   10.1937589645386     
It is running-->Time         325           324.000000 fs
   10.1810669898987     
It is running-->Time         326           325.000000 fs
   10.4904448986053     
It is running-->Time         327           326.000000 fs
   10.2025189399719     
It is running-->Time         328           327.000000 fs
   10.2725770473480     
It is running-->Time         329           328.000000 fs
   10.1593849658966     
It is running-->Time         330           329.000000 fs
   10.2617270946503     
It is running-->Time         331           330.000000 fs
   10.1906559467316     
It is running-->Time         332           331.000000 fs
   10.2939190864563     
It is running-->Time         333           332.000000 fs
   10.2102460861206     
It is running-->Time         334           333.000000 fs
   10.1900339126587     
It is running-->Time         335           334.000000 fs
   10.1986689567566     
It is running-->Time         336           335.000000 fs
   10.2551341056824     
It is running-->Time         337           336.000000 fs
   10.1712269783020     
It is running-->Time         338           337.000000 fs
   10.1982378959656     
It is running-->Time         339           338.000000 fs
   10.1943991184235     
It is running-->Time         340           339.000000 fs
   10.2892861366272     
It is running-->Time         341           340.000000 fs
   10.7873730659485     
It is running-->Time         342           341.000000 fs
   10.7746779918671     
It is running-->Time         343           342.000000 fs
   10.9042840003967     
It is running-->Time         344           343.000000 fs
   10.7703061103821     
It is running-->Time         345           344.000000 fs
   10.2078070640564     
It is running-->Time         346           345.000000 fs
   10.2042109966278     
It is running-->Time         347           346.000000 fs
   10.2468450069427     
It is running-->Time         348           347.000000 fs
   10.2097439765930     
It is running-->Time         349           348.000000 fs
   10.2593929767609     
It is running-->Time         350           349.000000 fs
   10.1811549663544     
It is running-->Time         351           350.000000 fs
   10.3082079887390     
It is running-->Time         352           351.000000 fs
   10.2133960723877     
It is running-->Time         353           352.000000 fs
   10.2541007995605     
It is running-->Time         354           353.000000 fs
   10.2750501632690     
It is running-->Time         355           354.000000 fs
   10.3786091804504     
It is running-->Time         356           355.000000 fs
   10.2930159568787     
It is running-->Time         357           356.000000 fs
   10.2260189056396     
It is running-->Time         358           357.000000 fs
   10.1518278121948     
It is running-->Time         359           358.000000 fs
   10.2870969772339     
It is running-->Time         360           359.000000 fs
   10.8395960330963     
It is running-->Time         361           360.000000 fs
   10.1662979125977     
It is running-->Time         362           361.000000 fs
   11.5122590065002     
It is running-->Time         363           362.000000 fs
   10.3427109718323     
It is running-->Time         364           363.000000 fs
   10.1543431282043     
It is running-->Time         365           364.000000 fs
   10.3107790946960     
It is running-->Time         366           365.000000 fs
   10.1870598793030     
It is running-->Time         367           366.000000 fs
   10.1682190895081     
It is running-->Time         368           367.000000 fs
   10.2021157741547     
It is running-->Time         369           368.000000 fs
   10.1949319839478     
It is running-->Time         370           369.000000 fs
   10.2028169631958     
It is running-->Time         371           370.000000 fs
   10.8825640678406     
It is running-->Time         372           371.000000 fs
   10.2245221138000     
It is running-->Time         373           372.000000 fs
   10.2468230724335     
It is running-->Time         374           373.000000 fs
   10.1804621219635     
It is running-->Time         375           374.000000 fs
   10.1826930046082     
It is running-->Time         376           375.000000 fs
   10.7962250709534     
It is running-->Time         377           376.000000 fs
   10.1768248081207     
It is running-->Time         378           377.000000 fs
   10.1831431388855     
It is running-->Time         379           378.000000 fs
   10.1864118576050     
It is running-->Time         380           379.000000 fs
   10.1582298278809     
It is running-->Time         381           380.000000 fs
   10.2061140537262     
It is running-->Time         382           381.000000 fs
   10.3104889392853     
It is running-->Time         383           382.000000 fs
   10.2191240787506     
It is running-->Time         384           383.000000 fs
   10.1909780502319     
It is running-->Time         385           384.000000 fs
   10.3003270626068     
It is running-->Time         386           385.000000 fs
   10.2730009555817     
It is running-->Time         387           386.000000 fs
   10.2474977970123     
It is running-->Time         388           387.000000 fs
   10.2336769104004     
It is running-->Time         389           388.000000 fs
   10.3045959472656     
It is running-->Time         390           389.000000 fs
   10.1765620708466     
It is running-->Time         391           390.000000 fs
   10.1667089462280     
It is running-->Time         392           391.000000 fs
   10.1468768119812     
It is running-->Time         393           392.000000 fs
   10.1469879150391     
It is running-->Time         394           393.000000 fs
   10.1780989170074     
It is running-->Time         395           394.000000 fs
   10.1466960906982     
It is running-->Time         396           395.000000 fs
   10.1928679943085     
It is running-->Time         397           396.000000 fs
   10.6659021377563     
It is running-->Time         398           397.000000 fs
   10.2641680240631     
It is running-->Time         399           398.000000 fs
   10.2722530364990     
It is running-->Time         400           399.000000 fs
   10.1865911483765     
It is running-->Time         401           400.000000 fs
   10.1835949420929     
It is running-->Time         402           401.000000 fs
   10.1714260578156     
It is running-->Time         403           402.000000 fs
   10.2879238128662     
It is running-->Time         404           403.000000 fs
   10.2108240127563     
It is running-->Time         405           404.000000 fs
   10.2926459312439     
It is running-->Time         406           405.000000 fs
   10.2124109268188     
It is running-->Time         407           406.000000 fs
   10.1529619693756     
It is running-->Time         408           407.000000 fs
   10.1800849437714     
It is running-->Time         409           408.000000 fs
   10.2530510425568     
It is running-->Time         410           409.000000 fs
   10.1745789051056     
It is running-->Time         411           410.000000 fs
   10.1554079055786     
It is running-->Time         412           411.000000 fs
   10.2146298885345     
It is running-->Time         413           412.000000 fs
   10.2041540145874     
It is running-->Time         414           413.000000 fs
   10.3448569774628     
It is running-->Time         415           414.000000 fs
   10.2322061061859     
It is running-->Time         416           415.000000 fs
   10.1811640262604     
It is running-->Time         417           416.000000 fs
   10.1995911598206     
It is running-->Time         418           417.000000 fs
   10.2552278041840     
It is running-->Time         419           418.000000 fs
   10.4611771106720     
It is running-->Time         420           419.000000 fs
   10.3598549365997     
It is running-->Time         421           420.000000 fs
   10.2452099323273     
It is running-->Time         422           421.000000 fs
   10.2024970054626     
It is running-->Time         423           422.000000 fs
   10.1734519004822     
It is running-->Time         424           423.000000 fs
   10.1824638843536     
It is running-->Time         425           424.000000 fs
   10.2035698890686     
It is running-->Time         426           425.000000 fs
   10.3414618968964     
It is running-->Time         427           426.000000 fs
   10.2593240737915     
It is running-->Time         428           427.000000 fs
   10.2610509395599     
It is running-->Time         429           428.000000 fs
   10.2043290138245     
It is running-->Time         430           429.000000 fs
   10.1865279674530     
It is running-->Time         431           430.000000 fs
   10.2436971664429     
It is running-->Time         432           431.000000 fs
   10.2378289699554     
It is running-->Time         433           432.000000 fs
   10.1606309413910     
It is running-->Time         434           433.000000 fs
   10.1443979740143     
It is running-->Time         435           434.000000 fs
   10.1905009746552     
It is running-->Time         436           435.000000 fs
   10.2300221920013     
It is running-->Time         437           436.000000 fs
   10.1824409961700     
It is running-->Time         438           437.000000 fs
   10.1761639118195     
It is running-->Time         439           438.000000 fs
   10.2538981437683     
It is running-->Time         440           439.000000 fs
   10.1948080062866     
It is running-->Time         441           440.000000 fs
   10.2850339412689     
It is running-->Time         442           441.000000 fs
   10.1626091003418     
It is running-->Time         443           442.000000 fs
   10.3814070224762     
It is running-->Time         444           443.000000 fs
   10.2505800724030     
It is running-->Time         445           444.000000 fs
   10.1980459690094     
It is running-->Time         446           445.000000 fs
   10.2624130249023     
It is running-->Time         447           446.000000 fs
   10.2010250091553     
It is running-->Time         448           447.000000 fs
   10.2481338977814     
It is running-->Time         449           448.000000 fs
   10.3392660617828     
It is running-->Time         450           449.000000 fs
   10.2266108989716     
It is running-->Time         451           450.000000 fs
   10.3189489841461     
It is running-->Time         452           451.000000 fs
   10.2277789115906     
It is running-->Time         453           452.000000 fs
   10.3772981166840     
It is running-->Time         454           453.000000 fs
   10.1596639156342     
It is running-->Time         455           454.000000 fs
   10.1961231231689     
It is running-->Time         456           455.000000 fs
   10.2139699459076     
It is running-->Time         457           456.000000 fs
   10.2365651130676     
It is running-->Time         458           457.000000 fs
   10.3363978862762     
It is running-->Time         459           458.000000 fs
   10.3250379562378     
It is running-->Time         460           459.000000 fs
   10.1793849468231     
It is running-->Time         461           460.000000 fs
   10.1919260025024     
It is running-->Time         462           461.000000 fs
   10.1551320552826     
It is running-->Time         463           462.000000 fs
   10.1456449031830     
It is running-->Time         464           463.000000 fs
   10.1863589286804     
It is running-->Time         465           464.000000 fs
   10.1661720275879     
It is running-->Time         466           465.000000 fs
   10.2331461906433     
It is running-->Time         467           466.000000 fs
   10.2408809661865     
It is running-->Time         468           467.000000 fs
   10.5648970603943     
It is running-->Time         469           468.000000 fs
   10.1812148094177     
It is running-->Time         470           469.000000 fs
   10.2299649715424     
It is running-->Time         471           470.000000 fs
   10.4795918464661     
It is running-->Time         472           471.000000 fs
   10.3701729774475     
It is running-->Time         473           472.000000 fs
   10.2181820869446     
It is running-->Time         474           473.000000 fs
   10.1944248676300     
It is running-->Time         475           474.000000 fs
   10.1953828334808     
It is running-->Time         476           475.000000 fs
   10.2474181652069     
It is running-->Time         477           476.000000 fs
   10.2282938957214     
It is running-->Time         478           477.000000 fs
   10.6257030963898     
It is running-->Time         479           478.000000 fs
   10.1768021583557     
It is running-->Time         480           479.000000 fs
   10.1819381713867     
It is running-->Time         481           480.000000 fs
   10.2249598503113     
It is running-->Time         482           481.000000 fs
   10.2088451385498     
It is running-->Time         483           482.000000 fs
   10.2065560817719     
It is running-->Time         484           483.000000 fs
   10.2128880023956     
It is running-->Time         485           484.000000 fs
   10.2760429382324     
It is running-->Time         486           485.000000 fs
   10.1472749710083     
It is running-->Time         487           486.000000 fs
   10.1733648777008     
It is running-->Time         488           487.000000 fs
   10.2490210533142     
It is running-->Time         489           488.000000 fs
   10.2542378902435     
It is running-->Time         490           489.000000 fs
   10.1751611232758     
It is running-->Time         491           490.000000 fs
   10.1634581089020     
It is running-->Time         492           491.000000 fs
   10.3268108367920     
It is running-->Time         493           492.000000 fs
   10.2047519683838     
It is running-->Time         494           493.000000 fs
   10.1769771575928     
It is running-->Time         495           494.000000 fs
   10.2620379924774     
It is running-->Time         496           495.000000 fs
   10.1490051746368     
It is running-->Time         497           496.000000 fs
   10.1966099739075     
It is running-->Time         498           497.000000 fs
   10.1982619762421     
It is running-->Time         499           498.000000 fs
   10.1970911026001     
It is running-->Time         500           499.000000 fs
   11.0026731491089     
It is running-->Time         501           500.000000 fs
   10.3857021331787     
It is running-->Time         502           501.000000 fs
   10.2602088451385     
It is running-->Time         503           502.000000 fs
   10.1699957847595     
It is running-->Time         504           503.000000 fs
   10.1860320568085     
It is running-->Time         505           504.000000 fs
   10.2567350864410     
It is running-->Time         506           505.000000 fs
   10.2370579242706     
It is running-->Time         507           506.000000 fs
   10.1851301193237     
It is running-->Time         508           507.000000 fs
   10.2929821014404     
It is running-->Time         509           508.000000 fs
   10.2566378116608     
It is running-->Time         510           509.000000 fs
   10.2772169113159     
It is running-->Time         511           510.000000 fs
   10.3560791015625     
It is running-->Time         512           511.000000 fs
   10.2291231155396     
It is running-->Time         513           512.000000 fs
   10.1907100677490     
It is running-->Time         514           513.000000 fs
   10.2494511604309     
It is running-->Time         515           514.000000 fs
   10.2802710533142     
It is running-->Time         516           515.000000 fs
   10.1540949344635     
It is running-->Time         517           516.000000 fs
   10.3147499561310     
It is running-->Time         518           517.000000 fs
   10.2177941799164     
It is running-->Time         519           518.000000 fs
   10.2075388431549     
It is running-->Time         520           519.000000 fs
   10.2807178497314     
It is running-->Time         521           520.000000 fs
   10.3582751750946     
It is running-->Time         522           521.000000 fs
   10.2680277824402     
It is running-->Time         523           522.000000 fs
   10.2160091400146     
It is running-->Time         524           523.000000 fs
   10.2001640796661     
It is running-->Time         525           524.000000 fs
   10.2113528251648     
It is running-->Time         526           525.000000 fs
   10.9210400581360     
It is running-->Time         527           526.000000 fs
   10.3266701698303     
It is running-->Time         528           527.000000 fs
   10.3596649169922     
It is running-->Time         529           528.000000 fs
   10.1584599018097     
It is running-->Time         530           529.000000 fs
   10.2327029705048     
It is running-->Time         531           530.000000 fs
   10.2969591617584     
It is running-->Time         532           531.000000 fs
   10.1704449653625     
It is running-->Time         533           532.000000 fs
   10.1956789493561     
It is running-->Time         534           533.000000 fs
   10.3876810073853     
It is running-->Time         535           534.000000 fs
   10.2643182277679     
It is running-->Time         536           535.000000 fs
   10.2693848609924     
It is running-->Time         537           536.000000 fs
   10.2298119068146     
It is running-->Time         538           537.000000 fs
   10.2630770206451     
It is running-->Time         539           538.000000 fs
   10.2144961357117     
It is running-->Time         540           539.000000 fs
   10.2068431377411     
It is running-->Time         541           540.000000 fs
   10.1723809242249     
It is running-->Time         542           541.000000 fs
   10.1914720535278     
It is running-->Time         543           542.000000 fs
   10.1731491088867     
It is running-->Time         544           543.000000 fs
   10.1969439983368     
It is running-->Time         545           544.000000 fs
   10.6309370994568     
It is running-->Time         546           545.000000 fs
   10.2507929801941     
It is running-->Time         547           546.000000 fs
   10.3795511722565     
It is running-->Time         548           547.000000 fs
   10.2574281692505     
It is running-->Time         549           548.000000 fs
   10.2439000606537     
It is running-->Time         550           549.000000 fs
   10.2187011241913     
It is running-->Time         551           550.000000 fs
   10.2593019008636     
It is running-->Time         552           551.000000 fs
   10.4688341617584     
It is running-->Time         553           552.000000 fs
   10.1729478836060     
It is running-->Time         554           553.000000 fs
   10.5708820819855     
It is running-->Time         555           554.000000 fs
   10.3446500301361     
It is running-->Time         556           555.000000 fs
   10.1971919536591     
It is running-->Time         557           556.000000 fs
   10.2132289409637     
It is running-->Time         558           557.000000 fs
   10.3661110401154     
It is running-->Time         559           558.000000 fs
   10.1813850402832     
It is running-->Time         560           559.000000 fs
   10.2596089839935     
It is running-->Time         561           560.000000 fs
   10.1916959285736     
It is running-->Time         562           561.000000 fs
   10.2546188831329     
It is running-->Time         563           562.000000 fs
   10.2609078884125     
It is running-->Time         564           563.000000 fs
   10.4046399593353     
It is running-->Time         565           564.000000 fs
   10.2934291362762     
It is running-->Time         566           565.000000 fs
   10.2454619407654     
It is running-->Time         567           566.000000 fs
   10.3241767883301     
It is running-->Time         568           567.000000 fs
   10.2150321006775     
It is running-->Time         569           568.000000 fs
   10.2103900909424     
It is running-->Time         570           569.000000 fs
   10.1978859901428     
It is running-->Time         571           570.000000 fs
   10.1565179824829     
It is running-->Time         572           571.000000 fs
   10.1837589740753     
It is running-->Time         573           572.000000 fs
   10.2495400905609     
It is running-->Time         574           573.000000 fs
   10.2916669845581     
It is running-->Time         575           574.000000 fs
   10.1925280094147     
It is running-->Time         576           575.000000 fs
   10.8085210323334     
It is running-->Time         577           576.000000 fs
   10.3044152259827     
It is running-->Time         578           577.000000 fs
   10.1822929382324     
It is running-->Time         579           578.000000 fs
   10.1910140514374     
It is running-->Time         580           579.000000 fs
   10.2682998180389     
It is running-->Time         581           580.000000 fs
   10.2083690166473     
It is running-->Time         582           581.000000 fs
   10.2136900424957     
It is running-->Time         583           582.000000 fs
   10.2446420192719     
It is running-->Time         584           583.000000 fs
   10.1785199642181     
It is running-->Time         585           584.000000 fs
   10.2515599727631     
It is running-->Time         586           585.000000 fs
   10.1923348903656     
It is running-->Time         587           586.000000 fs
   10.3514010906219     
It is running-->Time         588           587.000000 fs
   10.3113210201263     
It is running-->Time         589           588.000000 fs
   10.2339820861816     
It is running-->Time         590           589.000000 fs
   10.1802980899811     
It is running-->Time         591           590.000000 fs
   10.2901558876038     
It is running-->Time         592           591.000000 fs
   10.2242190837860     
It is running-->Time         593           592.000000 fs
   10.1992449760437     
It is running-->Time         594           593.000000 fs
   10.3949999809265     
It is running-->Time         595           594.000000 fs
   10.3153321743011     
It is running-->Time         596           595.000000 fs
   10.2169981002808     
It is running-->Time         597           596.000000 fs
   10.5593788623810     
It is running-->Time         598           597.000000 fs
   10.1968560218811     
It is running-->Time         599           598.000000 fs
   10.3389770984650     
It is running-->Time         600           599.000000 fs
   10.4010231494904     
It is running-->Time         601           600.000000 fs
   10.7459108829498     
It is running-->Time         602           601.000000 fs
   10.2029168605804     
It is running-->Time         603           602.000000 fs
   10.3415989875793     
It is running-->Time         604           603.000000 fs
   10.4126849174500     
It is running-->Time         605           604.000000 fs
   10.3229191303253     
It is running-->Time         606           605.000000 fs
   10.2172729969025     
It is running-->Time         607           606.000000 fs
   10.7855749130249     
It is running-->Time         608           607.000000 fs
   10.1983587741852     
It is running-->Time         609           608.000000 fs
   10.2805140018463     
It is running-->Time         610           609.000000 fs
   10.2979960441589     
It is running-->Time         611           610.000000 fs
   10.3134868144989     
It is running-->Time         612           611.000000 fs
   10.3648948669434     
It is running-->Time         613           612.000000 fs
   10.5514690876007     
It is running-->Time         614           613.000000 fs
   10.2019550800323     
It is running-->Time         615           614.000000 fs
   10.2063269615173     
It is running-->Time         616           615.000000 fs
   10.2972559928894     
It is running-->Time         617           616.000000 fs
   10.3080680370331     
It is running-->Time         618           617.000000 fs
   10.3395361900330     
It is running-->Time         619           618.000000 fs
   10.3456418514252     
It is running-->Time         620           619.000000 fs
   10.2131950855255     
It is running-->Time         621           620.000000 fs
   10.2641258239746     
It is running-->Time         622           621.000000 fs
   10.5035970211029     
It is running-->Time         623           622.000000 fs
   10.3062868118286     
It is running-->Time         624           623.000000 fs
   10.2544360160828     
It is running-->Time         625           624.000000 fs
   10.5235569477081     
It is running-->Time         626           625.000000 fs
   10.3580930233002     
It is running-->Time         627           626.000000 fs
   10.2604498863220     
It is running-->Time         628           627.000000 fs
   10.1886451244354     
It is running-->Time         629           628.000000 fs
   10.9654638767242     
It is running-->Time         630           629.000000 fs
   10.5610759258270     
It is running-->Time         631           630.000000 fs
   10.2381689548492     
It is running-->Time         632           631.000000 fs
   10.2827758789062     
It is running-->Time         633           632.000000 fs
   10.2535409927368     
It is running-->Time         634           633.000000 fs
   10.1833868026733     
It is running-->Time         635           634.000000 fs
   10.3493800163269     
It is running-->Time         636           635.000000 fs
   10.5413310527802     
It is running-->Time         637           636.000000 fs
   10.2053780555725     
It is running-->Time         638           637.000000 fs
   10.1988270282745     
It is running-->Time         639           638.000000 fs
   10.2610499858856     
It is running-->Time         640           639.000000 fs
   10.1974990367889     
It is running-->Time         641           640.000000 fs
   16.5623140335083     
It is running-->Time         642           641.000000 fs
   10.3958280086517     
It is running-->Time         643           642.000000 fs
   10.1723439693451     
It is running-->Time         644           643.000000 fs
   10.2608981132507     
It is running-->Time         645           644.000000 fs
   10.2942750453949     
It is running-->Time         646           645.000000 fs
   10.3756830692291     
It is running-->Time         647           646.000000 fs
   10.2002449035645     
It is running-->Time         648           647.000000 fs
   10.1738021373749     
It is running-->Time         649           648.000000 fs
   10.3220460414886     
It is running-->Time         650           649.000000 fs
   10.2044200897217     
It is running-->Time         651           650.000000 fs
   10.3390619754791     
It is running-->Time         652           651.000000 fs
   10.1776659488678     
It is running-->Time         653           652.000000 fs
   10.1634781360626     
It is running-->Time         654           653.000000 fs
   10.2130692005157     
It is running-->Time         655           654.000000 fs
   10.4151229858398     
It is running-->Time         656           655.000000 fs
   10.2306110858917     
It is running-->Time         657           656.000000 fs
   10.1798999309540     
It is running-->Time         658           657.000000 fs
   11.0120460987091     
It is running-->Time         659           658.000000 fs
   10.2091848850250     
It is running-->Time         660           659.000000 fs
   10.1679570674896     
It is running-->Time         661           660.000000 fs
   10.3904340267181     
It is running-->Time         662           661.000000 fs
   10.5080668926239     
It is running-->Time         663           662.000000 fs
   10.1544179916382     
It is running-->Time         664           663.000000 fs
   10.3153560161591     
It is running-->Time         665           664.000000 fs
   10.1571960449219     
It is running-->Time         666           665.000000 fs
   10.2054331302643     
It is running-->Time         667           666.000000 fs
   10.1840801239014     
It is running-->Time         668           667.000000 fs
   10.2216160297394     
It is running-->Time         669           668.000000 fs
   10.1899361610413     
It is running-->Time         670           669.000000 fs
   10.1885418891907     
It is running-->Time         671           670.000000 fs
   10.3267569541931     
It is running-->Time         672           671.000000 fs
   10.1788060665131     
It is running-->Time         673           672.000000 fs
   10.2127449512482     
It is running-->Time         674           673.000000 fs
   10.4937050342560     
It is running-->Time         675           674.000000 fs
   10.1932408809662     
It is running-->Time         676           675.000000 fs
   10.2773611545563     
It is running-->Time         677           676.000000 fs
   10.2274949550629     
It is running-->Time         678           677.000000 fs
   10.3497869968414     
It is running-->Time         679           678.000000 fs
   10.2128069400787     
It is running-->Time         680           679.000000 fs
   10.2175388336182     
It is running-->Time         681           680.000000 fs
   10.2112360000610     
It is running-->Time         682           681.000000 fs
   10.1257979869843     
It is running-->Time         683           682.000000 fs
   10.2056589126587     
It is running-->Time         684           683.000000 fs
   10.2055408954620     
It is running-->Time         685           684.000000 fs
   11.0027530193329     
It is running-->Time         686           685.000000 fs
   15.6549768447876     
It is running-->Time         687           686.000000 fs
   10.3591060638428     
It is running-->Time         688           687.000000 fs
   10.3613021373749     
It is running-->Time         689           688.000000 fs
   10.3082277774811     
It is running-->Time         690           689.000000 fs
   10.5021569728851     
It is running-->Time         691           690.000000 fs
   10.5082490444183     
It is running-->Time         692           691.000000 fs
   11.0431420803070     
It is running-->Time         693           692.000000 fs
   10.8180508613586     
It is running-->Time         694           693.000000 fs
   10.7169549465179     
It is running-->Time         695           694.000000 fs
   10.2088711261749     
It is running-->Time         696           695.000000 fs
   10.4185829162598     
It is running-->Time         697           696.000000 fs
   10.2941081523895     
It is running-->Time         698           697.000000 fs
   10.2995309829712     
It is running-->Time         699           698.000000 fs
   10.3115069866180     
It is running-->Time         700           699.000000 fs
   10.5061411857605     
It is running-->Time         701           700.000000 fs
   10.5165851116180     
It is running-->Time         702           701.000000 fs
   10.4077420234680     
It is running-->Time         703           702.000000 fs
   10.4357378482819     
It is running-->Time         704           703.000000 fs
   10.1796638965607     
It is running-->Time         705           704.000000 fs
   10.2683820724487     
It is running-->Time         706           705.000000 fs
   10.2916839122772     
It is running-->Time         707           706.000000 fs
   10.4956631660461     
It is running-->Time         708           707.000000 fs
   10.4091529846191     
It is running-->Time         709           708.000000 fs
   10.5826511383057     
It is running-->Time         710           709.000000 fs
   12.2247791290283     
It is running-->Time         711           710.000000 fs
   10.3470041751862     
It is running-->Time         712           711.000000 fs
   10.2449550628662     
It is running-->Time         713           712.000000 fs
   10.4655549526215     
It is running-->Time         714           713.000000 fs
   10.2832710742950     
It is running-->Time         715           714.000000 fs
   10.2413160800934     
It is running-->Time         716           715.000000 fs
   10.2764401435852     
It is running-->Time         717           716.000000 fs
   10.3747749328613     
It is running-->Time         718           717.000000 fs
   10.2248699665070     
It is running-->Time         719           718.000000 fs
   10.2716989517212     
It is running-->Time         720           719.000000 fs
   10.5623879432678     
It is running-->Time         721           720.000000 fs
   10.2630829811096     
It is running-->Time         722           721.000000 fs
   10.3791539669037     
It is running-->Time         723           722.000000 fs
   10.7039339542389     
It is running-->Time         724           723.000000 fs
   10.2587850093842     
It is running-->Time         725           724.000000 fs
   10.2841241359711     
It is running-->Time         726           725.000000 fs
   10.6511771678925     
It is running-->Time         727           726.000000 fs
   10.4056899547577     
It is running-->Time         728           727.000000 fs
   10.3462529182434     
It is running-->Time         729           728.000000 fs
   10.4750380516052     
It is running-->Time         730           729.000000 fs
   10.2496800422668     
It is running-->Time         731           730.000000 fs
   10.4801151752472     
It is running-->Time         732           731.000000 fs
   10.5377578735352     
It is running-->Time         733           732.000000 fs
   10.5502750873566     
It is running-->Time         734           733.000000 fs
   10.3145577907562     
It is running-->Time         735           734.000000 fs
   10.2925491333008     
It is running-->Time         736           735.000000 fs
   10.3454079627991     
It is running-->Time         737           736.000000 fs
   10.4383020401001     
It is running-->Time         738           737.000000 fs
   10.2859220504761     
It is running-->Time         739           738.000000 fs
   10.3445148468018     
It is running-->Time         740           739.000000 fs
   10.3832080364227     
It is running-->Time         741           740.000000 fs
   10.2101218700409     
It is running-->Time         742           741.000000 fs
   10.5046441555023     
It is running-->Time         743           742.000000 fs
   10.4494071006775     
It is running-->Time         744           743.000000 fs
   10.2952589988708     
It is running-->Time         745           744.000000 fs
   10.5212688446045     
It is running-->Time         746           745.000000 fs
   10.3390591144562     
It is running-->Time         747           746.000000 fs
   10.3934531211853     
It is running-->Time         748           747.000000 fs
   10.3522641658783     
It is running-->Time         749           748.000000 fs
   10.3548309803009     
It is running-->Time         750           749.000000 fs
   10.3601911067963     
It is running-->Time         751           750.000000 fs
   10.2860760688782     
It is running-->Time         752           751.000000 fs
   10.4164087772369     
It is running-->Time         753           752.000000 fs
   10.4319810867310     
It is running-->Time         754           753.000000 fs
   10.2323789596558     
It is running-->Time         755           754.000000 fs
   10.2759170532227     
It is running-->Time         756           755.000000 fs
   10.5272171497345     
It is running-->Time         757           756.000000 fs
   10.3161029815674     
It is running-->Time         758           757.000000 fs
   11.2528049945831     
It is running-->Time         759           758.000000 fs
   10.3501129150391     
It is running-->Time         760           759.000000 fs
   10.2732880115509     
It is running-->Time         761           760.000000 fs
   10.2405512332916     
It is running-->Time         762           761.000000 fs
   10.6823239326477     
It is running-->Time         763           762.000000 fs
   10.4527559280396     
It is running-->Time         764           763.000000 fs
   10.1871390342712     
It is running-->Time         765           764.000000 fs
   10.3013668060303     
It is running-->Time         766           765.000000 fs
   10.3938949108124     
It is running-->Time         767           766.000000 fs
   10.2220180034637     
It is running-->Time         768           767.000000 fs
   10.3361258506775     
It is running-->Time         769           768.000000 fs
   10.3134489059448     
It is running-->Time         770           769.000000 fs
   10.3975980281830     
It is running-->Time         771           770.000000 fs
   10.4322369098663     
It is running-->Time         772           771.000000 fs
   10.3289480209351     
It is running-->Time         773           772.000000 fs
   10.3618121147156     
It is running-->Time         774           773.000000 fs
   10.2597970962524     
It is running-->Time         775           774.000000 fs
   10.3345291614532     
It is running-->Time         776           775.000000 fs
   10.8334500789642     
It is running-->Time         777           776.000000 fs
   10.4405260086060     
It is running-->Time         778           777.000000 fs
   10.2205588817596     
It is running-->Time         779           778.000000 fs
   10.2743880748749     
It is running-->Time         780           779.000000 fs
   10.2949321269989     
It is running-->Time         781           780.000000 fs
   10.3865258693695     
It is running-->Time         782           781.000000 fs
   10.5704629421234     
It is running-->Time         783           782.000000 fs
   10.5382478237152     
It is running-->Time         784           783.000000 fs
   10.3271601200104     
It is running-->Time         785           784.000000 fs
   10.3204188346863     
It is running-->Time         786           785.000000 fs
   12.3150448799133     
It is running-->Time         787           786.000000 fs
   10.2856919765472     
It is running-->Time         788           787.000000 fs
   10.3126008510590     
It is running-->Time         789           788.000000 fs
   10.3906872272491     
It is running-->Time         790           789.000000 fs
   10.2398719787598     
It is running-->Time         791           790.000000 fs
   10.3774330615997     
It is running-->Time         792           791.000000 fs
   10.3139879703522     
It is running-->Time         793           792.000000 fs
   10.3125340938568     
It is running-->Time         794           793.000000 fs
   10.3330240249634     
It is running-->Time         795           794.000000 fs
   10.6898131370544     
It is running-->Time         796           795.000000 fs
   10.3232259750366     
It is running-->Time         797           796.000000 fs
   10.3709719181061     
It is running-->Time         798           797.000000 fs
   10.4237039089203     
It is running-->Time         799           798.000000 fs
   10.2314898967743     
It is running-->Time         800           799.000000 fs
   10.1971049308777     
It is running-->Time         801           800.000000 fs
   10.3330481052399     
It is running-->Time         802           801.000000 fs
   11.2685780525208     
It is running-->Time         803           802.000000 fs
   10.3455758094788     
It is running-->Time         804           803.000000 fs
   10.2228820323944     
It is running-->Time         805           804.000000 fs
   10.3914511203766     
It is running-->Time         806           805.000000 fs
   10.2594320774078     
It is running-->Time         807           806.000000 fs
   10.2638988494873     
It is running-->Time         808           807.000000 fs
   10.4558880329132     
It is running-->Time         809           808.000000 fs
   10.2403850555420     
It is running-->Time         810           809.000000 fs
   10.2989890575409     
It is running-->Time         811           810.000000 fs
   10.2744948863983     
It is running-->Time         812           811.000000 fs
   10.7227590084076     
It is running-->Time         813           812.000000 fs
   10.2651419639587     
It is running-->Time         814           813.000000 fs
   10.4269149303436     
It is running-->Time         815           814.000000 fs
   10.4090540409088     
It is running-->Time         816           815.000000 fs
   10.2776870727539     
It is running-->Time         817           816.000000 fs
   10.2952139377594     
It is running-->Time         818           817.000000 fs
   10.3760380744934     
It is running-->Time         819           818.000000 fs
   10.8744821548462     
It is running-->Time         820           819.000000 fs
   11.8641309738159     
It is running-->Time         821           820.000000 fs
   10.5453438758850     
It is running-->Time         822           821.000000 fs
   10.3199090957642     
It is running-->Time         823           822.000000 fs
   10.4327220916748     
It is running-->Time         824           823.000000 fs
   10.2906029224396     
It is running-->Time         825           824.000000 fs
   10.3322501182556     
It is running-->Time         826           825.000000 fs
   10.2862679958344     
It is running-->Time         827           826.000000 fs
   10.2095150947571     
It is running-->Time         828           827.000000 fs
   10.2535409927368     
It is running-->Time         829           828.000000 fs
   10.3223130702972     
It is running-->Time         830           829.000000 fs
   10.4348151683807     
It is running-->Time         831           830.000000 fs
   10.2334659099579     
It is running-->Time         832           831.000000 fs
   10.2395191192627     
It is running-->Time         833           832.000000 fs
   10.1897220611572     
It is running-->Time         834           833.000000 fs
   10.3185911178589     
It is running-->Time         835           834.000000 fs
   10.2759919166565     
It is running-->Time         836           835.000000 fs
   10.2464029788971     
It is running-->Time         837           836.000000 fs
   11.3501079082489     
It is running-->Time         838           837.000000 fs
   10.4348618984222     
It is running-->Time         839           838.000000 fs
   10.9635169506073     
It is running-->Time         840           839.000000 fs
   10.2568609714508     
It is running-->Time         841           840.000000 fs
   10.2221920490265     
It is running-->Time         842           841.000000 fs
   10.2261528968811     
It is running-->Time         843           842.000000 fs
   10.3793649673462     
It is running-->Time         844           843.000000 fs
   10.3143589496613     
It is running-->Time         845           844.000000 fs
   10.2415518760681     
It is running-->Time         846           845.000000 fs
   10.7576220035553     
It is running-->Time         847           846.000000 fs
   10.2784121036530     
It is running-->Time         848           847.000000 fs
   10.3460321426392     
It is running-->Time         849           848.000000 fs
   17.3293960094452     
It is running-->Time         850           849.000000 fs
   10.3124780654907     
It is running-->Time         851           850.000000 fs
   10.4760391712189     
It is running-->Time         852           851.000000 fs
   10.2730510234833     
It is running-->Time         853           852.000000 fs
   10.2691822052002     
It is running-->Time         854           853.000000 fs
   10.2721168994904     
It is running-->Time         855           854.000000 fs
   10.3206460475922     
It is running-->Time         856           855.000000 fs
   10.4968669414520     
It is running-->Time         857           856.000000 fs
   10.6482191085815     
It is running-->Time         858           857.000000 fs
   10.2457530498505     
It is running-->Time         859           858.000000 fs
   10.4451279640198     
It is running-->Time         860           859.000000 fs
   10.4088811874390     
It is running-->Time         861           860.000000 fs
   10.2453019618988     
It is running-->Time         862           861.000000 fs
   10.2560400962830     
It is running-->Time         863           862.000000 fs
   10.4372510910034     
It is running-->Time         864           863.000000 fs
   10.3367371559143     
It is running-->Time         865           864.000000 fs
   10.4524011611938     
It is running-->Time         866           865.000000 fs
   10.4279270172119     
It is running-->Time         867           866.000000 fs
   10.3469820022583     
It is running-->Time         868           867.000000 fs
   10.2706761360168     
It is running-->Time         869           868.000000 fs
   10.3880529403687     
It is running-->Time         870           869.000000 fs
   10.3778829574585     
It is running-->Time         871           870.000000 fs
   10.2591929435730     
It is running-->Time         872           871.000000 fs
   10.2826900482178     
It is running-->Time         873           872.000000 fs
   10.3920772075653     
It is running-->Time         874           873.000000 fs
   10.2742290496826     
It is running-->Time         875           874.000000 fs
   10.3911180496216     
It is running-->Time         876           875.000000 fs
   10.3489060401917     
It is running-->Time         877           876.000000 fs
   10.2050528526306     
It is running-->Time         878           877.000000 fs
   10.2928061485291     
It is running-->Time         879           878.000000 fs
   10.3525669574738     
It is running-->Time         880           879.000000 fs
   10.3484718799591     
It is running-->Time         881           880.000000 fs
   10.3173091411591     
It is running-->Time         882           881.000000 fs
   10.1800179481506     
It is running-->Time         883           882.000000 fs
   10.2878758907318     
It is running-->Time         884           883.000000 fs
   10.2428059577942     
It is running-->Time         885           884.000000 fs
   10.3110671043396     
It is running-->Time         886           885.000000 fs
   10.2385220527649     
It is running-->Time         887           886.000000 fs
   10.8605260848999     
It is running-->Time         888           887.000000 fs
   10.3144710063934     
It is running-->Time         889           888.000000 fs
   10.3269050121307     
It is running-->Time         890           889.000000 fs
   10.5173060894012     
It is running-->Time         891           890.000000 fs
   10.3119649887085     
It is running-->Time         892           891.000000 fs
   10.2142229080200     
It is running-->Time         893           892.000000 fs
   10.2721800804138     
It is running-->Time         894           893.000000 fs
   10.3504269123077     
It is running-->Time         895           894.000000 fs
   10.2906801700592     
It is running-->Time         896           895.000000 fs
   10.5088298320770     
It is running-->Time         897           896.000000 fs
   10.3104150295258     
It is running-->Time         898           897.000000 fs
   10.4376709461212     
It is running-->Time         899           898.000000 fs
   14.8068351745605     
It is running-->Time         900           899.000000 fs
   10.4280431270599     
It is running-->Time         901           900.000000 fs
   10.3498680591583     
It is running-->Time         902           901.000000 fs
   10.2288489341736     
It is running-->Time         903           902.000000 fs
   10.3592250347137     
It is running-->Time         904           903.000000 fs
   10.3245320320129     
It is running-->Time         905           904.000000 fs
   10.3262789249420     
It is running-->Time         906           905.000000 fs
   10.4643461704254     
It is running-->Time         907           906.000000 fs
   10.3568639755249     
It is running-->Time         908           907.000000 fs
   10.3455538749695     
It is running-->Time         909           908.000000 fs
   10.2301859855652     
It is running-->Time         910           909.000000 fs
   10.9403700828552     
It is running-->Time         911           910.000000 fs
   10.2358620166779     
It is running-->Time         912           911.000000 fs
   10.2988240718842     
It is running-->Time         913           912.000000 fs
   10.3009531497955     
It is running-->Time         914           913.000000 fs
   10.2304921150208     
It is running-->Time         915           914.000000 fs
   10.2820971012115     
It is running-->Time         916           915.000000 fs
   14.6572430133820     
It is running-->Time         917           916.000000 fs
   10.2147510051727     
It is running-->Time         918           917.000000 fs
   10.2859020233154     
It is running-->Time         919           918.000000 fs
   10.4980111122131     
It is running-->Time         920           919.000000 fs
   10.3993940353394     
It is running-->Time         921           920.000000 fs
   10.2587420940399     
It is running-->Time         922           921.000000 fs
   10.3066031932831     
It is running-->Time         923           922.000000 fs
   10.2122609615326     
It is running-->Time         924           923.000000 fs
   10.2122330665588     
It is running-->Time         925           924.000000 fs
   10.4757540225983     
It is running-->Time         926           925.000000 fs
   10.5412471294403     
It is running-->Time         927           926.000000 fs
   10.1824390888214     
It is running-->Time         928           927.000000 fs
   10.3328411579132     
It is running-->Time         929           928.000000 fs
   10.2871849536896     
It is running-->Time         930           929.000000 fs
   10.3707909584045     
It is running-->Time         931           930.000000 fs
   10.9864130020142     
It is running-->Time         932           931.000000 fs
   10.2546629905701     
It is running-->Time         933           932.000000 fs
   10.2496051788330     
It is running-->Time         934           933.000000 fs
   10.2527320384979     
It is running-->Time         935           934.000000 fs
   10.4001240730286     
It is running-->Time         936           935.000000 fs
   10.4752860069275     
It is running-->Time         937           936.000000 fs
   10.3123869895935     
It is running-->Time         938           937.000000 fs
   10.3176238536835     
It is running-->Time         939           938.000000 fs
   10.1844799518585     
It is running-->Time         940           939.000000 fs
   10.1560750007629     
It is running-->Time         941           940.000000 fs
   10.2506639957428     
It is running-->Time         942           941.000000 fs
   10.2982089519501     
It is running-->Time         943           942.000000 fs
   10.3001101016998     
It is running-->Time         944           943.000000 fs
   10.3765430450439     
It is running-->Time         945           944.000000 fs
   10.5485911369324     
It is running-->Time         946           945.000000 fs
   10.2326459884644     
It is running-->Time         947           946.000000 fs
   10.3321180343628     
It is running-->Time         948           947.000000 fs
   10.2918338775635     
It is running-->Time         949           948.000000 fs
   10.2061541080475     
It is running-->Time         950           949.000000 fs
   10.2648069858551     
It is running-->Time         951           950.000000 fs
   23.6449799537659     
It is running-->Time         952           951.000000 fs
   20.3178720474243     
It is running-->Time         953           952.000000 fs
   10.5713059902191     
It is running-->Time         954           953.000000 fs
   10.6406719684601     
It is running-->Time         955           954.000000 fs
   10.2559900283813     
It is running-->Time         956           955.000000 fs
   10.2016839981079     
It is running-->Time         957           956.000000 fs
   10.2503609657288     
It is running-->Time         958           957.000000 fs
   11.5411520004272     
It is running-->Time         959           958.000000 fs
   10.2922680377960     
It is running-->Time         960           959.000000 fs
   10.2684140205383     
It is running-->Time         961           960.000000 fs
   10.5901820659637     
It is running-->Time         962           961.000000 fs
   10.3629279136658     
It is running-->Time         963           962.000000 fs
   10.2071139812469     
It is running-->Time         964           963.000000 fs
   10.2677969932556     
It is running-->Time         965           964.000000 fs
   10.4436941146851     
It is running-->Time         966           965.000000 fs
   10.5132410526276     
It is running-->Time         967           966.000000 fs
   10.2884969711304     
It is running-->Time         968           967.000000 fs
   10.3503091335297     
It is running-->Time         969           968.000000 fs
   10.3783419132233     
It is running-->Time         970           969.000000 fs
   10.2504889965057     
It is running-->Time         971           970.000000 fs
   13.3004860877991     
It is running-->Time         972           971.000000 fs
   12.0376908779144     
It is running-->Time         973           972.000000 fs
   10.3161661624908     
It is running-->Time         974           973.000000 fs
   10.1973669528961     
It is running-->Time         975           974.000000 fs
   10.1945860385895     
It is running-->Time         976           975.000000 fs
   11.0798890590668     
It is running-->Time         977           976.000000 fs
   10.2127559185028     
It is running-->Time         978           977.000000 fs
   10.5100967884064     
It is running-->Time         979           978.000000 fs
   10.1775138378143     
It is running-->Time         980           979.000000 fs
   11.3260579109192     
It is running-->Time         981           980.000000 fs
   10.4654710292816     
It is running-->Time         982           981.000000 fs
   10.4467730522156     
It is running-->Time         983           982.000000 fs
   10.2459409236908     
It is running-->Time         984           983.000000 fs
   10.5628888607025     
It is running-->Time         985           984.000000 fs
   10.4517269134521     
It is running-->Time         986           985.000000 fs
   10.2567348480225     
It is running-->Time         987           986.000000 fs
   10.3176789283752     
It is running-->Time         988           987.000000 fs
   10.4424979686737     
It is running-->Time         989           988.000000 fs
   11.1669030189514     
It is running-->Time         990           989.000000 fs
   10.2389039993286     
It is running-->Time         991           990.000000 fs
   10.1735420227051     
It is running-->Time         992           991.000000 fs
   10.4519219398499     
It is running-->Time         993           992.000000 fs
   10.1957578659058     
It is running-->Time         994           993.000000 fs
   10.2454969882965     
It is running-->Time         995           994.000000 fs
   10.2587249279022     
It is running-->Time         996           995.000000 fs
   10.1967139244080     
It is running-->Time         997           996.000000 fs
   10.2057480812073     
It is running-->Time         998           997.000000 fs
   10.2524349689484     
It is running-->Time         999           998.000000 fs
   10.1905529499054     
It is running-->Time        1000           999.000000 fs
   10.2183439731598     
It is running-->Time        1001          1000.000000 fs
   10.5386581420898     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      9394.857381105422974         156.580956351757038
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
