 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    5.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            5
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.065397262573242E-002
It is running-->Time           3             2.000000 fs
  3.422021865844727E-003
It is running-->Time           4             3.000000 fs
  3.584861755371094E-003
It is running-->Time           5             4.000000 fs
  2.589941024780273E-003
It is running-->Time           6             5.000000 fs
  2.773046493530273E-003
It is running-->Time           7             6.000000 fs
  3.053903579711914E-003
It is running-->Time           8             7.000000 fs
  2.543926239013672E-003
It is running-->Time           9             8.000000 fs
  2.654075622558594E-003
It is running-->Time          10             9.000000 fs
  3.042936325073242E-003
It is running-->Time          11            10.000000 fs
  3.405094146728516E-003
It is running-->Time          12            11.000000 fs
  3.479003906250000E-003
It is running-->Time          13            12.000000 fs
  4.225969314575195E-003
It is running-->Time          14            13.000000 fs
  4.812955856323242E-003
It is running-->Time          15            14.000000 fs
  5.688905715942383E-003
It is running-->Time          16            15.000000 fs
  6.743907928466797E-003
It is running-->Time          17            16.000000 fs
  7.493972778320312E-003
It is running-->Time          18            17.000000 fs
  9.080171585083008E-003
It is running-->Time          19            18.000000 fs
  1.033210754394531E-002
It is running-->Time          20            19.000000 fs
  1.209902763366699E-002
It is running-->Time          21            20.000000 fs
  1.364803314208984E-002
It is running-->Time          22            21.000000 fs
  1.624798774719238E-002
It is running-->Time          23            22.000000 fs
  1.869511604309082E-002
It is running-->Time          24            23.000000 fs
  2.163004875183105E-002
It is running-->Time          25            24.000000 fs
  2.478289604187012E-002
It is running-->Time          26            25.000000 fs
  2.852511405944824E-002
It is running-->Time          27            26.000000 fs
  3.173995018005371E-002
It is running-->Time          28            27.000000 fs
  5.638909339904785E-002
It is running-->Time          29            28.000000 fs
  5.055403709411621E-002
It is running-->Time          30            29.000000 fs
  4.727196693420410E-002
It is running-->Time          31            30.000000 fs
  5.172109603881836E-002
It is running-->Time          32            31.000000 fs
  5.808305740356445E-002
It is running-->Time          33            32.000000 fs
  6.545996665954590E-002
It is running-->Time          34            33.000000 fs
  7.382202148437500E-002
It is running-->Time          35            34.000000 fs
  8.344697952270508E-002
It is running-->Time          36            35.000000 fs
  9.539103507995605E-002
It is running-->Time          37            36.000000 fs
  0.107692003250122     
It is running-->Time          38            37.000000 fs
  0.122473955154419     
It is running-->Time          39            38.000000 fs
  0.138634920120239     
It is running-->Time          40            39.000000 fs
  0.158962011337280     
It is running-->Time          41            40.000000 fs
  0.177869081497192     
It is running-->Time          42            41.000000 fs
  0.202508926391602     
It is running-->Time          43            42.000000 fs
  0.228944063186646     
It is running-->Time          44            43.000000 fs
  0.259910106658936     
It is running-->Time          45            44.000000 fs
  0.356095790863037     
It is running-->Time          46            45.000000 fs
  0.413987159729004     
It is running-->Time          47            46.000000 fs
  0.406190872192383     
It is running-->Time          48            47.000000 fs
  0.586421012878418     
It is running-->Time          49            48.000000 fs
  0.503475904464722     
It is running-->Time          50            49.000000 fs
  0.836606979370117     
It is running-->Time          51            50.000000 fs
  0.639772891998291     
It is running-->Time          52            51.000000 fs
  0.713793039321899     
It is running-->Time          53            52.000000 fs
  0.804834127426147     
It is running-->Time          54            53.000000 fs
  0.913189888000488     
It is running-->Time          55            54.000000 fs
   1.03836488723755     
It is running-->Time          56            55.000000 fs
   1.17867302894592     
It is running-->Time          57            56.000000 fs
   1.32710504531860     
It is running-->Time          58            57.000000 fs
   1.51027202606201     
It is running-->Time          59            58.000000 fs
   1.71150088310242     
It is running-->Time          60            59.000000 fs
   1.95839118957520     
It is running-->Time          61            60.000000 fs
   2.26997804641724     
It is running-->Time          62            61.000000 fs
   2.59727215766907     
It is running-->Time          63            62.000000 fs
   2.89101600646973     
It is running-->Time          64            63.000000 fs
   3.29148507118225     
It is running-->Time          65            64.000000 fs
   3.75983405113220     
It is running-->Time          66            65.000000 fs
   4.29941010475159     
It is running-->Time          67            66.000000 fs
   4.85437488555908     
It is running-->Time          68            67.000000 fs
   5.33693289756775     
It is running-->Time          69            68.000000 fs
   5.94028592109680     
It is running-->Time          70            69.000000 fs
   6.70652604103088     
It is running-->Time          71            70.000000 fs
   7.64338612556458     
It is running-->Time          72            71.000000 fs
   8.65450286865234     
It is running-->Time          73            72.000000 fs
   9.77854895591736     
It is running-->Time          74            73.000000 fs
   11.0426738262177     
It is running-->Time          75            74.000000 fs
   12.5545809268951     
It is running-->Time          76            75.000000 fs
   14.1651020050049     
It is running-->Time          77            76.000000 fs
   16.6794779300690     
It is running-->Time          78            77.000000 fs
   20.0528211593628     
It is running-->Time          79            78.000000 fs
   21.9362401962280     
It is running-->Time          80            79.000000 fs
   24.0408689975739     
It is running-->Time          81            80.000000 fs
   27.5724859237671     
It is running-->Time          82            81.000000 fs
   30.9343919754028     
It is running-->Time          83            82.000000 fs
   34.0783848762512     
It is running-->Time          84            83.000000 fs
   38.6711480617523     
It is running-->Time          85            84.000000 fs
   45.1741099357605     
It is running-->Time          86            85.000000 fs
   49.6136858463287     
It is running-->Time          87            86.000000 fs
   56.9098420143127     
It is running-->Time          88            87.000000 fs
   64.3800818920135     
It is running-->Time          89            88.000000 fs
   73.1672649383545     
It is running-->Time          90            89.000000 fs
   80.5511372089386     
It is running-->Time          91            90.000000 fs
   89.2091391086578     
It is running-->Time          92            91.000000 fs
   103.313233137131     
It is running-->Time          93            92.000000 fs
   118.028955936432     
It is running-->Time          94            93.000000 fs
   139.594964981079     
It is running-->Time          95            94.000000 fs
   153.809346914291     
It is running-->Time          96            95.000000 fs
   170.216900825500     
It is running-->Time          97            96.000000 fs
   198.073241949081     
It is running-->Time          98            97.000000 fs
   229.252675056458     
It is running-->Time          99            98.000000 fs
   259.722708940506     
It is running-->Time         100            99.000000 fs
   293.737922906876     
It is running-->Time         101           100.000000 fs
   331.845541000366     
It is running-->Time         102           101.000000 fs
   363.815384149551     
It is running-->Time         103           102.000000 fs
   416.908088922501     
It is running-->Time         104           103.000000 fs
   420.515413999557     
It is running-->Time         105           104.000000 fs
   426.087475061417     
It is running-->Time         106           105.000000 fs
   428.468510866165     
It is running-->Time         107           106.000000 fs
   428.165328025818     
It is running-->Time         108           107.000000 fs
   432.876953840256     
It is running-->Time         109           108.000000 fs
   432.275612831116     
It is running-->Time         110           109.000000 fs
   425.475408077240     
It is running-->Time         111           110.000000 fs
   432.796548128128     
It is running-->Time         112           111.000000 fs
   427.567427158356     
It is running-->Time         113           112.000000 fs
   432.861701965332     
It is running-->Time         114           113.000000 fs
   426.780446052551     
It is running-->Time         115           114.000000 fs
   427.777919054031     
It is running-->Time         116           115.000000 fs
   429.190845966339     
It is running-->Time         117           116.000000 fs
   426.785305976868     
It is running-->Time         118           117.000000 fs
   428.848904848099     
It is running-->Time         119           118.000000 fs
   427.917270898819     
It is running-->Time         120           119.000000 fs
   433.445277929306     
It is running-->Time         121           120.000000 fs
   445.877321958542     
It is running-->Time         122           121.000000 fs
   458.589853048325     
It is running-->Time         123           122.000000 fs
   451.191581964493     
It is running-->Time         124           123.000000 fs
   453.078709840775     
It is running-->Time         125           124.000000 fs
   447.825443983078     
It is running-->Time         126           125.000000 fs
   452.228743076324     
It is running-->Time         127           126.000000 fs
   430.381226062775     
It is running-->Time         128           127.000000 fs
   421.305424928665     
It is running-->Time         129           128.000000 fs
   424.199800968170     
It is running-->Time         130           129.000000 fs
   423.069370031357     
It is running-->Time         131           130.000000 fs
   419.378122091293     
It is running-->Time         132           131.000000 fs
   419.443738937378     
It is running-->Time         133           132.000000 fs
   424.178627967834     
It is running-->Time         134           133.000000 fs
   423.128108978271     
It is running-->Time         135           134.000000 fs
   418.470677137375     
It is running-->Time         136           135.000000 fs
   423.388631820679     
It is running-->Time         137           136.000000 fs
   417.048996925354     
It is running-->Time         138           137.000000 fs
   422.529343843460     
It is running-->Time         139           138.000000 fs
   422.998509883881     
It is running-->Time         140           139.000000 fs
   417.671566009521     
It is running-->Time         141           140.000000 fs
   421.378439188004     
It is running-->Time         142           141.000000 fs
   424.430304050446     
It is running-->Time         143           142.000000 fs
   420.394391059875     
It is running-->Time         144           143.000000 fs
   424.873617887497     
It is running-->Time         145           144.000000 fs
   420.047159910202     
It is running-->Time         146           145.000000 fs
   419.599561929703     
It is running-->Time         147           146.000000 fs
   421.695883035660     
It is running-->Time         148           147.000000 fs
   423.957612991333     
It is running-->Time         149           148.000000 fs
   421.177556991577     
It is running-->Time         150           149.000000 fs
   424.490196943283     
It is running-->Time         151           150.000000 fs
   417.340311765671     
It is running-->Time         152           151.000000 fs
   423.779623031616     
It is running-->Time         153           152.000000 fs
   420.360888004303     
It is running-->Time         154           153.000000 fs
   424.122915983200     
It is running-->Time         155           154.000000 fs
   424.285014867783     
It is running-->Time         156           155.000000 fs
   418.078762054443     
It is running-->Time         157           156.000000 fs
   419.225027084351     
It is running-->Time         158           157.000000 fs
   424.257996082306     
It is running-->Time         159           158.000000 fs
   420.845424890518     
It is running-->Time         160           159.000000 fs
   423.540751934052     
It is running-->Time         161           160.000000 fs
   419.704196929932     
It is running-->Time         162           161.000000 fs
   421.164082050323     
It is running-->Time         163           162.000000 fs
   421.372863054276     
It is running-->Time         164           163.000000 fs
   420.800308942795     
It is running-->Time         165           164.000000 fs
   424.414253950119     
It is running-->Time         166           165.000000 fs
   418.276237010956     
It is running-->Time         167           166.000000 fs
   422.638494014740     
It is running-->Time         168           167.000000 fs
   422.237560987473     
It is running-->Time         169           168.000000 fs
   422.054156064987     
It is running-->Time         170           169.000000 fs
   421.117911815643     
It is running-->Time         171           170.000000 fs
   424.002682924271     
It is running-->Time         172           171.000000 fs
   417.651341915131     
It is running-->Time         173           172.000000 fs
   420.491267919540     
It is running-->Time         174           173.000000 fs
   420.047876119614     
It is running-->Time         175           174.000000 fs
   420.455650091171     
It is running-->Time         176           175.000000 fs
   420.988074064255     
It is running-->Time         177           176.000000 fs
   423.401852846146     
It is running-->Time         178           177.000000 fs
   420.833842992783     
It is running-->Time         179           178.000000 fs
   424.689119100571     
It is running-->Time         180           179.000000 fs
   419.904735088348     
It is running-->Time         181           180.000000 fs
   421.915385961533     
It is running-->Time         182           181.000000 fs
   423.817666053772     
It is running-->Time         183           182.000000 fs
   443.773076057434     
It is running-->Time         184           183.000000 fs
   428.016233205795     
It is running-->Time         185           184.000000 fs
   450.047868967056     
It is running-->Time         186           185.000000 fs
   456.760413885117     
It is running-->Time         187           186.000000 fs
   453.123066902161     
It is running-->Time         188           187.000000 fs
   457.493845939636     
It is running-->Time         189           188.000000 fs
   452.939583063126     
It is running-->Time         190           189.000000 fs
   452.198948144913     
It is running-->Time         191           190.000000 fs
   453.228965997696     
It is running-->Time         192           191.000000 fs
   463.352471113205     
It is running-->Time         193           192.000000 fs
   457.930968999863     
It is running-->Time         194           193.000000 fs
   454.879361867905     
It is running-->Time         195           194.000000 fs
   454.347314119339     
It is running-->Time         196           195.000000 fs
   454.462511062622     
It is running-->Time         197           196.000000 fs
   455.681460857391     
It is running-->Time         198           197.000000 fs
   460.136888027191     
It is running-->Time         199           198.000000 fs
   460.777505159378     
It is running-->Time         200           199.000000 fs
   456.698044061661     
It is running-->Time         201           200.000000 fs
   454.103505134583     
It is running-->Time         202           201.000000 fs
   460.010977983475     
It is running-->Time         203           202.000000 fs
   453.410318851471     
It is running-->Time         204           203.000000 fs
   457.000010013580     
It is running-->Time         205           204.000000 fs
   463.283067941666     
It is running-->Time         206           205.000000 fs
   456.520157098770     
It is running-->Time         207           206.000000 fs
   463.877619981766     
It is running-->Time         208           207.000000 fs
   461.427152872086     
It is running-->Time         209           208.000000 fs
   454.758270025253     
It is running-->Time         210           209.000000 fs
   457.542845964432     
It is running-->Time         211           210.000000 fs
   453.813725948334     
It is running-->Time         212           211.000000 fs
   454.191494941711     
It is running-->Time         213           212.000000 fs
   458.743899822235     
It is running-->Time         214           213.000000 fs
   456.917490005493     
It is running-->Time         215           214.000000 fs
   456.377089977264     
It is running-->Time         216           215.000000 fs
   452.135418891907     
It is running-->Time         217           216.000000 fs
   454.471387863159     
It is running-->Time         218           217.000000 fs
   460.297460079193     
It is running-->Time         219           218.000000 fs
   450.412544012070     
It is running-->Time         220           219.000000 fs
   449.795140028000     
It is running-->Time         221           220.000000 fs
   455.205282211304     
It is running-->Time         222           221.000000 fs
   450.885514974594     
It is running-->Time         223           222.000000 fs
   449.582693099976     
It is running-->Time         224           223.000000 fs
   452.980065107346     
It is running-->Time         225           224.000000 fs
   450.401974916458     
It is running-->Time         226           225.000000 fs
   456.462121009827     
It is running-->Time         227           226.000000 fs
   456.504878997803     
It is running-->Time         228           227.000000 fs
   449.415637016296     
It is running-->Time         229           228.000000 fs
   456.549411058426     
It is running-->Time         230           229.000000 fs
   451.842036962509     
It is running-->Time         231           230.000000 fs
   456.679474830627     
It is running-->Time         232           231.000000 fs
   455.043176174164     
It is running-->Time         233           232.000000 fs
   452.249597787857     
It is running-->Time         234           233.000000 fs
   454.794152021408     
It is running-->Time         235           234.000000 fs
   452.809011936188     
It is running-->Time         236           235.000000 fs
   451.706886053085     
It is running-->Time         237           236.000000 fs
   456.134447097778     
It is running-->Time         238           237.000000 fs
   451.919945001602     
It is running-->Time         239           238.000000 fs
   451.991302967072     
It is running-->Time         240           239.000000 fs
   455.033370971680     
It is running-->Time         241           240.000000 fs
   455.045441865921     
It is running-->Time         242           241.000000 fs
   455.824808835983     
It is running-->Time         243           242.000000 fs
   447.465235948563     
It is running-->Time         244           243.000000 fs
   450.611421108246     
It is running-->Time         245           244.000000 fs
   434.255817890167     
It is running-->Time         246           245.000000 fs
   409.257597923279     
It is running-->Time         247           246.000000 fs
   412.655380010605     
It is running-->Time         248           247.000000 fs
   416.666656017303     
It is running-->Time         249           248.000000 fs
   408.721341848373     
It is running-->Time         250           249.000000 fs
   410.629142045975     
It is running-->Time         251           250.000000 fs
   409.437967061996     
It is running-->Time         252           251.000000 fs
   413.249861955643     
It is running-->Time         253           252.000000 fs
   409.906244993210     
It is running-->Time         254           253.000000 fs
   413.259826898575     
It is running-->Time         255           254.000000 fs
   408.579343795776     
It is running-->Time         256           255.000000 fs
   412.235430002213     
It is running-->Time         257           256.000000 fs
   430.609879970551     
It is running-->Time         258           257.000000 fs
   471.090986013412     
It is running-->Time         259           258.000000 fs
   466.963518857956     
It is running-->Time         260           259.000000 fs
   467.019953012466     
It is running-->Time         261           260.000000 fs
   466.801445007324     
It is running-->Time         262           261.000000 fs
   462.409592866898     
It is running-->Time         263           262.000000 fs
   462.561970949173     
It is running-->Time         264           263.000000 fs
   451.965433120728     
It is running-->Time         265           264.000000 fs
   437.099518060684     
It is running-->Time         266           265.000000 fs
   423.364906072617     
It is running-->Time         267           266.000000 fs
   421.138273954391     
It is running-->Time         268           267.000000 fs
   421.042066097260     
It is running-->Time         269           268.000000 fs
   439.317323923111     
It is running-->Time         270           269.000000 fs
   457.699414968491     
It is running-->Time         271           270.000000 fs
   449.888920068741     
It is running-->Time         272           271.000000 fs
   457.352911949158     
It is running-->Time         273           272.000000 fs
   455.808862924576     
It is running-->Time         274           273.000000 fs
   456.538587808609     
It is running-->Time         275           274.000000 fs
   457.180618047714     
It is running-->Time         276           275.000000 fs
   452.745873928070     
It is running-->Time         277           276.000000 fs
   454.103510856628     
It is running-->Time         278           277.000000 fs
   459.928193092346     
It is running-->Time         279           278.000000 fs
   459.802265882492     
It is running-->Time         280           279.000000 fs
   453.023938894272     
It is running-->Time         281           280.000000 fs
   450.935161113739     
It is running-->Time         282           281.000000 fs
   455.070322990417     
It is running-->Time         283           282.000000 fs
   461.335191011429     
It is running-->Time         284           283.000000 fs
   454.631742000580     
It is running-->Time         285           284.000000 fs
   451.516768932343     
It is running-->Time         286           285.000000 fs
   453.833803892136     
It is running-->Time         287           286.000000 fs
   458.650919914246     
It is running-->Time         288           287.000000 fs
   458.328155994415     
It is running-->Time         289           288.000000 fs
   461.196247816086     
It is running-->Time         290           289.000000 fs
   459.554872035980     
It is running-->Time         291           290.000000 fs
   458.462707042694     
It is running-->Time         292           291.000000 fs
   454.254633903503     
It is running-->Time         293           292.000000 fs
   457.656718969345     
It is running-->Time         294           293.000000 fs
   453.096621990204     
It is running-->Time         295           294.000000 fs
   452.780001878738     
It is running-->Time         296           295.000000 fs
   458.407484054565     
It is running-->Time         297           296.000000 fs
   457.852335929871     
It is running-->Time         298           297.000000 fs
   451.496523141861     
It is running-->Time         299           298.000000 fs
   459.285157918930     
It is running-->Time         300           299.000000 fs
   460.249597072601     
It is running-->Time         301           300.000000 fs
   458.661931037903     
It is running-->Time         302           301.000000 fs
   461.686553001404     
It is running-->Time         303           302.000000 fs
   457.199095010757     
It is running-->Time         304           303.000000 fs
   454.538112878799     
It is running-->Time         305           304.000000 fs
   456.799510955811     
It is running-->Time         306           305.000000 fs
   464.384742021561     
It is running-->Time         307           306.000000 fs
   454.836013078690     
It is running-->Time         308           307.000000 fs
   455.483417034149     
It is running-->Time         309           308.000000 fs
   456.970849990845     
It is running-->Time         310           309.000000 fs
   463.621251106262     
It is running-->Time         311           310.000000 fs
   455.598906993866     
It is running-->Time         312           311.000000 fs
   452.760643005371     
It is running-->Time         313           312.000000 fs
   459.285815000534     
It is running-->Time         314           313.000000 fs
   459.035401105881     
It is running-->Time         315           314.000000 fs
   453.796470880508     
It is running-->Time         316           315.000000 fs
   457.355314970016     
It is running-->Time         317           316.000000 fs
   454.689073085785     
It is running-->Time         318           317.000000 fs
   458.906956195831     
It is running-->Time         319           318.000000 fs
   453.505850076675     
It is running-->Time         320           319.000000 fs
   453.146386861801     
It is running-->Time         321           320.000000 fs
   455.190463066101     
It is running-->Time         322           321.000000 fs
   461.879611015320     
It is running-->Time         323           322.000000 fs
   453.903247117996     
It is running-->Time         324           323.000000 fs
   456.504989862442     
It is running-->Time         325           324.000000 fs
   454.731358051300     
It is running-->Time         326           325.000000 fs
   457.979367971420     
It is running-->Time         327           326.000000 fs
   453.895370960236     
It is running-->Time         328           327.000000 fs
   458.120909929276     
It is running-->Time         329           328.000000 fs
   461.264929056168     
It is running-->Time         330           329.000000 fs
   453.499989032745     
It is running-->Time         331           330.000000 fs
   457.382303953171     
It is running-->Time         332           331.000000 fs
   451.540359973907     
It is running-->Time         333           332.000000 fs
   456.037353038788     
It is running-->Time         334           333.000000 fs
   457.456670045853     
It is running-->Time         335           334.000000 fs
   452.011049985886     
It is running-->Time         336           335.000000 fs
   452.802675008774     
It is running-->Time         337           336.000000 fs
   461.027534008026     
It is running-->Time         338           337.000000 fs
   452.365443944931     
It is running-->Time         339           338.000000 fs
   454.116680145264     
It is running-->Time         340           339.000000 fs
   458.916103839874     
It is running-->Time         341           340.000000 fs
   451.357212781906     
It is running-->Time         342           341.000000 fs
   453.135934114456     
It is running-->Time         343           342.000000 fs
   458.358915090561     
It is running-->Time         344           343.000000 fs
   455.208415985107     
It is running-->Time         345           344.000000 fs
   453.692585945129     
It is running-->Time         346           345.000000 fs
   457.660517930984     
It is running-->Time         347           346.000000 fs
   458.993592023849     
It is running-->Time         348           347.000000 fs
   453.507819890976     
It is running-->Time         349           348.000000 fs
   453.556442022324     
It is running-->Time         350           349.000000 fs
   452.886706829071     
It is running-->Time         351           350.000000 fs
   455.343727827072     
It is running-->Time         352           351.000000 fs
   457.347700119019     
It is running-->Time         353           352.000000 fs
   453.862781047821     
It is running-->Time         354           353.000000 fs
   456.901303052902     
It is running-->Time         355           354.000000 fs
   452.293522119522     
It is running-->Time         356           355.000000 fs
   455.833368062973     
It is running-->Time         357           356.000000 fs
   455.936017036438     
It is running-->Time         358           357.000000 fs
   457.304607152939     
It is running-->Time         359           358.000000 fs
   452.515635967255     
It is running-->Time         360           359.000000 fs
   456.723210096359     
It is running-->Time         361           360.000000 fs
   455.516134023666     
It is running-->Time         362           361.000000 fs
   453.985923051834     
It is running-->Time         363           362.000000 fs
   454.101228952408     
It is running-->Time         364           363.000000 fs
   476.341989994049     
It is running-->Time         365           364.000000 fs
   504.289783000946     
It is running-->Time         366           365.000000 fs
   496.447848081589     
It is running-->Time         367           366.000000 fs
   496.033704996109     
It is running-->Time         368           367.000000 fs
   488.155301094055     
It is running-->Time         369           368.000000 fs
   455.879292011261     
It is running-->Time         370           369.000000 fs
   452.898904085159     
It is running-->Time         371           370.000000 fs
   469.217667102814     
It is running-->Time         372           371.000000 fs
   468.802130937576     
It is running-->Time         373           372.000000 fs
   464.274644851685     
It is running-->Time         374           373.000000 fs
   458.450072050095     
It is running-->Time         375           374.000000 fs
   461.653092861176     
It is running-->Time         376           375.000000 fs
   459.865796089172     
It is running-->Time         377           376.000000 fs
   454.477077007294     
It is running-->Time         378           377.000000 fs
   454.304617881775     
It is running-->Time         379           378.000000 fs
   453.064036130905     
It is running-->Time         380           379.000000 fs
   456.739088058472     
It is running-->Time         381           380.000000 fs
   456.984879016876     
It is running-->Time         382           381.000000 fs
   451.264989137650     
It is running-->Time         383           382.000000 fs
   460.229926824570     
It is running-->Time         384           383.000000 fs
   453.004690170288     
It is running-->Time         385           384.000000 fs
   459.050614833832     
It is running-->Time         386           385.000000 fs
   451.642354965210     
It is running-->Time         387           386.000000 fs
   451.415371179581     
It is running-->Time         388           387.000000 fs
   458.199762105942     
It is running-->Time         389           388.000000 fs
   454.794880151749     
It is running-->Time         390           389.000000 fs
   456.270762920380     
It is running-->Time         391           390.000000 fs
   457.317426204681     
It is running-->Time         392           391.000000 fs
   453.462150096893     
It is running-->Time         393           392.000000 fs
   454.580593109131     
It is running-->Time         394           393.000000 fs
   455.028872966766     
It is running-->Time         395           394.000000 fs
   453.989105939865     
It is running-->Time         396           395.000000 fs
   457.515619039536     
It is running-->Time         397           396.000000 fs
   454.460206031799     
It is running-->Time         398           397.000000 fs
   468.353334903717     
It is running-->Time         399           398.000000 fs
   453.568323850632     
It is running-->Time         400           399.000000 fs
   456.714752197266     
It is running-->Time         401           400.000000 fs
   453.316437959671     
It is running-->Time         402           401.000000 fs
   457.839729070663     
It is running-->Time         403           402.000000 fs
   453.887343168259     
It is running-->Time         404           403.000000 fs
   457.570815086365     
It is running-->Time         405           404.000000 fs
   453.165722131729     
It is running-->Time         406           405.000000 fs
   458.206609964371     
It is running-->Time         407           406.000000 fs
   455.188197135925     
It is running-->Time         408           407.000000 fs
   452.588299036026     
It is running-->Time         409           408.000000 fs
   454.215000867844     
It is running-->Time         410           409.000000 fs
   460.921477079391     
It is running-->Time         411           410.000000 fs
   450.462220907211     
It is running-->Time         412           411.000000 fs
   452.981012105942     
It is running-->Time         413           412.000000 fs
   453.164320945740     
It is running-->Time         414           413.000000 fs
   463.044873952866     
It is running-->Time         415           414.000000 fs
   454.020328044891     
It is running-->Time         416           415.000000 fs
   454.110417127609     
It is running-->Time         417           416.000000 fs
   458.931386947632     
It is running-->Time         418           417.000000 fs
   458.752369165421     
It is running-->Time         419           418.000000 fs
   457.139034986496     
It is running-->Time         420           419.000000 fs
   453.765838146210     
It is running-->Time         421           420.000000 fs
   459.425200939178     
It is running-->Time         422           421.000000 fs
   454.024134874344     
It is running-->Time         423           422.000000 fs
   457.001625061035     
It is running-->Time         424           423.000000 fs
   454.086059093475     
It is running-->Time         425           424.000000 fs
   462.465925931931     
It is running-->Time         426           425.000000 fs
   454.846616029739     
It is running-->Time         427           426.000000 fs
   453.798942089081     
It is running-->Time         428           427.000000 fs
   454.306241989136     
It is running-->Time         429           428.000000 fs
   457.295642852783     
It is running-->Time         430           429.000000 fs
   455.042268037796     
It is running-->Time         431           430.000000 fs
   457.591022968292     
It is running-->Time         432           431.000000 fs
   454.203203916550     
It is running-->Time         433           432.000000 fs
   462.647588968277     
It is running-->Time         434           433.000000 fs
   457.114809036255     
It is running-->Time         435           434.000000 fs
   458.823225975037     
It is running-->Time         436           435.000000 fs
   454.906915903091     
It is running-->Time         437           436.000000 fs
   452.018769979477     
It is running-->Time         438           437.000000 fs
   457.150485992432     
It is running-->Time         439           438.000000 fs
   457.570932865143     
It is running-->Time         440           439.000000 fs
   455.705713033676     
It is running-->Time         441           440.000000 fs
   453.166622877121     
It is running-->Time         442           441.000000 fs
   457.311869859695     
It is running-->Time         443           442.000000 fs
   452.531116008759     
It is running-->Time         444           443.000000 fs
   458.227265119553     
It is running-->Time         445           444.000000 fs
   453.898708105087     
It is running-->Time         446           445.000000 fs
   455.795445919037     
It is running-->Time         447           446.000000 fs
   461.900736808777     
It is running-->Time         448           447.000000 fs
   454.044128894806     
It is running-->Time         449           448.000000 fs
   452.203602075577     
It is running-->Time         450           449.000000 fs
   458.050828933716     
It is running-->Time         451           450.000000 fs
   456.301336050034     
It is running-->Time         452           451.000000 fs
   379.888226985931     
It is running-->Time         453           452.000000 fs
   380.443572998047     
It is running-->Time         454           453.000000 fs
   428.367853879929     
It is running-->Time         455           454.000000 fs
   500.813086986542     
It is running-->Time         456           455.000000 fs
   507.488626003265     
It is running-->Time         457           456.000000 fs
   506.238641023636     
It is running-->Time         458           457.000000 fs
   499.922329187393     
It is running-->Time         459           458.000000 fs
   471.458256959915     
It is running-->Time         460           459.000000 fs
   460.022576093674     
It is running-->Time         461           460.000000 fs
   473.336704015732     
It is running-->Time         462           461.000000 fs
   470.385583877563     
It is running-->Time         463           462.000000 fs
   459.244546175003     
It is running-->Time         464           463.000000 fs
   461.921123027802     
It is running-->Time         465           464.000000 fs
   465.902770042419     
It is running-->Time         466           465.000000 fs
   463.536096811295     
It is running-->Time         467           466.000000 fs
   457.132774114609     
It is running-->Time         468           467.000000 fs
   457.110517024994     
It is running-->Time         469           468.000000 fs
   457.662305116653     
It is running-->Time         470           469.000000 fs
   457.748540163040     
It is running-->Time         471           470.000000 fs
   457.486377954483     
It is running-->Time         472           471.000000 fs
   457.703228950500     
It is running-->Time         473           472.000000 fs
   453.655533075333     
It is running-->Time         474           473.000000 fs
   461.029402971268     
It is running-->Time         475           474.000000 fs
   458.666146039963     
It is running-->Time         476           475.000000 fs
   459.656292200089     
It is running-->Time         477           476.000000 fs
   460.551554203033     
It is running-->Time         478           477.000000 fs
   459.785995960236     
It is running-->Time         479           478.000000 fs
   462.038949012756     
It is running-->Time         480           479.000000 fs
   459.935481071472     
It is running-->Time         481           480.000000 fs
   460.166491031647     
It is running-->Time         482           481.000000 fs
   460.263007164001     
It is running-->Time         483           482.000000 fs
   461.492217063904     
It is running-->Time         484           483.000000 fs
   461.016280889511     
It is running-->Time         485           484.000000 fs
   459.472810029984     
It is running-->Time         486           485.000000 fs
   460.542011022568     
It is running-->Time         487           486.000000 fs
   462.441264867783     
It is running-->Time         488           487.000000 fs
   462.833775043488     
It is running-->Time         489           488.000000 fs
   459.769639015198     
It is running-->Time         490           489.000000 fs
   460.729814052582     
It is running-->Time         491           490.000000 fs
   464.351547002792     
It is running-->Time         492           491.000000 fs
   461.414480924606     
It is running-->Time         493           492.000000 fs
   459.541625976562     
It is running-->Time         494           493.000000 fs
   460.634197950363     
It is running-->Time         495           494.000000 fs
   463.976560831070     
It is running-->Time         496           495.000000 fs
   460.147547960281     
It is running-->Time         497           496.000000 fs
   459.604404926300     
It is running-->Time         498           497.000000 fs
   460.478591918945     
It is running-->Time         499           498.000000 fs
   463.006011962891     
It is running-->Time         500           499.000000 fs
   459.744390010834     
It is running-->Time         501           500.000000 fs
   460.809260845184     
It is running-->Time         502           501.000000 fs
   462.078296899796     
It is running-->Time         503           502.000000 fs
   463.351263999939     
It is running-->Time         504           503.000000 fs
   459.230404853821     
It is running-->Time         505           504.000000 fs
   460.553048849106     
It is running-->Time         506           505.000000 fs
   464.069850206375     
It is running-->Time         507           506.000000 fs
   460.334194898605     
It is running-->Time         508           507.000000 fs
   460.115760087967     
It is running-->Time         509           508.000000 fs
   461.215458869934     
It is running-->Time         510           509.000000 fs
   463.782953023911     
It is running-->Time         511           510.000000 fs
   459.490903139114     
It is running-->Time         512           511.000000 fs
   460.730345964432     
It is running-->Time         513           512.000000 fs
   463.893755912781     
It is running-->Time         514           513.000000 fs
   460.777827024460     
It is running-->Time         515           514.000000 fs
   460.189177036285     
It is running-->Time         516           515.000000 fs
   461.065994024277     
It is running-->Time         517           516.000000 fs
   462.887038946152     
It is running-->Time         518           517.000000 fs
   459.564364910126     
It is running-->Time         519           518.000000 fs
   460.454551935196     
It is running-->Time         520           519.000000 fs
   464.336671829224     
It is running-->Time         521           520.000000 fs
   460.613753795624     
It is running-->Time         522           521.000000 fs
   459.977877140045     
It is running-->Time         523           522.000000 fs
   461.112686872482     
It is running-->Time         524           523.000000 fs
   464.528499126434     
It is running-->Time         525           524.000000 fs
   459.530963897705     
It is running-->Time         526           525.000000 fs
   460.838248968124     
It is running-->Time         527           526.000000 fs
   463.797631025314     
It is running-->Time         528           527.000000 fs
   460.704726934433     
It is running-->Time         529           528.000000 fs
   460.088028907776     
It is running-->Time         530           529.000000 fs
   461.119045972824     
It is running-->Time         531           530.000000 fs
   460.899422168732     
It is running-->Time         532           531.000000 fs
   460.011037826538     
It is running-->Time         533           532.000000 fs
   460.516410112381     
It is running-->Time         534           533.000000 fs
   463.609526872635     
It is running-->Time         535           534.000000 fs
   460.569334983826     
It is running-->Time         536           535.000000 fs
   460.595977067947     
It is running-->Time         537           536.000000 fs
   461.573767900467     
It is running-->Time         538           537.000000 fs
   480.446164846420     
It is running-->Time         539           538.000000 fs
   499.313185930252     
It is running-->Time         540           539.000000 fs
   499.917835950851     
It is running-->Time         541           540.000000 fs
   499.108860969543     
It is running-->Time         542           541.000000 fs
   483.792870998383     
It is running-->Time         543           542.000000 fs
   465.593888998032     
It is running-->Time         544           543.000000 fs
   459.962841987610     
It is running-->Time         545           544.000000 fs
   480.765605926514     
It is running-->Time         546           545.000000 fs
   467.367216110229     
It is running-->Time         547           546.000000 fs
   468.299093961716     
It is running-->Time         548           547.000000 fs
   466.450556993484     
It is running-->Time         549           548.000000 fs
   465.201543092728     
It is running-->Time         550           549.000000 fs
   464.405216932297     
It is running-->Time         551           550.000000 fs
   461.102785825729     
It is running-->Time         552           551.000000 fs
   459.663168907166     
It is running-->Time         553           552.000000 fs
   460.161899089813     
It is running-->Time         554           553.000000 fs
   459.485363006592     
It is running-->Time         555           554.000000 fs
   459.795611143112     
It is running-->Time         556           555.000000 fs
   459.573870182037     
It is running-->Time         557           556.000000 fs
   460.607389926910     
It is running-->Time         558           557.000000 fs
   463.539124011993     
It is running-->Time         559           558.000000 fs
   460.784483194351     
It is running-->Time         560           559.000000 fs
   460.499850988388     
It is running-->Time         561           560.000000 fs
   461.873154878616     
It is running-->Time         562           561.000000 fs
   464.272152900696     
It is running-->Time         563           562.000000 fs
   462.223220109940     
It is running-->Time         564           563.000000 fs
   459.822371006012     
It is running-->Time         565           564.000000 fs
   460.206659078598     
It is running-->Time         566           565.000000 fs
   460.726099014282     
It is running-->Time         567           566.000000 fs
   460.290379047394     
It is running-->Time         568           567.000000 fs
   458.938796043396     
It is running-->Time         569           568.000000 fs
   461.141128063202     
It is running-->Time         570           569.000000 fs
   463.744783163071     
It is running-->Time         571           570.000000 fs
   463.071866989136     
It is running-->Time         572           571.000000 fs
   460.107183933258     
It is running-->Time         573           572.000000 fs
   461.074440956116     
It is running-->Time         574           573.000000 fs
   463.274572134018     
It is running-->Time         575           574.000000 fs
   462.176102876663     
It is running-->Time         576           575.000000 fs
   460.189757823944     
It is running-->Time         577           576.000000 fs
   461.877543926239     
It is running-->Time         578           577.000000 fs
   466.348815917969     
It is running-->Time         579           578.000000 fs
   461.457089185715     
It is running-->Time         580           579.000000 fs
   460.867285966873     
It is running-->Time         581           580.000000 fs
   461.504981994629     
It is running-->Time         582           581.000000 fs
   463.793900966644     
It is running-->Time         583           582.000000 fs
   459.037133932114     
It is running-->Time         584           583.000000 fs
   445.687433004379     
It is running-->Time         585           584.000000 fs
   398.395163059235     
It is running-->Time         586           585.000000 fs
   405.581197977066     
It is running-->Time         587           586.000000 fs
   440.887882947922     
It is running-->Time         588           587.000000 fs
   446.097075939178     
It is running-->Time         589           588.000000 fs
   479.440340042114     
It is running-->Time         590           589.000000 fs
   475.682453870773     
It is running-->Time         591           590.000000 fs
   470.257149934769     
It is running-->Time         592           591.000000 fs
   458.502498865128     
It is running-->Time         593           592.000000 fs
   461.442266941071     
It is running-->Time         594           593.000000 fs
   460.830924987793     
It is running-->Time         595           594.000000 fs
   460.216532945633     
It is running-->Time         596           595.000000 fs
   462.631925821304     
It is running-->Time         597           596.000000 fs
   458.406955003738     
It is running-->Time         598           597.000000 fs
   459.596663951874     
It is running-->Time         599           598.000000 fs
   460.537931919098     
It is running-->Time         600           599.000000 fs
   457.941966056824     
It is running-->Time         601           600.000000 fs
   456.016520977020     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        3809.653100681304750
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
