 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  7.899999618530273E-003
It is running-->Time           3             2.000000 fs
  2.183914184570312E-003
It is running-->Time           4             3.000000 fs
  2.200126647949219E-003
It is running-->Time           5             4.000000 fs
  2.331972122192383E-003
It is running-->Time           6             5.000000 fs
  2.593040466308594E-003
It is running-->Time           7             6.000000 fs
  2.708196640014648E-003
It is running-->Time           8             7.000000 fs
  3.118991851806641E-003
It is running-->Time           9             8.000000 fs
  3.421068191528320E-003
It is running-->Time          10             9.000000 fs
  4.040002822875977E-003
It is running-->Time          11            10.000000 fs
  4.408121109008789E-003
It is running-->Time          12            11.000000 fs
  5.076885223388672E-003
It is running-->Time          13            12.000000 fs
  5.882024765014648E-003
It is running-->Time          14            13.000000 fs
  6.803035736083984E-003
It is running-->Time          15            14.000000 fs
  7.750988006591797E-003
It is running-->Time          16            15.000000 fs
  8.877038955688477E-003
It is running-->Time          17            16.000000 fs
  1.021909713745117E-002
It is running-->Time          18            17.000000 fs
  3.258299827575684E-002
It is running-->Time          19            18.000000 fs
  1.748991012573242E-002
It is running-->Time          20            19.000000 fs
  1.510214805603027E-002
It is running-->Time          21            20.000000 fs
  1.715111732482910E-002
It is running-->Time          22            21.000000 fs
  2.006316184997559E-002
It is running-->Time          23            22.000000 fs
  2.314615249633789E-002
It is running-->Time          24            23.000000 fs
  2.585792541503906E-002
It is running-->Time          25            24.000000 fs
  2.833294868469238E-002
It is running-->Time          26            25.000000 fs
  3.211879730224609E-002
It is running-->Time          27            26.000000 fs
  3.622412681579590E-002
It is running-->Time          28            27.000000 fs
  4.064202308654785E-002
It is running-->Time          29            28.000000 fs
  8.333587646484375E-002
It is running-->Time          30            29.000000 fs
  5.383300781250000E-002
It is running-->Time          31            30.000000 fs
  5.866312980651855E-002
It is running-->Time          32            31.000000 fs
  6.443095207214355E-002
It is running-->Time          33            32.000000 fs
  6.776094436645508E-002
It is running-->Time          34            33.000000 fs
  7.088398933410645E-002
It is running-->Time          35            34.000000 fs
  7.843518257141113E-002
It is running-->Time          36            35.000000 fs
  8.720088005065918E-002
It is running-->Time          37            36.000000 fs
  9.660601615905762E-002
It is running-->Time          38            37.000000 fs
  0.105948925018311     
It is running-->Time          39            38.000000 fs
  0.117120981216431     
It is running-->Time          40            39.000000 fs
  0.128643035888672     
It is running-->Time          41            40.000000 fs
  0.139574050903320     
It is running-->Time          42            41.000000 fs
  0.152458906173706     
It is running-->Time          43            42.000000 fs
  0.167953014373779     
It is running-->Time          44            43.000000 fs
  0.185920953750610     
It is running-->Time          45            44.000000 fs
  0.202710151672363     
It is running-->Time          46            45.000000 fs
  0.224439859390259     
It is running-->Time          47            46.000000 fs
  0.245711088180542     
It is running-->Time          48            47.000000 fs
  0.267768859863281     
It is running-->Time          49            48.000000 fs
  0.294231891632080     
It is running-->Time          50            49.000000 fs
  0.513869047164917     
It is running-->Time          51            50.000000 fs
   1.26127099990845     
It is running-->Time          52            51.000000 fs
  0.402291059494019     
It is running-->Time          53            52.000000 fs
  0.434625148773193     
It is running-->Time          54            53.000000 fs
  0.468155860900879     
It is running-->Time          55            54.000000 fs
  0.559740066528320     
It is running-->Time          56            55.000000 fs
  0.591269969940186     
It is running-->Time          57            56.000000 fs
  0.598951101303101     
It is running-->Time          58            57.000000 fs
  0.778820037841797     
It is running-->Time          59            58.000000 fs
  0.717973947525024     
It is running-->Time          60            59.000000 fs
  0.786548137664795     
It is running-->Time          61            60.000000 fs
  0.872583866119385     
It is running-->Time          62            61.000000 fs
  0.939535140991211     
It is running-->Time          63            62.000000 fs
   1.04272794723511     
It is running-->Time          64            63.000000 fs
   1.18031001091003     
It is running-->Time          65            64.000000 fs
   1.24678087234497     
It is running-->Time          66            65.000000 fs
   1.42739510536194     
It is running-->Time          67            66.000000 fs
   1.49188899993896     
It is running-->Time          68            67.000000 fs
   1.62212896347046     
It is running-->Time          69            68.000000 fs
   1.79636216163635     
It is running-->Time          70            69.000000 fs
   1.92401504516602     
It is running-->Time          71            70.000000 fs
   2.07318210601807     
It is running-->Time          72            71.000000 fs
   2.28296995162964     
It is running-->Time          73            72.000000 fs
   2.61917710304260     
It is running-->Time          74            73.000000 fs
   2.85534095764160     
It is running-->Time          75            74.000000 fs
   3.06712484359741     
It is running-->Time          76            75.000000 fs
   3.39552092552185     
It is running-->Time          77            76.000000 fs
   3.71482396125793     
It is running-->Time          78            77.000000 fs
   4.47472906112671     
It is running-->Time          79            78.000000 fs
   4.57478213310242     
It is running-->Time          80            79.000000 fs
   4.90179800987244     
It is running-->Time          81            80.000000 fs
   5.55170893669128     
It is running-->Time          82            81.000000 fs
   6.29932594299316     
It is running-->Time          83            82.000000 fs
   6.51084494590759     
It is running-->Time          84            83.000000 fs
   7.14870786666870     
It is running-->Time          85            84.000000 fs
   8.37665700912476     
It is running-->Time          86            85.000000 fs
   8.42801690101624     
It is running-->Time          87            86.000000 fs
   9.13503909111023     
It is running-->Time          88            87.000000 fs
   10.3915309906006     
It is running-->Time          89            88.000000 fs
   10.8160269260406     
It is running-->Time          90            89.000000 fs
   11.8179848194122     
It is running-->Time          91            90.000000 fs
   12.8205039501190     
It is running-->Time          92            91.000000 fs
   14.1133120059967     
It is running-->Time          93            92.000000 fs
   15.2325501441956     
It is running-->Time          94            93.000000 fs
   16.5949649810791     
It is running-->Time          95            94.000000 fs
   17.7119648456573     
It is running-->Time          96            95.000000 fs
   19.4884250164032     
It is running-->Time          97            96.000000 fs
   21.1220149993896     
It is running-->Time          98            97.000000 fs
   22.8592069149017     
It is running-->Time          99            98.000000 fs
   24.8702530860901     
It is running-->Time         100            99.000000 fs
   27.4152328968048     
It is running-->Time         101           100.000000 fs
   29.4141540527344     
It is running-->Time         102           101.000000 fs
   32.5633437633514     
It is running-->Time         103           102.000000 fs
   34.8370180130005     
It is running-->Time         104           103.000000 fs
   35.6154019832611     
It is running-->Time         105           104.000000 fs
   36.2333209514618     
It is running-->Time         106           105.000000 fs
   36.2044839859009     
It is running-->Time         107           106.000000 fs
   36.6396059989929     
It is running-->Time         108           107.000000 fs
   36.4085800647736     
It is running-->Time         109           108.000000 fs
   36.3517489433289     
It is running-->Time         110           109.000000 fs
   36.5050089359283     
It is running-->Time         111           110.000000 fs
   36.4273540973663     
It is running-->Time         112           111.000000 fs
   36.7084009647369     
It is running-->Time         113           112.000000 fs
   36.5801799297333     
It is running-->Time         114           113.000000 fs
   36.5304379463196     
It is running-->Time         115           114.000000 fs
   36.3952291011810     
It is running-->Time         116           115.000000 fs
   36.4244341850281     
It is running-->Time         117           116.000000 fs
   36.1033790111542     
It is running-->Time         118           117.000000 fs
   36.2115719318390     
It is running-->Time         119           118.000000 fs
   36.5172839164734     
It is running-->Time         120           119.000000 fs
   36.4384460449219     
It is running-->Time         121           120.000000 fs
   36.1301290988922     
It is running-->Time         122           121.000000 fs
   36.1671199798584     
It is running-->Time         123           122.000000 fs
   36.5403339862823     
It is running-->Time         124           123.000000 fs
   36.2944629192352     
It is running-->Time         125           124.000000 fs
   35.6824741363525     
It is running-->Time         126           125.000000 fs
   35.6606869697571     
It is running-->Time         127           126.000000 fs
   36.2407388687134     
It is running-->Time         128           127.000000 fs
   35.5691590309143     
It is running-->Time         129           128.000000 fs
   35.6406691074371     
It is running-->Time         130           129.000000 fs
   35.3920588493347     
It is running-->Time         131           130.000000 fs
   35.3751039505005     
It is running-->Time         132           131.000000 fs
   35.3315110206604     
It is running-->Time         133           132.000000 fs
   35.2855939865112     
It is running-->Time         134           133.000000 fs
   35.2790620326996     
It is running-->Time         135           134.000000 fs
   33.4087760448456     
It is running-->Time         136           135.000000 fs
   30.8825261592865     
It is running-->Time         137           136.000000 fs
   31.2057099342346     
It is running-->Time         138           137.000000 fs
   31.3388409614563     
It is running-->Time         139           138.000000 fs
   30.8970601558685     
It is running-->Time         140           139.000000 fs
   30.4968929290771     
It is running-->Time         141           140.000000 fs
   30.7500500679016     
It is running-->Time         142           141.000000 fs
   30.4097130298615     
It is running-->Time         143           142.000000 fs
   30.5609591007233     
It is running-->Time         144           143.000000 fs
   30.7638309001923     
It is running-->Time         145           144.000000 fs
   30.9451260566711     
It is running-->Time         146           145.000000 fs
   30.7139089107513     
It is running-->Time         147           146.000000 fs
   31.0827400684357     
It is running-->Time         148           147.000000 fs
   31.1289930343628     
It is running-->Time         149           148.000000 fs
   30.8186218738556     
It is running-->Time         150           149.000000 fs
   30.7354011535645     
It is running-->Time         151           150.000000 fs
   30.6378448009491     
It is running-->Time         152           151.000000 fs
   30.6556601524353     
It is running-->Time         153           152.000000 fs
   30.8183650970459     
It is running-->Time         154           153.000000 fs
   30.7768759727478     
It is running-->Time         155           154.000000 fs
   31.3887081146240     
It is running-->Time         156           155.000000 fs
   31.3855788707733     
It is running-->Time         157           156.000000 fs
   31.2667269706726     
It is running-->Time         158           157.000000 fs
   30.9447190761566     
It is running-->Time         159           158.000000 fs
   30.7367360591888     
It is running-->Time         160           159.000000 fs
   31.5021190643311     
It is running-->Time         161           160.000000 fs
   31.3365888595581     
It is running-->Time         162           161.000000 fs
   30.9130828380585     
It is running-->Time         163           162.000000 fs
   30.5218899250031     
It is running-->Time         164           163.000000 fs
   30.9035060405731     
It is running-->Time         165           164.000000 fs
   31.1915030479431     
It is running-->Time         166           165.000000 fs
   30.5908470153809     
It is running-->Time         167           166.000000 fs
   30.6228530406952     
It is running-->Time         168           167.000000 fs
   31.2338688373566     
It is running-->Time         169           168.000000 fs
   30.4336979389191     
It is running-->Time         170           169.000000 fs
   30.7665479183197     
It is running-->Time         171           170.000000 fs
   30.7376639842987     
It is running-->Time         172           171.000000 fs
   30.1901509761810     
It is running-->Time         173           172.000000 fs
   30.6615250110626     
It is running-->Time         174           173.000000 fs
   30.6506741046906     
It is running-->Time         175           174.000000 fs
   30.5902600288391     
It is running-->Time         176           175.000000 fs
   30.5894310474396     
It is running-->Time         177           176.000000 fs
   30.4723351001740     
It is running-->Time         178           177.000000 fs
   30.4389979839325     
It is running-->Time         179           178.000000 fs
   30.7468469142914     
It is running-->Time         180           179.000000 fs
   30.5885090827942     
It is running-->Time         181           180.000000 fs
   30.4076449871063     
It is running-->Time         182           181.000000 fs
   30.6703050136566     
It is running-->Time         183           182.000000 fs
   31.0660419464111     
It is running-->Time         184           183.000000 fs
   30.3985190391541     
It is running-->Time         185           184.000000 fs
   30.3767142295837     
It is running-->Time         186           185.000000 fs
   30.6354670524597     
It is running-->Time         187           186.000000 fs
   30.4116821289062     
It is running-->Time         188           187.000000 fs
   30.8742868900299     
It is running-->Time         189           188.000000 fs
   31.1555871963501     
It is running-->Time         190           189.000000 fs
   31.0862338542938     
It is running-->Time         191           190.000000 fs
   30.7475371360779     
It is running-->Time         192           191.000000 fs
   30.6019768714905     
It is running-->Time         193           192.000000 fs
   30.7085721492767     
It is running-->Time         194           193.000000 fs
   30.3386001586914     
It is running-->Time         195           194.000000 fs
   29.8949868679047     
It is running-->Time         196           195.000000 fs
   30.5079340934753     
It is running-->Time         197           196.000000 fs
   30.8313570022583     
It is running-->Time         198           197.000000 fs
   30.9568159580231     
It is running-->Time         199           198.000000 fs
   29.9484708309174     
It is running-->Time         200           199.000000 fs
   30.0079948902130     
It is running-->Time         201           200.000000 fs
   30.3245739936829     
It is running-->Time         202           201.000000 fs
   30.9355270862579     
It is running-->Time         203           202.000000 fs
   30.9914710521698     
It is running-->Time         204           203.000000 fs
   30.9725518226624     
It is running-->Time         205           204.000000 fs
   30.5062479972839     
It is running-->Time         206           205.000000 fs
   31.4071059226990     
It is running-->Time         207           206.000000 fs
   30.4327888488770     
It is running-->Time         208           207.000000 fs
   30.4339940547943     
It is running-->Time         209           208.000000 fs
   30.9429731369019     
It is running-->Time         210           209.000000 fs
   30.5401639938354     
It is running-->Time         211           210.000000 fs
   31.3093938827515     
It is running-->Time         212           211.000000 fs
   31.0025200843811     
It is running-->Time         213           212.000000 fs
   31.0781939029694     
It is running-->Time         214           213.000000 fs
   30.9075849056244     
It is running-->Time         215           214.000000 fs
   30.8292808532715     
It is running-->Time         216           215.000000 fs
   30.9496390819550     
It is running-->Time         217           216.000000 fs
   31.2814419269562     
It is running-->Time         218           217.000000 fs
   30.4566619396210     
It is running-->Time         219           218.000000 fs
   30.8452439308167     
It is running-->Time         220           219.000000 fs
   30.6086928844452     
It is running-->Time         221           220.000000 fs
   31.0372009277344     
It is running-->Time         222           221.000000 fs
   30.9752831459045     
It is running-->Time         223           222.000000 fs
   30.5452768802643     
It is running-->Time         224           223.000000 fs
   29.1296620368958     
It is running-->Time         225           224.000000 fs
   29.5143270492554     
It is running-->Time         226           225.000000 fs
   30.6032049655914     
It is running-->Time         227           226.000000 fs
   30.5922818183899     
It is running-->Time         228           227.000000 fs
   30.6279900074005     
It is running-->Time         229           228.000000 fs
   30.2039189338684     
It is running-->Time         230           229.000000 fs
   30.7690830230713     
It is running-->Time         231           230.000000 fs
   30.5539140701294     
It is running-->Time         232           231.000000 fs
   30.9318730831146     
It is running-->Time         233           232.000000 fs
   31.0362150669098     
It is running-->Time         234           233.000000 fs
   31.2778549194336     
It is running-->Time         235           234.000000 fs
   30.9555439949036     
It is running-->Time         236           235.000000 fs
   31.0365490913391     
It is running-->Time         237           236.000000 fs
   30.4878258705139     
It is running-->Time         238           237.000000 fs
   30.5596399307251     
It is running-->Time         239           238.000000 fs
   31.1773009300232     
It is running-->Time         240           239.000000 fs
   30.7095878124237     
It is running-->Time         241           240.000000 fs
   30.7837989330292     
It is running-->Time         242           241.000000 fs
   31.2527210712433     
It is running-->Time         243           242.000000 fs
   30.9416148662567     
It is running-->Time         244           243.000000 fs
   30.4859991073608     
It is running-->Time         245           244.000000 fs
   30.7529900074005     
It is running-->Time         246           245.000000 fs
   30.5414288043976     
It is running-->Time         247           246.000000 fs
   31.0804760456085     
It is running-->Time         248           247.000000 fs
   30.5712039470673     
It is running-->Time         249           248.000000 fs
   30.3990180492401     
It is running-->Time         250           249.000000 fs
   30.4889769554138     
It is running-->Time         251           250.000000 fs
   30.3066730499268     
It is running-->Time         252           251.000000 fs
   30.3703408241272     
It is running-->Time         253           252.000000 fs
   30.8371069431305     
It is running-->Time         254           253.000000 fs
   30.6127068996429     
It is running-->Time         255           254.000000 fs
   30.3956980705261     
It is running-->Time         256           255.000000 fs
   30.5214748382568     
It is running-->Time         257           256.000000 fs
   30.3861019611359     
It is running-->Time         258           257.000000 fs
   30.4839148521423     
It is running-->Time         259           258.000000 fs
   31.0240869522095     
It is running-->Time         260           259.000000 fs
   31.0315849781036     
It is running-->Time         261           260.000000 fs
   30.9991760253906     
It is running-->Time         262           261.000000 fs
   31.2027950286865     
It is running-->Time         263           262.000000 fs
   30.6892077922821     
It is running-->Time         264           263.000000 fs
   30.6919360160828     
It is running-->Time         265           264.000000 fs
   30.5943179130554     
It is running-->Time         266           265.000000 fs
   30.7628309726715     
It is running-->Time         267           266.000000 fs
   30.4746010303497     
It is running-->Time         268           267.000000 fs
   30.9461379051208     
It is running-->Time         269           268.000000 fs
   30.6814270019531     
It is running-->Time         270           269.000000 fs
   30.6874330043793     
It is running-->Time         271           270.000000 fs
   30.7230238914490     
It is running-->Time         272           271.000000 fs
   31.0360600948334     
It is running-->Time         273           272.000000 fs
   30.7314350605011     
It is running-->Time         274           273.000000 fs
   30.9129190444946     
It is running-->Time         275           274.000000 fs
   30.5907020568848     
It is running-->Time         276           275.000000 fs
   30.3830580711365     
It is running-->Time         277           276.000000 fs
   30.6409699916840     
It is running-->Time         278           277.000000 fs
   30.4261760711670     
It is running-->Time         279           278.000000 fs
   30.6599318981171     
It is running-->Time         280           279.000000 fs
   30.2792320251465     
It is running-->Time         281           280.000000 fs
   30.6060349941254     
It is running-->Time         282           281.000000 fs
   30.0704720020294     
It is running-->Time         283           282.000000 fs
   30.1244070529938     
It is running-->Time         284           283.000000 fs
   30.1782789230347     
It is running-->Time         285           284.000000 fs
   30.1783678531647     
It is running-->Time         286           285.000000 fs
   30.7467100620270     
It is running-->Time         287           286.000000 fs
   30.2952070236206     
It is running-->Time         288           287.000000 fs
   30.5494709014893     
It is running-->Time         289           288.000000 fs
   30.4452600479126     
It is running-->Time         290           289.000000 fs
   30.2019348144531     
It is running-->Time         291           290.000000 fs
   30.2888247966766     
It is running-->Time         292           291.000000 fs
   29.9312260150909     
It is running-->Time         293           292.000000 fs
   30.2091231346130     
It is running-->Time         294           293.000000 fs
   30.4929759502411     
It is running-->Time         295           294.000000 fs
   30.5319139957428     
It is running-->Time         296           295.000000 fs
   30.5675520896912     
It is running-->Time         297           296.000000 fs
   30.3276948928833     
It is running-->Time         298           297.000000 fs
   30.7239949703217     
It is running-->Time         299           298.000000 fs
   30.4605600833893     
It is running-->Time         300           299.000000 fs
   30.6218268871307     
It is running-->Time         301           300.000000 fs
   30.0461201667786     
It is running-->Time         302           301.000000 fs
   30.4995670318604     
It is running-->Time         303           302.000000 fs
   30.4729270935059     
It is running-->Time         304           303.000000 fs
   30.6184649467468     
It is running-->Time         305           304.000000 fs
   30.2786390781403     
It is running-->Time         306           305.000000 fs
   30.1247749328613     
It is running-->Time         307           306.000000 fs
   30.2252030372620     
It is running-->Time         308           307.000000 fs
   30.1510169506073     
It is running-->Time         309           308.000000 fs
   30.4051690101624     
It is running-->Time         310           309.000000 fs
   30.1711838245392     
It is running-->Time         311           310.000000 fs
   30.3970901966095     
It is running-->Time         312           311.000000 fs
   30.4823119640350     
It is running-->Time         313           312.000000 fs
   30.3796849250793     
It is running-->Time         314           313.000000 fs
   30.4603810310364     
It is running-->Time         315           314.000000 fs
   30.0998439788818     
It is running-->Time         316           315.000000 fs
   30.1906509399414     
It is running-->Time         317           316.000000 fs
   30.2813341617584     
It is running-->Time         318           317.000000 fs
   30.4952769279480     
It is running-->Time         319           318.000000 fs
   30.6795430183411     
It is running-->Time         320           319.000000 fs
   30.2358269691467     
It is running-->Time         321           320.000000 fs
   30.6938879489899     
It is running-->Time         322           321.000000 fs
   30.5749170780182     
It is running-->Time         323           322.000000 fs
   30.7541999816895     
It is running-->Time         324           323.000000 fs
   30.8724789619446     
It is running-->Time         325           324.000000 fs
   30.8216440677643     
It is running-->Time         326           325.000000 fs
   31.0130949020386     
It is running-->Time         327           326.000000 fs
   30.5355870723724     
It is running-->Time         328           327.000000 fs
   31.0658819675446     
It is running-->Time         329           328.000000 fs
   30.8375511169434     
It is running-->Time         330           329.000000 fs
   30.7490830421448     
It is running-->Time         331           330.000000 fs
   30.5517358779907     
It is running-->Time         332           331.000000 fs
   31.0105710029602     
It is running-->Time         333           332.000000 fs
   30.3796989917755     
It is running-->Time         334           333.000000 fs
   30.3956871032715     
It is running-->Time         335           334.000000 fs
   30.4585418701172     
It is running-->Time         336           335.000000 fs
   30.2545039653778     
It is running-->Time         337           336.000000 fs
   30.1402971744537     
It is running-->Time         338           337.000000 fs
   30.2422189712524     
It is running-->Time         339           338.000000 fs
   30.3874108791351     
It is running-->Time         340           339.000000 fs
   30.3771228790283     
It is running-->Time         341           340.000000 fs
   30.9388508796692     
It is running-->Time         342           341.000000 fs
   30.4136118888855     
It is running-->Time         343           342.000000 fs
   30.1547200679779     
It is running-->Time         344           343.000000 fs
   30.3378298282623     
It is running-->Time         345           344.000000 fs
   30.1066029071808     
It is running-->Time         346           345.000000 fs
   29.9769580364227     
It is running-->Time         347           346.000000 fs
   30.5994699001312     
It is running-->Time         348           347.000000 fs
   30.4411759376526     
It is running-->Time         349           348.000000 fs
   30.3404917716980     
It is running-->Time         350           349.000000 fs
   30.7851939201355     
It is running-->Time         351           350.000000 fs
   30.4385368824005     
It is running-->Time         352           351.000000 fs
   30.3801541328430     
It is running-->Time         353           352.000000 fs
   30.2963211536407     
It is running-->Time         354           353.000000 fs
   30.7294309139252     
It is running-->Time         355           354.000000 fs
   30.5403339862823     
It is running-->Time         356           355.000000 fs
   30.1773989200592     
It is running-->Time         357           356.000000 fs
   30.6896898746490     
It is running-->Time         358           357.000000 fs
   30.4882850646973     
It is running-->Time         359           358.000000 fs
   30.2442510128021     
It is running-->Time         360           359.000000 fs
   30.2864680290222     
It is running-->Time         361           360.000000 fs
   30.5238289833069     
It is running-->Time         362           361.000000 fs
   30.2138628959656     
It is running-->Time         363           362.000000 fs
   31.0032250881195     
It is running-->Time         364           363.000000 fs
   30.5178020000458     
It is running-->Time         365           364.000000 fs
   30.7510168552399     
It is running-->Time         366           365.000000 fs
   30.9078648090363     
It is running-->Time         367           366.000000 fs
   30.7304408550262     
It is running-->Time         368           367.000000 fs
   31.0264549255371     
It is running-->Time         369           368.000000 fs
   30.2220079898834     
It is running-->Time         370           369.000000 fs
   30.5069859027863     
It is running-->Time         371           370.000000 fs
   30.4372661113739     
It is running-->Time         372           371.000000 fs
   30.6304669380188     
It is running-->Time         373           372.000000 fs
   30.5553431510925     
It is running-->Time         374           373.000000 fs
   30.3459501266479     
It is running-->Time         375           374.000000 fs
   30.8333549499512     
It is running-->Time         376           375.000000 fs
   30.7292909622192     
It is running-->Time         377           376.000000 fs
   30.5427420139313     
It is running-->Time         378           377.000000 fs
   30.6048579216003     
It is running-->Time         379           378.000000 fs
   30.5133569240570     
It is running-->Time         380           379.000000 fs
   30.7052280902863     
It is running-->Time         381           380.000000 fs
   30.8429570198059     
It is running-->Time         382           381.000000 fs
   30.7368550300598     
It is running-->Time         383           382.000000 fs
   30.2730290889740     
It is running-->Time         384           383.000000 fs
   30.5886189937592     
It is running-->Time         385           384.000000 fs
   30.6007509231567     
It is running-->Time         386           385.000000 fs
   30.5688011646271     
It is running-->Time         387           386.000000 fs
   30.5194640159607     
It is running-->Time         388           387.000000 fs
   30.3969409465790     
It is running-->Time         389           388.000000 fs
   31.1598861217499     
It is running-->Time         390           389.000000 fs
   30.8668079376221     
It is running-->Time         391           390.000000 fs
   31.1890878677368     
It is running-->Time         392           391.000000 fs
   34.3846430778503     
It is running-->Time         393           392.000000 fs
   36.2242119312286     
It is running-->Time         394           393.000000 fs
   36.4876289367676     
It is running-->Time         395           394.000000 fs
   36.4980020523071     
It is running-->Time         396           395.000000 fs
   36.4172940254211     
It is running-->Time         397           396.000000 fs
   36.4976918697357     
It is running-->Time         398           397.000000 fs
   36.5529329776764     
It is running-->Time         399           398.000000 fs
   36.5916671752930     
It is running-->Time         400           399.000000 fs
   36.4550340175629     
It is running-->Time         401           400.000000 fs
   36.8240489959717     
It is running-->Time         402           401.000000 fs
   36.5853378772736     
It is running-->Time         403           402.000000 fs
   35.7380900382996     
It is running-->Time         404           403.000000 fs
   31.2528860569000     
It is running-->Time         405           404.000000 fs
   31.7310469150543     
It is running-->Time         406           405.000000 fs
   30.4375479221344     
It is running-->Time         407           406.000000 fs
   29.7646000385284     
It is running-->Time         408           407.000000 fs
   30.5270800590515     
It is running-->Time         409           408.000000 fs
   30.7217891216278     
It is running-->Time         410           409.000000 fs
   30.5340590476990     
It is running-->Time         411           410.000000 fs
   30.2323360443115     
It is running-->Time         412           411.000000 fs
   30.1009140014648     
It is running-->Time         413           412.000000 fs
   30.0504360198975     
It is running-->Time         414           413.000000 fs
   30.2472460269928     
It is running-->Time         415           414.000000 fs
   30.0379021167755     
It is running-->Time         416           415.000000 fs
   30.2819378376007     
It is running-->Time         417           416.000000 fs
   30.6787309646606     
It is running-->Time         418           417.000000 fs
   30.5580728054047     
It is running-->Time         419           418.000000 fs
   30.3908729553223     
It is running-->Time         420           419.000000 fs
   30.4270250797272     
It is running-->Time         421           420.000000 fs
   30.5961449146271     
It is running-->Time         422           421.000000 fs
   31.3486578464508     
It is running-->Time         423           422.000000 fs
   30.1751391887665     
It is running-->Time         424           423.000000 fs
   30.3881080150604     
It is running-->Time         425           424.000000 fs
   30.8497738838196     
It is running-->Time         426           425.000000 fs
   30.6171519756317     
It is running-->Time         427           426.000000 fs
   33.4428470134735     
It is running-->Time         428           427.000000 fs
   35.1496310234070     
It is running-->Time         429           428.000000 fs
   35.3164610862732     
It is running-->Time         430           429.000000 fs
   35.6105480194092     
It is running-->Time         431           430.000000 fs
   35.5429298877716     
It is running-->Time         432           431.000000 fs
   35.5613100528717     
It is running-->Time         433           432.000000 fs
   35.4636650085449     
It is running-->Time         434           433.000000 fs
   31.3668019771576     
It is running-->Time         435           434.000000 fs
   30.9454820156097     
It is running-->Time         436           435.000000 fs
   31.3908579349518     
It is running-->Time         437           436.000000 fs
   31.2883460521698     
It is running-->Time         438           437.000000 fs
   35.7790639400482     
It is running-->Time         439           438.000000 fs
   35.5292270183563     
It is running-->Time         440           439.000000 fs
   35.4667840003967     
It is running-->Time         441           440.000000 fs
   35.4063260555267     
It is running-->Time         442           441.000000 fs
   35.5148808956146     
It is running-->Time         443           442.000000 fs
   35.5733609199524     
It is running-->Time         444           443.000000 fs
   35.4879000186920     
It is running-->Time         445           444.000000 fs
   35.5284090042114     
It is running-->Time         446           445.000000 fs
   35.5289380550385     
It is running-->Time         447           446.000000 fs
   35.5781719684601     
It is running-->Time         448           447.000000 fs
   35.4567198753357     
It is running-->Time         449           448.000000 fs
   35.5263450145721     
It is running-->Time         450           449.000000 fs
   35.4787280559540     
It is running-->Time         451           450.000000 fs
   35.4789528846741     
It is running-->Time         452           451.000000 fs
   35.5743699073792     
It is running-->Time         453           452.000000 fs
   35.3794651031494     
It is running-->Time         454           453.000000 fs
   35.5739150047302     
It is running-->Time         455           454.000000 fs
   35.5444080829620     
It is running-->Time         456           455.000000 fs
   35.5602200031281     
It is running-->Time         457           456.000000 fs
   35.5470108985901     
It is running-->Time         458           457.000000 fs
   35.5159218311310     
It is running-->Time         459           458.000000 fs
   35.5593318939209     
It is running-->Time         460           459.000000 fs
   35.5430121421814     
It is running-->Time         461           460.000000 fs
   35.4601821899414     
It is running-->Time         462           461.000000 fs
   35.5083019733429     
It is running-->Time         463           462.000000 fs
   35.4844620227814     
It is running-->Time         464           463.000000 fs
   35.5206270217896     
It is running-->Time         465           464.000000 fs
   35.4625329971313     
It is running-->Time         466           465.000000 fs
   35.4153230190277     
It is running-->Time         467           466.000000 fs
   35.4973709583282     
It is running-->Time         468           467.000000 fs
   35.5604588985443     
It is running-->Time         469           468.000000 fs
   35.5061168670654     
It is running-->Time         470           469.000000 fs
   35.4542710781097     
It is running-->Time         471           470.000000 fs
   35.4992198944092     
It is running-->Time         472           471.000000 fs
   35.4291749000549     
It is running-->Time         473           472.000000 fs
   35.5923388004303     
It is running-->Time         474           473.000000 fs
   35.4973099231720     
It is running-->Time         475           474.000000 fs
   35.4538159370422     
It is running-->Time         476           475.000000 fs
   35.4232690334320     
It is running-->Time         477           476.000000 fs
   35.5427649021149     
It is running-->Time         478           477.000000 fs
   35.4784159660339     
It is running-->Time         479           478.000000 fs
   35.5686879158020     
It is running-->Time         480           479.000000 fs
   35.6481621265411     
It is running-->Time         481           480.000000 fs
   32.2532260417938     
It is running-->Time         482           481.000000 fs
   30.9480710029602     
It is running-->Time         483           482.000000 fs
   30.2150321006775     
It is running-->Time         484           483.000000 fs
   30.3338949680328     
It is running-->Time         485           484.000000 fs
   32.5497510433197     
It is running-->Time         486           485.000000 fs
   32.2023789882660     
It is running-->Time         487           486.000000 fs
   32.3023350238800     
It is running-->Time         488           487.000000 fs
   32.2805628776550     
It is running-->Time         489           488.000000 fs
   33.3163239955902     
It is running-->Time         490           489.000000 fs
   35.3669049739838     
It is running-->Time         491           490.000000 fs
   35.1210219860077     
It is running-->Time         492           491.000000 fs
   35.4132971763611     
It is running-->Time         493           492.000000 fs
   35.4253621101379     
It is running-->Time         494           493.000000 fs
   35.3127360343933     
It is running-->Time         495           494.000000 fs
   35.3788149356842     
It is running-->Time         496           495.000000 fs
   35.3638329505920     
It is running-->Time         497           496.000000 fs
   35.2812771797180     
It is running-->Time         498           497.000000 fs
   35.4910509586334     
It is running-->Time         499           498.000000 fs
   35.4235467910767     
It is running-->Time         500           499.000000 fs
   35.3322520256042     
It is running-->Time         501           500.000000 fs
   35.4329109191895     
It is running-->Time         502           501.000000 fs
   35.2980949878693     
It is running-->Time         503           502.000000 fs
   35.3165299892426     
It is running-->Time         504           503.000000 fs
   35.2909069061279     
It is running-->Time         505           504.000000 fs
   35.4338068962097     
It is running-->Time         506           505.000000 fs
   35.3371291160583     
It is running-->Time         507           506.000000 fs
   35.4441099166870     
It is running-->Time         508           507.000000 fs
   35.4343788623810     
It is running-->Time         509           508.000000 fs
   35.3242859840393     
It is running-->Time         510           509.000000 fs
   35.3438568115234     
It is running-->Time         511           510.000000 fs
   35.4496359825134     
It is running-->Time         512           511.000000 fs
   35.3583359718323     
It is running-->Time         513           512.000000 fs
   35.2746729850769     
It is running-->Time         514           513.000000 fs
   35.4062941074371     
It is running-->Time         515           514.000000 fs
   35.3721079826355     
It is running-->Time         516           515.000000 fs
   35.3059699535370     
It is running-->Time         517           516.000000 fs
   35.3476700782776     
It is running-->Time         518           517.000000 fs
   35.3032498359680     
It is running-->Time         519           518.000000 fs
   35.2761321067810     
It is running-->Time         520           519.000000 fs
   35.4561958312988     
It is running-->Time         521           520.000000 fs
   35.4918220043182     
It is running-->Time         522           521.000000 fs
   35.3400738239288     
It is running-->Time         523           522.000000 fs
   35.3727228641510     
It is running-->Time         524           523.000000 fs
   35.3523578643799     
It is running-->Time         525           524.000000 fs
   35.3211498260498     
It is running-->Time         526           525.000000 fs
   35.4607059955597     
It is running-->Time         527           526.000000 fs
   35.5587029457092     
It is running-->Time         528           527.000000 fs
   35.3887698650360     
It is running-->Time         529           528.000000 fs
   35.3210208415985     
It is running-->Time         530           529.000000 fs
   35.3355429172516     
It is running-->Time         531           530.000000 fs
   35.3355269432068     
It is running-->Time         532           531.000000 fs
   35.3874940872192     
It is running-->Time         533           532.000000 fs
   35.3817090988159     
It is running-->Time         534           533.000000 fs
   35.3593389987946     
It is running-->Time         535           534.000000 fs
   35.5184988975525     
It is running-->Time         536           535.000000 fs
   35.3809859752655     
It is running-->Time         537           536.000000 fs
   35.3134489059448     
It is running-->Time         538           537.000000 fs
   35.3137919902802     
It is running-->Time         539           538.000000 fs
   35.3830199241638     
It is running-->Time         540           539.000000 fs
   35.3169260025024     
It is running-->Time         541           540.000000 fs
   35.4597828388214     
It is running-->Time         542           541.000000 fs
   35.2855470180511     
It is running-->Time         543           542.000000 fs
   35.3091568946838     
It is running-->Time         544           543.000000 fs
   35.6828069686890     
It is running-->Time         545           544.000000 fs
   35.3186089992523     
It is running-->Time         546           545.000000 fs
   35.2699868679047     
It is running-->Time         547           546.000000 fs
   35.3776838779449     
It is running-->Time         548           547.000000 fs
   35.3397781848907     
It is running-->Time         549           548.000000 fs
   35.2822690010071     
It is running-->Time         550           549.000000 fs
   35.4316010475159     
It is running-->Time         551           550.000000 fs
   35.3593981266022     
It is running-->Time         552           551.000000 fs
   35.3942887783051     
It is running-->Time         553           552.000000 fs
   35.2938849925995     
It is running-->Time         554           553.000000 fs
   35.3244481086731     
It is running-->Time         555           554.000000 fs
   35.6354069709778     
It is running-->Time         556           555.000000 fs
   35.4068889617920     
It is running-->Time         557           556.000000 fs
   35.3522968292236     
It is running-->Time         558           557.000000 fs
   35.4086921215057     
It is running-->Time         559           558.000000 fs
   35.4316959381104     
It is running-->Time         560           559.000000 fs
   35.4244539737701     
It is running-->Time         561           560.000000 fs
   35.4504559040070     
It is running-->Time         562           561.000000 fs
   35.9558918476105     
It is running-->Time         563           562.000000 fs
   35.4105141162872     
It is running-->Time         564           563.000000 fs
   35.4402458667755     
It is running-->Time         565           564.000000 fs
   35.3829131126404     
It is running-->Time         566           565.000000 fs
   35.4640920162201     
It is running-->Time         567           566.000000 fs
   35.4997940063477     
It is running-->Time         568           567.000000 fs
   35.3813099861145     
It is running-->Time         569           568.000000 fs
   35.3204479217529     
It is running-->Time         570           569.000000 fs
   35.3414390087128     
It is running-->Time         571           570.000000 fs
   35.4221799373627     
It is running-->Time         572           571.000000 fs
   35.3912341594696     
It is running-->Time         573           572.000000 fs
   35.4295949935913     
It is running-->Time         574           573.000000 fs
   35.3875839710236     
It is running-->Time         575           574.000000 fs
   35.4504890441895     
It is running-->Time         576           575.000000 fs
   35.3781569004059     
It is running-->Time         577           576.000000 fs
   35.4864609241486     
It is running-->Time         578           577.000000 fs
   35.3475170135498     
It is running-->Time         579           578.000000 fs
   35.2920589447021     
It is running-->Time         580           579.000000 fs
   35.5089700222015     
It is running-->Time         581           580.000000 fs
   35.4166328907013     
It is running-->Time         582           581.000000 fs
   35.4215619564056     
It is running-->Time         583           582.000000 fs
   35.3269448280334     
It is running-->Time         584           583.000000 fs
   35.3265669345856     
It is running-->Time         585           584.000000 fs
   35.4519860744476     
It is running-->Time         586           585.000000 fs
   35.3830411434174     
It is running-->Time         587           586.000000 fs
   35.2972400188446     
It is running-->Time         588           587.000000 fs
   35.3492319583893     
It is running-->Time         589           588.000000 fs
   35.4327859878540     
It is running-->Time         590           589.000000 fs
   35.3623461723328     
It is running-->Time         591           590.000000 fs
   35.4548890590668     
It is running-->Time         592           591.000000 fs
   35.4045820236206     
It is running-->Time         593           592.000000 fs
   35.5205340385437     
It is running-->Time         594           593.000000 fs
   35.3558781147003     
It is running-->Time         595           594.000000 fs
   35.3654351234436     
It is running-->Time         596           595.000000 fs
   35.4813890457153     
It is running-->Time         597           596.000000 fs
   35.3307709693909     
It is running-->Time         598           597.000000 fs
   35.3344230651855     
It is running-->Time         599           598.000000 fs
   35.3938949108124     
It is running-->Time         600           599.000000 fs
   35.3391299247742     
It is running-->Time         601           600.000000 fs
   35.2854421138763     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         278.487267831961333
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
