 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  9.886026382446289E-003
It is running-->Time           3             2.000000 fs
  3.026008605957031E-003
It is running-->Time           4             3.000000 fs
  2.943038940429688E-003
It is running-->Time           5             4.000000 fs
  3.085136413574219E-003
It is running-->Time           6             5.000000 fs
  2.979040145874023E-003
It is running-->Time           7             6.000000 fs
  2.450942993164062E-003
It is running-->Time           8             7.000000 fs
  2.677917480468750E-003
It is running-->Time           9             8.000000 fs
  2.969026565551758E-003
It is running-->Time          10             9.000000 fs
  3.177881240844727E-003
It is running-->Time          11            10.000000 fs
  3.543138504028320E-003
It is running-->Time          12            11.000000 fs
  4.420042037963867E-003
It is running-->Time          13            12.000000 fs
  4.494190216064453E-003
It is running-->Time          14            13.000000 fs
  5.096912384033203E-003
It is running-->Time          15            14.000000 fs
  2.909779548645020E-002
It is running-->Time          16            15.000000 fs
  1.006603240966797E-002
It is running-->Time          17            16.000000 fs
  7.637023925781250E-003
It is running-->Time          18            17.000000 fs
  8.184909820556641E-003
It is running-->Time          19            18.000000 fs
  9.244918823242188E-003
It is running-->Time          20            19.000000 fs
  1.034903526306152E-002
It is running-->Time          21            20.000000 fs
  1.153087615966797E-002
It is running-->Time          22            21.000000 fs
  1.311206817626953E-002
It is running-->Time          23            22.000000 fs
  3.234696388244629E-002
It is running-->Time          24            23.000000 fs
  2.215099334716797E-002
It is running-->Time          25            24.000000 fs
  1.790094375610352E-002
It is running-->Time          26            25.000000 fs
  1.999211311340332E-002
It is running-->Time          27            26.000000 fs
  2.197480201721191E-002
It is running-->Time          28            27.000000 fs
  2.429389953613281E-002
It is running-->Time          29            28.000000 fs
  2.695798873901367E-002
It is running-->Time          30            29.000000 fs
  2.966403961181641E-002
It is running-->Time          31            30.000000 fs
  3.253817558288574E-002
It is running-->Time          32            31.000000 fs
  3.619694709777832E-002
It is running-->Time          33            32.000000 fs
  3.928112983703613E-002
It is running-->Time          34            33.000000 fs
  4.294705390930176E-002
It is running-->Time          35            34.000000 fs
  4.740405082702637E-002
It is running-->Time          36            35.000000 fs
  5.149006843566895E-002
It is running-->Time          37            36.000000 fs
  5.638003349304199E-002
It is running-->Time          38            37.000000 fs
  6.129002571105957E-002
It is running-->Time          39            38.000000 fs
  6.671786308288574E-002
It is running-->Time          40            39.000000 fs
  7.250618934631348E-002
It is running-->Time          41            40.000000 fs
  7.836914062500000E-002
It is running-->Time          42            41.000000 fs
  8.470702171325684E-002
It is running-->Time          43            42.000000 fs
  9.193301200866699E-002
It is running-->Time          44            43.000000 fs
  9.948110580444336E-002
It is running-->Time          45            44.000000 fs
  0.107820987701416     
It is running-->Time          46            45.000000 fs
  0.116631984710693     
It is running-->Time          47            46.000000 fs
  0.125835895538330     
It is running-->Time          48            47.000000 fs
  0.135836124420166     
It is running-->Time          49            48.000000 fs
  0.146875858306885     
It is running-->Time          50            49.000000 fs
  0.158332109451294     
It is running-->Time          51            50.000000 fs
  0.170391082763672     
It is running-->Time          52            51.000000 fs
  0.183290958404541     
It is running-->Time          53            52.000000 fs
  0.197954893112183     
It is running-->Time          54            53.000000 fs
  0.212877988815308     
It is running-->Time          55            54.000000 fs
  0.544455051422119     
It is running-->Time          56            55.000000 fs
  0.259955883026123     
It is running-->Time          57            56.000000 fs
  0.423706054687500     
It is running-->Time          58            57.000000 fs
  0.507331848144531     
It is running-->Time          59            58.000000 fs
  0.351279020309448     
It is running-->Time          60            59.000000 fs
  0.759268045425415     
It is running-->Time          61            60.000000 fs
  0.726996898651123     
It is running-->Time          62            61.000000 fs
  0.395069122314453     
It is running-->Time          63            62.000000 fs
   1.02326607704163     
It is running-->Time          64            63.000000 fs
  0.460913896560669     
It is running-->Time          65            64.000000 fs
  0.490364074707031     
It is running-->Time          66            65.000000 fs
  0.505559921264648     
It is running-->Time          67            66.000000 fs
  0.535784006118774     
It is running-->Time          68            67.000000 fs
  0.652618885040283     
It is running-->Time          69            68.000000 fs
  0.634065866470337     
It is running-->Time          70            69.000000 fs
  0.653342008590698     
It is running-->Time          71            70.000000 fs
  0.703953027725220     
It is running-->Time          72            71.000000 fs
   2.14308309555054     
It is running-->Time          73            72.000000 fs
   1.22491002082825     
It is running-->Time          74            73.000000 fs
  0.842957973480225     
It is running-->Time          75            74.000000 fs
  0.947074890136719     
It is running-->Time          76            75.000000 fs
   1.01434993743896     
It is running-->Time          77            76.000000 fs
   1.10024309158325     
It is running-->Time          78            77.000000 fs
   1.15243101119995     
It is running-->Time          79            78.000000 fs
   1.23866796493530     
It is running-->Time          80            79.000000 fs
   1.30621981620789     
It is running-->Time          81            80.000000 fs
   1.43935298919678     
It is running-->Time          82            81.000000 fs
   1.48907399177551     
It is running-->Time          83            82.000000 fs
   1.53582191467285     
It is running-->Time          84            83.000000 fs
   1.70017099380493     
It is running-->Time          85            84.000000 fs
   1.82849001884460     
It is running-->Time          86            85.000000 fs
   2.03042006492615     
It is running-->Time          87            86.000000 fs
   2.08164000511169     
It is running-->Time          88            87.000000 fs
   2.27221488952637     
It is running-->Time          89            88.000000 fs
   3.76348900794983     
It is running-->Time          90            89.000000 fs
   2.77474904060364     
It is running-->Time          91            90.000000 fs
   2.74924612045288     
It is running-->Time          92            91.000000 fs
   3.05949306488037     
It is running-->Time          93            92.000000 fs
   3.06534790992737     
It is running-->Time          94            93.000000 fs
   3.26542019844055     
It is running-->Time          95            94.000000 fs
   3.65574312210083     
It is running-->Time          96            95.000000 fs
   3.86712789535522     
It is running-->Time          97            96.000000 fs
   4.10671901702881     
It is running-->Time          98            97.000000 fs
   5.26488184928894     
It is running-->Time          99            98.000000 fs
   4.66584682464600     
It is running-->Time         100            99.000000 fs
   4.83996486663818     
It is running-->Time         101           100.000000 fs
   5.22279596328735     
It is running-->Time         102           101.000000 fs
   5.96264100074768     
It is running-->Time         103           102.000000 fs
   6.47717499732971     
It is running-->Time         104           103.000000 fs
   5.87968778610229     
It is running-->Time         105           104.000000 fs
   5.91815590858459     
It is running-->Time         106           105.000000 fs
   6.07770586013794     
It is running-->Time         107           106.000000 fs
   5.96084094047546     
It is running-->Time         108           107.000000 fs
   6.78982400894165     
It is running-->Time         109           108.000000 fs
   6.00007820129395     
It is running-->Time         110           109.000000 fs
   5.98622512817383     
It is running-->Time         111           110.000000 fs
   5.99710607528687     
It is running-->Time         112           111.000000 fs
   7.05126714706421     
It is running-->Time         113           112.000000 fs
   6.09331393241882     
It is running-->Time         114           113.000000 fs
   6.04749679565430     
It is running-->Time         115           114.000000 fs
   5.91839194297791     
It is running-->Time         116           115.000000 fs
   6.00721406936646     
It is running-->Time         117           116.000000 fs
   6.02768301963806     
It is running-->Time         118           117.000000 fs
   6.06962084770203     
It is running-->Time         119           118.000000 fs
   5.97688293457031     
It is running-->Time         120           119.000000 fs
   6.07761406898499     
It is running-->Time         121           120.000000 fs
   6.07864809036255     
It is running-->Time         122           121.000000 fs
   6.15505409240723     
It is running-->Time         123           122.000000 fs
   6.59513306617737     
It is running-->Time         124           123.000000 fs
   7.73002505302429     
It is running-->Time         125           124.000000 fs
   6.63951492309570     
It is running-->Time         126           125.000000 fs
   6.69867396354675     
It is running-->Time         127           126.000000 fs
   6.70208787918091     
It is running-->Time         128           127.000000 fs
   7.21657705307007     
It is running-->Time         129           128.000000 fs
   6.69657182693481     
It is running-->Time         130           129.000000 fs
   6.67901992797852     
It is running-->Time         131           130.000000 fs
   6.72104001045227     
It is running-->Time         132           131.000000 fs
   7.11899995803833     
It is running-->Time         133           132.000000 fs
   6.67679786682129     
It is running-->Time         134           133.000000 fs
   6.66621303558350     
It is running-->Time         135           134.000000 fs
   6.64147186279297     
It is running-->Time         136           135.000000 fs
   7.74320983886719     
It is running-->Time         137           136.000000 fs
   6.74713492393494     
It is running-->Time         138           137.000000 fs
   6.66168403625488     
It is running-->Time         139           138.000000 fs
   6.63035392761230     
It is running-->Time         140           139.000000 fs
   7.50677704811096     
It is running-->Time         141           140.000000 fs
   7.39174199104309     
It is running-->Time         142           141.000000 fs
   7.23746514320374     
It is running-->Time         143           142.000000 fs
   7.33555006980896     
It is running-->Time         144           143.000000 fs
   7.38416314125061     
It is running-->Time         145           144.000000 fs
   7.34063792228699     
It is running-->Time         146           145.000000 fs
   7.34827089309692     
It is running-->Time         147           146.000000 fs
   7.32638001441956     
It is running-->Time         148           147.000000 fs
   7.56809902191162     
It is running-->Time         149           148.000000 fs
   7.38745999336243     
It is running-->Time         150           149.000000 fs
   7.34556794166565     
It is running-->Time         151           150.000000 fs
   7.31934213638306     
It is running-->Time         152           151.000000 fs
   7.91068315505981     
It is running-->Time         153           152.000000 fs
   7.34069108963013     
It is running-->Time         154           153.000000 fs
   7.32469010353088     
It is running-->Time         155           154.000000 fs
   7.32936811447144     
It is running-->Time         156           155.000000 fs
   8.22960209846497     
It is running-->Time         157           156.000000 fs
   7.88488507270813     
It is running-->Time         158           157.000000 fs
   7.45047092437744     
It is running-->Time         159           158.000000 fs
   8.35383796691895     
It is running-->Time         160           159.000000 fs
   7.49407482147217     
It is running-->Time         161           160.000000 fs
   7.46405887603760     
It is running-->Time         162           161.000000 fs
   7.47124195098877     
It is running-->Time         163           162.000000 fs
   7.64689612388611     
It is running-->Time         164           163.000000 fs
   7.46774697303772     
It is running-->Time         165           164.000000 fs
   7.46621108055115     
It is running-->Time         166           165.000000 fs
   7.44035887718201     
It is running-->Time         167           166.000000 fs
   8.31918597221375     
It is running-->Time         168           167.000000 fs
   7.46185708045959     
It is running-->Time         169           168.000000 fs
   7.45442390441895     
It is running-->Time         170           169.000000 fs
   7.55189514160156     
It is running-->Time         171           170.000000 fs
   7.46812987327576     
It is running-->Time         172           171.000000 fs
   7.47346901893616     
It is running-->Time         173           172.000000 fs
   7.44924187660217     
It is running-->Time         174           173.000000 fs
   7.58192896842957     
It is running-->Time         175           174.000000 fs
   8.24730682373047     
It is running-->Time         176           175.000000 fs
   7.47980093955994     
It is running-->Time         177           176.000000 fs
   7.45327782630920     
It is running-->Time         178           177.000000 fs
   7.46459102630615     
It is running-->Time         179           178.000000 fs
   7.83040499687195     
It is running-->Time         180           179.000000 fs
   7.46703791618347     
It is running-->Time         181           180.000000 fs
   7.46975398063660     
It is running-->Time         182           181.000000 fs
   8.38348221778870     
It is running-->Time         183           182.000000 fs
   7.47915387153625     
It is running-->Time         184           183.000000 fs
   7.48186492919922     
It is running-->Time         185           184.000000 fs
   7.46344995498657     
It is running-->Time         186           185.000000 fs
   8.40204095840454     
It is running-->Time         187           186.000000 fs
   7.49617600440979     
It is running-->Time         188           187.000000 fs
   7.47259497642517     
It is running-->Time         189           188.000000 fs
   7.50565195083618     
It is running-->Time         190           189.000000 fs
   8.46515798568726     
It is running-->Time         191           190.000000 fs
   7.67128396034241     
It is running-->Time         192           191.000000 fs
   7.46412396430969     
It is running-->Time         193           192.000000 fs
   7.45065689086914     
It is running-->Time         194           193.000000 fs
   7.94070887565613     
It is running-->Time         195           194.000000 fs
   7.47571086883545     
It is running-->Time         196           195.000000 fs
   7.47906994819641     
It is running-->Time         197           196.000000 fs
   7.56624603271484     
It is running-->Time         198           197.000000 fs
   7.83954286575317     
It is running-->Time         199           198.000000 fs
   7.49238801002502     
It is running-->Time         200           199.000000 fs
   7.48156905174255     
It is running-->Time         201           200.000000 fs
   8.86436891555786     
It is running-->Time         202           201.000000 fs
   7.51144409179688     
It is running-->Time         203           202.000000 fs
   7.46298599243164     
It is running-->Time         204           203.000000 fs
   7.55616688728333     
It is running-->Time         205           204.000000 fs
   8.45876002311707     
It is running-->Time         206           205.000000 fs
   7.49660301208496     
It is running-->Time         207           206.000000 fs
   7.46058082580566     
It is running-->Time         208           207.000000 fs
   7.47327184677124     
It is running-->Time         209           208.000000 fs
   7.90957403182983     
It is running-->Time         210           209.000000 fs
   7.45117807388306     
It is running-->Time         211           210.000000 fs
   7.46424102783203     
It is running-->Time         212           211.000000 fs
   7.46117687225342     
It is running-->Time         213           212.000000 fs
   7.69287300109863     
It is running-->Time         214           213.000000 fs
   7.44451999664307     
It is running-->Time         215           214.000000 fs
   7.46747803688049     
It is running-->Time         216           215.000000 fs
   7.75113296508789     
It is running-->Time         217           216.000000 fs
   7.50444889068604     
It is running-->Time         218           217.000000 fs
   8.18090486526489     
It is running-->Time         219           218.000000 fs
   7.54244804382324     
It is running-->Time         220           219.000000 fs
   8.44680190086365     
It is running-->Time         221           220.000000 fs
   7.45177102088928     
It is running-->Time         222           221.000000 fs
   7.46381497383118     
It is running-->Time         223           222.000000 fs
   7.44754219055176     
It is running-->Time         224           223.000000 fs
   7.54563617706299     
It is running-->Time         225           224.000000 fs
   7.45887804031372     
It is running-->Time         226           225.000000 fs
   7.44055414199829     
It is running-->Time         227           226.000000 fs
   7.82072901725769     
It is running-->Time         228           227.000000 fs
   7.44530582427979     
It is running-->Time         229           228.000000 fs
   7.46478390693665     
It is running-->Time         230           229.000000 fs
   7.45217204093933     
It is running-->Time         231           230.000000 fs
   7.74801993370056     
It is running-->Time         232           231.000000 fs
   7.67940688133240     
It is running-->Time         233           232.000000 fs
   7.49244809150696     
It is running-->Time         234           233.000000 fs
   7.46412086486816     
It is running-->Time         235           234.000000 fs
   7.43215894699097     
It is running-->Time         236           235.000000 fs
   8.24380397796631     
It is running-->Time         237           236.000000 fs
   7.43996715545654     
It is running-->Time         238           237.000000 fs
   7.47763490676880     
It is running-->Time         239           238.000000 fs
   7.83887290954590     
It is running-->Time         240           239.000000 fs
   7.49977183341980     
It is running-->Time         241           240.000000 fs
   7.51322913169861     
It is running-->Time         242           241.000000 fs
   7.45390105247498     
It is running-->Time         243           242.000000 fs
   7.47620296478271     
It is running-->Time         244           243.000000 fs
   7.44655203819275     
It is running-->Time         245           244.000000 fs
   7.44835996627808     
It is running-->Time         246           245.000000 fs
   7.43720293045044     
It is running-->Time         247           246.000000 fs
   8.51277780532837     
It is running-->Time         248           247.000000 fs
   7.86936402320862     
It is running-->Time         249           248.000000 fs
   7.45702505111694     
It is running-->Time         250           249.000000 fs
   7.44683218002319     
It is running-->Time         251           250.000000 fs
   8.29448604583740     
It is running-->Time         252           251.000000 fs
   7.45991420745850     
It is running-->Time         253           252.000000 fs
   7.46507096290588     
It is running-->Time         254           253.000000 fs
   7.45908904075623     
It is running-->Time         255           254.000000 fs
   7.59174203872681     
It is running-->Time         256           255.000000 fs
   7.53122591972351     
It is running-->Time         257           256.000000 fs
   7.86814999580383     
It is running-->Time         258           257.000000 fs
   7.47972607612610     
It is running-->Time         259           258.000000 fs
   7.44511008262634     
It is running-->Time         260           259.000000 fs
   7.46178913116455     
It is running-->Time         261           260.000000 fs
   7.49955511093140     
It is running-->Time         262           261.000000 fs
   7.69986891746521     
It is running-->Time         263           262.000000 fs
   7.43482899665833     
It is running-->Time         264           263.000000 fs
   7.45362401008606     
It is running-->Time         265           264.000000 fs
   7.44697999954224     
It is running-->Time         266           265.000000 fs
   7.45069503784180     
It is running-->Time         267           266.000000 fs
   7.45795798301697     
It is running-->Time         268           267.000000 fs
   7.68741297721863     
It is running-->Time         269           268.000000 fs
   7.45372796058655     
It is running-->Time         270           269.000000 fs
   7.46614003181458     
It is running-->Time         271           270.000000 fs
   7.46124410629272     
It is running-->Time         272           271.000000 fs
   7.59897804260254     
It is running-->Time         273           272.000000 fs
   7.52505087852478     
It is running-->Time         274           273.000000 fs
   7.46324920654297     
It is running-->Time         275           274.000000 fs
   7.47833395004272     
It is running-->Time         276           275.000000 fs
   8.15456485748291     
It is running-->Time         277           276.000000 fs
   7.79509782791138     
It is running-->Time         278           277.000000 fs
   7.46033906936646     
It is running-->Time         279           278.000000 fs
   7.46749687194824     
It is running-->Time         280           279.000000 fs
   9.11290097236633     
It is running-->Time         281           280.000000 fs
   7.46811079978943     
It is running-->Time         282           281.000000 fs
   7.51630210876465     
It is running-->Time         283           282.000000 fs
   7.48266315460205     
It is running-->Time         284           283.000000 fs
   7.46389412879944     
It is running-->Time         285           284.000000 fs
   7.44795680046082     
It is running-->Time         286           285.000000 fs
   7.45336008071899     
It is running-->Time         287           286.000000 fs
   8.09646010398865     
It is running-->Time         288           287.000000 fs
   7.96456289291382     
It is running-->Time         289           288.000000 fs
   7.74363398551941     
It is running-->Time         290           289.000000 fs
   7.55877685546875     
It is running-->Time         291           290.000000 fs
   7.61125802993774     
It is running-->Time         292           291.000000 fs
   7.44957494735718     
It is running-->Time         293           292.000000 fs
   7.51571607589722     
It is running-->Time         294           293.000000 fs
   7.70770001411438     
It is running-->Time         295           294.000000 fs
   7.96553087234497     
It is running-->Time         296           295.000000 fs
   7.86800503730774     
It is running-->Time         297           296.000000 fs
   7.60102200508118     
It is running-->Time         298           297.000000 fs
   7.52983713150024     
It is running-->Time         299           298.000000 fs
   7.44694185256958     
It is running-->Time         300           299.000000 fs
   7.67202091217041     
It is running-->Time         301           300.000000 fs
   7.58991312980652     
It is running-->Time         302           301.000000 fs
   7.51411604881287     
It is running-->Time         303           302.000000 fs
   8.11094808578491     
It is running-->Time         304           303.000000 fs
   7.58109378814697     
It is running-->Time         305           304.000000 fs
   7.56764602661133     
It is running-->Time         306           305.000000 fs
   7.53159284591675     
It is running-->Time         307           306.000000 fs
   7.51820611953735     
It is running-->Time         308           307.000000 fs
   7.69597792625427     
It is running-->Time         309           308.000000 fs
   7.43477010726929     
It is running-->Time         310           309.000000 fs
   7.51610589027405     
It is running-->Time         311           310.000000 fs
   7.44732594490051     
It is running-->Time         312           311.000000 fs
   7.44985580444336     
It is running-->Time         313           312.000000 fs
   7.44803595542908     
It is running-->Time         314           313.000000 fs
   7.45478987693787     
It is running-->Time         315           314.000000 fs
   7.45180392265320     
It is running-->Time         316           315.000000 fs
   7.43169808387756     
It is running-->Time         317           316.000000 fs
   7.78184008598328     
It is running-->Time         318           317.000000 fs
   7.60194802284241     
It is running-->Time         319           318.000000 fs
   7.49929404258728     
It is running-->Time         320           319.000000 fs
   7.48109388351440     
It is running-->Time         321           320.000000 fs
   7.52925300598145     
It is running-->Time         322           321.000000 fs
   7.47782588005066     
It is running-->Time         323           322.000000 fs
   7.45526504516602     
It is running-->Time         324           323.000000 fs
   7.44480705261230     
It is running-->Time         325           324.000000 fs
   7.44850897789001     
It is running-->Time         326           325.000000 fs
   7.45837998390198     
It is running-->Time         327           326.000000 fs
   7.47149991989136     
It is running-->Time         328           327.000000 fs
   7.70158100128174     
It is running-->Time         329           328.000000 fs
   7.47814393043518     
It is running-->Time         330           329.000000 fs
   7.48197412490845     
It is running-->Time         331           330.000000 fs
   7.44499993324280     
It is running-->Time         332           331.000000 fs
   7.46058893203735     
It is running-->Time         333           332.000000 fs
   7.45015501976013     
It is running-->Time         334           333.000000 fs
   7.50888204574585     
It is running-->Time         335           334.000000 fs
   8.30656695365906     
It is running-->Time         336           335.000000 fs
   7.61940097808838     
It is running-->Time         337           336.000000 fs
   7.44850897789001     
It is running-->Time         338           337.000000 fs
   7.48478603363037     
It is running-->Time         339           338.000000 fs
   8.02131795883179     
It is running-->Time         340           339.000000 fs
   7.48683094978333     
It is running-->Time         341           340.000000 fs
   7.45609283447266     
It is running-->Time         342           341.000000 fs
   7.47963714599609     
It is running-->Time         343           342.000000 fs
   7.52297496795654     
It is running-->Time         344           343.000000 fs
   7.44566488265991     
It is running-->Time         345           344.000000 fs
   7.50254511833191     
It is running-->Time         346           345.000000 fs
   7.46056604385376     
It is running-->Time         347           346.000000 fs
   7.45112395286560     
It is running-->Time         348           347.000000 fs
   7.50094485282898     
It is running-->Time         349           348.000000 fs
   7.84032797813416     
It is running-->Time         350           349.000000 fs
   7.44253206253052     
It is running-->Time         351           350.000000 fs
   7.43959116935730     
It is running-->Time         352           351.000000 fs
   7.46916389465332     
It is running-->Time         353           352.000000 fs
   7.59360194206238     
It is running-->Time         354           353.000000 fs
   7.45257997512817     
It is running-->Time         355           354.000000 fs
   7.44791984558105     
It is running-->Time         356           355.000000 fs
   7.45523905754089     
It is running-->Time         357           356.000000 fs
   7.58961701393127     
It is running-->Time         358           357.000000 fs
   7.59085392951965     
It is running-->Time         359           358.000000 fs
   7.43906092643738     
It is running-->Time         360           359.000000 fs
   7.47313380241394     
It is running-->Time         361           360.000000 fs
   7.44503712654114     
It is running-->Time         362           361.000000 fs
   8.28539395332336     
It is running-->Time         363           362.000000 fs
   7.44075918197632     
It is running-->Time         364           363.000000 fs
   7.52468585968018     
It is running-->Time         365           364.000000 fs
   7.45744299888611     
It is running-->Time         366           365.000000 fs
   7.46653008460999     
It is running-->Time         367           366.000000 fs
   7.44452309608459     
It is running-->Time         368           367.000000 fs
   7.44594788551331     
It is running-->Time         369           368.000000 fs
   7.44595313072205     
It is running-->Time         370           369.000000 fs
   7.51230287551880     
It is running-->Time         371           370.000000 fs
   7.50337910652161     
It is running-->Time         372           371.000000 fs
   7.44376683235168     
It is running-->Time         373           372.000000 fs
   7.45217418670654     
It is running-->Time         374           373.000000 fs
   7.48317909240723     
It is running-->Time         375           374.000000 fs
   7.44290208816528     
It is running-->Time         376           375.000000 fs
   7.54542899131775     
It is running-->Time         377           376.000000 fs
   7.44052720069885     
It is running-->Time         378           377.000000 fs
   7.62053918838501     
It is running-->Time         379           378.000000 fs
   7.48242807388306     
It is running-->Time         380           379.000000 fs
   7.44947695732117     
It is running-->Time         381           380.000000 fs
   7.45742607116699     
It is running-->Time         382           381.000000 fs
   7.53809022903442     
It is running-->Time         383           382.000000 fs
   7.46089601516724     
It is running-->Time         384           383.000000 fs
   7.91625213623047     
It is running-->Time         385           384.000000 fs
   7.45878291130066     
It is running-->Time         386           385.000000 fs
   7.44226598739624     
It is running-->Time         387           386.000000 fs
   7.43598794937134     
It is running-->Time         388           387.000000 fs
   7.57505822181702     
It is running-->Time         389           388.000000 fs
   7.45675897598267     
It is running-->Time         390           389.000000 fs
   7.46869087219238     
It is running-->Time         391           390.000000 fs
   7.44684410095215     
It is running-->Time         392           391.000000 fs
   7.44679093360901     
It is running-->Time         393           392.000000 fs
   7.89646291732788     
It is running-->Time         394           393.000000 fs
   7.49648213386536     
It is running-->Time         395           394.000000 fs
   7.45228815078735     
It is running-->Time         396           395.000000 fs
   7.47632002830505     
It is running-->Time         397           396.000000 fs
   7.48414111137390     
It is running-->Time         398           397.000000 fs
   7.45173382759094     
It is running-->Time         399           398.000000 fs
   7.43369698524475     
It is running-->Time         400           399.000000 fs
   7.43626999855042     
It is running-->Time         401           400.000000 fs
   7.46191096305847     
It is running-->Time         402           401.000000 fs
   7.73620200157166     
It is running-->Time         403           402.000000 fs
   7.48025107383728     
It is running-->Time         404           403.000000 fs
   7.48028707504272     
It is running-->Time         405           404.000000 fs
   7.45870900154114     
It is running-->Time         406           405.000000 fs
   7.45586109161377     
It is running-->Time         407           406.000000 fs
   7.92775797843933     
It is running-->Time         408           407.000000 fs
   7.46380305290222     
It is running-->Time         409           408.000000 fs
   7.46099114418030     
It is running-->Time         410           409.000000 fs
   7.46505999565125     
It is running-->Time         411           410.000000 fs
   7.46705698966980     
It is running-->Time         412           411.000000 fs
   7.58369398117065     
It is running-->Time         413           412.000000 fs
   7.45549798011780     
It is running-->Time         414           413.000000 fs
   7.44367504119873     
It is running-->Time         415           414.000000 fs
   7.44964194297791     
It is running-->Time         416           415.000000 fs
   7.63152313232422     
It is running-->Time         417           416.000000 fs
   7.44975304603577     
It is running-->Time         418           417.000000 fs
   7.45447707176208     
It is running-->Time         419           418.000000 fs
   7.45578694343567     
It is running-->Time         420           419.000000 fs
   7.43999600410461     
It is running-->Time         421           420.000000 fs
   7.48725414276123     
It is running-->Time         422           421.000000 fs
   7.53657913208008     
It is running-->Time         423           422.000000 fs
   7.43385505676270     
It is running-->Time         424           423.000000 fs
   7.51211500167847     
It is running-->Time         425           424.000000 fs
   7.46147704124451     
It is running-->Time         426           425.000000 fs
   9.02155900001526     
It is running-->Time         427           426.000000 fs
   7.43374013900757     
It is running-->Time         428           427.000000 fs
   7.45240092277527     
It is running-->Time         429           428.000000 fs
   7.73047399520874     
It is running-->Time         430           429.000000 fs
   7.47287607192993     
It is running-->Time         431           430.000000 fs
   7.47766780853271     
It is running-->Time         432           431.000000 fs
   7.46276998519897     
It is running-->Time         433           432.000000 fs
   7.43044900894165     
It is running-->Time         434           433.000000 fs
   7.44964599609375     
It is running-->Time         435           434.000000 fs
   7.44435286521912     
It is running-->Time         436           435.000000 fs
   7.55088496208191     
It is running-->Time         437           436.000000 fs
   7.47365593910217     
It is running-->Time         438           437.000000 fs
   7.43224191665649     
It is running-->Time         439           438.000000 fs
   7.45925283432007     
It is running-->Time         440           439.000000 fs
   7.44007492065430     
It is running-->Time         441           440.000000 fs
   7.43213415145874     
It is running-->Time         442           441.000000 fs
   7.44673085212708     
It is running-->Time         443           442.000000 fs
   7.44932293891907     
It is running-->Time         444           443.000000 fs
   7.46680593490601     
It is running-->Time         445           444.000000 fs
   7.41865420341492     
It is running-->Time         446           445.000000 fs
   7.47791099548340     
It is running-->Time         447           446.000000 fs
   7.52284097671509     
It is running-->Time         448           447.000000 fs
   7.42648100852966     
It is running-->Time         449           448.000000 fs
   7.44052290916443     
It is running-->Time         450           449.000000 fs
   7.40349912643433     
It is running-->Time         451           450.000000 fs
   9.25274205207825     
It is running-->Time         452           451.000000 fs
   7.72726702690125     
It is running-->Time         453           452.000000 fs
   7.46106886863708     
It is running-->Time         454           453.000000 fs
   7.44926095008850     
It is running-->Time         455           454.000000 fs
   7.48942399024963     
It is running-->Time         456           455.000000 fs
   7.56081700325012     
It is running-->Time         457           456.000000 fs
   7.45325207710266     
It is running-->Time         458           457.000000 fs
   7.43762302398682     
It is running-->Time         459           458.000000 fs
   7.44436883926392     
It is running-->Time         460           459.000000 fs
   7.48650503158569     
It is running-->Time         461           460.000000 fs
   7.42132997512817     
It is running-->Time         462           461.000000 fs
   7.38593387603760     
It is running-->Time         463           462.000000 fs
   7.43865513801575     
It is running-->Time         464           463.000000 fs
   7.43983387947083     
It is running-->Time         465           464.000000 fs
   7.70973706245422     
It is running-->Time         466           465.000000 fs
   7.42334604263306     
It is running-->Time         467           466.000000 fs
   7.44420504570007     
It is running-->Time         468           467.000000 fs
   7.47111582756042     
It is running-->Time         469           468.000000 fs
   7.68295097351074     
It is running-->Time         470           469.000000 fs
   7.49116086959839     
It is running-->Time         471           470.000000 fs
   7.43589019775391     
It is running-->Time         472           471.000000 fs
   7.43987298011780     
It is running-->Time         473           472.000000 fs
   7.46018505096436     
It is running-->Time         474           473.000000 fs
   7.67591285705566     
It is running-->Time         475           474.000000 fs
   7.44650411605835     
It is running-->Time         476           475.000000 fs
   7.53777098655701     
It is running-->Time         477           476.000000 fs
   7.46579408645630     
It is running-->Time         478           477.000000 fs
   7.46538400650024     
It is running-->Time         479           478.000000 fs
   7.44254708290100     
It is running-->Time         480           479.000000 fs
   7.63069009780884     
It is running-->Time         481           480.000000 fs
   7.44195818901062     
It is running-->Time         482           481.000000 fs
   7.43437290191650     
It is running-->Time         483           482.000000 fs
   7.47699213027954     
It is running-->Time         484           483.000000 fs
   7.42149710655212     
It is running-->Time         485           484.000000 fs
   7.48616695404053     
It is running-->Time         486           485.000000 fs
   7.43582987785339     
It is running-->Time         487           486.000000 fs
   7.43639206886292     
It is running-->Time         488           487.000000 fs
   7.47370195388794     
It is running-->Time         489           488.000000 fs
   7.44021701812744     
It is running-->Time         490           489.000000 fs
   7.45278310775757     
It is running-->Time         491           490.000000 fs
   7.46235704421997     
It is running-->Time         492           491.000000 fs
   7.43407797813416     
It is running-->Time         493           492.000000 fs
   7.42855215072632     
It is running-->Time         494           493.000000 fs
   7.63181114196777     
It is running-->Time         495           494.000000 fs
   7.51801490783691     
It is running-->Time         496           495.000000 fs
   7.47131204605103     
It is running-->Time         497           496.000000 fs
   7.75156497955322     
It is running-->Time         498           497.000000 fs
   7.42702198028564     
It is running-->Time         499           498.000000 fs
   8.18668293952942     
It is running-->Time         500           499.000000 fs
   7.42594695091248     
It is running-->Time         501           500.000000 fs
   7.41437578201294     
It is running-->Time         502           501.000000 fs
   7.41659092903137     
It is running-->Time         503           502.000000 fs
   7.45818901062012     
It is running-->Time         504           503.000000 fs
   7.42438197135925     
It is running-->Time         505           504.000000 fs
   7.45916795730591     
It is running-->Time         506           505.000000 fs
   7.45031213760376     
It is running-->Time         507           506.000000 fs
   7.45525789260864     
It is running-->Time         508           507.000000 fs
   7.43730497360229     
It is running-->Time         509           508.000000 fs
   7.61941695213318     
It is running-->Time         510           509.000000 fs
   7.47559404373169     
It is running-->Time         511           510.000000 fs
   7.44168305397034     
It is running-->Time         512           511.000000 fs
   7.43546795845032     
It is running-->Time         513           512.000000 fs
   7.48136591911316     
It is running-->Time         514           513.000000 fs
   7.46040296554565     
It is running-->Time         515           514.000000 fs
   7.46130585670471     
It is running-->Time         516           515.000000 fs
   7.39749813079834     
It is running-->Time         517           516.000000 fs
   7.42121100425720     
It is running-->Time         518           517.000000 fs
   7.44205403327942     
It is running-->Time         519           518.000000 fs
   8.15453791618347     
It is running-->Time         520           519.000000 fs
   7.55437898635864     
It is running-->Time         521           520.000000 fs
   7.40981388092041     
It is running-->Time         522           521.000000 fs
   7.43371605873108     
It is running-->Time         523           522.000000 fs
   7.61045098304749     
It is running-->Time         524           523.000000 fs
   7.48052811622620     
It is running-->Time         525           524.000000 fs
   7.43745183944702     
It is running-->Time         526           525.000000 fs
   7.44623303413391     
It is running-->Time         527           526.000000 fs
   7.44940590858459     
It is running-->Time         528           527.000000 fs
   7.53439998626709     
It is running-->Time         529           528.000000 fs
   7.41986703872681     
It is running-->Time         530           529.000000 fs
   7.45520496368408     
It is running-->Time         531           530.000000 fs
   7.39042401313782     
It is running-->Time         532           531.000000 fs
   7.33513188362122     
It is running-->Time         533           532.000000 fs
   7.28832197189331     
It is running-->Time         534           533.000000 fs
   7.22605705261230     
It is running-->Time         535           534.000000 fs
   7.06022405624390     
It is running-->Time         536           535.000000 fs
   7.02160120010376     
It is running-->Time         537           536.000000 fs
   6.95869302749634     
It is running-->Time         538           537.000000 fs
   6.76874899864197     
It is running-->Time         539           538.000000 fs
   6.81458902359009     
It is running-->Time         540           539.000000 fs
   6.74435305595398     
It is running-->Time         541           540.000000 fs
   6.80343985557556     
It is running-->Time         542           541.000000 fs
   6.91704702377319     
It is running-->Time         543           542.000000 fs
   6.64734601974487     
It is running-->Time         544           543.000000 fs
   6.72117304801941     
It is running-->Time         545           544.000000 fs
   6.69288611412048     
It is running-->Time         546           545.000000 fs
   6.85829806327820     
It is running-->Time         547           546.000000 fs
   6.80220317840576     
It is running-->Time         548           547.000000 fs
   6.63029098510742     
It is running-->Time         549           548.000000 fs
   6.70419383049011     
It is running-->Time         550           549.000000 fs
   6.56552600860596     
It is running-->Time         551           550.000000 fs
   6.53756499290466     
It is running-->Time         552           551.000000 fs
   6.60934495925903     
It is running-->Time         553           552.000000 fs
   6.46444582939148     
It is running-->Time         554           553.000000 fs
   6.52225494384766     
It is running-->Time         555           554.000000 fs
   6.44715499877930     
It is running-->Time         556           555.000000 fs
   6.43977284431458     
It is running-->Time         557           556.000000 fs
   6.47532510757446     
It is running-->Time         558           557.000000 fs
   6.40728497505188     
It is running-->Time         559           558.000000 fs
   6.46309876441956     
It is running-->Time         560           559.000000 fs
   6.58566999435425     
It is running-->Time         561           560.000000 fs
   6.41501712799072     
It is running-->Time         562           561.000000 fs
   6.47641205787659     
It is running-->Time         563           562.000000 fs
   6.41087388992310     
It is running-->Time         564           563.000000 fs
   6.54537987709045     
It is running-->Time         565           564.000000 fs
   6.34705114364624     
It is running-->Time         566           565.000000 fs
   6.42379498481750     
It is running-->Time         567           566.000000 fs
   6.95039391517639     
It is running-->Time         568           567.000000 fs
   6.37265491485596     
It is running-->Time         569           568.000000 fs
   6.04838299751282     
It is running-->Time         570           569.000000 fs
   6.11465096473694     
It is running-->Time         571           570.000000 fs
   6.15178394317627     
It is running-->Time         572           571.000000 fs
   6.19815897941589     
It is running-->Time         573           572.000000 fs
   6.07595014572144     
It is running-->Time         574           573.000000 fs
   6.07907390594482     
It is running-->Time         575           574.000000 fs
   5.90682792663574     
It is running-->Time         576           575.000000 fs
   6.05581402778625     
It is running-->Time         577           576.000000 fs
   6.04692506790161     
It is running-->Time         578           577.000000 fs
   6.08555603027344     
It is running-->Time         579           578.000000 fs
   6.18256402015686     
It is running-->Time         580           579.000000 fs
   5.95093894004822     
It is running-->Time         581           580.000000 fs
   5.96058893203735     
It is running-->Time         582           581.000000 fs
   6.11969995498657     
It is running-->Time         583           582.000000 fs
   5.98345398902893     
It is running-->Time         584           583.000000 fs
   6.04013013839722     
It is running-->Time         585           584.000000 fs
   6.10359287261963     
It is running-->Time         586           585.000000 fs
   6.13039898872375     
It is running-->Time         587           586.000000 fs
   6.24365210533142     
It is running-->Time         588           587.000000 fs
   6.04516601562500     
It is running-->Time         589           588.000000 fs
   5.99362802505493     
It is running-->Time         590           589.000000 fs
   6.07954597473145     
It is running-->Time         591           590.000000 fs
   5.89371800422668     
It is running-->Time         592           591.000000 fs
   6.06051206588745     
It is running-->Time         593           592.000000 fs
   5.94883394241333     
It is running-->Time         594           593.000000 fs
   6.16428804397583     
It is running-->Time         595           594.000000 fs
   6.02908420562744     
It is running-->Time         596           595.000000 fs
   6.21611595153809     
It is running-->Time         597           596.000000 fs
   6.12933897972107     
It is running-->Time         598           597.000000 fs
   6.01487302780151     
It is running-->Time         599           598.000000 fs
   5.92265892028809     
It is running-->Time         600           599.000000 fs
   6.01753306388855     
It is running-->Time         601           600.000000 fs
   6.01557707786560     
It is running-->Time         602           601.000000 fs
   5.97353696823120     
It is running-->Time         603           602.000000 fs
   5.98220205307007     
It is running-->Time         604           603.000000 fs
   5.90289497375488     
It is running-->Time         605           604.000000 fs
   5.88904500007629     
It is running-->Time         606           605.000000 fs
   5.93240904808044     
It is running-->Time         607           606.000000 fs
   5.98947000503540     
It is running-->Time         608           607.000000 fs
   5.91177296638489     
It is running-->Time         609           608.000000 fs
   6.30826807022095     
It is running-->Time         610           609.000000 fs
   6.14021015167236     
It is running-->Time         611           610.000000 fs
   6.14460015296936     
It is running-->Time         612           611.000000 fs
   6.04124712944031     
It is running-->Time         613           612.000000 fs
   5.95932292938232     
It is running-->Time         614           613.000000 fs
   5.94343996047974     
It is running-->Time         615           614.000000 fs
   5.95772385597229     
It is running-->Time         616           615.000000 fs
   5.90822601318359     
It is running-->Time         617           616.000000 fs
   5.94314503669739     
It is running-->Time         618           617.000000 fs
   5.93615698814392     
It is running-->Time         619           618.000000 fs
   5.98418593406677     
It is running-->Time         620           619.000000 fs
   5.93903708457947     
It is running-->Time         621           620.000000 fs
   5.97807812690735     
It is running-->Time         622           621.000000 fs
   6.03487110137939     
It is running-->Time         623           622.000000 fs
   6.08345890045166     
It is running-->Time         624           623.000000 fs
   5.95236611366272     
It is running-->Time         625           624.000000 fs
   6.32138013839722     
It is running-->Time         626           625.000000 fs
   5.96903014183044     
It is running-->Time         627           626.000000 fs
   5.87586307525635     
It is running-->Time         628           627.000000 fs
   5.97384715080261     
It is running-->Time         629           628.000000 fs
   5.93026995658875     
It is running-->Time         630           629.000000 fs
   5.97161102294922     
It is running-->Time         631           630.000000 fs
   5.98529601097107     
It is running-->Time         632           631.000000 fs
   6.06208300590515     
It is running-->Time         633           632.000000 fs
   5.96351099014282     
It is running-->Time         634           633.000000 fs
   5.96913194656372     
It is running-->Time         635           634.000000 fs
   5.95728778839111     
It is running-->Time         636           635.000000 fs
   5.91653490066528     
It is running-->Time         637           636.000000 fs
   6.06359219551086     
It is running-->Time         638           637.000000 fs
   5.94847989082336     
It is running-->Time         639           638.000000 fs
   5.91398596763611     
It is running-->Time         640           639.000000 fs
   6.03925395011902     
It is running-->Time         641           640.000000 fs
   5.93478393554688     
It is running-->Time         642           641.000000 fs
   5.99994611740112     
It is running-->Time         643           642.000000 fs
   5.99372792243958     
It is running-->Time         644           643.000000 fs
   5.91620612144470     
It is running-->Time         645           644.000000 fs
   5.94921588897705     
It is running-->Time         646           645.000000 fs
   5.93791103363037     
It is running-->Time         647           646.000000 fs
   5.92560005187988     
It is running-->Time         648           647.000000 fs
   5.90771007537842     
It is running-->Time         649           648.000000 fs
   5.89395594596863     
It is running-->Time         650           649.000000 fs
   6.01584696769714     
It is running-->Time         651           650.000000 fs
   5.95336699485779     
It is running-->Time         652           651.000000 fs
   5.87490797042847     
It is running-->Time         653           652.000000 fs
   5.89415717124939     
It is running-->Time         654           653.000000 fs
   6.36961698532104     
It is running-->Time         655           654.000000 fs
   6.00882506370544     
It is running-->Time         656           655.000000 fs
   5.95189404487610     
It is running-->Time         657           656.000000 fs
   5.95195412635803     
It is running-->Time         658           657.000000 fs
   5.89875984191895     
It is running-->Time         659           658.000000 fs
   5.91240310668945     
It is running-->Time         660           659.000000 fs
   5.95840215682983     
It is running-->Time         661           660.000000 fs
   5.90803098678589     
It is running-->Time         662           661.000000 fs
   5.90995311737061     
It is running-->Time         663           662.000000 fs
   5.93231177330017     
It is running-->Time         664           663.000000 fs
   6.02602696418762     
It is running-->Time         665           664.000000 fs
   5.94143700599670     
It is running-->Time         666           665.000000 fs
   5.95579099655151     
It is running-->Time         667           666.000000 fs
   5.94445610046387     
It is running-->Time         668           667.000000 fs
   5.92543506622314     
It is running-->Time         669           668.000000 fs
   5.97899007797241     
It is running-->Time         670           669.000000 fs
   5.91759586334229     
It is running-->Time         671           670.000000 fs
   6.00995206832886     
It is running-->Time         672           671.000000 fs
   5.88878607749939     
It is running-->Time         673           672.000000 fs
   5.92319989204407     
It is running-->Time         674           673.000000 fs
   5.94335198402405     
It is running-->Time         675           674.000000 fs
   5.93033003807068     
It is running-->Time         676           675.000000 fs
   5.92920494079590     
It is running-->Time         677           676.000000 fs
   6.17356204986572     
It is running-->Time         678           677.000000 fs
   5.93377184867859     
It is running-->Time         679           678.000000 fs
   5.94483399391174     
It is running-->Time         680           679.000000 fs
   5.97375583648682     
It is running-->Time         681           680.000000 fs
   6.08788204193115     
It is running-->Time         682           681.000000 fs
   5.92189407348633     
It is running-->Time         683           682.000000 fs
   6.47910404205322     
It is running-->Time         684           683.000000 fs
   6.05066609382629     
It is running-->Time         685           684.000000 fs
   5.96529603004456     
It is running-->Time         686           685.000000 fs
   5.93935084342957     
It is running-->Time         687           686.000000 fs
   6.02090501785278     
It is running-->Time         688           687.000000 fs
   6.01853895187378     
It is running-->Time         689           688.000000 fs
   5.91538190841675     
It is running-->Time         690           689.000000 fs
   6.04379820823669     
It is running-->Time         691           690.000000 fs
   6.02394986152649     
It is running-->Time         692           691.000000 fs
   5.93610692024231     
It is running-->Time         693           692.000000 fs
   5.94061994552612     
It is running-->Time         694           693.000000 fs
   5.95336318016052     
It is running-->Time         695           694.000000 fs
   5.96272706985474     
It is running-->Time         696           695.000000 fs
   5.95270991325378     
It is running-->Time         697           696.000000 fs
   5.94439888000488     
It is running-->Time         698           697.000000 fs
   6.01714086532593     
It is running-->Time         699           698.000000 fs
   6.44649720191956     
It is running-->Time         700           699.000000 fs
   5.92339515686035     
It is running-->Time         701           700.000000 fs
   6.00727200508118     
It is running-->Time         702           701.000000 fs
   5.95438718795776     
It is running-->Time         703           702.000000 fs
   5.90342688560486     
It is running-->Time         704           703.000000 fs
   5.91101813316345     
It is running-->Time         705           704.000000 fs
   5.92178988456726     
It is running-->Time         706           705.000000 fs
   5.91327404975891     
It is running-->Time         707           706.000000 fs
   6.08351182937622     
It is running-->Time         708           707.000000 fs
   6.00398111343384     
It is running-->Time         709           708.000000 fs
   5.94019103050232     
It is running-->Time         710           709.000000 fs
   6.04689788818359     
It is running-->Time         711           710.000000 fs
   5.98982906341553     
It is running-->Time         712           711.000000 fs
   6.30190610885620     
It is running-->Time         713           712.000000 fs
   5.99238300323486     
It is running-->Time         714           713.000000 fs
   6.02970695495605     
It is running-->Time         715           714.000000 fs
   5.95395898818970     
It is running-->Time         716           715.000000 fs
   6.08378410339355     
It is running-->Time         717           716.000000 fs
   5.99858689308167     
It is running-->Time         718           717.000000 fs
   5.96245813369751     
It is running-->Time         719           718.000000 fs
   5.96923089027405     
It is running-->Time         720           719.000000 fs
   5.97387814521790     
It is running-->Time         721           720.000000 fs
   5.96316885948181     
It is running-->Time         722           721.000000 fs
   6.17060494422913     
It is running-->Time         723           722.000000 fs
   5.97033786773682     
It is running-->Time         724           723.000000 fs
   5.97141814231873     
It is running-->Time         725           724.000000 fs
   5.94318604469299     
It is running-->Time         726           725.000000 fs
   5.95927715301514     
It is running-->Time         727           726.000000 fs
   6.11882996559143     
It is running-->Time         728           727.000000 fs
   5.93054389953613     
It is running-->Time         729           728.000000 fs
   6.00009799003601     
It is running-->Time         730           729.000000 fs
   6.00717806816101     
It is running-->Time         731           730.000000 fs
   6.05563902854919     
It is running-->Time         732           731.000000 fs
   5.89694094657898     
It is running-->Time         733           732.000000 fs
   5.91447401046753     
It is running-->Time         734           733.000000 fs
   6.08176708221436     
It is running-->Time         735           734.000000 fs
   5.98370790481567     
It is running-->Time         736           735.000000 fs
   6.01350188255310     
It is running-->Time         737           736.000000 fs
   5.92194294929504     
It is running-->Time         738           737.000000 fs
   6.11406207084656     
It is running-->Time         739           738.000000 fs
   5.91613101959229     
It is running-->Time         740           739.000000 fs
   5.96029281616211     
It is running-->Time         741           740.000000 fs
   6.08629202842712     
It is running-->Time         742           741.000000 fs
   6.07215094566345     
It is running-->Time         743           742.000000 fs
   5.95392394065857     
It is running-->Time         744           743.000000 fs
   6.18132090568542     
It is running-->Time         745           744.000000 fs
   6.05160284042358     
It is running-->Time         746           745.000000 fs
   6.01512098312378     
It is running-->Time         747           746.000000 fs
   5.95344686508179     
It is running-->Time         748           747.000000 fs
   5.98528885841370     
It is running-->Time         749           748.000000 fs
   5.91410088539124     
It is running-->Time         750           749.000000 fs
   6.00399208068848     
It is running-->Time         751           750.000000 fs
   6.01395893096924     
It is running-->Time         752           751.000000 fs
   5.97587299346924     
It is running-->Time         753           752.000000 fs
   5.90096616744995     
It is running-->Time         754           753.000000 fs
   5.93147206306458     
It is running-->Time         755           754.000000 fs
   5.96512484550476     
It is running-->Time         756           755.000000 fs
   6.24606990814209     
It is running-->Time         757           756.000000 fs
   6.03626608848572     
It is running-->Time         758           757.000000 fs
   6.01440596580505     
It is running-->Time         759           758.000000 fs
   5.96617603302002     
It is running-->Time         760           759.000000 fs
   6.05768394470215     
It is running-->Time         761           760.000000 fs
   5.93209981918335     
It is running-->Time         762           761.000000 fs
   6.03155398368835     
It is running-->Time         763           762.000000 fs
   6.11812996864319     
It is running-->Time         764           763.000000 fs
   5.94451189041138     
It is running-->Time         765           764.000000 fs
   5.92804598808289     
It is running-->Time         766           765.000000 fs
   5.92911100387573     
It is running-->Time         767           766.000000 fs
   6.37577509880066     
It is running-->Time         768           767.000000 fs
   5.97574996948242     
It is running-->Time         769           768.000000 fs
   5.91887307167053     
It is running-->Time         770           769.000000 fs
   6.08315277099609     
It is running-->Time         771           770.000000 fs
   5.94330692291260     
It is running-->Time         772           771.000000 fs
   5.96748304367065     
It is running-->Time         773           772.000000 fs
   5.94062280654907     
It is running-->Time         774           773.000000 fs
   5.93640804290771     
It is running-->Time         775           774.000000 fs
   5.91938591003418     
It is running-->Time         776           775.000000 fs
   5.95093202590942     
It is running-->Time         777           776.000000 fs
   5.91283202171326     
It is running-->Time         778           777.000000 fs
   5.99262309074402     
It is running-->Time         779           778.000000 fs
   5.94490194320679     
It is running-->Time         780           779.000000 fs
   5.92559599876404     
It is running-->Time         781           780.000000 fs
   5.88297605514526     
It is running-->Time         782           781.000000 fs
   5.92660903930664     
It is running-->Time         783           782.000000 fs
   5.93384289741516     
It is running-->Time         784           783.000000 fs
   5.92406606674194     
It is running-->Time         785           784.000000 fs
   6.06212782859802     
It is running-->Time         786           785.000000 fs
   5.95527696609497     
It is running-->Time         787           786.000000 fs
   6.00095415115356     
It is running-->Time         788           787.000000 fs
   5.91832184791565     
It is running-->Time         789           788.000000 fs
   6.47157502174377     
It is running-->Time         790           789.000000 fs
   6.00628113746643     
It is running-->Time         791           790.000000 fs
   6.00829911231995     
It is running-->Time         792           791.000000 fs
   5.95071411132812     
It is running-->Time         793           792.000000 fs
   5.89396715164185     
It is running-->Time         794           793.000000 fs
   6.08449506759644     
It is running-->Time         795           794.000000 fs
   5.94863700866699     
It is running-->Time         796           795.000000 fs
   6.02657699584961     
It is running-->Time         797           796.000000 fs
   6.03415298461914     
It is running-->Time         798           797.000000 fs
   5.97578406333923     
It is running-->Time         799           798.000000 fs
   7.27035689353943     
It is running-->Time         800           799.000000 fs
   6.14376711845398     
It is running-->Time         801           800.000000 fs
   6.03934597969055     
It is running-->Time         802           801.000000 fs
   5.91152906417847     
It is running-->Time         803           802.000000 fs
   6.01415681838989     
It is running-->Time         804           803.000000 fs
   6.03431105613708     
It is running-->Time         805           804.000000 fs
   6.06926584243774     
It is running-->Time         806           805.000000 fs
   6.00096607208252     
It is running-->Time         807           806.000000 fs
   6.06954789161682     
It is running-->Time         808           807.000000 fs
   5.97664403915405     
It is running-->Time         809           808.000000 fs
   6.07687497138977     
It is running-->Time         810           809.000000 fs
   5.99784898757935     
It is running-->Time         811           810.000000 fs
   6.07217288017273     
It is running-->Time         812           811.000000 fs
   5.95665287971497     
It is running-->Time         813           812.000000 fs
   5.93602514266968     
It is running-->Time         814           813.000000 fs
   6.23451709747314     
It is running-->Time         815           814.000000 fs
   5.94938111305237     
It is running-->Time         816           815.000000 fs
   5.99027800559998     
It is running-->Time         817           816.000000 fs
   5.91591882705688     
It is running-->Time         818           817.000000 fs
   5.98742604255676     
It is running-->Time         819           818.000000 fs
   5.83266496658325     
It is running-->Time         820           819.000000 fs
   5.85416698455811     
It is running-->Time         821           820.000000 fs
   5.82301187515259     
It is running-->Time         822           821.000000 fs
   5.77582979202271     
It is running-->Time         823           822.000000 fs
   5.71776294708252     
It is running-->Time         824           823.000000 fs
   5.82722187042236     
It is running-->Time         825           824.000000 fs
   5.66502594947815     
It is running-->Time         826           825.000000 fs
   5.72877907752991     
It is running-->Time         827           826.000000 fs
   5.68922400474548     
It is running-->Time         828           827.000000 fs
   6.04795503616333     
It is running-->Time         829           828.000000 fs
   5.68004202842712     
It is running-->Time         830           829.000000 fs
   5.64732718467712     
It is running-->Time         831           830.000000 fs
   5.65161800384521     
It is running-->Time         832           831.000000 fs
   5.67098903656006     
It is running-->Time         833           832.000000 fs
   5.57347297668457     
It is running-->Time         834           833.000000 fs
   5.97201895713806     
It is running-->Time         835           834.000000 fs
   5.59869599342346     
It is running-->Time         836           835.000000 fs
   5.57253098487854     
It is running-->Time         837           836.000000 fs
   5.69812989234924     
It is running-->Time         838           837.000000 fs
   5.81147909164429     
It is running-->Time         839           838.000000 fs
   5.74057102203369     
It is running-->Time         840           839.000000 fs
   5.72531604766846     
It is running-->Time         841           840.000000 fs
   5.69286489486694     
It is running-->Time         842           841.000000 fs
   5.70109319686890     
It is running-->Time         843           842.000000 fs
   5.87019610404968     
It is running-->Time         844           843.000000 fs
   5.65433406829834     
It is running-->Time         845           844.000000 fs
   5.73050117492676     
It is running-->Time         846           845.000000 fs
   5.45620393753052     
It is running-->Time         847           846.000000 fs
   5.59714388847351     
It is running-->Time         848           847.000000 fs
   5.68535184860229     
It is running-->Time         849           848.000000 fs
   5.71752095222473     
It is running-->Time         850           849.000000 fs
   5.70907497406006     
It is running-->Time         851           850.000000 fs
   5.71326279640198     
It is running-->Time         852           851.000000 fs
   5.66569495201111     
It is running-->Time         853           852.000000 fs
   5.62429404258728     
It is running-->Time         854           853.000000 fs
   5.62833094596863     
It is running-->Time         855           854.000000 fs
   5.65002489089966     
It is running-->Time         856           855.000000 fs
   5.67377495765686     
It is running-->Time         857           856.000000 fs
   6.13534784317017     
It is running-->Time         858           857.000000 fs
   5.59297800064087     
It is running-->Time         859           858.000000 fs
   5.63667607307434     
It is running-->Time         860           859.000000 fs
   5.61390805244446     
It is running-->Time         861           860.000000 fs
   5.67198491096497     
It is running-->Time         862           861.000000 fs
   5.59713292121887     
It is running-->Time         863           862.000000 fs
   5.58489394187927     
It is running-->Time         864           863.000000 fs
   5.55882310867310     
It is running-->Time         865           864.000000 fs
   5.54228591918945     
It is running-->Time         866           865.000000 fs
   5.59860992431641     
It is running-->Time         867           866.000000 fs
   5.65059900283813     
It is running-->Time         868           867.000000 fs
   5.57891297340393     
It is running-->Time         869           868.000000 fs
   5.60531497001648     
It is running-->Time         870           869.000000 fs
   5.64713692665100     
It is running-->Time         871           870.000000 fs
   5.59031987190247     
It is running-->Time         872           871.000000 fs
   5.67441296577454     
It is running-->Time         873           872.000000 fs
   5.59387612342834     
It is running-->Time         874           873.000000 fs
   5.62991094589233     
It is running-->Time         875           874.000000 fs
   5.62605190277100     
It is running-->Time         876           875.000000 fs
   5.61589789390564     
It is running-->Time         877           876.000000 fs
   5.63560795783997     
It is running-->Time         878           877.000000 fs
   5.63884115219116     
It is running-->Time         879           878.000000 fs
   6.21201395988464     
It is running-->Time         880           879.000000 fs
   5.64882612228394     
It is running-->Time         881           880.000000 fs
   5.62579798698425     
It is running-->Time         882           881.000000 fs
   5.69518399238586     
It is running-->Time         883           882.000000 fs
   5.58806896209717     
It is running-->Time         884           883.000000 fs
   5.67398810386658     
It is running-->Time         885           884.000000 fs
   5.64311504364014     
It is running-->Time         886           885.000000 fs
   5.63773322105408     
It is running-->Time         887           886.000000 fs
   5.66903996467590     
It is running-->Time         888           887.000000 fs
   5.75095105171204     
It is running-->Time         889           888.000000 fs
   5.60627508163452     
It is running-->Time         890           889.000000 fs
   5.67887306213379     
It is running-->Time         891           890.000000 fs
   5.65687203407288     
It is running-->Time         892           891.000000 fs
   5.69068384170532     
It is running-->Time         893           892.000000 fs
   5.64781308174133     
It is running-->Time         894           893.000000 fs
   5.64873600006104     
It is running-->Time         895           894.000000 fs
   5.76109695434570     
It is running-->Time         896           895.000000 fs
   5.72486591339111     
It is running-->Time         897           896.000000 fs
   5.66332888603210     
It is running-->Time         898           897.000000 fs
   5.67698097229004     
It is running-->Time         899           898.000000 fs
   5.65716004371643     
It is running-->Time         900           899.000000 fs
   5.70030403137207     
It is running-->Time         901           900.000000 fs
   5.78813910484314     
It is running-->Time         902           901.000000 fs
   5.74114489555359     
It is running-->Time         903           902.000000 fs
   5.62822890281677     
It is running-->Time         904           903.000000 fs
   5.64813208580017     
It is running-->Time         905           904.000000 fs
   5.62296795845032     
It is running-->Time         906           905.000000 fs
   5.63199710845947     
It is running-->Time         907           906.000000 fs
   5.65678405761719     
It is running-->Time         908           907.000000 fs
   5.68868517875671     
It is running-->Time         909           908.000000 fs
   12.1757490634918     
It is running-->Time         910           909.000000 fs
   5.74633288383484     
It is running-->Time         911           910.000000 fs
   5.67547988891602     
It is running-->Time         912           911.000000 fs
   5.68701815605164     
It is running-->Time         913           912.000000 fs
   5.66933608055115     
It is running-->Time         914           913.000000 fs
   5.64418792724609     
It is running-->Time         915           914.000000 fs
   5.70020699501038     
It is running-->Time         916           915.000000 fs
   6.18470501899719     
It is running-->Time         917           916.000000 fs
   5.76564002037048     
It is running-->Time         918           917.000000 fs
   5.73242998123169     
It is running-->Time         919           918.000000 fs
   5.70432209968567     
It is running-->Time         920           919.000000 fs
   5.68261718750000     
It is running-->Time         921           920.000000 fs
   5.70412397384644     
It is running-->Time         922           921.000000 fs
   5.63088607788086     
It is running-->Time         923           922.000000 fs
   5.65038895606995     
It is running-->Time         924           923.000000 fs
   5.85336494445801     
It is running-->Time         925           924.000000 fs
   5.65258407592773     
It is running-->Time         926           925.000000 fs
   5.64543008804321     
It is running-->Time         927           926.000000 fs
   5.70539784431458     
It is running-->Time         928           927.000000 fs
   5.65370202064514     
It is running-->Time         929           928.000000 fs
   5.69187903404236     
It is running-->Time         930           929.000000 fs
   5.87324404716492     
It is running-->Time         931           930.000000 fs
   5.69665503501892     
It is running-->Time         932           931.000000 fs
   5.58466792106628     
It is running-->Time         933           932.000000 fs
   5.74352097511292     
It is running-->Time         934           933.000000 fs
   5.55867409706116     
It is running-->Time         935           934.000000 fs
   5.65467810630798     
It is running-->Time         936           935.000000 fs
   5.71611499786377     
It is running-->Time         937           936.000000 fs
   5.69080209732056     
It is running-->Time         938           937.000000 fs
   5.66233515739441     
It is running-->Time         939           938.000000 fs
   5.66749787330627     
It is running-->Time         940           939.000000 fs
   5.70084905624390     
It is running-->Time         941           940.000000 fs
   5.65675902366638     
It is running-->Time         942           941.000000 fs
   5.69511699676514     
It is running-->Time         943           942.000000 fs
   5.68899297714233     
It is running-->Time         944           943.000000 fs
   5.71775197982788     
It is running-->Time         945           944.000000 fs
   5.77947998046875     
It is running-->Time         946           945.000000 fs
   5.62664008140564     
It is running-->Time         947           946.000000 fs
   5.85614204406738     
It is running-->Time         948           947.000000 fs
   5.56859183311462     
It is running-->Time         949           948.000000 fs
   5.65507912635803     
It is running-->Time         950           949.000000 fs
   5.65399789810181     
It is running-->Time         951           950.000000 fs
   5.71599507331848     
It is running-->Time         952           951.000000 fs
   5.64849901199341     
It is running-->Time         953           952.000000 fs
   5.67366194725037     
It is running-->Time         954           953.000000 fs
   5.58359789848328     
It is running-->Time         955           954.000000 fs
   5.67841291427612     
It is running-->Time         956           955.000000 fs
   5.72619819641113     
It is running-->Time         957           956.000000 fs
   5.71383786201477     
It is running-->Time         958           957.000000 fs
   5.72371697425842     
It is running-->Time         959           958.000000 fs
   5.73884987831116     
It is running-->Time         960           959.000000 fs
   5.72007393836975     
It is running-->Time         961           960.000000 fs
   5.61796617507935     
It is running-->Time         962           961.000000 fs
   5.70683693885803     
It is running-->Time         963           962.000000 fs
   5.60016202926636     
It is running-->Time         964           963.000000 fs
   5.68193888664246     
It is running-->Time         965           964.000000 fs
   5.67509412765503     
It is running-->Time         966           965.000000 fs
   5.62074208259583     
It is running-->Time         967           966.000000 fs
   5.66321301460266     
It is running-->Time         968           967.000000 fs
   5.67437505722046     
It is running-->Time         969           968.000000 fs
   6.15638804435730     
It is running-->Time         970           969.000000 fs
   5.57896018028259     
It is running-->Time         971           970.000000 fs
   5.58245110511780     
It is running-->Time         972           971.000000 fs
   5.61532211303711     
It is running-->Time         973           972.000000 fs
   5.60352492332458     
It is running-->Time         974           973.000000 fs
   5.78487896919250     
It is running-->Time         975           974.000000 fs
   5.68050408363342     
It is running-->Time         976           975.000000 fs
   5.63629698753357     
It is running-->Time         977           976.000000 fs
   5.67980194091797     
It is running-->Time         978           977.000000 fs
   5.66240596771240     
It is running-->Time         979           978.000000 fs
   5.66974997520447     
It is running-->Time         980           979.000000 fs
   5.64772200584412     
It is running-->Time         981           980.000000 fs
   5.67963004112244     
It is running-->Time         982           981.000000 fs
   5.67022299766541     
It is running-->Time         983           982.000000 fs
   5.65899181365967     
It is running-->Time         984           983.000000 fs
   5.67764902114868     
It is running-->Time         985           984.000000 fs
   5.71010112762451     
It is running-->Time         986           985.000000 fs
   5.72257280349731     
It is running-->Time         987           986.000000 fs
   5.69014716148376     
It is running-->Time         988           987.000000 fs
   6.52814698219299     
It is running-->Time         989           988.000000 fs
   11.2598519325256     
It is running-->Time         990           989.000000 fs
   5.52763700485229     
It is running-->Time         991           990.000000 fs
   5.64861607551575     
It is running-->Time         992           991.000000 fs
   5.70181488990784     
It is running-->Time         993           992.000000 fs
   5.78258895874023     
It is running-->Time         994           993.000000 fs
   5.63497710227966     
It is running-->Time         995           994.000000 fs
   5.60432100296021     
It is running-->Time         996           995.000000 fs
   5.77718710899353     
It is running-->Time         997           996.000000 fs
   5.60143303871155     
It is running-->Time         998           997.000000 fs
   5.63204288482666     
It is running-->Time         999           998.000000 fs
   5.63431310653687     
It is running-->Time        1000           999.000000 fs
   5.62194609642029     
It is running-->Time        1001          1000.000000 fs
   5.61971688270569     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      6100.180340051651001         101.669672334194189
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
