 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.313495635986328E-002
It is running-->Time           3             2.000000 fs
  4.766941070556641E-003
It is running-->Time           4             3.000000 fs
  4.492998123168945E-003
It is running-->Time           5             4.000000 fs
  3.118991851806641E-003
It is running-->Time           6             5.000000 fs
  3.350019454956055E-003
It is running-->Time           7             6.000000 fs
  3.403186798095703E-003
It is running-->Time           8             7.000000 fs
  2.879858016967773E-003
It is running-->Time           9             8.000000 fs
  3.276109695434570E-003
It is running-->Time          10             9.000000 fs
  3.523111343383789E-003
It is running-->Time          11            10.000000 fs
  4.645824432373047E-003
It is running-->Time          12            11.000000 fs
  5.296945571899414E-003
It is running-->Time          13            12.000000 fs
  6.037950515747070E-003
It is running-->Time          14            13.000000 fs
  6.870031356811523E-003
It is running-->Time          15            14.000000 fs
  8.492946624755859E-003
It is running-->Time          16            15.000000 fs
  3.218483924865723E-002
It is running-->Time          17            16.000000 fs
  5.484318733215332E-002
It is running-->Time          18            17.000000 fs
  1.869106292724609E-002
It is running-->Time          19            18.000000 fs
  1.330304145812988E-002
It is running-->Time          20            19.000000 fs
  1.443290710449219E-002
It is running-->Time          21            20.000000 fs
  1.619005203247070E-002
It is running-->Time          22            21.000000 fs
  1.992106437683105E-002
It is running-->Time          23            22.000000 fs
  2.224111557006836E-002
It is running-->Time          24            23.000000 fs
  2.450394630432129E-002
It is running-->Time          25            24.000000 fs
  2.251291275024414E-002
It is running-->Time          26            25.000000 fs
  5.631899833679199E-002
It is running-->Time          27            26.000000 fs
  3.253912925720215E-002
It is running-->Time          28            27.000000 fs
  3.930902481079102E-002
It is running-->Time          29            28.000000 fs
  4.289698600769043E-002
It is running-->Time          30            29.000000 fs
  4.723691940307617E-002
It is running-->Time          31            30.000000 fs
  5.499792098999023E-002
It is running-->Time          32            31.000000 fs
  6.148195266723633E-002
It is running-->Time          33            32.000000 fs
  6.621193885803223E-002
It is running-->Time          34            33.000000 fs
  7.102489471435547E-002
It is running-->Time          35            34.000000 fs
  7.710599899291992E-002
It is running-->Time          36            35.000000 fs
  8.072280883789062E-002
It is running-->Time          37            36.000000 fs
  9.061193466186523E-002
It is running-->Time          38            37.000000 fs
  9.603404998779297E-002
It is running-->Time          39            38.000000 fs
  0.100187063217163     
It is running-->Time          40            39.000000 fs
  0.114488124847412     
It is running-->Time          41            40.000000 fs
  0.122910976409912     
It is running-->Time          42            41.000000 fs
  0.139174938201904     
It is running-->Time          43            42.000000 fs
  0.145364999771118     
It is running-->Time          44            43.000000 fs
  0.160680055618286     
It is running-->Time          45            44.000000 fs
  0.166482925415039     
It is running-->Time          46            45.000000 fs
  0.181737899780273     
It is running-->Time          47            46.000000 fs
  0.189790010452271     
It is running-->Time          48            47.000000 fs
  0.218202114105225     
It is running-->Time          49            48.000000 fs
  0.243752956390381     
It is running-->Time          50            49.000000 fs
  0.261306047439575     
It is running-->Time          51            50.000000 fs
  0.280735969543457     
It is running-->Time          52            51.000000 fs
  0.296091079711914     
It is running-->Time          53            52.000000 fs
   8.30943989753723     
It is running-->Time          54            53.000000 fs
  0.387453079223633     
It is running-->Time          55            54.000000 fs
  0.417659997940063     
It is running-->Time          56            55.000000 fs
  0.453874826431274     
It is running-->Time          57            56.000000 fs
  0.476128816604614     
It is running-->Time          58            57.000000 fs
  0.549982070922852     
It is running-->Time          59            58.000000 fs
  0.552406072616577     
It is running-->Time          60            59.000000 fs
  0.600034952163696     
It is running-->Time          61            60.000000 fs
  0.642430067062378     
It is running-->Time          62            61.000000 fs
  0.690708875656128     
It is running-->Time          63            62.000000 fs
  0.755820035934448     
It is running-->Time          64            63.000000 fs
  0.785149097442627     
It is running-->Time          65            64.000000 fs
  0.848878860473633     
It is running-->Time          66            65.000000 fs
  0.936805009841919     
It is running-->Time          67            66.000000 fs
  0.981871128082275     
It is running-->Time          68            67.000000 fs
   1.06072998046875     
It is running-->Time          69            68.000000 fs
   1.14307498931885     
It is running-->Time          70            69.000000 fs
   1.23046016693115     
It is running-->Time          71            70.000000 fs
   1.31917500495911     
It is running-->Time          72            71.000000 fs
   1.42307591438293     
It is running-->Time          73            72.000000 fs
   1.50648093223572     
It is running-->Time          74            73.000000 fs
   1.65038895606995     
It is running-->Time          75            74.000000 fs
   1.77895283699036     
It is running-->Time          76            75.000000 fs
   2.05490899085999     
It is running-->Time          77            76.000000 fs
   3.33466911315918     
It is running-->Time          78            77.000000 fs
   2.21723008155823     
It is running-->Time          79            78.000000 fs
   2.37743210792542     
It is running-->Time          80            79.000000 fs
   2.55505490303040     
It is running-->Time          81            80.000000 fs
   2.78930902481079     
It is running-->Time          82            81.000000 fs
   3.01265287399292     
It is running-->Time          83            82.000000 fs
   3.17265295982361     
It is running-->Time          84            83.000000 fs
   3.40523719787598     
It is running-->Time          85            84.000000 fs
   3.67013907432556     
It is running-->Time          86            85.000000 fs
   5.38929200172424     
It is running-->Time          87            86.000000 fs
   4.22315597534180     
It is running-->Time          88            87.000000 fs
   4.15618801116943     
It is running-->Time          89            88.000000 fs
   4.38300991058350     
It is running-->Time          90            89.000000 fs
   4.69851303100586     
It is running-->Time          91            90.000000 fs
   5.20025396347046     
It is running-->Time          92            91.000000 fs
   7.42296695709229     
It is running-->Time          93            92.000000 fs
   6.55449295043945     
It is running-->Time          94            93.000000 fs
   7.03534102439880     
It is running-->Time          95            94.000000 fs
   7.54109001159668     
It is running-->Time          96            95.000000 fs
   8.70176196098328     
It is running-->Time          97            96.000000 fs
   8.75860905647278     
It is running-->Time          98            97.000000 fs
   9.33364820480347     
It is running-->Time          99            98.000000 fs
   9.23700094223022     
It is running-->Time         100            99.000000 fs
   9.95253300666809     
It is running-->Time         101           100.000000 fs
   11.5270080566406     
It is running-->Time         102           101.000000 fs
   12.3625588417053     
It is running-->Time         103           102.000000 fs
   13.1881809234619     
It is running-->Time         104           103.000000 fs
   13.6394469738007     
It is running-->Time         105           104.000000 fs
   13.5617129802704     
It is running-->Time         106           105.000000 fs
   13.8194339275360     
It is running-->Time         107           106.000000 fs
   12.3169460296631     
It is running-->Time         108           107.000000 fs
   12.6032269001007     
It is running-->Time         109           108.000000 fs
   12.7953190803528     
It is running-->Time         110           109.000000 fs
   12.9752469062805     
It is running-->Time         111           110.000000 fs
   13.0759079456329     
It is running-->Time         112           111.000000 fs
   12.9847140312195     
It is running-->Time         113           112.000000 fs
   14.1262080669403     
It is running-->Time         114           113.000000 fs
   13.8012080192566     
It is running-->Time         115           114.000000 fs
   12.9888608455658     
It is running-->Time         116           115.000000 fs
   12.4479360580444     
It is running-->Time         117           116.000000 fs
   12.5379948616028     
It is running-->Time         118           117.000000 fs
   12.5697169303894     
It is running-->Time         119           118.000000 fs
   12.4819071292877     
It is running-->Time         120           119.000000 fs
   12.6176011562347     
It is running-->Time         121           120.000000 fs
   12.5281879901886     
It is running-->Time         122           121.000000 fs
   12.7928957939148     
It is running-->Time         123           122.000000 fs
   12.8738329410553     
It is running-->Time         124           123.000000 fs
   13.3711009025574     
It is running-->Time         125           124.000000 fs
   12.3037629127502     
It is running-->Time         126           125.000000 fs
   12.7438321113586     
It is running-->Time         127           126.000000 fs
   13.5647060871124     
It is running-->Time         128           127.000000 fs
   13.7601289749146     
It is running-->Time         129           128.000000 fs
   14.0439178943634     
It is running-->Time         130           129.000000 fs
   13.7755830287933     
It is running-->Time         131           130.000000 fs
   13.7664651870728     
It is running-->Time         132           131.000000 fs
   13.4155740737915     
It is running-->Time         133           132.000000 fs
   12.4081349372864     
It is running-->Time         134           133.000000 fs
   13.7430450916290     
It is running-->Time         135           134.000000 fs
   14.0205259323120     
It is running-->Time         136           135.000000 fs
   13.8313429355621     
It is running-->Time         137           136.000000 fs
   13.8434958457947     
It is running-->Time         138           137.000000 fs
   13.0750939846039     
It is running-->Time         139           138.000000 fs
   12.4359560012817     
It is running-->Time         140           139.000000 fs
   13.0126118659973     
It is running-->Time         141           140.000000 fs
   13.7653291225433     
It is running-->Time         142           141.000000 fs
   13.7609071731567     
It is running-->Time         143           142.000000 fs
   13.7474229335785     
It is running-->Time         144           143.000000 fs
   13.8735370635986     
It is running-->Time         145           144.000000 fs
   13.3868708610535     
It is running-->Time         146           145.000000 fs
   12.6338551044464     
It is running-->Time         147           146.000000 fs
   13.7278909683228     
It is running-->Time         148           147.000000 fs
   14.3077108860016     
It is running-->Time         149           148.000000 fs
   13.7551479339600     
It is running-->Time         150           149.000000 fs
   13.7451019287109     
It is running-->Time         151           150.000000 fs
   13.8089189529419     
It is running-->Time         152           151.000000 fs
   13.7496149539948     
It is running-->Time         153           152.000000 fs
   12.2902081012726     
It is running-->Time         154           153.000000 fs
   13.4152300357819     
It is running-->Time         155           154.000000 fs
   13.7371370792389     
It is running-->Time         156           155.000000 fs
   13.6668980121613     
It is running-->Time         157           156.000000 fs
   13.4767558574677     
It is running-->Time         158           157.000000 fs
   11.7286801338196     
It is running-->Time         159           158.000000 fs
   12.3279600143433     
It is running-->Time         160           159.000000 fs
   12.9592869281769     
It is running-->Time         161           160.000000 fs
   12.6727221012115     
It is running-->Time         162           161.000000 fs
   12.8727190494537     
It is running-->Time         163           162.000000 fs
   12.4196989536285     
It is running-->Time         164           163.000000 fs
   11.2765808105469     
It is running-->Time         165           164.000000 fs
   11.4397881031036     
It is running-->Time         166           165.000000 fs
   12.2845020294189     
It is running-->Time         167           166.000000 fs
   11.8459339141846     
It is running-->Time         168           167.000000 fs
   11.8722050189972     
It is running-->Time         169           168.000000 fs
   12.4878480434418     
It is running-->Time         170           169.000000 fs
   12.3488280773163     
It is running-->Time         171           170.000000 fs
   12.6109619140625     
It is running-->Time         172           171.000000 fs
   11.2501959800720     
It is running-->Time         173           172.000000 fs
   12.8626430034637     
It is running-->Time         174           173.000000 fs
   12.9365701675415     
It is running-->Time         175           174.000000 fs
   13.5985181331635     
It is running-->Time         176           175.000000 fs
   14.2506270408630     
It is running-->Time         177           176.000000 fs
   13.4047849178314     
It is running-->Time         178           177.000000 fs
   12.3851699829102     
It is running-->Time         179           178.000000 fs
   12.6204371452332     
It is running-->Time         180           179.000000 fs
   12.5919330120087     
It is running-->Time         181           180.000000 fs
   12.6168420314789     
It is running-->Time         182           181.000000 fs
   12.7489030361176     
It is running-->Time         183           182.000000 fs
   13.0255920886993     
It is running-->Time         184           183.000000 fs
   13.0076398849487     
It is running-->Time         185           184.000000 fs
   13.0331029891968     
It is running-->Time         186           185.000000 fs
   13.1234829425812     
It is running-->Time         187           186.000000 fs
   12.3254220485687     
It is running-->Time         188           187.000000 fs
   12.6389410495758     
It is running-->Time         189           188.000000 fs
   12.7767879962921     
It is running-->Time         190           189.000000 fs
   12.6365368366241     
It is running-->Time         191           190.000000 fs
   12.5508480072021     
It is running-->Time         192           191.000000 fs
   13.3905389308929     
It is running-->Time         193           192.000000 fs
   13.7213578224182     
It is running-->Time         194           193.000000 fs
   13.7459061145782     
It is running-->Time         195           194.000000 fs
   12.4701399803162     
It is running-->Time         196           195.000000 fs
   12.8594751358032     
It is running-->Time         197           196.000000 fs
   12.9360120296478     
It is running-->Time         198           197.000000 fs
   13.2379159927368     
It is running-->Time         199           198.000000 fs
   12.9902849197388     
It is running-->Time         200           199.000000 fs
   12.9881429672241     
It is running-->Time         201           200.000000 fs
   13.3978829383850     
It is running-->Time         202           201.000000 fs
   13.7282800674438     
It is running-->Time         203           202.000000 fs
   12.7973070144653     
It is running-->Time         204           203.000000 fs
   12.9952330589294     
It is running-->Time         205           204.000000 fs
   13.7138960361481     
It is running-->Time         206           205.000000 fs
   13.7733108997345     
It is running-->Time         207           206.000000 fs
   13.7539908885956     
It is running-->Time         208           207.000000 fs
   13.7314820289612     
It is running-->Time         209           208.000000 fs
   13.7234470844269     
It is running-->Time         210           209.000000 fs
   13.1445620059967     
It is running-->Time         211           210.000000 fs
   12.3423261642456     
It is running-->Time         212           211.000000 fs
   12.7294528484344     
It is running-->Time         213           212.000000 fs
   12.9032609462738     
It is running-->Time         214           213.000000 fs
   12.8461861610413     
It is running-->Time         215           214.000000 fs
   13.8237018585205     
It is running-->Time         216           215.000000 fs
   13.8000559806824     
It is running-->Time         217           216.000000 fs
   12.6296660900116     
It is running-->Time         218           217.000000 fs
   13.4511139392853     
It is running-->Time         219           218.000000 fs
   14.6284911632538     
It is running-->Time         220           219.000000 fs
   13.8510131835938     
It is running-->Time         221           220.000000 fs
   13.8416109085083     
It is running-->Time         222           221.000000 fs
   12.8036530017853     
It is running-->Time         223           222.000000 fs
   12.3483018875122     
It is running-->Time         224           223.000000 fs
   12.4551057815552     
It is running-->Time         225           224.000000 fs
   12.4646000862122     
It is running-->Time         226           225.000000 fs
   12.6069130897522     
It is running-->Time         227           226.000000 fs
   12.4471218585968     
It is running-->Time         228           227.000000 fs
   12.4759809970856     
It is running-->Time         229           228.000000 fs
   12.4840221405029     
It is running-->Time         230           229.000000 fs
   12.5401329994202     
It is running-->Time         231           230.000000 fs
   12.2688200473785     
It is running-->Time         232           231.000000 fs
   13.3133430480957     
It is running-->Time         233           232.000000 fs
   13.7455458641052     
It is running-->Time         234           233.000000 fs
   13.7319641113281     
It is running-->Time         235           234.000000 fs
   13.7239489555359     
It is running-->Time         236           235.000000 fs
   13.8560438156128     
It is running-->Time         237           236.000000 fs
   13.7278308868408     
It is running-->Time         238           237.000000 fs
   12.0683290958405     
It is running-->Time         239           238.000000 fs
   12.9193530082703     
It is running-->Time         240           239.000000 fs
   13.7780749797821     
It is running-->Time         241           240.000000 fs
   13.7591531276703     
It is running-->Time         242           241.000000 fs
   14.3307299613953     
It is running-->Time         243           242.000000 fs
   13.8628499507904     
It is running-->Time         244           243.000000 fs
   13.7608718872070     
It is running-->Time         245           244.000000 fs
   13.0564849376678     
It is running-->Time         246           245.000000 fs
   12.3583631515503     
It is running-->Time         247           246.000000 fs
   12.4889550209045     
It is running-->Time         248           247.000000 fs
   12.4733428955078     
It is running-->Time         249           248.000000 fs
   12.4467070102692     
It is running-->Time         250           249.000000 fs
   12.4839351177216     
It is running-->Time         251           250.000000 fs
   12.6198499202728     
It is running-->Time         252           251.000000 fs
   12.4599609375000     
It is running-->Time         253           252.000000 fs
   12.4982559680939     
It is running-->Time         254           253.000000 fs
   12.4431719779968     
It is running-->Time         255           254.000000 fs
   12.4028351306915     
It is running-->Time         256           255.000000 fs
   13.3906650543213     
It is running-->Time         257           256.000000 fs
   13.7074539661407     
It is running-->Time         258           257.000000 fs
   13.6980328559875     
It is running-->Time         259           258.000000 fs
   13.7649559974670     
It is running-->Time         260           259.000000 fs
   13.7194340229034     
It is running-->Time         261           260.000000 fs
   13.7305681705475     
It is running-->Time         262           261.000000 fs
   13.4418058395386     
It is running-->Time         263           262.000000 fs
   12.4076609611511     
It is running-->Time         264           263.000000 fs
   13.6686408519745     
It is running-->Time         265           264.000000 fs
   13.7281610965729     
It is running-->Time         266           265.000000 fs
   13.7447209358215     
It is running-->Time         267           266.000000 fs
   13.7380599975586     
It is running-->Time         268           267.000000 fs
   13.7738821506500     
It is running-->Time         269           268.000000 fs
   13.7343420982361     
It is running-->Time         270           269.000000 fs
   13.2670969963074     
It is running-->Time         271           270.000000 fs
   12.1508388519287     
It is running-->Time         272           271.000000 fs
   12.4264900684357     
It is running-->Time         273           272.000000 fs
   12.4468100070953     
It is running-->Time         274           273.000000 fs
   12.4268159866333     
It is running-->Time         275           274.000000 fs
   12.4701421260834     
It is running-->Time         276           275.000000 fs
   12.6606929302216     
It is running-->Time         277           276.000000 fs
   12.5497140884399     
It is running-->Time         278           277.000000 fs
   12.4759910106659     
It is running-->Time         279           278.000000 fs
   12.4941082000732     
It is running-->Time         280           279.000000 fs
   12.2697310447693     
It is running-->Time         281           280.000000 fs
   12.9630219936371     
It is running-->Time         282           281.000000 fs
   13.8091309070587     
It is running-->Time         283           282.000000 fs
   13.7472770214081     
It is running-->Time         284           283.000000 fs
   13.7589821815491     
It is running-->Time         285           284.000000 fs
   13.7380859851837     
It is running-->Time         286           285.000000 fs
   13.7496230602264     
It is running-->Time         287           286.000000 fs
   13.4840788841248     
It is running-->Time         288           287.000000 fs
   12.3271338939667     
It is running-->Time         289           288.000000 fs
   13.6780879497528     
It is running-->Time         290           289.000000 fs
   13.7478790283203     
It is running-->Time         291           290.000000 fs
   13.8928778171539     
It is running-->Time         292           291.000000 fs
   13.7453780174255     
It is running-->Time         293           292.000000 fs
   13.7366681098938     
It is running-->Time         294           293.000000 fs
   13.4824249744415     
It is running-->Time         295           294.000000 fs
   12.2732579708099     
It is running-->Time         296           295.000000 fs
   12.9058349132538     
It is running-->Time         297           296.000000 fs
   12.8500580787659     
It is running-->Time         298           297.000000 fs
   12.9152591228485     
It is running-->Time         299           298.000000 fs
   13.6336781978607     
It is running-->Time         300           299.000000 fs
   13.8877251148224     
It is running-->Time         301           300.000000 fs
   14.0795998573303     
It is running-->Time         302           301.000000 fs
   13.7681839466095     
It is running-->Time         303           302.000000 fs
   12.2776210308075     
It is running-->Time         304           303.000000 fs
   12.5120050907135     
It is running-->Time         305           304.000000 fs
   12.5314350128174     
It is running-->Time         306           305.000000 fs
   12.5918209552765     
It is running-->Time         307           306.000000 fs
   12.6155130863190     
It is running-->Time         308           307.000000 fs
   12.4907610416412     
It is running-->Time         309           308.000000 fs
   12.4883658885956     
It is running-->Time         310           309.000000 fs
   12.5090031623840     
It is running-->Time         311           310.000000 fs
   12.5092279911041     
It is running-->Time         312           311.000000 fs
   12.2426939010620     
It is running-->Time         313           312.000000 fs
   12.4748959541321     
It is running-->Time         314           313.000000 fs
   12.5359599590302     
It is running-->Time         315           314.000000 fs
   12.7286558151245     
It is running-->Time         316           315.000000 fs
   12.9296360015869     
It is running-->Time         317           316.000000 fs
   13.5016169548035     
It is running-->Time         318           317.000000 fs
   14.1652481555939     
It is running-->Time         319           318.000000 fs
   13.7335181236267     
It is running-->Time         320           319.000000 fs
   13.7223091125488     
It is running-->Time         321           320.000000 fs
   12.2082180976868     
It is running-->Time         322           321.000000 fs
   13.7496309280396     
It is running-->Time         323           322.000000 fs
   13.9403951168060     
It is running-->Time         324           323.000000 fs
   13.7344710826874     
It is running-->Time         325           324.000000 fs
   13.6985008716583     
It is running-->Time         326           325.000000 fs
   14.0124759674072     
It is running-->Time         327           326.000000 fs
   13.6606230735779     
It is running-->Time         328           327.000000 fs
   11.8397140502930     
It is running-->Time         329           328.000000 fs
   12.8071601390839     
It is running-->Time         330           329.000000 fs
   13.0026700496674     
It is running-->Time         331           330.000000 fs
   13.4716479778290     
It is running-->Time         332           331.000000 fs
   13.6762161254883     
It is running-->Time         333           332.000000 fs
   13.6800861358643     
It is running-->Time         334           333.000000 fs
   13.6803228855133     
It is running-->Time         335           334.000000 fs
   12.2730610370636     
It is running-->Time         336           335.000000 fs
   12.3746128082275     
It is running-->Time         337           336.000000 fs
   12.7091951370239     
It is running-->Time         338           337.000000 fs
   13.1468658447266     
It is running-->Time         339           338.000000 fs
   13.0322299003601     
It is running-->Time         340           339.000000 fs
   13.1713919639587     
It is running-->Time         341           340.000000 fs
   13.7353639602661     
It is running-->Time         342           341.000000 fs
   13.6687800884247     
It is running-->Time         343           342.000000 fs
   11.8813180923462     
It is running-->Time         344           343.000000 fs
   12.5585200786591     
It is running-->Time         345           344.000000 fs
   12.6723849773407     
It is running-->Time         346           345.000000 fs
   12.5799369812012     
It is running-->Time         347           346.000000 fs
   12.5984129905701     
It is running-->Time         348           347.000000 fs
   12.5552349090576     
It is running-->Time         349           348.000000 fs
   12.1467289924622     
It is running-->Time         350           349.000000 fs
   11.5890269279480     
It is running-->Time         351           350.000000 fs
   12.8299291133881     
It is running-->Time         352           351.000000 fs
   12.5778710842133     
It is running-->Time         353           352.000000 fs
   12.4241778850555     
It is running-->Time         354           353.000000 fs
   12.2757780551910     
It is running-->Time         355           354.000000 fs
   11.7693891525269     
It is running-->Time         356           355.000000 fs
   12.5157291889191     
It is running-->Time         357           356.000000 fs
   12.4919531345367     
It is running-->Time         358           357.000000 fs
   12.3359689712524     
It is running-->Time         359           358.000000 fs
   12.1837151050568     
It is running-->Time         360           359.000000 fs
   11.3095829486847     
It is running-->Time         361           360.000000 fs
   12.4243910312653     
It is running-->Time         362           361.000000 fs
   12.3186190128326     
It is running-->Time         363           362.000000 fs
   12.3616549968719     
It is running-->Time         364           363.000000 fs
   12.2624208927155     
It is running-->Time         365           364.000000 fs
   11.1139039993286     
It is running-->Time         366           365.000000 fs
   12.3846168518066     
It is running-->Time         367           366.000000 fs
   12.4491851329803     
It is running-->Time         368           367.000000 fs
   12.3939712047577     
It is running-->Time         369           368.000000 fs
   12.3178749084473     
It is running-->Time         370           369.000000 fs
   11.1986839771271     
It is running-->Time         371           370.000000 fs
   13.1494750976562     
It is running-->Time         372           371.000000 fs
   12.5336561203003     
It is running-->Time         373           372.000000 fs
   12.4271969795227     
It is running-->Time         374           373.000000 fs
   12.4355030059814     
It is running-->Time         375           374.000000 fs
   11.1044278144836     
It is running-->Time         376           375.000000 fs
   12.8020870685577     
It is running-->Time         377           376.000000 fs
   12.3543720245361     
It is running-->Time         378           377.000000 fs
   12.4880781173706     
It is running-->Time         379           378.000000 fs
   12.3747417926788     
It is running-->Time         380           379.000000 fs
   11.1787018775940     
It is running-->Time         381           380.000000 fs
   12.3863649368286     
It is running-->Time         382           381.000000 fs
   12.4475829601288     
It is running-->Time         383           382.000000 fs
   12.3752839565277     
It is running-->Time         384           383.000000 fs
   12.3919138908386     
It is running-->Time         385           384.000000 fs
   11.2976670265198     
It is running-->Time         386           385.000000 fs
   12.1206810474396     
It is running-->Time         387           386.000000 fs
   12.3581900596619     
It is running-->Time         388           387.000000 fs
   12.4375998973846     
It is running-->Time         389           388.000000 fs
   12.4236278533936     
It is running-->Time         390           389.000000 fs
   11.5133719444275     
It is running-->Time         391           390.000000 fs
   12.0242807865143     
It is running-->Time         392           391.000000 fs
   12.4344029426575     
It is running-->Time         393           392.000000 fs
   12.5902841091156     
It is running-->Time         394           393.000000 fs
   12.5167789459229     
It is running-->Time         395           394.000000 fs
   11.6872329711914     
It is running-->Time         396           395.000000 fs
   11.8319530487061     
It is running-->Time         397           396.000000 fs
   12.4932279586792     
It is running-->Time         398           397.000000 fs
   12.3727619647980     
It is running-->Time         399           398.000000 fs
   12.5531859397888     
It is running-->Time         400           399.000000 fs
   11.8444302082062     
It is running-->Time         401           400.000000 fs
   11.8650209903717     
It is running-->Time         402           401.000000 fs
   12.5367460250854     
It is running-->Time         403           402.000000 fs
   12.3798220157623     
It is running-->Time         404           403.000000 fs
   12.5790350437164     
It is running-->Time         405           404.000000 fs
   11.8653700351715     
It is running-->Time         406           405.000000 fs
   11.5828669071198     
It is running-->Time         407           406.000000 fs
   12.3677599430084     
It is running-->Time         408           407.000000 fs
   12.3399138450623     
It is running-->Time         409           408.000000 fs
   12.3507039546967     
It is running-->Time         410           409.000000 fs
   12.0240199565887     
It is running-->Time         411           410.000000 fs
   11.6107168197632     
It is running-->Time         412           411.000000 fs
   12.4649910926819     
It is running-->Time         413           412.000000 fs
   12.4490480422974     
It is running-->Time         414           413.000000 fs
   12.4391570091248     
It is running-->Time         415           414.000000 fs
   12.1906719207764     
It is running-->Time         416           415.000000 fs
   11.3278751373291     
It is running-->Time         417           416.000000 fs
   12.5026268959045     
It is running-->Time         418           417.000000 fs
   12.4229159355164     
It is running-->Time         419           418.000000 fs
   12.4747259616852     
It is running-->Time         420           419.000000 fs
   12.5635437965393     
It is running-->Time         421           420.000000 fs
   11.2176878452301     
It is running-->Time         422           421.000000 fs
   12.3082768917084     
It is running-->Time         423           422.000000 fs
   12.3657250404358     
It is running-->Time         424           423.000000 fs
   12.3437619209290     
It is running-->Time         425           424.000000 fs
   12.3610970973969     
It is running-->Time         426           425.000000 fs
   11.5342040061951     
It is running-->Time         427           426.000000 fs
   12.2094330787659     
It is running-->Time         428           427.000000 fs
   12.4462831020355     
It is running-->Time         429           428.000000 fs
   12.3757479190826     
It is running-->Time         430           429.000000 fs
   12.3733441829681     
It is running-->Time         431           430.000000 fs
   11.4039218425751     
It is running-->Time         432           431.000000 fs
   12.0189139842987     
It is running-->Time         433           432.000000 fs
   12.5582900047302     
It is running-->Time         434           433.000000 fs
   12.4755799770355     
It is running-->Time         435           434.000000 fs
   12.4867250919342     
It is running-->Time         436           435.000000 fs
   11.7078330516815     
It is running-->Time         437           436.000000 fs
   12.1528041362762     
It is running-->Time         438           437.000000 fs
   12.4586291313171     
It is running-->Time         439           438.000000 fs
   12.3624138832092     
It is running-->Time         440           439.000000 fs
   12.3457958698273     
It is running-->Time         441           440.000000 fs
   11.7076170444489     
It is running-->Time         442           441.000000 fs
   11.8324720859528     
It is running-->Time         443           442.000000 fs
   12.4811379909515     
It is running-->Time         444           443.000000 fs
   12.3998000621796     
It is running-->Time         445           444.000000 fs
   12.3431019783020     
It is running-->Time         446           445.000000 fs
   11.8829438686371     
It is running-->Time         447           446.000000 fs
   11.6388430595398     
It is running-->Time         448           447.000000 fs
   12.4679899215698     
It is running-->Time         449           448.000000 fs
   12.3452639579773     
It is running-->Time         450           449.000000 fs
   12.3481240272522     
It is running-->Time         451           450.000000 fs
   12.0577700138092     
It is running-->Time         452           451.000000 fs
   11.8854730129242     
It is running-->Time         453           452.000000 fs
   12.4318480491638     
It is running-->Time         454           453.000000 fs
   12.3722569942474     
It is running-->Time         455           454.000000 fs
   12.3509700298309     
It is running-->Time         456           455.000000 fs
   12.0851321220398     
It is running-->Time         457           456.000000 fs
   11.4675388336182     
It is running-->Time         458           457.000000 fs
   12.4116971492767     
It is running-->Time         459           458.000000 fs
   12.3980088233948     
It is running-->Time         460           459.000000 fs
   12.4178709983826     
It is running-->Time         461           460.000000 fs
   12.1733489036560     
It is running-->Time         462           461.000000 fs
   11.4043281078339     
It is running-->Time         463           462.000000 fs
   12.4422359466553     
It is running-->Time         464           463.000000 fs
   12.3779408931732     
It is running-->Time         465           464.000000 fs
   12.3641810417175     
It is running-->Time         466           465.000000 fs
   12.2957110404968     
It is running-->Time         467           466.000000 fs
   11.1709089279175     
It is running-->Time         468           467.000000 fs
   12.5803380012512     
It is running-->Time         469           468.000000 fs
   12.4013020992279     
It is running-->Time         470           469.000000 fs
   12.4538600444794     
It is running-->Time         471           470.000000 fs
   12.4396131038666     
It is running-->Time         472           471.000000 fs
   11.3050179481506     
It is running-->Time         473           472.000000 fs
   12.3629539012909     
It is running-->Time         474           473.000000 fs
   12.4630019664764     
It is running-->Time         475           474.000000 fs
   12.3820190429688     
It is running-->Time         476           475.000000 fs
   12.4038341045380     
It is running-->Time         477           476.000000 fs
   11.2970249652863     
It is running-->Time         478           477.000000 fs
   12.1469089984894     
It is running-->Time         479           478.000000 fs
   12.3942911624908     
It is running-->Time         480           479.000000 fs
   12.3550438880920     
It is running-->Time         481           480.000000 fs
   12.4024310112000     
It is running-->Time         482           481.000000 fs
   11.4626719951630     
It is running-->Time         483           482.000000 fs
   12.0745689868927     
It is running-->Time         484           483.000000 fs
   12.7777152061462     
It is running-->Time         485           484.000000 fs
   12.4638731479645     
It is running-->Time         486           485.000000 fs
   12.4598660469055     
It is running-->Time         487           486.000000 fs
   11.7149348258972     
It is running-->Time         488           487.000000 fs
   11.8531510829926     
It is running-->Time         489           488.000000 fs
   12.4459118843079     
It is running-->Time         490           489.000000 fs
   12.3686809539795     
It is running-->Time         491           490.000000 fs
   12.3931369781494     
It is running-->Time         492           491.000000 fs
   11.9797480106354     
It is running-->Time         493           492.000000 fs
   11.4967689514160     
It is running-->Time         494           493.000000 fs
   12.4156749248505     
It is running-->Time         495           494.000000 fs
   12.4140760898590     
It is running-->Time         496           495.000000 fs
   12.4031958580017     
It is running-->Time         497           496.000000 fs
   12.0531671047211     
It is running-->Time         498           497.000000 fs
   11.3948400020599     
It is running-->Time         499           498.000000 fs
   12.4267489910126     
It is running-->Time         500           499.000000 fs
   13.1064500808716     
It is running-->Time         501           500.000000 fs
   12.6866750717163     
It is running-->Time         502           501.000000 fs
   12.2086989879608     
It is running-->Time         503           502.000000 fs
   11.2121479511261     
It is running-->Time         504           503.000000 fs
   12.4747898578644     
It is running-->Time         505           504.000000 fs
   12.3545598983765     
It is running-->Time         506           505.000000 fs
   12.3838868141174     
It is running-->Time         507           506.000000 fs
   12.3913450241089     
It is running-->Time         508           507.000000 fs
   11.1078751087189     
It is running-->Time         509           508.000000 fs
   12.6632730960846     
It is running-->Time         510           509.000000 fs
   12.4619510173798     
It is running-->Time         511           510.000000 fs
   12.4518289566040     
It is running-->Time         512           511.000000 fs
   12.3945069313049     
It is running-->Time         513           512.000000 fs
   11.3633289337158     
It is running-->Time         514           513.000000 fs
   12.1330749988556     
It is running-->Time         515           514.000000 fs
   12.4140372276306     
It is running-->Time         516           515.000000 fs
   12.6067919731140     
It is running-->Time         517           516.000000 fs
   12.3978681564331     
It is running-->Time         518           517.000000 fs
   11.5765559673309     
It is running-->Time         519           518.000000 fs
   12.0422620773315     
It is running-->Time         520           519.000000 fs
   12.4381389617920     
It is running-->Time         521           520.000000 fs
   12.4679820537567     
It is running-->Time         522           521.000000 fs
   12.4111390113831     
It is running-->Time         523           522.000000 fs
   11.7868437767029     
It is running-->Time         524           523.000000 fs
   11.8670651912689     
It is running-->Time         525           524.000000 fs
   12.4072790145874     
It is running-->Time         526           525.000000 fs
   12.5653910636902     
It is running-->Time         527           526.000000 fs
   12.4327759742737     
It is running-->Time         528           527.000000 fs
   11.9646010398865     
It is running-->Time         529           528.000000 fs
   11.8705110549927     
It is running-->Time         530           529.000000 fs
   12.4429121017456     
It is running-->Time         531           530.000000 fs
   12.4214489459991     
It is running-->Time         532           531.000000 fs
   12.3797340393066     
It is running-->Time         533           532.000000 fs
   12.3320939540863     
It is running-->Time         534           533.000000 fs
   11.2349507808685     
It is running-->Time         535           534.000000 fs
   12.3913111686707     
It is running-->Time         536           535.000000 fs
   12.4026961326599     
It is running-->Time         537           536.000000 fs
   12.3707900047302     
It is running-->Time         538           537.000000 fs
   12.3228499889374     
It is running-->Time         539           538.000000 fs
   11.1252210140228     
It is running-->Time         540           539.000000 fs
   12.3962469100952     
It is running-->Time         541           540.000000 fs
   12.3690021038055     
It is running-->Time         542           541.000000 fs
   12.3401739597321     
It is running-->Time         543           542.000000 fs
   12.4996559619904     
It is running-->Time         544           543.000000 fs
   11.2305121421814     
It is running-->Time         545           544.000000 fs
   12.3803780078888     
It is running-->Time         546           545.000000 fs
   12.3435859680176     
It is running-->Time         547           546.000000 fs
   12.3587961196899     
It is running-->Time         548           547.000000 fs
   12.3145539760590     
It is running-->Time         549           548.000000 fs
   11.7561049461365     
It is running-->Time         550           549.000000 fs
   18.3700518608093     
It is running-->Time         551           550.000000 fs
   12.4889881610870     
It is running-->Time         552           551.000000 fs
   12.4338228702545     
It is running-->Time         553           552.000000 fs
   12.3245840072632     
It is running-->Time         554           553.000000 fs
   11.1291389465332     
It is running-->Time         555           554.000000 fs
   12.3131821155548     
It is running-->Time         556           555.000000 fs
   12.3903088569641     
It is running-->Time         557           556.000000 fs
   12.3778319358826     
It is running-->Time         558           557.000000 fs
   12.3316950798035     
It is running-->Time         559           558.000000 fs
   11.3698930740356     
It is running-->Time         560           559.000000 fs
   12.2768588066101     
It is running-->Time         561           560.000000 fs
   12.4073660373688     
It is running-->Time         562           561.000000 fs
   12.4827179908752     
It is running-->Time         563           562.000000 fs
   12.3302271366119     
It is running-->Time         564           563.000000 fs
   11.3775529861450     
It is running-->Time         565           564.000000 fs
   12.6652691364288     
It is running-->Time         566           565.000000 fs
   12.3930630683899     
It is running-->Time         567           566.000000 fs
   12.3905529975891     
It is running-->Time         568           567.000000 fs
   12.3772861957550     
It is running-->Time         569           568.000000 fs
   11.6264581680298     
It is running-->Time         570           569.000000 fs
   11.9971389770508     
It is running-->Time         571           570.000000 fs
   12.4015700817108     
It is running-->Time         572           571.000000 fs
   12.4054019451141     
It is running-->Time         573           572.000000 fs
   12.4240629673004     
It is running-->Time         574           573.000000 fs
   11.8569738864899     
It is running-->Time         575           574.000000 fs
   11.6947739124298     
It is running-->Time         576           575.000000 fs
   13.2269937992096     
It is running-->Time         577           576.000000 fs
   12.3799829483032     
It is running-->Time         578           577.000000 fs
   12.3485398292542     
It is running-->Time         579           578.000000 fs
   11.8417601585388     
It is running-->Time         580           579.000000 fs
   11.6738898754120     
It is running-->Time         581           580.000000 fs
   12.5916969776154     
It is running-->Time         582           581.000000 fs
   12.3923909664154     
It is running-->Time         583           582.000000 fs
   12.3628480434418     
It is running-->Time         584           583.000000 fs
   11.8942079544067     
It is running-->Time         585           584.000000 fs
   11.5890681743622     
It is running-->Time         586           585.000000 fs
   12.3899319171906     
It is running-->Time         587           586.000000 fs
   12.4933960437775     
It is running-->Time         588           587.000000 fs
   18.6198489665985     
It is running-->Time         589           588.000000 fs
   11.3619260787964     
It is running-->Time         590           589.000000 fs
   12.1396968364716     
It is running-->Time         591           590.000000 fs
   12.3933880329132     
It is running-->Time         592           591.000000 fs
   12.4934971332550     
It is running-->Time         593           592.000000 fs
   12.3960399627686     
It is running-->Time         594           593.000000 fs
   12.0969998836517     
It is running-->Time         595           594.000000 fs
   12.1053309440613     
It is running-->Time         596           595.000000 fs
   12.4292480945587     
It is running-->Time         597           596.000000 fs
   12.5932719707489     
It is running-->Time         598           597.000000 fs
   12.4779129028320     
It is running-->Time         599           598.000000 fs
   11.5698988437653     
It is running-->Time         600           599.000000 fs
   11.9905328750610     
It is running-->Time         601           600.000000 fs
   12.7087960243225     
It is running-->Time         602           601.000000 fs
   12.3700418472290     
It is running-->Time         603           602.000000 fs
   12.4277470111847     
It is running-->Time         604           603.000000 fs
   11.8558478355408     
It is running-->Time         605           604.000000 fs
   11.7495632171631     
It is running-->Time         606           605.000000 fs
   12.4823129177094     
It is running-->Time         607           606.000000 fs
   12.4136068820953     
It is running-->Time         608           607.000000 fs
   12.3981440067291     
It is running-->Time         609           608.000000 fs
   13.9775111675262     
It is running-->Time         610           609.000000 fs
   11.7428398132324     
It is running-->Time         611           610.000000 fs
   12.3784410953522     
It is running-->Time         612           611.000000 fs
   12.3466739654541     
It is running-->Time         613           612.000000 fs
   12.4183340072632     
It is running-->Time         614           613.000000 fs
   11.8993539810181     
It is running-->Time         615           614.000000 fs
   11.3756620883942     
It is running-->Time         616           615.000000 fs
   12.4075520038605     
It is running-->Time         617           616.000000 fs
   12.4145619869232     
It is running-->Time         618           617.000000 fs
   12.4501969814301     
It is running-->Time         619           618.000000 fs
   12.4054110050201     
It is running-->Time         620           619.000000 fs
   11.1457679271698     
It is running-->Time         621           620.000000 fs
   12.4562289714813     
It is running-->Time         622           621.000000 fs
   12.3976290225983     
It is running-->Time         623           622.000000 fs
   12.3752958774567     
It is running-->Time         624           623.000000 fs
   12.4174318313599     
It is running-->Time         625           624.000000 fs
   11.1741361618042     
It is running-->Time         626           625.000000 fs
   12.3881640434265     
It is running-->Time         627           626.000000 fs
   12.3713960647583     
It is running-->Time         628           627.000000 fs
   12.3543429374695     
It is running-->Time         629           628.000000 fs
   13.0449311733246     
It is running-->Time         630           629.000000 fs
   11.2980918884277     
It is running-->Time         631           630.000000 fs
   12.2382910251617     
It is running-->Time         632           631.000000 fs
   12.3855919837952     
It is running-->Time         633           632.000000 fs
   12.4106729030609     
It is running-->Time         634           633.000000 fs
   12.3650801181793     
It is running-->Time         635           634.000000 fs
   11.5127761363983     
It is running-->Time         636           635.000000 fs
   11.9623520374298     
It is running-->Time         637           636.000000 fs
   12.4008281230927     
It is running-->Time         638           637.000000 fs
   12.3719880580902     
It is running-->Time         639           638.000000 fs
   12.3936309814453     
It is running-->Time         640           639.000000 fs
   11.8015999794006     
It is running-->Time         641           640.000000 fs
   11.6905269622803     
It is running-->Time         642           641.000000 fs
   12.4266180992126     
It is running-->Time         643           642.000000 fs
   12.3857409954071     
It is running-->Time         644           643.000000 fs
   12.4107220172882     
It is running-->Time         645           644.000000 fs
   12.1293718814850     
It is running-->Time         646           645.000000 fs
   11.5012090206146     
It is running-->Time         647           646.000000 fs
   12.4652061462402     
It is running-->Time         648           647.000000 fs
   12.3403100967407     
It is running-->Time         649           648.000000 fs
   12.4160261154175     
It is running-->Time         650           649.000000 fs
   12.2570991516113     
It is running-->Time         651           650.000000 fs
   11.4595558643341     
It is running-->Time         652           651.000000 fs
   12.4680979251862     
It is running-->Time         653           652.000000 fs
   12.4142918586731     
It is running-->Time         654           653.000000 fs
   12.4106101989746     
It is running-->Time         655           654.000000 fs
   12.4027400016785     
It is running-->Time         656           655.000000 fs
   11.1693909168243     
It is running-->Time         657           656.000000 fs
   12.2156569957733     
It is running-->Time         658           657.000000 fs
   12.4333820343018     
It is running-->Time         659           658.000000 fs
   12.3826899528503     
It is running-->Time         660           659.000000 fs
   12.3578190803528     
It is running-->Time         661           660.000000 fs
   11.3926820755005     
It is running-->Time         662           661.000000 fs
   12.2549450397491     
It is running-->Time         663           662.000000 fs
   12.4284679889679     
It is running-->Time         664           663.000000 fs
   12.4059710502625     
It is running-->Time         665           664.000000 fs
   12.3549690246582     
It is running-->Time         666           665.000000 fs
   11.4748899936676     
It is running-->Time         667           666.000000 fs
   12.0267028808594     
It is running-->Time         668           667.000000 fs
   12.3947949409485     
It is running-->Time         669           668.000000 fs
   12.3400831222534     
It is running-->Time         670           669.000000 fs
   12.4130489826202     
It is running-->Time         671           670.000000 fs
   11.6543328762054     
It is running-->Time         672           671.000000 fs
   11.7247979640961     
It is running-->Time         673           672.000000 fs
   12.5907170772552     
It is running-->Time         674           673.000000 fs
   14.2075400352478     
It is running-->Time         675           674.000000 fs
   12.4222688674927     
It is running-->Time         676           675.000000 fs
   11.9782829284668     
It is running-->Time         677           676.000000 fs
   11.9335467815399     
It is running-->Time         678           677.000000 fs
   12.5204510688782     
It is running-->Time         679           678.000000 fs
   12.4710218906403     
It is running-->Time         680           679.000000 fs
   12.4216320514679     
It is running-->Time         681           680.000000 fs
   11.8578481674194     
It is running-->Time         682           681.000000 fs
   11.6295509338379     
It is running-->Time         683           682.000000 fs
   12.4045491218567     
It is running-->Time         684           683.000000 fs
   12.4632871150970     
It is running-->Time         685           684.000000 fs
   12.3782029151917     
It is running-->Time         686           685.000000 fs
   11.9244959354401     
It is running-->Time         687           686.000000 fs
   11.6240072250366     
It is running-->Time         688           687.000000 fs
   12.4666168689728     
It is running-->Time         689           688.000000 fs
   12.3907380104065     
It is running-->Time         690           689.000000 fs
   12.3750751018524     
It is running-->Time         691           690.000000 fs
   12.1514689922333     
It is running-->Time         692           691.000000 fs
   11.3469409942627     
It is running-->Time         693           692.000000 fs
   12.4927918910980     
It is running-->Time         694           693.000000 fs
   12.5779421329498     
It is running-->Time         695           694.000000 fs
   12.4247729778290     
It is running-->Time         696           695.000000 fs
   12.3852989673615     
It is running-->Time         697           696.000000 fs
   11.1587951183319     
It is running-->Time         698           697.000000 fs
   12.4070701599121     
It is running-->Time         699           698.000000 fs
   12.4850049018860     
It is running-->Time         700           699.000000 fs
   12.4532032012939     
It is running-->Time         701           700.000000 fs
   12.6071901321411     
It is running-->Time         702           701.000000 fs
   13.1096189022064     
It is running-->Time         703           702.000000 fs
   12.6310651302338     
It is running-->Time         704           703.000000 fs
   12.4349930286407     
It is running-->Time         705           704.000000 fs
   12.3554198741913     
It is running-->Time         706           705.000000 fs
   12.3558149337769     
It is running-->Time         707           706.000000 fs
   11.2680690288544     
It is running-->Time         708           707.000000 fs
   12.2192931175232     
It is running-->Time         709           708.000000 fs
   12.4095251560211     
It is running-->Time         710           709.000000 fs
   12.4351539611816     
It is running-->Time         711           710.000000 fs
   12.3530001640320     
It is running-->Time         712           711.000000 fs
   11.5360360145569     
It is running-->Time         713           712.000000 fs
   12.0716438293457     
It is running-->Time         714           713.000000 fs
   12.3992459774017     
It is running-->Time         715           714.000000 fs
   12.4020612239838     
It is running-->Time         716           715.000000 fs
   12.3439562320709     
It is running-->Time         717           716.000000 fs
   12.4307761192322     
It is running-->Time         718           717.000000 fs
   12.1228229999542     
It is running-->Time         719           718.000000 fs
   12.4154329299927     
It is running-->Time         720           719.000000 fs
   12.3982551097870     
It is running-->Time         721           720.000000 fs
   12.3683600425720     
It is running-->Time         722           721.000000 fs
   11.7222709655762     
It is running-->Time         723           722.000000 fs
   11.6169719696045     
It is running-->Time         724           723.000000 fs
   12.4157149791718     
It is running-->Time         725           724.000000 fs
   12.4011130332947     
It is running-->Time         726           725.000000 fs
   12.6738529205322     
It is running-->Time         727           726.000000 fs
   13.9906589984894     
It is running-->Time         728           727.000000 fs
   16.9566919803619     
It is running-->Time         729           728.000000 fs
   12.4197900295258     
It is running-->Time         730           729.000000 fs
   12.3941850662231     
It is running-->Time         731           730.000000 fs
   12.3882260322571     
It is running-->Time         732           731.000000 fs
   11.8808138370514     
It is running-->Time         733           732.000000 fs
   11.5127940177917     
It is running-->Time         734           733.000000 fs
   12.5298750400543     
It is running-->Time         735           734.000000 fs
   12.3865988254547     
It is running-->Time         736           735.000000 fs
   12.4294860363007     
It is running-->Time         737           736.000000 fs
   12.1708900928497     
It is running-->Time         738           737.000000 fs
   11.2909030914307     
It is running-->Time         739           738.000000 fs
   12.3835520744324     
It is running-->Time         740           739.000000 fs
   12.3807470798492     
It is running-->Time         741           740.000000 fs
   12.3997611999512     
It is running-->Time         742           741.000000 fs
   12.6195700168610     
It is running-->Time         743           742.000000 fs
   11.5417041778564     
It is running-->Time         744           743.000000 fs
   12.0013709068298     
It is running-->Time         745           744.000000 fs
   12.4505500793457     
It is running-->Time         746           745.000000 fs
   12.4045548439026     
It is running-->Time         747           746.000000 fs
   12.3593330383301     
It is running-->Time         748           747.000000 fs
   11.7213699817657     
It is running-->Time         749           748.000000 fs
   11.7161359786987     
It is running-->Time         750           749.000000 fs
   12.4212088584900     
It is running-->Time         751           750.000000 fs
   12.4765801429749     
It is running-->Time         752           751.000000 fs
   12.4087028503418     
It is running-->Time         753           752.000000 fs
   11.8982131481171     
It is running-->Time         754           753.000000 fs
   11.5539131164551     
It is running-->Time         755           754.000000 fs
   12.3634319305420     
It is running-->Time         756           755.000000 fs
   12.3978757858276     
It is running-->Time         757           756.000000 fs
   12.3670599460602     
It is running-->Time         758           757.000000 fs
   12.7792789936066     
It is running-->Time         759           758.000000 fs
   11.5263478755951     
It is running-->Time         760           759.000000 fs
   12.4485270977020     
It is running-->Time         761           760.000000 fs
   12.3894438743591     
It is running-->Time         762           761.000000 fs
   12.3955330848694     
It is running-->Time         763           762.000000 fs
   12.1333689689636     
It is running-->Time         764           763.000000 fs
   11.4047818183899     
It is running-->Time         765           764.000000 fs
   12.4772658348083     
It is running-->Time         766           765.000000 fs
   12.4046559333801     
It is running-->Time         767           766.000000 fs
   12.4139878749847     
It is running-->Time         768           767.000000 fs
   12.2811429500580     
It is running-->Time         769           768.000000 fs
   11.2945089340210     
It is running-->Time         770           769.000000 fs
   17.0379590988159     
It is running-->Time         771           770.000000 fs
   12.4262199401855     
It is running-->Time         772           771.000000 fs
   12.3768157958984     
It is running-->Time         773           772.000000 fs
   11.9138731956482     
It is running-->Time         774           773.000000 fs
   11.5274569988251     
It is running-->Time         775           774.000000 fs
   12.5718369483948     
It is running-->Time         776           775.000000 fs
   13.0556399822235     
It is running-->Time         777           776.000000 fs
   12.3729090690613     
It is running-->Time         778           777.000000 fs
   12.0970141887665     
It is running-->Time         779           778.000000 fs
   11.4540629386902     
It is running-->Time         780           779.000000 fs
   12.4253389835358     
It is running-->Time         781           780.000000 fs
   12.3399879932404     
It is running-->Time         782           781.000000 fs
   12.4047539234161     
It is running-->Time         783           782.000000 fs
   12.3805301189423     
It is running-->Time         784           783.000000 fs
   15.6302108764648     
It is running-->Time         785           784.000000 fs
   12.4805209636688     
It is running-->Time         786           785.000000 fs
   12.3834810256958     
It is running-->Time         787           786.000000 fs
   12.3620288372040     
It is running-->Time         788           787.000000 fs
   12.1176428794861     
It is running-->Time         789           788.000000 fs
   11.0911459922791     
It is running-->Time         790           789.000000 fs
   11.0280439853668     
It is running-->Time         791           790.000000 fs
   11.0639669895172     
It is running-->Time         792           791.000000 fs
   11.0181319713593     
It is running-->Time         793           792.000000 fs
   11.0389280319214     
It is running-->Time         794           793.000000 fs
   10.9270780086517     
It is running-->Time         795           794.000000 fs
   10.9790351390839     
It is running-->Time         796           795.000000 fs
   10.9697070121765     
It is running-->Time         797           796.000000 fs
   10.9142739772797     
It is running-->Time         798           797.000000 fs
   11.0221059322357     
It is running-->Time         799           798.000000 fs
   10.9923448562622     
It is running-->Time         800           799.000000 fs
   10.9488599300385     
It is running-->Time         801           800.000000 fs
   11.0240950584412     
It is running-->Time         802           801.000000 fs
   10.9325358867645     
It is running-->Time         803           802.000000 fs
   10.9408509731293     
It is running-->Time         804           803.000000 fs
   10.9976379871368     
It is running-->Time         805           804.000000 fs
   11.0162560939789     
It is running-->Time         806           805.000000 fs
   11.0371339321136     
It is running-->Time         807           806.000000 fs
   11.2833299636841     
It is running-->Time         808           807.000000 fs
   10.8823368549347     
It is running-->Time         809           808.000000 fs
   11.0112769603729     
It is running-->Time         810           809.000000 fs
   10.9614851474762     
It is running-->Time         811           810.000000 fs
   11.0362098217010     
It is running-->Time         812           811.000000 fs
   11.0759749412537     
It is running-->Time         813           812.000000 fs
   10.9101970195770     
It is running-->Time         814           813.000000 fs
   10.8387210369110     
It is running-->Time         815           814.000000 fs
   10.9711050987244     
It is running-->Time         816           815.000000 fs
   10.9720261096954     
It is running-->Time         817           816.000000 fs
   23.0120069980621     
It is running-->Time         818           817.000000 fs
   21.1906261444092     
It is running-->Time         819           818.000000 fs
   11.0372498035431     
It is running-->Time         820           819.000000 fs
   10.8688619136810     
It is running-->Time         821           820.000000 fs
   10.9735350608826     
It is running-->Time         822           821.000000 fs
   10.9729712009430     
It is running-->Time         823           822.000000 fs
   12.5623559951782     
It is running-->Time         824           823.000000 fs
   11.0324461460114     
It is running-->Time         825           824.000000 fs
   10.9859330654144     
It is running-->Time         826           825.000000 fs
   11.0884778499603     
It is running-->Time         827           826.000000 fs
   10.9634320735931     
It is running-->Time         828           827.000000 fs
   10.9155428409576     
It is running-->Time         829           828.000000 fs
   10.9864768981934     
It is running-->Time         830           829.000000 fs
   10.9767999649048     
It is running-->Time         831           830.000000 fs
   11.0092060565948     
It is running-->Time         832           831.000000 fs
   10.9904379844666     
It is running-->Time         833           832.000000 fs
   10.9463131427765     
It is running-->Time         834           833.000000 fs
   10.9649469852448     
It is running-->Time         835           834.000000 fs
   10.9913079738617     
It is running-->Time         836           835.000000 fs
   14.0689861774445     
It is running-->Time         837           836.000000 fs
   12.7777011394501     
It is running-->Time         838           837.000000 fs
   10.9089608192444     
It is running-->Time         839           838.000000 fs
   11.0548799037933     
It is running-->Time         840           839.000000 fs
   10.9887940883636     
It is running-->Time         841           840.000000 fs
   10.9524629116058     
It is running-->Time         842           841.000000 fs
   11.0124468803406     
It is running-->Time         843           842.000000 fs
   10.9451830387115     
It is running-->Time         844           843.000000 fs
   10.9541230201721     
It is running-->Time         845           844.000000 fs
   10.9483180046082     
It is running-->Time         846           845.000000 fs
   10.9750339984894     
It is running-->Time         847           846.000000 fs
   10.9408698081970     
It is running-->Time         848           847.000000 fs
   10.9026439189911     
It is running-->Time         849           848.000000 fs
   10.9324929714203     
It is running-->Time         850           849.000000 fs
   10.9265489578247     
It is running-->Time         851           850.000000 fs
   11.1359069347382     
It is running-->Time         852           851.000000 fs
   10.9190242290497     
It is running-->Time         853           852.000000 fs
   11.8591659069061     
It is running-->Time         854           853.000000 fs
   10.8842620849609     
It is running-->Time         855           854.000000 fs
   11.1175129413605     
It is running-->Time         856           855.000000 fs
   10.9973750114441     
It is running-->Time         857           856.000000 fs
   11.0087480545044     
It is running-->Time         858           857.000000 fs
   11.0073628425598     
It is running-->Time         859           858.000000 fs
   10.9703450202942     
It is running-->Time         860           859.000000 fs
   11.0718278884888     
It is running-->Time         861           860.000000 fs
   11.0312740802765     
It is running-->Time         862           861.000000 fs
   10.9885940551758     
It is running-->Time         863           862.000000 fs
   11.0369207859039     
It is running-->Time         864           863.000000 fs
   11.0168220996857     
It is running-->Time         865           864.000000 fs
   11.1038880348206     
It is running-->Time         866           865.000000 fs
   10.9680140018463     
It is running-->Time         867           866.000000 fs
   11.1601858139038     
It is running-->Time         868           867.000000 fs
   11.0163469314575     
It is running-->Time         869           868.000000 fs
   11.0667469501495     
It is running-->Time         870           869.000000 fs
   10.9801759719849     
It is running-->Time         871           870.000000 fs
   11.1861720085144     
It is running-->Time         872           871.000000 fs
   11.0714850425720     
It is running-->Time         873           872.000000 fs
   10.9466788768768     
It is running-->Time         874           873.000000 fs
   11.0071010589600     
It is running-->Time         875           874.000000 fs
   10.9674170017242     
It is running-->Time         876           875.000000 fs
   11.2328448295593     
It is running-->Time         877           876.000000 fs
   11.0231339931488     
It is running-->Time         878           877.000000 fs
   10.9952809810638     
It is running-->Time         879           878.000000 fs
   11.0441579818726     
It is running-->Time         880           879.000000 fs
   11.0000710487366     
It is running-->Time         881           880.000000 fs
   11.1029779911041     
It is running-->Time         882           881.000000 fs
   11.0552258491516     
It is running-->Time         883           882.000000 fs
   11.0869238376617     
It is running-->Time         884           883.000000 fs
   11.0284368991852     
It is running-->Time         885           884.000000 fs
   11.0345461368561     
It is running-->Time         886           885.000000 fs
   11.0267701148987     
It is running-->Time         887           886.000000 fs
   11.6800260543823     
It is running-->Time         888           887.000000 fs
   11.0378489494324     
It is running-->Time         889           888.000000 fs
   10.9367349147797     
It is running-->Time         890           889.000000 fs
   10.9940650463104     
It is running-->Time         891           890.000000 fs
   11.0256440639496     
It is running-->Time         892           891.000000 fs
   10.9476351737976     
It is running-->Time         893           892.000000 fs
   11.1410789489746     
It is running-->Time         894           893.000000 fs
   11.0940761566162     
It is running-->Time         895           894.000000 fs
   11.0674431324005     
It is running-->Time         896           895.000000 fs
   11.0369398593903     
It is running-->Time         897           896.000000 fs
   11.1235539913177     
It is running-->Time         898           897.000000 fs
   10.9707670211792     
It is running-->Time         899           898.000000 fs
   11.0078182220459     
It is running-->Time         900           899.000000 fs
   11.0540909767151     
It is running-->Time         901           900.000000 fs
   11.3049070835114     
It is running-->Time         902           901.000000 fs
   11.0654320716858     
It is running-->Time         903           902.000000 fs
   11.0063149929047     
It is running-->Time         904           903.000000 fs
   11.0506148338318     
It is running-->Time         905           904.000000 fs
   11.0301458835602     
It is running-->Time         906           905.000000 fs
   10.9786801338196     
It is running-->Time         907           906.000000 fs
   10.9264850616455     
It is running-->Time         908           907.000000 fs
   11.0259621143341     
It is running-->Time         909           908.000000 fs
   11.0266990661621     
It is running-->Time         910           909.000000 fs
   10.9252090454102     
It is running-->Time         911           910.000000 fs
   10.9425442218781     
It is running-->Time         912           911.000000 fs
   10.9581701755524     
It is running-->Time         913           912.000000 fs
   10.9917709827423     
It is running-->Time         914           913.000000 fs
   11.0698661804199     
It is running-->Time         915           914.000000 fs
   10.9694690704346     
It is running-->Time         916           915.000000 fs
   11.0068070888519     
It is running-->Time         917           916.000000 fs
   10.9527928829193     
It is running-->Time         918           917.000000 fs
   10.9865460395813     
It is running-->Time         919           918.000000 fs
   10.9810440540314     
It is running-->Time         920           919.000000 fs
   11.2391178607941     
It is running-->Time         921           920.000000 fs
   10.9973502159119     
It is running-->Time         922           921.000000 fs
   10.9391651153564     
It is running-->Time         923           922.000000 fs
   10.9892520904541     
It is running-->Time         924           923.000000 fs
   10.9582288265228     
It is running-->Time         925           924.000000 fs
   11.0506970882416     
It is running-->Time         926           925.000000 fs
   11.1623198986053     
It is running-->Time         927           926.000000 fs
   10.9544150829315     
It is running-->Time         928           927.000000 fs
   10.9434239864349     
It is running-->Time         929           928.000000 fs
   10.9978668689728     
It is running-->Time         930           929.000000 fs
   11.0006151199341     
It is running-->Time         931           930.000000 fs
   10.9313080310822     
It is running-->Time         932           931.000000 fs
   11.0165698528290     
It is running-->Time         933           932.000000 fs
   11.0595579147339     
It is running-->Time         934           933.000000 fs
   10.9674630165100     
It is running-->Time         935           934.000000 fs
   11.0063171386719     
It is running-->Time         936           935.000000 fs
   11.0089540481567     
It is running-->Time         937           936.000000 fs
   10.9917938709259     
It is running-->Time         938           937.000000 fs
   10.9839689731598     
It is running-->Time         939           938.000000 fs
   10.9823091030121     
It is running-->Time         940           939.000000 fs
   11.0123670101166     
It is running-->Time         941           940.000000 fs
   11.0144557952881     
It is running-->Time         942           941.000000 fs
   11.0429399013519     
It is running-->Time         943           942.000000 fs
   10.9822380542755     
It is running-->Time         944           943.000000 fs
   11.0630869865417     
It is running-->Time         945           944.000000 fs
   10.9479029178619     
It is running-->Time         946           945.000000 fs
   10.9746108055115     
It is running-->Time         947           946.000000 fs
   11.0551629066467     
It is running-->Time         948           947.000000 fs
   11.0136680603027     
It is running-->Time         949           948.000000 fs
   10.9199421405792     
It is running-->Time         950           949.000000 fs
   10.9258041381836     
It is running-->Time         951           950.000000 fs
   10.9622759819031     
It is running-->Time         952           951.000000 fs
   11.0688111782074     
It is running-->Time         953           952.000000 fs
   10.9801869392395     
It is running-->Time         954           953.000000 fs
   10.9713118076324     
It is running-->Time         955           954.000000 fs
   10.9609439373016     
It is running-->Time         956           955.000000 fs
   11.0433549880981     
It is running-->Time         957           956.000000 fs
   10.9895529747009     
It is running-->Time         958           957.000000 fs
   10.9362261295319     
It is running-->Time         959           958.000000 fs
   10.9230659008026     
It is running-->Time         960           959.000000 fs
   10.9479610919952     
It is running-->Time         961           960.000000 fs
   10.9847581386566     
It is running-->Time         962           961.000000 fs
   10.9742338657379     
It is running-->Time         963           962.000000 fs
   10.9118449687958     
It is running-->Time         964           963.000000 fs
   11.0533640384674     
It is running-->Time         965           964.000000 fs
   10.9340829849243     
It is running-->Time         966           965.000000 fs
   10.9703080654144     
It is running-->Time         967           966.000000 fs
   10.9813730716705     
It is running-->Time         968           967.000000 fs
   11.1446020603180     
It is running-->Time         969           968.000000 fs
   11.0091800689697     
It is running-->Time         970           969.000000 fs
   11.0626041889191     
It is running-->Time         971           970.000000 fs
   10.9157190322876     
It is running-->Time         972           971.000000 fs
   11.0322229862213     
It is running-->Time         973           972.000000 fs
   10.9354889392853     
It is running-->Time         974           973.000000 fs
   11.0009088516235     
It is running-->Time         975           974.000000 fs
   11.0341548919678     
It is running-->Time         976           975.000000 fs
   11.7202141284943     
It is running-->Time         977           976.000000 fs
   10.9490158557892     
It is running-->Time         978           977.000000 fs
   10.9845418930054     
It is running-->Time         979           978.000000 fs
   10.9948599338531     
It is running-->Time         980           979.000000 fs
   10.9472479820251     
It is running-->Time         981           980.000000 fs
   11.0168080329895     
It is running-->Time         982           981.000000 fs
   11.0129151344299     
It is running-->Time         983           982.000000 fs
   11.0266938209534     
It is running-->Time         984           983.000000 fs
   11.0880970954895     
It is running-->Time         985           984.000000 fs
   10.9611589908600     
It is running-->Time         986           985.000000 fs
   11.0170781612396     
It is running-->Time         987           986.000000 fs
   10.9653358459473     
It is running-->Time         988           987.000000 fs
   10.9686810970306     
It is running-->Time         989           988.000000 fs
   10.9636499881744     
It is running-->Time         990           989.000000 fs
   10.9656219482422     
It is running-->Time         991           990.000000 fs
   11.0319850444794     
It is running-->Time         992           991.000000 fs
   10.9753720760345     
It is running-->Time         993           992.000000 fs
   10.9890730381012     
It is running-->Time         994           993.000000 fs
   11.0110540390015     
It is running-->Time         995           994.000000 fs
   11.0171780586243     
It is running-->Time         996           995.000000 fs
   10.9344329833984     
It is running-->Time         997           996.000000 fs
   10.9793188571930     
It is running-->Time         998           997.000000 fs
   10.9971430301666     
It is running-->Time         999           998.000000 fs
   10.9084770679474     
It is running-->Time        1000           999.000000 fs
   11.1779100894928     
It is running-->Time        1001          1000.000000 fs
   11.0731210708618     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         186.299269366264355
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
