 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.916599273681641E-002
It is running-->Time           3             2.000000 fs
  5.314111709594727E-003
It is running-->Time           4             3.000000 fs
  4.241228103637695E-003
It is running-->Time           5             4.000000 fs
  3.896951675415039E-003
It is running-->Time           6             5.000000 fs
  3.809928894042969E-003
It is running-->Time           7             6.000000 fs
  3.180980682373047E-003
It is running-->Time           8             7.000000 fs
  3.417015075683594E-003
It is running-->Time           9             8.000000 fs
  3.708124160766602E-003
It is running-->Time          10             9.000000 fs
  3.796815872192383E-003
It is running-->Time          11            10.000000 fs
  4.161834716796875E-003
It is running-->Time          12            11.000000 fs
  4.441976547241211E-003
It is running-->Time          13            12.000000 fs
  5.106925964355469E-003
It is running-->Time          14            13.000000 fs
  5.285978317260742E-003
It is running-->Time          15            14.000000 fs
  5.928039550781250E-003
It is running-->Time          16            15.000000 fs
  6.725072860717773E-003
It is running-->Time          17            16.000000 fs
  7.543087005615234E-003
It is running-->Time          18            17.000000 fs
  0.133833169937134     
It is running-->Time          19            18.000000 fs
  1.953792572021484E-002
It is running-->Time          20            19.000000 fs
  1.215887069702148E-002
It is running-->Time          21            20.000000 fs
  1.161694526672363E-002
It is running-->Time          22            21.000000 fs
  1.339101791381836E-002
It is running-->Time          23            22.000000 fs
  1.564097404479980E-002
It is running-->Time          24            23.000000 fs
  1.802492141723633E-002
It is running-->Time          25            24.000000 fs
  1.813292503356934E-002
It is running-->Time          26            25.000000 fs
  2.269697189331055E-002
It is running-->Time          27            26.000000 fs
  2.475094795227051E-002
It is running-->Time          28            27.000000 fs
  3.006815910339355E-002
It is running-->Time          29            28.000000 fs
   2.31962513923645     
It is running-->Time          30            29.000000 fs
  0.344117879867554     
It is running-->Time          31            30.000000 fs
  0.346671104431152     
It is running-->Time          32            31.000000 fs
  0.293666124343872     
It is running-->Time          33            32.000000 fs
  0.270275831222534     
It is running-->Time          34            33.000000 fs
  0.382606029510498     
It is running-->Time          35            34.000000 fs
  0.427078962326050     
It is running-->Time          36            35.000000 fs
  0.403928041458130     
It is running-->Time          37            36.000000 fs
  0.389554023742676     
It is running-->Time          38            37.000000 fs
  0.389428138732910     
It is running-->Time          39            38.000000 fs
  0.417667865753174     
It is running-->Time          40            39.000000 fs
  0.413037061691284     
It is running-->Time          41            40.000000 fs
  0.404453039169312     
It is running-->Time          42            41.000000 fs
  0.378843069076538     
It is running-->Time          43            42.000000 fs
  0.390759944915771     
It is running-->Time          44            43.000000 fs
  0.424705028533936     
It is running-->Time          45            44.000000 fs
  0.431182146072388     
It is running-->Time          46            45.000000 fs
  0.409442901611328     
It is running-->Time          47            46.000000 fs
  0.398938894271851     
It is running-->Time          48            47.000000 fs
  0.439970970153809     
It is running-->Time          49            48.000000 fs
  0.444251060485840     
It is running-->Time          50            49.000000 fs
  0.451781988143921     
It is running-->Time          51            50.000000 fs
  0.502846956253052     
It is running-->Time          52            51.000000 fs
  0.511330127716064     
It is running-->Time          53            52.000000 fs
  0.549320220947266     
It is running-->Time          54            53.000000 fs
  0.592065095901489     
It is running-->Time          55            54.000000 fs
  0.669774055480957     
It is running-->Time          56            55.000000 fs
  0.752066135406494     
It is running-->Time          57            56.000000 fs
  0.681917190551758     
It is running-->Time          58            57.000000 fs
  0.695520877838135     
It is running-->Time          59            58.000000 fs
  0.734395027160645     
It is running-->Time          60            59.000000 fs
  0.776391983032227     
It is running-->Time          61            60.000000 fs
  0.792138099670410     
It is running-->Time          62            61.000000 fs
  0.842772960662842     
It is running-->Time          63            62.000000 fs
  0.899887084960938     
It is running-->Time          64            63.000000 fs
  0.974406957626343     
It is running-->Time          65            64.000000 fs
   1.04468798637390     
It is running-->Time          66            65.000000 fs
   1.09316182136536     
It is running-->Time          67            66.000000 fs
   1.28550791740417     
It is running-->Time          68            67.000000 fs
   1.30296492576599     
It is running-->Time          69            68.000000 fs
   1.36625599861145     
It is running-->Time          70            69.000000 fs
   2.39405798912048     
It is running-->Time          71            70.000000 fs
   1.62511897087097     
It is running-->Time          72            71.000000 fs
   1.66049504280090     
It is running-->Time          73            72.000000 fs
   1.77686691284180     
It is running-->Time          74            73.000000 fs
   1.90098309516907     
It is running-->Time          75            74.000000 fs
   2.04185986518860     
It is running-->Time          76            75.000000 fs
   2.17587089538574     
It is running-->Time          77            76.000000 fs
   2.36185383796692     
It is running-->Time          78            77.000000 fs
   2.55486893653870     
It is running-->Time          79            78.000000 fs
   2.69905114173889     
It is running-->Time          80            79.000000 fs
   2.92246484756470     
It is running-->Time          81            80.000000 fs
   3.18076705932617     
It is running-->Time          82            81.000000 fs
   3.70244812965393     
It is running-->Time          83            82.000000 fs
   3.67628598213196     
It is running-->Time          84            83.000000 fs
   3.88300299644470     
It is running-->Time          85            84.000000 fs
   4.17842793464661     
It is running-->Time          86            85.000000 fs
   4.51605796813965     
It is running-->Time          87            86.000000 fs
   4.87473583221436     
It is running-->Time          88            87.000000 fs
   5.21269392967224     
It is running-->Time          89            88.000000 fs
   5.57038402557373     
It is running-->Time          90            89.000000 fs
   6.04200816154480     
It is running-->Time          91            90.000000 fs
   6.56787395477295     
It is running-->Time          92            91.000000 fs
   6.97991991043091     
It is running-->Time          93            92.000000 fs
   7.45396614074707     
It is running-->Time          94            93.000000 fs
   8.10326194763184     
It is running-->Time          95            94.000000 fs
   8.72088408470154     
It is running-->Time          96            95.000000 fs
   9.47645592689514     
It is running-->Time          97            96.000000 fs
   10.7282979488373     
It is running-->Time          98            97.000000 fs
   10.9346320629120     
It is running-->Time          99            98.000000 fs
   11.8094031810760     
It is running-->Time         100            99.000000 fs
   12.7193400859833     
It is running-->Time         101           100.000000 fs
   13.7671699523926     
It is running-->Time         102           101.000000 fs
   14.8734829425812     
It is running-->Time         103           102.000000 fs
   16.2280750274658     
It is running-->Time         104           103.000000 fs
   16.3538029193878     
It is running-->Time         105           104.000000 fs
   16.4064009189606     
It is running-->Time         106           105.000000 fs
   16.4833428859711     
It is running-->Time         107           106.000000 fs
   16.5359408855438     
It is running-->Time         108           107.000000 fs
   16.5412938594818     
It is running-->Time         109           108.000000 fs
   16.5201151371002     
It is running-->Time         110           109.000000 fs
   16.6349310874939     
It is running-->Time         111           110.000000 fs
   16.5500349998474     
It is running-->Time         112           111.000000 fs
   16.6450760364532     
It is running-->Time         113           112.000000 fs
   16.7585909366608     
It is running-->Time         114           113.000000 fs
   16.5792841911316     
It is running-->Time         115           114.000000 fs
   16.5295870304108     
It is running-->Time         116           115.000000 fs
   16.5445530414581     
It is running-->Time         117           116.000000 fs
   16.6251540184021     
It is running-->Time         118           117.000000 fs
   16.6850810050964     
It is running-->Time         119           118.000000 fs
   16.7666440010071     
It is running-->Time         120           119.000000 fs
   16.6808621883392     
It is running-->Time         121           120.000000 fs
   16.5879690647125     
It is running-->Time         122           121.000000 fs
   16.5450408458710     
It is running-->Time         123           122.000000 fs
   16.5656359195709     
It is running-->Time         124           123.000000 fs
   16.5694980621338     
It is running-->Time         125           124.000000 fs
   16.5947401523590     
It is running-->Time         126           125.000000 fs
   16.6343328952789     
It is running-->Time         127           126.000000 fs
   17.1644530296326     
It is running-->Time         128           127.000000 fs
   16.5521259307861     
It is running-->Time         129           128.000000 fs
   16.5336580276489     
It is running-->Time         130           129.000000 fs
   16.6296660900116     
It is running-->Time         131           130.000000 fs
   16.6117250919342     
It is running-->Time         132           131.000000 fs
   16.5598189830780     
It is running-->Time         133           132.000000 fs
   16.5102119445801     
It is running-->Time         134           133.000000 fs
   16.5701448917389     
It is running-->Time         135           134.000000 fs
   16.6245369911194     
It is running-->Time         136           135.000000 fs
   16.5201570987701     
It is running-->Time         137           136.000000 fs
   16.5469448566437     
It is running-->Time         138           137.000000 fs
   16.8675849437714     
It is running-->Time         139           138.000000 fs
   16.5732641220093     
It is running-->Time         140           139.000000 fs
   16.6707129478455     
It is running-->Time         141           140.000000 fs
   16.7109158039093     
It is running-->Time         142           141.000000 fs
   16.5776081085205     
It is running-->Time         143           142.000000 fs
   16.6034681797028     
It is running-->Time         144           143.000000 fs
   16.5812339782715     
It is running-->Time         145           144.000000 fs
   16.5801548957825     
It is running-->Time         146           145.000000 fs
   16.5920660495758     
It is running-->Time         147           146.000000 fs
   16.6317329406738     
It is running-->Time         148           147.000000 fs
   16.6301200389862     
It is running-->Time         149           148.000000 fs
   16.6114220619202     
It is running-->Time         150           149.000000 fs
   16.5516970157623     
It is running-->Time         151           150.000000 fs
   16.4952270984650     
It is running-->Time         152           151.000000 fs
   16.5696890354156     
It is running-->Time         153           152.000000 fs
   16.5015690326691     
It is running-->Time         154           153.000000 fs
   16.5655210018158     
It is running-->Time         155           154.000000 fs
   16.6307599544525     
It is running-->Time         156           155.000000 fs
   16.6128330230713     
It is running-->Time         157           156.000000 fs
   16.5579628944397     
It is running-->Time         158           157.000000 fs
   16.5674879550934     
It is running-->Time         159           158.000000 fs
   16.5475270748138     
It is running-->Time         160           159.000000 fs
   16.6555030345917     
It is running-->Time         161           160.000000 fs
   16.5512690544128     
It is running-->Time         162           161.000000 fs
   16.5690069198608     
It is running-->Time         163           162.000000 fs
   16.6370298862457     
It is running-->Time         164           163.000000 fs
   16.5141170024872     
It is running-->Time         165           164.000000 fs
   16.6775867938995     
It is running-->Time         166           165.000000 fs
   16.6375610828400     
It is running-->Time         167           166.000000 fs
   16.6855001449585     
It is running-->Time         168           167.000000 fs
   16.5900099277496     
It is running-->Time         169           168.000000 fs
   16.8048219680786     
It is running-->Time         170           169.000000 fs
   16.6701321601868     
It is running-->Time         171           170.000000 fs
   16.6410720348358     
It is running-->Time         172           171.000000 fs
   16.6045069694519     
It is running-->Time         173           172.000000 fs
   16.5607759952545     
It is running-->Time         174           173.000000 fs
   16.5582869052887     
It is running-->Time         175           174.000000 fs
   16.8832640647888     
It is running-->Time         176           175.000000 fs
   16.6364989280701     
It is running-->Time         177           176.000000 fs
   16.9839072227478     
It is running-->Time         178           177.000000 fs
   16.5863399505615     
It is running-->Time         179           178.000000 fs
   17.0037720203400     
It is running-->Time         180           179.000000 fs
   16.7206699848175     
It is running-->Time         181           180.000000 fs
   16.5647890567780     
It is running-->Time         182           181.000000 fs
   16.5013899803162     
It is running-->Time         183           182.000000 fs
   16.5123519897461     
It is running-->Time         184           183.000000 fs
   16.5439169406891     
It is running-->Time         185           184.000000 fs
   16.5036702156067     
It is running-->Time         186           185.000000 fs
   16.5554139614105     
It is running-->Time         187           186.000000 fs
   16.5649869441986     
It is running-->Time         188           187.000000 fs
   17.2189898490906     
It is running-->Time         189           188.000000 fs
   16.9823229312897     
It is running-->Time         190           189.000000 fs
   16.6992831230164     
It is running-->Time         191           190.000000 fs
   16.6253290176392     
It is running-->Time         192           191.000000 fs
   16.6127369403839     
It is running-->Time         193           192.000000 fs
   16.6746048927307     
It is running-->Time         194           193.000000 fs
   16.5940539836884     
It is running-->Time         195           194.000000 fs
   17.0438990592957     
It is running-->Time         196           195.000000 fs
   16.5893721580505     
It is running-->Time         197           196.000000 fs
   16.5581068992615     
It is running-->Time         198           197.000000 fs
   17.3731279373169     
It is running-->Time         199           198.000000 fs
   16.5682098865509     
It is running-->Time         200           199.000000 fs
   16.8890218734741     
It is running-->Time         201           200.000000 fs
   16.6206018924713     
It is running-->Time         202           201.000000 fs
   16.8951630592346     
It is running-->Time         203           202.000000 fs
   16.7575500011444     
It is running-->Time         204           203.000000 fs
   16.6570470333099     
It is running-->Time         205           204.000000 fs
   16.6502578258514     
It is running-->Time         206           205.000000 fs
   16.7684428691864     
It is running-->Time         207           206.000000 fs
   16.7198309898376     
It is running-->Time         208           207.000000 fs
   16.7664861679077     
It is running-->Time         209           208.000000 fs
   16.5287129878998     
It is running-->Time         210           209.000000 fs
   16.5340881347656     
It is running-->Time         211           210.000000 fs
   16.5684559345245     
It is running-->Time         212           211.000000 fs
   16.6413729190826     
It is running-->Time         213           212.000000 fs
   16.5265629291534     
It is running-->Time         214           213.000000 fs
   16.7943770885468     
It is running-->Time         215           214.000000 fs
   16.7225458621979     
It is running-->Time         216           215.000000 fs
   16.5897378921509     
It is running-->Time         217           216.000000 fs
   16.7915368080139     
It is running-->Time         218           217.000000 fs
   16.6159858703613     
It is running-->Time         219           218.000000 fs
   16.7478559017181     
It is running-->Time         220           219.000000 fs
   16.5793089866638     
It is running-->Time         221           220.000000 fs
   16.7333421707153     
It is running-->Time         222           221.000000 fs
   16.5484688282013     
It is running-->Time         223           222.000000 fs
   16.7258379459381     
It is running-->Time         224           223.000000 fs
   16.6724629402161     
It is running-->Time         225           224.000000 fs
   16.6953401565552     
It is running-->Time         226           225.000000 fs
   16.9028849601746     
It is running-->Time         227           226.000000 fs
   16.6669099330902     
It is running-->Time         228           227.000000 fs
   16.6059269905090     
It is running-->Time         229           228.000000 fs
   16.5530841350555     
It is running-->Time         230           229.000000 fs
   16.7396211624146     
It is running-->Time         231           230.000000 fs
   16.6359050273895     
It is running-->Time         232           231.000000 fs
   16.6700282096863     
It is running-->Time         233           232.000000 fs
   16.5381720066071     
It is running-->Time         234           233.000000 fs
   16.4275889396667     
It is running-->Time         235           234.000000 fs
   16.5620570182800     
It is running-->Time         236           235.000000 fs
   16.6579060554504     
It is running-->Time         237           236.000000 fs
   16.5386090278625     
It is running-->Time         238           237.000000 fs
   16.5344240665436     
It is running-->Time         239           238.000000 fs
   16.6328580379486     
It is running-->Time         240           239.000000 fs
   16.6626431941986     
It is running-->Time         241           240.000000 fs
   16.4139959812164     
It is running-->Time         242           241.000000 fs
   16.4917039871216     
It is running-->Time         243           242.000000 fs
   16.6340048313141     
It is running-->Time         244           243.000000 fs
   16.4767751693726     
It is running-->Time         245           244.000000 fs
   16.7384300231934     
It is running-->Time         246           245.000000 fs
   16.4975421428680     
It is running-->Time         247           246.000000 fs
   16.5522000789642     
It is running-->Time         248           247.000000 fs
   16.7145328521729     
It is running-->Time         249           248.000000 fs
   16.6945719718933     
It is running-->Time         250           249.000000 fs
   17.1021559238434     
It is running-->Time         251           250.000000 fs
   18.2036230564117     
It is running-->Time         252           251.000000 fs
   16.4214220046997     
It is running-->Time         253           252.000000 fs
   16.6464219093323     
It is running-->Time         254           253.000000 fs
   16.4582271575928     
It is running-->Time         255           254.000000 fs
   16.5440800189972     
It is running-->Time         256           255.000000 fs
   16.5374031066895     
It is running-->Time         257           256.000000 fs
   16.4656939506531     
It is running-->Time         258           257.000000 fs
   16.4497668743134     
It is running-->Time         259           258.000000 fs
   16.7616610527039     
It is running-->Time         260           259.000000 fs
   16.5093290805817     
It is running-->Time         261           260.000000 fs
   16.6998870372772     
It is running-->Time         262           261.000000 fs
   17.5691819190979     
It is running-->Time         263           262.000000 fs
   16.9286198616028     
It is running-->Time         264           263.000000 fs
   16.5114970207214     
It is running-->Time         265           264.000000 fs
   16.8477730751038     
It is running-->Time         266           265.000000 fs
   16.4799489974976     
It is running-->Time         267           266.000000 fs
   16.4530088901520     
It is running-->Time         268           267.000000 fs
   16.5119469165802     
It is running-->Time         269           268.000000 fs
   16.5807540416718     
It is running-->Time         270           269.000000 fs
   16.4170119762421     
It is running-->Time         271           270.000000 fs
   16.5272791385651     
It is running-->Time         272           271.000000 fs
   17.0607471466064     
It is running-->Time         273           272.000000 fs
   16.6278800964355     
It is running-->Time         274           273.000000 fs
   16.3839159011841     
It is running-->Time         275           274.000000 fs
   16.5684530735016     
It is running-->Time         276           275.000000 fs
   16.4263591766357     
It is running-->Time         277           276.000000 fs
   16.5165801048279     
It is running-->Time         278           277.000000 fs
   16.4392910003662     
It is running-->Time         279           278.000000 fs
   16.5418200492859     
It is running-->Time         280           279.000000 fs
   16.4911630153656     
It is running-->Time         281           280.000000 fs
   16.5370740890503     
It is running-->Time         282           281.000000 fs
   16.5308430194855     
It is running-->Time         283           282.000000 fs
   16.9575619697571     
It is running-->Time         284           283.000000 fs
   17.2631199359894     
It is running-->Time         285           284.000000 fs
   16.5729801654816     
It is running-->Time         286           285.000000 fs
   16.5061128139496     
It is running-->Time         287           286.000000 fs
   16.4877369403839     
It is running-->Time         288           287.000000 fs
   16.5355091094971     
It is running-->Time         289           288.000000 fs
   16.5699219703674     
It is running-->Time         290           289.000000 fs
   16.5557010173798     
It is running-->Time         291           290.000000 fs
   16.6886959075928     
It is running-->Time         292           291.000000 fs
   16.4618530273438     
It is running-->Time         293           292.000000 fs
   16.4312658309937     
It is running-->Time         294           293.000000 fs
   16.5098090171814     
It is running-->Time         295           294.000000 fs
   17.1247010231018     
It is running-->Time         296           295.000000 fs
   16.5199332237244     
It is running-->Time         297           296.000000 fs
   16.5593929290771     
It is running-->Time         298           297.000000 fs
   16.4252350330353     
It is running-->Time         299           298.000000 fs
   16.3990309238434     
It is running-->Time         300           299.000000 fs
   16.5857400894165     
It is running-->Time         301           300.000000 fs
   16.3908410072327     
It is running-->Time         302           301.000000 fs
   16.5323309898376     
It is running-->Time         303           302.000000 fs
   16.4297630786896     
It is running-->Time         304           303.000000 fs
   16.4893112182617     
It is running-->Time         305           304.000000 fs
   16.5939011573792     
It is running-->Time         306           305.000000 fs
   16.5148730278015     
It is running-->Time         307           306.000000 fs
   16.4988811016083     
It is running-->Time         308           307.000000 fs
   16.5525870323181     
It is running-->Time         309           308.000000 fs
   16.5304019451141     
It is running-->Time         310           309.000000 fs
   16.6195869445801     
It is running-->Time         311           310.000000 fs
   16.5438148975372     
It is running-->Time         312           311.000000 fs
   16.6209979057312     
It is running-->Time         313           312.000000 fs
   16.7647027969360     
It is running-->Time         314           313.000000 fs
   16.5977919101715     
It is running-->Time         315           314.000000 fs
   16.5466709136963     
It is running-->Time         316           315.000000 fs
   16.5553860664368     
It is running-->Time         317           316.000000 fs
   16.7075819969177     
It is running-->Time         318           317.000000 fs
   16.4239599704742     
It is running-->Time         319           318.000000 fs
   16.5506398677826     
It is running-->Time         320           319.000000 fs
   16.5168511867523     
It is running-->Time         321           320.000000 fs
   16.5354778766632     
It is running-->Time         322           321.000000 fs
   16.5381209850311     
It is running-->Time         323           322.000000 fs
   16.4894969463348     
It is running-->Time         324           323.000000 fs
   16.5442490577698     
It is running-->Time         325           324.000000 fs
   16.4232800006866     
It is running-->Time         326           325.000000 fs
   16.5252339839935     
It is running-->Time         327           326.000000 fs
   16.4827840328217     
It is running-->Time         328           327.000000 fs
   16.4716420173645     
It is running-->Time         329           328.000000 fs
   16.4852781295776     
It is running-->Time         330           329.000000 fs
   16.5532500743866     
It is running-->Time         331           330.000000 fs
   16.4999959468842     
It is running-->Time         332           331.000000 fs
   16.4408719539642     
It is running-->Time         333           332.000000 fs
   16.4975512027740     
It is running-->Time         334           333.000000 fs
   16.4563539028168     
It is running-->Time         335           334.000000 fs
   16.4805319309235     
It is running-->Time         336           335.000000 fs
   16.4662730693817     
It is running-->Time         337           336.000000 fs
   16.4605939388275     
It is running-->Time         338           337.000000 fs
   16.4619159698486     
It is running-->Time         339           338.000000 fs
   16.6665229797363     
It is running-->Time         340           339.000000 fs
   16.3932220935822     
It is running-->Time         341           340.000000 fs
   16.8570811748505     
It is running-->Time         342           341.000000 fs
   16.4961400032043     
It is running-->Time         343           342.000000 fs
   16.5857849121094     
It is running-->Time         344           343.000000 fs
   16.4613230228424     
It is running-->Time         345           344.000000 fs
   16.6329679489136     
It is running-->Time         346           345.000000 fs
   16.5121760368347     
It is running-->Time         347           346.000000 fs
   16.6984210014343     
It is running-->Time         348           347.000000 fs
   16.4109611511230     
It is running-->Time         349           348.000000 fs
   16.9233000278473     
It is running-->Time         350           349.000000 fs
   16.4014198780060     
It is running-->Time         351           350.000000 fs
   16.5074241161346     
It is running-->Time         352           351.000000 fs
   16.4743449687958     
It is running-->Time         353           352.000000 fs
   16.5174920558929     
It is running-->Time         354           353.000000 fs
   16.4072380065918     
It is running-->Time         355           354.000000 fs
   16.4456329345703     
It is running-->Time         356           355.000000 fs
   16.4718420505524     
It is running-->Time         357           356.000000 fs
   16.7177381515503     
It is running-->Time         358           357.000000 fs
   16.4767870903015     
It is running-->Time         359           358.000000 fs
   16.4337120056152     
It is running-->Time         360           359.000000 fs
   16.4658880233765     
It is running-->Time         361           360.000000 fs
   16.4939448833466     
It is running-->Time         362           361.000000 fs
   16.3783731460571     
It is running-->Time         363           362.000000 fs
   16.5435290336609     
It is running-->Time         364           363.000000 fs
   17.0263819694519     
It is running-->Time         365           364.000000 fs
   16.5274109840393     
It is running-->Time         366           365.000000 fs
   16.5025591850281     
It is running-->Time         367           366.000000 fs
   16.5775201320648     
It is running-->Time         368           367.000000 fs
   16.4095890522003     
It is running-->Time         369           368.000000 fs
   16.5476920604706     
It is running-->Time         370           369.000000 fs
   16.4479429721832     
It is running-->Time         371           370.000000 fs
   16.6306049823761     
It is running-->Time         372           371.000000 fs
   16.5339000225067     
It is running-->Time         373           372.000000 fs
   16.4831249713898     
It is running-->Time         374           373.000000 fs
   16.4542851448059     
It is running-->Time         375           374.000000 fs
   16.4806120395660     
It is running-->Time         376           375.000000 fs
   16.7232182025909     
It is running-->Time         377           376.000000 fs
   16.5978369712830     
It is running-->Time         378           377.000000 fs
   16.6133210659027     
It is running-->Time         379           378.000000 fs
   16.5905539989471     
It is running-->Time         380           379.000000 fs
   16.4784169197083     
It is running-->Time         381           380.000000 fs
   16.6084959506989     
It is running-->Time         382           381.000000 fs
   16.5867149829865     
It is running-->Time         383           382.000000 fs
   16.4840369224548     
It is running-->Time         384           383.000000 fs
   16.5645239353180     
It is running-->Time         385           384.000000 fs
   16.4985120296478     
It is running-->Time         386           385.000000 fs
   16.5075118541718     
It is running-->Time         387           386.000000 fs
   16.4199140071869     
It is running-->Time         388           387.000000 fs
   16.5365581512451     
It is running-->Time         389           388.000000 fs
   16.5393228530884     
It is running-->Time         390           389.000000 fs
   16.5742549896240     
It is running-->Time         391           390.000000 fs
   16.6130959987640     
It is running-->Time         392           391.000000 fs
   16.4768309593201     
It is running-->Time         393           392.000000 fs
   16.4308872222900     
It is running-->Time         394           393.000000 fs
   17.1116690635681     
It is running-->Time         395           394.000000 fs
   16.4242470264435     
It is running-->Time         396           395.000000 fs
   16.7347819805145     
It is running-->Time         397           396.000000 fs
   16.3667340278625     
It is running-->Time         398           397.000000 fs
   16.4675800800323     
It is running-->Time         399           398.000000 fs
   16.4550700187683     
It is running-->Time         400           399.000000 fs
   16.4006860256195     
It is running-->Time         401           400.000000 fs
   16.3999440670013     
It is running-->Time         402           401.000000 fs
   16.4865798950195     
It is running-->Time         403           402.000000 fs
   16.3748009204865     
It is running-->Time         404           403.000000 fs
   16.6891992092133     
It is running-->Time         405           404.000000 fs
   16.5926961898804     
It is running-->Time         406           405.000000 fs
   16.6066040992737     
It is running-->Time         407           406.000000 fs
   16.6308250427246     
It is running-->Time         408           407.000000 fs
   16.4415478706360     
It is running-->Time         409           408.000000 fs
   16.7680718898773     
It is running-->Time         410           409.000000 fs
   16.7085621356964     
It is running-->Time         411           410.000000 fs
   16.5400860309601     
It is running-->Time         412           411.000000 fs
   16.5986709594727     
It is running-->Time         413           412.000000 fs
   16.7589800357819     
It is running-->Time         414           413.000000 fs
   16.5839340686798     
It is running-->Time         415           414.000000 fs
   16.8290829658508     
It is running-->Time         416           415.000000 fs
   16.6796698570251     
It is running-->Time         417           416.000000 fs
   17.1195960044861     
It is running-->Time         418           417.000000 fs
   16.6554350852966     
It is running-->Time         419           418.000000 fs
   16.5974478721619     
It is running-->Time         420           419.000000 fs
   16.7756240367889     
It is running-->Time         421           420.000000 fs
   16.6595790386200     
It is running-->Time         422           421.000000 fs
   17.4707629680634     
It is running-->Time         423           422.000000 fs
   16.5616259574890     
It is running-->Time         424           423.000000 fs
   16.7438080310822     
It is running-->Time         425           424.000000 fs
   16.6619780063629     
It is running-->Time         426           425.000000 fs
   17.1040360927582     
It is running-->Time         427           426.000000 fs
   16.7675600051880     
It is running-->Time         428           427.000000 fs
   16.5186040401459     
It is running-->Time         429           428.000000 fs
   16.6141030788422     
It is running-->Time         430           429.000000 fs
   16.5641191005707     
It is running-->Time         431           430.000000 fs
   16.6599540710449     
It is running-->Time         432           431.000000 fs
   16.8815159797668     
It is running-->Time         433           432.000000 fs
   16.5019810199738     
It is running-->Time         434           433.000000 fs
   16.5945391654968     
It is running-->Time         435           434.000000 fs
   22.8515651226044     
It is running-->Time         436           435.000000 fs
   16.5360989570618     
It is running-->Time         437           436.000000 fs
   16.5449070930481     
It is running-->Time         438           437.000000 fs
   16.5477190017700     
It is running-->Time         439           438.000000 fs
   16.4891750812531     
It is running-->Time         440           439.000000 fs
   16.5782680511475     
It is running-->Time         441           440.000000 fs
   16.5423479080200     
It is running-->Time         442           441.000000 fs
   16.5427958965302     
It is running-->Time         443           442.000000 fs
   16.4279811382294     
It is running-->Time         444           443.000000 fs
   16.7186961174011     
It is running-->Time         445           444.000000 fs
   16.4968631267548     
It is running-->Time         446           445.000000 fs
   17.5456371307373     
It is running-->Time         447           446.000000 fs
   16.4620289802551     
It is running-->Time         448           447.000000 fs
   16.5533809661865     
It is running-->Time         449           448.000000 fs
   16.5624430179596     
It is running-->Time         450           449.000000 fs
   16.6238389015198     
It is running-->Time         451           450.000000 fs
   16.4965510368347     
It is running-->Time         452           451.000000 fs
   16.6390058994293     
It is running-->Time         453           452.000000 fs
   16.5736141204834     
It is running-->Time         454           453.000000 fs
   16.6906800270081     
It is running-->Time         455           454.000000 fs
   16.4671139717102     
It is running-->Time         456           455.000000 fs
   16.6646819114685     
It is running-->Time         457           456.000000 fs
   16.4429810047150     
It is running-->Time         458           457.000000 fs
   16.6579320430756     
It is running-->Time         459           458.000000 fs
   16.4109871387482     
It is running-->Time         460           459.000000 fs
   16.4833350181580     
It is running-->Time         461           460.000000 fs
   16.4889500141144     
It is running-->Time         462           461.000000 fs
   16.6038811206818     
It is running-->Time         463           462.000000 fs
   22.6450378894806     
It is running-->Time         464           463.000000 fs
   16.7319550514221     
It is running-->Time         465           464.000000 fs
   16.7915430068970     
It is running-->Time         466           465.000000 fs
   16.6313269138336     
It is running-->Time         467           466.000000 fs
   17.7998118400574     
It is running-->Time         468           467.000000 fs
   16.7205889225006     
It is running-->Time         469           468.000000 fs
   16.7387661933899     
It is running-->Time         470           469.000000 fs
   16.7083761692047     
It is running-->Time         471           470.000000 fs
   16.8244299888611     
It is running-->Time         472           471.000000 fs
   16.8377468585968     
It is running-->Time         473           472.000000 fs
   16.8730030059814     
It is running-->Time         474           473.000000 fs
   16.8892879486084     
It is running-->Time         475           474.000000 fs
   16.8706469535828     
It is running-->Time         476           475.000000 fs
   16.6777870655060     
It is running-->Time         477           476.000000 fs
   16.9042840003967     
It is running-->Time         478           477.000000 fs
   18.5331621170044     
It is running-->Time         479           478.000000 fs
   16.9116752147675     
It is running-->Time         480           479.000000 fs
   16.7733840942383     
It is running-->Time         481           480.000000 fs
   16.6929099559784     
It is running-->Time         482           481.000000 fs
   16.7283110618591     
It is running-->Time         483           482.000000 fs
   16.6914000511169     
It is running-->Time         484           483.000000 fs
   16.7610070705414     
It is running-->Time         485           484.000000 fs
   16.7825860977173     
It is running-->Time         486           485.000000 fs
   16.7562620639801     
It is running-->Time         487           486.000000 fs
   16.7965869903564     
It is running-->Time         488           487.000000 fs
   16.7811849117279     
It is running-->Time         489           488.000000 fs
   17.1990840435028     
It is running-->Time         490           489.000000 fs
   16.6574010848999     
It is running-->Time         491           490.000000 fs
   16.7380139827728     
It is running-->Time         492           491.000000 fs
   16.6090118885040     
It is running-->Time         493           492.000000 fs
   16.8213641643524     
It is running-->Time         494           493.000000 fs
   16.7968778610229     
It is running-->Time         495           494.000000 fs
   16.6991438865662     
It is running-->Time         496           495.000000 fs
   16.7052791118622     
It is running-->Time         497           496.000000 fs
   16.8723878860474     
It is running-->Time         498           497.000000 fs
   16.5185930728912     
It is running-->Time         499           498.000000 fs
   16.7018921375275     
It is running-->Time         500           499.000000 fs
   16.7214310169220     
It is running-->Time         501           500.000000 fs
   16.8082199096680     
It is running-->Time         502           501.000000 fs
   16.7940320968628     
It is running-->Time         503           502.000000 fs
   16.7984809875488     
It is running-->Time         504           503.000000 fs
   16.6424579620361     
It is running-->Time         505           504.000000 fs
   16.6768708229065     
It is running-->Time         506           505.000000 fs
   17.0212001800537     
It is running-->Time         507           506.000000 fs
   16.7619400024414     
It is running-->Time         508           507.000000 fs
   16.8681299686432     
It is running-->Time         509           508.000000 fs
   16.6993470191956     
It is running-->Time         510           509.000000 fs
   16.7242569923401     
It is running-->Time         511           510.000000 fs
   16.9278299808502     
It is running-->Time         512           511.000000 fs
   16.7188839912415     
It is running-->Time         513           512.000000 fs
   16.8879840373993     
It is running-->Time         514           513.000000 fs
   16.7816660404205     
It is running-->Time         515           514.000000 fs
   16.8886020183563     
It is running-->Time         516           515.000000 fs
   16.7134609222412     
It is running-->Time         517           516.000000 fs
   16.6968588829041     
It is running-->Time         518           517.000000 fs
   16.6914470195770     
It is running-->Time         519           518.000000 fs
   16.6898798942566     
It is running-->Time         520           519.000000 fs
   16.7440049648285     
It is running-->Time         521           520.000000 fs
   16.8216409683228     
It is running-->Time         522           521.000000 fs
   16.6199989318848     
It is running-->Time         523           522.000000 fs
   16.8730919361115     
It is running-->Time         524           523.000000 fs
   17.0909929275513     
It is running-->Time         525           524.000000 fs
   18.6348528862000     
It is running-->Time         526           525.000000 fs
   16.7622110843658     
It is running-->Time         527           526.000000 fs
   16.9305520057678     
It is running-->Time         528           527.000000 fs
   16.9072239398956     
It is running-->Time         529           528.000000 fs
   16.6352779865265     
It is running-->Time         530           529.000000 fs
   16.7305920124054     
It is running-->Time         531           530.000000 fs
   16.7504789829254     
It is running-->Time         532           531.000000 fs
   16.6442880630493     
It is running-->Time         533           532.000000 fs
   16.8806469440460     
It is running-->Time         534           533.000000 fs
   16.6775219440460     
It is running-->Time         535           534.000000 fs
   17.0896718502045     
It is running-->Time         536           535.000000 fs
   16.8221271038055     
It is running-->Time         537           536.000000 fs
   16.6142728328705     
It is running-->Time         538           537.000000 fs
   16.7060239315033     
It is running-->Time         539           538.000000 fs
   16.9037470817566     
It is running-->Time         540           539.000000 fs
   16.6585438251495     
It is running-->Time         541           540.000000 fs
   16.7188439369202     
It is running-->Time         542           541.000000 fs
   16.7218630313873     
It is running-->Time         543           542.000000 fs
   17.1119461059570     
It is running-->Time         544           543.000000 fs
   16.7996459007263     
It is running-->Time         545           544.000000 fs
   16.5968160629272     
It is running-->Time         546           545.000000 fs
   17.2662401199341     
It is running-->Time         547           546.000000 fs
   17.0627570152283     
It is running-->Time         548           547.000000 fs
   16.6419720649719     
It is running-->Time         549           548.000000 fs
   16.6956429481506     
It is running-->Time         550           549.000000 fs
   15.9153828620911     
It is running-->Time         551           550.000000 fs
   16.7726809978485     
It is running-->Time         552           551.000000 fs
   16.6114099025726     
It is running-->Time         553           552.000000 fs
   17.0495719909668     
It is running-->Time         554           553.000000 fs
   15.9744198322296     
It is running-->Time         555           554.000000 fs
   16.7585871219635     
It is running-->Time         556           555.000000 fs
   16.8162620067596     
It is running-->Time         557           556.000000 fs
   17.3562018871307     
It is running-->Time         558           557.000000 fs
   17.1754179000854     
It is running-->Time         559           558.000000 fs
   16.5313689708710     
It is running-->Time         560           559.000000 fs
   16.6830229759216     
It is running-->Time         561           560.000000 fs
   16.2200281620026     
It is running-->Time         562           561.000000 fs
   17.1012830734253     
It is running-->Time         563           562.000000 fs
   16.8855168819427     
It is running-->Time         564           563.000000 fs
   18.6278588771820     
It is running-->Time         565           564.000000 fs
   20.6429171562195     
It is running-->Time         566           565.000000 fs
   16.6468369960785     
It is running-->Time         567           566.000000 fs
   16.8323631286621     
It is running-->Time         568           567.000000 fs
   16.5826580524445     
It is running-->Time         569           568.000000 fs
   16.1427662372589     
It is running-->Time         570           569.000000 fs
   16.6596131324768     
It is running-->Time         571           570.000000 fs
   16.8666269779205     
It is running-->Time         572           571.000000 fs
   16.6213638782501     
It is running-->Time         573           572.000000 fs
   16.3133120536804     
It is running-->Time         574           573.000000 fs
   16.7951579093933     
It is running-->Time         575           574.000000 fs
   16.7763359546661     
It is running-->Time         576           575.000000 fs
   16.6078817844391     
It is running-->Time         577           576.000000 fs
   16.2687618732452     
It is running-->Time         578           577.000000 fs
   16.7496490478516     
It is running-->Time         579           578.000000 fs
   16.5300970077515     
It is running-->Time         580           579.000000 fs
   17.0086760520935     
It is running-->Time         581           580.000000 fs
   16.0044510364532     
It is running-->Time         582           581.000000 fs
   16.4164309501648     
It is running-->Time         583           582.000000 fs
   16.6770091056824     
It is running-->Time         584           583.000000 fs
   16.6561579704285     
It is running-->Time         585           584.000000 fs
   16.1819579601288     
It is running-->Time         586           585.000000 fs
   16.3319129943848     
It is running-->Time         587           586.000000 fs
   16.5500121116638     
It is running-->Time         588           587.000000 fs
   16.6325030326843     
It is running-->Time         589           588.000000 fs
   16.0050580501556     
It is running-->Time         590           589.000000 fs
   16.4450960159302     
It is running-->Time         591           590.000000 fs
   16.6632461547852     
It is running-->Time         592           591.000000 fs
   16.7059419155121     
It is running-->Time         593           592.000000 fs
   16.0458230972290     
It is running-->Time         594           593.000000 fs
   16.6401979923248     
It is running-->Time         595           594.000000 fs
   16.5371198654175     
It is running-->Time         596           595.000000 fs
   20.7963130474091     
It is running-->Time         597           596.000000 fs
   15.9704360961914     
It is running-->Time         598           597.000000 fs
   16.7450850009918     
It is running-->Time         599           598.000000 fs
   16.6889998912811     
It is running-->Time         600           599.000000 fs
   16.5640010833740     
It is running-->Time         601           600.000000 fs
   15.8674559593201     
It is running-->Time         602           601.000000 fs
   16.6559009552002     
It is running-->Time         603           602.000000 fs
   16.7633590698242     
It is running-->Time         604           603.000000 fs
   16.6961660385132     
It is running-->Time         605           604.000000 fs
   16.0498480796814     
It is running-->Time         606           605.000000 fs
   19.7425298690796     
It is running-->Time         607           606.000000 fs
   17.7461390495300     
It is running-->Time         608           607.000000 fs
   16.9786179065704     
It is running-->Time         609           608.000000 fs
   16.0746369361877     
It is running-->Time         610           609.000000 fs
   16.8334741592407     
It is running-->Time         611           610.000000 fs
   16.6344621181488     
It is running-->Time         612           611.000000 fs
   16.5303461551666     
It is running-->Time         613           612.000000 fs
   16.0904757976532     
It is running-->Time         614           613.000000 fs
   16.5869638919830     
It is running-->Time         615           614.000000 fs
   16.8592629432678     
It is running-->Time         616           615.000000 fs
   16.2980258464813     
It is running-->Time         617           616.000000 fs
   16.1831159591675     
It is running-->Time         618           617.000000 fs
   16.7113180160522     
It is running-->Time         619           618.000000 fs
   16.5742449760437     
It is running-->Time         620           619.000000 fs
   16.4101049900055     
It is running-->Time         621           620.000000 fs
   16.0145440101624     
It is running-->Time         622           621.000000 fs
   16.5641331672668     
It is running-->Time         623           622.000000 fs
   16.5295848846436     
It is running-->Time         624           623.000000 fs
   16.6409790515900     
It is running-->Time         625           624.000000 fs
   15.4794430732727     
It is running-->Time         626           625.000000 fs
   16.4949560165405     
It is running-->Time         627           626.000000 fs
   16.6768808364868     
It is running-->Time         628           627.000000 fs
   16.2920069694519     
It is running-->Time         629           628.000000 fs
   38.4522340297699     
It is running-->Time         630           629.000000 fs
   16.4009640216827     
It is running-->Time         631           630.000000 fs
   16.5540859699249     
It is running-->Time         632           631.000000 fs
   16.4943559169769     
It is running-->Time         633           632.000000 fs
   16.9379878044128     
It is running-->Time         634           633.000000 fs
   16.5226030349731     
It is running-->Time         635           634.000000 fs
   16.6229240894318     
It is running-->Time         636           635.000000 fs
   16.5625019073486     
It is running-->Time         637           636.000000 fs
   15.8348939418793     
It is running-->Time         638           637.000000 fs
   16.3571221828461     
It is running-->Time         639           638.000000 fs
   16.7049589157104     
It is running-->Time         640           639.000000 fs
   16.4701189994812     
It is running-->Time         641           640.000000 fs
   19.1227638721466     
It is running-->Time         642           641.000000 fs
   17.7233369350433     
It is running-->Time         643           642.000000 fs
   16.7065207958221     
It is running-->Time         644           643.000000 fs
   16.5420150756836     
It is running-->Time         645           644.000000 fs
   16.8068168163300     
It is running-->Time         646           645.000000 fs
   16.4559650421143     
It is running-->Time         647           646.000000 fs
   17.7013149261475     
It is running-->Time         648           647.000000 fs
   16.5914561748505     
It is running-->Time         649           648.000000 fs
   16.7231190204620     
It is running-->Time         650           649.000000 fs
   16.0059909820557     
It is running-->Time         651           650.000000 fs
   16.8479940891266     
It is running-->Time         652           651.000000 fs
   16.5155048370361     
It is running-->Time         653           652.000000 fs
   17.4805939197540     
It is running-->Time         654           653.000000 fs
   15.9030959606171     
It is running-->Time         655           654.000000 fs
   15.8113269805908     
It is running-->Time         656           655.000000 fs
   16.4467251300812     
It is running-->Time         657           656.000000 fs
   16.3545799255371     
It is running-->Time         658           657.000000 fs
   16.3591549396515     
It is running-->Time         659           658.000000 fs
   15.7136869430542     
It is running-->Time         660           659.000000 fs
   16.6172661781311     
It is running-->Time         661           660.000000 fs
   16.4148180484772     
It is running-->Time         662           661.000000 fs
   16.2786810398102     
It is running-->Time         663           662.000000 fs
   15.6752698421478     
It is running-->Time         664           663.000000 fs
   16.4366390705109     
It is running-->Time         665           664.000000 fs
   16.4166119098663     
It is running-->Time         666           665.000000 fs
   16.3664159774780     
It is running-->Time         667           666.000000 fs
   15.5734488964081     
It is running-->Time         668           667.000000 fs
   16.2387659549713     
It is running-->Time         669           668.000000 fs
   16.4778831005096     
It is running-->Time         670           669.000000 fs
   16.4254729747772     
It is running-->Time         671           670.000000 fs
   15.8774499893188     
It is running-->Time         672           671.000000 fs
   15.8915560245514     
It is running-->Time         673           672.000000 fs
   16.4234280586243     
It is running-->Time         674           673.000000 fs
   16.5765728950500     
It is running-->Time         675           674.000000 fs
   16.2624180316925     
It is running-->Time         676           675.000000 fs
   15.7262010574341     
It is running-->Time         677           676.000000 fs
   16.4363031387329     
It is running-->Time         678           677.000000 fs
   16.5484030246735     
It is running-->Time         679           678.000000 fs
   16.3341660499573     
It is running-->Time         680           679.000000 fs
   15.8724710941315     
It is running-->Time         681           680.000000 fs
   16.5514810085297     
It is running-->Time         682           681.000000 fs
   16.3954570293427     
It is running-->Time         683           682.000000 fs
   16.2511639595032     
It is running-->Time         684           683.000000 fs
   15.9124498367310     
It is running-->Time         685           684.000000 fs
   16.7087900638580     
It is running-->Time         686           685.000000 fs
   16.4193320274353     
It is running-->Time         687           686.000000 fs
   16.3617110252380     
It is running-->Time         688           687.000000 fs
   15.4226620197296     
It is running-->Time         689           688.000000 fs
   16.4226422309875     
It is running-->Time         690           689.000000 fs
   15.4774920940399     
It is running-->Time         691           690.000000 fs
   15.2644040584564     
It is running-->Time         692           691.000000 fs
   14.4797258377075     
It is running-->Time         693           692.000000 fs
   14.8376750946045     
It is running-->Time         694           693.000000 fs
   14.9135658740997     
It is running-->Time         695           694.000000 fs
   14.9999380111694     
It is running-->Time         696           695.000000 fs
   14.6108200550079     
It is running-->Time         697           696.000000 fs
   14.6758790016174     
It is running-->Time         698           697.000000 fs
   14.8931171894073     
It is running-->Time         699           698.000000 fs
   14.9904401302338     
It is running-->Time         700           699.000000 fs
   14.9213881492615     
It is running-->Time         701           700.000000 fs
   14.1840939521790     
It is running-->Time         702           701.000000 fs
   14.9323000907898     
It is running-->Time         703           702.000000 fs
   15.3979239463806     
It is running-->Time         704           703.000000 fs
   14.9067859649658     
It is running-->Time         705           704.000000 fs
   14.4691259860992     
It is running-->Time         706           705.000000 fs
   14.7483401298523     
It is running-->Time         707           706.000000 fs
   16.0890288352966     
It is running-->Time         708           707.000000 fs
   15.0741569995880     
It is running-->Time         709           708.000000 fs
   14.6679379940033     
It is running-->Time         710           709.000000 fs
   14.6949360370636     
It is running-->Time         711           710.000000 fs
   14.9660029411316     
It is running-->Time         712           711.000000 fs
   14.9410281181335     
It is running-->Time         713           712.000000 fs
   14.8949198722839     
It is running-->Time         714           713.000000 fs
   14.2216839790344     
It is running-->Time         715           714.000000 fs
   14.9512648582458     
It is running-->Time         716           715.000000 fs
   14.9044981002808     
It is running-->Time         717           716.000000 fs
   14.8873691558838     
It is running-->Time         718           717.000000 fs
   14.3921978473663     
It is running-->Time         719           718.000000 fs
   14.8091771602631     
It is running-->Time         720           719.000000 fs
   14.9528520107269     
It is running-->Time         721           720.000000 fs
   14.9113988876343     
It is running-->Time         722           721.000000 fs
   14.7113368511200     
It is running-->Time         723           722.000000 fs
   14.3477489948273     
It is running-->Time         724           723.000000 fs
   15.0534608364105     
It is running-->Time         725           724.000000 fs
   15.0773251056671     
It is running-->Time         726           725.000000 fs
   14.9246039390564     
It is running-->Time         727           726.000000 fs
   14.1402761936188     
It is running-->Time         728           727.000000 fs
   14.9374608993530     
It is running-->Time         729           728.000000 fs
   14.9795949459076     
It is running-->Time         730           729.000000 fs
   14.9193780422211     
It is running-->Time         731           730.000000 fs
   14.5398111343384     
It is running-->Time         732           731.000000 fs
   14.7116019725800     
It is running-->Time         733           732.000000 fs
   14.9343600273132     
It is running-->Time         734           733.000000 fs
   14.9450311660767     
It is running-->Time         735           734.000000 fs
   14.8037271499634     
It is running-->Time         736           735.000000 fs
   14.2851688861847     
It is running-->Time         737           736.000000 fs
   14.9589698314667     
It is running-->Time         738           737.000000 fs
   14.9082260131836     
It is running-->Time         739           738.000000 fs
   14.9035019874573     
It is running-->Time         740           739.000000 fs
   14.4506599903107     
It is running-->Time         741           740.000000 fs
   14.7765388488770     
It is running-->Time         742           741.000000 fs
   14.9489839076996     
It is running-->Time         743           742.000000 fs
   14.8924930095673     
It is running-->Time         744           743.000000 fs
   14.9396708011627     
It is running-->Time         745           744.000000 fs
   14.4545469284058     
It is running-->Time         746           745.000000 fs
   14.9215781688690     
It is running-->Time         747           746.000000 fs
   14.9122238159180     
It is running-->Time         748           747.000000 fs
   15.0317308902740     
It is running-->Time         749           748.000000 fs
   14.9400491714478     
It is running-->Time         750           749.000000 fs
   14.9099948406219     
It is running-->Time         751           750.000000 fs
   14.3273510932922     
It is running-->Time         752           751.000000 fs
   14.6982500553131     
It is running-->Time         753           752.000000 fs
   14.9074201583862     
It is running-->Time         754           753.000000 fs
   14.9381799697876     
It is running-->Time         755           754.000000 fs
   14.7216188907623     
It is running-->Time         756           755.000000 fs
   14.2982091903687     
It is running-->Time         757           756.000000 fs
   14.9199879169464     
It is running-->Time         758           757.000000 fs
   14.9277880191803     
It is running-->Time         759           758.000000 fs
   15.1064929962158     
It is running-->Time         760           759.000000 fs
   14.2872111797333     
It is running-->Time         761           760.000000 fs
   15.7094681262970     
It is running-->Time         762           761.000000 fs
   14.9541079998016     
It is running-->Time         763           762.000000 fs
   15.0165870189667     
It is running-->Time         764           763.000000 fs
   14.7275860309601     
It is running-->Time         765           764.000000 fs
   14.6506490707397     
It is running-->Time         766           765.000000 fs
   15.0322699546814     
It is running-->Time         767           766.000000 fs
   14.9897592067719     
It is running-->Time         768           767.000000 fs
   14.9267969131470     
It is running-->Time         769           768.000000 fs
   14.4500520229340     
It is running-->Time         770           769.000000 fs
   15.0871670246124     
It is running-->Time         771           770.000000 fs
   14.9335060119629     
It is running-->Time         772           771.000000 fs
   14.9419469833374     
It is running-->Time         773           772.000000 fs
   14.6255939006805     
It is running-->Time         774           773.000000 fs
   14.6835780143738     
It is running-->Time         775           774.000000 fs
   14.9402019977570     
It is running-->Time         776           775.000000 fs
   14.9968011379242     
It is running-->Time         777           776.000000 fs
   14.9988629817963     
It is running-->Time         778           777.000000 fs
   14.0567247867584     
It is running-->Time         779           778.000000 fs
   14.7863159179688     
It is running-->Time         780           779.000000 fs
   15.3143539428711     
It is running-->Time         781           780.000000 fs
   15.1734039783478     
It is running-->Time         782           781.000000 fs
   14.9010150432587     
It is running-->Time         783           782.000000 fs
   14.3282229900360     
It is running-->Time         784           783.000000 fs
   14.8896930217743     
It is running-->Time         785           784.000000 fs
   14.9068119525909     
It is running-->Time         786           785.000000 fs
   15.0398631095886     
It is running-->Time         787           786.000000 fs
   14.4321460723877     
It is running-->Time         788           787.000000 fs
   14.7427940368652     
It is running-->Time         789           788.000000 fs
   15.0853312015533     
It is running-->Time         790           789.000000 fs
   15.0281229019165     
It is running-->Time         791           790.000000 fs
   14.8075578212738     
It is running-->Time         792           791.000000 fs
   14.4280021190643     
It is running-->Time         793           792.000000 fs
   15.0424771308899     
It is running-->Time         794           793.000000 fs
   15.9611940383911     
It is running-->Time         795           794.000000 fs
   14.9473619461060     
It is running-->Time         796           795.000000 fs
   14.4761350154877     
It is running-->Time         797           796.000000 fs
   14.5544099807739     
It is running-->Time         798           797.000000 fs
   14.9893510341644     
It is running-->Time         799           798.000000 fs
   15.0121650695801     
It is running-->Time         800           799.000000 fs
   14.9400441646576     
It is running-->Time         801           800.000000 fs
   14.4716711044312     
It is running-->Time         802           801.000000 fs
   14.6673951148987     
It is running-->Time         803           802.000000 fs
   16.4018590450287     
It is running-->Time         804           803.000000 fs
   17.4967880249023     
It is running-->Time         805           804.000000 fs
   16.4686470031738     
It is running-->Time         806           805.000000 fs
   16.3471739292145     
It is running-->Time         807           806.000000 fs
   17.5399191379547     
It is running-->Time         808           807.000000 fs
   16.3954460620880     
It is running-->Time         809           808.000000 fs
   16.3582739830017     
It is running-->Time         810           809.000000 fs
   16.4313910007477     
It is running-->Time         811           810.000000 fs
   16.3400759696960     
It is running-->Time         812           811.000000 fs
   16.3538069725037     
It is running-->Time         813           812.000000 fs
   16.3582119941711     
It is running-->Time         814           813.000000 fs
   16.3146479129791     
It is running-->Time         815           814.000000 fs
   16.5436971187592     
It is running-->Time         816           815.000000 fs
   16.4197888374329     
It is running-->Time         817           816.000000 fs
   16.3748321533203     
It is running-->Time         818           817.000000 fs
   16.3598182201385     
It is running-->Time         819           818.000000 fs
   16.4327030181885     
It is running-->Time         820           819.000000 fs
   16.3546099662781     
It is running-->Time         821           820.000000 fs
   16.3884241580963     
It is running-->Time         822           821.000000 fs
   16.3682811260223     
It is running-->Time         823           822.000000 fs
   16.3378190994263     
It is running-->Time         824           823.000000 fs
   16.4190490245819     
It is running-->Time         825           824.000000 fs
   16.3429889678955     
It is running-->Time         826           825.000000 fs
   16.4945509433746     
It is running-->Time         827           826.000000 fs
   16.3243441581726     
It is running-->Time         828           827.000000 fs
   16.3464739322662     
It is running-->Time         829           828.000000 fs
   16.5237300395966     
It is running-->Time         830           829.000000 fs
   16.3255288600922     
It is running-->Time         831           830.000000 fs
   16.3347651958466     
It is running-->Time         832           831.000000 fs
   16.3133687973022     
It is running-->Time         833           832.000000 fs
   16.3625369071960     
It is running-->Time         834           833.000000 fs
   16.6155159473419     
It is running-->Time         835           834.000000 fs
   16.4173960685730     
It is running-->Time         836           835.000000 fs
   16.3098838329315     
It is running-->Time         837           836.000000 fs
   16.3463020324707     
It is running-->Time         838           837.000000 fs
   16.4891960620880     
It is running-->Time         839           838.000000 fs
   16.5600459575653     
It is running-->Time         840           839.000000 fs
   16.8047170639038     
It is running-->Time         841           840.000000 fs
   16.4961228370667     
It is running-->Time         842           841.000000 fs
   16.3450491428375     
It is running-->Time         843           842.000000 fs
   16.3909888267517     
It is running-->Time         844           843.000000 fs
   16.3971300125122     
It is running-->Time         845           844.000000 fs
   16.3106291294098     
It is running-->Time         846           845.000000 fs
   16.2865910530090     
It is running-->Time         847           846.000000 fs
   16.3474900722504     
It is running-->Time         848           847.000000 fs
   16.3925750255585     
It is running-->Time         849           848.000000 fs
   16.3705921173096     
It is running-->Time         850           849.000000 fs
   16.3953161239624     
It is running-->Time         851           850.000000 fs
   16.3706800937653     
It is running-->Time         852           851.000000 fs
   17.2062089443207     
It is running-->Time         853           852.000000 fs
   16.5405189990997     
It is running-->Time         854           853.000000 fs
   16.3554968833923     
It is running-->Time         855           854.000000 fs
   16.3476750850677     
It is running-->Time         856           855.000000 fs
   16.7583158016205     
It is running-->Time         857           856.000000 fs
   16.6540899276733     
It is running-->Time         858           857.000000 fs
   16.4393510818481     
It is running-->Time         859           858.000000 fs
   16.3242979049683     
It is running-->Time         860           859.000000 fs
   16.3935170173645     
It is running-->Time         861           860.000000 fs
   16.3749339580536     
It is running-->Time         862           861.000000 fs
   16.3467190265656     
It is running-->Time         863           862.000000 fs
   16.4709858894348     
It is running-->Time         864           863.000000 fs
   16.3342759609222     
It is running-->Time         865           864.000000 fs
   16.4533188343048     
It is running-->Time         866           865.000000 fs
   16.4938960075378     
It is running-->Time         867           866.000000 fs
   16.3784658908844     
It is running-->Time         868           867.000000 fs
   16.3956158161163     
It is running-->Time         869           868.000000 fs
   16.4472000598907     
It is running-->Time         870           869.000000 fs
   16.3921611309052     
It is running-->Time         871           870.000000 fs
   17.1021640300751     
It is running-->Time         872           871.000000 fs
   16.3037960529327     
It is running-->Time         873           872.000000 fs
   16.3560409545898     
It is running-->Time         874           873.000000 fs
   16.4197690486908     
It is running-->Time         875           874.000000 fs
   16.3569381237030     
It is running-->Time         876           875.000000 fs
   16.4437458515167     
It is running-->Time         877           876.000000 fs
   17.4978570938110     
It is running-->Time         878           877.000000 fs
   16.8385181427002     
It is running-->Time         879           878.000000 fs
   16.3602268695831     
It is running-->Time         880           879.000000 fs
   16.3996429443359     
It is running-->Time         881           880.000000 fs
   16.2534570693970     
It is running-->Time         882           881.000000 fs
   16.4110710620880     
It is running-->Time         883           882.000000 fs
   16.3300459384918     
It is running-->Time         884           883.000000 fs
   16.6205620765686     
It is running-->Time         885           884.000000 fs
   16.3492660522461     
It is running-->Time         886           885.000000 fs
   16.3606340885162     
It is running-->Time         887           886.000000 fs
   16.3206698894501     
It is running-->Time         888           887.000000 fs
   16.7560930252075     
It is running-->Time         889           888.000000 fs
   16.3942010402679     
It is running-->Time         890           889.000000 fs
   16.4245288372040     
It is running-->Time         891           890.000000 fs
   16.4767038822174     
It is running-->Time         892           891.000000 fs
   16.4082419872284     
It is running-->Time         893           892.000000 fs
   16.3916811943054     
It is running-->Time         894           893.000000 fs
   16.3463048934937     
It is running-->Time         895           894.000000 fs
   16.3924279212952     
It is running-->Time         896           895.000000 fs
   16.3907499313354     
It is running-->Time         897           896.000000 fs
   16.4126930236816     
It is running-->Time         898           897.000000 fs
   16.3668980598450     
It is running-->Time         899           898.000000 fs
   16.4956848621368     
It is running-->Time         900           899.000000 fs
   16.4783642292023     
It is running-->Time         901           900.000000 fs
   16.3476099967957     
It is running-->Time         902           901.000000 fs
   16.3993630409241     
It is running-->Time         903           902.000000 fs
   16.5026440620422     
It is running-->Time         904           903.000000 fs
   16.3651111125946     
It is running-->Time         905           904.000000 fs
   16.3819301128387     
It is running-->Time         906           905.000000 fs
   16.3424289226532     
It is running-->Time         907           906.000000 fs
   16.5002260208130     
It is running-->Time         908           907.000000 fs
   16.2949340343475     
It is running-->Time         909           908.000000 fs
   16.3948040008545     
It is running-->Time         910           909.000000 fs
   16.3302462100983     
It is running-->Time         911           910.000000 fs
   16.4471631050110     
It is running-->Time         912           911.000000 fs
   16.3758909702301     
It is running-->Time         913           912.000000 fs
   16.4752509593964     
It is running-->Time         914           913.000000 fs
   16.3773930072784     
It is running-->Time         915           914.000000 fs
   16.3987250328064     
It is running-->Time         916           915.000000 fs
   16.3451228141785     
It is running-->Time         917           916.000000 fs
   16.4296629428864     
It is running-->Time         918           917.000000 fs
   16.3355231285095     
It is running-->Time         919           918.000000 fs
   16.3724658489227     
It is running-->Time         920           919.000000 fs
   16.3921611309052     
It is running-->Time         921           920.000000 fs
   16.3390560150146     
It is running-->Time         922           921.000000 fs
   16.3141810894012     
It is running-->Time         923           922.000000 fs
   16.3241319656372     
It is running-->Time         924           923.000000 fs
   16.3222260475159     
It is running-->Time         925           924.000000 fs
   16.3244788646698     
It is running-->Time         926           925.000000 fs
   16.4466860294342     
It is running-->Time         927           926.000000 fs
   16.3758490085602     
It is running-->Time         928           927.000000 fs
   16.3020870685577     
It is running-->Time         929           928.000000 fs
   16.3465640544891     
It is running-->Time         930           929.000000 fs
   16.3282570838928     
It is running-->Time         931           930.000000 fs
   16.3982779979706     
It is running-->Time         932           931.000000 fs
   16.4013309478760     
It is running-->Time         933           932.000000 fs
   16.3282120227814     
It is running-->Time         934           933.000000 fs
   16.2571609020233     
It is running-->Time         935           934.000000 fs
   16.2925989627838     
It is running-->Time         936           935.000000 fs
   16.2664618492126     
It is running-->Time         937           936.000000 fs
   16.3115751743317     
It is running-->Time         938           937.000000 fs
   16.9759988784790     
It is running-->Time         939           938.000000 fs
   16.4973030090332     
It is running-->Time         940           939.000000 fs
   16.2909278869629     
It is running-->Time         941           940.000000 fs
   16.3466639518738     
It is running-->Time         942           941.000000 fs
   16.2380352020264     
It is running-->Time         943           942.000000 fs
   16.3226940631866     
It is running-->Time         944           943.000000 fs
   16.3010189533234     
It is running-->Time         945           944.000000 fs
   16.2960491180420     
It is running-->Time         946           945.000000 fs
   16.3495910167694     
It is running-->Time         947           946.000000 fs
   16.3416628837585     
It is running-->Time         948           947.000000 fs
   16.4036829471588     
It is running-->Time         949           948.000000 fs
   16.3285109996796     
It is running-->Time         950           949.000000 fs
   16.4216089248657     
It is running-->Time         951           950.000000 fs
   16.8084540367126     
It is running-->Time         952           951.000000 fs
   16.7099378108978     
It is running-->Time         953           952.000000 fs
   16.4256360530853     
It is running-->Time         954           953.000000 fs
   16.3758409023285     
It is running-->Time         955           954.000000 fs
   16.4424238204956     
It is running-->Time         956           955.000000 fs
   16.4949109554291     
It is running-->Time         957           956.000000 fs
   16.4170989990234     
It is running-->Time         958           957.000000 fs
   16.3847000598907     
It is running-->Time         959           958.000000 fs
   16.3981060981750     
It is running-->Time         960           959.000000 fs
   16.3704969882965     
It is running-->Time         961           960.000000 fs
   16.4942469596863     
It is running-->Time         962           961.000000 fs
   16.4112088680267     
It is running-->Time         963           962.000000 fs
   16.3762450218201     
It is running-->Time         964           963.000000 fs
   16.3762669563293     
It is running-->Time         965           964.000000 fs
   16.3699009418488     
It is running-->Time         966           965.000000 fs
   16.5138211250305     
It is running-->Time         967           966.000000 fs
   16.4029889106750     
It is running-->Time         968           967.000000 fs
   16.3595681190491     
It is running-->Time         969           968.000000 fs
   16.4996590614319     
It is running-->Time         970           969.000000 fs
   16.4062340259552     
It is running-->Time         971           970.000000 fs
   16.4098451137543     
It is running-->Time         972           971.000000 fs
   16.3764989376068     
It is running-->Time         973           972.000000 fs
   16.3663558959961     
It is running-->Time         974           973.000000 fs
   16.3717989921570     
It is running-->Time         975           974.000000 fs
   16.3551559448242     
It is running-->Time         976           975.000000 fs
   16.4094798564911     
It is running-->Time         977           976.000000 fs
   16.4499120712280     
It is running-->Time         978           977.000000 fs
   16.3990900516510     
It is running-->Time         979           978.000000 fs
   16.3920052051544     
It is running-->Time         980           979.000000 fs
   16.7150568962097     
It is running-->Time         981           980.000000 fs
   16.4724278450012     
It is running-->Time         982           981.000000 fs
   16.4538478851318     
It is running-->Time         983           982.000000 fs
   16.3566939830780     
It is running-->Time         984           983.000000 fs
   16.4728760719299     
It is running-->Time         985           984.000000 fs
   16.3415501117706     
It is running-->Time         986           985.000000 fs
   16.4566259384155     
It is running-->Time         987           986.000000 fs
   16.3658430576324     
It is running-->Time         988           987.000000 fs
   16.4206728935242     
It is running-->Time         989           988.000000 fs
   16.6975231170654     
It is running-->Time         990           989.000000 fs
   16.4010598659515     
It is running-->Time         991           990.000000 fs
   16.3652908802032     
It is running-->Time         992           991.000000 fs
   16.3708121776581     
It is running-->Time         993           992.000000 fs
   16.3422360420227     
It is running-->Time         994           993.000000 fs
   16.3617107868195     
It is running-->Time         995           994.000000 fs
   16.7809679508209     
It is running-->Time         996           995.000000 fs
   16.4001910686493     
It is running-->Time         997           996.000000 fs
   16.9378931522369     
It is running-->Time         998           997.000000 fs
   16.6354420185089     
It is running-->Time         999           998.000000 fs
   16.4264240264893     
It is running-->Time        1000           999.000000 fs
   16.3221650123596     
It is running-->Time        1001          1000.000000 fs
   16.2635929584503     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         249.477283000946045
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
