 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  9.052038192749023E-003
It is running-->Time           3             2.000000 fs
  2.743005752563477E-003
It is running-->Time           4             3.000000 fs
  2.712011337280273E-003
It is running-->Time           5             4.000000 fs
  2.891063690185547E-003
It is running-->Time           6             5.000000 fs
  2.931118011474609E-003
It is running-->Time           7             6.000000 fs
  3.005981445312500E-003
It is running-->Time           8             7.000000 fs
  3.296852111816406E-003
It is running-->Time           9             8.000000 fs
  3.866910934448242E-003
It is running-->Time          10             9.000000 fs
  4.184007644653320E-003
It is running-->Time          11            10.000000 fs
  4.820108413696289E-003
It is running-->Time          12            11.000000 fs
  5.460977554321289E-003
It is running-->Time          13            12.000000 fs
  6.304025650024414E-003
It is running-->Time          14            13.000000 fs
  7.804155349731445E-003
It is running-->Time          15            14.000000 fs
  8.875846862792969E-003
It is running-->Time          16            15.000000 fs
  9.746789932250977E-003
It is running-->Time          17            16.000000 fs
  1.101779937744141E-002
It is running-->Time          18            17.000000 fs
  4.660701751708984E-002
It is running-->Time          19            18.000000 fs
  2.127695083618164E-002
It is running-->Time          20            19.000000 fs
  1.625609397888184E-002
It is running-->Time          21            20.000000 fs
  1.831388473510742E-002
It is running-->Time          22            21.000000 fs
  2.197003364562988E-002
It is running-->Time          23            22.000000 fs
  2.436399459838867E-002
It is running-->Time          24            23.000000 fs
  2.727079391479492E-002
It is running-->Time          25            24.000000 fs
  3.069710731506348E-002
It is running-->Time          26            25.000000 fs
  3.519892692565918E-002
It is running-->Time          27            26.000000 fs
  3.893995285034180E-002
It is running-->Time          28            27.000000 fs
  4.344320297241211E-002
It is running-->Time          29            28.000000 fs
  8.229613304138184E-002
It is running-->Time          30            29.000000 fs
  5.368590354919434E-002
It is running-->Time          31            30.000000 fs
  5.833911895751953E-002
It is running-->Time          32            31.000000 fs
  6.349110603332520E-002
It is running-->Time          33            32.000000 fs
  6.958818435668945E-002
It is running-->Time          34            33.000000 fs
  7.668805122375488E-002
It is running-->Time          35            34.000000 fs
  0.785563945770264     
It is running-->Time          36            35.000000 fs
  0.102725982666016     
It is running-->Time          37            36.000000 fs
  0.124162912368774     
It is running-->Time          38            37.000000 fs
  0.141387939453125     
It is running-->Time          39            38.000000 fs
  0.137207031250000     
It is running-->Time          40            39.000000 fs
  0.142823934555054     
It is running-->Time          41            40.000000 fs
  0.169517040252686     
It is running-->Time          42            41.000000 fs
  0.172360897064209     
It is running-->Time          43            42.000000 fs
  0.325498819351196     
It is running-->Time          44            43.000000 fs
  0.200889825820923     
It is running-->Time          45            44.000000 fs
  0.223829030990601     
It is running-->Time          46            45.000000 fs
  0.265969991683960     
It is running-->Time          47            46.000000 fs
  0.263884067535400     
It is running-->Time          48            47.000000 fs
  0.300134897232056     
It is running-->Time          49            48.000000 fs
  0.316859006881714     
It is running-->Time          50            49.000000 fs
  0.390533924102783     
It is running-->Time          51            50.000000 fs
  0.435971021652222     
It is running-->Time          52            51.000000 fs
  0.481574058532715     
It is running-->Time          53            52.000000 fs
  0.453752040863037     
It is running-->Time          54            53.000000 fs
  0.515024900436401     
It is running-->Time          55            54.000000 fs
  0.633841037750244     
It is running-->Time          56            55.000000 fs
  0.596345901489258     
It is running-->Time          57            56.000000 fs
  0.654596805572510     
It is running-->Time          58            57.000000 fs
  0.748609066009521     
It is running-->Time          59            58.000000 fs
  0.777394056320190     
It is running-->Time          60            59.000000 fs
  0.865504026412964     
It is running-->Time          61            60.000000 fs
  0.932105064392090     
It is running-->Time          62            61.000000 fs
   1.02309799194336     
It is running-->Time          63            62.000000 fs
   1.12017202377319     
It is running-->Time          64            63.000000 fs
   1.20228505134583     
It is running-->Time          65            64.000000 fs
   1.32232999801636     
It is running-->Time          66            65.000000 fs
   1.45227599143982     
It is running-->Time          67            66.000000 fs
   1.58287811279297     
It is running-->Time          68            67.000000 fs
   1.75649809837341     
It is running-->Time          69            68.000000 fs
   1.88049101829529     
It is running-->Time          70            69.000000 fs
   2.04401588439941     
It is running-->Time          71            70.000000 fs
   2.25847911834717     
It is running-->Time          72            71.000000 fs
   2.52385902404785     
It is running-->Time          73            72.000000 fs
   2.80539011955261     
It is running-->Time          74            73.000000 fs
   3.08332490921021     
It is running-->Time          75            74.000000 fs
   3.20029091835022     
It is running-->Time          76            75.000000 fs
   3.69108104705811     
It is running-->Time          77            76.000000 fs
   4.04273200035095     
It is running-->Time          78            77.000000 fs
   4.78752899169922     
It is running-->Time          79            78.000000 fs
   4.52668905258179     
It is running-->Time          80            79.000000 fs
   5.08039689064026     
It is running-->Time          81            80.000000 fs
   5.45568513870239     
It is running-->Time          82            81.000000 fs
   5.93740200996399     
It is running-->Time          83            82.000000 fs
   6.57993888854980     
It is running-->Time          84            83.000000 fs
   6.89981794357300     
It is running-->Time          85            84.000000 fs
   7.55453109741211     
It is running-->Time          86            85.000000 fs
   8.42218279838562     
It is running-->Time          87            86.000000 fs
   9.03060412406921     
It is running-->Time          88            87.000000 fs
   10.0302450656891     
It is running-->Time          89            88.000000 fs
   10.9171020984650     
It is running-->Time          90            89.000000 fs
   11.6048891544342     
It is running-->Time          91            90.000000 fs
   12.7259719371796     
It is running-->Time          92            91.000000 fs
   13.7690548896790     
It is running-->Time          93            92.000000 fs
   14.9163761138916     
It is running-->Time          94            93.000000 fs
   16.3689999580383     
It is running-->Time          95            94.000000 fs
   17.6338958740234     
It is running-->Time          96            95.000000 fs
   19.0062110424042     
It is running-->Time          97            96.000000 fs
   20.9109439849854     
It is running-->Time          98            97.000000 fs
   22.7540960311890     
It is running-->Time          99            98.000000 fs
   24.8863480091095     
It is running-->Time         100            99.000000 fs
   27.1981739997864     
It is running-->Time         101           100.000000 fs
   29.4815590381622     
It is running-->Time         102           101.000000 fs
   31.9334981441498     
It is running-->Time         103           102.000000 fs
   34.6361169815063     
It is running-->Time         104           103.000000 fs
   35.5613119602203     
It is running-->Time         105           104.000000 fs
   35.9496850967407     
It is running-->Time         106           105.000000 fs
   36.1256499290466     
It is running-->Time         107           106.000000 fs
   36.3377468585968     
It is running-->Time         108           107.000000 fs
   36.2314739227295     
It is running-->Time         109           108.000000 fs
   36.2625868320465     
It is running-->Time         110           109.000000 fs
   36.3753819465637     
It is running-->Time         111           110.000000 fs
   36.9154720306396     
It is running-->Time         112           111.000000 fs
   36.3098921775818     
It is running-->Time         113           112.000000 fs
   36.4704530239105     
It is running-->Time         114           113.000000 fs
   36.3508989810944     
It is running-->Time         115           114.000000 fs
   36.1797320842743     
It is running-->Time         116           115.000000 fs
   35.9867899417877     
It is running-->Time         117           116.000000 fs
   36.2331011295319     
It is running-->Time         118           117.000000 fs
   36.1571049690247     
It is running-->Time         119           118.000000 fs
   36.3515980243683     
It is running-->Time         120           119.000000 fs
   35.9982280731201     
It is running-->Time         121           120.000000 fs
   36.1298038959503     
It is running-->Time         122           121.000000 fs
   35.9630022048950     
It is running-->Time         123           122.000000 fs
   36.3744862079620     
It is running-->Time         124           123.000000 fs
   35.4260809421539     
It is running-->Time         125           124.000000 fs
   35.5419778823853     
It is running-->Time         126           125.000000 fs
   35.3960089683533     
It is running-->Time         127           126.000000 fs
   35.9290561676025     
It is running-->Time         128           127.000000 fs
   35.5590410232544     
It is running-->Time         129           128.000000 fs
   35.2820401191711     
It is running-->Time         130           129.000000 fs
   35.1903800964355     
It is running-->Time         131           130.000000 fs
   35.3908011913300     
It is running-->Time         132           131.000000 fs
   35.2249410152435     
It is running-->Time         133           132.000000 fs
   35.1681141853333     
It is running-->Time         134           133.000000 fs
   33.0203518867493     
It is running-->Time         135           134.000000 fs
   30.7586901187897     
It is running-->Time         136           135.000000 fs
   31.1169619560242     
It is running-->Time         137           136.000000 fs
   30.9761960506439     
It is running-->Time         138           137.000000 fs
   30.9104368686676     
It is running-->Time         139           138.000000 fs
   30.2930030822754     
It is running-->Time         140           139.000000 fs
   30.6665539741516     
It is running-->Time         141           140.000000 fs
   30.1050729751587     
It is running-->Time         142           141.000000 fs
   30.4288799762726     
It is running-->Time         143           142.000000 fs
   30.7793440818787     
It is running-->Time         144           143.000000 fs
   30.6445269584656     
It is running-->Time         145           144.000000 fs
   30.6400730609894     
It is running-->Time         146           145.000000 fs
   30.9880180358887     
It is running-->Time         147           146.000000 fs
   31.1188571453094     
It is running-->Time         148           147.000000 fs
   30.5995259284973     
It is running-->Time         149           148.000000 fs
   30.5874989032745     
It is running-->Time         150           149.000000 fs
   30.5559070110321     
It is running-->Time         151           150.000000 fs
   30.5006198883057     
It is running-->Time         152           151.000000 fs
   30.7366240024567     
It is running-->Time         153           152.000000 fs
   30.6448609828949     
It is running-->Time         154           153.000000 fs
   31.3813769817352     
It is running-->Time         155           154.000000 fs
   31.3255698680878     
It is running-->Time         156           155.000000 fs
   31.1328818798065     
It is running-->Time         157           156.000000 fs
   30.8129971027374     
It is running-->Time         158           157.000000 fs
   30.6783001422882     
It is running-->Time         159           158.000000 fs
   31.3671238422394     
It is running-->Time         160           159.000000 fs
   31.2663540840149     
It is running-->Time         161           160.000000 fs
   30.7829201221466     
It is running-->Time         162           161.000000 fs
   30.4745719432831     
It is running-->Time         163           162.000000 fs
   30.8331198692322     
It is running-->Time         164           163.000000 fs
   31.1864390373230     
It is running-->Time         165           164.000000 fs
   30.5706918239594     
It is running-->Time         166           165.000000 fs
   30.4882628917694     
It is running-->Time         167           166.000000 fs
   30.9779090881348     
It is running-->Time         168           167.000000 fs
   30.3759250640869     
It is running-->Time         169           168.000000 fs
   30.7332420349121     
It is running-->Time         170           169.000000 fs
   30.7062969207764     
It is running-->Time         171           170.000000 fs
   29.9843940734863     
It is running-->Time         172           171.000000 fs
   30.6545200347900     
It is running-->Time         173           172.000000 fs
   30.3497450351715     
It is running-->Time         174           173.000000 fs
   30.6340520381927     
It is running-->Time         175           174.000000 fs
   30.4695188999176     
It is running-->Time         176           175.000000 fs
   30.5876019001007     
It is running-->Time         177           176.000000 fs
   30.4125919342041     
It is running-->Time         178           177.000000 fs
   30.7730751037598     
It is running-->Time         179           178.000000 fs
   30.5565490722656     
It is running-->Time         180           179.000000 fs
   30.1470239162445     
It is running-->Time         181           180.000000 fs
   30.7275431156158     
It is running-->Time         182           181.000000 fs
   30.7520678043365     
It is running-->Time         183           182.000000 fs
   30.3738329410553     
It is running-->Time         184           183.000000 fs
   30.1068460941315     
It is running-->Time         185           184.000000 fs
   30.3586881160736     
It is running-->Time         186           185.000000 fs
   30.5406758785248     
It is running-->Time         187           186.000000 fs
   30.5916099548340     
It is running-->Time         188           187.000000 fs
   31.0492069721222     
It is running-->Time         189           188.000000 fs
   31.1212530136108     
It is running-->Time         190           189.000000 fs
   30.6843869686127     
It is running-->Time         191           190.000000 fs
   30.4891262054443     
It is running-->Time         192           191.000000 fs
   30.5338571071625     
It is running-->Time         193           192.000000 fs
   30.3149819374084     
It is running-->Time         194           193.000000 fs
   29.6339368820190     
It is running-->Time         195           194.000000 fs
   30.5304820537567     
It is running-->Time         196           195.000000 fs
   30.4397280216217     
It is running-->Time         197           196.000000 fs
   30.4621930122375     
It is running-->Time         198           197.000000 fs
   30.4656691551208     
It is running-->Time         199           198.000000 fs
   29.8455600738525     
It is running-->Time         200           199.000000 fs
   30.3776319026947     
It is running-->Time         201           200.000000 fs
   30.7896490097046     
It is running-->Time         202           201.000000 fs
   30.5682039260864     
It is running-->Time         203           202.000000 fs
   30.9672410488129     
It is running-->Time         204           203.000000 fs
   30.5952100753784     
It is running-->Time         205           204.000000 fs
   31.0887689590454     
It is running-->Time         206           205.000000 fs
   30.5666911602020     
It is running-->Time         207           206.000000 fs
   30.2178049087524     
It is running-->Time         208           207.000000 fs
   30.9112389087677     
It is running-->Time         209           208.000000 fs
   30.6749939918518     
It is running-->Time         210           209.000000 fs
   31.0447418689728     
It is running-->Time         211           210.000000 fs
   30.8112452030182     
It is running-->Time         212           211.000000 fs
   31.0857200622559     
It is running-->Time         213           212.000000 fs
   30.7950651645660     
It is running-->Time         214           213.000000 fs
   30.6067299842834     
It is running-->Time         215           214.000000 fs
   30.8370239734650     
It is running-->Time         216           215.000000 fs
   31.0460948944092     
It is running-->Time         217           216.000000 fs
   30.6018118858337     
It is running-->Time         218           217.000000 fs
   30.8245930671692     
It is running-->Time         219           218.000000 fs
   30.2808189392090     
It is running-->Time         220           219.000000 fs
   31.2192149162292     
It is running-->Time         221           220.000000 fs
   30.7584049701691     
It is running-->Time         222           221.000000 fs
   30.7839009761810     
It is running-->Time         223           222.000000 fs
   29.3297560214996     
It is running-->Time         224           223.000000 fs
   29.3892431259155     
It is running-->Time         225           224.000000 fs
   30.1537981033325     
It is running-->Time         226           225.000000 fs
   30.6740200519562     
It is running-->Time         227           226.000000 fs
   30.3569409847260     
It is running-->Time         228           227.000000 fs
   30.4848561286926     
It is running-->Time         229           228.000000 fs
   30.3493990898132     
It is running-->Time         230           229.000000 fs
   30.3587729930878     
It is running-->Time         231           230.000000 fs
   30.6905760765076     
It is running-->Time         232           231.000000 fs
   31.0718181133270     
It is running-->Time         233           232.000000 fs
   31.2317430973053     
It is running-->Time         234           233.000000 fs
   30.9187300205231     
It is running-->Time         235           234.000000 fs
   31.0207228660583     
It is running-->Time         236           235.000000 fs
   30.3663210868835     
It is running-->Time         237           236.000000 fs
   30.6713008880615     
It is running-->Time         238           237.000000 fs
   30.8209309577942     
It is running-->Time         239           238.000000 fs
   30.6969411373138     
It is running-->Time         240           239.000000 fs
   30.7151100635529     
It is running-->Time         241           240.000000 fs
   30.8222949504852     
It is running-->Time         242           241.000000 fs
   30.7890410423279     
It is running-->Time         243           242.000000 fs
   30.5896949768066     
It is running-->Time         244           243.000000 fs
   30.3010821342468     
It is running-->Time         245           244.000000 fs
   30.7695181369781     
It is running-->Time         246           245.000000 fs
   30.7489809989929     
It is running-->Time         247           246.000000 fs
   30.7277059555054     
It is running-->Time         248           247.000000 fs
   30.3782172203064     
It is running-->Time         249           248.000000 fs
   30.1562740802765     
It is running-->Time         250           249.000000 fs
   30.2876079082489     
It is running-->Time         251           250.000000 fs
   30.3651430606842     
It is running-->Time         252           251.000000 fs
   30.6553161144257     
It is running-->Time         253           252.000000 fs
   30.4359109401703     
It is running-->Time         254           253.000000 fs
   30.4277820587158     
It is running-->Time         255           254.000000 fs
   30.4482860565186     
It is running-->Time         256           255.000000 fs
   30.4324748516083     
It is running-->Time         257           256.000000 fs
   30.3807840347290     
It is running-->Time         258           257.000000 fs
   30.9183790683746     
It is running-->Time         259           258.000000 fs
   30.9579620361328     
It is running-->Time         260           259.000000 fs
   30.8072090148926     
It is running-->Time         261           260.000000 fs
   31.1738018989563     
It is running-->Time         262           261.000000 fs
   30.7224259376526     
It is running-->Time         263           262.000000 fs
   30.5787758827209     
It is running-->Time         264           263.000000 fs
   30.5324001312256     
It is running-->Time         265           264.000000 fs
   30.5041761398315     
It is running-->Time         266           265.000000 fs
   29.9637351036072     
It is running-->Time         267           266.000000 fs
   30.9062209129333     
It is running-->Time         268           267.000000 fs
   30.5293200016022     
It is running-->Time         269           268.000000 fs
   30.7436590194702     
It is running-->Time         270           269.000000 fs
   30.3374249935150     
It is running-->Time         271           270.000000 fs
   30.5570759773254     
It is running-->Time         272           271.000000 fs
   31.2929739952087     
It is running-->Time         273           272.000000 fs
   30.9917168617249     
It is running-->Time         274           273.000000 fs
   30.6085209846497     
It is running-->Time         275           274.000000 fs
   30.1933910846710     
It is running-->Time         276           275.000000 fs
   30.4433989524841     
It is running-->Time         277           276.000000 fs
   30.4527978897095     
It is running-->Time         278           277.000000 fs
   30.5547349452972     
It is running-->Time         279           278.000000 fs
   30.5149991512299     
It is running-->Time         280           279.000000 fs
   30.2100138664246     
It is running-->Time         281           280.000000 fs
   30.3741440773010     
It is running-->Time         282           281.000000 fs
   29.8029139041901     
It is running-->Time         283           282.000000 fs
   30.0743889808655     
It is running-->Time         284           283.000000 fs
   30.0418419837952     
It is running-->Time         285           284.000000 fs
   30.1833479404449     
It is running-->Time         286           285.000000 fs
   30.6437048912048     
It is running-->Time         287           286.000000 fs
   30.1193101406097     
It is running-->Time         288           287.000000 fs
   30.6236591339111     
It is running-->Time         289           288.000000 fs
   30.2228589057922     
It is running-->Time         290           289.000000 fs
   30.1943681240082     
It is running-->Time         291           290.000000 fs
   29.8942518234253     
It is running-->Time         292           291.000000 fs
   30.0445170402527     
It is running-->Time         293           292.000000 fs
   30.2299680709839     
It is running-->Time         294           293.000000 fs
   30.4017338752747     
It is running-->Time         295           294.000000 fs
   30.4034030437469     
It is running-->Time         296           295.000000 fs
   30.4374139308929     
It is running-->Time         297           296.000000 fs
   30.4615509510040     
It is running-->Time         298           297.000000 fs
   30.6447820663452     
It is running-->Time         299           298.000000 fs
   30.3657071590424     
It is running-->Time         300           299.000000 fs
   30.3377220630646     
It is running-->Time         301           300.000000 fs
   30.1170461177826     
It is running-->Time         302           301.000000 fs
   30.4637019634247     
It is running-->Time         303           302.000000 fs
   30.7214059829712     
It is running-->Time         304           303.000000 fs
   30.1036889553070     
It is running-->Time         305           304.000000 fs
   30.1090190410614     
It is running-->Time         306           305.000000 fs
   30.1157641410828     
It is running-->Time         307           306.000000 fs
   29.9701619148254     
It is running-->Time         308           307.000000 fs
   30.5383880138397     
It is running-->Time         309           308.000000 fs
   30.1302349567413     
It is running-->Time         310           309.000000 fs
   29.9688630104065     
It is running-->Time         311           310.000000 fs
   30.1810851097107     
It is running-->Time         312           311.000000 fs
   30.6181218624115     
It is running-->Time         313           312.000000 fs
   30.1793689727783     
It is running-->Time         314           313.000000 fs
   30.0597100257874     
It is running-->Time         315           314.000000 fs
   29.8256468772888     
It is running-->Time         316           315.000000 fs
   30.2272632122040     
It is running-->Time         317           316.000000 fs
   30.3831040859222     
It is running-->Time         318           317.000000 fs
   30.6009929180145     
It is running-->Time         319           318.000000 fs
   30.6867611408234     
It is running-->Time         320           319.000000 fs
   30.0450980663300     
It is running-->Time         321           320.000000 fs
   30.5798919200897     
It is running-->Time         322           321.000000 fs
   30.4757440090179     
It is running-->Time         323           322.000000 fs
   30.9136049747467     
It is running-->Time         324           323.000000 fs
   30.6252958774567     
It is running-->Time         325           324.000000 fs
   31.0497221946716     
It is running-->Time         326           325.000000 fs
   30.5429399013519     
It is running-->Time         327           326.000000 fs
   30.4698231220245     
It is running-->Time         328           327.000000 fs
   31.0696988105774     
It is running-->Time         329           328.000000 fs
   30.7701611518860     
It is running-->Time         330           329.000000 fs
   30.2900149822235     
It is running-->Time         331           330.000000 fs
   30.6822259426117     
It is running-->Time         332           331.000000 fs
   30.4603989124298     
It is running-->Time         333           332.000000 fs
   30.2200989723206     
It is running-->Time         334           333.000000 fs
   30.5721468925476     
It is running-->Time         335           334.000000 fs
   30.3075389862061     
It is running-->Time         336           335.000000 fs
   29.9299578666687     
It is running-->Time         337           336.000000 fs
   30.0799109935760     
It is running-->Time         338           337.000000 fs
   30.3130269050598     
It is running-->Time         339           338.000000 fs
   30.1570219993591     
It is running-->Time         340           339.000000 fs
   30.5378770828247     
It is running-->Time         341           340.000000 fs
   30.9547049999237     
It is running-->Time         342           341.000000 fs
   30.1813988685608     
It is running-->Time         343           342.000000 fs
   30.0125038623810     
It is running-->Time         344           343.000000 fs
   30.1831929683685     
It is running-->Time         345           344.000000 fs
   29.8988659381866     
It is running-->Time         346           345.000000 fs
   30.0078871250153     
It is running-->Time         347           346.000000 fs
   30.8097698688507     
It is running-->Time         348           347.000000 fs
   30.0669689178467     
It is running-->Time         349           348.000000 fs
   30.5059580802917     
It is running-->Time         350           349.000000 fs
   30.4072818756104     
It is running-->Time         351           350.000000 fs
   30.3056061267853     
It is running-->Time         352           351.000000 fs
   30.3167860507965     
It is running-->Time         353           352.000000 fs
   30.1517989635468     
It is running-->Time         354           353.000000 fs
   30.6489479541779     
It is running-->Time         355           354.000000 fs
   30.0380020141602     
It is running-->Time         356           355.000000 fs
   30.2358729839325     
It is running-->Time         357           356.000000 fs
   30.6514589786530     
It is running-->Time         358           357.000000 fs
   30.2958178520203     
It is running-->Time         359           358.000000 fs
   30.0811541080475     
It is running-->Time         360           359.000000 fs
   30.4224011898041     
It is running-->Time         361           360.000000 fs
   30.3239600658417     
It is running-->Time         362           361.000000 fs
   30.5495650768280     
It is running-->Time         363           362.000000 fs
   30.5430090427399     
It is running-->Time         364           363.000000 fs
   30.3164529800415     
It is running-->Time         365           364.000000 fs
   30.8155720233917     
It is running-->Time         366           365.000000 fs
   30.7840218544006     
It is running-->Time         367           366.000000 fs
   30.5669941902161     
It is running-->Time         368           367.000000 fs
   30.7987949848175     
It is running-->Time         369           368.000000 fs
   30.0965437889099     
It is running-->Time         370           369.000000 fs
   30.2001538276672     
It is running-->Time         371           370.000000 fs
   30.6029729843140     
It is running-->Time         372           371.000000 fs
   30.5527448654175     
It is running-->Time         373           372.000000 fs
   30.4101240634918     
It is running-->Time         374           373.000000 fs
   30.4694490432739     
It is running-->Time         375           374.000000 fs
   31.0160288810730     
It is running-->Time         376           375.000000 fs
   30.6812970638275     
It is running-->Time         377           376.000000 fs
   30.2725419998169     
It is running-->Time         378           377.000000 fs
   30.1465921401978     
It is running-->Time         379           378.000000 fs
   30.5676138401031     
It is running-->Time         380           379.000000 fs
   30.8039491176605     
It is running-->Time         381           380.000000 fs
   30.9824149608612     
It is running-->Time         382           381.000000 fs
   30.1333248615265     
It is running-->Time         383           382.000000 fs
   30.3135468959808     
It is running-->Time         384           383.000000 fs
   30.6465499401093     
It is running-->Time         385           384.000000 fs
   30.4854719638824     
It is running-->Time         386           385.000000 fs
   30.4883079528809     
It is running-->Time         387           386.000000 fs
   30.3447329998016     
It is running-->Time         388           387.000000 fs
   30.6595339775085     
It is running-->Time         389           388.000000 fs
   30.8942089080811     
It is running-->Time         390           389.000000 fs
   30.7982630729675     
It is running-->Time         391           390.000000 fs
   31.8237681388855     
It is running-->Time         392           391.000000 fs
   35.0931949615479     
It is running-->Time         393           392.000000 fs
   36.2283451557159     
It is running-->Time         394           393.000000 fs
   36.2959029674530     
It is running-->Time         395           394.000000 fs
   36.3047409057617     
It is running-->Time         396           395.000000 fs
   36.2666280269623     
It is running-->Time         397           396.000000 fs
   36.2845270633698     
It is running-->Time         398           397.000000 fs
   36.3239128589630     
It is running-->Time         399           398.000000 fs
   36.4745459556580     
It is running-->Time         400           399.000000 fs
   36.3505089282990     
It is running-->Time         401           400.000000 fs
   36.5498270988464     
It is running-->Time         402           401.000000 fs
   36.3262000083923     
It is running-->Time         403           402.000000 fs
   34.6689100265503     
It is running-->Time         404           403.000000 fs
   30.8150799274445     
It is running-->Time         405           404.000000 fs
   31.4961011409760     
It is running-->Time         406           405.000000 fs
   30.0759589672089     
It is running-->Time         407           406.000000 fs
   29.9033401012421     
It is running-->Time         408           407.000000 fs
   30.3471038341522     
It is running-->Time         409           408.000000 fs
   30.5045988559723     
It is running-->Time         410           409.000000 fs
   30.4565920829773     
It is running-->Time         411           410.000000 fs
   30.1267819404602     
It is running-->Time         412           411.000000 fs
   30.0846030712128     
It is running-->Time         413           412.000000 fs
   30.0629079341888     
It is running-->Time         414           413.000000 fs
   30.0200030803680     
It is running-->Time         415           414.000000 fs
   29.8631989955902     
It is running-->Time         416           415.000000 fs
   30.2214641571045     
It is running-->Time         417           416.000000 fs
   30.7976949214935     
It is running-->Time         418           417.000000 fs
   30.7831649780273     
It is running-->Time         419           418.000000 fs
   30.2678861618042     
It is running-->Time         420           419.000000 fs
   30.6344051361084     
It is running-->Time         421           420.000000 fs
   30.2092800140381     
It is running-->Time         422           421.000000 fs
   31.2507779598236     
It is running-->Time         423           422.000000 fs
   30.1489248275757     
It is running-->Time         424           423.000000 fs
   30.3587360382080     
It is running-->Time         425           424.000000 fs
   30.7596809864044     
It is running-->Time         426           425.000000 fs
   30.5139000415802     
It is running-->Time         427           426.000000 fs
   34.3123409748077     
It is running-->Time         428           427.000000 fs
   34.8561949729919     
It is running-->Time         429           428.000000 fs
   35.1792790889740     
It is running-->Time         430           429.000000 fs
   35.3781490325928     
It is running-->Time         431           430.000000 fs
   35.4001679420471     
It is running-->Time         432           431.000000 fs
   35.4335761070251     
It is running-->Time         433           432.000000 fs
   34.9360849857330     
It is running-->Time         434           433.000000 fs
   30.9874098300934     
It is running-->Time         435           434.000000 fs
   30.9572291374207     
It is running-->Time         436           435.000000 fs
   30.9992918968201     
It is running-->Time         437           436.000000 fs
   31.4748919010162     
It is running-->Time         438           437.000000 fs
   35.2978839874268     
It is running-->Time         439           438.000000 fs
   35.3795900344849     
It is running-->Time         440           439.000000 fs
   35.4568278789520     
It is running-->Time         441           440.000000 fs
   35.3842239379883     
It is running-->Time         442           441.000000 fs
   35.3557529449463     
It is running-->Time         443           442.000000 fs
   35.3747889995575     
It is running-->Time         444           443.000000 fs
   35.3898878097534     
It is running-->Time         445           444.000000 fs
   35.4173610210419     
It is running-->Time         446           445.000000 fs
   35.3350219726562     
It is running-->Time         447           446.000000 fs
   35.2898070812225     
It is running-->Time         448           447.000000 fs
   35.5115308761597     
It is running-->Time         449           448.000000 fs
   35.2739019393921     
It is running-->Time         450           449.000000 fs
   35.3898968696594     
It is running-->Time         451           450.000000 fs
   35.4643220901489     
It is running-->Time         452           451.000000 fs
   35.5037109851837     
It is running-->Time         453           452.000000 fs
   35.3611450195312     
It is running-->Time         454           453.000000 fs
   36.1888401508331     
It is running-->Time         455           454.000000 fs
   35.4300358295441     
It is running-->Time         456           455.000000 fs
   35.3880469799042     
It is running-->Time         457           456.000000 fs
   35.4342858791351     
It is running-->Time         458           457.000000 fs
   35.5311141014099     
It is running-->Time         459           458.000000 fs
   35.3316030502319     
It is running-->Time         460           459.000000 fs
   35.3982141017914     
It is running-->Time         461           460.000000 fs
   35.3222861289978     
It is running-->Time         462           461.000000 fs
   35.3486149311066     
It is running-->Time         463           462.000000 fs
   35.4992158412933     
It is running-->Time         464           463.000000 fs
   35.4200038909912     
It is running-->Time         465           464.000000 fs
   35.4093680381775     
It is running-->Time         466           465.000000 fs
   35.3699898719788     
It is running-->Time         467           466.000000 fs
   35.4390180110931     
It is running-->Time         468           467.000000 fs
   35.6022269725800     
It is running-->Time         469           468.000000 fs
   35.3177549839020     
It is running-->Time         470           469.000000 fs
   35.4930300712585     
It is running-->Time         471           470.000000 fs
   35.3954818248749     
It is running-->Time         472           471.000000 fs
   35.4153430461884     
It is running-->Time         473           472.000000 fs
   35.4655292034149     
It is running-->Time         474           473.000000 fs
   35.3309419155121     
It is running-->Time         475           474.000000 fs
   35.3647530078888     
It is running-->Time         476           475.000000 fs
   35.3754150867462     
It is running-->Time         477           476.000000 fs
   35.3899941444397     
It is running-->Time         478           477.000000 fs
   35.3412239551544     
It is running-->Time         479           478.000000 fs
   35.4922680854797     
It is running-->Time         480           479.000000 fs
   35.4445600509644     
It is running-->Time         481           480.000000 fs
   32.2489731311798     
It is running-->Time         482           481.000000 fs
   30.8404579162598     
It is running-->Time         483           482.000000 fs
   30.1832389831543     
It is running-->Time         484           483.000000 fs
   30.2995550632477     
It is running-->Time         485           484.000000 fs
   32.5266039371490     
It is running-->Time         486           485.000000 fs
   31.8843100070953     
It is running-->Time         487           486.000000 fs
   32.3640670776367     
It is running-->Time         488           487.000000 fs
   32.2883369922638     
It is running-->Time         489           488.000000 fs
   33.2356569766998     
It is running-->Time         490           489.000000 fs
   35.1721789836884     
It is running-->Time         491           490.000000 fs
   35.0935719013214     
It is running-->Time         492           491.000000 fs
   35.2737238407135     
It is running-->Time         493           492.000000 fs
   35.2910940647125     
It is running-->Time         494           493.000000 fs
   35.2803950309753     
It is running-->Time         495           494.000000 fs
   35.2865650653839     
It is running-->Time         496           495.000000 fs
   35.2297749519348     
It is running-->Time         497           496.000000 fs
   35.1805620193481     
It is running-->Time         498           497.000000 fs
   35.3952019214630     
It is running-->Time         499           498.000000 fs
   35.3179099559784     
It is running-->Time         500           499.000000 fs
   35.2370080947876     
It is running-->Time         501           500.000000 fs
   35.2472319602966     
It is running-->Time         502           501.000000 fs
   35.2835390567780     
It is running-->Time         503           502.000000 fs
   35.2714622020721     
It is running-->Time         504           503.000000 fs
   35.2696919441223     
It is running-->Time         505           504.000000 fs
   35.2836298942566     
It is running-->Time         506           505.000000 fs
   35.2981009483337     
It is running-->Time         507           506.000000 fs
   35.2167060375214     
It is running-->Time         508           507.000000 fs
   35.3339929580688     
It is running-->Time         509           508.000000 fs
   35.2210960388184     
It is running-->Time         510           509.000000 fs
   35.2843449115753     
It is running-->Time         511           510.000000 fs
   35.3859798908234     
It is running-->Time         512           511.000000 fs
   35.2886548042297     
It is running-->Time         513           512.000000 fs
   35.2140221595764     
It is running-->Time         514           513.000000 fs
   35.2932760715485     
It is running-->Time         515           514.000000 fs
   35.3586118221283     
It is running-->Time         516           515.000000 fs
   35.2402999401093     
It is running-->Time         517           516.000000 fs
   35.3267209529877     
It is running-->Time         518           517.000000 fs
   35.2186350822449     
It is running-->Time         519           518.000000 fs
   35.2149980068207     
It is running-->Time         520           519.000000 fs
   35.3430809974670     
It is running-->Time         521           520.000000 fs
   35.3145561218262     
It is running-->Time         522           521.000000 fs
   35.3183939456940     
It is running-->Time         523           522.000000 fs
   35.2529721260071     
It is running-->Time         524           523.000000 fs
   35.2658028602600     
It is running-->Time         525           524.000000 fs
   35.2019710540771     
It is running-->Time         526           525.000000 fs
   35.3023569583893     
It is running-->Time         527           526.000000 fs
   35.2788419723511     
It is running-->Time         528           527.000000 fs
   35.2954909801483     
It is running-->Time         529           528.000000 fs
   35.2569539546967     
It is running-->Time         530           529.000000 fs
   35.2282509803772     
It is running-->Time         531           530.000000 fs
   35.2074160575867     
It is running-->Time         532           531.000000 fs
   35.2699499130249     
It is running-->Time         533           532.000000 fs
   35.2248988151550     
It is running-->Time         534           533.000000 fs
   35.1618452072144     
It is running-->Time         535           534.000000 fs
   35.2699592113495     
It is running-->Time         536           535.000000 fs
   35.2888209819794     
It is running-->Time         537           536.000000 fs
   35.2453379631042     
It is running-->Time         538           537.000000 fs
   35.2389199733734     
It is running-->Time         539           538.000000 fs
   35.3561182022095     
It is running-->Time         540           539.000000 fs
   35.2419018745422     
It is running-->Time         541           540.000000 fs
   35.2183959484100     
It is running-->Time         542           541.000000 fs
   35.2722051143646     
It is running-->Time         543           542.000000 fs
   35.3079311847687     
It is running-->Time         544           543.000000 fs
   35.2337169647217     
It is running-->Time         545           544.000000 fs
   35.1872320175171     
It is running-->Time         546           545.000000 fs
   35.2236721515656     
It is running-->Time         547           546.000000 fs
   35.2030701637268     
It is running-->Time         548           547.000000 fs
   35.3980138301849     
It is running-->Time         549           548.000000 fs
   35.3244149684906     
It is running-->Time         550           549.000000 fs
   35.4991228580475     
It is running-->Time         551           550.000000 fs
   35.2973110675812     
It is running-->Time         552           551.000000 fs
   35.2330241203308     
It is running-->Time         553           552.000000 fs
   35.1968910694122     
It is running-->Time         554           553.000000 fs
   35.3466291427612     
It is running-->Time         555           554.000000 fs
   35.1862368583679     
It is running-->Time         556           555.000000 fs
   35.2965929508209     
It is running-->Time         557           556.000000 fs
   35.3627808094025     
It is running-->Time         558           557.000000 fs
   35.3461980819702     
It is running-->Time         559           558.000000 fs
   35.3132760524750     
It is running-->Time         560           559.000000 fs
   35.3290140628815     
It is running-->Time         561           560.000000 fs
   35.3152151107788     
It is running-->Time         562           561.000000 fs
   36.0210139751434     
It is running-->Time         563           562.000000 fs
   35.3404731750488     
It is running-->Time         564           563.000000 fs
   35.2692770957947     
It is running-->Time         565           564.000000 fs
   35.2867569923401     
It is running-->Time         566           565.000000 fs
   35.1907379627228     
It is running-->Time         567           566.000000 fs
   35.2813608646393     
It is running-->Time         568           567.000000 fs
   35.2767629623413     
It is running-->Time         569           568.000000 fs
   35.2957479953766     
It is running-->Time         570           569.000000 fs
   35.2762558460236     
It is running-->Time         571           570.000000 fs
   35.2686960697174     
It is running-->Time         572           571.000000 fs
   35.2761578559875     
It is running-->Time         573           572.000000 fs
   35.2007510662079     
It is running-->Time         574           573.000000 fs
   35.3004498481750     
It is running-->Time         575           574.000000 fs
   35.1970410346985     
It is running-->Time         576           575.000000 fs
   35.2279100418091     
It is running-->Time         577           576.000000 fs
   35.4356451034546     
It is running-->Time         578           577.000000 fs
   35.4043970108032     
It is running-->Time         579           578.000000 fs
   35.3145689964294     
It is running-->Time         580           579.000000 fs
   35.2986400127411     
It is running-->Time         581           580.000000 fs
   35.3257520198822     
It is running-->Time         582           581.000000 fs
   35.3127670288086     
It is running-->Time         583           582.000000 fs
   35.2972910404205     
It is running-->Time         584           583.000000 fs
   35.2565021514893     
It is running-->Time         585           584.000000 fs
   35.3628699779510     
It is running-->Time         586           585.000000 fs
   35.1962628364563     
It is running-->Time         587           586.000000 fs
   35.2622170448303     
It is running-->Time         588           587.000000 fs
   35.2019281387329     
It is running-->Time         589           588.000000 fs
   35.2090218067169     
It is running-->Time         590           589.000000 fs
   35.2040059566498     
It is running-->Time         591           590.000000 fs
   35.3373939990997     
It is running-->Time         592           591.000000 fs
   35.2974541187286     
It is running-->Time         593           592.000000 fs
   35.4371640682220     
It is running-->Time         594           593.000000 fs
   35.4039809703827     
It is running-->Time         595           594.000000 fs
   35.3364820480347     
It is running-->Time         596           595.000000 fs
   35.3416378498077     
It is running-->Time         597           596.000000 fs
   35.3151748180389     
It is running-->Time         598           597.000000 fs
   35.2654449939728     
It is running-->Time         599           598.000000 fs
   35.3052980899811     
It is running-->Time         600           599.000000 fs
   35.2122619152069     
It is running-->Time         601           600.000000 fs
   35.1686902046204     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         277.529106219609560
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
