 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.055812835693359E-002
It is running-->Time           3             2.000000 fs
  3.864049911499023E-003
It is running-->Time           4             3.000000 fs
  3.246784210205078E-003
It is running-->Time           5             4.000000 fs
  2.724170684814453E-003
It is running-->Time           6             5.000000 fs
  2.977848052978516E-003
It is running-->Time           7             6.000000 fs
  3.237009048461914E-003
It is running-->Time           8             7.000000 fs
  3.275156021118164E-003
It is running-->Time           9             8.000000 fs
  3.763914108276367E-003
It is running-->Time          10             9.000000 fs
  4.174947738647461E-003
It is running-->Time          11            10.000000 fs
  4.821062088012695E-003
It is running-->Time          12            11.000000 fs
  5.475044250488281E-003
It is running-->Time          13            12.000000 fs
  6.325006484985352E-003
It is running-->Time          14            13.000000 fs
  7.331848144531250E-003
It is running-->Time          15            14.000000 fs
  8.257150650024414E-003
It is running-->Time          16            15.000000 fs
  9.588956832885742E-003
It is running-->Time          17            16.000000 fs
  1.088786125183105E-002
It is running-->Time          18            17.000000 fs
  4.094600677490234E-002
It is running-->Time          19            18.000000 fs
  2.142810821533203E-002
It is running-->Time          20            19.000000 fs
  1.675987243652344E-002
It is running-->Time          21            20.000000 fs
  1.866006851196289E-002
It is running-->Time          22            21.000000 fs
  2.009606361389160E-002
It is running-->Time          23            22.000000 fs
  2.221202850341797E-002
It is running-->Time          24            23.000000 fs
  2.511811256408691E-002
It is running-->Time          25            24.000000 fs
  2.846598625183105E-002
It is running-->Time          26            25.000000 fs
  3.227901458740234E-002
It is running-->Time          27            26.000000 fs
  3.588294982910156E-002
It is running-->Time          28            27.000000 fs
  4.073286056518555E-002
It is running-->Time          29            28.000000 fs
  7.690501213073730E-002
It is running-->Time          30            29.000000 fs
  4.990005493164062E-002
It is running-->Time          31            30.000000 fs
  5.778002738952637E-002
It is running-->Time          32            31.000000 fs
  6.213498115539551E-002
It is running-->Time          33            32.000000 fs
  6.850504875183105E-002
It is running-->Time          34            33.000000 fs
  7.157802581787109E-002
It is running-->Time          35            34.000000 fs
  7.839989662170410E-002
It is running-->Time          36            35.000000 fs
  8.577299118041992E-002
It is running-->Time          37            36.000000 fs
  9.775400161743164E-002
It is running-->Time          38            37.000000 fs
  0.104599952697754     
It is running-->Time          39            38.000000 fs
  0.116875886917114     
It is running-->Time          40            39.000000 fs
  0.129004001617432     
It is running-->Time          41            40.000000 fs
  0.137342929840088     
It is running-->Time          42            41.000000 fs
  0.159248113632202     
It is running-->Time          43            42.000000 fs
  0.166123867034912     
It is running-->Time          44            43.000000 fs
  0.186163902282715     
It is running-->Time          45            44.000000 fs
  0.200567960739136     
It is running-->Time          46            45.000000 fs
  0.218862056732178     
It is running-->Time          47            46.000000 fs
  0.661484003067017     
It is running-->Time          48            47.000000 fs
  0.287692070007324     
It is running-->Time          49            48.000000 fs
  0.908415079116821     
It is running-->Time          50            49.000000 fs
  0.344208002090454     
It is running-->Time          51            50.000000 fs
  0.373584032058716     
It is running-->Time          52            51.000000 fs
  0.404388189315796     
It is running-->Time          53            52.000000 fs
  0.450168848037720     
It is running-->Time          54            53.000000 fs
  0.496583938598633     
It is running-->Time          55            54.000000 fs
  0.676326990127563     
It is running-->Time          56            55.000000 fs
  0.591588973999023     
It is running-->Time          57            56.000000 fs
  0.643599987030029     
It is running-->Time          58            57.000000 fs
  0.723680973052979     
It is running-->Time          59            58.000000 fs
  0.779304981231689     
It is running-->Time          60            59.000000 fs
  0.840085029602051     
It is running-->Time          61            60.000000 fs
  0.941398143768311     
It is running-->Time          62            61.000000 fs
   1.30705189704895     
It is running-->Time          63            62.000000 fs
   1.13553905487061     
It is running-->Time          64            63.000000 fs
   1.23347496986389     
It is running-->Time          65            64.000000 fs
   1.34795188903809     
It is running-->Time          66            65.000000 fs
   1.45863199234009     
It is running-->Time          67            66.000000 fs
   1.61121797561646     
It is running-->Time          68            67.000000 fs
   1.74524688720703     
It is running-->Time          69            68.000000 fs
   1.88659286499023     
It is running-->Time          70            69.000000 fs
   2.04339385032654     
It is running-->Time          71            70.000000 fs
   2.25376987457275     
It is running-->Time          72            71.000000 fs
   2.46047115325928     
It is running-->Time          73            72.000000 fs
   2.77210879325867     
It is running-->Time          74            73.000000 fs
   3.09325408935547     
It is running-->Time          75            74.000000 fs
   3.24182796478271     
It is running-->Time          76            75.000000 fs
   3.51953601837158     
It is running-->Time          77            76.000000 fs
   3.89016985893250     
It is running-->Time          78            77.000000 fs
   4.12632107734680     
It is running-->Time          79            78.000000 fs
   4.56965589523315     
It is running-->Time          80            79.000000 fs
   5.14566278457642     
It is running-->Time          81            80.000000 fs
   5.40898299217224     
It is running-->Time          82            81.000000 fs
   5.91719698905945     
It is running-->Time          83            82.000000 fs
   6.70022201538086     
It is running-->Time          84            83.000000 fs
   7.64711499214172     
It is running-->Time          85            84.000000 fs
   7.64951109886169     
It is running-->Time          86            85.000000 fs
   8.31731700897217     
It is running-->Time          87            86.000000 fs
   8.99306201934814     
It is running-->Time          88            87.000000 fs
   9.79805898666382     
It is running-->Time          89            88.000000 fs
   10.7934398651123     
It is running-->Time          90            89.000000 fs
   11.7557890415192     
It is running-->Time          91            90.000000 fs
   12.7481131553650     
It is running-->Time          92            91.000000 fs
   13.8815960884094     
It is running-->Time          93            92.000000 fs
   15.0654520988464     
It is running-->Time          94            93.000000 fs
   16.3072140216827     
It is running-->Time          95            94.000000 fs
   17.8147871494293     
It is running-->Time          96            95.000000 fs
   19.1555230617523     
It is running-->Time          97            96.000000 fs
   20.9801030158997     
It is running-->Time          98            97.000000 fs
   22.8191030025482     
It is running-->Time          99            98.000000 fs
   25.0158100128174     
It is running-->Time         100            99.000000 fs
   27.3152279853821     
It is running-->Time         101           100.000000 fs
   29.5384972095490     
It is running-->Time         102           101.000000 fs
   31.9539251327515     
It is running-->Time         103           102.000000 fs
   35.1740360260010     
It is running-->Time         104           103.000000 fs
   35.6788268089294     
It is running-->Time         105           104.000000 fs
   36.1139430999756     
It is running-->Time         106           105.000000 fs
   36.1572661399841     
It is running-->Time         107           106.000000 fs
   36.6303360462189     
It is running-->Time         108           107.000000 fs
   36.4476568698883     
It is running-->Time         109           108.000000 fs
   36.3829889297485     
It is running-->Time         110           109.000000 fs
   36.6500380039215     
It is running-->Time         111           110.000000 fs
   36.6391398906708     
It is running-->Time         112           111.000000 fs
   36.6611058712006     
It is running-->Time         113           112.000000 fs
   36.2618041038513     
It is running-->Time         114           113.000000 fs
   36.3338119983673     
It is running-->Time         115           114.000000 fs
   36.3344049453735     
It is running-->Time         116           115.000000 fs
   36.0375380516052     
It is running-->Time         117           116.000000 fs
   35.9800429344177     
It is running-->Time         118           117.000000 fs
   36.2315461635590     
It is running-->Time         119           118.000000 fs
   36.3853700160980     
It is running-->Time         120           119.000000 fs
   36.0281651020050     
It is running-->Time         121           120.000000 fs
   36.5611250400543     
It is running-->Time         122           121.000000 fs
   36.1197869777679     
It is running-->Time         123           122.000000 fs
   36.0944001674652     
It is running-->Time         124           123.000000 fs
   35.6932699680328     
It is running-->Time         125           124.000000 fs
   35.6197490692139     
It is running-->Time         126           125.000000 fs
   35.5322809219360     
It is running-->Time         127           126.000000 fs
   36.0785770416260     
It is running-->Time         128           127.000000 fs
   35.6037089824677     
It is running-->Time         129           128.000000 fs
   35.3299000263214     
It is running-->Time         130           129.000000 fs
   35.3387119770050     
It is running-->Time         131           130.000000 fs
   35.3361449241638     
It is running-->Time         132           131.000000 fs
   35.3464171886444     
It is running-->Time         133           132.000000 fs
   35.2337708473206     
It is running-->Time         134           133.000000 fs
   33.6403529644012     
It is running-->Time         135           134.000000 fs
   31.0274651050568     
It is running-->Time         136           135.000000 fs
   31.1844828128815     
It is running-->Time         137           136.000000 fs
   30.9033668041229     
It is running-->Time         138           137.000000 fs
   30.7902560234070     
It is running-->Time         139           138.000000 fs
   30.6610560417175     
It is running-->Time         140           139.000000 fs
   30.4889960289001     
It is running-->Time         141           140.000000 fs
   30.3297498226166     
It is running-->Time         142           141.000000 fs
   30.5349168777466     
It is running-->Time         143           142.000000 fs
   30.6574320793152     
It is running-->Time         144           143.000000 fs
   30.6053709983826     
It is running-->Time         145           144.000000 fs
   30.6742479801178     
It is running-->Time         146           145.000000 fs
   31.1938800811768     
It is running-->Time         147           146.000000 fs
   30.9233250617981     
It is running-->Time         148           147.000000 fs
   30.7267899513245     
It is running-->Time         149           148.000000 fs
   30.8409938812256     
It is running-->Time         150           149.000000 fs
   30.5961430072784     
It is running-->Time         151           150.000000 fs
   30.4572019577026     
It is running-->Time         152           151.000000 fs
   30.7279491424561     
It is running-->Time         153           152.000000 fs
   30.5784649848938     
It is running-->Time         154           153.000000 fs
   31.3415558338165     
It is running-->Time         155           154.000000 fs
   31.0154709815979     
It is running-->Time         156           155.000000 fs
   31.3033368587494     
It is running-->Time         157           156.000000 fs
   30.8292000293732     
It is running-->Time         158           157.000000 fs
   30.7506518363953     
It is running-->Time         159           158.000000 fs
   31.0632650852203     
It is running-->Time         160           159.000000 fs
   31.1124730110168     
It is running-->Time         161           160.000000 fs
   30.8428142070770     
It is running-->Time         162           161.000000 fs
   30.7522089481354     
It is running-->Time         163           162.000000 fs
   30.6240859031677     
It is running-->Time         164           163.000000 fs
   31.0138409137726     
It is running-->Time         165           164.000000 fs
   30.5952911376953     
It is running-->Time         166           165.000000 fs
   30.6646590232849     
It is running-->Time         167           166.000000 fs
   31.0364811420441     
It is running-->Time         168           167.000000 fs
   30.5061979293823     
It is running-->Time         169           168.000000 fs
   30.7149569988251     
It is running-->Time         170           169.000000 fs
   30.8806490898132     
It is running-->Time         171           170.000000 fs
   29.9665250778198     
It is running-->Time         172           171.000000 fs
   30.4866697788239     
It is running-->Time         173           172.000000 fs
   30.4613158702850     
It is running-->Time         174           173.000000 fs
   30.6698009967804     
It is running-->Time         175           174.000000 fs
   30.7005228996277     
It is running-->Time         176           175.000000 fs
   30.2732880115509     
It is running-->Time         177           176.000000 fs
   30.5190889835358     
It is running-->Time         178           177.000000 fs
   30.6993288993835     
It is running-->Time         179           178.000000 fs
   30.5036680698395     
It is running-->Time         180           179.000000 fs
   30.6504580974579     
It is running-->Time         181           180.000000 fs
   30.5872421264648     
It is running-->Time         182           181.000000 fs
   30.8786580562592     
It is running-->Time         183           182.000000 fs
   30.5669038295746     
It is running-->Time         184           183.000000 fs
   30.1405000686646     
It is running-->Time         185           184.000000 fs
   30.3347349166870     
It is running-->Time         186           185.000000 fs
   30.7814679145813     
It is running-->Time         187           186.000000 fs
   30.4629261493683     
It is running-->Time         188           187.000000 fs
   31.0846190452576     
It is running-->Time         189           188.000000 fs
   30.9442260265350     
It is running-->Time         190           189.000000 fs
   30.6457231044769     
It is running-->Time         191           190.000000 fs
   30.6682038307190     
It is running-->Time         192           191.000000 fs
   30.4919321537018     
It is running-->Time         193           192.000000 fs
   30.4912199974060     
It is running-->Time         194           193.000000 fs
   29.7797379493713     
It is running-->Time         195           194.000000 fs
   30.3401169776917     
It is running-->Time         196           195.000000 fs
   30.7574379444122     
It is running-->Time         197           196.000000 fs
   30.3624589443207     
It is running-->Time         198           197.000000 fs
   30.5031840801239     
It is running-->Time         199           198.000000 fs
   29.8135361671448     
It is running-->Time         200           199.000000 fs
   30.2136099338531     
It is running-->Time         201           200.000000 fs
   30.6000058650970     
It is running-->Time         202           201.000000 fs
   30.5291969776154     
It is running-->Time         203           202.000000 fs
   31.1329638957977     
It is running-->Time         204           203.000000 fs
   30.7975471019745     
It is running-->Time         205           204.000000 fs
   30.7829689979553     
It is running-->Time         206           205.000000 fs
   30.7904641628265     
It is running-->Time         207           206.000000 fs
   30.4095568656921     
It is running-->Time         208           207.000000 fs
   30.7298519611359     
It is running-->Time         209           208.000000 fs
   30.7655351161957     
It is running-->Time         210           209.000000 fs
   30.9116969108582     
It is running-->Time         211           210.000000 fs
   31.1149230003357     
It is running-->Time         212           211.000000 fs
   31.1001610755920     
It is running-->Time         213           212.000000 fs
   30.9228501319885     
It is running-->Time         214           213.000000 fs
   30.7268838882446     
It is running-->Time         215           214.000000 fs
   30.8210668563843     
It is running-->Time         216           215.000000 fs
   31.0631051063538     
It is running-->Time         217           216.000000 fs
   30.6528420448303     
It is running-->Time         218           217.000000 fs
   31.0406091213226     
It is running-->Time         219           218.000000 fs
   30.2184209823608     
It is running-->Time         220           219.000000 fs
   31.2040669918060     
It is running-->Time         221           220.000000 fs
   30.8350329399109     
It is running-->Time         222           221.000000 fs
   30.7670569419861     
It is running-->Time         223           222.000000 fs
   29.3329091072083     
It is running-->Time         224           223.000000 fs
   29.1744489669800     
It is running-->Time         225           224.000000 fs
   30.0140850543976     
It is running-->Time         226           225.000000 fs
   30.8483169078827     
It is running-->Time         227           226.000000 fs
   30.4482831954956     
It is running-->Time         228           227.000000 fs
   30.5188801288605     
It is running-->Time         229           228.000000 fs
   30.3884410858154     
It is running-->Time         230           229.000000 fs
   30.4342679977417     
It is running-->Time         231           230.000000 fs
   30.6267409324646     
It is running-->Time         232           231.000000 fs
   31.3730111122131     
It is running-->Time         233           232.000000 fs
   30.9854028224945     
It is running-->Time         234           233.000000 fs
   30.9984960556030     
It is running-->Time         235           234.000000 fs
   31.0248651504517     
It is running-->Time         236           235.000000 fs
   30.3708109855652     
It is running-->Time         237           236.000000 fs
   30.8104259967804     
It is running-->Time         238           237.000000 fs
   30.6073389053345     
It is running-->Time         239           238.000000 fs
   30.7173500061035     
It is running-->Time         240           239.000000 fs
   30.8091969490051     
It is running-->Time         241           240.000000 fs
   30.9081659317017     
It is running-->Time         242           241.000000 fs
   30.9914331436157     
It is running-->Time         243           242.000000 fs
   30.4574410915375     
It is running-->Time         244           243.000000 fs
   30.4031848907471     
It is running-->Time         245           244.000000 fs
   30.7080168724060     
It is running-->Time         246           245.000000 fs
   30.6312060356140     
It is running-->Time         247           246.000000 fs
   30.6121749877930     
It is running-->Time         248           247.000000 fs
   30.5575089454651     
It is running-->Time         249           248.000000 fs
   30.2375159263611     
It is running-->Time         250           249.000000 fs
   30.3390889167786     
It is running-->Time         251           250.000000 fs
   30.3592178821564     
It is running-->Time         252           251.000000 fs
   30.6670870780945     
It is running-->Time         253           252.000000 fs
   30.5471069812775     
It is running-->Time         254           253.000000 fs
   30.6060390472412     
It is running-->Time         255           254.000000 fs
   30.4019289016724     
It is running-->Time         256           255.000000 fs
   30.3214151859283     
It is running-->Time         257           256.000000 fs
   30.3963298797607     
It is running-->Time         258           257.000000 fs
   30.8641040325165     
It is running-->Time         259           258.000000 fs
   31.0530178546906     
It is running-->Time         260           259.000000 fs
   30.8888309001923     
It is running-->Time         261           260.000000 fs
   31.1473829746246     
It is running-->Time         262           261.000000 fs
   30.6586208343506     
It is running-->Time         263           262.000000 fs
   30.6388418674469     
It is running-->Time         264           263.000000 fs
   30.6291260719299     
It is running-->Time         265           264.000000 fs
   30.4751927852631     
It is running-->Time         266           265.000000 fs
   30.0643739700317     
It is running-->Time         267           266.000000 fs
   31.0001320838928     
It is running-->Time         268           267.000000 fs
   30.4491958618164     
It is running-->Time         269           268.000000 fs
   30.6896080970764     
It is running-->Time         270           269.000000 fs
   30.4013779163361     
It is running-->Time         271           270.000000 fs
   30.7219650745392     
It is running-->Time         272           271.000000 fs
   31.0951199531555     
It is running-->Time         273           272.000000 fs
   30.9707069396973     
It is running-->Time         274           273.000000 fs
   30.6788439750671     
It is running-->Time         275           274.000000 fs
   30.1707570552826     
It is running-->Time         276           275.000000 fs
   30.5314550399780     
It is running-->Time         277           276.000000 fs
   30.6098949909210     
It is running-->Time         278           277.000000 fs
   30.2637350559235     
It is running-->Time         279           278.000000 fs
   30.6983251571655     
It is running-->Time         280           279.000000 fs
   30.1578848361969     
It is running-->Time         281           280.000000 fs
   30.3854069709778     
It is running-->Time         282           281.000000 fs
   29.9105198383331     
It is running-->Time         283           282.000000 fs
   30.0654129981995     
It is running-->Time         284           283.000000 fs
   30.2719168663025     
It is running-->Time         285           284.000000 fs
   30.1847751140594     
It is running-->Time         286           285.000000 fs
   30.6406168937683     
It is running-->Time         287           286.000000 fs
   30.1448569297791     
It is running-->Time         288           287.000000 fs
   30.4878499507904     
It is running-->Time         289           288.000000 fs
   30.4055008888245     
It is running-->Time         290           289.000000 fs
   30.0302710533142     
It is running-->Time         291           290.000000 fs
   30.0626139640808     
It is running-->Time         292           291.000000 fs
   29.9854888916016     
It is running-->Time         293           292.000000 fs
   30.2547531127930     
It is running-->Time         294           293.000000 fs
   30.4953348636627     
It is running-->Time         295           294.000000 fs
   30.3495049476624     
It is running-->Time         296           295.000000 fs
   30.3964688777924     
It is running-->Time         297           296.000000 fs
   30.5997400283813     
It is running-->Time         298           297.000000 fs
   30.7373480796814     
It is running-->Time         299           298.000000 fs
   30.3268208503723     
It is running-->Time         300           299.000000 fs
   30.2155110836029     
It is running-->Time         301           300.000000 fs
   30.1494698524475     
It is running-->Time         302           301.000000 fs
   30.4950721263885     
It is running-->Time         303           302.000000 fs
   30.6509411334991     
It is running-->Time         304           303.000000 fs
   30.2428359985352     
It is running-->Time         305           304.000000 fs
   30.1970798969269     
It is running-->Time         306           305.000000 fs
   30.0754821300507     
It is running-->Time         307           306.000000 fs
   30.0963680744171     
It is running-->Time         308           307.000000 fs
   30.3230109214783     
It is running-->Time         309           308.000000 fs
   30.3063440322876     
It is running-->Time         310           309.000000 fs
   30.0210330486298     
It is running-->Time         311           310.000000 fs
   30.1296889781952     
It is running-->Time         312           311.000000 fs
   30.6248807907104     
It is running-->Time         313           312.000000 fs
   30.2223100662231     
It is running-->Time         314           313.000000 fs
   29.9560170173645     
It is running-->Time         315           314.000000 fs
   29.9339199066162     
It is running-->Time         316           315.000000 fs
   30.2555878162384     
It is running-->Time         317           316.000000 fs
   30.4756939411163     
It is running-->Time         318           317.000000 fs
   30.5457019805908     
It is running-->Time         319           318.000000 fs
   30.7494490146637     
It is running-->Time         320           319.000000 fs
   29.9674198627472     
It is running-->Time         321           320.000000 fs
   30.4666569232941     
It is running-->Time         322           321.000000 fs
   30.5298020839691     
It is running-->Time         323           322.000000 fs
   31.0107622146606     
It is running-->Time         324           323.000000 fs
   30.6519188880920     
It is running-->Time         325           324.000000 fs
   31.0923330783844     
It is running-->Time         326           325.000000 fs
   30.4268140792847     
It is running-->Time         327           326.000000 fs
   30.4238698482513     
It is running-->Time         328           327.000000 fs
   30.9145078659058     
It is running-->Time         329           328.000000 fs
   30.8394720554352     
It is running-->Time         330           329.000000 fs
   30.2837610244751     
It is running-->Time         331           330.000000 fs
   30.8892471790314     
It is running-->Time         332           331.000000 fs
   30.4984200000763     
It is running-->Time         333           332.000000 fs
   30.7124030590057     
It is running-->Time         334           333.000000 fs
   30.3211569786072     
It is running-->Time         335           334.000000 fs
   30.4742162227631     
It is running-->Time         336           335.000000 fs
   29.9659571647644     
It is running-->Time         337           336.000000 fs
   30.0414490699768     
It is running-->Time         338           337.000000 fs
   30.2695069313049     
It is running-->Time         339           338.000000 fs
   30.1133768558502     
It is running-->Time         340           339.000000 fs
   30.5139389038086     
It is running-->Time         341           340.000000 fs
   30.9778850078583     
It is running-->Time         342           341.000000 fs
   30.1654717922211     
It is running-->Time         343           342.000000 fs
   30.0775620937347     
It is running-->Time         344           343.000000 fs
   30.1880469322205     
It is running-->Time         345           344.000000 fs
   29.7889509201050     
It is running-->Time         346           345.000000 fs
   30.1286921501160     
It is running-->Time         347           346.000000 fs
   30.5940001010895     
It is running-->Time         348           347.000000 fs
   30.2193260192871     
It is running-->Time         349           348.000000 fs
   30.6983578205109     
It is running-->Time         350           349.000000 fs
   30.3471460342407     
It is running-->Time         351           350.000000 fs
   30.3542149066925     
It is running-->Time         352           351.000000 fs
   30.2473220825195     
It is running-->Time         353           352.000000 fs
   30.2844200134277     
It is running-->Time         354           353.000000 fs
   30.5881550312042     
It is running-->Time         355           354.000000 fs
   30.1659660339355     
It is running-->Time         356           355.000000 fs
   30.3353040218353     
It is running-->Time         357           356.000000 fs
   30.7674798965454     
It is running-->Time         358           357.000000 fs
   30.2851500511169     
It is running-->Time         359           358.000000 fs
   30.1560540199280     
It is running-->Time         360           359.000000 fs
   30.2189059257507     
It is running-->Time         361           360.000000 fs
   30.5535681247711     
It is running-->Time         362           361.000000 fs
   30.4568300247192     
It is running-->Time         363           362.000000 fs
   30.6153519153595     
It is running-->Time         364           363.000000 fs
   30.2528860569000     
It is running-->Time         365           364.000000 fs
   30.9074399471283     
It is running-->Time         366           365.000000 fs
   30.7611739635468     
It is running-->Time         367           366.000000 fs
   30.5719878673553     
It is running-->Time         368           367.000000 fs
   30.7440969944000     
It is running-->Time         369           368.000000 fs
   30.1293690204620     
It is running-->Time         370           369.000000 fs
   30.2680029869080     
It is running-->Time         371           370.000000 fs
   30.5496490001678     
It is running-->Time         372           371.000000 fs
   30.4616568088531     
It is running-->Time         373           372.000000 fs
   30.3840060234070     
It is running-->Time         374           373.000000 fs
   30.3674161434174     
It is running-->Time         375           374.000000 fs
   31.0446121692657     
It is running-->Time         376           375.000000 fs
   30.8397278785706     
It is running-->Time         377           376.000000 fs
   30.3362882137299     
It is running-->Time         378           377.000000 fs
   30.2543940544128     
It is running-->Time         379           378.000000 fs
   30.7352709770203     
It is running-->Time         380           379.000000 fs
   30.8241901397705     
It is running-->Time         381           380.000000 fs
   31.0135309696198     
It is running-->Time         382           381.000000 fs
   30.3119051456451     
It is running-->Time         383           382.000000 fs
   30.2709870338440     
It is running-->Time         384           383.000000 fs
   30.5967102050781     
It is running-->Time         385           384.000000 fs
   30.5685482025146     
It is running-->Time         386           385.000000 fs
   30.5830838680267     
It is running-->Time         387           386.000000 fs
   30.2800300121307     
It is running-->Time         388           387.000000 fs
   30.7058060169220     
It is running-->Time         389           388.000000 fs
   30.9420580863953     
It is running-->Time         390           389.000000 fs
   30.6371810436249     
It is running-->Time         391           390.000000 fs
   31.7029500007629     
It is running-->Time         392           391.000000 fs
   35.3294031620026     
It is running-->Time         393           392.000000 fs
   36.3655319213867     
It is running-->Time         394           393.000000 fs
   36.4068131446838     
It is running-->Time         395           394.000000 fs
   36.2660701274872     
It is running-->Time         396           395.000000 fs
   36.3260788917542     
It is running-->Time         397           396.000000 fs
   36.4543259143829     
It is running-->Time         398           397.000000 fs
   36.4544370174408     
It is running-->Time         399           398.000000 fs
   36.5227880477905     
It is running-->Time         400           399.000000 fs
   36.2806541919708     
It is running-->Time         401           400.000000 fs
   36.6230738162994     
It is running-->Time         402           401.000000 fs
   36.2988598346710     
It is running-->Time         403           402.000000 fs
   34.6787040233612     
It is running-->Time         404           403.000000 fs
   30.7930810451508     
It is running-->Time         405           404.000000 fs
   31.6118090152740     
It is running-->Time         406           405.000000 fs
   30.0422379970551     
It is running-->Time         407           406.000000 fs
   29.9094860553741     
It is running-->Time         408           407.000000 fs
   30.3642590045929     
It is running-->Time         409           408.000000 fs
   30.4861030578613     
It is running-->Time         410           409.000000 fs
   30.4820570945740     
It is running-->Time         411           410.000000 fs
   30.1084399223328     
It is running-->Time         412           411.000000 fs
   30.0407521724701     
It is running-->Time         413           412.000000 fs
   30.1233019828796     
It is running-->Time         414           413.000000 fs
   30.2168610095978     
It is running-->Time         415           414.000000 fs
   29.9672658443451     
It is running-->Time         416           415.000000 fs
   30.1530768871307     
It is running-->Time         417           416.000000 fs
   30.6775860786438     
It is running-->Time         418           417.000000 fs
   30.6859002113342     
It is running-->Time         419           418.000000 fs
   30.5268130302429     
It is running-->Time         420           419.000000 fs
   30.6833498477936     
It is running-->Time         421           420.000000 fs
   30.1842229366302     
It is running-->Time         422           421.000000 fs
   30.9797630310059     
It is running-->Time         423           422.000000 fs
   30.2805590629578     
It is running-->Time         424           423.000000 fs
   30.3749330043793     
It is running-->Time         425           424.000000 fs
   30.7863459587097     
It is running-->Time         426           425.000000 fs
   30.6183819770813     
It is running-->Time         427           426.000000 fs
   34.7157979011536     
It is running-->Time         428           427.000000 fs
   34.8997249603271     
It is running-->Time         429           428.000000 fs
   35.2471168041229     
It is running-->Time         430           429.000000 fs
   35.4264299869537     
It is running-->Time         431           430.000000 fs
   35.5046520233154     
It is running-->Time         432           431.000000 fs
   35.3900289535522     
It is running-->Time         433           432.000000 fs
   35.0380020141602     
It is running-->Time         434           433.000000 fs
   30.9731709957123     
It is running-->Time         435           434.000000 fs
   30.8988409042358     
It is running-->Time         436           435.000000 fs
   31.0488178730011     
It is running-->Time         437           436.000000 fs
   32.2179679870605     
It is running-->Time         438           437.000000 fs
   35.2676949501038     
It is running-->Time         439           438.000000 fs
   35.4639708995819     
It is running-->Time         440           439.000000 fs
   35.3977861404419     
It is running-->Time         441           440.000000 fs
   35.3436219692230     
It is running-->Time         442           441.000000 fs
   35.3720471858978     
It is running-->Time         443           442.000000 fs
   35.4581270217896     
It is running-->Time         444           443.000000 fs
   35.3538691997528     
It is running-->Time         445           444.000000 fs
   35.4735372066498     
It is running-->Time         446           445.000000 fs
   35.3835189342499     
It is running-->Time         447           446.000000 fs
   35.3274419307709     
It is running-->Time         448           447.000000 fs
   35.3481340408325     
It is running-->Time         449           448.000000 fs
   35.4553368091583     
It is running-->Time         450           449.000000 fs
   35.4139299392700     
It is running-->Time         451           450.000000 fs
   35.4671709537506     
It is running-->Time         452           451.000000 fs
   35.4063971042633     
It is running-->Time         453           452.000000 fs
   35.4634010791779     
It is running-->Time         454           453.000000 fs
   36.0132360458374     
It is running-->Time         455           454.000000 fs
   35.3986508846283     
It is running-->Time         456           455.000000 fs
   35.4973130226135     
It is running-->Time         457           456.000000 fs
   35.3978638648987     
It is running-->Time         458           457.000000 fs
   35.4636640548706     
It is running-->Time         459           458.000000 fs
   35.3478879928589     
It is running-->Time         460           459.000000 fs
   35.3746130466461     
It is running-->Time         461           460.000000 fs
   35.4506280422211     
It is running-->Time         462           461.000000 fs
   35.4128868579865     
It is running-->Time         463           462.000000 fs
   35.3985440731049     
It is running-->Time         464           463.000000 fs
   35.3553798198700     
It is running-->Time         465           464.000000 fs
   35.4400811195374     
It is running-->Time         466           465.000000 fs
   35.3893418312073     
It is running-->Time         467           466.000000 fs
   35.6103389263153     
It is running-->Time         468           467.000000 fs
   35.5024049282074     
It is running-->Time         469           468.000000 fs
   35.3989579677582     
It is running-->Time         470           469.000000 fs
   35.3635938167572     
It is running-->Time         471           470.000000 fs
   35.3390707969666     
It is running-->Time         472           471.000000 fs
   35.4494960308075     
It is running-->Time         473           472.000000 fs
   35.4228420257568     
It is running-->Time         474           473.000000 fs
   35.3534691333771     
It is running-->Time         475           474.000000 fs
   35.4535479545593     
It is running-->Time         476           475.000000 fs
   35.5453019142151     
It is running-->Time         477           476.000000 fs
   35.3616769313812     
It is running-->Time         478           477.000000 fs
   35.3968460559845     
It is running-->Time         479           478.000000 fs
   35.4561800956726     
It is running-->Time         480           479.000000 fs
   35.4301300048828     
It is running-->Time         481           480.000000 fs
   32.0601089000702     
It is running-->Time         482           481.000000 fs
   30.8185789585114     
It is running-->Time         483           482.000000 fs
   30.1642470359802     
It is running-->Time         484           483.000000 fs
   30.2912151813507     
It is running-->Time         485           484.000000 fs
   32.5501959323883     
It is running-->Time         486           485.000000 fs
   31.9106938838959     
It is running-->Time         487           486.000000 fs
   32.2854690551758     
It is running-->Time         488           487.000000 fs
   32.3009560108185     
It is running-->Time         489           488.000000 fs
   33.4431760311127     
It is running-->Time         490           489.000000 fs
   35.2782158851624     
It is running-->Time         491           490.000000 fs
   35.1262841224670     
It is running-->Time         492           491.000000 fs
   35.1989521980286     
It is running-->Time         493           492.000000 fs
   35.2073960304260     
It is running-->Time         494           493.000000 fs
   35.2508230209351     
It is running-->Time         495           494.000000 fs
   35.2559599876404     
It is running-->Time         496           495.000000 fs
   35.2362179756165     
It is running-->Time         497           496.000000 fs
   35.2927279472351     
It is running-->Time         498           497.000000 fs
   35.2704460620880     
It is running-->Time         499           498.000000 fs
   35.3098680973053     
It is running-->Time         500           499.000000 fs
   35.3328740596771     
It is running-->Time         501           500.000000 fs
   35.2110729217529     
It is running-->Time         502           501.000000 fs
   35.3351149559021     
It is running-->Time         503           502.000000 fs
   35.3029758930206     
It is running-->Time         504           503.000000 fs
   35.4142379760742     
It is running-->Time         505           504.000000 fs
   35.3971061706543     
It is running-->Time         506           505.000000 fs
   35.3727509975433     
It is running-->Time         507           506.000000 fs
   35.3007991313934     
It is running-->Time         508           507.000000 fs
   35.3490848541260     
It is running-->Time         509           508.000000 fs
   35.3257470130920     
It is running-->Time         510           509.000000 fs
   35.4386639595032     
It is running-->Time         511           510.000000 fs
   35.2837510108948     
It is running-->Time         512           511.000000 fs
   35.3260691165924     
It is running-->Time         513           512.000000 fs
   35.2842428684235     
It is running-->Time         514           513.000000 fs
   35.2135338783264     
It is running-->Time         515           514.000000 fs
   35.3383400440216     
It is running-->Time         516           515.000000 fs
   35.2762711048126     
It is running-->Time         517           516.000000 fs
   35.2540109157562     
It is running-->Time         518           517.000000 fs
   35.2917170524597     
It is running-->Time         519           518.000000 fs
   35.2641351222992     
It is running-->Time         520           519.000000 fs
   35.3310649394989     
It is running-->Time         521           520.000000 fs
   35.3160369396210     
It is running-->Time         522           521.000000 fs
   35.2239110469818     
It is running-->Time         523           522.000000 fs
   35.2604877948761     
It is running-->Time         524           523.000000 fs
   35.3841249942780     
It is running-->Time         525           524.000000 fs
   35.3376400470734     
It is running-->Time         526           525.000000 fs
   35.2817728519440     
It is running-->Time         527           526.000000 fs
   35.2491960525513     
It is running-->Time         528           527.000000 fs
   35.2982311248779     
It is running-->Time         529           528.000000 fs
   35.3128280639648     
It is running-->Time         530           529.000000 fs
   35.3328130245209     
It is running-->Time         531           530.000000 fs
   35.2894411087036     
It is running-->Time         532           531.000000 fs
   35.3306138515472     
It is running-->Time         533           532.000000 fs
   35.2018301486969     
It is running-->Time         534           533.000000 fs
   35.2835428714752     
It is running-->Time         535           534.000000 fs
   35.3059668540955     
It is running-->Time         536           535.000000 fs
   35.2097971439362     
It is running-->Time         537           536.000000 fs
   35.2886018753052     
It is running-->Time         538           537.000000 fs
   35.2464032173157     
It is running-->Time         539           538.000000 fs
   35.3047058582306     
It is running-->Time         540           539.000000 fs
   35.2132151126862     
It is running-->Time         541           540.000000 fs
   35.3178629875183     
It is running-->Time         542           541.000000 fs
   35.4069399833679     
It is running-->Time         543           542.000000 fs
   35.3146169185638     
It is running-->Time         544           543.000000 fs
   35.9682760238647     
It is running-->Time         545           544.000000 fs
   35.3284640312195     
It is running-->Time         546           545.000000 fs
   35.3116068840027     
It is running-->Time         547           546.000000 fs
   35.3035781383514     
It is running-->Time         548           547.000000 fs
   35.3268098831177     
It is running-->Time         549           548.000000 fs
   35.2230408191681     
It is running-->Time         550           549.000000 fs
   35.2544360160828     
It is running-->Time         551           550.000000 fs
   35.2005860805511     
It is running-->Time         552           551.000000 fs
   35.2508149147034     
It is running-->Time         553           552.000000 fs
   35.2508029937744     
It is running-->Time         554           553.000000 fs
   35.2946960926056     
It is running-->Time         555           554.000000 fs
   35.2238051891327     
It is running-->Time         556           555.000000 fs
   35.3844349384308     
It is running-->Time         557           556.000000 fs
   35.2653698921204     
It is running-->Time         558           557.000000 fs
   35.1894500255585     
It is running-->Time         559           558.000000 fs
   35.2191410064697     
It is running-->Time         560           559.000000 fs
   35.2972190380096     
It is running-->Time         561           560.000000 fs
   35.3186480998993     
It is running-->Time         562           561.000000 fs
   36.0373601913452     
It is running-->Time         563           562.000000 fs
   35.2555549144745     
It is running-->Time         564           563.000000 fs
   35.3907129764557     
It is running-->Time         565           564.000000 fs
   35.2842669487000     
It is running-->Time         566           565.000000 fs
   35.2799899578094     
It is running-->Time         567           566.000000 fs
   35.3098320960999     
It is running-->Time         568           567.000000 fs
   35.2178440093994     
It is running-->Time         569           568.000000 fs
   35.2989170551300     
It is running-->Time         570           569.000000 fs
   35.2638218402863     
It is running-->Time         571           570.000000 fs
   35.3040621280670     
It is running-->Time         572           571.000000 fs
   35.3950190544128     
It is running-->Time         573           572.000000 fs
   35.3430621623993     
It is running-->Time         574           573.000000 fs
   35.2308740615845     
It is running-->Time         575           574.000000 fs
   35.2458250522614     
It is running-->Time         576           575.000000 fs
   35.3088998794556     
It is running-->Time         577           576.000000 fs
   35.2632329463959     
It is running-->Time         578           577.000000 fs
   35.3291928768158     
It is running-->Time         579           578.000000 fs
   35.3064029216766     
It is running-->Time         580           579.000000 fs
   35.2153408527374     
It is running-->Time         581           580.000000 fs
   35.4872961044312     
It is running-->Time         582           581.000000 fs
   35.2634558677673     
It is running-->Time         583           582.000000 fs
   35.2732241153717     
It is running-->Time         584           583.000000 fs
   35.2315881252289     
It is running-->Time         585           584.000000 fs
   35.2940790653229     
It is running-->Time         586           585.000000 fs
   35.2154920101166     
It is running-->Time         587           586.000000 fs
   35.2426099777222     
It is running-->Time         588           587.000000 fs
   35.2453839778900     
It is running-->Time         589           588.000000 fs
   35.3037250041962     
It is running-->Time         590           589.000000 fs
   35.2507841587067     
It is running-->Time         591           590.000000 fs
   35.2805800437927     
It is running-->Time         592           591.000000 fs
   35.2919719219208     
It is running-->Time         593           592.000000 fs
   35.3212578296661     
It is running-->Time         594           593.000000 fs
   35.2583730220795     
It is running-->Time         595           594.000000 fs
   35.3214859962463     
It is running-->Time         596           595.000000 fs
   35.3519830703735     
It is running-->Time         597           596.000000 fs
   35.2428929805756     
It is running-->Time         598           597.000000 fs
   35.2776889801025     
It is running-->Time         599           598.000000 fs
   35.3579719066620     
It is running-->Time         600           599.000000 fs
   35.2362091541290     
It is running-->Time         601           600.000000 fs
   35.2247800827026     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         277.772321967283858
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
