 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.261401176452637E-002
It is running-->Time           3             2.000000 fs
  4.260063171386719E-003
It is running-->Time           4             3.000000 fs
  3.759145736694336E-003
It is running-->Time           5             4.000000 fs
  3.036022186279297E-003
It is running-->Time           6             5.000000 fs
  3.270864486694336E-003
It is running-->Time           7             6.000000 fs
  2.859830856323242E-003
It is running-->Time           8             7.000000 fs
  2.599000930786133E-003
It is running-->Time           9             8.000000 fs
  2.896070480346680E-003
It is running-->Time          10             9.000000 fs
  3.252983093261719E-003
It is running-->Time          11            10.000000 fs
  3.751993179321289E-003
It is running-->Time          12            11.000000 fs
  3.827810287475586E-003
It is running-->Time          13            12.000000 fs
  4.354953765869141E-003
It is running-->Time          14            13.000000 fs
  5.141019821166992E-003
It is running-->Time          15            14.000000 fs
  5.864143371582031E-003
It is running-->Time          16            15.000000 fs
  6.667137145996094E-003
It is running-->Time          17            16.000000 fs
  7.467985153198242E-003
It is running-->Time          18            17.000000 fs
  8.412837982177734E-003
It is running-->Time          19            18.000000 fs
  9.873151779174805E-003
It is running-->Time          20            19.000000 fs
  1.085209846496582E-002
It is running-->Time          21            20.000000 fs
  3.513693809509277E-002
It is running-->Time          22            21.000000 fs
  1.588988304138184E-002
It is running-->Time          23            22.000000 fs
  1.487112045288086E-002
It is running-->Time          24            23.000000 fs
  1.675200462341309E-002
It is running-->Time          25            24.000000 fs
  1.887392997741699E-002
It is running-->Time          26            25.000000 fs
  2.149200439453125E-002
It is running-->Time          27            26.000000 fs
  2.384114265441895E-002
It is running-->Time          28            27.000000 fs
  2.697300910949707E-002
It is running-->Time          29            28.000000 fs
  3.000593185424805E-002
It is running-->Time          30            29.000000 fs
  3.360605239868164E-002
It is running-->Time          31            30.000000 fs
  3.750610351562500E-002
It is running-->Time          32            31.000000 fs
  4.146909713745117E-002
It is running-->Time          33            32.000000 fs
  8.548879623413086E-002
It is running-->Time          34            33.000000 fs
  5.835890769958496E-002
It is running-->Time          35            34.000000 fs
  5.971312522888184E-002
It is running-->Time          36            35.000000 fs
  6.125998497009277E-002
It is running-->Time          37            36.000000 fs
  6.980419158935547E-002
It is running-->Time          38            37.000000 fs
  7.946705818176270E-002
It is running-->Time          39            38.000000 fs
  8.282399177551270E-002
It is running-->Time          40            39.000000 fs
  9.117794036865234E-002
It is running-->Time          41            40.000000 fs
  0.103721141815186     
It is running-->Time          42            41.000000 fs
  0.111027002334595     
It is running-->Time          43            42.000000 fs
  0.124228000640869     
It is running-->Time          44            43.000000 fs
  0.141572952270508     
It is running-->Time          45            44.000000 fs
  0.153583049774170     
It is running-->Time          46            45.000000 fs
  0.161561012268066     
It is running-->Time          47            46.000000 fs
  0.182546854019165     
It is running-->Time          48            47.000000 fs
  0.258584976196289     
It is running-->Time          49            48.000000 fs
  0.217463016510010     
It is running-->Time          50            49.000000 fs
  0.243896961212158     
It is running-->Time          51            50.000000 fs
  0.316142082214355     
It is running-->Time          52            51.000000 fs
  0.279344081878662     
It is running-->Time          53            52.000000 fs
  0.469274997711182     
It is running-->Time          54            53.000000 fs
  0.407744169235229     
It is running-->Time          55            54.000000 fs
  0.765953063964844     
It is running-->Time          56            55.000000 fs
  0.601940155029297     
It is running-->Time          57            56.000000 fs
  0.450340986251831     
It is running-->Time          58            57.000000 fs
  0.517647027969360     
It is running-->Time          59            58.000000 fs
  0.537055015563965     
It is running-->Time          60            59.000000 fs
  0.597098112106323     
It is running-->Time          61            60.000000 fs
  0.644876003265381     
It is running-->Time          62            61.000000 fs
  0.737210035324097     
It is running-->Time          63            62.000000 fs
  0.781978845596313     
It is running-->Time          64            63.000000 fs
  0.908327817916870     
It is running-->Time          65            64.000000 fs
  0.972684860229492     
It is running-->Time          66            65.000000 fs
   1.12992691993713     
It is running-->Time          67            66.000000 fs
   1.22175407409668     
It is running-->Time          68            67.000000 fs
   1.28009414672852     
It is running-->Time          69            68.000000 fs
   1.42288684844971     
It is running-->Time          70            69.000000 fs
   1.49903607368469     
It is running-->Time          71            70.000000 fs
   1.62762808799744     
It is running-->Time          72            71.000000 fs
   1.81182098388672     
It is running-->Time          73            72.000000 fs
   1.99361491203308     
It is running-->Time          74            73.000000 fs
   2.16017889976501     
It is running-->Time          75            74.000000 fs
   2.36772108078003     
It is running-->Time          76            75.000000 fs
   2.55866599082947     
It is running-->Time          77            76.000000 fs
   2.72930407524109     
It is running-->Time          78            77.000000 fs
   2.97379589080811     
It is running-->Time          79            78.000000 fs
   3.24700784683228     
It is running-->Time          80            79.000000 fs
   3.51733517646790     
It is running-->Time          81            80.000000 fs
   3.88647103309631     
It is running-->Time          82            81.000000 fs
   4.21294808387756     
It is running-->Time          83            82.000000 fs
   4.67209219932556     
It is running-->Time          84            83.000000 fs
   4.96397209167480     
It is running-->Time          85            84.000000 fs
   5.38813996315002     
It is running-->Time          86            85.000000 fs
   5.86521506309509     
It is running-->Time          87            86.000000 fs
   6.40152907371521     
It is running-->Time          88            87.000000 fs
   6.95509815216064     
It is running-->Time          89            88.000000 fs
   7.60579895973206     
It is running-->Time          90            89.000000 fs
   8.28210091590881     
It is running-->Time          91            90.000000 fs
   9.00993990898132     
It is running-->Time          92            91.000000 fs
   9.83789896965027     
It is running-->Time          93            92.000000 fs
   10.8879470825195     
It is running-->Time          94            93.000000 fs
   12.4417710304260     
It is running-->Time          95            94.000000 fs
   13.3532869815826     
It is running-->Time          96            95.000000 fs
   14.2595629692078     
It is running-->Time          97            96.000000 fs
   15.6466698646545     
It is running-->Time          98            97.000000 fs
   17.1513907909393     
It is running-->Time          99            98.000000 fs
   18.3848128318787     
It is running-->Time         100            99.000000 fs
   20.0196828842163     
It is running-->Time         101           100.000000 fs
   21.8194851875305     
It is running-->Time         102           101.000000 fs
   23.6876230239868     
It is running-->Time         103           102.000000 fs
   25.4361970424652     
It is running-->Time         104           103.000000 fs
   26.1001820564270     
It is running-->Time         105           104.000000 fs
   26.1632080078125     
It is running-->Time         106           105.000000 fs
   26.4842171669006     
It is running-->Time         107           106.000000 fs
   26.2847549915314     
It is running-->Time         108           107.000000 fs
   26.3906490802765     
It is running-->Time         109           108.000000 fs
   26.2796549797058     
It is running-->Time         110           109.000000 fs
   26.2391989231110     
It is running-->Time         111           110.000000 fs
   26.4185848236084     
It is running-->Time         112           111.000000 fs
   26.8095359802246     
It is running-->Time         113           112.000000 fs
   26.4401299953461     
It is running-->Time         114           113.000000 fs
   26.5009610652924     
It is running-->Time         115           114.000000 fs
   26.4214458465576     
It is running-->Time         116           115.000000 fs
   26.6705090999603     
It is running-->Time         117           116.000000 fs
   26.6608650684357     
It is running-->Time         118           117.000000 fs
   26.9348931312561     
It is running-->Time         119           118.000000 fs
   26.7229890823364     
It is running-->Time         120           119.000000 fs
   28.4808468818665     
It is running-->Time         121           120.000000 fs
   33.9642431735992     
It is running-->Time         122           121.000000 fs
   35.0500569343567     
It is running-->Time         123           122.000000 fs
   35.4178030490875     
It is running-->Time         124           123.000000 fs
   35.7878928184509     
It is running-->Time         125           124.000000 fs
   34.8347439765930     
It is running-->Time         126           125.000000 fs
   34.6535270214081     
It is running-->Time         127           126.000000 fs
   34.7616732120514     
It is running-->Time         128           127.000000 fs
   34.7554600238800     
It is running-->Time         129           128.000000 fs
   34.0103399753571     
It is running-->Time         130           129.000000 fs
   34.0272638797760     
It is running-->Time         131           130.000000 fs
   34.1144371032715     
It is running-->Time         132           131.000000 fs
   34.2163228988647     
It is running-->Time         133           132.000000 fs
   31.3088908195496     
It is running-->Time         134           133.000000 fs
   26.9184000492096     
It is running-->Time         135           134.000000 fs
   26.4148628711700     
It is running-->Time         136           135.000000 fs
   26.4185111522675     
It is running-->Time         137           136.000000 fs
   26.4416360855103     
It is running-->Time         138           137.000000 fs
   27.5397300720215     
It is running-->Time         139           138.000000 fs
   29.0157110691071     
It is running-->Time         140           139.000000 fs
   34.0006752014160     
It is running-->Time         141           140.000000 fs
   34.9526071548462     
It is running-->Time         142           141.000000 fs
   35.3211250305176     
It is running-->Time         143           142.000000 fs
   35.5305628776550     
It is running-->Time         144           143.000000 fs
   34.9173760414124     
It is running-->Time         145           144.000000 fs
   35.6081299781799     
It is running-->Time         146           145.000000 fs
   34.8745279312134     
It is running-->Time         147           146.000000 fs
   34.9932010173798     
It is running-->Time         148           147.000000 fs
   34.9153151512146     
It is running-->Time         149           148.000000 fs
   34.9429030418396     
It is running-->Time         150           149.000000 fs
   34.9716548919678     
It is running-->Time         151           150.000000 fs
   35.1562750339508     
It is running-->Time         152           151.000000 fs
   30.5171549320221     
It is running-->Time         153           152.000000 fs
   29.0029690265656     
It is running-->Time         154           153.000000 fs
   33.6208169460297     
It is running-->Time         155           154.000000 fs
   35.0516679286957     
It is running-->Time         156           155.000000 fs
   35.1872608661652     
It is running-->Time         157           156.000000 fs
   34.6709201335907     
It is running-->Time         158           157.000000 fs
   34.5500140190125     
It is running-->Time         159           158.000000 fs
   34.9057538509369     
It is running-->Time         160           159.000000 fs
   34.9972958564758     
It is running-->Time         161           160.000000 fs
   34.9655680656433     
It is running-->Time         162           161.000000 fs
   34.7688679695129     
It is running-->Time         163           162.000000 fs
   34.5918231010437     
It is running-->Time         164           163.000000 fs
   34.5193691253662     
It is running-->Time         165           164.000000 fs
   34.4357318878174     
It is running-->Time         166           165.000000 fs
   31.5045380592346     
It is running-->Time         167           166.000000 fs
   27.3429560661316     
It is running-->Time         168           167.000000 fs
   26.7680170536041     
It is running-->Time         169           168.000000 fs
   26.6788320541382     
It is running-->Time         170           169.000000 fs
   26.4214909076691     
It is running-->Time         171           170.000000 fs
   26.4988710880280     
It is running-->Time         172           171.000000 fs
   26.4267709255219     
It is running-->Time         173           172.000000 fs
   26.5630800724030     
It is running-->Time         174           173.000000 fs
   26.6061570644379     
It is running-->Time         175           174.000000 fs
   26.3728880882263     
It is running-->Time         176           175.000000 fs
   26.5403230190277     
It is running-->Time         177           176.000000 fs
   26.5295970439911     
It is running-->Time         178           177.000000 fs
   26.4423959255219     
It is running-->Time         179           178.000000 fs
   26.6949739456177     
It is running-->Time         180           179.000000 fs
   26.7254338264465     
It is running-->Time         181           180.000000 fs
   26.3399319648743     
It is running-->Time         182           181.000000 fs
   26.3891348838806     
It is running-->Time         183           182.000000 fs
   26.3911969661713     
It is running-->Time         184           183.000000 fs
   26.5868530273438     
It is running-->Time         185           184.000000 fs
   26.4078240394592     
It is running-->Time         186           185.000000 fs
   26.6700000762939     
It is running-->Time         187           186.000000 fs
   26.3956389427185     
It is running-->Time         188           187.000000 fs
   26.5212509632111     
It is running-->Time         189           188.000000 fs
   26.5144879817963     
It is running-->Time         190           189.000000 fs
   26.4503149986267     
It is running-->Time         191           190.000000 fs
   26.5416939258575     
It is running-->Time         192           191.000000 fs
   26.4306299686432     
It is running-->Time         193           192.000000 fs
   26.4124751091003     
It is running-->Time         194           193.000000 fs
   26.4670331478119     
It is running-->Time         195           194.000000 fs
   26.5376648902893     
It is running-->Time         196           195.000000 fs
   26.4482541084290     
It is running-->Time         197           196.000000 fs
   26.5550880432129     
It is running-->Time         198           197.000000 fs
   26.3965208530426     
It is running-->Time         199           198.000000 fs
   26.5735850334167     
It is running-->Time         200           199.000000 fs
   26.5689070224762     
It is running-->Time         201           200.000000 fs
   26.4660339355469     
It is running-->Time         202           201.000000 fs
   26.3588562011719     
It is running-->Time         203           202.000000 fs
   26.3976190090179     
It is running-->Time         204           203.000000 fs
   26.5098328590393     
It is running-->Time         205           204.000000 fs
   26.3787658214569     
It is running-->Time         206           205.000000 fs
   26.6224591732025     
It is running-->Time         207           206.000000 fs
   26.4411389827728     
It is running-->Time         208           207.000000 fs
   26.6007311344147     
It is running-->Time         209           208.000000 fs
   26.4582879543304     
It is running-->Time         210           209.000000 fs
   26.6725668907166     
It is running-->Time         211           210.000000 fs
   26.7861499786377     
It is running-->Time         212           211.000000 fs
   26.5134010314941     
It is running-->Time         213           212.000000 fs
   26.4697830677032     
It is running-->Time         214           213.000000 fs
   26.4737949371338     
It is running-->Time         215           214.000000 fs
   26.3614599704742     
It is running-->Time         216           215.000000 fs
   26.4485490322113     
It is running-->Time         217           216.000000 fs
   26.7536258697510     
It is running-->Time         218           217.000000 fs
   26.4229831695557     
It is running-->Time         219           218.000000 fs
   26.4930169582367     
It is running-->Time         220           219.000000 fs
   26.6112868785858     
It is running-->Time         221           220.000000 fs
   26.3798220157623     
It is running-->Time         222           221.000000 fs
   26.5801968574524     
It is running-->Time         223           222.000000 fs
   26.6165118217468     
It is running-->Time         224           223.000000 fs
   26.5501680374146     
It is running-->Time         225           224.000000 fs
   26.4772200584412     
It is running-->Time         226           225.000000 fs
   27.1106572151184     
It is running-->Time         227           226.000000 fs
   26.2999889850616     
It is running-->Time         228           227.000000 fs
   26.3806447982788     
It is running-->Time         229           228.000000 fs
   26.4663960933685     
It is running-->Time         230           229.000000 fs
   26.5361318588257     
It is running-->Time         231           230.000000 fs
   26.5562660694122     
It is running-->Time         232           231.000000 fs
   26.5695939064026     
It is running-->Time         233           232.000000 fs
   26.2970209121704     
It is running-->Time         234           233.000000 fs
   26.2519059181213     
It is running-->Time         235           234.000000 fs
   26.4417459964752     
It is running-->Time         236           235.000000 fs
   26.5118629932404     
It is running-->Time         237           236.000000 fs
   26.5350580215454     
It is running-->Time         238           237.000000 fs
   26.6613290309906     
It is running-->Time         239           238.000000 fs
   26.6000630855560     
It is running-->Time         240           239.000000 fs
   26.7314090728760     
It is running-->Time         241           240.000000 fs
   26.6709740161896     
It is running-->Time         242           241.000000 fs
   26.7036530971527     
It is running-->Time         243           242.000000 fs
   26.6819508075714     
It is running-->Time         244           243.000000 fs
   26.7956149578094     
It is running-->Time         245           244.000000 fs
   26.7133109569550     
It is running-->Time         246           245.000000 fs
   26.7497470378876     
It is running-->Time         247           246.000000 fs
   26.6804418563843     
It is running-->Time         248           247.000000 fs
   26.8514709472656     
It is running-->Time         249           248.000000 fs
   26.6927897930145     
It is running-->Time         250           249.000000 fs
   26.6634299755096     
It is running-->Time         251           250.000000 fs
   26.7943699359894     
It is running-->Time         252           251.000000 fs
   26.7590680122375     
It is running-->Time         253           252.000000 fs
   26.5996530056000     
It is running-->Time         254           253.000000 fs
   26.6896631717682     
It is running-->Time         255           254.000000 fs
   26.8053920269012     
It is running-->Time         256           255.000000 fs
   26.9306831359863     
It is running-->Time         257           256.000000 fs
   26.6337060928345     
It is running-->Time         258           257.000000 fs
   26.6716859340668     
It is running-->Time         259           258.000000 fs
   26.4705018997192     
It is running-->Time         260           259.000000 fs
   26.4678258895874     
It is running-->Time         261           260.000000 fs
   26.3363761901855     
It is running-->Time         262           261.000000 fs
   26.4078860282898     
It is running-->Time         263           262.000000 fs
   26.6429829597473     
It is running-->Time         264           263.000000 fs
   26.4905238151550     
It is running-->Time         265           264.000000 fs
   26.4718060493469     
It is running-->Time         266           265.000000 fs
   26.4395461082458     
It is running-->Time         267           266.000000 fs
   26.4501290321350     
It is running-->Time         268           267.000000 fs
   26.5024881362915     
It is running-->Time         269           268.000000 fs
   26.7713069915771     
It is running-->Time         270           269.000000 fs
   26.7295618057251     
It is running-->Time         271           270.000000 fs
   26.6653239727020     
It is running-->Time         272           271.000000 fs
   26.7617769241333     
It is running-->Time         273           272.000000 fs
   26.6984720230103     
It is running-->Time         274           273.000000 fs
   26.5958130359650     
It is running-->Time         275           274.000000 fs
   26.3841509819031     
It is running-->Time         276           275.000000 fs
   26.7004618644714     
It is running-->Time         277           276.000000 fs
   26.5545520782471     
It is running-->Time         278           277.000000 fs
   26.6913659572601     
It is running-->Time         279           278.000000 fs
   26.5461790561676     
It is running-->Time         280           279.000000 fs
   26.6925840377808     
It is running-->Time         281           280.000000 fs
   26.6772770881653     
It is running-->Time         282           281.000000 fs
   26.5681400299072     
It is running-->Time         283           282.000000 fs
   26.4860439300537     
It is running-->Time         284           283.000000 fs
   26.5282850265503     
It is running-->Time         285           284.000000 fs
   26.5371339321136     
It is running-->Time         286           285.000000 fs
   26.7035140991211     
It is running-->Time         287           286.000000 fs
   26.6488931179047     
It is running-->Time         288           287.000000 fs
   26.8063519001007     
It is running-->Time         289           288.000000 fs
   26.5405690670013     
It is running-->Time         290           289.000000 fs
   26.6369290351868     
It is running-->Time         291           290.000000 fs
   26.6738312244415     
It is running-->Time         292           291.000000 fs
   26.8068120479584     
It is running-->Time         293           292.000000 fs
   26.5506300926208     
It is running-->Time         294           293.000000 fs
   26.6919229030609     
It is running-->Time         295           294.000000 fs
   26.6425771713257     
It is running-->Time         296           295.000000 fs
   26.7342460155487     
It is running-->Time         297           296.000000 fs
   26.6387681961060     
It is running-->Time         298           297.000000 fs
   26.6001892089844     
It is running-->Time         299           298.000000 fs
   26.5942211151123     
It is running-->Time         300           299.000000 fs
   26.5258390903473     
It is running-->Time         301           300.000000 fs
   26.3778109550476     
It is running-->Time         302           301.000000 fs
   26.6185722351074     
It is running-->Time         303           302.000000 fs
   26.4841940402985     
It is running-->Time         304           303.000000 fs
   26.4455170631409     
It is running-->Time         305           304.000000 fs
   26.4181749820709     
It is running-->Time         306           305.000000 fs
   26.4287929534912     
It is running-->Time         307           306.000000 fs
   26.5163569450378     
It is running-->Time         308           307.000000 fs
   26.3629469871521     
It is running-->Time         309           308.000000 fs
   26.3930768966675     
It is running-->Time         310           309.000000 fs
   26.3106939792633     
It is running-->Time         311           310.000000 fs
   27.0979950428009     
It is running-->Time         312           311.000000 fs
   26.5060040950775     
It is running-->Time         313           312.000000 fs
   26.5252311229706     
It is running-->Time         314           313.000000 fs
   26.5166468620300     
It is running-->Time         315           314.000000 fs
   26.6507780551910     
It is running-->Time         316           315.000000 fs
   26.4009780883789     
It is running-->Time         317           316.000000 fs
   26.5396370887756     
It is running-->Time         318           317.000000 fs
   26.5029180049896     
It is running-->Time         319           318.000000 fs
   26.4980959892273     
It is running-->Time         320           319.000000 fs
   26.6693148612976     
It is running-->Time         321           320.000000 fs
   26.7471699714661     
It is running-->Time         322           321.000000 fs
   26.5760259628296     
It is running-->Time         323           322.000000 fs
   26.4656240940094     
It is running-->Time         324           323.000000 fs
   26.5645289421082     
It is running-->Time         325           324.000000 fs
   26.6216359138489     
It is running-->Time         326           325.000000 fs
   26.5285620689392     
It is running-->Time         327           326.000000 fs
   26.5109670162201     
It is running-->Time         328           327.000000 fs
   26.5768468379974     
It is running-->Time         329           328.000000 fs
   26.6353788375854     
It is running-->Time         330           329.000000 fs
   26.8252511024475     
It is running-->Time         331           330.000000 fs
   26.6838791370392     
It is running-->Time         332           331.000000 fs
   26.5166718959808     
It is running-->Time         333           332.000000 fs
   26.6656000614166     
It is running-->Time         334           333.000000 fs
   26.5872068405151     
It is running-->Time         335           334.000000 fs
   26.6200509071350     
It is running-->Time         336           335.000000 fs
   26.3940448760986     
It is running-->Time         337           336.000000 fs
   26.6565120220184     
It is running-->Time         338           337.000000 fs
   27.0452930927277     
It is running-->Time         339           338.000000 fs
   26.6731100082397     
It is running-->Time         340           339.000000 fs
   26.6929500102997     
It is running-->Time         341           340.000000 fs
   26.9037880897522     
It is running-->Time         342           341.000000 fs
   26.6494281291962     
It is running-->Time         343           342.000000 fs
   26.4633901119232     
It is running-->Time         344           343.000000 fs
   26.3645610809326     
It is running-->Time         345           344.000000 fs
   26.6024851799011     
It is running-->Time         346           345.000000 fs
   26.4058630466461     
It is running-->Time         347           346.000000 fs
   26.6175038814545     
It is running-->Time         348           347.000000 fs
   26.5563421249390     
It is running-->Time         349           348.000000 fs
   26.7240700721741     
It is running-->Time         350           349.000000 fs
   26.8013310432434     
It is running-->Time         351           350.000000 fs
   31.6303968429565     
It is running-->Time         352           351.000000 fs
   30.9159610271454     
It is running-->Time         353           352.000000 fs
   29.4061870574951     
It is running-->Time         354           353.000000 fs
   30.0687978267670     
It is running-->Time         355           354.000000 fs
   29.8581209182739     
It is running-->Time         356           355.000000 fs
   31.1382040977478     
It is running-->Time         357           356.000000 fs
   30.7543251514435     
It is running-->Time         358           357.000000 fs
   30.1875550746918     
It is running-->Time         359           358.000000 fs
   29.8698709011078     
It is running-->Time         360           359.000000 fs
   29.4991910457611     
It is running-->Time         361           360.000000 fs
   30.1566898822784     
It is running-->Time         362           361.000000 fs
   28.7010400295258     
It is running-->Time         363           362.000000 fs
   28.4551129341125     
It is running-->Time         364           363.000000 fs
   26.9765319824219     
It is running-->Time         365           364.000000 fs
   28.4963259696960     
It is running-->Time         366           365.000000 fs
   26.8930399417877     
It is running-->Time         367           366.000000 fs
   26.9582591056824     
It is running-->Time         368           367.000000 fs
   26.9891729354858     
It is running-->Time         369           368.000000 fs
   26.8382601737976     
It is running-->Time         370           369.000000 fs
   30.7197761535645     
It is running-->Time         371           370.000000 fs
   33.8581438064575     
It is running-->Time         372           371.000000 fs
   35.2156331539154     
It is running-->Time         373           372.000000 fs
   34.8768720626831     
It is running-->Time         374           373.000000 fs
   34.5433051586151     
It is running-->Time         375           374.000000 fs
   34.3236978054047     
It is running-->Time         376           375.000000 fs
   34.5492219924927     
It is running-->Time         377           376.000000 fs
   34.4892020225525     
It is running-->Time         378           377.000000 fs
   34.1309599876404     
It is running-->Time         379           378.000000 fs
   33.4771010875702     
It is running-->Time         380           379.000000 fs
   33.5931708812714     
It is running-->Time         381           380.000000 fs
   35.6038050651550     
It is running-->Time         382           381.000000 fs
   34.5730900764465     
It is running-->Time         383           382.000000 fs
   29.0401630401611     
It is running-->Time         384           383.000000 fs
   28.8461520671844     
It is running-->Time         385           384.000000 fs
   34.4483871459961     
It is running-->Time         386           385.000000 fs
   34.8552010059357     
It is running-->Time         387           386.000000 fs
   35.5832750797272     
It is running-->Time         388           387.000000 fs
   35.8232941627502     
It is running-->Time         389           388.000000 fs
   35.0397970676422     
It is running-->Time         390           389.000000 fs
   34.7982931137085     
It is running-->Time         391           390.000000 fs
   34.7693128585815     
It is running-->Time         392           391.000000 fs
   34.7377479076385     
It is running-->Time         393           392.000000 fs
   33.8310739994049     
It is running-->Time         394           393.000000 fs
   34.0412559509277     
It is running-->Time         395           394.000000 fs
   34.6419019699097     
It is running-->Time         396           395.000000 fs
   34.1044728755951     
It is running-->Time         397           396.000000 fs
   31.7589409351349     
It is running-->Time         398           397.000000 fs
   28.0115590095520     
It is running-->Time         399           398.000000 fs
   29.3630421161652     
It is running-->Time         400           399.000000 fs
   29.2893190383911     
It is running-->Time         401           400.000000 fs
   29.6613750457764     
It is running-->Time         402           401.000000 fs
   29.6567189693451     
It is running-->Time         403           402.000000 fs
   33.2710859775543     
It is running-->Time         404           403.000000 fs
   34.6017498970032     
It is running-->Time         405           404.000000 fs
   34.6739950180054     
It is running-->Time         406           405.000000 fs
   35.3627688884735     
It is running-->Time         407           406.000000 fs
   34.2039341926575     
It is running-->Time         408           407.000000 fs
   33.4176669120789     
It is running-->Time         409           408.000000 fs
   33.4460809230804     
It is running-->Time         410           409.000000 fs
   34.2870121002197     
It is running-->Time         411           410.000000 fs
   32.8240280151367     
It is running-->Time         412           411.000000 fs
   33.1936550140381     
It is running-->Time         413           412.000000 fs
   34.6778850555420     
It is running-->Time         414           413.000000 fs
   34.7416441440582     
It is running-->Time         415           414.000000 fs
   33.5779280662537     
It is running-->Time         416           415.000000 fs
   30.5439448356628     
It is running-->Time         417           416.000000 fs
   32.8462870121002     
It is running-->Time         418           417.000000 fs
   34.8342528343201     
It is running-->Time         419           418.000000 fs
   34.6965339183807     
It is running-->Time         420           419.000000 fs
   34.9305779933929     
It is running-->Time         421           420.000000 fs
   34.6877520084381     
It is running-->Time         422           421.000000 fs
   34.3770730495453     
It is running-->Time         423           422.000000 fs
   33.3541419506073     
It is running-->Time         424           423.000000 fs
   33.2277021408081     
It is running-->Time         425           424.000000 fs
   29.9859008789062     
It is running-->Time         426           425.000000 fs
   29.5297100543976     
It is running-->Time         427           426.000000 fs
   29.4918038845062     
It is running-->Time         428           427.000000 fs
   29.6662740707397     
It is running-->Time         429           428.000000 fs
   29.7719390392303     
It is running-->Time         430           429.000000 fs
   27.3130621910095     
It is running-->Time         431           430.000000 fs
   27.0422770977020     
It is running-->Time         432           431.000000 fs
   26.7301058769226     
It is running-->Time         433           432.000000 fs
   26.7562890052795     
It is running-->Time         434           433.000000 fs
   27.9885871410370     
It is running-->Time         435           434.000000 fs
   31.3860399723053     
It is running-->Time         436           435.000000 fs
   31.2167899608612     
It is running-->Time         437           436.000000 fs
   31.0363419055939     
It is running-->Time         438           437.000000 fs
   31.5888340473175     
It is running-->Time         439           438.000000 fs
   31.6651570796967     
It is running-->Time         440           439.000000 fs
   31.7341439723969     
It is running-->Time         441           440.000000 fs
   31.5832920074463     
It is running-->Time         442           441.000000 fs
   31.6115520000458     
It is running-->Time         443           442.000000 fs
   32.3478169441223     
It is running-->Time         444           443.000000 fs
   32.9230799674988     
It is running-->Time         445           444.000000 fs
   33.1559529304504     
It is running-->Time         446           445.000000 fs
   33.3912849426270     
It is running-->Time         447           446.000000 fs
   33.7232570648193     
It is running-->Time         448           447.000000 fs
   33.8129379749298     
It is running-->Time         449           448.000000 fs
   33.5449869632721     
It is running-->Time         450           449.000000 fs
   33.4524381160736     
It is running-->Time         451           450.000000 fs
   33.4915859699249     
It is running-->Time         452           451.000000 fs
   33.2924189567566     
It is running-->Time         453           452.000000 fs
   33.2565829753876     
It is running-->Time         454           453.000000 fs
   33.2207200527191     
It is running-->Time         455           454.000000 fs
   33.2319481372833     
It is running-->Time         456           455.000000 fs
   33.3244659900665     
It is running-->Time         457           456.000000 fs
   33.3630449771881     
It is running-->Time         458           457.000000 fs
   33.4368679523468     
It is running-->Time         459           458.000000 fs
   33.3215098381042     
It is running-->Time         460           459.000000 fs
   33.2969849109650     
It is running-->Time         461           460.000000 fs
   33.3399670124054     
It is running-->Time         462           461.000000 fs
   33.2465829849243     
It is running-->Time         463           462.000000 fs
   33.2802770137787     
It is running-->Time         464           463.000000 fs
   33.2786800861359     
It is running-->Time         465           464.000000 fs
   33.2744441032410     
It is running-->Time         466           465.000000 fs
   33.2825260162354     
It is running-->Time         467           466.000000 fs
   33.2670471668243     
It is running-->Time         468           467.000000 fs
   33.2384459972382     
It is running-->Time         469           468.000000 fs
   33.2997040748596     
It is running-->Time         470           469.000000 fs
   33.3214910030365     
It is running-->Time         471           470.000000 fs
   33.2512869834900     
It is running-->Time         472           471.000000 fs
   33.2812480926514     
It is running-->Time         473           472.000000 fs
   33.3409709930420     
It is running-->Time         474           473.000000 fs
   33.3395030498505     
It is running-->Time         475           474.000000 fs
   33.2456538677216     
It is running-->Time         476           475.000000 fs
   33.7812290191650     
It is running-->Time         477           476.000000 fs
   33.7165029048920     
It is running-->Time         478           477.000000 fs
   33.3665149211884     
It is running-->Time         479           478.000000 fs
   33.3017890453339     
It is running-->Time         480           479.000000 fs
   33.2801499366760     
It is running-->Time         481           480.000000 fs
   33.2241430282593     
It is running-->Time         482           481.000000 fs
   33.8334920406342     
It is running-->Time         483           482.000000 fs
   33.3504137992859     
It is running-->Time         484           483.000000 fs
   33.2912750244141     
It is running-->Time         485           484.000000 fs
   33.2164051532745     
It is running-->Time         486           485.000000 fs
   33.2962920665741     
It is running-->Time         487           486.000000 fs
   33.2706279754639     
It is running-->Time         488           487.000000 fs
   33.1943290233612     
It is running-->Time         489           488.000000 fs
   33.2664539813995     
It is running-->Time         490           489.000000 fs
   33.2756581306458     
It is running-->Time         491           490.000000 fs
   33.2219109535217     
It is running-->Time         492           491.000000 fs
   33.2022907733917     
It is running-->Time         493           492.000000 fs
   33.3112909793854     
It is running-->Time         494           493.000000 fs
   33.2847669124603     
It is running-->Time         495           494.000000 fs
   33.0154299736023     
It is running-->Time         496           495.000000 fs
   33.3782451152802     
It is running-->Time         497           496.000000 fs
   33.5518989562988     
It is running-->Time         498           497.000000 fs
   33.5537528991699     
It is running-->Time         499           498.000000 fs
   33.5753440856934     
It is running-->Time         500           499.000000 fs
   33.4719951152802     
It is running-->Time         501           500.000000 fs
   33.4528601169586     
It is running-->Time         502           501.000000 fs
   33.5540900230408     
It is running-->Time         503           502.000000 fs
   33.5031790733337     
It is running-->Time         504           503.000000 fs
   33.4464199542999     
It is running-->Time         505           504.000000 fs
   33.4977850914001     
It is running-->Time         506           505.000000 fs
   33.5005769729614     
It is running-->Time         507           506.000000 fs
   33.1988589763641     
It is running-->Time         508           507.000000 fs
   32.4480829238892     
It is running-->Time         509           508.000000 fs
   32.3949301242828     
It is running-->Time         510           509.000000 fs
   32.3162958621979     
It is running-->Time         511           510.000000 fs
   32.3696770668030     
It is running-->Time         512           511.000000 fs
   32.4040279388428     
It is running-->Time         513           512.000000 fs
   32.3189270496368     
It is running-->Time         514           513.000000 fs
   32.4249510765076     
It is running-->Time         515           514.000000 fs
   32.4118700027466     
It is running-->Time         516           515.000000 fs
   32.3200299739838     
It is running-->Time         517           516.000000 fs
   32.3282949924469     
It is running-->Time         518           517.000000 fs
   32.4469640254974     
It is running-->Time         519           518.000000 fs
   32.3959410190582     
It is running-->Time         520           519.000000 fs
   32.3606128692627     
It is running-->Time         521           520.000000 fs
   32.4316351413727     
It is running-->Time         522           521.000000 fs
   32.3868129253387     
It is running-->Time         523           522.000000 fs
   32.3508739471436     
It is running-->Time         524           523.000000 fs
   32.6770839691162     
It is running-->Time         525           524.000000 fs
   33.0999028682709     
It is running-->Time         526           525.000000 fs
   33.0464799404144     
It is running-->Time         527           526.000000 fs
   33.2426941394806     
It is running-->Time         528           527.000000 fs
   33.3481919765472     
It is running-->Time         529           528.000000 fs
   33.3551290035248     
It is running-->Time         530           529.000000 fs
   33.3440549373627     
It is running-->Time         531           530.000000 fs
   33.3445060253143     
It is running-->Time         532           531.000000 fs
   33.2986550331116     
It is running-->Time         533           532.000000 fs
   33.2780649662018     
It is running-->Time         534           533.000000 fs
   33.3435080051422     
It is running-->Time         535           534.000000 fs
   33.3330578804016     
It is running-->Time         536           535.000000 fs
   33.2759389877319     
It is running-->Time         537           536.000000 fs
   33.3387389183044     
It is running-->Time         538           537.000000 fs
   33.3348929882050     
It is running-->Time         539           538.000000 fs
   33.2919180393219     
It is running-->Time         540           539.000000 fs
   33.2619819641113     
It is running-->Time         541           540.000000 fs
   33.3668119907379     
It is running-->Time         542           541.000000 fs
   33.3590431213379     
It is running-->Time         543           542.000000 fs
   33.3575670719147     
It is running-->Time         544           543.000000 fs
   33.3735048770905     
It is running-->Time         545           544.000000 fs
   33.3414959907532     
It is running-->Time         546           545.000000 fs
   33.3455290794373     
It is running-->Time         547           546.000000 fs
   33.3691380023956     
It is running-->Time         548           547.000000 fs
   33.3487589359283     
It is running-->Time         549           548.000000 fs
   33.2928979396820     
It is running-->Time         550           549.000000 fs
   33.4571058750153     
It is running-->Time         551           550.000000 fs
   33.3459520339966     
It is running-->Time         552           551.000000 fs
   33.2901217937469     
It is running-->Time         553           552.000000 fs
   33.3483810424805     
It is running-->Time         554           553.000000 fs
   33.3554258346558     
It is running-->Time         555           554.000000 fs
   33.3015320301056     
It is running-->Time         556           555.000000 fs
   33.3156678676605     
It is running-->Time         557           556.000000 fs
   33.3532612323761     
It is running-->Time         558           557.000000 fs
   33.3552927970886     
It is running-->Time         559           558.000000 fs
   33.3192050457001     
It is running-->Time         560           559.000000 fs
   33.4024429321289     
It is running-->Time         561           560.000000 fs
   33.2739260196686     
It is running-->Time         562           561.000000 fs
   33.3243250846863     
It is running-->Time         563           562.000000 fs
   33.3468079566956     
It is running-->Time         564           563.000000 fs
   33.2946510314941     
It is running-->Time         565           564.000000 fs
   33.3201539516449     
It is running-->Time         566           565.000000 fs
   33.3429830074310     
It is running-->Time         567           566.000000 fs
   33.3363900184631     
It is running-->Time         568           567.000000 fs
   33.3194229602814     
It is running-->Time         569           568.000000 fs
   33.3291130065918     
It is running-->Time         570           569.000000 fs
   33.3542959690094     
It is running-->Time         571           570.000000 fs
   33.2970099449158     
It is running-->Time         572           571.000000 fs
   33.3014101982117     
It is running-->Time         573           572.000000 fs
   33.3272819519043     
It is running-->Time         574           573.000000 fs
   33.2879061698914     
It is running-->Time         575           574.000000 fs
   33.2696170806885     
It is running-->Time         576           575.000000 fs
   33.3670170307159     
It is running-->Time         577           576.000000 fs
   33.3037569522858     
It is running-->Time         578           577.000000 fs
   33.3104531764984     
It is running-->Time         579           578.000000 fs
   33.3365190029144     
It is running-->Time         580           579.000000 fs
   33.3514850139618     
It is running-->Time         581           580.000000 fs
   33.2996499538422     
It is running-->Time         582           581.000000 fs
   33.3436751365662     
It is running-->Time         583           582.000000 fs
   33.6362490653992     
It is running-->Time         584           583.000000 fs
   33.3761529922485     
It is running-->Time         585           584.000000 fs
   33.5239040851593     
It is running-->Time         586           585.000000 fs
   33.3520419597626     
It is running-->Time         587           586.000000 fs
   33.3119950294495     
It is running-->Time         588           587.000000 fs
   33.2916121482849     
It is running-->Time         589           588.000000 fs
   33.3840329647064     
It is running-->Time         590           589.000000 fs
   33.2946810722351     
It is running-->Time         591           590.000000 fs
   33.3520410060883     
It is running-->Time         592           591.000000 fs
   33.3291490077972     
It is running-->Time         593           592.000000 fs
   33.3425920009613     
It is running-->Time         594           593.000000 fs
   33.3018360137939     
It is running-->Time         595           594.000000 fs
   33.3405680656433     
It is running-->Time         596           595.000000 fs
   33.3838071823120     
It is running-->Time         597           596.000000 fs
   33.3377280235291     
It is running-->Time         598           597.000000 fs
   33.2829029560089     
It is running-->Time         599           598.000000 fs
   33.3614342212677     
It is running-->Time         600           599.000000 fs
   33.4152958393097     
It is running-->Time         601           600.000000 fs
   32.7553181648254     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         256.811153717835737
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
