 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.164889335632324E-002
It is running-->Time           3             2.000000 fs
  3.478050231933594E-003
It is running-->Time           4             3.000000 fs
  3.244161605834961E-003
It is running-->Time           5             4.000000 fs
  3.420829772949219E-003
It is running-->Time           6             5.000000 fs
  2.888917922973633E-003
It is running-->Time           7             6.000000 fs
  2.778053283691406E-003
It is running-->Time           8             7.000000 fs
  3.099918365478516E-003
It is running-->Time           9             8.000000 fs
  3.192901611328125E-003
It is running-->Time          10             9.000000 fs
  3.355979919433594E-003
It is running-->Time          11            10.000000 fs
  3.756999969482422E-003
It is running-->Time          12            11.000000 fs
  4.293918609619141E-003
It is running-->Time          13            12.000000 fs
  4.901885986328125E-003
It is running-->Time          14            13.000000 fs
  5.619049072265625E-003
It is running-->Time          15            14.000000 fs
  6.410121917724609E-003
It is running-->Time          16            15.000000 fs
  7.354974746704102E-003
It is running-->Time          17            16.000000 fs
  8.270978927612305E-003
It is running-->Time          18            17.000000 fs
  9.267091751098633E-003
It is running-->Time          19            18.000000 fs
  1.102280616760254E-002
It is running-->Time          20            19.000000 fs
  1.254510879516602E-002
It is running-->Time          21            20.000000 fs
  4.606699943542480E-002
It is running-->Time          22            21.000000 fs
  1.848196983337402E-002
It is running-->Time          23            22.000000 fs
  1.696109771728516E-002
It is running-->Time          24            23.000000 fs
  1.994490623474121E-002
It is running-->Time          25            24.000000 fs
  2.147793769836426E-002
It is running-->Time          26            25.000000 fs
  2.384614944458008E-002
It is running-->Time          27            26.000000 fs
  2.746486663818359E-002
It is running-->Time          28            27.000000 fs
  3.119421005249023E-002
It is running-->Time          29            28.000000 fs
  3.368687629699707E-002
It is running-->Time          30            29.000000 fs
  4.037499427795410E-002
It is running-->Time          31            30.000000 fs
  4.493284225463867E-002
It is running-->Time          32            31.000000 fs
  4.991507530212402E-002
It is running-->Time          33            32.000000 fs
  8.808016777038574E-002
It is running-->Time          34            33.000000 fs
  5.950212478637695E-002
It is running-->Time          35            34.000000 fs
  6.584215164184570E-002
It is running-->Time          36            35.000000 fs
  7.058691978454590E-002
It is running-->Time          37            36.000000 fs
  7.866191864013672E-002
It is running-->Time          38            37.000000 fs
  8.336591720581055E-002
It is running-->Time          39            38.000000 fs
  9.227800369262695E-002
It is running-->Time          40            39.000000 fs
  0.103523969650269     
It is running-->Time          41            40.000000 fs
  0.112531185150146     
It is running-->Time          42            41.000000 fs
  0.123095989227295     
It is running-->Time          43            42.000000 fs
  0.137392997741699     
It is running-->Time          44            43.000000 fs
  0.147512912750244     
It is running-->Time          45            44.000000 fs
  0.161805868148804     
It is running-->Time          46            45.000000 fs
  0.180719852447510     
It is running-->Time          47            46.000000 fs
  0.199226856231689     
It is running-->Time          48            47.000000 fs
  0.217362880706787     
It is running-->Time          49            48.000000 fs
  0.242358922958374     
It is running-->Time          50            49.000000 fs
  0.264584064483643     
It is running-->Time          51            50.000000 fs
  0.287931919097900     
It is running-->Time          52            51.000000 fs
  0.311311006546021     
It is running-->Time          53            52.000000 fs
  0.340674877166748     
It is running-->Time          54            53.000000 fs
  0.385706901550293     
It is running-->Time          55            54.000000 fs
  0.422201871871948     
It is running-->Time          56            55.000000 fs
  0.537783145904541     
It is running-->Time          57            56.000000 fs
  0.508799076080322     
It is running-->Time          58            57.000000 fs
  0.659075975418091     
It is running-->Time          59            58.000000 fs
  0.597779035568237     
It is running-->Time          60            59.000000 fs
   1.79458713531494     
It is running-->Time          61            60.000000 fs
  0.747086048126221     
It is running-->Time          62            61.000000 fs
  0.792580127716064     
It is running-->Time          63            62.000000 fs
  0.875906944274902     
It is running-->Time          64            63.000000 fs
  0.939265012741089     
It is running-->Time          65            64.000000 fs
   1.03983807563782     
It is running-->Time          66            65.000000 fs
   1.19382715225220     
It is running-->Time          67            66.000000 fs
   1.28780913352966     
It is running-->Time          68            67.000000 fs
   1.43192100524902     
It is running-->Time          69            68.000000 fs
   1.60735702514648     
It is running-->Time          70            69.000000 fs
   1.76911401748657     
It is running-->Time          71            70.000000 fs
   1.86733818054199     
It is running-->Time          72            71.000000 fs
   2.01864600181580     
It is running-->Time          73            72.000000 fs
   2.23085284233093     
It is running-->Time          74            73.000000 fs
   2.45218896865845     
It is running-->Time          75            74.000000 fs
   2.68340492248535     
It is running-->Time          76            75.000000 fs
   2.92016100883484     
It is running-->Time          77            76.000000 fs
   3.15438795089722     
It is running-->Time          78            77.000000 fs
   3.47128582000732     
It is running-->Time          79            78.000000 fs
   3.77187514305115     
It is running-->Time          80            79.000000 fs
   4.11297893524170     
It is running-->Time          81            80.000000 fs
   4.48074007034302     
It is running-->Time          82            81.000000 fs
   4.92058491706848     
It is running-->Time          83            82.000000 fs
   5.40643000602722     
It is running-->Time          84            83.000000 fs
   5.86211013793945     
It is running-->Time          85            84.000000 fs
   6.42804384231567     
It is running-->Time          86            85.000000 fs
   6.99895405769348     
It is running-->Time          87            86.000000 fs
   7.63951492309570     
It is running-->Time          88            87.000000 fs
   8.33929300308228     
It is running-->Time          89            88.000000 fs
   9.12409901618958     
It is running-->Time          90            89.000000 fs
   9.94592785835266     
It is running-->Time          91            90.000000 fs
   10.7496709823608     
It is running-->Time          92            91.000000 fs
   10.9456269741058     
It is running-->Time          93            92.000000 fs
   12.1639509201050     
It is running-->Time          94            93.000000 fs
   13.1325471401215     
It is running-->Time          95            94.000000 fs
   14.2692580223083     
It is running-->Time          96            95.000000 fs
   15.5253551006317     
It is running-->Time          97            96.000000 fs
   16.9600830078125     
It is running-->Time          98            97.000000 fs
   18.6939029693604     
It is running-->Time          99            98.000000 fs
   20.1600179672241     
It is running-->Time         100            99.000000 fs
   21.9268867969513     
It is running-->Time         101           100.000000 fs
   23.1412220001221     
It is running-->Time         102           101.000000 fs
   25.4905779361725     
It is running-->Time         103           102.000000 fs
   27.3063480854034     
It is running-->Time         104           103.000000 fs
   27.8512060642242     
It is running-->Time         105           104.000000 fs
   28.4435780048370     
It is running-->Time         106           105.000000 fs
   28.5011529922485     
It is running-->Time         107           106.000000 fs
   28.2475359439850     
It is running-->Time         108           107.000000 fs
   28.5279650688171     
It is running-->Time         109           108.000000 fs
   28.6277620792389     
It is running-->Time         110           109.000000 fs
   28.6231369972229     
It is running-->Time         111           110.000000 fs
   28.6589269638062     
It is running-->Time         112           111.000000 fs
   28.8650381565094     
It is running-->Time         113           112.000000 fs
   28.9063510894775     
It is running-->Time         114           113.000000 fs
   28.8747050762177     
It is running-->Time         115           114.000000 fs
   28.8179190158844     
It is running-->Time         116           115.000000 fs
   28.4218690395355     
It is running-->Time         117           116.000000 fs
   28.4505600929260     
It is running-->Time         118           117.000000 fs
   28.5943050384521     
It is running-->Time         119           118.000000 fs
   28.8790838718414     
It is running-->Time         120           119.000000 fs
   28.7330331802368     
It is running-->Time         121           120.000000 fs
   28.5852489471436     
It is running-->Time         122           121.000000 fs
   28.4386858940125     
It is running-->Time         123           122.000000 fs
   28.5365889072418     
It is running-->Time         124           123.000000 fs
   29.1772580146790     
It is running-->Time         125           124.000000 fs
   28.6987740993500     
It is running-->Time         126           125.000000 fs
   28.8040289878845     
It is running-->Time         127           126.000000 fs
   28.7879540920258     
It is running-->Time         128           127.000000 fs
   28.4070420265198     
It is running-->Time         129           128.000000 fs
   28.4314100742340     
It is running-->Time         130           129.000000 fs
   28.7895820140839     
It is running-->Time         131           130.000000 fs
   28.8061408996582     
It is running-->Time         132           131.000000 fs
   28.5220367908478     
It is running-->Time         133           132.000000 fs
   28.4010570049286     
It is running-->Time         134           133.000000 fs
   28.6706619262695     
It is running-->Time         135           134.000000 fs
   28.6578421592712     
It is running-->Time         136           135.000000 fs
   28.4735360145569     
It is running-->Time         137           136.000000 fs
   28.7114090919495     
It is running-->Time         138           137.000000 fs
   28.6684439182281     
It is running-->Time         139           138.000000 fs
   28.6296191215515     
It is running-->Time         140           139.000000 fs
   28.3445529937744     
It is running-->Time         141           140.000000 fs
   28.6684708595276     
It is running-->Time         142           141.000000 fs
   28.6423668861389     
It is running-->Time         143           142.000000 fs
   28.5337510108948     
It is running-->Time         144           143.000000 fs
   28.6107220649719     
It is running-->Time         145           144.000000 fs
   29.4183981418610     
It is running-->Time         146           145.000000 fs
   28.7030029296875     
It is running-->Time         147           146.000000 fs
   28.4342420101166     
It is running-->Time         148           147.000000 fs
   28.6468219757080     
It is running-->Time         149           148.000000 fs
   28.6481800079346     
It is running-->Time         150           149.000000 fs
   28.4800970554352     
It is running-->Time         151           150.000000 fs
   28.5899739265442     
It is running-->Time         152           151.000000 fs
   28.6683640480042     
It is running-->Time         153           152.000000 fs
   28.4329609870911     
It is running-->Time         154           153.000000 fs
   28.6520328521729     
It is running-->Time         155           154.000000 fs
   28.6576039791107     
It is running-->Time         156           155.000000 fs
   28.7265272140503     
It is running-->Time         157           156.000000 fs
   28.6366758346558     
It is running-->Time         158           157.000000 fs
   28.6448819637299     
It is running-->Time         159           158.000000 fs
   28.1478128433228     
It is running-->Time         160           159.000000 fs
   28.3799209594727     
It is running-->Time         161           160.000000 fs
   28.5630869865417     
It is running-->Time         162           161.000000 fs
   28.5780029296875     
It is running-->Time         163           162.000000 fs
   28.6050279140472     
It is running-->Time         164           163.000000 fs
   28.3574059009552     
It is running-->Time         165           164.000000 fs
   28.1612300872803     
It is running-->Time         166           165.000000 fs
   28.1763250827789     
It is running-->Time         167           166.000000 fs
   28.0561950206757     
It is running-->Time         168           167.000000 fs
   27.9625840187073     
It is running-->Time         169           168.000000 fs
   28.0718069076538     
It is running-->Time         170           169.000000 fs
   27.9577810764313     
It is running-->Time         171           170.000000 fs
   28.1068289279938     
It is running-->Time         172           171.000000 fs
   28.1017761230469     
It is running-->Time         173           172.000000 fs
   28.0889678001404     
It is running-->Time         174           173.000000 fs
   28.0654149055481     
It is running-->Time         175           174.000000 fs
   28.1679518222809     
It is running-->Time         176           175.000000 fs
   28.0589327812195     
It is running-->Time         177           176.000000 fs
   28.1578660011292     
It is running-->Time         178           177.000000 fs
   28.0883889198303     
It is running-->Time         179           178.000000 fs
   28.0702338218689     
It is running-->Time         180           179.000000 fs
   28.0153281688690     
It is running-->Time         181           180.000000 fs
   28.0338680744171     
It is running-->Time         182           181.000000 fs
   28.0544791221619     
It is running-->Time         183           182.000000 fs
   28.0774049758911     
It is running-->Time         184           183.000000 fs
   28.0817201137543     
It is running-->Time         185           184.000000 fs
   28.0861010551453     
It is running-->Time         186           185.000000 fs
   27.9953749179840     
It is running-->Time         187           186.000000 fs
   28.0799620151520     
It is running-->Time         188           187.000000 fs
   28.0660948753357     
It is running-->Time         189           188.000000 fs
   28.0098819732666     
It is running-->Time         190           189.000000 fs
   27.9603052139282     
It is running-->Time         191           190.000000 fs
   28.0320398807526     
It is running-->Time         192           191.000000 fs
   27.9957818984985     
It is running-->Time         193           192.000000 fs
   28.1632361412048     
It is running-->Time         194           193.000000 fs
   28.1402969360352     
It is running-->Time         195           194.000000 fs
   28.0805530548096     
It is running-->Time         196           195.000000 fs
   27.9465999603271     
It is running-->Time         197           196.000000 fs
   28.0960259437561     
It is running-->Time         198           197.000000 fs
   28.2203111648560     
It is running-->Time         199           198.000000 fs
   28.0668511390686     
It is running-->Time         200           199.000000 fs
   28.2030880451202     
It is running-->Time         201           200.000000 fs
   28.0469760894775     
It is running-->Time         202           201.000000 fs
   28.1000089645386     
It is running-->Time         203           202.000000 fs
   28.0531320571899     
It is running-->Time         204           203.000000 fs
   28.1341021060944     
It is running-->Time         205           204.000000 fs
   28.0816168785095     
It is running-->Time         206           205.000000 fs
   28.1134309768677     
It is running-->Time         207           206.000000 fs
   28.0688269138336     
It is running-->Time         208           207.000000 fs
   28.0328540802002     
It is running-->Time         209           208.000000 fs
   28.0586340427399     
It is running-->Time         210           209.000000 fs
   28.1846261024475     
It is running-->Time         211           210.000000 fs
   28.0803048610687     
It is running-->Time         212           211.000000 fs
   28.0686838626862     
It is running-->Time         213           212.000000 fs
   28.1066329479218     
It is running-->Time         214           213.000000 fs
   28.0172269344330     
It is running-->Time         215           214.000000 fs
   28.0950551033020     
It is running-->Time         216           215.000000 fs
   27.9351000785828     
It is running-->Time         217           216.000000 fs
   27.9869449138641     
It is running-->Time         218           217.000000 fs
   28.0682110786438     
It is running-->Time         219           218.000000 fs
   27.9595010280609     
It is running-->Time         220           219.000000 fs
   27.9330389499664     
It is running-->Time         221           220.000000 fs
   27.9643299579620     
It is running-->Time         222           221.000000 fs
   27.9399900436401     
It is running-->Time         223           222.000000 fs
   27.9856209754944     
It is running-->Time         224           223.000000 fs
   27.9603757858276     
It is running-->Time         225           224.000000 fs
   27.9982788562775     
It is running-->Time         226           225.000000 fs
   28.5355410575867     
It is running-->Time         227           226.000000 fs
   28.1499249935150     
It is running-->Time         228           227.000000 fs
   28.0814139842987     
It is running-->Time         229           228.000000 fs
   28.0353000164032     
It is running-->Time         230           229.000000 fs
   28.1242179870605     
It is running-->Time         231           230.000000 fs
   28.0472791194916     
It is running-->Time         232           231.000000 fs
   28.0306799411774     
It is running-->Time         233           232.000000 fs
   28.0400910377502     
It is running-->Time         234           233.000000 fs
   27.9017450809479     
It is running-->Time         235           234.000000 fs
   28.0120058059692     
It is running-->Time         236           235.000000 fs
   28.1264209747314     
It is running-->Time         237           236.000000 fs
   27.9000620841980     
It is running-->Time         238           237.000000 fs
   27.8876760005951     
It is running-->Time         239           238.000000 fs
   27.9590201377869     
It is running-->Time         240           239.000000 fs
   27.9636139869690     
It is running-->Time         241           240.000000 fs
   28.0535540580750     
It is running-->Time         242           241.000000 fs
   27.9114539623260     
It is running-->Time         243           242.000000 fs
   27.9035758972168     
It is running-->Time         244           243.000000 fs
   28.0351450443268     
It is running-->Time         245           244.000000 fs
   27.8951859474182     
It is running-->Time         246           245.000000 fs
   28.0042009353638     
It is running-->Time         247           246.000000 fs
   27.9750189781189     
It is running-->Time         248           247.000000 fs
   27.9381320476532     
It is running-->Time         249           248.000000 fs
   27.9654757976532     
It is running-->Time         250           249.000000 fs
   28.0708529949188     
It is running-->Time         251           250.000000 fs
   27.9456410408020     
It is running-->Time         252           251.000000 fs
   27.9912171363831     
It is running-->Time         253           252.000000 fs
   27.9733619689941     
It is running-->Time         254           253.000000 fs
   28.0720520019531     
It is running-->Time         255           254.000000 fs
   27.9366090297699     
It is running-->Time         256           255.000000 fs
   28.1136939525604     
It is running-->Time         257           256.000000 fs
   27.9248180389404     
It is running-->Time         258           257.000000 fs
   27.9769361019135     
It is running-->Time         259           258.000000 fs
   28.0527949333191     
It is running-->Time         260           259.000000 fs
   28.0693800449371     
It is running-->Time         261           260.000000 fs
   28.0547180175781     
It is running-->Time         262           261.000000 fs
   28.0852911472321     
It is running-->Time         263           262.000000 fs
   27.9666240215302     
It is running-->Time         264           263.000000 fs
   28.0450270175934     
It is running-->Time         265           264.000000 fs
   28.0373129844666     
It is running-->Time         266           265.000000 fs
   28.1560950279236     
It is running-->Time         267           266.000000 fs
   28.1948759555817     
It is running-->Time         268           267.000000 fs
   28.2124140262604     
It is running-->Time         269           268.000000 fs
   28.1625909805298     
It is running-->Time         270           269.000000 fs
   28.0884091854095     
It is running-->Time         271           270.000000 fs
   27.9553389549255     
It is running-->Time         272           271.000000 fs
   28.1239910125732     
It is running-->Time         273           272.000000 fs
   28.0797569751740     
It is running-->Time         274           273.000000 fs
   28.0922510623932     
It is running-->Time         275           274.000000 fs
   28.0654640197754     
It is running-->Time         276           275.000000 fs
   28.0352399349213     
It is running-->Time         277           276.000000 fs
   28.0102429389954     
It is running-->Time         278           277.000000 fs
   27.9976329803467     
It is running-->Time         279           278.000000 fs
   28.0597240924835     
It is running-->Time         280           279.000000 fs
   28.1077969074249     
It is running-->Time         281           280.000000 fs
   28.0181930065155     
It is running-->Time         282           281.000000 fs
   28.1361892223358     
It is running-->Time         283           282.000000 fs
   28.0006380081177     
It is running-->Time         284           283.000000 fs
   28.0567851066589     
It is running-->Time         285           284.000000 fs
   28.0806021690369     
It is running-->Time         286           285.000000 fs
   28.0505230426788     
It is running-->Time         287           286.000000 fs
   27.9906790256500     
It is running-->Time         288           287.000000 fs
   27.9144589900970     
It is running-->Time         289           288.000000 fs
   27.9278221130371     
It is running-->Time         290           289.000000 fs
   28.1944921016693     
It is running-->Time         291           290.000000 fs
   28.0683379173279     
It is running-->Time         292           291.000000 fs
   28.1201710700989     
It is running-->Time         293           292.000000 fs
   27.9470860958099     
It is running-->Time         294           293.000000 fs
   27.9536230564117     
It is running-->Time         295           294.000000 fs
   28.0683689117432     
It is running-->Time         296           295.000000 fs
   28.0507090091705     
It is running-->Time         297           296.000000 fs
   27.9883308410645     
It is running-->Time         298           297.000000 fs
   27.9680130481720     
It is running-->Time         299           298.000000 fs
   27.9814660549164     
It is running-->Time         300           299.000000 fs
   27.9719460010529     
It is running-->Time         301           300.000000 fs
   28.1189420223236     
It is running-->Time         302           301.000000 fs
   28.0487260818481     
It is running-->Time         303           302.000000 fs
   27.9763538837433     
It is running-->Time         304           303.000000 fs
   28.0513119697571     
It is running-->Time         305           304.000000 fs
   27.9764149188995     
It is running-->Time         306           305.000000 fs
   27.9920201301575     
It is running-->Time         307           306.000000 fs
   27.9926438331604     
It is running-->Time         308           307.000000 fs
   27.9569628238678     
It is running-->Time         309           308.000000 fs
   27.9493350982666     
It is running-->Time         310           309.000000 fs
   27.9351990222931     
It is running-->Time         311           310.000000 fs
   28.6275570392609     
It is running-->Time         312           311.000000 fs
   28.0317728519440     
It is running-->Time         313           312.000000 fs
   27.9251739978790     
It is running-->Time         314           313.000000 fs
   27.9164822101593     
It is running-->Time         315           314.000000 fs
   27.9616498947144     
It is running-->Time         316           315.000000 fs
   28.0540390014648     
It is running-->Time         317           316.000000 fs
   28.0178821086884     
It is running-->Time         318           317.000000 fs
   28.0733561515808     
It is running-->Time         319           318.000000 fs
   28.0843689441681     
It is running-->Time         320           319.000000 fs
   28.1123790740967     
It is running-->Time         321           320.000000 fs
   28.1427519321442     
It is running-->Time         322           321.000000 fs
   27.9605901241302     
It is running-->Time         323           322.000000 fs
   27.9436559677124     
It is running-->Time         324           323.000000 fs
   28.0256679058075     
It is running-->Time         325           324.000000 fs
   28.0470139980316     
It is running-->Time         326           325.000000 fs
   28.0173840522766     
It is running-->Time         327           326.000000 fs
   28.0154540538788     
It is running-->Time         328           327.000000 fs
   27.9241979122162     
It is running-->Time         329           328.000000 fs
   27.9933240413666     
It is running-->Time         330           329.000000 fs
   27.9875719547272     
It is running-->Time         331           330.000000 fs
   28.0791099071503     
It is running-->Time         332           331.000000 fs
   28.4858651161194     
It is running-->Time         333           332.000000 fs
   28.0950360298157     
It is running-->Time         334           333.000000 fs
   28.0985338687897     
It is running-->Time         335           334.000000 fs
   27.9706249237061     
It is running-->Time         336           335.000000 fs
   28.0173840522766     
It is running-->Time         337           336.000000 fs
   28.1469979286194     
It is running-->Time         338           337.000000 fs
   28.1602149009705     
It is running-->Time         339           338.000000 fs
   28.1127970218658     
It is running-->Time         340           339.000000 fs
   28.0758278369904     
It is running-->Time         341           340.000000 fs
   27.9473161697388     
It is running-->Time         342           341.000000 fs
   28.0230171680450     
It is running-->Time         343           342.000000 fs
   28.0154540538788     
It is running-->Time         344           343.000000 fs
   28.0923039913177     
It is running-->Time         345           344.000000 fs
   27.9985058307648     
It is running-->Time         346           345.000000 fs
   27.9915699958801     
It is running-->Time         347           346.000000 fs
   28.1034910678864     
It is running-->Time         348           347.000000 fs
   28.1430490016937     
It is running-->Time         349           348.000000 fs
   27.9344809055328     
It is running-->Time         350           349.000000 fs
   28.2100789546967     
It is running-->Time         351           350.000000 fs
   28.0001480579376     
It is running-->Time         352           351.000000 fs
   27.9748790264130     
It is running-->Time         353           352.000000 fs
   27.9985630512238     
It is running-->Time         354           353.000000 fs
   28.0131890773773     
It is running-->Time         355           354.000000 fs
   27.9999189376831     
It is running-->Time         356           355.000000 fs
   27.9819238185883     
It is running-->Time         357           356.000000 fs
   28.0889708995819     
It is running-->Time         358           357.000000 fs
   28.0573019981384     
It is running-->Time         359           358.000000 fs
   27.9733588695526     
It is running-->Time         360           359.000000 fs
   28.1030299663544     
It is running-->Time         361           360.000000 fs
   27.9638440608978     
It is running-->Time         362           361.000000 fs
   27.9841439723969     
It is running-->Time         363           362.000000 fs
   27.9622259140015     
It is running-->Time         364           363.000000 fs
   27.9356160163879     
It is running-->Time         365           364.000000 fs
   27.9221279621124     
It is running-->Time         366           365.000000 fs
   28.1311697959900     
It is running-->Time         367           366.000000 fs
   27.9465899467468     
It is running-->Time         368           367.000000 fs
   28.0214519500732     
It is running-->Time         369           368.000000 fs
   27.9242401123047     
It is running-->Time         370           369.000000 fs
   28.0033578872681     
It is running-->Time         371           370.000000 fs
   27.9029109477997     
It is running-->Time         372           371.000000 fs
   27.9970209598541     
It is running-->Time         373           372.000000 fs
   27.9831240177155     
It is running-->Time         374           373.000000 fs
   28.1961820125580     
It is running-->Time         375           374.000000 fs
   27.9814658164978     
It is running-->Time         376           375.000000 fs
   27.9813158512115     
It is running-->Time         377           376.000000 fs
   28.0213630199432     
It is running-->Time         378           377.000000 fs
   27.9552321434021     
It is running-->Time         379           378.000000 fs
   27.9919250011444     
It is running-->Time         380           379.000000 fs
   27.9212410449982     
It is running-->Time         381           380.000000 fs
   27.8844990730286     
It is running-->Time         382           381.000000 fs
   27.9430921077728     
It is running-->Time         383           382.000000 fs
   27.8704669475555     
It is running-->Time         384           383.000000 fs
   27.9801280498505     
It is running-->Time         385           384.000000 fs
   28.2187750339508     
It is running-->Time         386           385.000000 fs
   28.1694231033325     
It is running-->Time         387           386.000000 fs
   28.2239470481873     
It is running-->Time         388           387.000000 fs
   28.1852290630341     
It is running-->Time         389           388.000000 fs
   28.0370597839355     
It is running-->Time         390           389.000000 fs
   27.9822900295258     
It is running-->Time         391           390.000000 fs
   28.0476059913635     
It is running-->Time         392           391.000000 fs
   28.1137299537659     
It is running-->Time         393           392.000000 fs
   28.1193089485168     
It is running-->Time         394           393.000000 fs
   28.0817420482635     
It is running-->Time         395           394.000000 fs
   27.9580299854279     
It is running-->Time         396           395.000000 fs
   27.9635488986969     
It is running-->Time         397           396.000000 fs
   27.9568119049072     
It is running-->Time         398           397.000000 fs
   27.9669539928436     
It is running-->Time         399           398.000000 fs
   28.0617539882660     
It is running-->Time         400           399.000000 fs
   27.9782049655914     
It is running-->Time         401           400.000000 fs
   27.9758679866791     
It is running-->Time         402           401.000000 fs
   28.1376719474792     
It is running-->Time         403           402.000000 fs
   28.1953830718994     
It is running-->Time         404           403.000000 fs
   28.4275090694427     
It is running-->Time         405           404.000000 fs
   28.1874558925629     
It is running-->Time         406           405.000000 fs
   27.9495129585266     
It is running-->Time         407           406.000000 fs
   28.0018448829651     
It is running-->Time         408           407.000000 fs
   27.9311811923981     
It is running-->Time         409           408.000000 fs
   27.8857798576355     
It is running-->Time         410           409.000000 fs
   28.0354969501495     
It is running-->Time         411           410.000000 fs
   27.9038720130920     
It is running-->Time         412           411.000000 fs
   27.9712479114532     
It is running-->Time         413           412.000000 fs
   28.0630550384521     
It is running-->Time         414           413.000000 fs
   28.0734448432922     
It is running-->Time         415           414.000000 fs
   28.0645291805267     
It is running-->Time         416           415.000000 fs
   28.2118551731110     
It is running-->Time         417           416.000000 fs
   28.1757910251617     
It is running-->Time         418           417.000000 fs
   28.2103340625763     
It is running-->Time         419           418.000000 fs
   28.3019199371338     
It is running-->Time         420           419.000000 fs
   28.2154409885406     
It is running-->Time         421           420.000000 fs
   28.3111479282379     
It is running-->Time         422           421.000000 fs
   28.2572579383850     
It is running-->Time         423           422.000000 fs
   28.3524599075317     
It is running-->Time         424           423.000000 fs
   28.3552689552307     
It is running-->Time         425           424.000000 fs
   28.1302561759949     
It is running-->Time         426           425.000000 fs
   28.3355340957642     
It is running-->Time         427           426.000000 fs
   28.2106661796570     
It is running-->Time         428           427.000000 fs
   28.2464880943298     
It is running-->Time         429           428.000000 fs
   28.0285158157349     
It is running-->Time         430           429.000000 fs
   28.0668158531189     
It is running-->Time         431           430.000000 fs
   27.9094350337982     
It is running-->Time         432           431.000000 fs
   27.9907319545746     
It is running-->Time         433           432.000000 fs
   28.0060780048370     
It is running-->Time         434           433.000000 fs
   27.9302752017975     
It is running-->Time         435           434.000000 fs
   28.0793960094452     
It is running-->Time         436           435.000000 fs
   27.9347820281982     
It is running-->Time         437           436.000000 fs
   27.9159119129181     
It is running-->Time         438           437.000000 fs
   27.9785101413727     
It is running-->Time         439           438.000000 fs
   28.0391151905060     
It is running-->Time         440           439.000000 fs
   28.0933680534363     
It is running-->Time         441           440.000000 fs
   28.0172059535980     
It is running-->Time         442           441.000000 fs
   27.9653081893921     
It is running-->Time         443           442.000000 fs
   27.9441351890564     
It is running-->Time         444           443.000000 fs
   27.9402561187744     
It is running-->Time         445           444.000000 fs
   28.0331020355225     
It is running-->Time         446           445.000000 fs
   27.9730279445648     
It is running-->Time         447           446.000000 fs
   27.8742330074310     
It is running-->Time         448           447.000000 fs
   28.0916399955750     
It is running-->Time         449           448.000000 fs
   27.9322612285614     
It is running-->Time         450           449.000000 fs
   28.0794529914856     
It is running-->Time         451           450.000000 fs
   28.0101771354675     
It is running-->Time         452           451.000000 fs
   28.1023399829865     
It is running-->Time         453           452.000000 fs
   27.8860008716583     
It is running-->Time         454           453.000000 fs
   28.0095169544220     
It is running-->Time         455           454.000000 fs
   27.9924528598785     
It is running-->Time         456           455.000000 fs
   28.0526130199432     
It is running-->Time         457           456.000000 fs
   28.0760087966919     
It is running-->Time         458           457.000000 fs
   28.0334200859070     
It is running-->Time         459           458.000000 fs
   28.1077599525452     
It is running-->Time         460           459.000000 fs
   28.2401878833771     
It is running-->Time         461           460.000000 fs
   28.1810481548309     
It is running-->Time         462           461.000000 fs
   28.1633388996124     
It is running-->Time         463           462.000000 fs
   28.2879328727722     
It is running-->Time         464           463.000000 fs
   28.2998518943787     
It is running-->Time         465           464.000000 fs
   28.3994650840759     
It is running-->Time         466           465.000000 fs
   28.3817720413208     
It is running-->Time         467           466.000000 fs
   27.9414229393005     
It is running-->Time         468           467.000000 fs
   27.9551460742950     
It is running-->Time         469           468.000000 fs
   28.0233321189880     
It is running-->Time         470           469.000000 fs
   28.0136609077454     
It is running-->Time         471           470.000000 fs
   28.0700500011444     
It is running-->Time         472           471.000000 fs
   27.8800261020660     
It is running-->Time         473           472.000000 fs
   27.9544069766998     
It is running-->Time         474           473.000000 fs
   28.0004320144653     
It is running-->Time         475           474.000000 fs
   28.0077521800995     
It is running-->Time         476           475.000000 fs
   28.6364049911499     
It is running-->Time         477           476.000000 fs
   28.1761209964752     
It is running-->Time         478           477.000000 fs
   28.2703838348389     
It is running-->Time         479           478.000000 fs
   28.2623050212860     
It is running-->Time         480           479.000000 fs
   27.9806129932404     
It is running-->Time         481           480.000000 fs
   28.1034231185913     
It is running-->Time         482           481.000000 fs
   28.7528741359711     
It is running-->Time         483           482.000000 fs
   27.9549341201782     
It is running-->Time         484           483.000000 fs
   27.9406800270081     
It is running-->Time         485           484.000000 fs
   28.0301010608673     
It is running-->Time         486           485.000000 fs
   27.9083619117737     
It is running-->Time         487           486.000000 fs
   27.9398589134216     
It is running-->Time         488           487.000000 fs
   27.9720230102539     
It is running-->Time         489           488.000000 fs
   27.9535748958588     
It is running-->Time         490           489.000000 fs
   28.0492198467255     
It is running-->Time         491           490.000000 fs
   27.9051251411438     
It is running-->Time         492           491.000000 fs
   28.0191640853882     
It is running-->Time         493           492.000000 fs
   27.9450139999390     
It is running-->Time         494           493.000000 fs
   28.2429721355438     
It is running-->Time         495           494.000000 fs
   27.9479150772095     
It is running-->Time         496           495.000000 fs
   28.1245949268341     
It is running-->Time         497           496.000000 fs
   28.0146770477295     
It is running-->Time         498           497.000000 fs
   27.9774880409241     
It is running-->Time         499           498.000000 fs
   28.1824910640717     
It is running-->Time         500           499.000000 fs
   28.0727560520172     
It is running-->Time         501           500.000000 fs
   28.0377049446106     
It is running-->Time         502           501.000000 fs
   27.9466910362244     
It is running-->Time         503           502.000000 fs
   28.1995170116425     
It is running-->Time         504           503.000000 fs
   28.0958328247070     
It is running-->Time         505           504.000000 fs
   28.2292029857635     
It is running-->Time         506           505.000000 fs
   28.0604040622711     
It is running-->Time         507           506.000000 fs
   28.1430151462555     
It is running-->Time         508           507.000000 fs
   28.0147690773010     
It is running-->Time         509           508.000000 fs
   28.0637447834015     
It is running-->Time         510           509.000000 fs
   27.9670808315277     
It is running-->Time         511           510.000000 fs
   28.0178408622742     
It is running-->Time         512           511.000000 fs
   28.3246529102325     
It is running-->Time         513           512.000000 fs
   29.1269259452820     
It is running-->Time         514           513.000000 fs
   33.2816648483276     
It is running-->Time         515           514.000000 fs
   36.9005110263824     
It is running-->Time         516           515.000000 fs
   36.9475948810577     
It is running-->Time         517           516.000000 fs
   36.9693539142609     
It is running-->Time         518           517.000000 fs
   37.0193979740143     
It is running-->Time         519           518.000000 fs
   36.9468669891357     
It is running-->Time         520           519.000000 fs
   36.9283568859100     
It is running-->Time         521           520.000000 fs
   36.9429569244385     
It is running-->Time         522           521.000000 fs
   36.9653449058533     
It is running-->Time         523           522.000000 fs
   37.0141642093658     
It is running-->Time         524           523.000000 fs
   36.9572811126709     
It is running-->Time         525           524.000000 fs
   36.9468050003052     
It is running-->Time         526           525.000000 fs
   33.7804119586945     
It is running-->Time         527           526.000000 fs
   29.1961481571198     
It is running-->Time         528           527.000000 fs
   28.6239101886749     
It is running-->Time         529           528.000000 fs
   28.1355309486389     
It is running-->Time         530           529.000000 fs
   28.1221339702606     
It is running-->Time         531           530.000000 fs
   28.0131418704987     
It is running-->Time         532           531.000000 fs
   27.9707310199738     
It is running-->Time         533           532.000000 fs
   28.0422070026398     
It is running-->Time         534           533.000000 fs
   28.1513919830322     
It is running-->Time         535           534.000000 fs
   28.0831859111786     
It is running-->Time         536           535.000000 fs
   28.0869657993317     
It is running-->Time         537           536.000000 fs
   28.2146229743958     
It is running-->Time         538           537.000000 fs
   28.2124609947205     
It is running-->Time         539           538.000000 fs
   28.0358879566193     
It is running-->Time         540           539.000000 fs
   28.1719520092010     
It is running-->Time         541           540.000000 fs
   28.0522441864014     
It is running-->Time         542           541.000000 fs
   28.1689109802246     
It is running-->Time         543           542.000000 fs
   28.2131569385529     
It is running-->Time         544           543.000000 fs
   28.3400299549103     
It is running-->Time         545           544.000000 fs
   28.2329988479614     
It is running-->Time         546           545.000000 fs
   28.2125520706177     
It is running-->Time         547           546.000000 fs
   27.9999761581421     
It is running-->Time         548           547.000000 fs
   28.1902267932892     
It is running-->Time         549           548.000000 fs
   28.0908849239349     
It is running-->Time         550           549.000000 fs
   28.1549370288849     
It is running-->Time         551           550.000000 fs
   28.0813550949097     
It is running-->Time         552           551.000000 fs
   28.2128500938416     
It is running-->Time         553           552.000000 fs
   28.2153408527374     
It is running-->Time         554           553.000000 fs
   28.1901278495789     
It is running-->Time         555           554.000000 fs
   28.1249740123749     
It is running-->Time         556           555.000000 fs
   28.1892530918121     
It is running-->Time         557           556.000000 fs
   28.1474070549011     
It is running-->Time         558           557.000000 fs
   28.0648801326752     
It is running-->Time         559           558.000000 fs
   28.1680839061737     
It is running-->Time         560           559.000000 fs
   28.1434729099274     
It is running-->Time         561           560.000000 fs
   28.1205391883850     
It is running-->Time         562           561.000000 fs
   28.1153957843781     
It is running-->Time         563           562.000000 fs
   28.1812710762024     
It is running-->Time         564           563.000000 fs
   28.1564080715179     
It is running-->Time         565           564.000000 fs
   28.0756981372833     
It is running-->Time         566           565.000000 fs
   28.1483180522919     
It is running-->Time         567           566.000000 fs
   28.0529179573059     
It is running-->Time         568           567.000000 fs
   28.0618910789490     
It is running-->Time         569           568.000000 fs
   28.1399748325348     
It is running-->Time         570           569.000000 fs
   28.0650141239166     
It is running-->Time         571           570.000000 fs
   28.0388391017914     
It is running-->Time         572           571.000000 fs
   28.1368899345398     
It is running-->Time         573           572.000000 fs
   28.0498149394989     
It is running-->Time         574           573.000000 fs
   28.1634969711304     
It is running-->Time         575           574.000000 fs
   28.0869951248169     
It is running-->Time         576           575.000000 fs
   28.1176650524139     
It is running-->Time         577           576.000000 fs
   28.1902608871460     
It is running-->Time         578           577.000000 fs
   28.1381909847260     
It is running-->Time         579           578.000000 fs
   28.0934870243073     
It is running-->Time         580           579.000000 fs
   28.1925752162933     
It is running-->Time         581           580.000000 fs
   28.2027461528778     
It is running-->Time         582           581.000000 fs
   28.1924140453339     
It is running-->Time         583           582.000000 fs
   28.0754349231720     
It is running-->Time         584           583.000000 fs
   28.1756160259247     
It is running-->Time         585           584.000000 fs
   28.2384140491486     
It is running-->Time         586           585.000000 fs
   28.2262620925903     
It is running-->Time         587           586.000000 fs
   28.2572069168091     
It is running-->Time         588           587.000000 fs
   28.0833370685577     
It is running-->Time         589           588.000000 fs
   28.1683950424194     
It is running-->Time         590           589.000000 fs
   28.0450899600983     
It is running-->Time         591           590.000000 fs
   28.1019890308380     
It is running-->Time         592           591.000000 fs
   28.1440830230713     
It is running-->Time         593           592.000000 fs
   28.0726239681244     
It is running-->Time         594           593.000000 fs
   28.0624320507050     
It is running-->Time         595           594.000000 fs
   28.1449007987976     
It is running-->Time         596           595.000000 fs
   28.1541800498962     
It is running-->Time         597           596.000000 fs
   28.1146740913391     
It is running-->Time         598           597.000000 fs
   28.1364939212799     
It is running-->Time         599           598.000000 fs
   28.2084770202637     
It is running-->Time         600           599.000000 fs
   28.1614329814911     
It is running-->Time         601           600.000000 fs
   28.2455749511719     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         241.189233263333648
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
