 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    6.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            6
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.216101646423340E-002
It is running-->Time           3             2.000000 fs
  3.356218338012695E-003
It is running-->Time           4             3.000000 fs
  2.714157104492188E-003
It is running-->Time           5             4.000000 fs
  2.863883972167969E-003
It is running-->Time           6             5.000000 fs
  3.145933151245117E-003
It is running-->Time           7             6.000000 fs
  2.275943756103516E-003
It is running-->Time           8             7.000000 fs
  2.528905868530273E-003
It is running-->Time           9             8.000000 fs
  2.850055694580078E-003
It is running-->Time          10             9.000000 fs
  3.256082534790039E-003
It is running-->Time          11            10.000000 fs
  3.733158111572266E-003
It is running-->Time          12            11.000000 fs
  4.292964935302734E-003
It is running-->Time          13            12.000000 fs
  4.981994628906250E-003
It is running-->Time          14            13.000000 fs
  5.748987197875977E-003
It is running-->Time          15            14.000000 fs
  6.651163101196289E-003
It is running-->Time          16            15.000000 fs
  7.710933685302734E-003
It is running-->Time          17            16.000000 fs
  8.884191513061523E-003
It is running-->Time          18            17.000000 fs
  1.027798652648926E-002
It is running-->Time          19            18.000000 fs
  1.181912422180176E-002
It is running-->Time          20            19.000000 fs
  1.354098320007324E-002
It is running-->Time          21            20.000000 fs
  1.557993888854980E-002
It is running-->Time          22            21.000000 fs
  1.837301254272461E-002
It is running-->Time          23            22.000000 fs
  2.099895477294922E-002
It is running-->Time          24            23.000000 fs
  5.052781105041504E-002
It is running-->Time          25            24.000000 fs
  2.897191047668457E-002
It is running-->Time          26            25.000000 fs
  3.111195564270020E-002
It is running-->Time          27            26.000000 fs
  3.515791893005371E-002
It is running-->Time          28            27.000000 fs
  3.968596458435059E-002
It is running-->Time          29            28.000000 fs
  4.294514656066895E-002
It is running-->Time          30            29.000000 fs
  4.831290245056152E-002
It is running-->Time          31            30.000000 fs
  5.575513839721680E-002
It is running-->Time          32            31.000000 fs
  6.078004837036133E-002
It is running-->Time          33            32.000000 fs
  6.743597984313965E-002
It is running-->Time          34            33.000000 fs
  7.530093193054199E-002
It is running-->Time          35            34.000000 fs
  8.381891250610352E-002
It is running-->Time          36            35.000000 fs
  9.439301490783691E-002
It is running-->Time          37            36.000000 fs
  0.105191946029663     
It is running-->Time          38            37.000000 fs
  0.144737005233765     
It is running-->Time          39            38.000000 fs
  0.134516954421997     
It is running-->Time          40            39.000000 fs
  0.147547006607056     
It is running-->Time          41            40.000000 fs
  0.165096044540405     
It is running-->Time          42            41.000000 fs
  0.184474945068359     
It is running-->Time          43            42.000000 fs
  0.747550010681152     
It is running-->Time          44            43.000000 fs
  0.235074996948242     
It is running-->Time          45            44.000000 fs
  0.257534027099609     
It is running-->Time          46            45.000000 fs
  0.288652181625366     
It is running-->Time          47            46.000000 fs
  0.325055837631226     
It is running-->Time          48            47.000000 fs
  0.358665943145752     
It is running-->Time          49            48.000000 fs
  0.415831089019775     
It is running-->Time          50            49.000000 fs
  0.449974060058594     
It is running-->Time          51            50.000000 fs
  0.495364904403687     
It is running-->Time          52            51.000000 fs
  0.565193176269531     
It is running-->Time          53            52.000000 fs
  0.622041940689087     
It is running-->Time          54            53.000000 fs
  0.688324928283691     
It is running-->Time          55            54.000000 fs
  0.770388841629028     
It is running-->Time          56            55.000000 fs
  0.853179931640625     
It is running-->Time          57            56.000000 fs
  0.963890075683594     
It is running-->Time          58            57.000000 fs
   1.06534099578857     
It is running-->Time          59            58.000000 fs
   1.76249504089355     
It is running-->Time          60            59.000000 fs
   1.34218311309814     
It is running-->Time          61            60.000000 fs
   1.48646116256714     
It is running-->Time          62            61.000000 fs
   1.64501285552979     
It is running-->Time          63            62.000000 fs
   1.85727190971375     
It is running-->Time          64            63.000000 fs
   2.05120396614075     
It is running-->Time          65            64.000000 fs
   2.29269313812256     
It is running-->Time          66            65.000000 fs
   2.54169011116028     
It is running-->Time          67            66.000000 fs
   2.82687997817993     
It is running-->Time          68            67.000000 fs
   3.13962507247925     
It is running-->Time          69            68.000000 fs
   3.60170412063599     
It is running-->Time          70            69.000000 fs
   3.93803596496582     
It is running-->Time          71            70.000000 fs
   4.34593486785889     
It is running-->Time          72            71.000000 fs
   4.82842683792114     
It is running-->Time          73            72.000000 fs
   5.36105704307556     
It is running-->Time          74            73.000000 fs
   6.05024504661560     
It is running-->Time          75            74.000000 fs
   6.64128398895264     
It is running-->Time          76            75.000000 fs
   7.45970201492310     
It is running-->Time          77            76.000000 fs
   8.20291399955750     
It is running-->Time          78            77.000000 fs
   9.16742205619812     
It is running-->Time          79            78.000000 fs
   10.1284019947052     
It is running-->Time          80            79.000000 fs
   11.4388759136200     
It is running-->Time          81            80.000000 fs
   12.5803411006927     
It is running-->Time          82            81.000000 fs
   14.0050811767578     
It is running-->Time          83            82.000000 fs
   15.6563301086426     
It is running-->Time          84            83.000000 fs
   17.3531370162964     
It is running-->Time          85            84.000000 fs
   19.3249981403351     
It is running-->Time          86            85.000000 fs
   21.3899850845337     
It is running-->Time          87            86.000000 fs
   24.0909848213196     
It is running-->Time          88            87.000000 fs
   26.9635529518127     
It is running-->Time          89            88.000000 fs
   29.6889619827271     
It is running-->Time          90            89.000000 fs
   33.0618419647217     
It is running-->Time          91            90.000000 fs
   36.9066460132599     
It is running-->Time          92            91.000000 fs
   40.7830309867859     
It is running-->Time          93            92.000000 fs
   45.3088650703430     
It is running-->Time          94            93.000000 fs
   51.4203870296478     
It is running-->Time          95            94.000000 fs
   58.5803701877594     
It is running-->Time          96            95.000000 fs
   64.9437611103058     
It is running-->Time          97            96.000000 fs
   67.8284599781036     
It is running-->Time          98            97.000000 fs
   79.9554259777069     
It is running-->Time          99            98.000000 fs
   88.2992780208588     
It is running-->Time         100            99.000000 fs
   98.6091940402985     
It is running-->Time         101           100.000000 fs
   107.916358947754     
It is running-->Time         102           101.000000 fs
   121.576617956161     
It is running-->Time         103           102.000000 fs
   131.302654981613     
It is running-->Time         104           103.000000 fs
   130.900748014450     
It is running-->Time         105           104.000000 fs
   137.227564096451     
It is running-->Time         106           105.000000 fs
   135.951146841049     
It is running-->Time         107           106.000000 fs
   132.896214008331     
It is running-->Time         108           107.000000 fs
   135.650135993958     
It is running-->Time         109           108.000000 fs
   135.980124950409     
It is running-->Time         110           109.000000 fs
   135.217285871506     
It is running-->Time         111           110.000000 fs
   135.615076065063     
It is running-->Time         112           111.000000 fs
   133.209014892578     
It is running-->Time         113           112.000000 fs
   136.230769157410     
It is running-->Time         114           113.000000 fs
   135.624439001083     
It is running-->Time         115           114.000000 fs
   134.994066953659     
It is running-->Time         116           115.000000 fs
   130.659953832626     
It is running-->Time         117           116.000000 fs
   134.752727031708     
It is running-->Time         118           117.000000 fs
   135.519797086716     
It is running-->Time         119           118.000000 fs
   135.193876028061     
It is running-->Time         120           119.000000 fs
   130.626945018768     
It is running-->Time         121           120.000000 fs
   135.884093999863     
It is running-->Time         122           121.000000 fs
   135.218800067902     
It is running-->Time         123           122.000000 fs
   131.250971794128     
It is running-->Time         124           123.000000 fs
   135.137636184692     
It is running-->Time         125           124.000000 fs
   135.233912944794     
It is running-->Time         126           125.000000 fs
   131.331259012222     
It is running-->Time         127           126.000000 fs
   135.222330093384     
It is running-->Time         128           127.000000 fs
   135.509192943573     
It is running-->Time         129           128.000000 fs
   135.110043048859     
It is running-->Time         130           129.000000 fs
   131.939769029617     
It is running-->Time         131           130.000000 fs
   134.832785844803     
It is running-->Time         132           131.000000 fs
   134.811886072159     
It is running-->Time         133           132.000000 fs
   129.072212934494     
It is running-->Time         134           133.000000 fs
   134.607917070389     
It is running-->Time         135           134.000000 fs
   135.640596866608     
It is running-->Time         136           135.000000 fs
   134.985316038132     
It is running-->Time         137           136.000000 fs
   134.836894989014     
It is running-->Time         138           137.000000 fs
   133.555721998215     
It is running-->Time         139           138.000000 fs
   128.439181089401     
It is running-->Time         140           139.000000 fs
   135.180708169937     
It is running-->Time         141           140.000000 fs
   134.803520917892     
It is running-->Time         142           141.000000 fs
   135.132058858871     
It is running-->Time         143           142.000000 fs
   131.854055881500     
It is running-->Time         144           143.000000 fs
   133.028877973557     
It is running-->Time         145           144.000000 fs
   135.333094120026     
It is running-->Time         146           145.000000 fs
   134.968893051147     
It is running-->Time         147           146.000000 fs
   134.643304824829     
It is running-->Time         148           147.000000 fs
   130.756681919098     
It is running-->Time         149           148.000000 fs
   134.475744009018     
It is running-->Time         150           149.000000 fs
   135.366587877274     
It is running-->Time         151           150.000000 fs
   135.392431020737     
It is running-->Time         152           151.000000 fs
   128.328134059906     
It is running-->Time         153           152.000000 fs
   134.719310045242     
It is running-->Time         154           153.000000 fs
   134.904616117477     
It is running-->Time         155           154.000000 fs
   135.419055938721     
It is running-->Time         156           155.000000 fs
   135.143472909927     
It is running-->Time         157           156.000000 fs
   135.625193834305     
It is running-->Time         158           157.000000 fs
   135.395063877106     
It is running-->Time         159           158.000000 fs
   129.045660018921     
It is running-->Time         160           159.000000 fs
   135.086892127991     
It is running-->Time         161           160.000000 fs
   134.682237863541     
It is running-->Time         162           161.000000 fs
   136.145241975784     
It is running-->Time         163           162.000000 fs
   131.831844091415     
It is running-->Time         164           163.000000 fs
   135.565814971924     
It is running-->Time         165           164.000000 fs
   136.190058946609     
It is running-->Time         166           165.000000 fs
   136.180948019028     
It is running-->Time         167           166.000000 fs
   135.400957822800     
It is running-->Time         168           167.000000 fs
   135.442960023880     
It is running-->Time         169           168.000000 fs
   136.170006036758     
It is running-->Time         170           169.000000 fs
   137.620645999908     
It is running-->Time         171           170.000000 fs
   136.667762994766     
It is running-->Time         172           171.000000 fs
   132.152838945389     
It is running-->Time         173           172.000000 fs
   136.822354078293     
It is running-->Time         174           173.000000 fs
   136.996991157532     
It is running-->Time         175           174.000000 fs
   135.673442125320     
It is running-->Time         176           175.000000 fs
   134.745472908020     
It is running-->Time         177           176.000000 fs
   136.200006961823     
It is running-->Time         178           177.000000 fs
   136.538695096970     
It is running-->Time         179           178.000000 fs
   136.682155132294     
It is running-->Time         180           179.000000 fs
   133.025254011154     
It is running-->Time         181           180.000000 fs
   136.334046125412     
It is running-->Time         182           181.000000 fs
   135.369438886642     
It is running-->Time         183           182.000000 fs
   136.764053106308     
It is running-->Time         184           183.000000 fs
   136.479549884796     
It is running-->Time         185           184.000000 fs
   135.703517913818     
It is running-->Time         186           185.000000 fs
   131.447597980499     
It is running-->Time         187           186.000000 fs
   135.500864028931     
It is running-->Time         188           187.000000 fs
   135.146005868912     
It is running-->Time         189           188.000000 fs
   135.245573997498     
It is running-->Time         190           189.000000 fs
   135.506772994995     
It is running-->Time         191           190.000000 fs
   131.666414022446     
It is running-->Time         192           191.000000 fs
   136.096343994141     
It is running-->Time         193           192.000000 fs
   135.400545120239     
It is running-->Time         194           193.000000 fs
   135.478239774704     
It is running-->Time         195           194.000000 fs
   135.165014982224     
It is running-->Time         196           195.000000 fs
   135.498415946960     
It is running-->Time         197           196.000000 fs
   135.308465003967     
It is running-->Time         198           197.000000 fs
   135.286882877350     
It is running-->Time         199           198.000000 fs
   135.411782979965     
It is running-->Time         200           199.000000 fs
   135.269268989563     
It is running-->Time         201           200.000000 fs
   135.261350870132     
It is running-->Time         202           201.000000 fs
   129.722658872604     
It is running-->Time         203           202.000000 fs
   136.200618028641     
It is running-->Time         204           203.000000 fs
   134.778710842133     
It is running-->Time         205           204.000000 fs
   135.064435005188     
It is running-->Time         206           205.000000 fs
   131.229058980942     
It is running-->Time         207           206.000000 fs
   135.057243108749     
It is running-->Time         208           207.000000 fs
   135.409726142883     
It is running-->Time         209           208.000000 fs
   135.121783971786     
It is running-->Time         210           209.000000 fs
   135.178358078003     
It is running-->Time         211           210.000000 fs
   131.388920068741     
It is running-->Time         212           211.000000 fs
   134.943345069885     
It is running-->Time         213           212.000000 fs
   134.705222129822     
It is running-->Time         214           213.000000 fs
   133.612018108368     
It is running-->Time         215           214.000000 fs
   135.501218080521     
It is running-->Time         216           215.000000 fs
   135.592961072922     
It is running-->Time         217           216.000000 fs
   135.913919210434     
It is running-->Time         218           217.000000 fs
   134.919991016388     
It is running-->Time         219           218.000000 fs
   130.021709918976     
It is running-->Time         220           219.000000 fs
   135.202210903168     
It is running-->Time         221           220.000000 fs
   134.772987842560     
It is running-->Time         222           221.000000 fs
   135.323511123657     
It is running-->Time         223           222.000000 fs
   134.377986907959     
It is running-->Time         224           223.000000 fs
   130.929033994675     
It is running-->Time         225           224.000000 fs
   135.170536994934     
It is running-->Time         226           225.000000 fs
   135.128316879272     
It is running-->Time         227           226.000000 fs
   130.281791925430     
It is running-->Time         228           227.000000 fs
   134.631454944611     
It is running-->Time         229           228.000000 fs
   134.993554830551     
It is running-->Time         230           229.000000 fs
   135.670562982559     
It is running-->Time         231           230.000000 fs
   135.277680873871     
It is running-->Time         232           231.000000 fs
   131.171621084213     
It is running-->Time         233           232.000000 fs
   135.288758039474     
It is running-->Time         234           233.000000 fs
   135.175820112228     
It is running-->Time         235           234.000000 fs
   134.176571846008     
It is running-->Time         236           235.000000 fs
   132.909214973450     
It is running-->Time         237           236.000000 fs
   135.476625919342     
It is running-->Time         238           237.000000 fs
   135.778968811035     
It is running-->Time         239           238.000000 fs
   135.337795972824     
It is running-->Time         240           239.000000 fs
   132.355207920074     
It is running-->Time         241           240.000000 fs
   135.713787078857     
It is running-->Time         242           241.000000 fs
   135.063319921494     
It is running-->Time         243           242.000000 fs
   136.383687973022     
It is running-->Time         244           243.000000 fs
   135.309247016907     
It is running-->Time         245           244.000000 fs
   135.216742992401     
It is running-->Time         246           245.000000 fs
   131.117989063263     
It is running-->Time         247           246.000000 fs
   134.894187927246     
It is running-->Time         248           247.000000 fs
   135.013688087463     
It is running-->Time         249           248.000000 fs
   135.292721986771     
It is running-->Time         250           249.000000 fs
   132.035902023315     
It is running-->Time         251           250.000000 fs
   135.391626834869     
It is running-->Time         252           251.000000 fs
   134.981036186218     
It is running-->Time         253           252.000000 fs
   135.469936847687     
It is running-->Time         254           253.000000 fs
   131.831336975098     
It is running-->Time         255           254.000000 fs
   135.323426961899     
It is running-->Time         256           255.000000 fs
   135.400604963303     
It is running-->Time         257           256.000000 fs
   135.013360977173     
It is running-->Time         258           257.000000 fs
   135.508867025375     
It is running-->Time         259           258.000000 fs
   135.004094839096     
It is running-->Time         260           259.000000 fs
   131.943886041641     
It is running-->Time         261           260.000000 fs
   134.937571048737     
It is running-->Time         262           261.000000 fs
   135.585425138474     
It is running-->Time         263           262.000000 fs
   134.843590974808     
It is running-->Time         264           263.000000 fs
   135.263451099396     
It is running-->Time         265           264.000000 fs
   134.860727071762     
It is running-->Time         266           265.000000 fs
   130.255062818527     
It is running-->Time         267           266.000000 fs
   135.162677049637     
It is running-->Time         268           267.000000 fs
   135.015387058258     
It is running-->Time         269           268.000000 fs
   134.986793994904     
It is running-->Time         270           269.000000 fs
   131.703166007996     
It is running-->Time         271           270.000000 fs
   134.852087974548     
It is running-->Time         272           271.000000 fs
   133.779462099075     
It is running-->Time         273           272.000000 fs
   133.872920989990     
It is running-->Time         274           273.000000 fs
   135.045767784119     
It is running-->Time         275           274.000000 fs
   135.129851102829     
It is running-->Time         276           275.000000 fs
   131.965191125870     
It is running-->Time         277           276.000000 fs
   135.191626787186     
It is running-->Time         278           277.000000 fs
   135.003765106201     
It is running-->Time         279           278.000000 fs
   135.298875093460     
It is running-->Time         280           279.000000 fs
   131.405043840408     
It is running-->Time         281           280.000000 fs
   136.366362810135     
It is running-->Time         282           281.000000 fs
   134.877132177353     
It is running-->Time         283           282.000000 fs
   134.852806091309     
It is running-->Time         284           283.000000 fs
   135.575956106186     
It is running-->Time         285           284.000000 fs
   130.050673961639     
It is running-->Time         286           285.000000 fs
   135.211961030960     
It is running-->Time         287           286.000000 fs
   135.612133979797     
It is running-->Time         288           287.000000 fs
   135.138417005539     
It is running-->Time         289           288.000000 fs
   130.760748863220     
It is running-->Time         290           289.000000 fs
   135.288123130798     
It is running-->Time         291           290.000000 fs
   135.184371948242     
It is running-->Time         292           291.000000 fs
   135.062139034271     
It is running-->Time         293           292.000000 fs
   131.816754102707     
It is running-->Time         294           293.000000 fs
   133.704020977020     
It is running-->Time         295           294.000000 fs
   135.442856073380     
It is running-->Time         296           295.000000 fs
   134.819540977478     
It is running-->Time         297           296.000000 fs
   135.360594034195     
It is running-->Time         298           297.000000 fs
   133.561613082886     
It is running-->Time         299           298.000000 fs
   131.899389028549     
It is running-->Time         300           299.000000 fs
   135.107522964478     
It is running-->Time         301           300.000000 fs
   135.182026147842     
It is running-->Time         302           301.000000 fs
   134.816072940826     
It is running-->Time         303           302.000000 fs
   135.038638114929     
It is running-->Time         304           303.000000 fs
   134.994104862213     
It is running-->Time         305           304.000000 fs
   133.509201049805     
It is running-->Time         306           305.000000 fs
   131.642472982407     
It is running-->Time         307           306.000000 fs
   134.958781003952     
It is running-->Time         308           307.000000 fs
   135.050597906113     
It is running-->Time         309           308.000000 fs
   134.845320940018     
It is running-->Time         310           309.000000 fs
   135.281884908676     
It is running-->Time         311           310.000000 fs
   135.125329971313     
It is running-->Time         312           311.000000 fs
   134.852712869644     
It is running-->Time         313           312.000000 fs
   134.851579904556     
It is running-->Time         314           313.000000 fs
   135.221282005310     
It is running-->Time         315           314.000000 fs
   134.807934999466     
It is running-->Time         316           315.000000 fs
   130.364265203476     
It is running-->Time         317           316.000000 fs
   135.212972879410     
It is running-->Time         318           317.000000 fs
   135.633243083954     
It is running-->Time         319           318.000000 fs
   131.815548896790     
It is running-->Time         320           319.000000 fs
   135.268187046051     
It is running-->Time         321           320.000000 fs
   135.309188127518     
It is running-->Time         322           321.000000 fs
   132.360764980316     
It is running-->Time         323           322.000000 fs
   134.838371992111     
It is running-->Time         324           323.000000 fs
   135.391968011856     
It is running-->Time         325           324.000000 fs
   134.831999063492     
It is running-->Time         326           325.000000 fs
   135.623159170151     
It is running-->Time         327           326.000000 fs
   135.440637111664     
It is running-->Time         328           327.000000 fs
   135.024260044098     
It is running-->Time         329           328.000000 fs
   135.092724084854     
It is running-->Time         330           329.000000 fs
   126.842303037643     
It is running-->Time         331           330.000000 fs
   134.978745937347     
It is running-->Time         332           331.000000 fs
   134.983338117599     
It is running-->Time         333           332.000000 fs
   135.052232027054     
It is running-->Time         334           333.000000 fs
   135.286441802979     
It is running-->Time         335           334.000000 fs
   135.013051986694     
It is running-->Time         336           335.000000 fs
   130.532456159592     
It is running-->Time         337           336.000000 fs
   135.761675834656     
It is running-->Time         338           337.000000 fs
   135.620457887650     
It is running-->Time         339           338.000000 fs
   138.027947902679     
It is running-->Time         340           339.000000 fs
   131.249838113785     
It is running-->Time         341           340.000000 fs
   135.195338964462     
It is running-->Time         342           341.000000 fs
   134.993844032288     
It is running-->Time         343           342.000000 fs
   135.235235929489     
It is running-->Time         344           343.000000 fs
   131.932883977890     
It is running-->Time         345           344.000000 fs
   135.765674829483     
It is running-->Time         346           345.000000 fs
   135.407140016556     
It is running-->Time         347           346.000000 fs
   134.981600046158     
It is running-->Time         348           347.000000 fs
   135.232998132706     
It is running-->Time         349           348.000000 fs
   131.620588064194     
It is running-->Time         350           349.000000 fs
   135.373227119446     
It is running-->Time         351           350.000000 fs
   135.896486997604     
It is running-->Time         352           351.000000 fs
   132.056864023209     
It is running-->Time         353           352.000000 fs
   135.766968965530     
It is running-->Time         354           353.000000 fs
   135.399547100067     
It is running-->Time         355           354.000000 fs
   132.336202859879     
It is running-->Time         356           355.000000 fs
   135.451814889908     
It is running-->Time         357           356.000000 fs
   135.452749013901     
It is running-->Time         358           357.000000 fs
   136.217463970184     
It is running-->Time         359           358.000000 fs
   132.028658151627     
It is running-->Time         360           359.000000 fs
   135.801743984222     
It is running-->Time         361           360.000000 fs
   135.288061141968     
It is running-->Time         362           361.000000 fs
   136.024950981140     
It is running-->Time         363           362.000000 fs
   131.339996099472     
It is running-->Time         364           363.000000 fs
   135.799696922302     
It is running-->Time         365           364.000000 fs
   135.651948928833     
It is running-->Time         366           365.000000 fs
   137.224771022797     
It is running-->Time         367           366.000000 fs
   135.484401226044     
It is running-->Time         368           367.000000 fs
   135.769549846649     
It is running-->Time         369           368.000000 fs
   130.213515996933     
It is running-->Time         370           369.000000 fs
   135.630963087082     
It is running-->Time         371           370.000000 fs
   135.480401039124     
It is running-->Time         372           371.000000 fs
   135.699045896530     
It is running-->Time         373           372.000000 fs
   131.758398056030     
It is running-->Time         374           373.000000 fs
   135.298722028732     
It is running-->Time         375           374.000000 fs
   135.808074951172     
It is running-->Time         376           375.000000 fs
   135.371201038361     
It is running-->Time         377           376.000000 fs
   135.673685073853     
It is running-->Time         378           377.000000 fs
   130.090295076370     
It is running-->Time         379           378.000000 fs
   135.531738996506     
It is running-->Time         380           379.000000 fs
   135.550361156464     
It is running-->Time         381           380.000000 fs
   135.702552795410     
It is running-->Time         382           381.000000 fs
   136.242155075073     
It is running-->Time         383           382.000000 fs
   135.481884956360     
It is running-->Time         384           383.000000 fs
   135.247306108475     
It is running-->Time         385           384.000000 fs
   130.833863019943     
It is running-->Time         386           385.000000 fs
   135.484791994095     
It is running-->Time         387           386.000000 fs
   135.583420991898     
It is running-->Time         388           387.000000 fs
   132.327156066895     
It is running-->Time         389           388.000000 fs
   135.571920871735     
It is running-->Time         390           389.000000 fs
   135.386403083801     
It is running-->Time         391           390.000000 fs
   135.615729093552     
It is running-->Time         392           391.000000 fs
   135.362303018570     
It is running-->Time         393           392.000000 fs
   138.714277982712     
It is running-->Time         394           393.000000 fs
   129.658776998520     
It is running-->Time         395           394.000000 fs
   135.632000923157     
It is running-->Time         396           395.000000 fs
   135.339528799057     
It is running-->Time         397           396.000000 fs
   135.513168811798     
It is running-->Time         398           397.000000 fs
   131.604851007462     
It is running-->Time         399           398.000000 fs
   135.995487928391     
It is running-->Time         400           399.000000 fs
   135.372172832489     
It is running-->Time         401           400.000000 fs
   132.161720037460     
It is running-->Time         402           401.000000 fs
   135.503347873688     
It is running-->Time         403           402.000000 fs
   135.970485925674     
It is running-->Time         404           403.000000 fs
   135.901275873184     
It is running-->Time         405           404.000000 fs
   135.832464933395     
It is running-->Time         406           405.000000 fs
   135.209073066711     
It is running-->Time         407           406.000000 fs
   130.247507810593     
It is running-->Time         408           407.000000 fs
   135.978962898254     
It is running-->Time         409           408.000000 fs
   135.550129175186     
It is running-->Time         410           409.000000 fs
   136.023330926895     
It is running-->Time         411           410.000000 fs
   131.358277797699     
It is running-->Time         412           411.000000 fs
   135.808182954788     
It is running-->Time         413           412.000000 fs
   135.537014007568     
It is running-->Time         414           413.000000 fs
   134.986250877380     
It is running-->Time         415           414.000000 fs
   135.484869956970     
It is running-->Time         416           415.000000 fs
   135.664250135422     
It is running-->Time         417           416.000000 fs
   135.277848958969     
It is running-->Time         418           417.000000 fs
   131.921761989594     
It is running-->Time         419           418.000000 fs
   135.482708930969     
It is running-->Time         420           419.000000 fs
   137.613070964813     
It is running-->Time         421           420.000000 fs
   136.007584095001     
It is running-->Time         422           421.000000 fs
   132.314435005188     
It is running-->Time         423           422.000000 fs
   136.681391000748     
It is running-->Time         424           423.000000 fs
   135.625716924667     
It is running-->Time         425           424.000000 fs
   134.851747989655     
It is running-->Time         426           425.000000 fs
   133.954932928085     
It is running-->Time         427           426.000000 fs
   136.350275993347     
It is running-->Time         428           427.000000 fs
   136.661484003067     
It is running-->Time         429           428.000000 fs
   133.450666904449     
It is running-->Time         430           429.000000 fs
   137.189898014069     
It is running-->Time         431           430.000000 fs
   136.628252029419     
It is running-->Time         432           431.000000 fs
   137.853912115097     
It is running-->Time         433           432.000000 fs
   138.477494001389     
It is running-->Time         434           433.000000 fs
   137.985522031784     
It is running-->Time         435           434.000000 fs
   136.371967077255     
It is running-->Time         436           435.000000 fs
   132.312484979630     
It is running-->Time         437           436.000000 fs
   137.332413911819     
It is running-->Time         438           437.000000 fs
   135.866631031036     
It is running-->Time         439           438.000000 fs
   134.820470094681     
It is running-->Time         440           439.000000 fs
   134.247351884842     
It is running-->Time         441           440.000000 fs
   135.697814226151     
It is running-->Time         442           441.000000 fs
   136.350553035736     
It is running-->Time         443           442.000000 fs
   135.437412023544     
It is running-->Time         444           443.000000 fs
   136.485652923584     
It is running-->Time         445           444.000000 fs
   135.410952091217     
It is running-->Time         446           445.000000 fs
   132.174765110016     
It is running-->Time         447           446.000000 fs
   136.161276102066     
It is running-->Time         448           447.000000 fs
   136.105800151825     
It is running-->Time         449           448.000000 fs
   136.858638048172     
It is running-->Time         450           449.000000 fs
   135.483140945435     
It is running-->Time         451           450.000000 fs
   136.543987035751     
It is running-->Time         452           451.000000 fs
   130.847018957138     
It is running-->Time         453           452.000000 fs
   135.642552137375     
It is running-->Time         454           453.000000 fs
   136.912587881088     
It is running-->Time         455           454.000000 fs
   135.410562992096     
It is running-->Time         456           455.000000 fs
   133.389184951782     
It is running-->Time         457           456.000000 fs
   135.734200954437     
It is running-->Time         458           457.000000 fs
   136.483006954193     
It is running-->Time         459           458.000000 fs
   136.159443140030     
It is running-->Time         460           459.000000 fs
   131.934897899628     
It is running-->Time         461           460.000000 fs
   136.837494850159     
It is running-->Time         462           461.000000 fs
   136.358879089355     
It is running-->Time         463           462.000000 fs
   136.593142032623     
It is running-->Time         464           463.000000 fs
   135.535703897476     
It is running-->Time         465           464.000000 fs
   132.516026973724     
It is running-->Time         466           465.000000 fs
   135.716096162796     
It is running-->Time         467           466.000000 fs
   136.691004991531     
It is running-->Time         468           467.000000 fs
   135.548936843872     
It is running-->Time         469           468.000000 fs
   136.870758056641     
It is running-->Time         470           469.000000 fs
   135.586675882339     
It is running-->Time         471           470.000000 fs
   132.898227930069     
It is running-->Time         472           471.000000 fs
   134.990009069443     
It is running-->Time         473           472.000000 fs
   139.263164997101     
It is running-->Time         474           473.000000 fs
   135.839523077011     
It is running-->Time         475           474.000000 fs
   137.495031118393     
It is running-->Time         476           475.000000 fs
   135.827287912369     
It is running-->Time         477           476.000000 fs
   136.472893953323     
It is running-->Time         478           477.000000 fs
   136.960057020187     
It is running-->Time         479           478.000000 fs
   134.955178022385     
It is running-->Time         480           479.000000 fs
   135.427153825760     
It is running-->Time         481           480.000000 fs
   132.416247129440     
It is running-->Time         482           481.000000 fs
   136.252341985703     
It is running-->Time         483           482.000000 fs
   135.371104955673     
It is running-->Time         484           483.000000 fs
   136.165206909180     
It is running-->Time         485           484.000000 fs
   138.298696994781     
It is running-->Time         486           485.000000 fs
   130.804190158844     
It is running-->Time         487           486.000000 fs
   134.949371814728     
It is running-->Time         488           487.000000 fs
   138.106333971024     
It is running-->Time         489           488.000000 fs
   135.543684005737     
It is running-->Time         490           489.000000 fs
   136.456374883652     
It is running-->Time         491           490.000000 fs
   131.312801122665     
It is running-->Time         492           491.000000 fs
   135.847670078278     
It is running-->Time         493           492.000000 fs
   135.365897178650     
It is running-->Time         494           493.000000 fs
   135.059439897537     
It is running-->Time         495           494.000000 fs
   134.991544961929     
It is running-->Time         496           495.000000 fs
   135.681001901627     
It is running-->Time         497           496.000000 fs
   129.582432031631     
It is running-->Time         498           497.000000 fs
   135.274281978607     
It is running-->Time         499           498.000000 fs
   136.806886911392     
It is running-->Time         500           499.000000 fs
   135.524646043777     
It is running-->Time         501           500.000000 fs
   135.748643875122     
It is running-->Time         502           501.000000 fs
   135.747340917587     
It is running-->Time         503           502.000000 fs
   136.156956911087     
It is running-->Time         504           503.000000 fs
   135.168914079666     
It is running-->Time         505           504.000000 fs
   130.907074928284     
It is running-->Time         506           505.000000 fs
   136.243108034134     
It is running-->Time         507           506.000000 fs
   135.068706035614     
It is running-->Time         508           507.000000 fs
   135.589664936066     
It is running-->Time         509           508.000000 fs
   135.542814970016     
It is running-->Time         510           509.000000 fs
   135.909856081009     
It is running-->Time         511           510.000000 fs
   131.600684881210     
It is running-->Time         512           511.000000 fs
   134.997915983200     
It is running-->Time         513           512.000000 fs
   135.314985036850     
It is running-->Time         514           513.000000 fs
   134.596874952316     
It is running-->Time         515           514.000000 fs
   133.042484045029     
It is running-->Time         516           515.000000 fs
   136.447366952896     
It is running-->Time         517           516.000000 fs
   136.246441125870     
It is running-->Time         518           517.000000 fs
   135.197309970856     
It is running-->Time         519           518.000000 fs
   131.890197038651     
It is running-->Time         520           519.000000 fs
   134.792973995209     
It is running-->Time         521           520.000000 fs
   135.236402034760     
It is running-->Time         522           521.000000 fs
   134.928864955902     
It is running-->Time         523           522.000000 fs
   135.980895996094     
It is running-->Time         524           523.000000 fs
   135.325141906738     
It is running-->Time         525           524.000000 fs
   131.707331180573     
It is running-->Time         526           525.000000 fs
   137.031234979630     
It is running-->Time         527           526.000000 fs
   135.341897964478     
It is running-->Time         528           527.000000 fs
   135.501204967499     
It is running-->Time         529           528.000000 fs
   135.243092060089     
It is running-->Time         530           529.000000 fs
   135.780980825424     
It is running-->Time         531           530.000000 fs
   136.032876968384     
It is running-->Time         532           531.000000 fs
   131.034632921219     
It is running-->Time         533           532.000000 fs
   135.226770162582     
It is running-->Time         534           533.000000 fs
   135.156172037125     
It is running-->Time         535           534.000000 fs
   135.466861009598     
It is running-->Time         536           535.000000 fs
   135.225369930267     
It is running-->Time         537           536.000000 fs
   130.041655063629     
It is running-->Time         538           537.000000 fs
   135.205245018005     
It is running-->Time         539           538.000000 fs
   134.958708047867     
It is running-->Time         540           539.000000 fs
   136.169913053513     
It is running-->Time         541           540.000000 fs
   135.112541913986     
It is running-->Time         542           541.000000 fs
   135.237204074860     
It is running-->Time         543           542.000000 fs
   135.503099918365     
It is running-->Time         544           543.000000 fs
   135.498762845993     
It is running-->Time         545           544.000000 fs
   135.239236116409     
It is running-->Time         546           545.000000 fs
   127.699267148972     
It is running-->Time         547           546.000000 fs
   135.668772220612     
It is running-->Time         548           547.000000 fs
   135.538917064667     
It is running-->Time         549           548.000000 fs
   135.130270004272     
It is running-->Time         550           549.000000 fs
   136.087527990341     
It is running-->Time         551           550.000000 fs
   135.441267967224     
It is running-->Time         552           551.000000 fs
   135.228853940964     
It is running-->Time         553           552.000000 fs
   138.503623962402     
It is running-->Time         554           553.000000 fs
   135.275937080383     
It is running-->Time         555           554.000000 fs
   136.021259069443     
It is running-->Time         556           555.000000 fs
   135.764012813568     
It is running-->Time         557           556.000000 fs
   135.902560949326     
It is running-->Time         558           557.000000 fs
   135.486179113388     
It is running-->Time         559           558.000000 fs
   132.058117151260     
It is running-->Time         560           559.000000 fs
   134.262552976608     
It is running-->Time         561           560.000000 fs
   135.234143972397     
It is running-->Time         562           561.000000 fs
   131.943195104599     
It is running-->Time         563           562.000000 fs
   135.313662052155     
It is running-->Time         564           563.000000 fs
   135.432825088501     
It is running-->Time         565           564.000000 fs
   134.950551986694     
It is running-->Time         566           565.000000 fs
   135.302065849304     
It is running-->Time         567           566.000000 fs
   135.574857950211     
It is running-->Time         568           567.000000 fs
   129.332600116730     
It is running-->Time         569           568.000000 fs
   135.292638063431     
It is running-->Time         570           569.000000 fs
   135.645426988602     
It is running-->Time         571           570.000000 fs
   135.370682001114     
It is running-->Time         572           571.000000 fs
   135.136873960495     
It is running-->Time         573           572.000000 fs
   135.251246929169     
It is running-->Time         574           573.000000 fs
   132.280319929123     
It is running-->Time         575           574.000000 fs
   135.166584014893     
It is running-->Time         576           575.000000 fs
   135.256600141525     
It is running-->Time         577           576.000000 fs
   135.501754999161     
It is running-->Time         578           577.000000 fs
   131.410798072815     
It is running-->Time         579           578.000000 fs
   137.288639068604     
It is running-->Time         580           579.000000 fs
   135.423851013184     
It is running-->Time         581           580.000000 fs
   135.245930910110     
It is running-->Time         582           581.000000 fs
   131.484012842178     
It is running-->Time         583           582.000000 fs
   135.337488174438     
It is running-->Time         584           583.000000 fs
   136.024208068848     
It is running-->Time         585           584.000000 fs
   135.295923233032     
It is running-->Time         586           585.000000 fs
   135.536875963211     
It is running-->Time         587           586.000000 fs
   135.418541193008     
It is running-->Time         588           587.000000 fs
   135.440467119217     
It is running-->Time         589           588.000000 fs
   131.501981973648     
It is running-->Time         590           589.000000 fs
   135.248203992844     
It is running-->Time         591           590.000000 fs
   135.405075073242     
It is running-->Time         592           591.000000 fs
   135.556331872940     
It is running-->Time         593           592.000000 fs
   135.327716112137     
It is running-->Time         594           593.000000 fs
   135.329940080643     
It is running-->Time         595           594.000000 fs
   135.340424060822     
It is running-->Time         596           595.000000 fs
   134.920350790024     
It is running-->Time         597           596.000000 fs
   135.684028148651     
It is running-->Time         598           597.000000 fs
   135.240069866180     
It is running-->Time         599           598.000000 fs
   132.403626203537     
It is running-->Time         600           599.000000 fs
   133.735176086426     
It is running-->Time         601           600.000000 fs
   135.358552932739     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        1140.355487215518906
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
