 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.610112190246582E-002
It is running-->Time           3             2.000000 fs
  4.874944686889648E-003
It is running-->Time           4             3.000000 fs
  4.108190536499023E-003
It is running-->Time           5             4.000000 fs
  3.520965576171875E-003
It is running-->Time           6             5.000000 fs
  3.776073455810547E-003
It is running-->Time           7             6.000000 fs
  2.803087234497070E-003
It is running-->Time           8             7.000000 fs
  2.941846847534180E-003
It is running-->Time           9             8.000000 fs
  3.190040588378906E-003
It is running-->Time          10             9.000000 fs
  3.453016281127930E-003
It is running-->Time          11            10.000000 fs
  3.646850585937500E-003
It is running-->Time          12            11.000000 fs
  4.101991653442383E-003
It is running-->Time          13            12.000000 fs
  4.618883132934570E-003
It is running-->Time          14            13.000000 fs
  5.229949951171875E-003
It is running-->Time          15            14.000000 fs
  5.931854248046875E-003
It is running-->Time          16            15.000000 fs
  2.713394165039062E-002
It is running-->Time          17            16.000000 fs
  1.324605941772461E-002
It is running-->Time          18            17.000000 fs
  9.571075439453125E-003
It is running-->Time          19            18.000000 fs
  9.760141372680664E-003
It is running-->Time          20            19.000000 fs
  1.098489761352539E-002
It is running-->Time          21            20.000000 fs
  1.231503486633301E-002
It is running-->Time          22            21.000000 fs
  1.422595977783203E-002
It is running-->Time          23            22.000000 fs
  1.590800285339355E-002
It is running-->Time          24            23.000000 fs
  1.681518554687500E-002
It is running-->Time          25            24.000000 fs
  1.812601089477539E-002
It is running-->Time          26            25.000000 fs
  0.310134172439575     
It is running-->Time          27            26.000000 fs
  2.400016784667969E-002
It is running-->Time          28            27.000000 fs
  2.532386779785156E-002
It is running-->Time          29            28.000000 fs
  2.840685844421387E-002
It is running-->Time          30            29.000000 fs
  3.309392929077148E-002
It is running-->Time          31            30.000000 fs
  3.766798973083496E-002
It is running-->Time          32            31.000000 fs
  4.103398323059082E-002
It is running-->Time          33            32.000000 fs
  4.350614547729492E-002
It is running-->Time          34            33.000000 fs
  4.516696929931641E-002
It is running-->Time          35            34.000000 fs
  4.818296432495117E-002
It is running-->Time          36            35.000000 fs
  5.798602104187012E-002
It is running-->Time          37            36.000000 fs
  6.097602844238281E-002
It is running-->Time          38            37.000000 fs
  6.899285316467285E-002
It is running-->Time          39            38.000000 fs
  7.172203063964844E-002
It is running-->Time          40            39.000000 fs
  7.546901702880859E-002
It is running-->Time          41            40.000000 fs
  8.188796043395996E-002
It is running-->Time          42            41.000000 fs
  9.101200103759766E-002
It is running-->Time          43            42.000000 fs
  0.109306097030640     
It is running-->Time          44            43.000000 fs
  0.111119031906128     
It is running-->Time          45            44.000000 fs
  0.121456861495972     
It is running-->Time          46            45.000000 fs
  0.139947891235352     
It is running-->Time          47            46.000000 fs
  0.154927968978882     
It is running-->Time          48            47.000000 fs
  0.161645889282227     
It is running-->Time          49            48.000000 fs
  0.195704936981201     
It is running-->Time          50            49.000000 fs
  0.200383186340332     
It is running-->Time          51            50.000000 fs
  0.205995082855225     
It is running-->Time          52            51.000000 fs
  0.222082138061523     
It is running-->Time          53            52.000000 fs
  0.243223905563354     
It is running-->Time          54            53.000000 fs
  0.268921852111816     
It is running-->Time          55            54.000000 fs
  0.289714813232422     
It is running-->Time          56            55.000000 fs
  0.304371118545532     
It is running-->Time          57            56.000000 fs
  0.331041812896729     
It is running-->Time          58            57.000000 fs
  0.352452993392944     
It is running-->Time          59            58.000000 fs
  0.386600017547607     
It is running-->Time          60            59.000000 fs
  0.702651023864746     
It is running-->Time          61            60.000000 fs
   1.18108797073364     
It is running-->Time          62            61.000000 fs
  0.493941068649292     
It is running-->Time          63            62.000000 fs
  0.515626907348633     
It is running-->Time          64            63.000000 fs
  0.572748899459839     
It is running-->Time          65            64.000000 fs
  0.646031141281128     
It is running-->Time          66            65.000000 fs
  0.648946046829224     
It is running-->Time          67            66.000000 fs
  0.702391147613525     
It is running-->Time          68            67.000000 fs
  0.760941028594971     
It is running-->Time          69            68.000000 fs
  0.801293134689331     
It is running-->Time          70            69.000000 fs
  0.877340078353882     
It is running-->Time          71            70.000000 fs
  0.963861942291260     
It is running-->Time          72            71.000000 fs
   1.04715609550476     
It is running-->Time          73            72.000000 fs
   1.14150404930115     
It is running-->Time          74            73.000000 fs
   1.23562216758728     
It is running-->Time          75            74.000000 fs
   1.30622506141663     
It is running-->Time          76            75.000000 fs
   1.35747909545898     
It is running-->Time          77            76.000000 fs
   1.53875613212585     
It is running-->Time          78            77.000000 fs
   1.70547604560852     
It is running-->Time          79            78.000000 fs
   1.80504679679871     
It is running-->Time          80            79.000000 fs
   1.96461200714111     
It is running-->Time          81            80.000000 fs
   4.63847684860229     
It is running-->Time          82            81.000000 fs
   2.41023087501526     
It is running-->Time          83            82.000000 fs
   2.49103093147278     
It is running-->Time          84            83.000000 fs
   2.64039897918701     
It is running-->Time          85            84.000000 fs
   2.93268203735352     
It is running-->Time          86            85.000000 fs
   3.13591003417969     
It is running-->Time          87            86.000000 fs
   3.37843298912048     
It is running-->Time          88            87.000000 fs
   3.75321698188782     
It is running-->Time          89            88.000000 fs
   4.09104013442993     
It is running-->Time          90            89.000000 fs
   4.83139204978943     
It is running-->Time          91            90.000000 fs
   4.72725605964661     
It is running-->Time          92            91.000000 fs
   5.10850620269775     
It is running-->Time          93            92.000000 fs
   5.49179816246033     
It is running-->Time          94            93.000000 fs
   5.79013609886169     
It is running-->Time          95            94.000000 fs
   6.41383099555969     
It is running-->Time          96            95.000000 fs
   6.93964600563049     
It is running-->Time          97            96.000000 fs
   8.55084419250488     
It is running-->Time          98            97.000000 fs
   7.89588689804077     
It is running-->Time          99            98.000000 fs
   8.54088306427002     
It is running-->Time         100            99.000000 fs
   9.67358207702637     
It is running-->Time         101           100.000000 fs
   9.73428201675415     
It is running-->Time         102           101.000000 fs
   10.4755849838257     
It is running-->Time         103           102.000000 fs
   11.0938000679016     
It is running-->Time         104           103.000000 fs
   11.2945790290833     
It is running-->Time         105           104.000000 fs
   11.6476471424103     
It is running-->Time         106           105.000000 fs
   11.5061399936676     
It is running-->Time         107           106.000000 fs
   11.5839059352875     
It is running-->Time         108           107.000000 fs
   11.6308789253235     
It is running-->Time         109           108.000000 fs
   11.6834740638733     
It is running-->Time         110           109.000000 fs
   11.7369558811188     
It is running-->Time         111           110.000000 fs
   11.6786079406738     
It is running-->Time         112           111.000000 fs
   11.6657919883728     
It is running-->Time         113           112.000000 fs
   12.4175989627838     
It is running-->Time         114           113.000000 fs
   11.7793381214142     
It is running-->Time         115           114.000000 fs
   11.7970299720764     
It is running-->Time         116           115.000000 fs
   11.8284890651703     
It is running-->Time         117           116.000000 fs
   11.7405560016632     
It is running-->Time         118           117.000000 fs
   11.7346940040588     
It is running-->Time         119           118.000000 fs
   11.7357490062714     
It is running-->Time         120           119.000000 fs
   11.6575889587402     
It is running-->Time         121           120.000000 fs
   11.7129049301147     
It is running-->Time         122           121.000000 fs
   11.9388580322266     
It is running-->Time         123           122.000000 fs
   11.7775261402130     
It is running-->Time         124           123.000000 fs
   11.7082128524780     
It is running-->Time         125           124.000000 fs
   11.7322700023651     
It is running-->Time         126           125.000000 fs
   11.6554939746857     
It is running-->Time         127           126.000000 fs
   11.7651419639587     
It is running-->Time         128           127.000000 fs
   11.7250869274139     
It is running-->Time         129           128.000000 fs
   11.7423911094666     
It is running-->Time         130           129.000000 fs
   11.7353789806366     
It is running-->Time         131           130.000000 fs
   11.7721447944641     
It is running-->Time         132           131.000000 fs
   12.5994830131531     
It is running-->Time         133           132.000000 fs
   11.7225079536438     
It is running-->Time         134           133.000000 fs
   11.7461662292480     
It is running-->Time         135           134.000000 fs
   11.7740721702576     
It is running-->Time         136           135.000000 fs
   11.7039780616760     
It is running-->Time         137           136.000000 fs
   11.6811800003052     
It is running-->Time         138           137.000000 fs
   11.8078460693359     
It is running-->Time         139           138.000000 fs
   11.6703739166260     
It is running-->Time         140           139.000000 fs
   11.6541950702667     
It is running-->Time         141           140.000000 fs
   11.6745378971100     
It is running-->Time         142           141.000000 fs
   11.6899549961090     
It is running-->Time         143           142.000000 fs
   11.7006819248199     
It is running-->Time         144           143.000000 fs
   11.7068269252777     
It is running-->Time         145           144.000000 fs
   11.7078499794006     
It is running-->Time         146           145.000000 fs
   11.7459421157837     
It is running-->Time         147           146.000000 fs
   12.6062400341034     
It is running-->Time         148           147.000000 fs
   11.7326769828796     
It is running-->Time         149           148.000000 fs
   11.7599041461945     
It is running-->Time         150           149.000000 fs
   11.7186970710754     
It is running-->Time         151           150.000000 fs
   11.8752889633179     
It is running-->Time         152           151.000000 fs
   11.7124879360199     
It is running-->Time         153           152.000000 fs
   11.7845749855042     
It is running-->Time         154           153.000000 fs
   11.7509601116180     
It is running-->Time         155           154.000000 fs
   11.7608568668365     
It is running-->Time         156           155.000000 fs
   11.7735390663147     
It is running-->Time         157           156.000000 fs
   11.7873659133911     
It is running-->Time         158           157.000000 fs
   11.7349979877472     
It is running-->Time         159           158.000000 fs
   12.5077869892120     
It is running-->Time         160           159.000000 fs
   12.0882151126862     
It is running-->Time         161           160.000000 fs
   11.6972379684448     
It is running-->Time         162           161.000000 fs
   11.6724500656128     
It is running-->Time         163           162.000000 fs
   11.7276778221130     
It is running-->Time         164           163.000000 fs
   11.7022109031677     
It is running-->Time         165           164.000000 fs
   11.6546239852905     
It is running-->Time         166           165.000000 fs
   11.7046549320221     
It is running-->Time         167           166.000000 fs
   11.8010370731354     
It is running-->Time         168           167.000000 fs
   11.7648091316223     
It is running-->Time         169           168.000000 fs
   12.2114341259003     
It is running-->Time         170           169.000000 fs
   12.2030930519104     
It is running-->Time         171           170.000000 fs
   11.7700729370117     
It is running-->Time         172           171.000000 fs
   11.7023818492889     
It is running-->Time         173           172.000000 fs
   11.7462759017944     
It is running-->Time         174           173.000000 fs
   12.0504238605499     
It is running-->Time         175           174.000000 fs
   11.8277029991150     
It is running-->Time         176           175.000000 fs
   12.1238799095154     
It is running-->Time         177           176.000000 fs
   11.6734409332275     
It is running-->Time         178           177.000000 fs
   11.7970619201660     
It is running-->Time         179           178.000000 fs
   12.3778078556061     
It is running-->Time         180           179.000000 fs
   11.8771529197693     
It is running-->Time         181           180.000000 fs
   11.7594330310822     
It is running-->Time         182           181.000000 fs
   11.7335150241852     
It is running-->Time         183           182.000000 fs
   12.3679120540619     
It is running-->Time         184           183.000000 fs
   11.7886409759521     
It is running-->Time         185           184.000000 fs
   11.9364311695099     
It is running-->Time         186           185.000000 fs
   12.0526089668274     
It is running-->Time         187           186.000000 fs
   11.7140109539032     
It is running-->Time         188           187.000000 fs
   11.9000098705292     
It is running-->Time         189           188.000000 fs
   11.7162339687347     
It is running-->Time         190           189.000000 fs
   11.8458809852600     
It is running-->Time         191           190.000000 fs
   11.8374941349030     
It is running-->Time         192           191.000000 fs
   11.7203819751740     
It is running-->Time         193           192.000000 fs
   11.7319049835205     
It is running-->Time         194           193.000000 fs
   11.7668001651764     
It is running-->Time         195           194.000000 fs
   12.1051461696625     
It is running-->Time         196           195.000000 fs
   11.8881559371948     
It is running-->Time         197           196.000000 fs
   11.7468788623810     
It is running-->Time         198           197.000000 fs
   11.6955120563507     
It is running-->Time         199           198.000000 fs
   11.7302241325378     
It is running-->Time         200           199.000000 fs
   11.7582929134369     
It is running-->Time         201           200.000000 fs
   11.7119629383087     
It is running-->Time         202           201.000000 fs
   11.7192049026489     
It is running-->Time         203           202.000000 fs
   12.1954410076141     
It is running-->Time         204           203.000000 fs
   11.8048009872437     
It is running-->Time         205           204.000000 fs
   11.8281240463257     
It is running-->Time         206           205.000000 fs
   11.7837181091309     
It is running-->Time         207           206.000000 fs
   11.8337218761444     
It is running-->Time         208           207.000000 fs
   11.8053810596466     
It is running-->Time         209           208.000000 fs
   11.8483769893646     
It is running-->Time         210           209.000000 fs
   12.0304710865021     
It is running-->Time         211           210.000000 fs
   11.8794760704041     
It is running-->Time         212           211.000000 fs
   11.9844710826874     
It is running-->Time         213           212.000000 fs
   11.7314281463623     
It is running-->Time         214           213.000000 fs
   11.7300820350647     
It is running-->Time         215           214.000000 fs
   11.7659559249878     
It is running-->Time         216           215.000000 fs
   11.8041279315948     
It is running-->Time         217           216.000000 fs
   11.7222609519958     
It is running-->Time         218           217.000000 fs
   11.7400009632111     
It is running-->Time         219           218.000000 fs
   11.7071380615234     
It is running-->Time         220           219.000000 fs
   11.7466070652008     
It is running-->Time         221           220.000000 fs
   11.8821780681610     
It is running-->Time         222           221.000000 fs
   12.2543239593506     
It is running-->Time         223           222.000000 fs
   11.7826859951019     
It is running-->Time         224           223.000000 fs
   11.8530859947205     
It is running-->Time         225           224.000000 fs
   11.8125350475311     
It is running-->Time         226           225.000000 fs
   11.8060770034790     
It is running-->Time         227           226.000000 fs
   11.7012848854065     
It is running-->Time         228           227.000000 fs
   11.8651340007782     
It is running-->Time         229           228.000000 fs
   11.9818441867828     
It is running-->Time         230           229.000000 fs
   11.9024159908295     
It is running-->Time         231           230.000000 fs
   11.7301650047302     
It is running-->Time         232           231.000000 fs
   11.7650520801544     
It is running-->Time         233           232.000000 fs
   11.7296979427338     
It is running-->Time         234           233.000000 fs
   11.7957489490509     
It is running-->Time         235           234.000000 fs
   11.8316290378571     
It is running-->Time         236           235.000000 fs
   12.0038821697235     
It is running-->Time         237           236.000000 fs
   11.8633449077606     
It is running-->Time         238           237.000000 fs
   11.7647359371185     
It is running-->Time         239           238.000000 fs
   11.8000328540802     
It is running-->Time         240           239.000000 fs
   11.7211878299713     
It is running-->Time         241           240.000000 fs
   11.8050489425659     
It is running-->Time         242           241.000000 fs
   12.6641340255737     
It is running-->Time         243           242.000000 fs
   11.8195538520813     
It is running-->Time         244           243.000000 fs
   11.9724109172821     
It is running-->Time         245           244.000000 fs
   12.0550158023834     
It is running-->Time         246           245.000000 fs
   11.7293589115143     
It is running-->Time         247           246.000000 fs
   11.8495969772339     
It is running-->Time         248           247.000000 fs
   12.0202331542969     
It is running-->Time         249           248.000000 fs
   11.7527041435242     
It is running-->Time         250           249.000000 fs
   11.7919969558716     
It is running-->Time         251           250.000000 fs
   11.9349968433380     
It is running-->Time         252           251.000000 fs
   11.7733309268951     
It is running-->Time         253           252.000000 fs
   11.9445850849152     
It is running-->Time         254           253.000000 fs
   11.7775239944458     
It is running-->Time         255           254.000000 fs
   11.7638969421387     
It is running-->Time         256           255.000000 fs
   12.1738128662109     
It is running-->Time         257           256.000000 fs
   11.7063939571381     
It is running-->Time         258           257.000000 fs
   11.7236528396606     
It is running-->Time         259           258.000000 fs
   11.9114689826965     
It is running-->Time         260           259.000000 fs
   11.8065578937531     
It is running-->Time         261           260.000000 fs
   11.8007431030273     
It is running-->Time         262           261.000000 fs
   12.1209161281586     
It is running-->Time         263           262.000000 fs
   11.8380658626556     
It is running-->Time         264           263.000000 fs
   11.9295320510864     
It is running-->Time         265           264.000000 fs
   11.8319981098175     
It is running-->Time         266           265.000000 fs
   11.8549771308899     
It is running-->Time         267           266.000000 fs
   11.7658321857452     
It is running-->Time         268           267.000000 fs
   11.7284500598907     
It is running-->Time         269           268.000000 fs
   11.7355670928955     
It is running-->Time         270           269.000000 fs
   11.9410331249237     
It is running-->Time         271           270.000000 fs
   11.7173140048981     
It is running-->Time         272           271.000000 fs
   11.8202650547028     
It is running-->Time         273           272.000000 fs
   11.9657189846039     
It is running-->Time         274           273.000000 fs
   11.8102550506592     
It is running-->Time         275           274.000000 fs
   11.6898479461670     
It is running-->Time         276           275.000000 fs
   11.8827779293060     
It is running-->Time         277           276.000000 fs
   11.7008950710297     
It is running-->Time         278           277.000000 fs
   11.7762680053711     
It is running-->Time         279           278.000000 fs
   11.8029911518097     
It is running-->Time         280           279.000000 fs
   11.6303400993347     
It is running-->Time         281           280.000000 fs
   11.7452640533447     
It is running-->Time         282           281.000000 fs
   11.8722300529480     
It is running-->Time         283           282.000000 fs
   11.6917471885681     
It is running-->Time         284           283.000000 fs
   11.8623068332672     
It is running-->Time         285           284.000000 fs
   11.9867470264435     
It is running-->Time         286           285.000000 fs
   11.8472712039948     
It is running-->Time         287           286.000000 fs
   11.7793850898743     
It is running-->Time         288           287.000000 fs
   11.7449698448181     
It is running-->Time         289           288.000000 fs
   12.8954880237579     
It is running-->Time         290           289.000000 fs
   12.1564919948578     
It is running-->Time         291           290.000000 fs
   13.3991088867188     
It is running-->Time         292           291.000000 fs
   11.7278921604156     
It is running-->Time         293           292.000000 fs
   11.7009890079498     
It is running-->Time         294           293.000000 fs
   11.6206610202789     
It is running-->Time         295           294.000000 fs
   11.3951539993286     
It is running-->Time         296           295.000000 fs
   11.4002959728241     
It is running-->Time         297           296.000000 fs
   11.1221101284027     
It is running-->Time         298           297.000000 fs
   11.0318491458893     
It is running-->Time         299           298.000000 fs
   11.1894497871399     
It is running-->Time         300           299.000000 fs
   11.0603401660919     
It is running-->Time         301           300.000000 fs
   11.0209071636200     
It is running-->Time         302           301.000000 fs
   11.3372521400452     
It is running-->Time         303           302.000000 fs
   11.4587450027466     
It is running-->Time         304           303.000000 fs
   11.5646400451660     
It is running-->Time         305           304.000000 fs
   12.1381180286407     
It is running-->Time         306           305.000000 fs
   11.4844989776611     
It is running-->Time         307           306.000000 fs
   13.4390540122986     
It is running-->Time         308           307.000000 fs
   11.2788748741150     
It is running-->Time         309           308.000000 fs
   11.3313810825348     
It is running-->Time         310           309.000000 fs
   11.6586170196533     
It is running-->Time         311           310.000000 fs
   11.5044250488281     
It is running-->Time         312           311.000000 fs
   11.5009810924530     
It is running-->Time         313           312.000000 fs
   11.4639470577240     
It is running-->Time         314           313.000000 fs
   11.5514130592346     
It is running-->Time         315           314.000000 fs
   11.5473420619965     
It is running-->Time         316           315.000000 fs
   10.9756379127502     
It is running-->Time         317           316.000000 fs
   11.7130100727081     
It is running-->Time         318           317.000000 fs
   11.4979889392853     
It is running-->Time         319           318.000000 fs
   11.5926270484924     
It is running-->Time         320           319.000000 fs
   11.6330900192261     
It is running-->Time         321           320.000000 fs
   11.4410510063171     
It is running-->Time         322           321.000000 fs
   11.1755740642548     
It is running-->Time         323           322.000000 fs
   11.5930027961731     
It is running-->Time         324           323.000000 fs
   11.5615110397339     
It is running-->Time         325           324.000000 fs
   11.9070990085602     
It is running-->Time         326           325.000000 fs
   11.5606200695038     
It is running-->Time         327           326.000000 fs
   11.5234169960022     
It is running-->Time         328           327.000000 fs
   11.1815338134766     
It is running-->Time         329           328.000000 fs
   11.4604570865631     
It is running-->Time         330           329.000000 fs
   11.5104970932007     
It is running-->Time         331           330.000000 fs
   11.5325469970703     
It is running-->Time         332           331.000000 fs
   11.6108839511871     
It is running-->Time         333           332.000000 fs
   11.5069580078125     
It is running-->Time         334           333.000000 fs
   11.1013929843903     
It is running-->Time         335           334.000000 fs
   11.3689341545105     
It is running-->Time         336           335.000000 fs
   11.5152819156647     
It is running-->Time         337           336.000000 fs
   11.5639510154724     
It is running-->Time         338           337.000000 fs
   12.2021548748016     
It is running-->Time         339           338.000000 fs
   11.4618909358978     
It is running-->Time         340           339.000000 fs
   11.2876629829407     
It is running-->Time         341           340.000000 fs
   11.5319330692291     
It is running-->Time         342           341.000000 fs
   11.5296349525452     
It is running-->Time         343           342.000000 fs
   11.7261970043182     
It is running-->Time         344           343.000000 fs
   11.5349950790405     
It is running-->Time         345           344.000000 fs
   11.6194558143616     
It is running-->Time         346           345.000000 fs
   11.5662639141083     
It is running-->Time         347           346.000000 fs
   11.3238000869751     
It is running-->Time         348           347.000000 fs
   11.6604921817780     
It is running-->Time         349           348.000000 fs
   11.6985700130463     
It is running-->Time         350           349.000000 fs
   11.4635779857635     
It is running-->Time         351           350.000000 fs
   11.4490771293640     
It is running-->Time         352           351.000000 fs
   11.4191529750824     
It is running-->Time         353           352.000000 fs
   11.7041938304901     
It is running-->Time         354           353.000000 fs
   11.4973030090332     
It is running-->Time         355           354.000000 fs
   11.6148869991302     
It is running-->Time         356           355.000000 fs
   11.4996399879456     
It is running-->Time         357           356.000000 fs
   11.4969520568848     
It is running-->Time         358           357.000000 fs
   11.6298258304596     
It is running-->Time         359           358.000000 fs
   11.2144229412079     
It is running-->Time         360           359.000000 fs
   11.4890408515930     
It is running-->Time         361           360.000000 fs
   11.5696539878845     
It is running-->Time         362           361.000000 fs
   11.4435038566589     
It is running-->Time         363           362.000000 fs
   11.4560449123383     
It is running-->Time         364           363.000000 fs
   11.5422229766846     
It is running-->Time         365           364.000000 fs
   11.2611269950867     
It is running-->Time         366           365.000000 fs
   11.4562439918518     
It is running-->Time         367           366.000000 fs
   11.5981831550598     
It is running-->Time         368           367.000000 fs
   11.5303750038147     
It is running-->Time         369           368.000000 fs
   11.7102198600769     
It is running-->Time         370           369.000000 fs
   11.7462589740753     
It is running-->Time         371           370.000000 fs
   11.8591370582581     
It is running-->Time         372           371.000000 fs
   11.5363311767578     
It is running-->Time         373           372.000000 fs
   11.5979039669037     
It is running-->Time         374           373.000000 fs
   11.4837989807129     
It is running-->Time         375           374.000000 fs
   11.5261089801788     
It is running-->Time         376           375.000000 fs
   12.5486240386963     
It is running-->Time         377           376.000000 fs
   11.0885241031647     
It is running-->Time         378           377.000000 fs
   11.4654679298401     
It is running-->Time         379           378.000000 fs
   11.7243361473083     
It is running-->Time         380           379.000000 fs
   11.5939879417419     
It is running-->Time         381           380.000000 fs
   11.5709490776062     
It is running-->Time         382           381.000000 fs
   11.4687840938568     
It is running-->Time         383           382.000000 fs
   11.3204441070557     
It is running-->Time         384           383.000000 fs
   11.7280130386353     
It is running-->Time         385           384.000000 fs
   11.7009332180023     
It is running-->Time         386           385.000000 fs
   11.5049810409546     
It is running-->Time         387           386.000000 fs
   11.4952769279480     
It is running-->Time         388           387.000000 fs
   11.4888069629669     
It is running-->Time         389           388.000000 fs
   11.1345138549805     
It is running-->Time         390           389.000000 fs
   11.6204490661621     
It is running-->Time         391           390.000000 fs
   11.6610870361328     
It is running-->Time         392           391.000000 fs
   11.4802911281586     
It is running-->Time         393           392.000000 fs
   11.7331600189209     
It is running-->Time         394           393.000000 fs
   11.5767889022827     
It is running-->Time         395           394.000000 fs
   11.3521049022675     
It is running-->Time         396           395.000000 fs
   11.5180540084839     
It is running-->Time         397           396.000000 fs
   11.5427749156952     
It is running-->Time         398           397.000000 fs
   11.4969358444214     
It is running-->Time         399           398.000000 fs
   11.4551200866699     
It is running-->Time         400           399.000000 fs
   11.4762270450592     
It is running-->Time         401           400.000000 fs
   11.9155428409576     
It is running-->Time         402           401.000000 fs
   11.4888749122620     
It is running-->Time         403           402.000000 fs
   11.2047510147095     
It is running-->Time         404           403.000000 fs
   11.7457389831543     
It is running-->Time         405           404.000000 fs
   11.7317080497742     
It is running-->Time         406           405.000000 fs
   11.5646941661835     
It is running-->Time         407           406.000000 fs
   11.9852218627930     
It is running-->Time         408           407.000000 fs
   11.3196611404419     
It is running-->Time         409           408.000000 fs
   11.4059169292450     
It is running-->Time         410           409.000000 fs
   11.5509488582611     
It is running-->Time         411           410.000000 fs
   11.7405731678009     
It is running-->Time         412           411.000000 fs
   11.7555029392242     
It is running-->Time         413           412.000000 fs
   11.4889349937439     
It is running-->Time         414           413.000000 fs
   10.9950480461121     
It is running-->Time         415           414.000000 fs
   11.3928780555725     
It is running-->Time         416           415.000000 fs
   11.4432771205902     
It is running-->Time         417           416.000000 fs
   11.6572029590607     
It is running-->Time         418           417.000000 fs
   11.5070400238037     
It is running-->Time         419           418.000000 fs
   11.8280529975891     
It is running-->Time         420           419.000000 fs
   11.0841569900513     
It is running-->Time         421           420.000000 fs
   11.3708059787750     
It is running-->Time         422           421.000000 fs
   11.4872488975525     
It is running-->Time         423           422.000000 fs
   11.5524301528931     
It is running-->Time         424           423.000000 fs
   11.4949450492859     
It is running-->Time         425           424.000000 fs
   11.5802099704742     
It is running-->Time         426           425.000000 fs
   11.7643580436707     
It is running-->Time         427           426.000000 fs
   11.1347668170929     
It is running-->Time         428           427.000000 fs
   11.4684948921204     
It is running-->Time         429           428.000000 fs
   11.8452949523926     
It is running-->Time         430           429.000000 fs
   11.4977571964264     
It is running-->Time         431           430.000000 fs
   11.4765050411224     
It is running-->Time         432           431.000000 fs
   11.4950840473175     
It is running-->Time         433           432.000000 fs
   11.4808571338654     
It is running-->Time         434           433.000000 fs
   11.6873900890350     
It is running-->Time         435           434.000000 fs
   11.1873230934143     
It is running-->Time         436           435.000000 fs
   11.4739809036255     
It is running-->Time         437           436.000000 fs
   11.7711219787598     
It is running-->Time         438           437.000000 fs
   11.5014469623566     
It is running-->Time         439           438.000000 fs
   11.4896409511566     
It is running-->Time         440           439.000000 fs
   11.5553779602051     
It is running-->Time         441           440.000000 fs
   11.1264190673828     
It is running-->Time         442           441.000000 fs
   11.5241949558258     
It is running-->Time         443           442.000000 fs
   11.5493600368500     
It is running-->Time         444           443.000000 fs
   11.5287039279938     
It is running-->Time         445           444.000000 fs
   11.5455019474030     
It is running-->Time         446           445.000000 fs
   11.5934920310974     
It is running-->Time         447           446.000000 fs
   11.4784739017487     
It is running-->Time         448           447.000000 fs
   11.5009019374847     
It is running-->Time         449           448.000000 fs
   11.2066330909729     
It is running-->Time         450           449.000000 fs
   11.4339189529419     
It is running-->Time         451           450.000000 fs
   11.5957820415497     
It is running-->Time         452           451.000000 fs
   11.6798470020294     
It is running-->Time         453           452.000000 fs
   12.3914871215820     
It is running-->Time         454           453.000000 fs
   11.5061199665070     
It is running-->Time         455           454.000000 fs
   11.4147469997406     
It is running-->Time         456           455.000000 fs
   11.2752859592438     
It is running-->Time         457           456.000000 fs
   11.4352550506592     
It is running-->Time         458           457.000000 fs
   11.6460721492767     
It is running-->Time         459           458.000000 fs
   11.5468099117279     
It is running-->Time         460           459.000000 fs
   11.4329750537872     
It is running-->Time         461           460.000000 fs
   11.0693461894989     
It is running-->Time         462           461.000000 fs
   11.5109519958496     
It is running-->Time         463           462.000000 fs
   11.6344020366669     
It is running-->Time         464           463.000000 fs
   11.6205821037292     
It is running-->Time         465           464.000000 fs
   11.4920358657837     
It is running-->Time         466           465.000000 fs
   11.6506259441376     
It is running-->Time         467           466.000000 fs
   11.5881578922272     
It is running-->Time         468           467.000000 fs
   11.2133669853210     
It is running-->Time         469           468.000000 fs
   11.4997749328613     
It is running-->Time         470           469.000000 fs
   11.9953589439392     
It is running-->Time         471           470.000000 fs
   11.6264429092407     
It is running-->Time         472           471.000000 fs
   11.5808749198914     
It is running-->Time         473           472.000000 fs
   11.3687839508057     
It is running-->Time         474           473.000000 fs
   11.2344899177551     
It is running-->Time         475           474.000000 fs
   11.6402759552002     
It is running-->Time         476           475.000000 fs
   11.5572640895844     
It is running-->Time         477           476.000000 fs
   11.5063679218292     
It is running-->Time         478           477.000000 fs
   11.7619078159332     
It is running-->Time         479           478.000000 fs
   11.7194831371307     
It is running-->Time         480           479.000000 fs
   11.3345730304718     
It is running-->Time         481           480.000000 fs
   11.2924849987030     
It is running-->Time         482           481.000000 fs
   11.5886709690094     
It is running-->Time         483           482.000000 fs
   11.5910089015961     
It is running-->Time         484           483.000000 fs
   11.7028679847717     
It is running-->Time         485           484.000000 fs
   11.5865161418915     
It is running-->Time         486           485.000000 fs
   11.3486139774323     
It is running-->Time         487           486.000000 fs
   11.5735380649567     
It is running-->Time         488           487.000000 fs
   11.5730879306793     
It is running-->Time         489           488.000000 fs
   11.6088409423828     
It is running-->Time         490           489.000000 fs
   11.6068720817566     
It is running-->Time         491           490.000000 fs
   11.5985229015350     
It is running-->Time         492           491.000000 fs
   11.8233318328857     
It is running-->Time         493           492.000000 fs
   11.4182369709015     
It is running-->Time         494           493.000000 fs
   11.0781028270721     
It is running-->Time         495           494.000000 fs
   11.5450470447540     
It is running-->Time         496           495.000000 fs
   11.5761702060699     
It is running-->Time         497           496.000000 fs
   11.5512409210205     
It is running-->Time         498           497.000000 fs
   11.5662128925323     
It is running-->Time         499           498.000000 fs
   11.3643190860748     
It is running-->Time         500           499.000000 fs
   11.4815590381622     
It is running-->Time         501           500.000000 fs
   11.7361490726471     
It is running-->Time         502           501.000000 fs
   11.6965379714966     
It is running-->Time         503           502.000000 fs
   11.4947929382324     
It is running-->Time         504           503.000000 fs
   11.4984478950500     
It is running-->Time         505           504.000000 fs
   11.5524389743805     
It is running-->Time         506           505.000000 fs
   11.5127451419830     
It is running-->Time         507           506.000000 fs
   11.5757172107697     
It is running-->Time         508           507.000000 fs
   11.7587540149689     
It is running-->Time         509           508.000000 fs
   11.0846869945526     
It is running-->Time         510           509.000000 fs
   11.5077948570251     
It is running-->Time         511           510.000000 fs
   11.4589290618896     
It is running-->Time         512           511.000000 fs
   11.5642831325531     
It is running-->Time         513           512.000000 fs
   11.5625050067902     
It is running-->Time         514           513.000000 fs
   11.8633821010590     
It is running-->Time         515           514.000000 fs
   11.5843191146851     
It is running-->Time         516           515.000000 fs
   11.4717431068420     
It is running-->Time         517           516.000000 fs
   11.0276379585266     
It is running-->Time         518           517.000000 fs
   11.5738120079041     
It is running-->Time         519           518.000000 fs
   11.6146700382233     
It is running-->Time         520           519.000000 fs
   11.5626249313354     
It is running-->Time         521           520.000000 fs
   11.5255169868469     
It is running-->Time         522           521.000000 fs
   11.3203070163727     
It is running-->Time         523           522.000000 fs
   11.5532290935516     
It is running-->Time         524           523.000000 fs
   11.7761189937592     
It is running-->Time         525           524.000000 fs
   11.6905660629272     
It is running-->Time         526           525.000000 fs
   11.6135869026184     
It is running-->Time         527           526.000000 fs
   11.5029780864716     
It is running-->Time         528           527.000000 fs
   11.3719038963318     
It is running-->Time         529           528.000000 fs
   11.4906041622162     
It is running-->Time         530           529.000000 fs
   11.5285489559174     
It is running-->Time         531           530.000000 fs
   11.5878720283508     
It is running-->Time         532           531.000000 fs
   11.5412111282349     
It is running-->Time         533           532.000000 fs
   11.6722879409790     
It is running-->Time         534           533.000000 fs
   11.2121369838715     
It is running-->Time         535           534.000000 fs
   11.2059109210968     
It is running-->Time         536           535.000000 fs
   11.5116159915924     
It is running-->Time         537           536.000000 fs
   11.7285089492798     
It is running-->Time         538           537.000000 fs
   11.5912930965424     
It is running-->Time         539           538.000000 fs
   11.6840200424194     
It is running-->Time         540           539.000000 fs
   11.5136120319366     
It is running-->Time         541           540.000000 fs
   11.1980209350586     
It is running-->Time         542           541.000000 fs
   12.1699681282043     
It is running-->Time         543           542.000000 fs
   11.8802490234375     
It is running-->Time         544           543.000000 fs
   11.6547191143036     
It is running-->Time         545           544.000000 fs
   11.8409419059753     
It is running-->Time         546           545.000000 fs
   11.4523270130157     
It is running-->Time         547           546.000000 fs
   11.5036602020264     
It is running-->Time         548           547.000000 fs
   11.6482501029968     
It is running-->Time         549           548.000000 fs
   11.5541510581970     
It is running-->Time         550           549.000000 fs
   11.5806097984314     
It is running-->Time         551           550.000000 fs
   11.7346000671387     
It is running-->Time         552           551.000000 fs
   11.0700922012329     
It is running-->Time         553           552.000000 fs
   11.0996389389038     
It is running-->Time         554           553.000000 fs
   11.5899338722229     
It is running-->Time         555           554.000000 fs
   11.5989470481873     
It is running-->Time         556           555.000000 fs
   18.0998129844666     
It is running-->Time         557           556.000000 fs
   11.4673628807068     
It is running-->Time         558           557.000000 fs
   11.1597580909729     
It is running-->Time         559           558.000000 fs
   10.8873779773712     
It is running-->Time         560           559.000000 fs
   11.4479119777679     
It is running-->Time         561           560.000000 fs
   11.4865770339966     
It is running-->Time         562           561.000000 fs
   11.5109469890594     
It is running-->Time         563           562.000000 fs
   11.5116598606110     
It is running-->Time         564           563.000000 fs
   11.4468948841095     
It is running-->Time         565           564.000000 fs
   11.6329710483551     
It is running-->Time         566           565.000000 fs
   11.2201800346375     
It is running-->Time         567           566.000000 fs
   10.7297599315643     
It is running-->Time         568           567.000000 fs
   11.6917350292206     
It is running-->Time         569           568.000000 fs
   11.6014189720154     
It is running-->Time         570           569.000000 fs
   11.5916280746460     
It is running-->Time         571           570.000000 fs
   12.6816761493683     
It is running-->Time         572           571.000000 fs
   11.4678709506989     
It is running-->Time         573           572.000000 fs
   11.1214268207550     
It is running-->Time         574           573.000000 fs
   11.3172581195831     
It is running-->Time         575           574.000000 fs
   11.5148341655731     
It is running-->Time         576           575.000000 fs
   12.2974359989166     
It is running-->Time         577           576.000000 fs
   11.4882938861847     
It is running-->Time         578           577.000000 fs
   11.4748189449310     
It is running-->Time         579           578.000000 fs
   11.5689730644226     
It is running-->Time         580           579.000000 fs
   11.7183759212494     
It is running-->Time         581           580.000000 fs
   11.0233080387115     
It is running-->Time         582           581.000000 fs
   11.2122020721436     
It is running-->Time         583           582.000000 fs
   11.5283911228180     
It is running-->Time         584           583.000000 fs
   11.4690711498260     
It is running-->Time         585           584.000000 fs
   11.6363520622253     
It is running-->Time         586           585.000000 fs
   12.1439270973206     
It is running-->Time         587           586.000000 fs
   11.0599679946899     
It is running-->Time         588           587.000000 fs
   11.2292280197144     
It is running-->Time         589           588.000000 fs
   11.4758090972900     
It is running-->Time         590           589.000000 fs
   11.4828500747681     
It is running-->Time         591           590.000000 fs
   11.5034039020538     
It is running-->Time         592           591.000000 fs
   11.5851869583130     
It is running-->Time         593           592.000000 fs
   11.5354459285736     
It is running-->Time         594           593.000000 fs
   11.7963199615479     
It is running-->Time         595           594.000000 fs
   12.0484490394592     
It is running-->Time         596           595.000000 fs
   16.8608658313751     
It is running-->Time         597           596.000000 fs
   11.9139711856842     
It is running-->Time         598           597.000000 fs
   11.6609048843384     
It is running-->Time         599           598.000000 fs
   12.0423290729523     
It is running-->Time         600           599.000000 fs
   11.8036742210388     
It is running-->Time         601           600.000000 fs
   11.1390669345856     
It is running-->Time         602           601.000000 fs
   12.2959299087524     
It is running-->Time         603           602.000000 fs
   11.6398890018463     
It is running-->Time         604           603.000000 fs
   11.8687598705292     
It is running-->Time         605           604.000000 fs
   11.5956020355225     
It is running-->Time         606           605.000000 fs
   11.5661649703979     
It is running-->Time         607           606.000000 fs
   10.8825612068176     
It is running-->Time         608           607.000000 fs
   11.6455509662628     
It is running-->Time         609           608.000000 fs
   11.7615971565247     
It is running-->Time         610           609.000000 fs
   11.6593060493469     
It is running-->Time         611           610.000000 fs
   11.6741621494293     
It is running-->Time         612           611.000000 fs
   11.6975870132446     
It is running-->Time         613           612.000000 fs
   11.7443079948425     
It is running-->Time         614           613.000000 fs
   11.1173398494720     
It is running-->Time         615           614.000000 fs
   11.5406191349030     
It is running-->Time         616           615.000000 fs
   11.9582529067993     
It is running-->Time         617           616.000000 fs
   12.5788879394531     
It is running-->Time         618           617.000000 fs
   12.7378380298615     
It is running-->Time         619           618.000000 fs
   11.6594800949097     
It is running-->Time         620           619.000000 fs
   10.9115111827850     
It is running-->Time         621           620.000000 fs
   11.7042338848114     
It is running-->Time         622           621.000000 fs
   11.4965059757233     
It is running-->Time         623           622.000000 fs
   11.6176781654358     
It is running-->Time         624           623.000000 fs
   11.8842339515686     
It is running-->Time         625           624.000000 fs
   11.6245899200439     
It is running-->Time         626           625.000000 fs
   11.8095979690552     
It is running-->Time         627           626.000000 fs
   11.0425591468811     
It is running-->Time         628           627.000000 fs
   11.4501340389252     
It is running-->Time         629           628.000000 fs
   12.6911308765411     
It is running-->Time         630           629.000000 fs
   11.8740620613098     
It is running-->Time         631           630.000000 fs
   11.5877058506012     
It is running-->Time         632           631.000000 fs
   11.6341729164124     
It is running-->Time         633           632.000000 fs
   11.1051988601685     
It is running-->Time         634           633.000000 fs
   11.6882901191711     
It is running-->Time         635           634.000000 fs
   11.9654219150543     
It is running-->Time         636           635.000000 fs
   11.5878248214722     
It is running-->Time         637           636.000000 fs
   11.7500219345093     
It is running-->Time         638           637.000000 fs
   11.6107139587402     
It is running-->Time         639           638.000000 fs
   11.6533939838409     
It is running-->Time         640           639.000000 fs
   10.7362029552460     
It is running-->Time         641           640.000000 fs
   11.8673021793365     
It is running-->Time         642           641.000000 fs
   11.4941518306732     
It is running-->Time         643           642.000000 fs
   12.1686501502991     
It is running-->Time         644           643.000000 fs
   11.7302391529083     
It is running-->Time         645           644.000000 fs
   11.1290099620819     
It is running-->Time         646           645.000000 fs
   11.2388839721680     
It is running-->Time         647           646.000000 fs
   11.8148670196533     
It is running-->Time         648           647.000000 fs
   11.5279672145844     
It is running-->Time         649           648.000000 fs
   11.5907280445099     
It is running-->Time         650           649.000000 fs
   11.6924180984497     
It is running-->Time         651           650.000000 fs
   11.4950470924377     
It is running-->Time         652           651.000000 fs
   11.6196920871735     
It is running-->Time         653           652.000000 fs
   10.9664919376373     
It is running-->Time         654           653.000000 fs
   11.7657039165497     
It is running-->Time         655           654.000000 fs
   11.6144340038300     
It is running-->Time         656           655.000000 fs
   11.5175061225891     
It is running-->Time         657           656.000000 fs
   11.6523971557617     
It is running-->Time         658           657.000000 fs
   11.6421351432800     
It is running-->Time         659           658.000000 fs
   10.8254020214081     
It is running-->Time         660           659.000000 fs
   11.5339870452881     
It is running-->Time         661           660.000000 fs
   11.6643478870392     
It is running-->Time         662           661.000000 fs
   11.6969900131226     
It is running-->Time         663           662.000000 fs
   11.7284009456635     
It is running-->Time         664           663.000000 fs
   11.5683059692383     
It is running-->Time         665           664.000000 fs
   11.1179921627045     
It is running-->Time         666           665.000000 fs
   11.5103468894958     
It is running-->Time         667           666.000000 fs
   11.9617068767548     
It is running-->Time         668           667.000000 fs
   11.5941011905670     
It is running-->Time         669           668.000000 fs
   11.5161719322205     
It is running-->Time         670           669.000000 fs
   11.8388159275055     
It is running-->Time         671           670.000000 fs
   11.6424779891968     
It is running-->Time         672           671.000000 fs
   10.8743691444397     
It is running-->Time         673           672.000000 fs
   12.4508140087128     
It is running-->Time         674           673.000000 fs
   11.6510860919952     
It is running-->Time         675           674.000000 fs
   11.6751430034637     
It is running-->Time         676           675.000000 fs
   11.9247329235077     
It is running-->Time         677           676.000000 fs
   11.6790030002594     
It is running-->Time         678           677.000000 fs
   11.0005218982697     
It is running-->Time         679           678.000000 fs
   11.3648290634155     
It is running-->Time         680           679.000000 fs
   11.5833051204681     
It is running-->Time         681           680.000000 fs
   11.6797859668732     
It is running-->Time         682           681.000000 fs
   11.7121171951294     
It is running-->Time         683           682.000000 fs
   11.6193020343781     
It is running-->Time         684           683.000000 fs
   11.6693658828735     
It is running-->Time         685           684.000000 fs
   12.0604550838470     
It is running-->Time         686           685.000000 fs
   12.7187771797180     
It is running-->Time         687           686.000000 fs
   11.5122749805450     
It is running-->Time         688           687.000000 fs
   11.0450830459595     
It is running-->Time         689           688.000000 fs
   10.7774920463562     
It is running-->Time         690           689.000000 fs
   10.0028760433197     
It is running-->Time         691           690.000000 fs
   10.0485308170319     
It is running-->Time         692           691.000000 fs
   10.6517550945282     
It is running-->Time         693           692.000000 fs
   10.5607690811157     
It is running-->Time         694           693.000000 fs
   10.5597589015961     
It is running-->Time         695           694.000000 fs
   10.5343930721283     
It is running-->Time         696           695.000000 fs
   10.4873199462891     
It is running-->Time         697           696.000000 fs
   10.6284368038177     
It is running-->Time         698           697.000000 fs
   10.5704760551453     
It is running-->Time         699           698.000000 fs
   9.90674591064453     
It is running-->Time         700           699.000000 fs
   10.5454890727997     
It is running-->Time         701           700.000000 fs
   10.8939149379730     
It is running-->Time         702           701.000000 fs
   10.8726379871368     
It is running-->Time         703           702.000000 fs
   10.7959549427032     
It is running-->Time         704           703.000000 fs
   10.9312620162964     
It is running-->Time         705           704.000000 fs
   10.1869499683380     
It is running-->Time         706           705.000000 fs
   10.2194278240204     
It is running-->Time         707           706.000000 fs
   10.7193229198456     
It is running-->Time         708           707.000000 fs
   10.6393351554871     
It is running-->Time         709           708.000000 fs
   10.6215658187866     
It is running-->Time         710           709.000000 fs
   10.8154470920563     
It is running-->Time         711           710.000000 fs
   10.5876400470734     
It is running-->Time         712           711.000000 fs
   10.5221080780029     
It is running-->Time         713           712.000000 fs
   10.6041500568390     
It is running-->Time         714           713.000000 fs
   9.78532695770264     
It is running-->Time         715           714.000000 fs
   10.5753800868988     
It is running-->Time         716           715.000000 fs
   10.7298140525818     
It is running-->Time         717           716.000000 fs
   10.8914051055908     
It is running-->Time         718           717.000000 fs
   12.3533451557159     
It is running-->Time         719           718.000000 fs
   11.2177670001984     
It is running-->Time         720           719.000000 fs
   9.93058896064758     
It is running-->Time         721           720.000000 fs
   10.2271330356598     
It is running-->Time         722           721.000000 fs
   10.8353888988495     
It is running-->Time         723           722.000000 fs
   10.8492078781128     
It is running-->Time         724           723.000000 fs
   10.8938751220703     
It is running-->Time         725           724.000000 fs
   10.6909229755402     
It is running-->Time         726           725.000000 fs
   11.4664738178253     
It is running-->Time         727           726.000000 fs
   9.92336010932922     
It is running-->Time         728           727.000000 fs
   10.2068381309509     
It is running-->Time         729           728.000000 fs
   10.8096909523010     
It is running-->Time         730           729.000000 fs
   10.8171188831329     
It is running-->Time         731           730.000000 fs
   10.8087139129639     
It is running-->Time         732           731.000000 fs
   10.8150000572205     
It is running-->Time         733           732.000000 fs
   10.2361521720886     
It is running-->Time         734           733.000000 fs
   10.0499629974365     
It is running-->Time         735           734.000000 fs
   11.4613690376282     
It is running-->Time         736           735.000000 fs
   10.8730101585388     
It is running-->Time         737           736.000000 fs
   11.3252420425415     
It is running-->Time         738           737.000000 fs
   10.8323390483856     
It is running-->Time         739           738.000000 fs
   10.7951540946960     
It is running-->Time         740           739.000000 fs
   9.64612007141113     
It is running-->Time         741           740.000000 fs
   10.3987748622894     
It is running-->Time         742           741.000000 fs
   10.6860761642456     
It is running-->Time         743           742.000000 fs
   10.7288050651550     
It is running-->Time         744           743.000000 fs
   10.5403928756714     
It is running-->Time         745           744.000000 fs
   10.7449820041656     
It is running-->Time         746           745.000000 fs
   10.5137989521027     
It is running-->Time         747           746.000000 fs
   17.4032559394836     
It is running-->Time         748           747.000000 fs
   9.84781002998352     
It is running-->Time         749           748.000000 fs
   10.4284961223602     
It is running-->Time         750           749.000000 fs
   10.5830559730530     
It is running-->Time         751           750.000000 fs
   10.7657990455627     
It is running-->Time         752           751.000000 fs
   10.5099458694458     
It is running-->Time         753           752.000000 fs
   10.5619909763336     
It is running-->Time         754           753.000000 fs
   10.5349171161652     
It is running-->Time         755           754.000000 fs
   10.5474760532379     
It is running-->Time         756           755.000000 fs
   10.3650040626526     
It is running-->Time         757           756.000000 fs
   9.86076998710632     
It is running-->Time         758           757.000000 fs
   11.5069239139557     
It is running-->Time         759           758.000000 fs
   10.6617908477783     
It is running-->Time         760           759.000000 fs
   10.5097491741180     
It is running-->Time         761           760.000000 fs
   10.7790250778198     
It is running-->Time         762           761.000000 fs
   10.5052790641785     
It is running-->Time         763           762.000000 fs
   10.4898238182068     
It is running-->Time         764           763.000000 fs
   10.4915919303894     
It is running-->Time         765           764.000000 fs
   9.69773197174072     
It is running-->Time         766           765.000000 fs
   10.2200040817261     
It is running-->Time         767           766.000000 fs
   10.5897099971771     
It is running-->Time         768           767.000000 fs
   10.7199268341064     
It is running-->Time         769           768.000000 fs
   10.7758619785309     
It is running-->Time         770           769.000000 fs
   10.8665580749512     
It is running-->Time         771           770.000000 fs
   10.8292839527130     
It is running-->Time         772           771.000000 fs
   9.93110203742981     
It is running-->Time         773           772.000000 fs
   10.4302980899811     
It is running-->Time         774           773.000000 fs
   10.6194310188293     
It is running-->Time         775           774.000000 fs
   10.5216670036316     
It is running-->Time         776           775.000000 fs
   11.1738660335541     
It is running-->Time         777           776.000000 fs
   10.5863499641418     
It is running-->Time         778           777.000000 fs
   10.8230149745941     
It is running-->Time         779           778.000000 fs
   10.7800750732422     
It is running-->Time         780           779.000000 fs
   9.73121094703674     
It is running-->Time         781           780.000000 fs
   10.8141109943390     
It is running-->Time         782           781.000000 fs
   10.9273180961609     
It is running-->Time         783           782.000000 fs
   10.8301029205322     
It is running-->Time         784           783.000000 fs
   10.8776259422302     
It is running-->Time         785           784.000000 fs
   10.8164279460907     
It is running-->Time         786           785.000000 fs
   9.90804696083069     
It is running-->Time         787           786.000000 fs
   10.2949900627136     
It is running-->Time         788           787.000000 fs
   10.6156609058380     
It is running-->Time         789           788.000000 fs
   10.6554551124573     
It is running-->Time         790           789.000000 fs
   10.8702740669250     
It is running-->Time         791           790.000000 fs
   11.1448888778687     
It is running-->Time         792           791.000000 fs
   10.8695368766785     
It is running-->Time         793           792.000000 fs
   9.92198300361633     
It is running-->Time         794           793.000000 fs
   10.3260581493378     
It is running-->Time         795           794.000000 fs
   10.7290279865265     
It is running-->Time         796           795.000000 fs
   11.6358630657196     
It is running-->Time         797           796.000000 fs
   14.7081680297852     
It is running-->Time         798           797.000000 fs
   10.7566540241241     
It is running-->Time         799           798.000000 fs
   10.0504209995270     
It is running-->Time         800           799.000000 fs
   10.2936739921570     
It is running-->Time         801           800.000000 fs
   10.8710980415344     
It is running-->Time         802           801.000000 fs
   10.6366360187531     
It is running-->Time         803           802.000000 fs
   10.5420439243317     
It is running-->Time         804           803.000000 fs
   10.6505069732666     
It is running-->Time         805           804.000000 fs
   10.8871061801910     
It is running-->Time         806           805.000000 fs
   10.6794531345367     
It is running-->Time         807           806.000000 fs
   10.1063539981842     
It is running-->Time         808           807.000000 fs
   10.8488509654999     
It is running-->Time         809           808.000000 fs
   10.6369819641113     
It is running-->Time         810           809.000000 fs
   10.5097661018372     
It is running-->Time         811           810.000000 fs
   10.7443540096283     
It is running-->Time         812           811.000000 fs
   13.7913730144501     
It is running-->Time         813           812.000000 fs
   11.1658151149750     
It is running-->Time         814           813.000000 fs
   10.3551759719849     
It is running-->Time         815           814.000000 fs
   11.2082409858704     
It is running-->Time         816           815.000000 fs
   11.0029640197754     
It is running-->Time         817           816.000000 fs
   10.8298940658569     
It is running-->Time         818           817.000000 fs
   10.8771219253540     
It is running-->Time         819           818.000000 fs
   9.93903207778931     
It is running-->Time         820           819.000000 fs
   10.1876139640808     
It is running-->Time         821           820.000000 fs
   10.4812979698181     
It is running-->Time         822           821.000000 fs
   10.7140271663666     
It is running-->Time         823           822.000000 fs
   10.8613331317902     
It is running-->Time         824           823.000000 fs
   10.8715369701385     
It is running-->Time         825           824.000000 fs
   11.0280630588531     
It is running-->Time         826           825.000000 fs
   9.96125197410583     
It is running-->Time         827           826.000000 fs
   10.8006489276886     
It is running-->Time         828           827.000000 fs
   10.8042569160461     
It is running-->Time         829           828.000000 fs
   10.8354549407959     
It is running-->Time         830           829.000000 fs
   10.7952039241791     
It is running-->Time         831           830.000000 fs
   10.9929351806641     
It is running-->Time         832           831.000000 fs
   10.2480809688568     
It is running-->Time         833           832.000000 fs
   10.0089089870453     
It is running-->Time         834           833.000000 fs
   10.7117018699646     
It is running-->Time         835           834.000000 fs
   10.6888968944550     
It is running-->Time         836           835.000000 fs
   10.4915921688080     
It is running-->Time         837           836.000000 fs
   10.6695740222931     
It is running-->Time         838           837.000000 fs
   10.5416271686554     
It is running-->Time         839           838.000000 fs
   10.5787138938904     
It is running-->Time         840           839.000000 fs
   10.4804170131683     
It is running-->Time         841           840.000000 fs
   10.0804219245911     
It is running-->Time         842           841.000000 fs
   10.0972869396210     
It is running-->Time         843           842.000000 fs
   10.9291920661926     
It is running-->Time         844           843.000000 fs
   10.8294050693512     
It is running-->Time         845           844.000000 fs
   10.7306280136108     
It is running-->Time         846           845.000000 fs
   10.9089691638947     
It is running-->Time         847           846.000000 fs
   22.7472808361053     
It is running-->Time         848           847.000000 fs
   19.9884459972382     
It is running-->Time         849           848.000000 fs
   10.9103178977966     
It is running-->Time         850           849.000000 fs
   10.8077840805054     
It is running-->Time         851           850.000000 fs
   10.9599111080170     
It is running-->Time         852           851.000000 fs
   10.7784461975098     
It is running-->Time         853           852.000000 fs
   10.4618740081787     
It is running-->Time         854           853.000000 fs
   11.0836570262909     
It is running-->Time         855           854.000000 fs
   10.7816741466522     
It is running-->Time         856           855.000000 fs
   10.5392961502075     
It is running-->Time         857           856.000000 fs
   10.5648899078369     
It is running-->Time         858           857.000000 fs
   10.5583539009094     
It is running-->Time         859           858.000000 fs
   10.8467478752136     
It is running-->Time         860           859.000000 fs
   10.8971970081329     
It is running-->Time         861           860.000000 fs
   10.1314120292664     
It is running-->Time         862           861.000000 fs
   10.0461349487305     
It is running-->Time         863           862.000000 fs
   10.5721049308777     
It is running-->Time         864           863.000000 fs
   10.8201980590820     
It is running-->Time         865           864.000000 fs
   10.7938711643219     
It is running-->Time         866           865.000000 fs
   10.8091418743134     
It is running-->Time         867           866.000000 fs
   13.3211178779602     
It is running-->Time         868           867.000000 fs
   11.9502320289612     
It is running-->Time         869           868.000000 fs
   10.8900370597839     
It is running-->Time         870           869.000000 fs
   10.8585181236267     
It is running-->Time         871           870.000000 fs
   10.9467060565948     
It is running-->Time         872           871.000000 fs
   10.8170180320740     
It is running-->Time         873           872.000000 fs
   10.6419110298157     
It is running-->Time         874           873.000000 fs
   9.81724381446838     
It is running-->Time         875           874.000000 fs
   11.8187139034271     
It is running-->Time         876           875.000000 fs
   10.9773530960083     
It is running-->Time         877           876.000000 fs
   10.8615181446075     
It is running-->Time         878           877.000000 fs
   10.8658709526062     
It is running-->Time         879           878.000000 fs
   10.8322529792786     
It is running-->Time         880           879.000000 fs
   9.68486809730530     
It is running-->Time         881           880.000000 fs
   10.2505860328674     
It is running-->Time         882           881.000000 fs
   10.5974979400635     
It is running-->Time         883           882.000000 fs
   10.5890240669250     
It is running-->Time         884           883.000000 fs
   11.3600108623505     
It is running-->Time         885           884.000000 fs
   10.7099828720093     
It is running-->Time         886           885.000000 fs
   10.8215680122375     
It is running-->Time         887           886.000000 fs
   10.7799818515778     
It is running-->Time         888           887.000000 fs
   10.1239809989929     
It is running-->Time         889           888.000000 fs
   10.8786640167236     
It is running-->Time         890           889.000000 fs
   10.7608141899109     
It is running-->Time         891           890.000000 fs
   10.7708380222321     
It is running-->Time         892           891.000000 fs
   10.7900490760803     
It is running-->Time         893           892.000000 fs
   10.2340970039368     
It is running-->Time         894           893.000000 fs
   9.76938915252686     
It is running-->Time         895           894.000000 fs
   10.9496381282806     
It is running-->Time         896           895.000000 fs
   10.8107049465179     
It is running-->Time         897           896.000000 fs
   10.8356111049652     
It is running-->Time         898           897.000000 fs
   10.8056979179382     
It is running-->Time         899           898.000000 fs
   10.8070259094238     
It is running-->Time         900           899.000000 fs
   9.69496393203735     
It is running-->Time         901           900.000000 fs
   10.9612920284271     
It is running-->Time         902           901.000000 fs
   10.8044161796570     
It is running-->Time         903           902.000000 fs
   10.7493641376495     
It is running-->Time         904           903.000000 fs
   10.9300761222839     
It is running-->Time         905           904.000000 fs
   10.7728371620178     
It is running-->Time         906           905.000000 fs
   9.79325199127197     
It is running-->Time         907           906.000000 fs
   10.2552459239960     
It is running-->Time         908           907.000000 fs
   10.5532579421997     
It is running-->Time         909           908.000000 fs
   10.8615489006042     
It is running-->Time         910           909.000000 fs
   10.7428629398346     
It is running-->Time         911           910.000000 fs
   10.7845439910889     
It is running-->Time         912           911.000000 fs
   10.7361900806427     
It is running-->Time         913           912.000000 fs
   9.64036583900452     
It is running-->Time         914           913.000000 fs
   10.1127340793610     
It is running-->Time         915           914.000000 fs
   10.4222130775452     
It is running-->Time         916           915.000000 fs
   10.5354051589966     
It is running-->Time         917           916.000000 fs
   10.5152981281281     
It is running-->Time         918           917.000000 fs
   10.4917349815369     
It is running-->Time         919           918.000000 fs
   10.5131571292877     
It is running-->Time         920           919.000000 fs
   10.5886230468750     
It is running-->Time         921           920.000000 fs
   10.4360160827637     
It is running-->Time         922           921.000000 fs
   9.72149109840393     
It is running-->Time         923           922.000000 fs
   10.1972849369049     
It is running-->Time         924           923.000000 fs
   10.8253710269928     
It is running-->Time         925           924.000000 fs
   10.7463850975037     
It is running-->Time         926           925.000000 fs
   10.8691928386688     
It is running-->Time         927           926.000000 fs
   10.9337580204010     
It is running-->Time         928           927.000000 fs
   10.4864599704742     
It is running-->Time         929           928.000000 fs
   9.91596889495850     
It is running-->Time         930           929.000000 fs
   10.5236949920654     
It is running-->Time         931           930.000000 fs
   10.5735909938812     
It is running-->Time         932           931.000000 fs
   10.6278629302979     
It is running-->Time         933           932.000000 fs
   10.8745501041412     
It is running-->Time         934           933.000000 fs
   10.8744950294495     
It is running-->Time         935           934.000000 fs
   10.4808239936829     
It is running-->Time         936           935.000000 fs
   9.92509102821350     
It is running-->Time         937           936.000000 fs
   10.5186491012573     
It is running-->Time         938           937.000000 fs
   10.9837439060211     
It is running-->Time         939           938.000000 fs
   10.7438669204712     
It is running-->Time         940           939.000000 fs
   10.8764860630035     
It is running-->Time         941           940.000000 fs
   10.7817461490631     
It is running-->Time         942           941.000000 fs
   9.97796010971069     
It is running-->Time         943           942.000000 fs
   10.2995769977570     
It is running-->Time         944           943.000000 fs
   10.6891579627991     
It is running-->Time         945           944.000000 fs
   10.5893158912659     
It is running-->Time         946           945.000000 fs
   10.5020840167999     
It is running-->Time         947           946.000000 fs
   10.5232989788055     
It is running-->Time         948           947.000000 fs
   10.4554250240326     
It is running-->Time         949           948.000000 fs
   10.4963510036469     
It is running-->Time         950           949.000000 fs
   10.3038709163666     
It is running-->Time         951           950.000000 fs
   9.94896316528320     
It is running-->Time         952           951.000000 fs
   10.6942250728607     
It is running-->Time         953           952.000000 fs
   10.5612621307373     
It is running-->Time         954           953.000000 fs
   10.5248970985413     
It is running-->Time         955           954.000000 fs
   10.4764299392700     
It is running-->Time         956           955.000000 fs
   10.5360879898071     
It is running-->Time         957           956.000000 fs
   10.4954340457916     
It is running-->Time         958           957.000000 fs
   10.4591250419617     
It is running-->Time         959           958.000000 fs
   9.86381602287292     
It is running-->Time         960           959.000000 fs
   10.1647891998291     
It is running-->Time         961           960.000000 fs
   10.7633690834045     
It is running-->Time         962           961.000000 fs
   10.6498551368713     
It is running-->Time         963           962.000000 fs
   10.4668610095978     
It is running-->Time         964           963.000000 fs
   10.4948890209198     
It is running-->Time         965           964.000000 fs
   10.4363110065460     
It is running-->Time         966           965.000000 fs
   10.4514391422272     
It is running-->Time         967           966.000000 fs
   10.0112371444702     
It is running-->Time         968           967.000000 fs
   10.0967178344727     
It is running-->Time         969           968.000000 fs
   10.4867341518402     
It is running-->Time         970           969.000000 fs
   10.4585630893707     
It is running-->Time         971           970.000000 fs
   10.4995489120483     
It is running-->Time         972           971.000000 fs
   10.4861178398132     
It is running-->Time         973           972.000000 fs
   10.8216989040375     
It is running-->Time         974           973.000000 fs
   10.8097391128540     
It is running-->Time         975           974.000000 fs
   9.91896915435791     
It is running-->Time         976           975.000000 fs
   10.9785020351410     
It is running-->Time         977           976.000000 fs
   10.8908970355988     
It is running-->Time         978           977.000000 fs
   10.8489000797272     
It is running-->Time         979           978.000000 fs
   10.7673170566559     
It is running-->Time         980           979.000000 fs
   10.7629950046539     
It is running-->Time         981           980.000000 fs
   10.2974019050598     
It is running-->Time         982           981.000000 fs
   9.61220884323120     
It is running-->Time         983           982.000000 fs
   10.4337828159332     
It is running-->Time         984           983.000000 fs
   11.2475941181183     
It is running-->Time         985           984.000000 fs
   10.8295550346375     
It is running-->Time         986           985.000000 fs
   10.7505741119385     
It is running-->Time         987           986.000000 fs
   10.8157877922058     
It is running-->Time         988           987.000000 fs
   10.0503818988800     
It is running-->Time         989           988.000000 fs
   10.0985109806061     
It is running-->Time         990           989.000000 fs
   10.8166949748993     
It is running-->Time         991           990.000000 fs
   10.8308520317078     
It is running-->Time         992           991.000000 fs
   10.7950680255890     
It is running-->Time         993           992.000000 fs
   10.8026080131531     
It is running-->Time         994           993.000000 fs
   10.4817020893097     
It is running-->Time         995           994.000000 fs
   9.74413800239563     
It is running-->Time         996           995.000000 fs
   10.4319398403168     
It is running-->Time         997           996.000000 fs
   10.6223859786987     
It is running-->Time         998           997.000000 fs
   10.4837210178375     
It is running-->Time         999           998.000000 fs
   10.6661429405212     
It is running-->Time        1000           999.000000 fs
   10.5776369571686     
It is running-->Time        1001          1000.000000 fs
   11.0212171077728     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         172.361991866429634
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
