 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    5.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            5
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.105403900146484E-002
It is running-->Time           3             2.000000 fs
  3.515005111694336E-003
It is running-->Time           4             3.000000 fs
  3.494977951049805E-003
It is running-->Time           5             4.000000 fs
  2.523899078369141E-003
It is running-->Time           6             5.000000 fs
  2.746105194091797E-003
It is running-->Time           7             6.000000 fs
  3.000020980834961E-003
It is running-->Time           8             7.000000 fs
  2.383947372436523E-003
It is running-->Time           9             8.000000 fs
  2.624988555908203E-003
It is running-->Time          10             9.000000 fs
  2.964973449707031E-003
It is running-->Time          11            10.000000 fs
  3.216028213500977E-003
It is running-->Time          12            11.000000 fs
  3.360986709594727E-003
It is running-->Time          13            12.000000 fs
  3.903150558471680E-003
It is running-->Time          14            13.000000 fs
  4.512071609497070E-003
It is running-->Time          15            14.000000 fs
  5.270004272460938E-003
It is running-->Time          16            15.000000 fs
  6.129980087280273E-003
It is running-->Time          17            16.000000 fs
  7.141113281250000E-003
It is running-->Time          18            17.000000 fs
  8.307933807373047E-003
It is running-->Time          19            18.000000 fs
  9.658098220825195E-003
It is running-->Time          20            19.000000 fs
  1.118898391723633E-002
It is running-->Time          21            20.000000 fs
  1.293992996215820E-002
It is running-->Time          22            21.000000 fs
  1.549506187438965E-002
It is running-->Time          23            22.000000 fs
  1.790714263916016E-002
It is running-->Time          24            23.000000 fs
  2.061700820922852E-002
It is running-->Time          25            24.000000 fs
  2.363586425781250E-002
It is running-->Time          26            25.000000 fs
  2.718210220336914E-002
It is running-->Time          27            26.000000 fs
  3.030681610107422E-002
It is running-->Time          28            27.000000 fs
  5.309796333312988E-002
It is running-->Time          29            28.000000 fs
  4.213190078735352E-002
It is running-->Time          30            29.000000 fs
  3.956890106201172E-002
It is running-->Time          31            30.000000 fs
  4.463219642639160E-002
It is running-->Time          32            31.000000 fs
  4.979395866394043E-002
It is running-->Time          33            32.000000 fs
  5.640101432800293E-002
It is running-->Time          34            33.000000 fs
  6.376695632934570E-002
It is running-->Time          35            34.000000 fs
  7.420706748962402E-002
It is running-->Time          36            35.000000 fs
  8.888792991638184E-002
It is running-->Time          37            36.000000 fs
  0.102326869964600     
It is running-->Time          38            37.000000 fs
  0.117021799087524     
It is running-->Time          39            38.000000 fs
  0.130175113677979     
It is running-->Time          40            39.000000 fs
  0.146536111831665     
It is running-->Time          41            40.000000 fs
  0.165895938873291     
It is running-->Time          42            41.000000 fs
  0.187609910964966     
It is running-->Time          43            42.000000 fs
  0.212680101394653     
It is running-->Time          44            43.000000 fs
  0.239518880844116     
It is running-->Time          45            44.000000 fs
  0.297785997390747     
It is running-->Time          46            45.000000 fs
  0.287604093551636     
It is running-->Time          47            46.000000 fs
  0.340146064758301     
It is running-->Time          48            47.000000 fs
  0.451714038848877     
It is running-->Time          49            48.000000 fs
  0.441692113876343     
It is running-->Time          50            49.000000 fs
  0.637958049774170     
It is running-->Time          51            50.000000 fs
  0.611143827438354     
It is running-->Time          52            51.000000 fs
   1.04547786712646     
It is running-->Time          53            52.000000 fs
  0.734349966049194     
It is running-->Time          54            53.000000 fs
  0.796257019042969     
It is running-->Time          55            54.000000 fs
  0.884571075439453     
It is running-->Time          56            55.000000 fs
  0.976789951324463     
It is running-->Time          57            56.000000 fs
   1.10049319267273     
It is running-->Time          58            57.000000 fs
   1.27160620689392     
It is running-->Time          59            58.000000 fs
   1.40854811668396     
It is running-->Time          60            59.000000 fs
   1.59921693801880     
It is running-->Time          61            60.000000 fs
   1.80969285964966     
It is running-->Time          62            61.000000 fs
   2.09429216384888     
It is running-->Time          63            62.000000 fs
   2.34138703346252     
It is running-->Time          64            63.000000 fs
   2.64633607864380     
It is running-->Time          65            64.000000 fs
   2.95270586013794     
It is running-->Time          66            65.000000 fs
   3.36776685714722     
It is running-->Time          67            66.000000 fs
   3.80302500724792     
It is running-->Time          68            67.000000 fs
   4.27619290351868     
It is running-->Time          69            68.000000 fs
   4.86038017272949     
It is running-->Time          70            69.000000 fs
   5.50339794158936     
It is running-->Time          71            70.000000 fs
   7.05717182159424     
It is running-->Time          72            71.000000 fs
   8.15536093711853     
It is running-->Time          73            72.000000 fs
   7.95871710777283     
It is running-->Time          74            73.000000 fs
   8.90131998062134     
It is running-->Time          75            74.000000 fs
   10.0840349197388     
It is running-->Time          76            75.000000 fs
   11.4052639007568     
It is running-->Time          77            76.000000 fs
   12.8495490550995     
It is running-->Time          78            77.000000 fs
   14.5551538467407     
It is running-->Time          79            78.000000 fs
   16.3980119228363     
It is running-->Time          80            79.000000 fs
   18.5781519412994     
It is running-->Time          81            80.000000 fs
   20.9522340297699     
It is running-->Time          82            81.000000 fs
   23.6722021102905     
It is running-->Time          83            82.000000 fs
   26.7018201351166     
It is running-->Time          84            83.000000 fs
   30.8642289638519     
It is running-->Time          85            84.000000 fs
   34.0209028720856     
It is running-->Time          86            85.000000 fs
   38.6660490036011     
It is running-->Time          87            86.000000 fs
   43.4651441574097     
It is running-->Time          88            87.000000 fs
   48.9275779724121     
It is running-->Time          89            88.000000 fs
   55.2536950111389     
It is running-->Time          90            89.000000 fs
   62.5844330787659     
It is running-->Time          91            90.000000 fs
   70.7461400032043     
It is running-->Time          92            91.000000 fs
   79.6580510139465     
It is running-->Time          93            92.000000 fs
   89.9838690757751     
It is running-->Time          94            93.000000 fs
   102.024390935898     
It is running-->Time          95            94.000000 fs
   115.253440856934     
It is running-->Time          96            95.000000 fs
   129.785867929459     
It is running-->Time          97            96.000000 fs
   146.858082771301     
It is running-->Time          98            97.000000 fs
   166.204675912857     
It is running-->Time          99            98.000000 fs
   187.198759078979     
It is running-->Time         100            99.000000 fs
   212.581578016281     
It is running-->Time         101           100.000000 fs
   239.680400848389     
It is running-->Time         102           101.000000 fs
   270.723613977432     
It is running-->Time         103           102.000000 fs
   302.104995012283     
It is running-->Time         104           103.000000 fs
   307.824198007584     
It is running-->Time         105           104.000000 fs
   311.457862138748     
It is running-->Time         106           105.000000 fs
   312.711237907410     
It is running-->Time         107           106.000000 fs
   312.302053928375     
It is running-->Time         108           107.000000 fs
   314.973704099655     
It is running-->Time         109           108.000000 fs
   313.859946966171     
It is running-->Time         110           109.000000 fs
   313.397871017456     
It is running-->Time         111           110.000000 fs
   314.189713954926     
It is running-->Time         112           111.000000 fs
   314.605518817902     
It is running-->Time         113           112.000000 fs
   314.704232931137     
It is running-->Time         114           113.000000 fs
   313.980149984360     
It is running-->Time         115           114.000000 fs
   315.213099002838     
It is running-->Time         116           115.000000 fs
   314.759291172028     
It is running-->Time         117           116.000000 fs
   315.325268030167     
It is running-->Time         118           117.000000 fs
   315.423429012299     
It is running-->Time         119           118.000000 fs
   315.247358083725     
It is running-->Time         120           119.000000 fs
   314.300893068314     
It is running-->Time         121           120.000000 fs
   314.195486783981     
It is running-->Time         122           121.000000 fs
   314.652524948120     
It is running-->Time         123           122.000000 fs
   314.696303844452     
It is running-->Time         124           123.000000 fs
   314.122076034546     
It is running-->Time         125           124.000000 fs
   313.750309944153     
It is running-->Time         126           125.000000 fs
   314.028874158859     
It is running-->Time         127           126.000000 fs
   314.768006801605     
It is running-->Time         128           127.000000 fs
   314.200149059296     
It is running-->Time         129           128.000000 fs
   314.666613817215     
It is running-->Time         130           129.000000 fs
   310.940959930420     
It is running-->Time         131           130.000000 fs
   310.422620058060     
It is running-->Time         132           131.000000 fs
   310.262834072113     
It is running-->Time         133           132.000000 fs
   310.416162014008     
It is running-->Time         134           133.000000 fs
   314.026779890060     
It is running-->Time         135           134.000000 fs
   316.125788927078     
It is running-->Time         136           135.000000 fs
   314.735957145691     
It is running-->Time         137           136.000000 fs
   314.474272966385     
It is running-->Time         138           137.000000 fs
   315.571045160294     
It is running-->Time         139           138.000000 fs
   314.666426897049     
It is running-->Time         140           139.000000 fs
   313.888097047806     
It is running-->Time         141           140.000000 fs
   313.801578998566     
It is running-->Time         142           141.000000 fs
   314.716808080673     
It is running-->Time         143           142.000000 fs
   314.489753007889     
It is running-->Time         144           143.000000 fs
   313.860544919968     
It is running-->Time         145           144.000000 fs
   315.020030021667     
It is running-->Time         146           145.000000 fs
   314.052548885345     
It is running-->Time         147           146.000000 fs
   314.738402128220     
It is running-->Time         148           147.000000 fs
   315.147500038147     
It is running-->Time         149           148.000000 fs
   313.923913002014     
It is running-->Time         150           149.000000 fs
   313.513787984848     
It is running-->Time         151           150.000000 fs
   306.686927080154     
It is running-->Time         152           151.000000 fs
   306.586117982864     
It is running-->Time         153           152.000000 fs
   307.194128036499     
It is running-->Time         154           153.000000 fs
   309.717098951340     
It is running-->Time         155           154.000000 fs
   309.940407037735     
It is running-->Time         156           155.000000 fs
   310.221761941910     
It is running-->Time         157           156.000000 fs
   311.676979064941     
It is running-->Time         158           157.000000 fs
   311.907969951630     
It is running-->Time         159           158.000000 fs
   311.153010845184     
It is running-->Time         160           159.000000 fs
   318.108219146729     
It is running-->Time         161           160.000000 fs
   322.334989070892     
It is running-->Time         162           161.000000 fs
   323.024661064148     
It is running-->Time         163           162.000000 fs
   322.837276935577     
It is running-->Time         164           163.000000 fs
   325.202834129333     
It is running-->Time         165           164.000000 fs
   324.886672019958     
It is running-->Time         166           165.000000 fs
   322.780081033707     
It is running-->Time         167           166.000000 fs
   322.748965978622     
It is running-->Time         168           167.000000 fs
   324.259071826935     
It is running-->Time         169           168.000000 fs
   324.427659988403     
It is running-->Time         170           169.000000 fs
   325.501849889755     
It is running-->Time         171           170.000000 fs
   321.761232137680     
It is running-->Time         172           171.000000 fs
   308.249096155167     
It is running-->Time         173           172.000000 fs
   307.863638162613     
It is running-->Time         174           173.000000 fs
   307.643448114395     
It is running-->Time         175           174.000000 fs
   307.286452054977     
It is running-->Time         176           175.000000 fs
   307.408626079559     
It is running-->Time         177           176.000000 fs
   306.818217039108     
It is running-->Time         178           177.000000 fs
   305.553348064423     
It is running-->Time         179           178.000000 fs
   306.299635171890     
It is running-->Time         180           179.000000 fs
   305.937456130981     
It is running-->Time         181           180.000000 fs
   305.746608972549     
It is running-->Time         182           181.000000 fs
   306.186716079712     
It is running-->Time         183           182.000000 fs
   306.182763814926     
It is running-->Time         184           183.000000 fs
   306.209936141968     
It is running-->Time         185           184.000000 fs
   305.561093807220     
It is running-->Time         186           185.000000 fs
   306.667717933655     
It is running-->Time         187           186.000000 fs
   305.712279081345     
It is running-->Time         188           187.000000 fs
   305.863300085068     
It is running-->Time         189           188.000000 fs
   305.562019109726     
It is running-->Time         190           189.000000 fs
   306.367866039276     
It is running-->Time         191           190.000000 fs
   305.005969047546     
It is running-->Time         192           191.000000 fs
   305.203473091125     
It is running-->Time         193           192.000000 fs
   305.459563970566     
It is running-->Time         194           193.000000 fs
   305.797439098358     
It is running-->Time         195           194.000000 fs
   310.764020919800     
It is running-->Time         196           195.000000 fs
   306.511039018631     
It is running-->Time         197           196.000000 fs
   309.761731863022     
It is running-->Time         198           197.000000 fs
   309.258387088776     
It is running-->Time         199           198.000000 fs
   310.004148006439     
It is running-->Time         200           199.000000 fs
   309.789352178574     
It is running-->Time         201           200.000000 fs
   310.233021974564     
It is running-->Time         202           201.000000 fs
   311.907686948776     
It is running-->Time         203           202.000000 fs
   310.560100078583     
It is running-->Time         204           203.000000 fs
   308.257462978363     
It is running-->Time         205           204.000000 fs
   304.654583930969     
It is running-->Time         206           205.000000 fs
   305.028964996338     
It is running-->Time         207           206.000000 fs
   305.031542062759     
It is running-->Time         208           207.000000 fs
   305.192109107971     
It is running-->Time         209           208.000000 fs
   305.501035213470     
It is running-->Time         210           209.000000 fs
   304.556194067001     
It is running-->Time         211           210.000000 fs
   305.540581941605     
It is running-->Time         212           211.000000 fs
   318.355419158936     
It is running-->Time         213           212.000000 fs
   312.240339040756     
It is running-->Time         214           213.000000 fs
   307.278874874115     
It is running-->Time         215           214.000000 fs
   307.415700912476     
It is running-->Time         216           215.000000 fs
   316.897263050079     
It is running-->Time         217           216.000000 fs
   318.642612934113     
It is running-->Time         218           217.000000 fs
   310.740800142288     
It is running-->Time         219           218.000000 fs
   339.562041997910     
It is running-->Time         220           219.000000 fs
   319.197655916214     
It is running-->Time         221           220.000000 fs
   360.640422105789     
It is running-->Time         222           221.000000 fs
   371.117682933807     
It is running-->Time         223           222.000000 fs
   372.485159873962     
It is running-->Time         224           223.000000 fs
   372.588333129883     
It is running-->Time         225           224.000000 fs
   371.772356987000     
It is running-->Time         226           225.000000 fs
   371.279938936234     
It is running-->Time         227           226.000000 fs
   370.582720994949     
It is running-->Time         228           227.000000 fs
   362.167171001434     
It is running-->Time         229           228.000000 fs
   388.038326025009     
It is running-->Time         230           229.000000 fs
   374.970963001251     
It is running-->Time         231           230.000000 fs
   376.776880025864     
It is running-->Time         232           231.000000 fs
   375.453572988510     
It is running-->Time         233           232.000000 fs
   375.365869998932     
It is running-->Time         234           233.000000 fs
   375.842008829117     
It is running-->Time         235           234.000000 fs
   375.808046817780     
It is running-->Time         236           235.000000 fs
   373.876716852188     
It is running-->Time         237           236.000000 fs
   375.204236030579     
It is running-->Time         238           237.000000 fs
   372.968143939972     
It is running-->Time         239           238.000000 fs
   370.911417961121     
It is running-->Time         240           239.000000 fs
   373.153273820877     
It is running-->Time         241           240.000000 fs
   372.248584985733     
It is running-->Time         242           241.000000 fs
   373.409584999084     
It is running-->Time         243           242.000000 fs
   372.398190021515     
It is running-->Time         244           243.000000 fs
   372.878726005554     
It is running-->Time         245           244.000000 fs
   372.872185945511     
It is running-->Time         246           245.000000 fs
   372.833308935165     
It is running-->Time         247           246.000000 fs
   373.044520854950     
It is running-->Time         248           247.000000 fs
   377.461689949036     
It is running-->Time         249           248.000000 fs
   375.310285091400     
It is running-->Time         250           249.000000 fs
   374.002030134201     
It is running-->Time         251           250.000000 fs
   373.174283027649     
It is running-->Time         252           251.000000 fs
   372.055395841599     
It is running-->Time         253           252.000000 fs
   363.067166090012     
It is running-->Time         254           253.000000 fs
   370.185456991196     
It is running-->Time         255           254.000000 fs
   372.236242055893     
It is running-->Time         256           255.000000 fs
   373.468690872192     
It is running-->Time         257           256.000000 fs
   352.819879055023     
It is running-->Time         258           257.000000 fs
   361.818562030792     
It is running-->Time         259           258.000000 fs
   371.702659845352     
It is running-->Time         260           259.000000 fs
   373.250720977783     
It is running-->Time         261           260.000000 fs
   374.379420995712     
It is running-->Time         262           261.000000 fs
   372.857104063034     
It is running-->Time         263           262.000000 fs
   372.004305839539     
It is running-->Time         264           263.000000 fs
   371.935163974762     
It is running-->Time         265           264.000000 fs
   372.229552030563     
It is running-->Time         266           265.000000 fs
   371.685249090195     
It is running-->Time         267           266.000000 fs
   372.943777084351     
It is running-->Time         268           267.000000 fs
   371.626967906952     
It is running-->Time         269           268.000000 fs
   374.067768096924     
It is running-->Time         270           269.000000 fs
   372.449095964432     
It is running-->Time         271           270.000000 fs
   372.383731842041     
It is running-->Time         272           271.000000 fs
   372.306074857712     
It is running-->Time         273           272.000000 fs
   372.480293035507     
It is running-->Time         274           273.000000 fs
   371.859663009644     
It is running-->Time         275           274.000000 fs
   371.478584051132     
It is running-->Time         276           275.000000 fs
   372.669218063354     
It is running-->Time         277           276.000000 fs
   374.462352037430     
It is running-->Time         278           277.000000 fs
   372.247795820236     
It is running-->Time         279           278.000000 fs
   371.838144063950     
It is running-->Time         280           279.000000 fs
   373.879750013351     
It is running-->Time         281           280.000000 fs
   372.375710964203     
It is running-->Time         282           281.000000 fs
   373.312615871429     
It is running-->Time         283           282.000000 fs
   372.636383056641     
It is running-->Time         284           283.000000 fs
   370.920508146286     
It is running-->Time         285           284.000000 fs
   371.690277099609     
It is running-->Time         286           285.000000 fs
   372.196399927139     
It is running-->Time         287           286.000000 fs
   373.695888042450     
It is running-->Time         288           287.000000 fs
   371.515318155289     
It is running-->Time         289           288.000000 fs
   372.768842935562     
It is running-->Time         290           289.000000 fs
   369.138460159302     
It is running-->Time         291           290.000000 fs
   367.470419168472     
It is running-->Time         292           291.000000 fs
   365.911541223526     
It is running-->Time         293           292.000000 fs
   338.397211074829     
It is running-->Time         294           293.000000 fs
   320.394160985947     
It is running-->Time         295           294.000000 fs
   338.972153902054     
It is running-->Time         296           295.000000 fs
   338.468033075333     
It is running-->Time         297           296.000000 fs
   337.807291984558     
It is running-->Time         298           297.000000 fs
   352.445091009140     
It is running-->Time         299           298.000000 fs
   344.201984882355     
It is running-->Time         300           299.000000 fs
   352.897531032562     
It is running-->Time         301           300.000000 fs
   372.179893016815     
It is running-->Time         302           301.000000 fs
   373.917186021805     
It is running-->Time         303           302.000000 fs
   368.587875127792     
It is running-->Time         304           303.000000 fs
   373.444616079330     
It is running-->Time         305           304.000000 fs
   373.942231893539     
It is running-->Time         306           305.000000 fs
   372.150924921036     
It is running-->Time         307           306.000000 fs
   362.932836055756     
It is running-->Time         308           307.000000 fs
   378.012402057648     
It is running-->Time         309           308.000000 fs
   376.890820980072     
It is running-->Time         310           309.000000 fs
   381.518091917038     
It is running-->Time         311           310.000000 fs
   381.594291925430     
It is running-->Time         312           311.000000 fs
   386.182276010513     
It is running-->Time         313           312.000000 fs
   384.120292901993     
It is running-->Time         314           313.000000 fs
   356.690087080002     
It is running-->Time         315           314.000000 fs
   355.533961057663     
It is running-->Time         316           315.000000 fs
   351.184123992920     
It is running-->Time         317           316.000000 fs
   356.252439022064     
It is running-->Time         318           317.000000 fs
   357.391947031021     
It is running-->Time         319           318.000000 fs
   360.760873079300     
It is running-->Time         320           319.000000 fs
   361.605281114578     
It is running-->Time         321           320.000000 fs
   361.794107198715     
It is running-->Time         322           321.000000 fs
   358.329472064972     
It is running-->Time         323           322.000000 fs
   351.202885866165     
It is running-->Time         324           323.000000 fs
   336.739576101303     
It is running-->Time         325           324.000000 fs
   344.366977930069     
It is running-->Time         326           325.000000 fs
   343.653594970703     
It is running-->Time         327           326.000000 fs
   334.847755908966     
It is running-->Time         328           327.000000 fs
   329.730476140976     
It is running-->Time         329           328.000000 fs
   312.306022882462     
It is running-->Time         330           329.000000 fs
   306.274276018143     
It is running-->Time         331           330.000000 fs
   307.294082880020     
It is running-->Time         332           331.000000 fs
   307.825795173645     
It is running-->Time         333           332.000000 fs
   307.890269994736     
It is running-->Time         334           333.000000 fs
   307.461957931519     
It is running-->Time         335           334.000000 fs
   307.596053123474     
It is running-->Time         336           335.000000 fs
   312.091692924500     
It is running-->Time         337           336.000000 fs
   312.569954872131     
It is running-->Time         338           337.000000 fs
   313.161769866943     
It is running-->Time         339           338.000000 fs
   313.289340019226     
It is running-->Time         340           339.000000 fs
   311.384528875351     
It is running-->Time         341           340.000000 fs
   312.504227876663     
It is running-->Time         342           341.000000 fs
   312.587011098862     
It is running-->Time         343           342.000000 fs
   311.989830970764     
It is running-->Time         344           343.000000 fs
   311.490305900574     
It is running-->Time         345           344.000000 fs
   309.085327863693     
It is running-->Time         346           345.000000 fs
   311.491485834122     
It is running-->Time         347           346.000000 fs
   309.553800106049     
It is running-->Time         348           347.000000 fs
   308.712838172913     
It is running-->Time         349           348.000000 fs
   306.041250944138     
It is running-->Time         350           349.000000 fs
   305.810256958008     
It is running-->Time         351           350.000000 fs
   305.195324897766     
It is running-->Time         352           351.000000 fs
   303.165187120438     
It is running-->Time         353           352.000000 fs
   309.947309017181     
It is running-->Time         354           353.000000 fs
   302.902171134949     
It is running-->Time         355           354.000000 fs
   303.295032024384     
It is running-->Time         356           355.000000 fs
   306.717512130737     
It is running-->Time         357           356.000000 fs
   308.341794013977     
It is running-->Time         358           357.000000 fs
   304.202764034271     
It is running-->Time         359           358.000000 fs
   304.160848140717     
It is running-->Time         360           359.000000 fs
   304.171710968018     
It is running-->Time         361           360.000000 fs
   303.390151023865     
It is running-->Time         362           361.000000 fs
   305.261564016342     
It is running-->Time         363           362.000000 fs
   305.925661802292     
It is running-->Time         364           363.000000 fs
   303.624341011047     
It is running-->Time         365           364.000000 fs
   302.681430816650     
It is running-->Time         366           365.000000 fs
   303.099194049835     
It is running-->Time         367           366.000000 fs
   304.086498022079     
It is running-->Time         368           367.000000 fs
   303.557409048080     
It is running-->Time         369           368.000000 fs
   303.220716953278     
It is running-->Time         370           369.000000 fs
   305.544781923294     
It is running-->Time         371           370.000000 fs
   305.168260812759     
It is running-->Time         372           371.000000 fs
   304.996324062347     
It is running-->Time         373           372.000000 fs
   305.737699985504     
It is running-->Time         374           373.000000 fs
   305.567356109619     
It is running-->Time         375           374.000000 fs
   305.873124837875     
It is running-->Time         376           375.000000 fs
   305.947090148926     
It is running-->Time         377           376.000000 fs
   306.088684797287     
It is running-->Time         378           377.000000 fs
   305.809806108475     
It is running-->Time         379           378.000000 fs
   303.413455009460     
It is running-->Time         380           379.000000 fs
   303.370876073837     
It is running-->Time         381           380.000000 fs
   303.384914875031     
It is running-->Time         382           381.000000 fs
   302.838021993637     
It is running-->Time         383           382.000000 fs
   302.629995107651     
It is running-->Time         384           383.000000 fs
   302.943276166916     
It is running-->Time         385           384.000000 fs
   303.485516071320     
It is running-->Time         386           385.000000 fs
   301.261877059937     
It is running-->Time         387           386.000000 fs
   299.213635206223     
It is running-->Time         388           387.000000 fs
   299.413300037384     
It is running-->Time         389           388.000000 fs
   299.658349990845     
It is running-->Time         390           389.000000 fs
   299.868821144104     
It is running-->Time         391           390.000000 fs
   299.832124948502     
It is running-->Time         392           391.000000 fs
   299.726623058319     
It is running-->Time         393           392.000000 fs
   299.682116985321     
It is running-->Time         394           393.000000 fs
   299.453607082367     
It is running-->Time         395           394.000000 fs
   300.358597993851     
It is running-->Time         396           395.000000 fs
   300.396119117737     
It is running-->Time         397           396.000000 fs
   300.047166109085     
It is running-->Time         398           397.000000 fs
   300.315074920654     
It is running-->Time         399           398.000000 fs
   300.148838996887     
It is running-->Time         400           399.000000 fs
   300.202497959137     
It is running-->Time         401           400.000000 fs
   300.319477081299     
It is running-->Time         402           401.000000 fs
   300.397546052933     
It is running-->Time         403           402.000000 fs
   300.514132022858     
It is running-->Time         404           403.000000 fs
   300.336909055710     
It is running-->Time         405           404.000000 fs
   300.328540086746     
It is running-->Time         406           405.000000 fs
   299.955197811127     
It is running-->Time         407           406.000000 fs
   299.920088052750     
It is running-->Time         408           407.000000 fs
   300.219285964966     
It is running-->Time         409           408.000000 fs
   299.770350933075     
It is running-->Time         410           409.000000 fs
   300.136239051819     
It is running-->Time         411           410.000000 fs
   299.870442867279     
It is running-->Time         412           411.000000 fs
   299.382338047028     
It is running-->Time         413           412.000000 fs
   299.462279796600     
It is running-->Time         414           413.000000 fs
   299.788128137589     
It is running-->Time         415           414.000000 fs
   299.975597143173     
It is running-->Time         416           415.000000 fs
   300.089058876038     
It is running-->Time         417           416.000000 fs
   300.070216894150     
It is running-->Time         418           417.000000 fs
   299.800612926483     
It is running-->Time         419           418.000000 fs
   300.316509008408     
It is running-->Time         420           419.000000 fs
   300.076698064804     
It is running-->Time         421           420.000000 fs
   299.786339998245     
It is running-->Time         422           421.000000 fs
   300.116307020187     
It is running-->Time         423           422.000000 fs
   299.515558004379     
It is running-->Time         424           423.000000 fs
   299.105581998825     
It is running-->Time         425           424.000000 fs
   299.247081041336     
It is running-->Time         426           425.000000 fs
   299.553726196289     
It is running-->Time         427           426.000000 fs
   299.702267885208     
It is running-->Time         428           427.000000 fs
   299.648107051849     
It is running-->Time         429           428.000000 fs
   299.919770002365     
It is running-->Time         430           429.000000 fs
   299.505785942078     
It is running-->Time         431           430.000000 fs
   299.853091001511     
It is running-->Time         432           431.000000 fs
   299.799067974091     
It is running-->Time         433           432.000000 fs
   300.659956216812     
It is running-->Time         434           433.000000 fs
   300.388715982437     
It is running-->Time         435           434.000000 fs
   299.940761804581     
It is running-->Time         436           435.000000 fs
   299.600961923599     
It is running-->Time         437           436.000000 fs
   299.918201923370     
It is running-->Time         438           437.000000 fs
   299.788071870804     
It is running-->Time         439           438.000000 fs
   299.790392160416     
It is running-->Time         440           439.000000 fs
   299.052723169327     
It is running-->Time         441           440.000000 fs
   299.205770015717     
It is running-->Time         442           441.000000 fs
   299.564642906189     
It is running-->Time         443           442.000000 fs
   300.069941997528     
It is running-->Time         444           443.000000 fs
   300.141024112701     
It is running-->Time         445           444.000000 fs
   299.342927217484     
It is running-->Time         446           445.000000 fs
   299.443633079529     
It is running-->Time         447           446.000000 fs
   299.894551992416     
It is running-->Time         448           447.000000 fs
   300.065147161484     
It is running-->Time         449           448.000000 fs
   299.728049039841     
It is running-->Time         450           449.000000 fs
   298.967722892761     
It is running-->Time         451           450.000000 fs
   299.194682121277     
It is running-->Time         452           451.000000 fs
   299.625500917435     
It is running-->Time         453           452.000000 fs
   299.856864929199     
It is running-->Time         454           453.000000 fs
   299.746004104614     
It is running-->Time         455           454.000000 fs
   299.660111904144     
It is running-->Time         456           455.000000 fs
   299.970710039139     
It is running-->Time         457           456.000000 fs
   300.152337074280     
It is running-->Time         458           457.000000 fs
   299.710293054581     
It is running-->Time         459           458.000000 fs
   299.636728048325     
It is running-->Time         460           459.000000 fs
   299.424977064133     
It is running-->Time         461           460.000000 fs
   299.194010019302     
It is running-->Time         462           461.000000 fs
   299.353712081909     
It is running-->Time         463           462.000000 fs
   299.388810873032     
It is running-->Time         464           463.000000 fs
   299.555083990097     
It is running-->Time         465           464.000000 fs
   300.122069120407     
It is running-->Time         466           465.000000 fs
   299.420201063156     
It is running-->Time         467           466.000000 fs
   298.968337059021     
It is running-->Time         468           467.000000 fs
   298.988209009171     
It is running-->Time         469           468.000000 fs
   299.643175840378     
It is running-->Time         470           469.000000 fs
   299.669146776199     
It is running-->Time         471           470.000000 fs
   298.912129878998     
It is running-->Time         472           471.000000 fs
   298.789702892303     
It is running-->Time         473           472.000000 fs
   299.077896118164     
It is running-->Time         474           473.000000 fs
   299.311274051666     
It is running-->Time         475           474.000000 fs
   299.167146921158     
It is running-->Time         476           475.000000 fs
   299.560861825943     
It is running-->Time         477           476.000000 fs
   299.454978942871     
It is running-->Time         478           477.000000 fs
   299.348568201065     
It is running-->Time         479           478.000000 fs
   298.956043958664     
It is running-->Time         480           479.000000 fs
   299.156967163086     
It is running-->Time         481           480.000000 fs
   299.397737026215     
It is running-->Time         482           481.000000 fs
   299.775214910507     
It is running-->Time         483           482.000000 fs
   299.947326898575     
It is running-->Time         484           483.000000 fs
   300.104857921600     
It is running-->Time         485           484.000000 fs
   299.995805978775     
It is running-->Time         486           485.000000 fs
   299.653918981552     
It is running-->Time         487           486.000000 fs
   299.862945079803     
It is running-->Time         488           487.000000 fs
   299.488866090775     
It is running-->Time         489           488.000000 fs
   299.021602869034     
It is running-->Time         490           489.000000 fs
   299.213224172592     
It is running-->Time         491           490.000000 fs
   299.665712118149     
It is running-->Time         492           491.000000 fs
   299.066512107849     
It is running-->Time         493           492.000000 fs
   302.595279216766     
It is running-->Time         494           493.000000 fs
   299.062309026718     
It is running-->Time         495           494.000000 fs
   299.248057842255     
It is running-->Time         496           495.000000 fs
   299.336167097092     
It is running-->Time         497           496.000000 fs
   299.551433086395     
It is running-->Time         498           497.000000 fs
   299.282950878143     
It is running-->Time         499           498.000000 fs
   299.854156017303     
It is running-->Time         500           499.000000 fs
   299.609076023102     
It is running-->Time         501           500.000000 fs
   299.412552118301     
It is running-->Time         502           501.000000 fs
   299.403527975082     
It is running-->Time         503           502.000000 fs
   299.473788022995     
It is running-->Time         504           503.000000 fs
   299.615355014801     
It is running-->Time         505           504.000000 fs
   302.247198104858     
It is running-->Time         506           505.000000 fs
   299.919960975647     
It is running-->Time         507           506.000000 fs
   299.599575996399     
It is running-->Time         508           507.000000 fs
   299.494016170502     
It is running-->Time         509           508.000000 fs
   312.961045980453     
It is running-->Time         510           509.000000 fs
   299.516518831253     
It is running-->Time         511           510.000000 fs
   299.733201026917     
It is running-->Time         512           511.000000 fs
   300.575510025024     
It is running-->Time         513           512.000000 fs
   325.192420005798     
It is running-->Time         514           513.000000 fs
   366.757555961609     
It is running-->Time         515           514.000000 fs
   370.051602125168     
It is running-->Time         516           515.000000 fs
   376.229481935501     
It is running-->Time         517           516.000000 fs
   371.126884937286     
It is running-->Time         518           517.000000 fs
   369.108767032623     
It is running-->Time         519           518.000000 fs
   368.600854158401     
It is running-->Time         520           519.000000 fs
   365.542632102966     
It is running-->Time         521           520.000000 fs
   368.765406131744     
It is running-->Time         522           521.000000 fs
   369.329190969467     
It is running-->Time         523           522.000000 fs
   368.997081995010     
It is running-->Time         524           523.000000 fs
   371.014708995819     
It is running-->Time         525           524.000000 fs
   369.931835174561     
It is running-->Time         526           525.000000 fs
   370.330828905106     
It is running-->Time         527           526.000000 fs
   370.461750984192     
It is running-->Time         528           527.000000 fs
   368.912867069244     
It is running-->Time         529           528.000000 fs
   369.479202985764     
It is running-->Time         530           529.000000 fs
   368.893417119980     
It is running-->Time         531           530.000000 fs
   367.296609878540     
It is running-->Time         532           531.000000 fs
   367.587709188461     
It is running-->Time         533           532.000000 fs
   366.260469913483     
It is running-->Time         534           533.000000 fs
   368.683475971222     
It is running-->Time         535           534.000000 fs
   367.353796005249     
It is running-->Time         536           535.000000 fs
   368.525293111801     
It is running-->Time         537           536.000000 fs
   364.528261184692     
It is running-->Time         538           537.000000 fs
   366.012101888657     
It is running-->Time         539           538.000000 fs
   368.926506996155     
It is running-->Time         540           539.000000 fs
   368.831398010254     
It is running-->Time         541           540.000000 fs
   367.875241994858     
It is running-->Time         542           541.000000 fs
   368.738538980484     
It is running-->Time         543           542.000000 fs
   368.047470092773     
It is running-->Time         544           543.000000 fs
   369.019966840744     
It is running-->Time         545           544.000000 fs
   368.760399103165     
It is running-->Time         546           545.000000 fs
   370.066906929016     
It is running-->Time         547           546.000000 fs
   367.633083820343     
It is running-->Time         548           547.000000 fs
   366.317641019821     
It is running-->Time         549           548.000000 fs
   328.784536123276     
It is running-->Time         550           549.000000 fs
   327.728610992432     
It is running-->Time         551           550.000000 fs
   360.942759990692     
It is running-->Time         552           551.000000 fs
   369.425184965134     
It is running-->Time         553           552.000000 fs
   369.321535110474     
It is running-->Time         554           553.000000 fs
   368.455068111420     
It is running-->Time         555           554.000000 fs
   368.529032945633     
It is running-->Time         556           555.000000 fs
   370.887736082077     
It is running-->Time         557           556.000000 fs
   369.042212009430     
It is running-->Time         558           557.000000 fs
   369.115601062775     
It is running-->Time         559           558.000000 fs
   369.006189107895     
It is running-->Time         560           559.000000 fs
   360.713482141495     
It is running-->Time         561           560.000000 fs
   378.234623908997     
It is running-->Time         562           561.000000 fs
   378.532055854797     
It is running-->Time         563           562.000000 fs
   378.291655063629     
It is running-->Time         564           563.000000 fs
   378.408295869827     
It is running-->Time         565           564.000000 fs
   377.806080102921     
It is running-->Time         566           565.000000 fs
   377.762487888336     
It is running-->Time         567           566.000000 fs
   369.448673009872     
It is running-->Time         568           567.000000 fs
   369.988766908646     
It is running-->Time         569           568.000000 fs
   372.321029901505     
It is running-->Time         570           569.000000 fs
   376.068912982941     
It is running-->Time         571           570.000000 fs
   370.784595966339     
It is running-->Time         572           571.000000 fs
   360.857379913330     
It is running-->Time         573           572.000000 fs
   347.662199974060     
It is running-->Time         574           573.000000 fs
   369.352251052856     
It is running-->Time         575           574.000000 fs
   371.960140943527     
It is running-->Time         576           575.000000 fs
   370.105378150940     
It is running-->Time         577           576.000000 fs
   369.766849040985     
It is running-->Time         578           577.000000 fs
   369.408102989197     
It is running-->Time         579           578.000000 fs
   368.901763916016     
It is running-->Time         580           579.000000 fs
   370.852008819580     
It is running-->Time         581           580.000000 fs
   369.268671989441     
It is running-->Time         582           581.000000 fs
   369.466897964478     
It is running-->Time         583           582.000000 fs
   370.516000986099     
It is running-->Time         584           583.000000 fs
   369.123674869537     
It is running-->Time         585           584.000000 fs
   370.977155923843     
It is running-->Time         586           585.000000 fs
   369.890270948410     
It is running-->Time         587           586.000000 fs
   370.204192876816     
It is running-->Time         588           587.000000 fs
   369.080762147903     
It is running-->Time         589           588.000000 fs
   364.772414922714     
It is running-->Time         590           589.000000 fs
   359.001348018646     
It is running-->Time         591           590.000000 fs
   349.939985990524     
It is running-->Time         592           591.000000 fs
   339.558572053909     
It is running-->Time         593           592.000000 fs
   378.155829906464     
It is running-->Time         594           593.000000 fs
   383.484004020691     
It is running-->Time         595           594.000000 fs
   382.761301994324     
It is running-->Time         596           595.000000 fs
   388.456785917282     
It is running-->Time         597           596.000000 fs
   388.527836799622     
It is running-->Time         598           597.000000 fs
   389.207558870316     
It is running-->Time         599           598.000000 fs
   389.563883781433     
It is running-->Time         600           599.000000 fs
   398.185355901718     
It is running-->Time         601           600.000000 fs
   389.889003992081     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        2787.786807417869568
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
