 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    11.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           11
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.367402076721191E-002
It is running-->Time           3             2.000000 fs
  4.538059234619141E-003
It is running-->Time           4             3.000000 fs
  3.815889358520508E-003
It is running-->Time           5             4.000000 fs
  3.956079483032227E-003
It is running-->Time           6             5.000000 fs
  3.458976745605469E-003
It is running-->Time           7             6.000000 fs
  3.606081008911133E-003
It is running-->Time           8             7.000000 fs
  3.940105438232422E-003
It is running-->Time           9             8.000000 fs
  4.221916198730469E-003
It is running-->Time          10             9.000000 fs
  4.713058471679688E-003
It is running-->Time          11            10.000000 fs
  5.323886871337891E-003
It is running-->Time          12            11.000000 fs
  6.104946136474609E-003
It is running-->Time          13            12.000000 fs
  2.819895744323730E-002
It is running-->Time          14            13.000000 fs
  1.249599456787109E-002
It is running-->Time          15            14.000000 fs
  9.251117706298828E-003
It is running-->Time          16            15.000000 fs
  9.459972381591797E-003
It is running-->Time          17            16.000000 fs
  1.177287101745605E-002
It is running-->Time          18            17.000000 fs
  1.226806640625000E-002
It is running-->Time          19            18.000000 fs
  1.330590248107910E-002
It is running-->Time          20            19.000000 fs
  1.479005813598633E-002
It is running-->Time          21            20.000000 fs
  0.419911861419678     
It is running-->Time          22            21.000000 fs
  0.156279087066650     
It is running-->Time          23            22.000000 fs
  0.142605066299438     
It is running-->Time          24            23.000000 fs
  0.202480077743530     
It is running-->Time          25            24.000000 fs
  0.161315202713013     
It is running-->Time          26            25.000000 fs
  0.120816946029663     
It is running-->Time          27            26.000000 fs
  0.128080129623413     
It is running-->Time          28            27.000000 fs
  0.111037969589233     
It is running-->Time          29            28.000000 fs
  0.109127998352051     
It is running-->Time          30            29.000000 fs
  0.104925155639648     
It is running-->Time          31            30.000000 fs
  0.145083904266357     
It is running-->Time          32            31.000000 fs
  0.111759901046753     
It is running-->Time          33            32.000000 fs
  0.249222040176392     
It is running-->Time          34            33.000000 fs
  0.110203027725220     
It is running-->Time          35            34.000000 fs
  8.136510848999023E-002
It is running-->Time          36            35.000000 fs
  8.744120597839355E-002
It is running-->Time          37            36.000000 fs
  0.106818914413452     
It is running-->Time          38            37.000000 fs
  0.116559028625488     
It is running-->Time          39            38.000000 fs
  9.931707382202148E-002
It is running-->Time          40            39.000000 fs
  0.146951198577881     
It is running-->Time          41            40.000000 fs
  0.116331815719604     
It is running-->Time          42            41.000000 fs
  0.128813028335571     
It is running-->Time          43            42.000000 fs
  0.122826099395752     
It is running-->Time          44            43.000000 fs
  0.139674901962280     
It is running-->Time          45            44.000000 fs
  0.187933206558228     
It is running-->Time          46            45.000000 fs
  0.165274858474731     
It is running-->Time          47            46.000000 fs
  0.164960861206055     
It is running-->Time          48            47.000000 fs
  0.170675039291382     
It is running-->Time          49            48.000000 fs
  0.176197052001953     
It is running-->Time          50            49.000000 fs
  0.223388910293579     
It is running-->Time          51            50.000000 fs
  0.226335048675537     
It is running-->Time          52            51.000000 fs
  0.261574029922485     
It is running-->Time          53            52.000000 fs
  0.253724098205566     
It is running-->Time          54            53.000000 fs
  0.260967969894409     
It is running-->Time          55            54.000000 fs
  0.291589021682739     
It is running-->Time          56            55.000000 fs
  0.312187910079956     
It is running-->Time          57            56.000000 fs
  0.319226026535034     
It is running-->Time          58            57.000000 fs
  0.325638055801392     
It is running-->Time          59            58.000000 fs
  0.367686986923218     
It is running-->Time          60            59.000000 fs
  0.379390001296997     
It is running-->Time          61            60.000000 fs
  0.411947011947632     
It is running-->Time          62            61.000000 fs
  0.422430038452148     
It is running-->Time          63            62.000000 fs
  0.475461006164551     
It is running-->Time          64            63.000000 fs
  0.499176025390625     
It is running-->Time          65            64.000000 fs
  0.507978916168213     
It is running-->Time          66            65.000000 fs
  0.605710029602051     
It is running-->Time          67            66.000000 fs
  0.615444183349609     
It is running-->Time          68            67.000000 fs
  0.651912927627563     
It is running-->Time          69            68.000000 fs
  0.643548011779785     
It is running-->Time          70            69.000000 fs
  0.720927000045776     
It is running-->Time          71            70.000000 fs
  0.762485027313232     
It is running-->Time          72            71.000000 fs
  0.835510969161987     
It is running-->Time          73            72.000000 fs
  0.853288173675537     
It is running-->Time          74            73.000000 fs
  0.909054994583130     
It is running-->Time          75            74.000000 fs
  0.974827051162720     
It is running-->Time          76            75.000000 fs
   1.02415180206299     
It is running-->Time          77            76.000000 fs
   1.11162996292114     
It is running-->Time          78            77.000000 fs
   1.14162087440491     
It is running-->Time          79            78.000000 fs
   1.21279406547546     
It is running-->Time          80            79.000000 fs
   1.32506990432739     
It is running-->Time          81            80.000000 fs
   2.80345201492310     
It is running-->Time          82            81.000000 fs
   1.74097990989685     
It is running-->Time          83            82.000000 fs
   1.70204591751099     
It is running-->Time          84            83.000000 fs
   1.64448499679565     
It is running-->Time          85            84.000000 fs
   1.71352195739746     
It is running-->Time          86            85.000000 fs
   1.83204698562622     
It is running-->Time          87            86.000000 fs
   1.94885087013245     
It is running-->Time          88            87.000000 fs
   2.04997420310974     
It is running-->Time          89            88.000000 fs
   2.14886212348938     
It is running-->Time          90            89.000000 fs
   2.24944686889648     
It is running-->Time          91            90.000000 fs
   2.38030099868774     
It is running-->Time          92            91.000000 fs
   2.53813290596008     
It is running-->Time          93            92.000000 fs
   3.03144097328186     
It is running-->Time          94            93.000000 fs
   4.25781893730164     
It is running-->Time          95            94.000000 fs
   3.08101487159729     
It is running-->Time          96            95.000000 fs
   3.15798616409302     
It is running-->Time          97            96.000000 fs
   3.29313397407532     
It is running-->Time          98            97.000000 fs
   3.51984810829163     
It is running-->Time          99            98.000000 fs
   3.70370888710022     
It is running-->Time         100            99.000000 fs
   3.90947198867798     
It is running-->Time         101           100.000000 fs
   4.12777400016785     
It is running-->Time         102           101.000000 fs
   5.29614615440369     
It is running-->Time         103           102.000000 fs
   4.75502991676331     
It is running-->Time         104           103.000000 fs
   4.63951015472412     
It is running-->Time         105           104.000000 fs
   4.69602203369141     
It is running-->Time         106           105.000000 fs
   4.69856095314026     
It is running-->Time         107           106.000000 fs
   4.73339605331421     
It is running-->Time         108           107.000000 fs
   5.19221401214600     
It is running-->Time         109           108.000000 fs
   4.76246595382690     
It is running-->Time         110           109.000000 fs
   4.77687096595764     
It is running-->Time         111           110.000000 fs
   4.73596978187561     
It is running-->Time         112           111.000000 fs
   4.77037191390991     
It is running-->Time         113           112.000000 fs
   5.09827280044556     
It is running-->Time         114           113.000000 fs
   4.76613712310791     
It is running-->Time         115           114.000000 fs
   4.74005007743835     
It is running-->Time         116           115.000000 fs
   4.80125999450684     
It is running-->Time         117           116.000000 fs
   4.76284885406494     
It is running-->Time         118           117.000000 fs
   4.76255583763123     
It is running-->Time         119           118.000000 fs
   4.87892508506775     
It is running-->Time         120           119.000000 fs
   5.32866716384888     
It is running-->Time         121           120.000000 fs
   4.89009904861450     
It is running-->Time         122           121.000000 fs
   4.80473113059998     
It is running-->Time         123           122.000000 fs
   4.72810792922974     
It is running-->Time         124           123.000000 fs
   4.78516697883606     
It is running-->Time         125           124.000000 fs
   4.73226785659790     
It is running-->Time         126           125.000000 fs
   5.75661396980286     
It is running-->Time         127           126.000000 fs
   4.74656200408936     
It is running-->Time         128           127.000000 fs
   4.80244612693787     
It is running-->Time         129           128.000000 fs
   4.77348279953003     
It is running-->Time         130           129.000000 fs
   4.73347902297974     
It is running-->Time         131           130.000000 fs
   5.49434804916382     
It is running-->Time         132           131.000000 fs
   5.35378789901733     
It is running-->Time         133           132.000000 fs
   4.79554414749146     
It is running-->Time         134           133.000000 fs
   4.82172894477844     
It is running-->Time         135           134.000000 fs
   4.76112604141235     
It is running-->Time         136           135.000000 fs
   4.76983785629272     
It is running-->Time         137           136.000000 fs
   5.59696483612061     
It is running-->Time         138           137.000000 fs
   4.97592186927795     
It is running-->Time         139           138.000000 fs
   4.77204108238220     
It is running-->Time         140           139.000000 fs
   4.73279905319214     
It is running-->Time         141           140.000000 fs
   4.81843209266663     
It is running-->Time         142           141.000000 fs
   4.77763390541077     
It is running-->Time         143           142.000000 fs
   5.25506114959717     
It is running-->Time         144           143.000000 fs
   4.77153182029724     
It is running-->Time         145           144.000000 fs
   5.32383394241333     
It is running-->Time         146           145.000000 fs
   4.73810601234436     
It is running-->Time         147           146.000000 fs
   4.74761295318604     
It is running-->Time         148           147.000000 fs
   5.82939195632935     
It is running-->Time         149           148.000000 fs
   5.76173305511475     
It is running-->Time         150           149.000000 fs
   4.79305100440979     
It is running-->Time         151           150.000000 fs
   4.73572897911072     
It is running-->Time         152           151.000000 fs
   4.74817681312561     
It is running-->Time         153           152.000000 fs
   4.72432923316956     
It is running-->Time         154           153.000000 fs
   5.07675814628601     
It is running-->Time         155           154.000000 fs
   4.80157399177551     
It is running-->Time         156           155.000000 fs
   4.75960588455200     
It is running-->Time         157           156.000000 fs
   4.76139521598816     
It is running-->Time         158           157.000000 fs
   4.83060097694397     
It is running-->Time         159           158.000000 fs
   4.74348115921021     
It is running-->Time         160           159.000000 fs
   5.47358393669128     
It is running-->Time         161           160.000000 fs
   5.05469083786011     
It is running-->Time         162           161.000000 fs
   4.75251197814941     
It is running-->Time         163           162.000000 fs
   4.76796793937683     
It is running-->Time         164           163.000000 fs
   4.74710106849670     
It is running-->Time         165           164.000000 fs
   4.77867293357849     
It is running-->Time         166           165.000000 fs
   5.12355613708496     
It is running-->Time         167           166.000000 fs
   5.76363801956177     
It is running-->Time         168           167.000000 fs
   4.77719402313232     
It is running-->Time         169           168.000000 fs
   4.79899287223816     
It is running-->Time         170           169.000000 fs
   4.74832797050476     
It is running-->Time         171           170.000000 fs
   4.71676015853882     
It is running-->Time         172           171.000000 fs
   5.39482808113098     
It is running-->Time         173           172.000000 fs
   4.77271580696106     
It is running-->Time         174           173.000000 fs
   4.73703980445862     
It is running-->Time         175           174.000000 fs
   4.76851296424866     
It is running-->Time         176           175.000000 fs
   4.76044797897339     
It is running-->Time         177           176.000000 fs
   4.72129392623901     
It is running-->Time         178           177.000000 fs
   5.15253901481628     
It is running-->Time         179           178.000000 fs
   4.79306507110596     
It is running-->Time         180           179.000000 fs
   4.72846698760986     
It is running-->Time         181           180.000000 fs
   4.74452209472656     
It is running-->Time         182           181.000000 fs
   4.75316810607910     
It is running-->Time         183           182.000000 fs
   4.77209591865540     
It is running-->Time         184           183.000000 fs
   4.76333689689636     
It is running-->Time         185           184.000000 fs
   6.31825494766235     
It is running-->Time         186           185.000000 fs
   4.87099695205688     
It is running-->Time         187           186.000000 fs
   4.75435400009155     
It is running-->Time         188           187.000000 fs
   4.71902298927307     
It is running-->Time         189           188.000000 fs
   4.72188115119934     
It is running-->Time         190           189.000000 fs
   4.76213192939758     
It is running-->Time         191           190.000000 fs
   6.23512101173401     
It is running-->Time         192           191.000000 fs
   4.72321414947510     
It is running-->Time         193           192.000000 fs
   4.72399497032166     
It is running-->Time         194           193.000000 fs
   4.73232102394104     
It is running-->Time         195           194.000000 fs
   4.76279187202454     
It is running-->Time         196           195.000000 fs
   5.25727200508118     
It is running-->Time         197           196.000000 fs
   5.76745486259460     
It is running-->Time         198           197.000000 fs
   4.75488996505737     
It is running-->Time         199           198.000000 fs
   5.23722696304321     
It is running-->Time         200           199.000000 fs
   4.79328608512878     
It is running-->Time         201           200.000000 fs
   4.70941495895386     
It is running-->Time         202           201.000000 fs
   5.85852718353271     
It is running-->Time         203           202.000000 fs
   4.81610393524170     
It is running-->Time         204           203.000000 fs
   4.74354410171509     
It is running-->Time         205           204.000000 fs
   4.75638103485107     
It is running-->Time         206           205.000000 fs
   4.79421496391296     
It is running-->Time         207           206.000000 fs
   4.75730299949646     
It is running-->Time         208           207.000000 fs
   5.49679613113403     
It is running-->Time         209           208.000000 fs
   4.74496984481812     
It is running-->Time         210           209.000000 fs
   4.77644014358521     
It is running-->Time         211           210.000000 fs
   4.74203586578369     
It is running-->Time         212           211.000000 fs
   4.74335098266602     
It is running-->Time         213           212.000000 fs
   4.75326609611511     
It is running-->Time         214           213.000000 fs
   5.33679199218750     
It is running-->Time         215           214.000000 fs
   4.76499509811401     
It is running-->Time         216           215.000000 fs
   4.76215291023254     
It is running-->Time         217           216.000000 fs
   4.78087782859802     
It is running-->Time         218           217.000000 fs
   4.74617099761963     
It is running-->Time         219           218.000000 fs
   4.76121115684509     
It is running-->Time         220           219.000000 fs
   4.94127416610718     
It is running-->Time         221           220.000000 fs
   4.74501204490662     
It is running-->Time         222           221.000000 fs
   4.75848293304443     
It is running-->Time         223           222.000000 fs
   4.74377202987671     
It is running-->Time         224           223.000000 fs
   4.73775291442871     
It is running-->Time         225           224.000000 fs
   5.02004599571228     
It is running-->Time         226           225.000000 fs
   5.46145796775818     
It is running-->Time         227           226.000000 fs
   4.78738903999329     
It is running-->Time         228           227.000000 fs
   4.74691700935364     
It is running-->Time         229           228.000000 fs
   4.76262903213501     
It is running-->Time         230           229.000000 fs
   4.73906898498535     
It is running-->Time         231           230.000000 fs
   6.05416798591614     
It is running-->Time         232           231.000000 fs
   4.79044389724731     
It is running-->Time         233           232.000000 fs
   4.75622916221619     
It is running-->Time         234           233.000000 fs
   4.74886798858643     
It is running-->Time         235           234.000000 fs
   4.76556515693665     
It is running-->Time         236           235.000000 fs
   4.76914286613464     
It is running-->Time         237           236.000000 fs
   5.15213203430176     
It is running-->Time         238           237.000000 fs
   4.88399100303650     
It is running-->Time         239           238.000000 fs
   4.84592199325562     
It is running-->Time         240           239.000000 fs
   4.77985692024231     
It is running-->Time         241           240.000000 fs
   4.75384998321533     
It is running-->Time         242           241.000000 fs
   4.76931095123291     
It is running-->Time         243           242.000000 fs
   5.33828496932983     
It is running-->Time         244           243.000000 fs
   4.76416897773743     
It is running-->Time         245           244.000000 fs
   4.74398612976074     
It is running-->Time         246           245.000000 fs
   4.75878095626831     
It is running-->Time         247           246.000000 fs
   4.78083395957947     
It is running-->Time         248           247.000000 fs
   4.74111294746399     
It is running-->Time         249           248.000000 fs
   5.23545002937317     
It is running-->Time         250           249.000000 fs
   4.79687190055847     
It is running-->Time         251           250.000000 fs
   4.74117183685303     
It is running-->Time         252           251.000000 fs
   4.87809705734253     
It is running-->Time         253           252.000000 fs
   4.74650716781616     
It is running-->Time         254           253.000000 fs
   4.75185108184814     
It is running-->Time         255           254.000000 fs
   4.81512498855591     
It is running-->Time         256           255.000000 fs
   5.60113096237183     
It is running-->Time         257           256.000000 fs
   4.81348013877869     
It is running-->Time         258           257.000000 fs
   4.76977419853210     
It is running-->Time         259           258.000000 fs
   4.72228503227234     
It is running-->Time         260           259.000000 fs
   4.81320714950562     
It is running-->Time         261           260.000000 fs
   5.02347302436829     
It is running-->Time         262           261.000000 fs
   4.94888806343079     
It is running-->Time         263           262.000000 fs
   4.78738808631897     
It is running-->Time         264           263.000000 fs
   4.78590393066406     
It is running-->Time         265           264.000000 fs
   4.76607704162598     
It is running-->Time         266           265.000000 fs
   4.72205305099487     
It is running-->Time         267           266.000000 fs
   4.72171282768250     
It is running-->Time         268           267.000000 fs
   4.82549405097961     
It is running-->Time         269           268.000000 fs
   4.75371313095093     
It is running-->Time         270           269.000000 fs
   4.73735308647156     
It is running-->Time         271           270.000000 fs
   4.76989698410034     
It is running-->Time         272           271.000000 fs
   4.73875093460083     
It is running-->Time         273           272.000000 fs
   4.75692892074585     
It is running-->Time         274           273.000000 fs
   5.61408305168152     
It is running-->Time         275           274.000000 fs
   4.74316287040710     
It is running-->Time         276           275.000000 fs
   4.74542784690857     
It is running-->Time         277           276.000000 fs
   4.80170917510986     
It is running-->Time         278           277.000000 fs
   4.83959507942200     
It is running-->Time         279           278.000000 fs
   4.72676801681519     
It is running-->Time         280           279.000000 fs
   5.82588815689087     
It is running-->Time         281           280.000000 fs
   4.72876906394958     
It is running-->Time         282           281.000000 fs
   4.76805686950684     
It is running-->Time         283           282.000000 fs
   4.78844690322876     
It is running-->Time         284           283.000000 fs
   4.74000287055969     
It is running-->Time         285           284.000000 fs
   5.14593195915222     
It is running-->Time         286           285.000000 fs
   4.95790791511536     
It is running-->Time         287           286.000000 fs
   4.71148991584778     
It is running-->Time         288           287.000000 fs
   4.76648402214050     
It is running-->Time         289           288.000000 fs
   5.33389401435852     
It is running-->Time         290           289.000000 fs
   4.84330606460571     
It is running-->Time         291           290.000000 fs
   4.91984486579895     
It is running-->Time         292           291.000000 fs
   4.83939504623413     
It is running-->Time         293           292.000000 fs
   5.13656306266785     
It is running-->Time         294           293.000000 fs
   4.79065203666687     
It is running-->Time         295           294.000000 fs
   5.12799715995789     
It is running-->Time         296           295.000000 fs
   4.76905703544617     
It is running-->Time         297           296.000000 fs
   4.73248600959778     
It is running-->Time         298           297.000000 fs
   4.87304306030273     
It is running-->Time         299           298.000000 fs
   4.85602116584778     
It is running-->Time         300           299.000000 fs
   4.79957199096680     
It is running-->Time         301           300.000000 fs
   4.74636101722717     
It is running-->Time         302           301.000000 fs
   4.72165989875793     
It is running-->Time         303           302.000000 fs
   4.76101493835449     
It is running-->Time         304           303.000000 fs
   5.30324697494507     
It is running-->Time         305           304.000000 fs
   5.12976479530334     
It is running-->Time         306           305.000000 fs
   4.74479293823242     
It is running-->Time         307           306.000000 fs
   4.77746582031250     
It is running-->Time         308           307.000000 fs
   4.75852513313293     
It is running-->Time         309           308.000000 fs
   5.32771015167236     
It is running-->Time         310           309.000000 fs
   4.77164506912231     
It is running-->Time         311           310.000000 fs
   4.86070895195007     
It is running-->Time         312           311.000000 fs
   4.91338992118835     
It is running-->Time         313           312.000000 fs
   4.75378298759460     
It is running-->Time         314           313.000000 fs
   4.74204993247986     
It is running-->Time         315           314.000000 fs
   4.78969788551331     
It is running-->Time         316           315.000000 fs
   4.75416588783264     
It is running-->Time         317           316.000000 fs
   4.76262593269348     
It is running-->Time         318           317.000000 fs
   4.78709197044373     
It is running-->Time         319           318.000000 fs
   5.01955294609070     
It is running-->Time         320           319.000000 fs
   4.76692390441895     
It is running-->Time         321           320.000000 fs
   4.73981809616089     
It is running-->Time         322           321.000000 fs
   4.77601599693298     
It is running-->Time         323           322.000000 fs
   4.74597597122192     
It is running-->Time         324           323.000000 fs
   4.73445105552673     
It is running-->Time         325           324.000000 fs
   6.58233094215393     
It is running-->Time         326           325.000000 fs
   4.77117085456848     
It is running-->Time         327           326.000000 fs
   4.73532080650330     
It is running-->Time         328           327.000000 fs
   4.81485199928284     
It is running-->Time         329           328.000000 fs
   4.75441217422485     
It is running-->Time         330           329.000000 fs
   4.74408292770386     
It is running-->Time         331           330.000000 fs
   5.11162614822388     
It is running-->Time         332           331.000000 fs
   4.78995609283447     
It is running-->Time         333           332.000000 fs
   4.75751900672913     
It is running-->Time         334           333.000000 fs
   4.75562715530396     
It is running-->Time         335           334.000000 fs
   4.73274612426758     
It is running-->Time         336           335.000000 fs
   5.77859306335449     
It is running-->Time         337           336.000000 fs
   5.00924396514893     
It is running-->Time         338           337.000000 fs
   4.87909317016602     
It is running-->Time         339           338.000000 fs
   4.94100904464722     
It is running-->Time         340           339.000000 fs
   4.77977299690247     
It is running-->Time         341           340.000000 fs
   4.84098696708679     
It is running-->Time         342           341.000000 fs
   4.77621889114380     
It is running-->Time         343           342.000000 fs
   4.76373004913330     
It is running-->Time         344           343.000000 fs
   4.76416206359863     
It is running-->Time         345           344.000000 fs
   4.80337905883789     
It is running-->Time         346           345.000000 fs
   4.92048192024231     
It is running-->Time         347           346.000000 fs
   4.95945906639099     
It is running-->Time         348           347.000000 fs
   4.86338496208191     
It is running-->Time         349           348.000000 fs
   5.04439091682434     
It is running-->Time         350           349.000000 fs
   4.97343182563782     
It is running-->Time         351           350.000000 fs
   4.82123303413391     
It is running-->Time         352           351.000000 fs
   5.05037498474121     
It is running-->Time         353           352.000000 fs
   4.75022888183594     
It is running-->Time         354           353.000000 fs
   4.75950598716736     
It is running-->Time         355           354.000000 fs
   4.84363794326782     
It is running-->Time         356           355.000000 fs
   4.91329097747803     
It is running-->Time         357           356.000000 fs
   4.86935210227966     
It is running-->Time         358           357.000000 fs
   4.85093712806702     
It is running-->Time         359           358.000000 fs
   4.82218599319458     
It is running-->Time         360           359.000000 fs
   4.96445202827454     
It is running-->Time         361           360.000000 fs
   4.86833286285400     
It is running-->Time         362           361.000000 fs
   4.87598299980164     
It is running-->Time         363           362.000000 fs
   4.77300691604614     
It is running-->Time         364           363.000000 fs
   4.79054594039917     
It is running-->Time         365           364.000000 fs
   4.77879285812378     
It is running-->Time         366           365.000000 fs
   4.77706599235535     
It is running-->Time         367           366.000000 fs
   4.73147702217102     
It is running-->Time         368           367.000000 fs
   5.55416893959045     
It is running-->Time         369           368.000000 fs
   5.01510500907898     
It is running-->Time         370           369.000000 fs
   4.93715620040894     
It is running-->Time         371           370.000000 fs
   4.78256607055664     
It is running-->Time         372           371.000000 fs
   4.74871492385864     
It is running-->Time         373           372.000000 fs
   4.75405406951904     
It is running-->Time         374           373.000000 fs
   4.83134913444519     
It is running-->Time         375           374.000000 fs
   4.83832192420959     
It is running-->Time         376           375.000000 fs
   4.79401087760925     
It is running-->Time         377           376.000000 fs
   4.74614310264587     
It is running-->Time         378           377.000000 fs
   4.73418402671814     
It is running-->Time         379           378.000000 fs
   4.78290700912476     
It is running-->Time         380           379.000000 fs
   4.78366088867188     
It is running-->Time         381           380.000000 fs
   4.75314903259277     
It is running-->Time         382           381.000000 fs
   4.73878598213196     
It is running-->Time         383           382.000000 fs
   4.85473299026489     
It is running-->Time         384           383.000000 fs
   4.94008898735046     
It is running-->Time         385           384.000000 fs
   4.74379086494446     
It is running-->Time         386           385.000000 fs
   4.73090505599976     
It is running-->Time         387           386.000000 fs
   4.75032591819763     
It is running-->Time         388           387.000000 fs
   4.73073387145996     
It is running-->Time         389           388.000000 fs
   4.83762407302856     
It is running-->Time         390           389.000000 fs
   4.95809006690979     
It is running-->Time         391           390.000000 fs
   4.75385594367981     
It is running-->Time         392           391.000000 fs
   4.73212790489197     
It is running-->Time         393           392.000000 fs
   4.75194907188416     
It is running-->Time         394           393.000000 fs
   4.74059605598450     
It is running-->Time         395           394.000000 fs
   4.73676514625549     
It is running-->Time         396           395.000000 fs
   4.72604203224182     
It is running-->Time         397           396.000000 fs
   4.89710807800293     
It is running-->Time         398           397.000000 fs
   4.96333289146423     
It is running-->Time         399           398.000000 fs
   4.76500606536865     
It is running-->Time         400           399.000000 fs
   5.04051399230957     
It is running-->Time         401           400.000000 fs
   4.73999094963074     
It is running-->Time         402           401.000000 fs
   4.88748002052307     
It is running-->Time         403           402.000000 fs
   4.77685713768005     
It is running-->Time         404           403.000000 fs
   4.87845993041992     
It is running-->Time         405           404.000000 fs
   4.77341103553772     
It is running-->Time         406           405.000000 fs
   4.69239115715027     
It is running-->Time         407           406.000000 fs
   4.72538304328918     
It is running-->Time         408           407.000000 fs
   4.75327205657959     
It is running-->Time         409           408.000000 fs
   4.71244406700134     
It is running-->Time         410           409.000000 fs
   5.66998696327209     
It is running-->Time         411           410.000000 fs
   5.06734395027161     
It is running-->Time         412           411.000000 fs
   4.72842407226562     
It is running-->Time         413           412.000000 fs
   4.75285005569458     
It is running-->Time         414           413.000000 fs
   4.73168802261353     
It is running-->Time         415           414.000000 fs
   4.76889920234680     
It is running-->Time         416           415.000000 fs
   4.73238205909729     
It is running-->Time         417           416.000000 fs
   4.75343704223633     
It is running-->Time         418           417.000000 fs
   5.13230180740356     
It is running-->Time         419           418.000000 fs
   5.00106096267700     
It is running-->Time         420           419.000000 fs
   4.73942184448242     
It is running-->Time         421           420.000000 fs
   4.86302185058594     
It is running-->Time         422           421.000000 fs
   4.72667717933655     
It is running-->Time         423           422.000000 fs
   4.82421994209290     
It is running-->Time         424           423.000000 fs
   4.83410692214966     
It is running-->Time         425           424.000000 fs
   4.74605703353882     
It is running-->Time         426           425.000000 fs
   4.95006799697876     
It is running-->Time         427           426.000000 fs
   4.75039196014404     
It is running-->Time         428           427.000000 fs
   4.75793480873108     
It is running-->Time         429           428.000000 fs
   4.76923680305481     
It is running-->Time         430           429.000000 fs
   4.73677110671997     
It is running-->Time         431           430.000000 fs
   4.87630701065063     
It is running-->Time         432           431.000000 fs
   5.24048805236816     
It is running-->Time         433           432.000000 fs
   4.73764610290527     
It is running-->Time         434           433.000000 fs
   4.77875900268555     
It is running-->Time         435           434.000000 fs
   4.74853491783142     
It is running-->Time         436           435.000000 fs
   4.77624797821045     
It is running-->Time         437           436.000000 fs
   4.82448196411133     
It is running-->Time         438           437.000000 fs
   4.71422505378723     
It is running-->Time         439           438.000000 fs
   4.86223006248474     
It is running-->Time         440           439.000000 fs
   4.85693287849426     
It is running-->Time         441           440.000000 fs
   4.79458498954773     
It is running-->Time         442           441.000000 fs
   4.74280095100403     
It is running-->Time         443           442.000000 fs
   4.78281998634338     
It is running-->Time         444           443.000000 fs
   4.81690406799316     
It is running-->Time         445           444.000000 fs
   4.75533318519592     
It is running-->Time         446           445.000000 fs
   4.87397003173828     
It is running-->Time         447           446.000000 fs
   4.82517099380493     
It is running-->Time         448           447.000000 fs
   4.79736018180847     
It is running-->Time         449           448.000000 fs
   4.84768700599670     
It is running-->Time         450           449.000000 fs
   4.79937005043030     
It is running-->Time         451           450.000000 fs
   4.74462103843689     
It is running-->Time         452           451.000000 fs
   5.04873895645142     
It is running-->Time         453           452.000000 fs
   5.77921509742737     
It is running-->Time         454           453.000000 fs
   4.88328909873962     
It is running-->Time         455           454.000000 fs
   4.76259803771973     
It is running-->Time         456           455.000000 fs
   4.77089214324951     
It is running-->Time         457           456.000000 fs
   4.78601098060608     
It is running-->Time         458           457.000000 fs
   4.70354008674622     
It is running-->Time         459           458.000000 fs
   4.81824493408203     
It is running-->Time         460           459.000000 fs
   4.76339793205261     
It is running-->Time         461           460.000000 fs
   4.71425604820251     
It is running-->Time         462           461.000000 fs
   4.73322296142578     
It is running-->Time         463           462.000000 fs
   5.05053400993347     
It is running-->Time         464           463.000000 fs
   4.72295308113098     
It is running-->Time         465           464.000000 fs
   4.93040895462036     
It is running-->Time         466           465.000000 fs
   4.79991602897644     
It is running-->Time         467           466.000000 fs
   4.76497411727905     
It is running-->Time         468           467.000000 fs
   4.88336801528931     
It is running-->Time         469           468.000000 fs
   4.81013488769531     
It is running-->Time         470           469.000000 fs
   4.75581598281860     
It is running-->Time         471           470.000000 fs
   4.81839799880981     
It is running-->Time         472           471.000000 fs
   4.73389291763306     
It is running-->Time         473           472.000000 fs
   5.48099493980408     
It is running-->Time         474           473.000000 fs
   4.76579618453979     
It is running-->Time         475           474.000000 fs
   4.76767802238464     
It is running-->Time         476           475.000000 fs
   4.82030200958252     
It is running-->Time         477           476.000000 fs
   4.87564086914062     
It is running-->Time         478           477.000000 fs
   4.76044106483459     
It is running-->Time         479           478.000000 fs
   4.79538798332214     
It is running-->Time         480           479.000000 fs
   4.98875212669373     
It is running-->Time         481           480.000000 fs
   4.74872612953186     
It is running-->Time         482           481.000000 fs
   4.74372506141663     
It is running-->Time         483           482.000000 fs
   4.80024504661560     
It is running-->Time         484           483.000000 fs
   4.76122403144836     
It is running-->Time         485           484.000000 fs
   4.76753592491150     
It is running-->Time         486           485.000000 fs
   4.74504804611206     
It is running-->Time         487           486.000000 fs
   4.89494895935059     
It is running-->Time         488           487.000000 fs
   4.82894992828369     
It is running-->Time         489           488.000000 fs
   4.85839295387268     
It is running-->Time         490           489.000000 fs
   4.76447486877441     
It is running-->Time         491           490.000000 fs
   4.75461506843567     
It is running-->Time         492           491.000000 fs
   4.76667809486389     
It is running-->Time         493           492.000000 fs
   4.79950308799744     
It is running-->Time         494           493.000000 fs
   4.90544891357422     
It is running-->Time         495           494.000000 fs
   4.84195303916931     
It is running-->Time         496           495.000000 fs
   4.76284503936768     
It is running-->Time         497           496.000000 fs
   4.74295616149902     
It is running-->Time         498           497.000000 fs
   4.75087690353394     
It is running-->Time         499           498.000000 fs
   4.75544309616089     
It is running-->Time         500           499.000000 fs
   4.79624199867249     
It is running-->Time         501           500.000000 fs
   4.84449505805969     
It is running-->Time         502           501.000000 fs
   4.79809904098511     
It is running-->Time         503           502.000000 fs
   4.77753996849060     
It is running-->Time         504           503.000000 fs
   4.79879903793335     
It is running-->Time         505           504.000000 fs
   4.63328909873962     
It is running-->Time         506           505.000000 fs
   4.78340816497803     
It is running-->Time         507           506.000000 fs
   4.64406394958496     
It is running-->Time         508           507.000000 fs
   4.55511403083801     
It is running-->Time         509           508.000000 fs
   4.66822504997253     
It is running-->Time         510           509.000000 fs
   4.71044898033142     
It is running-->Time         511           510.000000 fs
   4.66921091079712     
It is running-->Time         512           511.000000 fs
   4.56129503250122     
It is running-->Time         513           512.000000 fs
   4.64005899429321     
It is running-->Time         514           513.000000 fs
   4.55610394477844     
It is running-->Time         515           514.000000 fs
   4.56060600280762     
It is running-->Time         516           515.000000 fs
   5.40755915641785     
It is running-->Time         517           516.000000 fs
   4.67329597473145     
It is running-->Time         518           517.000000 fs
   4.55058097839355     
It is running-->Time         519           518.000000 fs
   4.53296303749084     
It is running-->Time         520           519.000000 fs
   4.55681014060974     
It is running-->Time         521           520.000000 fs
   4.62733197212219     
It is running-->Time         522           521.000000 fs
   4.57311701774597     
It is running-->Time         523           522.000000 fs
   4.75207591056824     
It is running-->Time         524           523.000000 fs
   4.68913197517395     
It is running-->Time         525           524.000000 fs
   4.57130813598633     
It is running-->Time         526           525.000000 fs
   4.55248212814331     
It is running-->Time         527           526.000000 fs
   4.52073907852173     
It is running-->Time         528           527.000000 fs
   4.58329510688782     
It is running-->Time         529           528.000000 fs
   4.52221798896790     
It is running-->Time         530           529.000000 fs
   4.51786899566650     
It is running-->Time         531           530.000000 fs
   4.57814693450928     
It is running-->Time         532           531.000000 fs
   4.58389019966125     
It is running-->Time         533           532.000000 fs
   4.66886997222900     
It is running-->Time         534           533.000000 fs
   4.64675617218018     
It is running-->Time         535           534.000000 fs
   4.58208489418030     
It is running-->Time         536           535.000000 fs
   4.61084103584290     
It is running-->Time         537           536.000000 fs
   4.62893891334534     
It is running-->Time         538           537.000000 fs
   4.59812307357788     
It is running-->Time         539           538.000000 fs
   4.59189009666443     
It is running-->Time         540           539.000000 fs
   4.54912209510803     
It is running-->Time         541           540.000000 fs
   4.60885000228882     
It is running-->Time         542           541.000000 fs
   4.63122487068176     
It is running-->Time         543           542.000000 fs
   4.50647401809692     
It is running-->Time         544           543.000000 fs
   4.67483282089233     
It is running-->Time         545           544.000000 fs
   4.64797496795654     
It is running-->Time         546           545.000000 fs
   4.65665507316589     
It is running-->Time         547           546.000000 fs
   4.51321196556091     
It is running-->Time         548           547.000000 fs
   4.51907515525818     
It is running-->Time         549           548.000000 fs
   6.22050094604492     
It is running-->Time         550           549.000000 fs
   4.58171296119690     
It is running-->Time         551           550.000000 fs
   4.60018897056580     
It is running-->Time         552           551.000000 fs
   4.55227804183960     
It is running-->Time         553           552.000000 fs
   6.52950811386108     
It is running-->Time         554           553.000000 fs
   5.32183194160461     
It is running-->Time         555           554.000000 fs
   4.50342798233032     
It is running-->Time         556           555.000000 fs
   4.47851705551147     
It is running-->Time         557           556.000000 fs
   4.68170619010925     
It is running-->Time         558           557.000000 fs
   4.68866801261902     
It is running-->Time         559           558.000000 fs
   4.53439998626709     
It is running-->Time         560           559.000000 fs
   4.51948094367981     
It is running-->Time         561           560.000000 fs
   4.65146017074585     
It is running-->Time         562           561.000000 fs
   4.64947795867920     
It is running-->Time         563           562.000000 fs
   4.78268980979919     
It is running-->Time         564           563.000000 fs
   4.57355499267578     
It is running-->Time         565           564.000000 fs
   4.54674100875854     
It is running-->Time         566           565.000000 fs
   4.64860105514526     
It is running-->Time         567           566.000000 fs
   4.60366296768188     
It is running-->Time         568           567.000000 fs
   4.66785502433777     
It is running-->Time         569           568.000000 fs
   4.63546299934387     
It is running-->Time         570           569.000000 fs
   4.61804294586182     
It is running-->Time         571           570.000000 fs
   4.56347393989563     
It is running-->Time         572           571.000000 fs
   4.62090396881104     
It is running-->Time         573           572.000000 fs
   4.51481604576111     
It is running-->Time         574           573.000000 fs
   4.54833698272705     
It is running-->Time         575           574.000000 fs
   4.50715899467468     
It is running-->Time         576           575.000000 fs
   4.59424185752869     
It is running-->Time         577           576.000000 fs
   4.56368994712830     
It is running-->Time         578           577.000000 fs
   4.59027194976807     
It is running-->Time         579           578.000000 fs
   4.51140904426575     
It is running-->Time         580           579.000000 fs
   4.53708004951477     
It is running-->Time         581           580.000000 fs
   4.68091702461243     
It is running-->Time         582           581.000000 fs
   5.34842395782471     
It is running-->Time         583           582.000000 fs
   5.32550692558289     
It is running-->Time         584           583.000000 fs
   5.29924392700195     
It is running-->Time         585           584.000000 fs
   5.22425103187561     
It is running-->Time         586           585.000000 fs
   5.27791905403137     
It is running-->Time         587           586.000000 fs
   5.23798584938049     
It is running-->Time         588           587.000000 fs
   5.29148197174072     
It is running-->Time         589           588.000000 fs
   6.00506091117859     
It is running-->Time         590           589.000000 fs
   5.31234312057495     
It is running-->Time         591           590.000000 fs
   5.33607006072998     
It is running-->Time         592           591.000000 fs
   6.76743197441101     
It is running-->Time         593           592.000000 fs
   6.35077786445618     
It is running-->Time         594           593.000000 fs
   4.95977997779846     
It is running-->Time         595           594.000000 fs
   4.55674505233765     
It is running-->Time         596           595.000000 fs
   4.61784887313843     
It is running-->Time         597           596.000000 fs
   5.27313399314880     
It is running-->Time         598           597.000000 fs
   5.25873208045959     
It is running-->Time         599           598.000000 fs
   5.28777599334717     
It is running-->Time         600           599.000000 fs
   5.41492486000061     
It is running-->Time         601           600.000000 fs
   5.24171805381775     
It is running-->Time         602           601.000000 fs
   5.35142087936401     
It is running-->Time         603           602.000000 fs
   5.24863791465759     
It is running-->Time         604           603.000000 fs
   5.39375185966492     
It is running-->Time         605           604.000000 fs
   5.23893880844116     
It is running-->Time         606           605.000000 fs
   5.29161000251770     
It is running-->Time         607           606.000000 fs
   5.25011110305786     
It is running-->Time         608           607.000000 fs
   5.32672882080078     
It is running-->Time         609           608.000000 fs
   5.33949184417725     
It is running-->Time         610           609.000000 fs
   5.27809095382690     
It is running-->Time         611           610.000000 fs
   4.72000694274902     
It is running-->Time         612           611.000000 fs
   4.51002907752991     
It is running-->Time         613           612.000000 fs
   4.89437890052795     
It is running-->Time         614           613.000000 fs
   5.22395586967468     
It is running-->Time         615           614.000000 fs
   5.24696016311646     
It is running-->Time         616           615.000000 fs
   5.32934784889221     
It is running-->Time         617           616.000000 fs
   5.27589607238770     
It is running-->Time         618           617.000000 fs
   5.25440001487732     
It is running-->Time         619           618.000000 fs
   5.30579996109009     
It is running-->Time         620           619.000000 fs
   5.49019193649292     
It is running-->Time         621           620.000000 fs
   5.25434899330139     
It is running-->Time         622           621.000000 fs
   5.82096505165100     
It is running-->Time         623           622.000000 fs
   5.33608317375183     
It is running-->Time         624           623.000000 fs
   4.58398389816284     
It is running-->Time         625           624.000000 fs
   4.62845802307129     
It is running-->Time         626           625.000000 fs
   4.93781685829163     
It is running-->Time         627           626.000000 fs
   5.26999998092651     
It is running-->Time         628           627.000000 fs
   5.30262303352356     
It is running-->Time         629           628.000000 fs
   5.26461315155029     
It is running-->Time         630           629.000000 fs
   5.33834099769592     
It is running-->Time         631           630.000000 fs
   5.32917809486389     
It is running-->Time         632           631.000000 fs
   5.34800386428833     
It is running-->Time         633           632.000000 fs
   5.24712681770325     
It is running-->Time         634           633.000000 fs
   5.52036213874817     
It is running-->Time         635           634.000000 fs
   5.44605684280396     
It is running-->Time         636           635.000000 fs
   5.86620402336121     
It is running-->Time         637           636.000000 fs
   5.23266720771790     
It is running-->Time         638           637.000000 fs
   4.71103715896606     
It is running-->Time         639           638.000000 fs
   4.56611084938049     
It is running-->Time         640           639.000000 fs
   5.03022813796997     
It is running-->Time         641           640.000000 fs
   5.32536387443542     
It is running-->Time         642           641.000000 fs
   5.24197101593018     
It is running-->Time         643           642.000000 fs
   5.28299403190613     
It is running-->Time         644           643.000000 fs
   5.25103616714478     
It is running-->Time         645           644.000000 fs
   5.25797200202942     
It is running-->Time         646           645.000000 fs
   5.40113210678101     
It is running-->Time         647           646.000000 fs
   5.27878499031067     
It is running-->Time         648           647.000000 fs
   5.40257096290588     
It is running-->Time         649           648.000000 fs
   5.27328991889954     
It is running-->Time         650           649.000000 fs
   5.31476211547852     
It is running-->Time         651           650.000000 fs
   4.93011784553528     
It is running-->Time         652           651.000000 fs
   4.62950611114502     
It is running-->Time         653           652.000000 fs
   4.56801605224609     
It is running-->Time         654           653.000000 fs
   5.21992897987366     
It is running-->Time         655           654.000000 fs
   5.23326015472412     
It is running-->Time         656           655.000000 fs
   5.25773596763611     
It is running-->Time         657           656.000000 fs
   5.34837603569031     
It is running-->Time         658           657.000000 fs
   5.23744511604309     
It is running-->Time         659           658.000000 fs
   5.22266387939453     
It is running-->Time         660           659.000000 fs
   5.24476504325867     
It is running-->Time         661           660.000000 fs
   5.35113692283630     
It is running-->Time         662           661.000000 fs
   6.31823611259460     
It is running-->Time         663           662.000000 fs
   5.32389211654663     
It is running-->Time         664           663.000000 fs
   4.91444396972656     
It is running-->Time         665           664.000000 fs
   4.55992197990417     
It is running-->Time         666           665.000000 fs
   4.62140107154846     
It is running-->Time         667           666.000000 fs
   5.24503803253174     
It is running-->Time         668           667.000000 fs
   5.27037596702576     
It is running-->Time         669           668.000000 fs
   5.19580006599426     
It is running-->Time         670           669.000000 fs
   5.25603008270264     
It is running-->Time         671           670.000000 fs
   5.27535700798035     
It is running-->Time         672           671.000000 fs
   5.26721692085266     
It is running-->Time         673           672.000000 fs
   5.27775692939758     
It is running-->Time         674           673.000000 fs
   5.42123103141785     
It is running-->Time         675           674.000000 fs
   5.27013206481934     
It is running-->Time         676           675.000000 fs
   5.30814290046692     
It is running-->Time         677           676.000000 fs
   5.33303594589233     
It is running-->Time         678           677.000000 fs
   5.37771105766296     
It is running-->Time         679           678.000000 fs
   4.57215285301208     
It is running-->Time         680           679.000000 fs
   4.56598901748657     
It is running-->Time         681           680.000000 fs
   4.90937995910645     
It is running-->Time         682           681.000000 fs
   5.35689306259155     
It is running-->Time         683           682.000000 fs
   5.28052496910095     
It is running-->Time         684           683.000000 fs
   5.28772306442261     
It is running-->Time         685           684.000000 fs
   5.25606584548950     
It is running-->Time         686           685.000000 fs
   5.27370381355286     
It is running-->Time         687           686.000000 fs
   5.35784506797791     
It is running-->Time         688           687.000000 fs
   5.37914299964905     
It is running-->Time         689           688.000000 fs
   5.30907988548279     
It is running-->Time         690           689.000000 fs
   5.27993392944336     
It is running-->Time         691           690.000000 fs
   5.23824095726013     
It is running-->Time         692           691.000000 fs
   4.55955791473389     
It is running-->Time         693           692.000000 fs
   4.55106496810913     
It is running-->Time         694           693.000000 fs
   4.89193296432495     
It is running-->Time         695           694.000000 fs
   5.83875703811646     
It is running-->Time         696           695.000000 fs
   5.26239299774170     
It is running-->Time         697           696.000000 fs
   5.29090905189514     
It is running-->Time         698           697.000000 fs
   5.47530603408813     
It is running-->Time         699           698.000000 fs
   5.27377319335938     
It is running-->Time         700           699.000000 fs
   5.27802109718323     
It is running-->Time         701           700.000000 fs
   5.26578497886658     
It is running-->Time         702           701.000000 fs
   5.29333496093750     
It is running-->Time         703           702.000000 fs
   5.22201490402222     
It is running-->Time         704           703.000000 fs
   5.34026098251343     
It is running-->Time         705           704.000000 fs
   5.32700705528259     
It is running-->Time         706           705.000000 fs
   4.69626998901367     
It is running-->Time         707           706.000000 fs
   4.60040092468262     
It is running-->Time         708           707.000000 fs
   4.91211199760437     
It is running-->Time         709           708.000000 fs
   5.33666896820068     
It is running-->Time         710           709.000000 fs
   5.29072117805481     
It is running-->Time         711           710.000000 fs
   5.27776718139648     
It is running-->Time         712           711.000000 fs
   5.33438682556152     
It is running-->Time         713           712.000000 fs
   5.36307811737061     
It is running-->Time         714           713.000000 fs
   5.33117604255676     
It is running-->Time         715           714.000000 fs
   5.30057883262634     
It is running-->Time         716           715.000000 fs
   5.29674601554871     
It is running-->Time         717           716.000000 fs
   5.32168507575989     
It is running-->Time         718           717.000000 fs
   5.36603403091431     
It is running-->Time         719           718.000000 fs
   4.74637603759766     
It is running-->Time         720           719.000000 fs
   4.42198514938354     
It is running-->Time         721           720.000000 fs
   4.73750996589661     
It is running-->Time         722           721.000000 fs
   5.25541210174561     
It is running-->Time         723           722.000000 fs
   5.19966220855713     
It is running-->Time         724           723.000000 fs
   5.34409093856812     
It is running-->Time         725           724.000000 fs
   5.31066012382507     
It is running-->Time         726           725.000000 fs
   5.25156497955322     
It is running-->Time         727           726.000000 fs
   6.17278695106506     
It is running-->Time         728           727.000000 fs
   5.28887701034546     
It is running-->Time         729           728.000000 fs
   5.23653602600098     
It is running-->Time         730           729.000000 fs
   5.28222799301147     
It is running-->Time         731           730.000000 fs
   5.33400511741638     
It is running-->Time         732           731.000000 fs
   5.23740506172180     
It is running-->Time         733           732.000000 fs
   4.77129006385803     
It is running-->Time         734           733.000000 fs
   4.54176211357117     
It is running-->Time         735           734.000000 fs
   5.12801194190979     
It is running-->Time         736           735.000000 fs
   5.34187102317810     
It is running-->Time         737           736.000000 fs
   5.32377314567566     
It is running-->Time         738           737.000000 fs
   5.52485704421997     
It is running-->Time         739           738.000000 fs
   5.40422701835632     
It is running-->Time         740           739.000000 fs
   5.29082798957825     
It is running-->Time         741           740.000000 fs
   5.25700187683105     
It is running-->Time         742           741.000000 fs
   5.36020398139954     
It is running-->Time         743           742.000000 fs
   5.27662682533264     
It is running-->Time         744           743.000000 fs
   5.34909391403198     
It is running-->Time         745           744.000000 fs
   5.34517717361450     
It is running-->Time         746           745.000000 fs
   4.73524284362793     
It is running-->Time         747           746.000000 fs
   4.72240781784058     
It is running-->Time         748           747.000000 fs
   4.71226000785828     
It is running-->Time         749           748.000000 fs
   5.41289210319519     
It is running-->Time         750           749.000000 fs
   5.31673002243042     
It is running-->Time         751           750.000000 fs
   5.28271889686584     
It is running-->Time         752           751.000000 fs
   5.34948396682739     
It is running-->Time         753           752.000000 fs
   5.30027508735657     
It is running-->Time         754           753.000000 fs
   5.33862996101379     
It is running-->Time         755           754.000000 fs
   5.35125803947449     
It is running-->Time         756           755.000000 fs
   5.36572599411011     
It is running-->Time         757           756.000000 fs
   5.29166483879089     
It is running-->Time         758           757.000000 fs
   5.13392305374146     
It is running-->Time         759           758.000000 fs
   4.80978608131409     
It is running-->Time         760           759.000000 fs
   4.53454208374023     
It is running-->Time         761           760.000000 fs
   5.09290504455566     
It is running-->Time         762           761.000000 fs
   5.29516410827637     
It is running-->Time         763           762.000000 fs
   5.26166486740112     
It is running-->Time         764           763.000000 fs
   5.36342096328735     
It is running-->Time         765           764.000000 fs
   5.28272390365601     
It is running-->Time         766           765.000000 fs
   5.43465209007263     
It is running-->Time         767           766.000000 fs
   5.36403417587280     
It is running-->Time         768           767.000000 fs
   5.35021805763245     
It is running-->Time         769           768.000000 fs
   5.34971308708191     
It is running-->Time         770           769.000000 fs
   5.28537416458130     
It is running-->Time         771           770.000000 fs
   5.28057193756104     
It is running-->Time         772           771.000000 fs
   5.31197404861450     
It is running-->Time         773           772.000000 fs
   4.55322790145874     
It is running-->Time         774           773.000000 fs
   4.59335398674011     
It is running-->Time         775           774.000000 fs
   5.07444095611572     
It is running-->Time         776           775.000000 fs
   5.28931212425232     
It is running-->Time         777           776.000000 fs
   5.29904413223267     
It is running-->Time         778           777.000000 fs
   5.33952403068542     
It is running-->Time         779           778.000000 fs
   5.22576498985291     
It is running-->Time         780           779.000000 fs
   5.41715598106384     
It is running-->Time         781           780.000000 fs
   5.28245592117310     
It is running-->Time         782           781.000000 fs
   5.26494288444519     
It is running-->Time         783           782.000000 fs
   5.32414793968201     
It is running-->Time         784           783.000000 fs
   5.41966199874878     
It is running-->Time         785           784.000000 fs
   5.27044701576233     
It is running-->Time         786           785.000000 fs
   5.28002095222473     
It is running-->Time         787           786.000000 fs
   4.74202013015747     
It is running-->Time         788           787.000000 fs
   4.56352901458740     
It is running-->Time         789           788.000000 fs
   4.84620618820190     
It is running-->Time         790           789.000000 fs
   5.28949189186096     
It is running-->Time         791           790.000000 fs
   5.21044206619263     
It is running-->Time         792           791.000000 fs
   5.26777219772339     
It is running-->Time         793           792.000000 fs
   5.36783599853516     
It is running-->Time         794           793.000000 fs
   5.29439401626587     
It is running-->Time         795           794.000000 fs
   5.28120303153992     
It is running-->Time         796           795.000000 fs
   5.36598086357117     
It is running-->Time         797           796.000000 fs
   5.36275506019592     
It is running-->Time         798           797.000000 fs
   5.25246810913086     
It is running-->Time         799           798.000000 fs
   5.27798795700073     
It is running-->Time         800           799.000000 fs
   5.84809303283691     
It is running-->Time         801           800.000000 fs
   5.32594704627991     
It is running-->Time         802           801.000000 fs
   5.38503813743591     
It is running-->Time         803           802.000000 fs
   4.76258707046509     
It is running-->Time         804           803.000000 fs
   4.54853391647339     
It is running-->Time         805           804.000000 fs
   4.71958303451538     
It is running-->Time         806           805.000000 fs
   5.33210301399231     
It is running-->Time         807           806.000000 fs
   5.33417487144470     
It is running-->Time         808           807.000000 fs
   5.42737603187561     
It is running-->Time         809           808.000000 fs
   5.32701706886292     
It is running-->Time         810           809.000000 fs
   5.28554487228394     
It is running-->Time         811           810.000000 fs
   5.28731989860535     
It is running-->Time         812           811.000000 fs
   5.26684784889221     
It is running-->Time         813           812.000000 fs
   5.40929388999939     
It is running-->Time         814           813.000000 fs
   5.53787302970886     
It is running-->Time         815           814.000000 fs
   5.41150999069214     
It is running-->Time         816           815.000000 fs
   4.74701905250549     
It is running-->Time         817           816.000000 fs
   4.52895593643188     
It is running-->Time         818           817.000000 fs
   4.70573306083679     
It is running-->Time         819           818.000000 fs
   5.29584717750549     
It is running-->Time         820           819.000000 fs
   5.31698894500732     
It is running-->Time         821           820.000000 fs
   5.31537508964539     
It is running-->Time         822           821.000000 fs
   5.36778211593628     
It is running-->Time         823           822.000000 fs
   5.25032186508179     
It is running-->Time         824           823.000000 fs
   5.29759287834167     
It is running-->Time         825           824.000000 fs
   5.32790207862854     
It is running-->Time         826           825.000000 fs
   5.30963706970215     
It is running-->Time         827           826.000000 fs
   5.27460002899170     
It is running-->Time         828           827.000000 fs
   5.29829001426697     
It is running-->Time         829           828.000000 fs
   4.67322707176208     
It is running-->Time         830           829.000000 fs
   4.57443404197693     
It is running-->Time         831           830.000000 fs
   4.86073207855225     
It is running-->Time         832           831.000000 fs
   5.26853489875793     
It is running-->Time         833           832.000000 fs
   5.91796278953552     
It is running-->Time         834           833.000000 fs
   5.32830715179443     
It is running-->Time         835           834.000000 fs
   5.23695707321167     
It is running-->Time         836           835.000000 fs
   5.49619507789612     
It is running-->Time         837           836.000000 fs
   5.29644703865051     
It is running-->Time         838           837.000000 fs
   5.24280190467834     
It is running-->Time         839           838.000000 fs
   5.30395793914795     
It is running-->Time         840           839.000000 fs
   5.28716802597046     
It is running-->Time         841           840.000000 fs
   5.80913400650024     
It is running-->Time         842           841.000000 fs
   4.98302316665649     
It is running-->Time         843           842.000000 fs
   4.55838203430176     
It is running-->Time         844           843.000000 fs
   4.53605699539185     
It is running-->Time         845           844.000000 fs
   5.26072096824646     
It is running-->Time         846           845.000000 fs
   5.27116179466248     
It is running-->Time         847           846.000000 fs
   5.31969404220581     
It is running-->Time         848           847.000000 fs
   5.39934897422791     
It is running-->Time         849           848.000000 fs
   5.26167297363281     
It is running-->Time         850           849.000000 fs
   5.24933815002441     
It is running-->Time         851           850.000000 fs
   5.30824685096741     
It is running-->Time         852           851.000000 fs
   5.24079704284668     
It is running-->Time         853           852.000000 fs
   5.25359797477722     
It is running-->Time         854           853.000000 fs
   5.36553096771240     
It is running-->Time         855           854.000000 fs
   5.27615904808044     
It is running-->Time         856           855.000000 fs
   5.52131915092468     
It is running-->Time         857           856.000000 fs
   5.38891506195068     
It is running-->Time         858           857.000000 fs
   4.54701304435730     
It is running-->Time         859           858.000000 fs
   4.62928199768066     
It is running-->Time         860           859.000000 fs
   4.95491003990173     
It is running-->Time         861           860.000000 fs
   5.24759578704834     
It is running-->Time         862           861.000000 fs
   5.52776002883911     
It is running-->Time         863           862.000000 fs
   5.31558895111084     
It is running-->Time         864           863.000000 fs
   5.33777117729187     
It is running-->Time         865           864.000000 fs
   5.28881406784058     
It is running-->Time         866           865.000000 fs
   5.27418208122253     
It is running-->Time         867           866.000000 fs
   5.22596406936646     
It is running-->Time         868           867.000000 fs
   5.50735282897949     
It is running-->Time         869           868.000000 fs
   5.23577404022217     
It is running-->Time         870           869.000000 fs
   5.24101686477661     
It is running-->Time         871           870.000000 fs
   5.26100897789001     
It is running-->Time         872           871.000000 fs
   5.27173709869385     
It is running-->Time         873           872.000000 fs
   5.38888192176819     
It is running-->Time         874           873.000000 fs
   5.04283308982849     
It is running-->Time         875           874.000000 fs
   4.70396804809570     
It is running-->Time         876           875.000000 fs
   4.55251312255859     
It is running-->Time         877           876.000000 fs
   5.25179982185364     
It is running-->Time         878           877.000000 fs
   5.20131587982178     
It is running-->Time         879           878.000000 fs
   5.21868205070496     
It is running-->Time         880           879.000000 fs
   5.27421402931213     
It is running-->Time         881           880.000000 fs
   5.27300095558167     
It is running-->Time         882           881.000000 fs
   5.36819195747375     
It is running-->Time         883           882.000000 fs
   5.21924304962158     
It is running-->Time         884           883.000000 fs
   5.26808714866638     
It is running-->Time         885           884.000000 fs
   5.24343895912170     
It is running-->Time         886           885.000000 fs
   5.49717211723328     
It is running-->Time         887           886.000000 fs
   5.45597100257874     
It is running-->Time         888           887.000000 fs
   5.12978696823120     
It is running-->Time         889           888.000000 fs
   4.44661903381348     
It is running-->Time         890           889.000000 fs
   4.49083399772644     
It is running-->Time         891           890.000000 fs
   5.12646794319153     
It is running-->Time         892           891.000000 fs
   5.34609198570251     
It is running-->Time         893           892.000000 fs
   5.30486702919006     
It is running-->Time         894           893.000000 fs
   5.55813407897949     
It is running-->Time         895           894.000000 fs
   5.45839405059814     
It is running-->Time         896           895.000000 fs
   5.25306415557861     
It is running-->Time         897           896.000000 fs
   5.28618383407593     
It is running-->Time         898           897.000000 fs
   5.28255105018616     
It is running-->Time         899           898.000000 fs
   5.37398695945740     
It is running-->Time         900           899.000000 fs
   5.27577519416809     
It is running-->Time         901           900.000000 fs
   5.30195903778076     
It is running-->Time         902           901.000000 fs
   5.22954583168030     
It is running-->Time         903           902.000000 fs
   5.25807619094849     
It is running-->Time         904           903.000000 fs
   5.24646115303040     
It is running-->Time         905           904.000000 fs
   5.20364403724670     
It is running-->Time         906           905.000000 fs
   4.53851318359375     
It is running-->Time         907           906.000000 fs
   4.55126404762268     
It is running-->Time         908           907.000000 fs
   4.82124614715576     
It is running-->Time         909           908.000000 fs
   5.29382991790771     
It is running-->Time         910           909.000000 fs
   5.37527990341187     
It is running-->Time         911           910.000000 fs
   5.28087019920349     
It is running-->Time         912           911.000000 fs
   5.48582291603088     
It is running-->Time         913           912.000000 fs
   5.48242211341858     
It is running-->Time         914           913.000000 fs
   5.27328705787659     
It is running-->Time         915           914.000000 fs
   5.29422211647034     
It is running-->Time         916           915.000000 fs
   6.08079195022583     
It is running-->Time         917           916.000000 fs
   5.29573702812195     
It is running-->Time         918           917.000000 fs
   5.26397109031677     
It is running-->Time         919           918.000000 fs
   5.25319814682007     
It is running-->Time         920           919.000000 fs
   5.03777289390564     
It is running-->Time         921           920.000000 fs
   4.56120109558105     
It is running-->Time         922           921.000000 fs
   4.55780386924744     
It is running-->Time         923           922.000000 fs
   5.25363492965698     
It is running-->Time         924           923.000000 fs
   5.28680896759033     
It is running-->Time         925           924.000000 fs
   5.37314105033875     
It is running-->Time         926           925.000000 fs
   5.49264001846313     
It is running-->Time         927           926.000000 fs
   5.37416505813599     
It is running-->Time         928           927.000000 fs
   5.29742598533630     
It is running-->Time         929           928.000000 fs
   5.27084803581238     
It is running-->Time         930           929.000000 fs
   5.22617697715759     
It is running-->Time         931           930.000000 fs
   5.25507879257202     
It is running-->Time         932           931.000000 fs
   5.42438197135925     
It is running-->Time         933           932.000000 fs
   4.72939896583557     
It is running-->Time         934           933.000000 fs
   4.65790987014771     
It is running-->Time         935           934.000000 fs
   5.02495098114014     
It is running-->Time         936           935.000000 fs
   5.26721978187561     
It is running-->Time         937           936.000000 fs
   5.23499584197998     
It is running-->Time         938           937.000000 fs
   5.27206015586853     
It is running-->Time         939           938.000000 fs
   5.83796906471252     
It is running-->Time         940           939.000000 fs
   5.45186519622803     
It is running-->Time         941           940.000000 fs
   5.30421900749207     
It is running-->Time         942           941.000000 fs
   5.26559305191040     
It is running-->Time         943           942.000000 fs
   5.32257819175720     
It is running-->Time         944           943.000000 fs
   5.27764606475830     
It is running-->Time         945           944.000000 fs
   5.25037598609924     
It is running-->Time         946           945.000000 fs
   5.43256092071533     
It is running-->Time         947           946.000000 fs
   4.99486589431763     
It is running-->Time         948           947.000000 fs
   4.52900981903076     
It is running-->Time         949           948.000000 fs
   4.60749101638794     
It is running-->Time         950           949.000000 fs
   5.26086091995239     
It is running-->Time         951           950.000000 fs
   5.30809092521667     
It is running-->Time         952           951.000000 fs
   5.30568695068359     
It is running-->Time         953           952.000000 fs
   5.37882709503174     
It is running-->Time         954           953.000000 fs
   5.23999404907227     
It is running-->Time         955           954.000000 fs
   5.31622004508972     
It is running-->Time         956           955.000000 fs
   5.28269100189209     
It is running-->Time         957           956.000000 fs
   5.34708595275879     
It is running-->Time         958           957.000000 fs
   5.28049206733704     
It is running-->Time         959           958.000000 fs
   5.39557790756226     
It is running-->Time         960           959.000000 fs
   4.94190001487732     
It is running-->Time         961           960.000000 fs
   4.64324307441711     
It is running-->Time         962           961.000000 fs
   4.69699501991272     
It is running-->Time         963           962.000000 fs
   5.25136995315552     
It is running-->Time         964           963.000000 fs
   5.89283490180969     
It is running-->Time         965           964.000000 fs
   5.60856795310974     
It is running-->Time         966           965.000000 fs
   5.23525691032410     
It is running-->Time         967           966.000000 fs
   5.21791505813599     
It is running-->Time         968           967.000000 fs
   5.27589797973633     
It is running-->Time         969           968.000000 fs
   5.40182900428772     
It is running-->Time         970           969.000000 fs
   5.28717279434204     
It is running-->Time         971           970.000000 fs
   5.48310208320618     
It is running-->Time         972           971.000000 fs
   5.47986984252930     
It is running-->Time         973           972.000000 fs
   5.26432394981384     
It is running-->Time         974           973.000000 fs
   5.24386906623840     
It is running-->Time         975           974.000000 fs
   5.26183295249939     
It is running-->Time         976           975.000000 fs
   4.96615481376648     
It is running-->Time         977           976.000000 fs
   4.65495300292969     
It is running-->Time         978           977.000000 fs
   4.58149099349976     
It is running-->Time         979           978.000000 fs
   5.33722615242004     
It is running-->Time         980           979.000000 fs
   5.31609892845154     
It is running-->Time         981           980.000000 fs
   5.23206591606140     
It is running-->Time         982           981.000000 fs
   5.25636696815491     
It is running-->Time         983           982.000000 fs
   5.28184819221497     
It is running-->Time         984           983.000000 fs
   5.26482105255127     
It is running-->Time         985           984.000000 fs
   5.42090606689453     
It is running-->Time         986           985.000000 fs
   5.31348204612732     
It is running-->Time         987           986.000000 fs
   5.30763912200928     
It is running-->Time         988           987.000000 fs
   5.27936697006226     
It is running-->Time         989           988.000000 fs
   4.94782400131226     
It is running-->Time         990           989.000000 fs
   4.72717905044556     
It is running-->Time         991           990.000000 fs
   4.60242700576782     
It is running-->Time         992           991.000000 fs
   5.23144006729126     
It is running-->Time         993           992.000000 fs
   5.24229383468628     
It is running-->Time         994           993.000000 fs
   5.26051092147827     
It is running-->Time         995           994.000000 fs
   5.29571914672852     
It is running-->Time         996           995.000000 fs
   5.40802192687988     
It is running-->Time         997           996.000000 fs
   5.33855605125427     
It is running-->Time         998           997.000000 fs
   5.37769603729248     
It is running-->Time         999           998.000000 fs
   5.34925484657288     
It is running-->Time        1000           999.000000 fs
   5.27215003967285     
It is running-->Time        1001          1000.000000 fs
   5.25180888175964     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      4594.783909082412720          76.579731818040216
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
