 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.020193099975586E-002
It is running-->Time           3             2.000000 fs
  2.965927124023438E-003
It is running-->Time           4             3.000000 fs
  2.824068069458008E-003
It is running-->Time           5             4.000000 fs
  2.939939498901367E-003
It is running-->Time           6             5.000000 fs
  3.152847290039062E-003
It is running-->Time           7             6.000000 fs
  3.448009490966797E-003
It is running-->Time           8             7.000000 fs
  3.741979598999023E-003
It is running-->Time           9             8.000000 fs
  4.169225692749023E-003
It is running-->Time          10             9.000000 fs
  4.613876342773438E-003
It is running-->Time          11            10.000000 fs
  5.237102508544922E-003
It is running-->Time          12            11.000000 fs
  5.827903747558594E-003
It is running-->Time          13            12.000000 fs
  6.567955017089844E-003
It is running-->Time          14            13.000000 fs
  7.318973541259766E-003
It is running-->Time          15            14.000000 fs
  5.307698249816895E-002
It is running-->Time          16            15.000000 fs
  1.427102088928223E-002
It is running-->Time          17            16.000000 fs
  1.057100296020508E-002
It is running-->Time          18            17.000000 fs
  1.137208938598633E-002
It is running-->Time          19            18.000000 fs
  1.243901252746582E-002
It is running-->Time          20            19.000000 fs
  1.438403129577637E-002
It is running-->Time          21            20.000000 fs
  1.621484756469727E-002
It is running-->Time          22            21.000000 fs
  1.799607276916504E-002
It is running-->Time          23            22.000000 fs
  3.784704208374023E-002
It is running-->Time          24            23.000000 fs
  2.843594551086426E-002
It is running-->Time          25            24.000000 fs
  2.639198303222656E-002
It is running-->Time          26            25.000000 fs
  2.924704551696777E-002
It is running-->Time          27            26.000000 fs
  3.176999092102051E-002
It is running-->Time          28            27.000000 fs
  0.424999952316284     
It is running-->Time          29            28.000000 fs
  6.890892982482910E-002
It is running-->Time          30            29.000000 fs
  6.863498687744141E-002
It is running-->Time          31            30.000000 fs
  5.612707138061523E-002
It is running-->Time          32            31.000000 fs
  6.454992294311523E-002
It is running-->Time          33            32.000000 fs
  7.957291603088379E-002
It is running-->Time          34            33.000000 fs
  7.651901245117188E-002
It is running-->Time          35            34.000000 fs
  8.379793167114258E-002
It is running-->Time          36            35.000000 fs
  8.433103561401367E-002
It is running-->Time          37            36.000000 fs
  8.536601066589355E-002
It is running-->Time          38            37.000000 fs
  9.192109107971191E-002
It is running-->Time          39            38.000000 fs
  0.106235027313232     
It is running-->Time          40            39.000000 fs
  0.111616849899292     
It is running-->Time          41            40.000000 fs
  0.122231960296631     
It is running-->Time          42            41.000000 fs
  0.126821041107178     
It is running-->Time          43            42.000000 fs
  0.128162145614624     
It is running-->Time          44            43.000000 fs
  0.163033962249756     
It is running-->Time          45            44.000000 fs
  0.160831928253174     
It is running-->Time          46            45.000000 fs
  0.173829078674316     
It is running-->Time          47            46.000000 fs
  0.182606935501099     
It is running-->Time          48            47.000000 fs
  0.189630031585693     
It is running-->Time          49            48.000000 fs
  0.202271938323975     
It is running-->Time          50            49.000000 fs
  0.227991819381714     
It is running-->Time          51            50.000000 fs
  0.230519056320190     
It is running-->Time          52            51.000000 fs
  0.263495922088623     
It is running-->Time          53            52.000000 fs
  0.276310920715332     
It is running-->Time          54            53.000000 fs
  0.292878866195679     
It is running-->Time          55            54.000000 fs
  0.314491987228394     
It is running-->Time          56            55.000000 fs
  0.328437805175781     
It is running-->Time          57            56.000000 fs
  0.351901054382324     
It is running-->Time          58            57.000000 fs
  0.381351947784424     
It is running-->Time          59            58.000000 fs
  0.423943042755127     
It is running-->Time          60            59.000000 fs
  0.430550098419189     
It is running-->Time          61            60.000000 fs
  0.472695112228394     
It is running-->Time          62            61.000000 fs
  0.507573843002319     
It is running-->Time          63            62.000000 fs
  0.534847974777222     
It is running-->Time          64            63.000000 fs
  0.582710027694702     
It is running-->Time          65            64.000000 fs
  0.616333961486816     
It is running-->Time          66            65.000000 fs
  0.873329162597656     
It is running-->Time          67            66.000000 fs
   1.05218601226807     
It is running-->Time          68            67.000000 fs
   1.00463604927063     
It is running-->Time          69            68.000000 fs
  0.960212945938110     
It is running-->Time          70            69.000000 fs
  0.962371110916138     
It is running-->Time          71            70.000000 fs
  0.997127056121826     
It is running-->Time          72            71.000000 fs
   1.03469395637512     
It is running-->Time          73            72.000000 fs
   1.18190217018127     
It is running-->Time          74            73.000000 fs
   1.26627516746521     
It is running-->Time          75            74.000000 fs
   1.23977494239807     
It is running-->Time          76            75.000000 fs
   1.31983995437622     
It is running-->Time          77            76.000000 fs
   1.39807581901550     
It is running-->Time          78            77.000000 fs
   1.48102188110352     
It is running-->Time          79            78.000000 fs
   1.55318093299866     
It is running-->Time          80            79.000000 fs
   1.72397398948669     
It is running-->Time          81            80.000000 fs
   1.76625013351440     
It is running-->Time          82            81.000000 fs
   1.93147516250610     
It is running-->Time          83            82.000000 fs
   2.25421190261841     
It is running-->Time          84            83.000000 fs
   2.28502416610718     
It is running-->Time          85            84.000000 fs
   2.41585302352905     
It is running-->Time          86            85.000000 fs
   2.56544494628906     
It is running-->Time          87            86.000000 fs
   4.95954418182373     
It is running-->Time          88            87.000000 fs
   3.04776406288147     
It is running-->Time          89            88.000000 fs
   3.18908596038818     
It is running-->Time          90            89.000000 fs
   3.37964606285095     
It is running-->Time          91            90.000000 fs
   3.61951112747192     
It is running-->Time          92            91.000000 fs
   3.86222600936890     
It is running-->Time          93            92.000000 fs
   4.07208800315857     
It is running-->Time          94            93.000000 fs
   4.96023392677307     
It is running-->Time          95            94.000000 fs
   4.58211588859558     
It is running-->Time          96            95.000000 fs
   4.83055806159973     
It is running-->Time          97            96.000000 fs
   5.15782499313354     
It is running-->Time          98            97.000000 fs
   5.44127607345581     
It is running-->Time          99            98.000000 fs
   5.81790590286255     
It is running-->Time         100            99.000000 fs
   6.65882015228271     
It is running-->Time         101           100.000000 fs
   6.46030712127686     
It is running-->Time         102           101.000000 fs
   7.46310806274414     
It is running-->Time         103           102.000000 fs
   7.38288283348083     
It is running-->Time         104           103.000000 fs
   7.86188006401062     
It is running-->Time         105           104.000000 fs
   7.47821021080017     
It is running-->Time         106           105.000000 fs
   7.54326200485229     
It is running-->Time         107           106.000000 fs
   7.83694505691528     
It is running-->Time         108           107.000000 fs
   7.56371808052063     
It is running-->Time         109           108.000000 fs
   7.58647084236145     
It is running-->Time         110           109.000000 fs
   7.60361814498901     
It is running-->Time         111           110.000000 fs
   7.70482802391052     
It is running-->Time         112           111.000000 fs
   7.58520793914795     
It is running-->Time         113           112.000000 fs
   7.64557003974915     
It is running-->Time         114           113.000000 fs
   7.64537692070007     
It is running-->Time         115           114.000000 fs
   7.74584412574768     
It is running-->Time         116           115.000000 fs
   7.60722804069519     
It is running-->Time         117           116.000000 fs
   7.62308311462402     
It is running-->Time         118           117.000000 fs
   7.61621809005737     
It is running-->Time         119           118.000000 fs
   8.07475900650024     
It is running-->Time         120           119.000000 fs
   7.56352710723877     
It is running-->Time         121           120.000000 fs
   7.59898900985718     
It is running-->Time         122           121.000000 fs
   8.32981109619141     
It is running-->Time         123           122.000000 fs
   7.61164999008179     
It is running-->Time         124           123.000000 fs
   7.67231988906860     
It is running-->Time         125           124.000000 fs
   7.64626908302307     
It is running-->Time         126           125.000000 fs
   8.86578083038330     
It is running-->Time         127           126.000000 fs
   7.61405301094055     
It is running-->Time         128           127.000000 fs
   7.61815214157104     
It is running-->Time         129           128.000000 fs
   7.62653613090515     
It is running-->Time         130           129.000000 fs
   7.57437419891357     
It is running-->Time         131           130.000000 fs
   7.65420389175415     
It is running-->Time         132           131.000000 fs
   7.62819504737854     
It is running-->Time         133           132.000000 fs
   8.15679597854614     
It is running-->Time         134           133.000000 fs
   7.62517309188843     
It is running-->Time         135           134.000000 fs
   7.62925696372986     
It is running-->Time         136           135.000000 fs
   7.81167817115784     
It is running-->Time         137           136.000000 fs
   7.68889594078064     
It is running-->Time         138           137.000000 fs
   7.58244800567627     
It is running-->Time         139           138.000000 fs
   7.69765496253967     
It is running-->Time         140           139.000000 fs
   7.61822009086609     
It is running-->Time         141           140.000000 fs
   7.78113794326782     
It is running-->Time         142           141.000000 fs
   7.66036796569824     
It is running-->Time         143           142.000000 fs
   7.66346788406372     
It is running-->Time         144           143.000000 fs
   7.60647988319397     
It is running-->Time         145           144.000000 fs
   7.84155416488647     
It is running-->Time         146           145.000000 fs
   7.62648701667786     
It is running-->Time         147           146.000000 fs
   7.62318706512451     
It is running-->Time         148           147.000000 fs
   7.90241599082947     
It is running-->Time         149           148.000000 fs
   7.74783706665039     
It is running-->Time         150           149.000000 fs
   7.60559487342834     
It is running-->Time         151           150.000000 fs
   7.67997694015503     
It is running-->Time         152           151.000000 fs
   7.99853181838989     
It is running-->Time         153           152.000000 fs
   7.67604398727417     
It is running-->Time         154           153.000000 fs
   7.65186810493469     
It is running-->Time         155           154.000000 fs
   7.63510799407959     
It is running-->Time         156           155.000000 fs
   7.65959501266479     
It is running-->Time         157           156.000000 fs
   8.22249007225037     
It is running-->Time         158           157.000000 fs
   7.61285996437073     
It is running-->Time         159           158.000000 fs
   8.17524003982544     
It is running-->Time         160           159.000000 fs
   8.99580097198486     
It is running-->Time         161           160.000000 fs
   7.63995003700256     
It is running-->Time         162           161.000000 fs
   7.70253396034241     
It is running-->Time         163           162.000000 fs
   7.69712591171265     
It is running-->Time         164           163.000000 fs
   8.17074704170227     
It is running-->Time         165           164.000000 fs
   7.70626115798950     
It is running-->Time         166           165.000000 fs
   7.60513997077942     
It is running-->Time         167           166.000000 fs
   8.84092712402344     
It is running-->Time         168           167.000000 fs
   7.82820320129395     
It is running-->Time         169           168.000000 fs
   7.61034512519836     
It is running-->Time         170           169.000000 fs
   7.67870903015137     
It is running-->Time         171           170.000000 fs
   7.96264791488647     
It is running-->Time         172           171.000000 fs
   7.61516213417053     
It is running-->Time         173           172.000000 fs
   7.61538386344910     
It is running-->Time         174           173.000000 fs
   7.61825013160706     
It is running-->Time         175           174.000000 fs
   7.70160293579102     
It is running-->Time         176           175.000000 fs
   7.61628007888794     
It is running-->Time         177           176.000000 fs
   7.60628581047058     
It is running-->Time         178           177.000000 fs
   8.04401683807373     
It is running-->Time         179           178.000000 fs
   7.74777793884277     
It is running-->Time         180           179.000000 fs
   7.64314413070679     
It is running-->Time         181           180.000000 fs
   7.66942882537842     
It is running-->Time         182           181.000000 fs
   7.95521688461304     
It is running-->Time         183           182.000000 fs
   7.60181903839111     
It is running-->Time         184           183.000000 fs
   7.58971810340881     
It is running-->Time         185           184.000000 fs
   7.74355006217957     
It is running-->Time         186           185.000000 fs
   8.23938393592834     
It is running-->Time         187           186.000000 fs
   7.61161112785339     
It is running-->Time         188           187.000000 fs
   7.61315894126892     
It is running-->Time         189           188.000000 fs
   8.08105587959290     
It is running-->Time         190           189.000000 fs
   7.65969491004944     
It is running-->Time         191           190.000000 fs
   7.61034202575684     
It is running-->Time         192           191.000000 fs
   7.62859296798706     
It is running-->Time         193           192.000000 fs
   7.76325392723083     
It is running-->Time         194           193.000000 fs
   7.69845604896545     
It is running-->Time         195           194.000000 fs
   7.59434986114502     
It is running-->Time         196           195.000000 fs
   7.71282100677490     
It is running-->Time         197           196.000000 fs
   7.68358302116394     
It is running-->Time         198           197.000000 fs
   7.64213681221008     
It is running-->Time         199           198.000000 fs
   7.62224483489990     
It is running-->Time         200           199.000000 fs
   7.69574904441833     
It is running-->Time         201           200.000000 fs
   7.94534587860107     
It is running-->Time         202           201.000000 fs
   7.62194800376892     
It is running-->Time         203           202.000000 fs
   7.70346903800964     
It is running-->Time         204           203.000000 fs
   7.64739990234375     
It is running-->Time         205           204.000000 fs
   7.87430000305176     
It is running-->Time         206           205.000000 fs
   7.62473607063293     
It is running-->Time         207           206.000000 fs
   7.63565206527710     
It is running-->Time         208           207.000000 fs
   7.65462398529053     
It is running-->Time         209           208.000000 fs
   7.59565591812134     
It is running-->Time         210           209.000000 fs
   7.63919711112976     
It is running-->Time         211           210.000000 fs
   7.65122985839844     
It is running-->Time         212           211.000000 fs
   7.61603093147278     
It is running-->Time         213           212.000000 fs
   7.64667701721191     
It is running-->Time         214           213.000000 fs
   7.60017085075378     
It is running-->Time         215           214.000000 fs
   7.62133598327637     
It is running-->Time         216           215.000000 fs
   9.11012482643127     
It is running-->Time         217           216.000000 fs
   7.77199888229370     
It is running-->Time         218           217.000000 fs
   8.20496201515198     
It is running-->Time         219           218.000000 fs
   7.69737315177917     
It is running-->Time         220           219.000000 fs
   7.78410792350769     
It is running-->Time         221           220.000000 fs
   7.66981601715088     
It is running-->Time         222           221.000000 fs
   8.53806805610657     
It is running-->Time         223           222.000000 fs
   7.64237093925476     
It is running-->Time         224           223.000000 fs
   8.04975700378418     
It is running-->Time         225           224.000000 fs
   7.64648914337158     
It is running-->Time         226           225.000000 fs
   8.09047198295593     
It is running-->Time         227           226.000000 fs
   7.68975186347961     
It is running-->Time         228           227.000000 fs
   7.61985898017883     
It is running-->Time         229           228.000000 fs
   7.62927722930908     
It is running-->Time         230           229.000000 fs
   7.66143107414246     
It is running-->Time         231           230.000000 fs
   7.65239691734314     
It is running-->Time         232           231.000000 fs
   7.72470998764038     
It is running-->Time         233           232.000000 fs
   7.75671195983887     
It is running-->Time         234           233.000000 fs
   7.68511390686035     
It is running-->Time         235           234.000000 fs
   7.62246918678284     
It is running-->Time         236           235.000000 fs
   7.63500213623047     
It is running-->Time         237           236.000000 fs
   7.65768909454346     
It is running-->Time         238           237.000000 fs
   7.64136099815369     
It is running-->Time         239           238.000000 fs
   7.65045189857483     
It is running-->Time         240           239.000000 fs
   7.58749008178711     
It is running-->Time         241           240.000000 fs
   7.61502122879028     
It is running-->Time         242           241.000000 fs
   7.62438201904297     
It is running-->Time         243           242.000000 fs
   7.58778882026672     
It is running-->Time         244           243.000000 fs
   7.63311910629272     
It is running-->Time         245           244.000000 fs
   9.05122303962708     
It is running-->Time         246           245.000000 fs
   7.62585806846619     
It is running-->Time         247           246.000000 fs
   7.58223414421082     
It is running-->Time         248           247.000000 fs
   7.61125278472900     
It is running-->Time         249           248.000000 fs
   7.68911194801331     
It is running-->Time         250           249.000000 fs
   7.57741689682007     
It is running-->Time         251           250.000000 fs
   7.61644697189331     
It is running-->Time         252           251.000000 fs
   8.19637393951416     
It is running-->Time         253           252.000000 fs
   7.83105993270874     
It is running-->Time         254           253.000000 fs
   7.79202198982239     
It is running-->Time         255           254.000000 fs
   7.63622903823853     
It is running-->Time         256           255.000000 fs
   7.66922879219055     
It is running-->Time         257           256.000000 fs
   7.72747182846069     
It is running-->Time         258           257.000000 fs
   7.78043293952942     
It is running-->Time         259           258.000000 fs
   7.90691709518433     
It is running-->Time         260           259.000000 fs
   8.13477492332458     
It is running-->Time         261           260.000000 fs
   7.81063413619995     
It is running-->Time         262           261.000000 fs
   7.82772088050842     
It is running-->Time         263           262.000000 fs
   7.62409400939941     
It is running-->Time         264           263.000000 fs
   7.87931108474731     
It is running-->Time         265           264.000000 fs
   7.72357201576233     
It is running-->Time         266           265.000000 fs
   7.80423903465271     
It is running-->Time         267           266.000000 fs
   8.37270283699036     
It is running-->Time         268           267.000000 fs
   7.82824516296387     
It is running-->Time         269           268.000000 fs
   7.66577410697937     
It is running-->Time         270           269.000000 fs
   7.65814685821533     
It is running-->Time         271           270.000000 fs
   7.65692710876465     
It is running-->Time         272           271.000000 fs
   7.63316607475281     
It is running-->Time         273           272.000000 fs
   7.78497600555420     
It is running-->Time         274           273.000000 fs
   7.64328694343567     
It is running-->Time         275           274.000000 fs
   7.66076993942261     
It is running-->Time         276           275.000000 fs
   7.76122999191284     
It is running-->Time         277           276.000000 fs
   7.64272093772888     
It is running-->Time         278           277.000000 fs
   7.75213503837585     
It is running-->Time         279           278.000000 fs
   7.61441421508789     
It is running-->Time         280           279.000000 fs
   7.74652910232544     
It is running-->Time         281           280.000000 fs
   7.65292406082153     
It is running-->Time         282           281.000000 fs
   7.64202308654785     
It is running-->Time         283           282.000000 fs
   7.69486308097839     
It is running-->Time         284           283.000000 fs
   7.70637202262878     
It is running-->Time         285           284.000000 fs
   7.70302319526672     
It is running-->Time         286           285.000000 fs
   7.81916713714600     
It is running-->Time         287           286.000000 fs
   7.70838117599487     
It is running-->Time         288           287.000000 fs
   7.54114484786987     
It is running-->Time         289           288.000000 fs
   7.58403897285461     
It is running-->Time         290           289.000000 fs
   7.62195205688477     
It is running-->Time         291           290.000000 fs
   7.77422308921814     
It is running-->Time         292           291.000000 fs
   8.02020406723022     
It is running-->Time         293           292.000000 fs
   7.57832598686218     
It is running-->Time         294           293.000000 fs
   7.73888397216797     
It is running-->Time         295           294.000000 fs
   7.73066806793213     
It is running-->Time         296           295.000000 fs
   7.71310400962830     
It is running-->Time         297           296.000000 fs
   7.64518523216248     
It is running-->Time         298           297.000000 fs
   7.66267585754395     
It is running-->Time         299           298.000000 fs
   7.62360906600952     
It is running-->Time         300           299.000000 fs
   7.67962503433228     
It is running-->Time         301           300.000000 fs
   7.63729715347290     
It is running-->Time         302           301.000000 fs
   7.69790005683899     
It is running-->Time         303           302.000000 fs
   7.78608202934265     
It is running-->Time         304           303.000000 fs
   7.64186096191406     
It is running-->Time         305           304.000000 fs
   7.66347193717957     
It is running-->Time         306           305.000000 fs
   7.65566301345825     
It is running-->Time         307           306.000000 fs
   7.66507101058960     
It is running-->Time         308           307.000000 fs
   7.63792109489441     
It is running-->Time         309           308.000000 fs
   7.63499283790588     
It is running-->Time         310           309.000000 fs
   7.61786484718323     
It is running-->Time         311           310.000000 fs
   7.66601419448853     
It is running-->Time         312           311.000000 fs
   7.65496993064880     
It is running-->Time         313           312.000000 fs
   7.73986411094666     
It is running-->Time         314           313.000000 fs
   7.67662310600281     
It is running-->Time         315           314.000000 fs
   7.60618710517883     
It is running-->Time         316           315.000000 fs
   7.74775505065918     
It is running-->Time         317           316.000000 fs
   7.73325181007385     
It is running-->Time         318           317.000000 fs
   7.61741900444031     
It is running-->Time         319           318.000000 fs
   7.74589896202087     
It is running-->Time         320           319.000000 fs
   7.66870188713074     
It is running-->Time         321           320.000000 fs
   7.72618603706360     
It is running-->Time         322           321.000000 fs
   7.57975196838379     
It is running-->Time         323           322.000000 fs
   7.61906003952026     
It is running-->Time         324           323.000000 fs
   7.58766198158264     
It is running-->Time         325           324.000000 fs
   7.64594888687134     
It is running-->Time         326           325.000000 fs
   7.62140011787415     
It is running-->Time         327           326.000000 fs
   7.62499809265137     
It is running-->Time         328           327.000000 fs
   7.59101605415344     
It is running-->Time         329           328.000000 fs
   7.83309197425842     
It is running-->Time         330           329.000000 fs
   7.66047906875610     
It is running-->Time         331           330.000000 fs
   7.65864896774292     
It is running-->Time         332           331.000000 fs
   7.59943914413452     
It is running-->Time         333           332.000000 fs
   7.76414394378662     
It is running-->Time         334           333.000000 fs
   7.76751899719238     
It is running-->Time         335           334.000000 fs
   8.57713913917542     
It is running-->Time         336           335.000000 fs
   7.75359296798706     
It is running-->Time         337           336.000000 fs
   7.61003494262695     
It is running-->Time         338           337.000000 fs
   7.70814704895020     
It is running-->Time         339           338.000000 fs
   8.18689703941345     
It is running-->Time         340           339.000000 fs
   7.69262981414795     
It is running-->Time         341           340.000000 fs
   7.65766215324402     
It is running-->Time         342           341.000000 fs
   7.69844198226929     
It is running-->Time         343           342.000000 fs
   7.71741294860840     
It is running-->Time         344           343.000000 fs
   7.68136000633240     
It is running-->Time         345           344.000000 fs
   7.71872901916504     
It is running-->Time         346           345.000000 fs
   7.68375015258789     
It is running-->Time         347           346.000000 fs
   7.68640899658203     
It is running-->Time         348           347.000000 fs
   7.60916495323181     
It is running-->Time         349           348.000000 fs
   7.67080998420715     
It is running-->Time         350           349.000000 fs
   7.68261694908142     
It is running-->Time         351           350.000000 fs
   7.86711502075195     
It is running-->Time         352           351.000000 fs
   7.65882015228271     
It is running-->Time         353           352.000000 fs
   7.65281510353088     
It is running-->Time         354           353.000000 fs
   7.63274216651917     
It is running-->Time         355           354.000000 fs
   7.66040396690369     
It is running-->Time         356           355.000000 fs
   7.64436912536621     
It is running-->Time         357           356.000000 fs
   7.65740609169006     
It is running-->Time         358           357.000000 fs
   7.62045717239380     
It is running-->Time         359           358.000000 fs
   7.66007590293884     
It is running-->Time         360           359.000000 fs
   7.69999289512634     
It is running-->Time         361           360.000000 fs
   7.62752985954285     
It is running-->Time         362           361.000000 fs
   7.78675007820129     
It is running-->Time         363           362.000000 fs
   7.71982908248901     
It is running-->Time         364           363.000000 fs
   7.72875905036926     
It is running-->Time         365           364.000000 fs
   7.68692302703857     
It is running-->Time         366           365.000000 fs
   7.60208582878113     
It is running-->Time         367           366.000000 fs
   7.64632105827332     
It is running-->Time         368           367.000000 fs
   7.61877512931824     
It is running-->Time         369           368.000000 fs
   7.94740605354309     
It is running-->Time         370           369.000000 fs
   7.59843301773071     
It is running-->Time         371           370.000000 fs
   7.58431601524353     
It is running-->Time         372           371.000000 fs
   7.63968086242676     
It is running-->Time         373           372.000000 fs
   7.75792193412781     
It is running-->Time         374           373.000000 fs
   7.60174202919006     
It is running-->Time         375           374.000000 fs
   7.57393383979797     
It is running-->Time         376           375.000000 fs
   7.67284202575684     
It is running-->Time         377           376.000000 fs
   7.70193409919739     
It is running-->Time         378           377.000000 fs
   7.59790301322937     
It is running-->Time         379           378.000000 fs
   7.67569398880005     
It is running-->Time         380           379.000000 fs
   7.63035392761230     
It is running-->Time         381           380.000000 fs
   7.58767986297607     
It is running-->Time         382           381.000000 fs
   7.97762703895569     
It is running-->Time         383           382.000000 fs
   7.62470006942749     
It is running-->Time         384           383.000000 fs
   9.03833985328674     
It is running-->Time         385           384.000000 fs
   7.59993696212769     
It is running-->Time         386           385.000000 fs
   7.78648114204407     
It is running-->Time         387           386.000000 fs
   10.1970131397247     
It is running-->Time         388           387.000000 fs
   7.54137587547302     
It is running-->Time         389           388.000000 fs
   7.56899690628052     
It is running-->Time         390           389.000000 fs
   7.72493386268616     
It is running-->Time         391           390.000000 fs
   7.47078299522400     
It is running-->Time         392           391.000000 fs
   7.45941305160522     
It is running-->Time         393           392.000000 fs
   7.45162296295166     
It is running-->Time         394           393.000000 fs
   7.33049893379211     
It is running-->Time         395           394.000000 fs
   7.27096605300903     
It is running-->Time         396           395.000000 fs
   7.10423207283020     
It is running-->Time         397           396.000000 fs
   7.18145203590393     
It is running-->Time         398           397.000000 fs
   7.15526509284973     
It is running-->Time         399           398.000000 fs
   7.24320411682129     
It is running-->Time         400           399.000000 fs
   7.16432499885559     
It is running-->Time         401           400.000000 fs
   7.10841989517212     
It is running-->Time         402           401.000000 fs
   7.23235893249512     
It is running-->Time         403           402.000000 fs
   7.18209791183472     
It is running-->Time         404           403.000000 fs
   7.35461211204529     
It is running-->Time         405           404.000000 fs
   7.44495606422424     
It is running-->Time         406           405.000000 fs
   7.41706490516663     
It is running-->Time         407           406.000000 fs
   7.40359401702881     
It is running-->Time         408           407.000000 fs
   7.42422294616699     
It is running-->Time         409           408.000000 fs
   7.54740691184998     
It is running-->Time         410           409.000000 fs
   7.90879392623901     
It is running-->Time         411           410.000000 fs
   7.39414906501770     
It is running-->Time         412           411.000000 fs
   9.20986413955688     
It is running-->Time         413           412.000000 fs
   8.02706193923950     
It is running-->Time         414           413.000000 fs
   7.27351713180542     
It is running-->Time         415           414.000000 fs
   7.31731796264648     
It is running-->Time         416           415.000000 fs
   7.43876600265503     
It is running-->Time         417           416.000000 fs
   7.48421096801758     
It is running-->Time         418           417.000000 fs
   7.45604705810547     
It is running-->Time         419           418.000000 fs
   7.48485898971558     
It is running-->Time         420           419.000000 fs
   7.43093204498291     
It is running-->Time         421           420.000000 fs
   7.40652108192444     
It is running-->Time         422           421.000000 fs
   7.58393812179565     
It is running-->Time         423           422.000000 fs
   7.41474699974060     
It is running-->Time         424           423.000000 fs
   7.38544201850891     
It is running-->Time         425           424.000000 fs
   7.36200022697449     
It is running-->Time         426           425.000000 fs
   7.07968282699585     
It is running-->Time         427           426.000000 fs
   7.37572908401489     
It is running-->Time         428           427.000000 fs
   7.56065917015076     
It is running-->Time         429           428.000000 fs
   7.53998398780823     
It is running-->Time         430           429.000000 fs
   7.49993681907654     
It is running-->Time         431           430.000000 fs
   7.53906893730164     
It is running-->Time         432           431.000000 fs
   7.50544714927673     
It is running-->Time         433           432.000000 fs
   7.49181199073792     
It is running-->Time         434           433.000000 fs
   7.33677887916565     
It is running-->Time         435           434.000000 fs
   7.22766804695129     
It is running-->Time         436           435.000000 fs
   7.47231316566467     
It is running-->Time         437           436.000000 fs
   7.42252802848816     
It is running-->Time         438           437.000000 fs
   7.43064379692078     
It is running-->Time         439           438.000000 fs
   7.47857213020325     
It is running-->Time         440           439.000000 fs
   7.49371886253357     
It is running-->Time         441           440.000000 fs
   7.45224785804749     
It is running-->Time         442           441.000000 fs
   7.54759383201599     
It is running-->Time         443           442.000000 fs
   7.50631284713745     
It is running-->Time         444           443.000000 fs
   7.38714194297791     
It is running-->Time         445           444.000000 fs
   7.15003991127014     
It is running-->Time         446           445.000000 fs
   7.58932113647461     
It is running-->Time         447           446.000000 fs
   7.54072499275208     
It is running-->Time         448           447.000000 fs
   7.45336484909058     
It is running-->Time         449           448.000000 fs
   7.47385501861572     
It is running-->Time         450           449.000000 fs
   7.44696497917175     
It is running-->Time         451           450.000000 fs
   8.11084794998169     
It is running-->Time         452           451.000000 fs
   7.49330091476440     
It is running-->Time         453           452.000000 fs
   7.52983093261719     
It is running-->Time         454           453.000000 fs
   7.34285998344421     
It is running-->Time         455           454.000000 fs
   7.36666083335876     
It is running-->Time         456           455.000000 fs
   7.58752799034119     
It is running-->Time         457           456.000000 fs
   7.40232300758362     
It is running-->Time         458           457.000000 fs
   7.53379106521606     
It is running-->Time         459           458.000000 fs
   7.41812801361084     
It is running-->Time         460           459.000000 fs
   8.26382088661194     
It is running-->Time         461           460.000000 fs
   7.49619388580322     
It is running-->Time         462           461.000000 fs
   7.46827602386475     
It is running-->Time         463           462.000000 fs
   7.20706200599670     
It is running-->Time         464           463.000000 fs
   7.33683109283447     
It is running-->Time         465           464.000000 fs
   7.50761485099792     
It is running-->Time         466           465.000000 fs
   7.44278287887573     
It is running-->Time         467           466.000000 fs
   7.43263888359070     
It is running-->Time         468           467.000000 fs
   7.55229210853577     
It is running-->Time         469           468.000000 fs
   7.44840216636658     
It is running-->Time         470           469.000000 fs
   7.43592596054077     
It is running-->Time         471           470.000000 fs
   7.60919713973999     
It is running-->Time         472           471.000000 fs
   7.50752401351929     
It is running-->Time         473           472.000000 fs
   7.09047794342041     
It is running-->Time         474           473.000000 fs
   7.35718798637390     
It is running-->Time         475           474.000000 fs
   7.59067106246948     
It is running-->Time         476           475.000000 fs
   7.56699585914612     
It is running-->Time         477           476.000000 fs
   7.50723385810852     
It is running-->Time         478           477.000000 fs
   7.51438903808594     
It is running-->Time         479           478.000000 fs
   7.43677496910095     
It is running-->Time         480           479.000000 fs
   7.49358701705933     
It is running-->Time         481           480.000000 fs
   7.41495609283447     
It is running-->Time         482           481.000000 fs
   7.07441711425781     
It is running-->Time         483           482.000000 fs
   7.42952895164490     
It is running-->Time         484           483.000000 fs
   8.12519097328186     
It is running-->Time         485           484.000000 fs
   7.47473883628845     
It is running-->Time         486           485.000000 fs
   7.44494795799255     
It is running-->Time         487           486.000000 fs
   7.44767594337463     
It is running-->Time         488           487.000000 fs
   7.54749011993408     
It is running-->Time         489           488.000000 fs
   7.48779296875000     
It is running-->Time         490           489.000000 fs
   7.46163296699524     
It is running-->Time         491           490.000000 fs
   7.44857287406921     
It is running-->Time         492           491.000000 fs
   7.20944094657898     
It is running-->Time         493           492.000000 fs
   7.38422298431396     
It is running-->Time         494           493.000000 fs
   7.52210116386414     
It is running-->Time         495           494.000000 fs
   7.49188995361328     
It is running-->Time         496           495.000000 fs
   7.51128196716309     
It is running-->Time         497           496.000000 fs
   7.47464394569397     
It is running-->Time         498           497.000000 fs
   7.45375895500183     
It is running-->Time         499           498.000000 fs
   7.61811399459839     
It is running-->Time         500           499.000000 fs
   7.42195391654968     
It is running-->Time         501           500.000000 fs
   7.12414097785950     
It is running-->Time         502           501.000000 fs
   7.41340184211731     
It is running-->Time         503           502.000000 fs
   7.55883193016052     
It is running-->Time         504           503.000000 fs
   7.59588479995728     
It is running-->Time         505           504.000000 fs
   7.74444794654846     
It is running-->Time         506           505.000000 fs
   7.51654195785522     
It is running-->Time         507           506.000000 fs
   7.45971798896790     
It is running-->Time         508           507.000000 fs
   7.49911308288574     
It is running-->Time         509           508.000000 fs
   7.63563513755798     
It is running-->Time         510           509.000000 fs
   7.34304594993591     
It is running-->Time         511           510.000000 fs
   7.18376708030701     
It is running-->Time         512           511.000000 fs
   7.53106904029846     
It is running-->Time         513           512.000000 fs
   7.42214798927307     
It is running-->Time         514           513.000000 fs
   7.54509997367859     
It is running-->Time         515           514.000000 fs
   7.45027899742126     
It is running-->Time         516           515.000000 fs
   7.47287511825562     
It is running-->Time         517           516.000000 fs
   7.47009706497192     
It is running-->Time         518           517.000000 fs
   7.45936989784241     
It is running-->Time         519           518.000000 fs
   8.02441382408142     
It is running-->Time         520           519.000000 fs
   7.09083819389343     
It is running-->Time         521           520.000000 fs
   7.47695922851562     
It is running-->Time         522           521.000000 fs
   7.45757794380188     
It is running-->Time         523           522.000000 fs
   7.50009512901306     
It is running-->Time         524           523.000000 fs
   7.50307202339172     
It is running-->Time         525           524.000000 fs
   7.45593500137329     
It is running-->Time         526           525.000000 fs
   7.47418403625488     
It is running-->Time         527           526.000000 fs
   7.49865794181824     
It is running-->Time         528           527.000000 fs
   7.40626001358032     
It is running-->Time         529           528.000000 fs
   7.20415496826172     
It is running-->Time         530           529.000000 fs
   7.47619390487671     
It is running-->Time         531           530.000000 fs
   7.46285390853882     
It is running-->Time         532           531.000000 fs
   7.52460503578186     
It is running-->Time         533           532.000000 fs
   7.49976301193237     
It is running-->Time         534           533.000000 fs
   7.46593189239502     
It is running-->Time         535           534.000000 fs
   7.47205400466919     
It is running-->Time         536           535.000000 fs
   7.48298788070679     
It is running-->Time         537           536.000000 fs
   7.60381603240967     
It is running-->Time         538           537.000000 fs
   7.18929791450500     
It is running-->Time         539           538.000000 fs
   7.46153903007507     
It is running-->Time         540           539.000000 fs
   7.48478507995605     
It is running-->Time         541           540.000000 fs
   7.62833404541016     
It is running-->Time         542           541.000000 fs
   7.43157982826233     
It is running-->Time         543           542.000000 fs
   7.44320392608643     
It is running-->Time         544           543.000000 fs
   7.45047712326050     
It is running-->Time         545           544.000000 fs
   7.51631617546082     
It is running-->Time         546           545.000000 fs
   7.48679900169373     
It is running-->Time         547           546.000000 fs
   7.42368984222412     
It is running-->Time         548           547.000000 fs
   7.20766901969910     
It is running-->Time         549           548.000000 fs
   7.36020112037659     
It is running-->Time         550           549.000000 fs
   7.83397507667542     
It is running-->Time         551           550.000000 fs
   7.42335295677185     
It is running-->Time         552           551.000000 fs
   7.52201104164124     
It is running-->Time         553           552.000000 fs
   7.41077208518982     
It is running-->Time         554           553.000000 fs
   7.41247320175171     
It is running-->Time         555           554.000000 fs
   7.43598389625549     
It is running-->Time         556           555.000000 fs
   7.46218800544739     
It is running-->Time         557           556.000000 fs
   7.49344301223755     
It is running-->Time         558           557.000000 fs
   7.56988096237183     
It is running-->Time         559           558.000000 fs
   7.28191399574280     
It is running-->Time         560           559.000000 fs
   7.07465004920959     
It is running-->Time         561           560.000000 fs
   7.43541622161865     
It is running-->Time         562           561.000000 fs
   7.55690383911133     
It is running-->Time         563           562.000000 fs
   7.66463708877563     
It is running-->Time         564           563.000000 fs
   7.44851899147034     
It is running-->Time         565           564.000000 fs
   7.49738407135010     
It is running-->Time         566           565.000000 fs
   7.45763301849365     
It is running-->Time         567           566.000000 fs
   8.66721892356873     
It is running-->Time         568           567.000000 fs
   7.37996983528137     
It is running-->Time         569           568.000000 fs
   7.13476395606995     
It is running-->Time         570           569.000000 fs
   7.52387714385986     
It is running-->Time         571           570.000000 fs
   7.72412800788879     
It is running-->Time         572           571.000000 fs
   7.84248399734497     
It is running-->Time         573           572.000000 fs
   7.46463489532471     
It is running-->Time         574           573.000000 fs
   7.47359299659729     
It is running-->Time         575           574.000000 fs
   7.49763488769531     
It is running-->Time         576           575.000000 fs
   7.42759490013123     
It is running-->Time         577           576.000000 fs
   7.24613976478577     
It is running-->Time         578           577.000000 fs
   7.20133090019226     
It is running-->Time         579           578.000000 fs
   7.44705986976624     
It is running-->Time         580           579.000000 fs
   7.48534584045410     
It is running-->Time         581           580.000000 fs
   7.47667908668518     
It is running-->Time         582           581.000000 fs
   7.49124407768250     
It is running-->Time         583           582.000000 fs
   7.44741296768188     
It is running-->Time         584           583.000000 fs
   7.56044197082520     
It is running-->Time         585           584.000000 fs
   7.50537395477295     
It is running-->Time         586           585.000000 fs
   7.43110990524292     
It is running-->Time         587           586.000000 fs
   7.07170891761780     
It is running-->Time         588           587.000000 fs
   7.43851709365845     
It is running-->Time         589           588.000000 fs
   7.39490389823914     
It is running-->Time         590           589.000000 fs
   7.61029601097107     
It is running-->Time         591           590.000000 fs
   7.51112198829651     
It is running-->Time         592           591.000000 fs
   7.39432001113892     
It is running-->Time         593           592.000000 fs
   7.39527487754822     
It is running-->Time         594           593.000000 fs
   7.54932594299316     
It is running-->Time         595           594.000000 fs
   7.46330904960632     
It is running-->Time         596           595.000000 fs
   7.45843791961670     
It is running-->Time         597           596.000000 fs
   7.36444115638733     
It is running-->Time         598           597.000000 fs
   7.16065597534180     
It is running-->Time         599           598.000000 fs
   7.48355817794800     
It is running-->Time         600           599.000000 fs
   7.42658519744873     
It is running-->Time         601           600.000000 fs
   7.44243192672729     
It is running-->Time         602           601.000000 fs
   7.35892105102539     
It is running-->Time         603           602.000000 fs
   7.44953107833862     
It is running-->Time         604           603.000000 fs
   7.51604294776917     
It is running-->Time         605           604.000000 fs
   7.53570103645325     
It is running-->Time         606           605.000000 fs
   7.38808417320251     
It is running-->Time         607           606.000000 fs
   7.44319510459900     
It is running-->Time         608           607.000000 fs
   7.55018401145935     
It is running-->Time         609           608.000000 fs
   7.17713308334351     
It is running-->Time         610           609.000000 fs
   7.23086285591125     
It is running-->Time         611           610.000000 fs
   7.47535109519958     
It is running-->Time         612           611.000000 fs
   7.44208192825317     
It is running-->Time         613           612.000000 fs
   7.57803392410278     
It is running-->Time         614           613.000000 fs
   7.45853495597839     
It is running-->Time         615           614.000000 fs
   7.46887516975403     
It is running-->Time         616           615.000000 fs
   7.46132707595825     
It is running-->Time         617           616.000000 fs
   7.70011305809021     
It is running-->Time         618           617.000000 fs
   7.53823494911194     
It is running-->Time         619           618.000000 fs
   7.25823903083801     
It is running-->Time         620           619.000000 fs
   7.43191885948181     
It is running-->Time         621           620.000000 fs
   7.45177793502808     
It is running-->Time         622           621.000000 fs
   7.59135293960571     
It is running-->Time         623           622.000000 fs
   7.74666714668274     
It is running-->Time         624           623.000000 fs
   7.47346496582031     
It is running-->Time         625           624.000000 fs
   7.36828708648682     
It is running-->Time         626           625.000000 fs
   7.41584706306458     
It is running-->Time         627           626.000000 fs
   7.49034595489502     
It is running-->Time         628           627.000000 fs
   7.40758800506592     
It is running-->Time         629           628.000000 fs
   7.40295600891113     
It is running-->Time         630           629.000000 fs
   7.45415711402893     
It is running-->Time         631           630.000000 fs
   7.22253108024597     
It is running-->Time         632           631.000000 fs
   7.27028298377991     
It is running-->Time         633           632.000000 fs
   7.42005085945129     
It is running-->Time         634           633.000000 fs
   7.54919600486755     
It is running-->Time         635           634.000000 fs
   7.47769308090210     
It is running-->Time         636           635.000000 fs
   7.53550314903259     
It is running-->Time         637           636.000000 fs
   7.49767088890076     
It is running-->Time         638           637.000000 fs
   8.56176686286926     
It is running-->Time         639           638.000000 fs
   7.60664582252502     
It is running-->Time         640           639.000000 fs
   7.55656194686890     
It is running-->Time         641           640.000000 fs
   7.23684978485107     
It is running-->Time         642           641.000000 fs
   7.28743791580200     
It is running-->Time         643           642.000000 fs
   7.48219799995422     
It is running-->Time         644           643.000000 fs
   7.66748404502869     
It is running-->Time         645           644.000000 fs
   7.74367094039917     
It is running-->Time         646           645.000000 fs
   7.41514492034912     
It is running-->Time         647           646.000000 fs
   7.54234194755554     
It is running-->Time         648           647.000000 fs
   7.50997591018677     
It is running-->Time         649           648.000000 fs
   7.52306485176086     
It is running-->Time         650           649.000000 fs
   7.28867387771606     
It is running-->Time         651           650.000000 fs
   7.49214005470276     
It is running-->Time         652           651.000000 fs
   7.51953101158142     
It is running-->Time         653           652.000000 fs
   7.49120688438416     
It is running-->Time         654           653.000000 fs
   7.67235112190247     
It is running-->Time         655           654.000000 fs
   7.50343704223633     
It is running-->Time         656           655.000000 fs
   7.58343482017517     
It is running-->Time         657           656.000000 fs
   7.52864003181458     
It is running-->Time         658           657.000000 fs
   7.43091201782227     
It is running-->Time         659           658.000000 fs
   7.44290900230408     
It is running-->Time         660           659.000000 fs
   7.09732794761658     
It is running-->Time         661           660.000000 fs
   7.32687091827393     
It is running-->Time         662           661.000000 fs
   7.44703102111816     
It is running-->Time         663           662.000000 fs
   7.62202095985413     
It is running-->Time         664           663.000000 fs
   7.94644212722778     
It is running-->Time         665           664.000000 fs
   7.58653807640076     
It is running-->Time         666           665.000000 fs
   7.52281498908997     
It is running-->Time         667           666.000000 fs
   7.49257397651672     
It is running-->Time         668           667.000000 fs
   7.42885899543762     
It is running-->Time         669           668.000000 fs
   7.15984988212585     
It is running-->Time         670           669.000000 fs
   7.31841397285461     
It is running-->Time         671           670.000000 fs
   7.47504401206970     
It is running-->Time         672           671.000000 fs
   7.43656992912292     
It is running-->Time         673           672.000000 fs
   7.38359594345093     
It is running-->Time         674           673.000000 fs
   7.41158485412598     
It is running-->Time         675           674.000000 fs
   7.48174214363098     
It is running-->Time         676           675.000000 fs
   7.47222089767456     
It is running-->Time         677           676.000000 fs
   7.64352107048035     
It is running-->Time         678           677.000000 fs
   7.42036509513855     
It is running-->Time         679           678.000000 fs
   7.47827911376953     
It is running-->Time         680           679.000000 fs
   7.04293489456177     
It is running-->Time         681           680.000000 fs
   7.33283996582031     
It is running-->Time         682           681.000000 fs
   7.61829900741577     
It is running-->Time         683           682.000000 fs
   8.28436708450317     
It is running-->Time         684           683.000000 fs
   7.43681597709656     
It is running-->Time         685           684.000000 fs
   7.54118204116821     
It is running-->Time         686           685.000000 fs
   7.46302318572998     
It is running-->Time         687           686.000000 fs
   7.42742300033569     
It is running-->Time         688           687.000000 fs
   7.43769598007202     
It is running-->Time         689           688.000000 fs
   7.15984106063843     
It is running-->Time         690           689.000000 fs
   7.27858114242554     
It is running-->Time         691           690.000000 fs
   7.46364402770996     
It is running-->Time         692           691.000000 fs
   7.49743413925171     
It is running-->Time         693           692.000000 fs
   7.45458292961121     
It is running-->Time         694           693.000000 fs
   7.40537595748901     
It is running-->Time         695           694.000000 fs
   7.40765905380249     
It is running-->Time         696           695.000000 fs
   7.51146483421326     
It is running-->Time         697           696.000000 fs
   7.42648506164551     
It is running-->Time         698           697.000000 fs
   7.43844103813171     
It is running-->Time         699           698.000000 fs
   8.02074122428894     
It is running-->Time         700           699.000000 fs
   7.09289884567261     
It is running-->Time         701           700.000000 fs
   7.15760016441345     
It is running-->Time         702           701.000000 fs
   7.38741493225098     
It is running-->Time         703           702.000000 fs
   7.39829587936401     
It is running-->Time         704           703.000000 fs
   7.39423489570618     
It is running-->Time         705           704.000000 fs
   7.63598394393921     
It is running-->Time         706           705.000000 fs
   7.51042413711548     
It is running-->Time         707           706.000000 fs
   7.40102910995483     
It is running-->Time         708           707.000000 fs
   7.48437404632568     
It is running-->Time         709           708.000000 fs
   7.11904692649841     
It is running-->Time         710           709.000000 fs
   6.93199992179871     
It is running-->Time         711           710.000000 fs
   7.38061118125916     
It is running-->Time         712           711.000000 fs
   7.45267677307129     
It is running-->Time         713           712.000000 fs
   7.39269900321960     
It is running-->Time         714           713.000000 fs
   7.44121503829956     
It is running-->Time         715           714.000000 fs
   7.37316417694092     
It is running-->Time         716           715.000000 fs
   7.36957502365112     
It is running-->Time         717           716.000000 fs
   7.55226588249207     
It is running-->Time         718           717.000000 fs
   7.38077998161316     
It is running-->Time         719           718.000000 fs
   7.38110399246216     
It is running-->Time         720           719.000000 fs
   7.46556687355042     
It is running-->Time         721           720.000000 fs
   7.53186297416687     
It is running-->Time         722           721.000000 fs
   7.42932295799255     
It is running-->Time         723           722.000000 fs
   7.66778016090393     
It is running-->Time         724           723.000000 fs
   7.05126023292542     
It is running-->Time         725           724.000000 fs
   7.40146183967590     
It is running-->Time         726           725.000000 fs
   7.43642187118530     
It is running-->Time         727           726.000000 fs
   7.46632385253906     
It is running-->Time         728           727.000000 fs
   7.42473006248474     
It is running-->Time         729           728.000000 fs
   7.51666688919067     
It is running-->Time         730           729.000000 fs
   7.35415005683899     
It is running-->Time         731           730.000000 fs
   7.50934100151062     
It is running-->Time         732           731.000000 fs
   7.66719388961792     
It is running-->Time         733           732.000000 fs
   7.40429091453552     
It is running-->Time         734           733.000000 fs
   7.36700296401978     
It is running-->Time         735           734.000000 fs
   7.45997905731201     
It is running-->Time         736           735.000000 fs
   7.05703806877136     
It is running-->Time         737           736.000000 fs
   7.45078921318054     
It is running-->Time         738           737.000000 fs
   7.78793692588806     
It is running-->Time         739           738.000000 fs
   7.82562708854675     
It is running-->Time         740           739.000000 fs
   7.84838700294495     
It is running-->Time         741           740.000000 fs
   7.59315800666809     
It is running-->Time         742           741.000000 fs
   7.49255704879761     
It is running-->Time         743           742.000000 fs
   7.42168211936951     
It is running-->Time         744           743.000000 fs
   7.92337608337402     
It is running-->Time         745           744.000000 fs
   7.19788908958435     
It is running-->Time         746           745.000000 fs
   7.71479701995850     
It is running-->Time         747           746.000000 fs
   7.47635984420776     
It is running-->Time         748           747.000000 fs
   7.40412187576294     
It is running-->Time         749           748.000000 fs
   7.69698286056519     
It is running-->Time         750           749.000000 fs
   7.56777119636536     
It is running-->Time         751           750.000000 fs
   7.40716814994812     
It is running-->Time         752           751.000000 fs
   7.41013002395630     
It is running-->Time         753           752.000000 fs
   7.34706997871399     
It is running-->Time         754           753.000000 fs
   7.25784921646118     
It is running-->Time         755           754.000000 fs
   7.48878693580627     
It is running-->Time         756           755.000000 fs
   7.62371706962585     
It is running-->Time         757           756.000000 fs
   7.55020904541016     
It is running-->Time         758           757.000000 fs
   7.50513005256653     
It is running-->Time         759           758.000000 fs
   7.49767112731934     
It is running-->Time         760           759.000000 fs
   7.44274806976318     
It is running-->Time         761           760.000000 fs
   7.65949797630310     
It is running-->Time         762           761.000000 fs
   7.64887809753418     
It is running-->Time         763           762.000000 fs
   7.16537880897522     
It is running-->Time         764           763.000000 fs
   7.38799214363098     
It is running-->Time         765           764.000000 fs
   7.47444701194763     
It is running-->Time         766           765.000000 fs
   7.46378612518311     
It is running-->Time         767           766.000000 fs
   7.66835594177246     
It is running-->Time         768           767.000000 fs
   7.51543116569519     
It is running-->Time         769           768.000000 fs
   7.63137197494507     
It is running-->Time         770           769.000000 fs
   7.48691201210022     
It is running-->Time         771           770.000000 fs
   7.79285001754761     
It is running-->Time         772           771.000000 fs
   7.25759720802307     
It is running-->Time         773           772.000000 fs
   7.12504410743713     
It is running-->Time         774           773.000000 fs
   7.74566388130188     
It is running-->Time         775           774.000000 fs
   7.85201501846313     
It is running-->Time         776           775.000000 fs
   7.58658218383789     
It is running-->Time         777           776.000000 fs
   7.49180698394775     
It is running-->Time         778           777.000000 fs
   7.60940098762512     
It is running-->Time         779           778.000000 fs
   7.63867497444153     
It is running-->Time         780           779.000000 fs
   7.59589695930481     
It is running-->Time         781           780.000000 fs
   7.36710214614868     
It is running-->Time         782           781.000000 fs
   7.29595494270325     
It is running-->Time         783           782.000000 fs
   7.34983587265015     
It is running-->Time         784           783.000000 fs
   7.61708784103394     
It is running-->Time         785           784.000000 fs
   7.38384699821472     
It is running-->Time         786           785.000000 fs
   7.43307614326477     
It is running-->Time         787           786.000000 fs
   7.66189312934875     
It is running-->Time         788           787.000000 fs
   7.41107583045959     
It is running-->Time         789           788.000000 fs
   7.59104418754578     
It is running-->Time         790           789.000000 fs
   7.26314783096313     
It is running-->Time         791           790.000000 fs
   6.84826421737671     
It is running-->Time         792           791.000000 fs
   7.16530609130859     
It is running-->Time         793           792.000000 fs
   7.38945913314819     
It is running-->Time         794           793.000000 fs
   7.43157696723938     
It is running-->Time         795           794.000000 fs
   7.45467686653137     
It is running-->Time         796           795.000000 fs
   13.8269569873810     
It is running-->Time         797           796.000000 fs
   7.33909606933594     
It is running-->Time         798           797.000000 fs
   7.42295503616333     
It is running-->Time         799           798.000000 fs
   7.92402482032776     
It is running-->Time         800           799.000000 fs
   7.08317399024963     
It is running-->Time         801           800.000000 fs
   6.78289198875427     
It is running-->Time         802           801.000000 fs
   7.36862897872925     
It is running-->Time         803           802.000000 fs
   7.45251393318176     
It is running-->Time         804           803.000000 fs
   7.34243607521057     
It is running-->Time         805           804.000000 fs
   7.33653497695923     
It is running-->Time         806           805.000000 fs
   7.39686989784241     
It is running-->Time         807           806.000000 fs
   7.30946207046509     
It is running-->Time         808           807.000000 fs
   7.35764598846436     
It is running-->Time         809           808.000000 fs
   7.34463500976562     
It is running-->Time         810           809.000000 fs
   7.35885000228882     
It is running-->Time         811           810.000000 fs
   7.37926793098450     
It is running-->Time         812           811.000000 fs
   7.39067387580872     
It is running-->Time         813           812.000000 fs
   6.85667610168457     
It is running-->Time         814           813.000000 fs
   7.15736889839172     
It is running-->Time         815           814.000000 fs
   7.44503498077393     
It is running-->Time         816           815.000000 fs
   7.33865189552307     
It is running-->Time         817           816.000000 fs
   7.48757600784302     
It is running-->Time         818           817.000000 fs
   7.32077383995056     
It is running-->Time         819           818.000000 fs
   7.33731412887573     
It is running-->Time         820           819.000000 fs
   8.52192497253418     
It is running-->Time         821           820.000000 fs
   7.32724094390869     
It is running-->Time         822           821.000000 fs
   7.31307411193848     
It is running-->Time         823           822.000000 fs
   7.08438992500305     
It is running-->Time         824           823.000000 fs
   6.90617895126343     
It is running-->Time         825           824.000000 fs
   7.35902118682861     
It is running-->Time         826           825.000000 fs
   7.37856507301331     
It is running-->Time         827           826.000000 fs
   7.32950305938721     
It is running-->Time         828           827.000000 fs
   7.47119808197021     
It is running-->Time         829           828.000000 fs
   7.43763303756714     
It is running-->Time         830           829.000000 fs
   7.33144497871399     
It is running-->Time         831           830.000000 fs
   7.37814998626709     
It is running-->Time         832           831.000000 fs
   7.37044405937195     
It is running-->Time         833           832.000000 fs
   7.69440293312073     
It is running-->Time         834           833.000000 fs
   7.50381398200989     
It is running-->Time         835           834.000000 fs
   7.36353993415833     
It is running-->Time         836           835.000000 fs
   6.91640281677246     
It is running-->Time         837           836.000000 fs
   7.00974702835083     
It is running-->Time         838           837.000000 fs
   7.44693207740784     
It is running-->Time         839           838.000000 fs
   7.37480401992798     
It is running-->Time         840           839.000000 fs
   7.47275900840759     
It is running-->Time         841           840.000000 fs
   7.32103013992310     
It is running-->Time         842           841.000000 fs
   7.40877389907837     
It is running-->Time         843           842.000000 fs
   8.05946397781372     
It is running-->Time         844           843.000000 fs
   7.36144495010376     
It is running-->Time         845           844.000000 fs
   6.97299695014954     
It is running-->Time         846           845.000000 fs
   6.81249403953552     
It is running-->Time         847           846.000000 fs
   7.26958298683167     
It is running-->Time         848           847.000000 fs
   7.33955216407776     
It is running-->Time         849           848.000000 fs
   7.32093405723572     
It is running-->Time         850           849.000000 fs
   7.32349395751953     
It is running-->Time         851           850.000000 fs
   7.32848501205444     
It is running-->Time         852           851.000000 fs
   7.45110201835632     
It is running-->Time         853           852.000000 fs
   7.32041096687317     
It is running-->Time         854           853.000000 fs
   7.35883808135986     
It is running-->Time         855           854.000000 fs
   7.41973519325256     
It is running-->Time         856           855.000000 fs
   7.39711713790894     
It is running-->Time         857           856.000000 fs
   8.24932003021240     
It is running-->Time         858           857.000000 fs
   7.03658080101013     
It is running-->Time         859           858.000000 fs
   12.7332789897919     
It is running-->Time         860           859.000000 fs
   7.64789795875549     
It is running-->Time         861           860.000000 fs
   7.64461493492126     
It is running-->Time         862           861.000000 fs
   7.49888706207275     
It is running-->Time         863           862.000000 fs
   7.50737810134888     
It is running-->Time         864           863.000000 fs
   7.49450683593750     
It is running-->Time         865           864.000000 fs
   7.59386610984802     
It is running-->Time         866           865.000000 fs
   7.33199906349182     
It is running-->Time         867           866.000000 fs
   7.02670001983643     
It is running-->Time         868           867.000000 fs
   7.22180914878845     
It is running-->Time         869           868.000000 fs
   7.49544715881348     
It is running-->Time         870           869.000000 fs
   7.61782693862915     
It is running-->Time         871           870.000000 fs
   7.44484186172485     
It is running-->Time         872           871.000000 fs
   7.58301997184753     
It is running-->Time         873           872.000000 fs
   7.44862604141235     
It is running-->Time         874           873.000000 fs
   7.86112022399902     
It is running-->Time         875           874.000000 fs
   7.45117306709290     
It is running-->Time         876           875.000000 fs
   7.07353806495667     
It is running-->Time         877           876.000000 fs
   7.30409407615662     
It is running-->Time         878           877.000000 fs
   7.46028614044189     
It is running-->Time         879           878.000000 fs
   8.03761887550354     
It is running-->Time         880           879.000000 fs
   7.53663587570190     
It is running-->Time         881           880.000000 fs
   7.52714586257935     
It is running-->Time         882           881.000000 fs
   7.48154687881470     
It is running-->Time         883           882.000000 fs
   7.48883914947510     
It is running-->Time         884           883.000000 fs
   7.37418889999390     
It is running-->Time         885           884.000000 fs
   7.49905395507812     
It is running-->Time         886           885.000000 fs
   7.67009687423706     
It is running-->Time         887           886.000000 fs
   7.23110103607178     
It is running-->Time         888           887.000000 fs
   7.27123212814331     
It is running-->Time         889           888.000000 fs
   7.42596697807312     
It is running-->Time         890           889.000000 fs
   7.52496790885925     
It is running-->Time         891           890.000000 fs
   7.62959289550781     
It is running-->Time         892           891.000000 fs
   8.23550391197205     
It is running-->Time         893           892.000000 fs
   8.60996699333191     
It is running-->Time         894           893.000000 fs
   7.60733819007874     
It is running-->Time         895           894.000000 fs
   7.48477196693420     
It is running-->Time         896           895.000000 fs
   7.25800395011902     
It is running-->Time         897           896.000000 fs
   6.98040986061096     
It is running-->Time         898           897.000000 fs
   7.51699995994568     
It is running-->Time         899           898.000000 fs
   7.46138405799866     
It is running-->Time         900           899.000000 fs
   7.46473121643066     
It is running-->Time         901           900.000000 fs
   7.53850197792053     
It is running-->Time         902           901.000000 fs
   7.72305798530579     
It is running-->Time         903           902.000000 fs
   7.62700104713440     
It is running-->Time         904           903.000000 fs
   7.59605693817139     
It is running-->Time         905           904.000000 fs
   7.44104695320129     
It is running-->Time         906           905.000000 fs
   7.61791205406189     
It is running-->Time         907           906.000000 fs
   7.27255511283875     
It is running-->Time         908           907.000000 fs
   6.97305512428284     
It is running-->Time         909           908.000000 fs
   7.34895300865173     
It is running-->Time         910           909.000000 fs
   7.50885391235352     
It is running-->Time         911           910.000000 fs
   7.98910188674927     
It is running-->Time         912           911.000000 fs
   7.45931100845337     
It is running-->Time         913           912.000000 fs
   7.48679399490356     
It is running-->Time         914           913.000000 fs
   7.57952690124512     
It is running-->Time         915           914.000000 fs
   7.60453104972839     
It is running-->Time         916           915.000000 fs
   8.03124594688416     
It is running-->Time         917           916.000000 fs
   7.04807090759277     
It is running-->Time         918           917.000000 fs
   7.19540405273438     
It is running-->Time         919           918.000000 fs
   7.50165796279907     
It is running-->Time         920           919.000000 fs
   7.73201799392700     
It is running-->Time         921           920.000000 fs
   7.60963010787964     
It is running-->Time         922           921.000000 fs
   7.53333401679993     
It is running-->Time         923           922.000000 fs
   7.52700686454773     
It is running-->Time         924           923.000000 fs
   7.55349397659302     
It is running-->Time         925           924.000000 fs
   7.55414104461670     
It is running-->Time         926           925.000000 fs
   7.50894403457642     
It is running-->Time         927           926.000000 fs
   7.07357096672058     
It is running-->Time         928           927.000000 fs
   7.13991808891296     
It is running-->Time         929           928.000000 fs
   7.85212206840515     
It is running-->Time         930           929.000000 fs
   7.60272502899170     
It is running-->Time         931           930.000000 fs
   7.55714607238770     
It is running-->Time         932           931.000000 fs
   7.50172400474548     
It is running-->Time         933           932.000000 fs
   7.90380001068115     
It is running-->Time         934           933.000000 fs
   7.56634807586670     
It is running-->Time         935           934.000000 fs
   7.58870100975037     
It is running-->Time         936           935.000000 fs
   6.91308307647705     
It is running-->Time         937           936.000000 fs
   7.32666397094727     
It is running-->Time         938           937.000000 fs
   7.66923689842224     
It is running-->Time         939           938.000000 fs
   7.43792295455933     
It is running-->Time         940           939.000000 fs
   7.46050405502319     
It is running-->Time         941           940.000000 fs
   7.48000693321228     
It is running-->Time         942           941.000000 fs
   7.43464493751526     
It is running-->Time         943           942.000000 fs
   7.54956603050232     
It is running-->Time         944           943.000000 fs
   7.39191579818726     
It is running-->Time         945           944.000000 fs
   7.59386682510376     
It is running-->Time         946           945.000000 fs
   7.59427404403687     
It is running-->Time         947           946.000000 fs
   7.26830101013184     
It is running-->Time         948           947.000000 fs
   7.10558104515076     
It is running-->Time         949           948.000000 fs
   7.65599107742310     
It is running-->Time         950           949.000000 fs
   7.41772794723511     
It is running-->Time         951           950.000000 fs
   7.79856991767883     
It is running-->Time         952           951.000000 fs
   7.51466798782349     
It is running-->Time         953           952.000000 fs
   7.48850202560425     
It is running-->Time         954           953.000000 fs
   7.59574294090271     
It is running-->Time         955           954.000000 fs
   7.45845699310303     
It is running-->Time         956           955.000000 fs
   7.11213088035583     
It is running-->Time         957           956.000000 fs
   7.03288793563843     
It is running-->Time         958           957.000000 fs
   7.58422112464905     
It is running-->Time         959           958.000000 fs
   7.60043096542358     
It is running-->Time         960           959.000000 fs
   7.76221895217896     
It is running-->Time         961           960.000000 fs
   7.62285089492798     
It is running-->Time         962           961.000000 fs
   7.57107901573181     
It is running-->Time         963           962.000000 fs
   7.61565494537354     
It is running-->Time         964           963.000000 fs
   7.46444082260132     
It is running-->Time         965           964.000000 fs
   7.27232694625854     
It is running-->Time         966           965.000000 fs
   7.00261211395264     
It is running-->Time         967           966.000000 fs
   7.25696182250977     
It is running-->Time         968           967.000000 fs
   7.48134803771973     
It is running-->Time         969           968.000000 fs
   7.79222488403320     
It is running-->Time         970           969.000000 fs
   7.44399905204773     
It is running-->Time         971           970.000000 fs
   7.59566402435303     
It is running-->Time         972           971.000000 fs
   7.45336890220642     
It is running-->Time         973           972.000000 fs
   7.47103691101074     
It is running-->Time         974           973.000000 fs
   7.55878591537476     
It is running-->Time         975           974.000000 fs
   7.58093094825745     
It is running-->Time         976           975.000000 fs
   7.53415799140930     
It is running-->Time         977           976.000000 fs
   6.94823503494263     
It is running-->Time         978           977.000000 fs
   7.04143404960632     
It is running-->Time         979           978.000000 fs
   7.40875983238220     
It is running-->Time         980           979.000000 fs
   7.47506499290466     
It is running-->Time         981           980.000000 fs
   7.57507395744324     
It is running-->Time         982           981.000000 fs
   7.48312187194824     
It is running-->Time         983           982.000000 fs
   7.53736495971680     
It is running-->Time         984           983.000000 fs
   7.42813897132874     
It is running-->Time         985           984.000000 fs
   7.45414495468140     
It is running-->Time         986           985.000000 fs
   7.43203592300415     
It is running-->Time         987           986.000000 fs
   7.10360717773438     
It is running-->Time         988           987.000000 fs
   7.29620099067688     
It is running-->Time         989           988.000000 fs
   7.48508906364441     
It is running-->Time         990           989.000000 fs
   7.47995519638062     
It is running-->Time         991           990.000000 fs
   7.52372717857361     
It is running-->Time         992           991.000000 fs
   7.60838484764099     
It is running-->Time         993           992.000000 fs
   7.59062004089355     
It is running-->Time         994           993.000000 fs
   7.43668794631958     
It is running-->Time         995           994.000000 fs
   7.53334498405457     
It is running-->Time         996           995.000000 fs
   7.47242403030396     
It is running-->Time         997           996.000000 fs
   7.08303380012512     
It is running-->Time         998           997.000000 fs
   8.23739695549011     
It is running-->Time         999           998.000000 fs
   8.68773889541626     
It is running-->Time        1000           999.000000 fs
   7.35215902328491     
It is running-->Time        1001          1000.000000 fs
   7.36435604095459     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      6920.385277986526489         115.339754633108768
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
