 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    11.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           11
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.813507080078125E-002
It is running-->Time           3             2.000000 fs
  5.855083465576172E-003
It is running-->Time           4             3.000000 fs
  4.481077194213867E-003
It is running-->Time           5             4.000000 fs
  4.304885864257812E-003
It is running-->Time           6             5.000000 fs
  3.795146942138672E-003
It is running-->Time           7             6.000000 fs
  3.479957580566406E-003
It is running-->Time           8             7.000000 fs
  3.813982009887695E-003
It is running-->Time           9             8.000000 fs
  4.230976104736328E-003
It is running-->Time          10             9.000000 fs
  4.836797714233398E-003
It is running-->Time          11            10.000000 fs
  5.403995513916016E-003
It is running-->Time          12            11.000000 fs
  5.649089813232422E-003
It is running-->Time          13            12.000000 fs
  2.441000938415527E-002
It is running-->Time          14            13.000000 fs
  1.123189926147461E-002
It is running-->Time          15            14.000000 fs
  9.103059768676758E-003
It is running-->Time          16            15.000000 fs
  8.719921112060547E-003
It is running-->Time          17            16.000000 fs
  9.125947952270508E-003
It is running-->Time          18            17.000000 fs
  1.041102409362793E-002
It is running-->Time          19            18.000000 fs
  1.138401031494141E-002
It is running-->Time          20            19.000000 fs
  1.269793510437012E-002
It is running-->Time          21            20.000000 fs
  3.220987319946289E-002
It is running-->Time          22            21.000000 fs
  2.211999893188477E-002
It is running-->Time          23            22.000000 fs
  1.789522171020508E-002
It is running-->Time          24            23.000000 fs
  1.977586746215820E-002
It is running-->Time          25            24.000000 fs
  2.190899848937988E-002
It is running-->Time          26            25.000000 fs
  2.521419525146484E-002
It is running-->Time          27            26.000000 fs
  2.903008460998535E-002
It is running-->Time          28            27.000000 fs
  3.060793876647949E-002
It is running-->Time          29            28.000000 fs
  3.529000282287598E-002
It is running-->Time          30            29.000000 fs
  3.587698936462402E-002
It is running-->Time          31            30.000000 fs
  3.983592987060547E-002
It is running-->Time          32            31.000000 fs
  4.465293884277344E-002
It is running-->Time          33            32.000000 fs
  5.011892318725586E-002
It is running-->Time          34            33.000000 fs
  5.543899536132812E-002
It is running-->Time          35            34.000000 fs
  5.737400054931641E-002
It is running-->Time          36            35.000000 fs
  6.237196922302246E-002
It is running-->Time          37            36.000000 fs
  7.103204727172852E-002
It is running-->Time          38            37.000000 fs
  7.724690437316895E-002
It is running-->Time          39            38.000000 fs
  8.220005035400391E-002
It is running-->Time          40            39.000000 fs
  9.180808067321777E-002
It is running-->Time          41            40.000000 fs
  0.100644111633301     
It is running-->Time          42            41.000000 fs
  0.107583999633789     
It is running-->Time          43            42.000000 fs
  0.109732151031494     
It is running-->Time          44            43.000000 fs
  0.118675947189331     
It is running-->Time          45            44.000000 fs
  0.121592998504639     
It is running-->Time          46            45.000000 fs
  0.128418922424316     
It is running-->Time          47            46.000000 fs
  0.138923168182373     
It is running-->Time          48            47.000000 fs
  0.149399995803833     
It is running-->Time          49            48.000000 fs
  0.163394927978516     
It is running-->Time          50            49.000000 fs
  0.197383880615234     
It is running-->Time          51            50.000000 fs
  0.206460952758789     
It is running-->Time          52            51.000000 fs
  0.214607000350952     
It is running-->Time          53            52.000000 fs
  0.212602853775024     
It is running-->Time          54            53.000000 fs
  0.227720022201538     
It is running-->Time          55            54.000000 fs
  0.247125864028931     
It is running-->Time          56            55.000000 fs
  0.297756910324097     
It is running-->Time          57            56.000000 fs
  0.311565876007080     
It is running-->Time          58            57.000000 fs
  0.330931186676025     
It is running-->Time          59            58.000000 fs
  0.347048997879028     
It is running-->Time          60            59.000000 fs
  0.342100858688354     
It is running-->Time          61            60.000000 fs
  0.364522933959961     
It is running-->Time          62            61.000000 fs
  0.433237075805664     
It is running-->Time          63            62.000000 fs
  0.457081079483032     
It is running-->Time          64            63.000000 fs
   1.12450408935547     
It is running-->Time          65            64.000000 fs
  0.491895914077759     
It is running-->Time          66            65.000000 fs
  0.563595056533813     
It is running-->Time          67            66.000000 fs
   3.15207004547119     
It is running-->Time          68            67.000000 fs
  0.737795829772949     
It is running-->Time          69            68.000000 fs
  0.613591194152832     
It is running-->Time          70            69.000000 fs
  0.692287921905518     
It is running-->Time          71            70.000000 fs
  0.726042985916138     
It is running-->Time          72            71.000000 fs
  0.776597023010254     
It is running-->Time          73            72.000000 fs
  0.806286096572876     
It is running-->Time          74            73.000000 fs
  0.869494915008545     
It is running-->Time          75            74.000000 fs
  0.934621095657349     
It is running-->Time          76            75.000000 fs
  0.995581865310669     
It is running-->Time          77            76.000000 fs
   1.03410387039185     
It is running-->Time          78            77.000000 fs
   1.10638594627380     
It is running-->Time          79            78.000000 fs
   1.11471509933472     
It is running-->Time          80            79.000000 fs
   1.24533510208130     
It is running-->Time          81            80.000000 fs
   1.28550505638123     
It is running-->Time          82            81.000000 fs
   1.41774201393127     
It is running-->Time          83            82.000000 fs
   1.58458709716797     
It is running-->Time          84            83.000000 fs
   1.59884595870972     
It is running-->Time          85            84.000000 fs
   1.62562298774719     
It is running-->Time          86            85.000000 fs
   1.71531987190247     
It is running-->Time          87            86.000000 fs
   1.80169391632080     
It is running-->Time          88            87.000000 fs
   1.94322299957275     
It is running-->Time          89            88.000000 fs
   2.54303097724915     
It is running-->Time          90            89.000000 fs
   3.55704808235168     
It is running-->Time          91            90.000000 fs
   2.33679604530334     
It is running-->Time          92            91.000000 fs
   2.41187906265259     
It is running-->Time          93            92.000000 fs
   2.99023509025574     
It is running-->Time          94            93.000000 fs
   2.79999613761902     
It is running-->Time          95            94.000000 fs
   2.96288514137268     
It is running-->Time          96            95.000000 fs
   3.13449811935425     
It is running-->Time          97            96.000000 fs
   3.20318913459778     
It is running-->Time          98            97.000000 fs
   4.09567499160767     
It is running-->Time          99            98.000000 fs
   4.31606602668762     
It is running-->Time         100            99.000000 fs
   3.84285998344421     
It is running-->Time         101           100.000000 fs
   4.08551192283630     
It is running-->Time         102           101.000000 fs
   4.32128000259399     
It is running-->Time         103           102.000000 fs
   4.52830505371094     
It is running-->Time         104           103.000000 fs
   4.68052816390991     
It is running-->Time         105           104.000000 fs
   6.16768312454224     
It is running-->Time         106           105.000000 fs
   4.77570319175720     
It is running-->Time         107           106.000000 fs
   4.76323699951172     
It is running-->Time         108           107.000000 fs
   4.64431905746460     
It is running-->Time         109           108.000000 fs
   4.72805094718933     
It is running-->Time         110           109.000000 fs
   4.74449610710144     
It is running-->Time         111           110.000000 fs
   4.74295592308044     
It is running-->Time         112           111.000000 fs
   4.79483103752136     
It is running-->Time         113           112.000000 fs
   4.75308990478516     
It is running-->Time         114           113.000000 fs
   4.82706379890442     
It is running-->Time         115           114.000000 fs
   4.74839210510254     
It is running-->Time         116           115.000000 fs
   4.79690313339233     
It is running-->Time         117           116.000000 fs
   4.84456610679626     
It is running-->Time         118           117.000000 fs
   5.05738806724548     
It is running-->Time         119           118.000000 fs
   6.97784495353699     
It is running-->Time         120           119.000000 fs
   5.29974985122681     
It is running-->Time         121           120.000000 fs
   5.27292299270630     
It is running-->Time         122           121.000000 fs
   5.28115892410278     
It is running-->Time         123           122.000000 fs
   5.27280497550964     
It is running-->Time         124           123.000000 fs
   6.69395017623901     
It is running-->Time         125           124.000000 fs
   5.30217599868774     
It is running-->Time         126           125.000000 fs
   5.29969787597656     
It is running-->Time         127           126.000000 fs
   5.26514697074890     
It is running-->Time         128           127.000000 fs
   5.28205394744873     
It is running-->Time         129           128.000000 fs
   5.37955307960510     
It is running-->Time         130           129.000000 fs
   5.68202996253967     
It is running-->Time         131           130.000000 fs
   5.25645399093628     
It is running-->Time         132           131.000000 fs
   5.24443984031677     
It is running-->Time         133           132.000000 fs
   5.28425598144531     
It is running-->Time         134           133.000000 fs
   5.29319787025452     
It is running-->Time         135           134.000000 fs
   6.18259310722351     
It is running-->Time         136           135.000000 fs
   5.32677888870239     
It is running-->Time         137           136.000000 fs
   5.27516293525696     
It is running-->Time         138           137.000000 fs
   5.22034788131714     
It is running-->Time         139           138.000000 fs
   5.31986689567566     
It is running-->Time         140           139.000000 fs
   6.12093186378479     
It is running-->Time         141           140.000000 fs
   5.75931882858276     
It is running-->Time         142           141.000000 fs
   5.68448400497437     
It is running-->Time         143           142.000000 fs
   5.78013014793396     
It is running-->Time         144           143.000000 fs
   5.78135585784912     
It is running-->Time         145           144.000000 fs
   6.49708294868469     
It is running-->Time         146           145.000000 fs
   5.79630494117737     
It is running-->Time         147           146.000000 fs
   5.77442097663879     
It is running-->Time         148           147.000000 fs
   5.79293990135193     
It is running-->Time         149           148.000000 fs
   5.77448081970215     
It is running-->Time         150           149.000000 fs
   5.88899898529053     
It is running-->Time         151           150.000000 fs
   5.78306198120117     
It is running-->Time         152           151.000000 fs
   5.78499507904053     
It is running-->Time         153           152.000000 fs
   5.76928520202637     
It is running-->Time         154           153.000000 fs
   5.78488683700562     
It is running-->Time         155           154.000000 fs
   6.72304415702820     
It is running-->Time         156           155.000000 fs
   5.79084897041321     
It is running-->Time         157           156.000000 fs
   5.78538799285889     
It is running-->Time         158           157.000000 fs
   5.78827309608459     
It is running-->Time         159           158.000000 fs
   5.78985500335693     
It is running-->Time         160           159.000000 fs
   7.41810703277588     
It is running-->Time         161           160.000000 fs
   6.11594796180725     
It is running-->Time         162           161.000000 fs
   5.89941811561584     
It is running-->Time         163           162.000000 fs
   5.92012619972229     
It is running-->Time         164           163.000000 fs
   7.02469396591187     
It is running-->Time         165           164.000000 fs
   5.89819097518921     
It is running-->Time         166           165.000000 fs
   5.87641000747681     
It is running-->Time         167           166.000000 fs
   5.88061714172363     
It is running-->Time         168           167.000000 fs
   5.87300395965576     
It is running-->Time         169           168.000000 fs
   6.15893292427063     
It is running-->Time         170           169.000000 fs
   5.89467096328735     
It is running-->Time         171           170.000000 fs
   5.88215899467468     
It is running-->Time         172           171.000000 fs
   5.92354917526245     
It is running-->Time         173           172.000000 fs
   7.71190285682678     
It is running-->Time         174           173.000000 fs
   5.90989899635315     
It is running-->Time         175           174.000000 fs
   5.93639993667603     
It is running-->Time         176           175.000000 fs
   5.86078691482544     
It is running-->Time         177           176.000000 fs
   5.89392805099487     
It is running-->Time         178           177.000000 fs
   6.51371407508850     
It is running-->Time         179           178.000000 fs
   5.87500500679016     
It is running-->Time         180           179.000000 fs
   5.88080501556396     
It is running-->Time         181           180.000000 fs
   5.87327194213867     
It is running-->Time         182           181.000000 fs
   5.87286782264709     
It is running-->Time         183           182.000000 fs
   6.33045101165771     
It is running-->Time         184           183.000000 fs
   5.88608288764954     
It is running-->Time         185           184.000000 fs
   5.88287711143494     
It is running-->Time         186           185.000000 fs
   5.91804385185242     
It is running-->Time         187           186.000000 fs
   5.88831090927124     
It is running-->Time         188           187.000000 fs
   6.53760790824890     
It is running-->Time         189           188.000000 fs
   5.89509892463684     
It is running-->Time         190           189.000000 fs
   5.88452816009521     
It is running-->Time         191           190.000000 fs
   5.88199210166931     
It is running-->Time         192           191.000000 fs
   5.86150407791138     
It is running-->Time         193           192.000000 fs
   6.86181688308716     
It is running-->Time         194           193.000000 fs
   5.90789198875427     
It is running-->Time         195           194.000000 fs
   5.87481689453125     
It is running-->Time         196           195.000000 fs
   5.88228297233582     
It is running-->Time         197           196.000000 fs
   7.03664207458496     
It is running-->Time         198           197.000000 fs
   6.65349006652832     
It is running-->Time         199           198.000000 fs
   6.46715092658997     
It is running-->Time         200           199.000000 fs
   5.94239401817322     
It is running-->Time         201           200.000000 fs
   5.87596797943115     
It is running-->Time         202           201.000000 fs
   5.90357899665833     
It is running-->Time         203           202.000000 fs
   7.22977614402771     
It is running-->Time         204           203.000000 fs
   5.90943789482117     
It is running-->Time         205           204.000000 fs
   5.88543486595154     
It is running-->Time         206           205.000000 fs
   5.90862298011780     
It is running-->Time         207           206.000000 fs
   7.21982002258301     
It is running-->Time         208           207.000000 fs
   6.75628113746643     
It is running-->Time         209           208.000000 fs
   5.90410399436951     
It is running-->Time         210           209.000000 fs
   5.88830184936523     
It is running-->Time         211           210.000000 fs
   5.87217593193054     
It is running-->Time         212           211.000000 fs
   6.93406200408936     
It is running-->Time         213           212.000000 fs
   5.88950395584106     
It is running-->Time         214           213.000000 fs
   5.89318394660950     
It is running-->Time         215           214.000000 fs
   5.86787199974060     
It is running-->Time         216           215.000000 fs
   6.26848602294922     
It is running-->Time         217           216.000000 fs
   6.83658599853516     
It is running-->Time         218           217.000000 fs
   5.89127278327942     
It is running-->Time         219           218.000000 fs
   5.88123798370361     
It is running-->Time         220           219.000000 fs
   5.87443995475769     
It is running-->Time         221           220.000000 fs
   7.14528322219849     
It is running-->Time         222           221.000000 fs
   5.89057302474976     
It is running-->Time         223           222.000000 fs
   5.86003708839417     
It is running-->Time         224           223.000000 fs
   5.88882803916931     
It is running-->Time         225           224.000000 fs
   5.90538907051086     
It is running-->Time         226           225.000000 fs
   6.54013705253601     
It is running-->Time         227           226.000000 fs
   5.95528507232666     
It is running-->Time         228           227.000000 fs
   5.90377712249756     
It is running-->Time         229           228.000000 fs
   5.87526988983154     
It is running-->Time         230           229.000000 fs
   5.86735010147095     
It is running-->Time         231           230.000000 fs
   6.14003705978394     
It is running-->Time         232           231.000000 fs
   5.89666914939880     
It is running-->Time         233           232.000000 fs
   5.88813495635986     
It is running-->Time         234           233.000000 fs
   5.89832401275635     
It is running-->Time         235           234.000000 fs
   5.93098306655884     
It is running-->Time         236           235.000000 fs
   5.87763500213623     
It is running-->Time         237           236.000000 fs
   5.86778998374939     
It is running-->Time         238           237.000000 fs
   6.04830193519592     
It is running-->Time         239           238.000000 fs
   5.85355401039124     
It is running-->Time         240           239.000000 fs
   7.55795311927795     
It is running-->Time         241           240.000000 fs
   5.87255096435547     
It is running-->Time         242           241.000000 fs
   5.88854002952576     
It is running-->Time         243           242.000000 fs
   5.87362718582153     
It is running-->Time         244           243.000000 fs
   6.53902006149292     
It is running-->Time         245           244.000000 fs
   6.45334577560425     
It is running-->Time         246           245.000000 fs
   5.90102910995483     
It is running-->Time         247           246.000000 fs
   5.96294617652893     
It is running-->Time         248           247.000000 fs
   5.86663603782654     
It is running-->Time         249           248.000000 fs
   6.28428292274475     
It is running-->Time         250           249.000000 fs
   5.88080096244812     
It is running-->Time         251           250.000000 fs
   5.89387106895447     
It is running-->Time         252           251.000000 fs
   5.91333389282227     
It is running-->Time         253           252.000000 fs
   5.89959597587585     
It is running-->Time         254           253.000000 fs
   6.25969600677490     
It is running-->Time         255           254.000000 fs
   5.86409592628479     
It is running-->Time         256           255.000000 fs
   5.87500500679016     
It is running-->Time         257           256.000000 fs
   5.86101794242859     
It is running-->Time         258           257.000000 fs
   5.90339684486389     
It is running-->Time         259           258.000000 fs
   6.19352602958679     
It is running-->Time         260           259.000000 fs
   7.34729790687561     
It is running-->Time         261           260.000000 fs
   5.87935209274292     
It is running-->Time         262           261.000000 fs
   5.87309098243713     
It is running-->Time         263           262.000000 fs
   5.86384701728821     
It is running-->Time         264           263.000000 fs
   5.87827682495117     
It is running-->Time         265           264.000000 fs
   6.14163899421692     
It is running-->Time         266           265.000000 fs
   5.90477204322815     
It is running-->Time         267           266.000000 fs
   5.88819599151611     
It is running-->Time         268           267.000000 fs
   5.89949798583984     
It is running-->Time         269           268.000000 fs
   6.03049612045288     
It is running-->Time         270           269.000000 fs
   6.45097279548645     
It is running-->Time         271           270.000000 fs
   5.88212013244629     
It is running-->Time         272           271.000000 fs
   5.87050890922546     
It is running-->Time         273           272.000000 fs
   5.88846087455750     
It is running-->Time         274           273.000000 fs
   7.04192495346069     
It is running-->Time         275           274.000000 fs
   5.88223099708557     
It is running-->Time         276           275.000000 fs
   5.88981318473816     
It is running-->Time         277           276.000000 fs
   5.87049388885498     
It is running-->Time         278           277.000000 fs
   5.91433691978455     
It is running-->Time         279           278.000000 fs
   7.11212491989136     
It is running-->Time         280           279.000000 fs
   5.87739014625549     
It is running-->Time         281           280.000000 fs
   5.86754298210144     
It is running-->Time         282           281.000000 fs
   5.89317107200623     
It is running-->Time         283           282.000000 fs
   5.86382317543030     
It is running-->Time         284           283.000000 fs
   6.52379703521729     
It is running-->Time         285           284.000000 fs
   5.89380788803101     
It is running-->Time         286           285.000000 fs
   6.01333785057068     
It is running-->Time         287           286.000000 fs
   5.86285901069641     
It is running-->Time         288           287.000000 fs
   5.87840914726257     
It is running-->Time         289           288.000000 fs
   5.86854600906372     
It is running-->Time         290           289.000000 fs
   5.91888284683228     
It is running-->Time         291           290.000000 fs
   5.96474289894104     
It is running-->Time         292           291.000000 fs
   5.93076682090759     
It is running-->Time         293           292.000000 fs
   5.86046195030212     
It is running-->Time         294           293.000000 fs
   6.00029301643372     
It is running-->Time         295           294.000000 fs
   5.88590097427368     
It is running-->Time         296           295.000000 fs
   5.88029003143311     
It is running-->Time         297           296.000000 fs
   5.87295198440552     
It is running-->Time         298           297.000000 fs
   5.87584710121155     
It is running-->Time         299           298.000000 fs
   5.88731288909912     
It is running-->Time         300           299.000000 fs
   6.04031515121460     
It is running-->Time         301           300.000000 fs
   5.85297703742981     
It is running-->Time         302           301.000000 fs
   5.88480806350708     
It is running-->Time         303           302.000000 fs
   5.88254499435425     
It is running-->Time         304           303.000000 fs
   6.61141705513000     
It is running-->Time         305           304.000000 fs
   6.05481100082397     
It is running-->Time         306           305.000000 fs
   5.88463211059570     
It is running-->Time         307           306.000000 fs
   5.87241506576538     
It is running-->Time         308           307.000000 fs
   5.86701393127441     
It is running-->Time         309           308.000000 fs
   6.40896511077881     
It is running-->Time         310           309.000000 fs
   5.89033603668213     
It is running-->Time         311           310.000000 fs
   6.15179204940796     
It is running-->Time         312           311.000000 fs
   5.88211297988892     
It is running-->Time         313           312.000000 fs
   5.89704012870789     
It is running-->Time         314           313.000000 fs
   5.87622785568237     
It is running-->Time         315           314.000000 fs
   5.86844086647034     
It is running-->Time         316           315.000000 fs
   7.73037290573120     
It is running-->Time         317           316.000000 fs
   5.88514804840088     
It is running-->Time         318           317.000000 fs
   5.90760803222656     
It is running-->Time         319           318.000000 fs
   5.90596485137939     
It is running-->Time         320           319.000000 fs
   6.11312699317932     
It is running-->Time         321           320.000000 fs
   5.90400791168213     
It is running-->Time         322           321.000000 fs
   5.86113595962524     
It is running-->Time         323           322.000000 fs
   5.89646315574646     
It is running-->Time         324           323.000000 fs
   5.89596700668335     
It is running-->Time         325           324.000000 fs
   6.80961322784424     
It is running-->Time         326           325.000000 fs
   5.90775084495544     
It is running-->Time         327           326.000000 fs
   5.87127399444580     
It is running-->Time         328           327.000000 fs
   5.98236489295959     
It is running-->Time         329           328.000000 fs
   5.89331197738647     
It is running-->Time         330           329.000000 fs
   5.87601494789124     
It is running-->Time         331           330.000000 fs
   6.00371289253235     
It is running-->Time         332           331.000000 fs
   5.87365889549255     
It is running-->Time         333           332.000000 fs
   6.01830792427063     
It is running-->Time         334           333.000000 fs
   5.89060902595520     
It is running-->Time         335           334.000000 fs
   7.00996112823486     
It is running-->Time         336           335.000000 fs
   5.91094398498535     
It is running-->Time         337           336.000000 fs
   5.97000694274902     
It is running-->Time         338           337.000000 fs
   5.90214395523071     
It is running-->Time         339           338.000000 fs
   5.85844087600708     
It is running-->Time         340           339.000000 fs
   5.88928389549255     
It is running-->Time         341           340.000000 fs
   5.90123319625854     
It is running-->Time         342           341.000000 fs
   6.02973198890686     
It is running-->Time         343           342.000000 fs
   5.97416615486145     
It is running-->Time         344           343.000000 fs
   6.30719995498657     
It is running-->Time         345           344.000000 fs
   6.26918411254883     
It is running-->Time         346           345.000000 fs
   5.88278198242188     
It is running-->Time         347           346.000000 fs
   5.89846277236938     
It is running-->Time         348           347.000000 fs
   5.89067792892456     
It is running-->Time         349           348.000000 fs
   5.87400484085083     
It is running-->Time         350           349.000000 fs
   5.92719197273254     
It is running-->Time         351           350.000000 fs
   6.29588699340820     
It is running-->Time         352           351.000000 fs
   5.89866614341736     
It is running-->Time         353           352.000000 fs
   5.85815191268921     
It is running-->Time         354           353.000000 fs
   5.86588096618652     
It is running-->Time         355           354.000000 fs
   5.87443590164185     
It is running-->Time         356           355.000000 fs
   5.90729689598083     
It is running-->Time         357           356.000000 fs
   6.08897399902344     
It is running-->Time         358           357.000000 fs
   5.91671800613403     
It is running-->Time         359           358.000000 fs
   5.89350104331970     
It is running-->Time         360           359.000000 fs
   5.86556196212769     
It is running-->Time         361           360.000000 fs
   5.88780093193054     
It is running-->Time         362           361.000000 fs
   5.87756490707397     
It is running-->Time         363           362.000000 fs
   5.87257099151611     
It is running-->Time         364           363.000000 fs
   5.89880180358887     
It is running-->Time         365           364.000000 fs
   5.90806007385254     
It is running-->Time         366           365.000000 fs
   5.84527397155762     
It is running-->Time         367           366.000000 fs
   5.86570310592651     
It is running-->Time         368           367.000000 fs
   5.96114993095398     
It is running-->Time         369           368.000000 fs
   5.89161205291748     
It is running-->Time         370           369.000000 fs
   6.08073091506958     
It is running-->Time         371           370.000000 fs
   5.88465309143066     
It is running-->Time         372           371.000000 fs
   5.88370585441589     
It is running-->Time         373           372.000000 fs
   5.86016583442688     
It is running-->Time         374           373.000000 fs
   5.87839794158936     
It is running-->Time         375           374.000000 fs
   5.89035201072693     
It is running-->Time         376           375.000000 fs
   5.87719988822937     
It is running-->Time         377           376.000000 fs
   6.05446910858154     
It is running-->Time         378           377.000000 fs
   5.89220714569092     
It is running-->Time         379           378.000000 fs
   5.89903593063354     
It is running-->Time         380           379.000000 fs
   5.87309694290161     
It is running-->Time         381           380.000000 fs
   5.87807512283325     
It is running-->Time         382           381.000000 fs
   5.87713599205017     
It is running-->Time         383           382.000000 fs
   5.91918396949768     
It is running-->Time         384           383.000000 fs
   5.95176100730896     
It is running-->Time         385           384.000000 fs
   5.94953989982605     
It is running-->Time         386           385.000000 fs
   5.85766887664795     
It is running-->Time         387           386.000000 fs
   5.87132811546326     
It is running-->Time         388           387.000000 fs
   5.89729499816895     
It is running-->Time         389           388.000000 fs
   5.89069294929504     
It is running-->Time         390           389.000000 fs
   5.88118195533752     
It is running-->Time         391           390.000000 fs
   6.07740902900696     
It is running-->Time         392           391.000000 fs
   5.88186693191528     
It is running-->Time         393           392.000000 fs
   5.86438012123108     
It is running-->Time         394           393.000000 fs
   5.88694286346436     
It is running-->Time         395           394.000000 fs
   5.86978101730347     
It is running-->Time         396           395.000000 fs
   5.89946103096008     
It is running-->Time         397           396.000000 fs
   5.98203277587891     
It is running-->Time         398           397.000000 fs
   5.91905593872070     
It is running-->Time         399           398.000000 fs
   5.87729597091675     
It is running-->Time         400           399.000000 fs
   5.86677408218384     
It is running-->Time         401           400.000000 fs
   5.89359307289124     
It is running-->Time         402           401.000000 fs
   5.85152792930603     
It is running-->Time         403           402.000000 fs
   5.86753010749817     
It is running-->Time         404           403.000000 fs
   5.87518787384033     
It is running-->Time         405           404.000000 fs
   5.85902714729309     
It is running-->Time         406           405.000000 fs
   5.87583684921265     
It is running-->Time         407           406.000000 fs
   5.89360094070435     
It is running-->Time         408           407.000000 fs
   5.88868999481201     
It is running-->Time         409           408.000000 fs
   5.96272015571594     
It is running-->Time         410           409.000000 fs
   6.61160397529602     
It is running-->Time         411           410.000000 fs
   6.19606089591980     
It is running-->Time         412           411.000000 fs
   5.88107681274414     
It is running-->Time         413           412.000000 fs
   5.89772105216980     
It is running-->Time         414           413.000000 fs
   5.95966100692749     
It is running-->Time         415           414.000000 fs
   5.90474700927734     
It is running-->Time         416           415.000000 fs
   5.87173700332642     
It is running-->Time         417           416.000000 fs
   5.87388300895691     
It is running-->Time         418           417.000000 fs
   5.87556195259094     
It is running-->Time         419           418.000000 fs
   5.87015604972839     
It is running-->Time         420           419.000000 fs
   6.38788914680481     
It is running-->Time         421           420.000000 fs
   5.90072107315063     
It is running-->Time         422           421.000000 fs
   5.87635493278503     
It is running-->Time         423           422.000000 fs
   5.97854709625244     
It is running-->Time         424           423.000000 fs
   5.90462994575500     
It is running-->Time         425           424.000000 fs
   5.88247299194336     
It is running-->Time         426           425.000000 fs
   5.88090920448303     
It is running-->Time         427           426.000000 fs
   5.86783981323242     
It is running-->Time         428           427.000000 fs
   5.85779190063477     
It is running-->Time         429           428.000000 fs
   5.87978696823120     
It is running-->Time         430           429.000000 fs
   5.86720204353333     
It is running-->Time         431           430.000000 fs
   5.92692804336548     
It is running-->Time         432           431.000000 fs
   5.95866203308105     
It is running-->Time         433           432.000000 fs
   5.87145090103149     
It is running-->Time         434           433.000000 fs
   5.89203405380249     
It is running-->Time         435           434.000000 fs
   5.88191986083984     
It is running-->Time         436           435.000000 fs
   5.88018417358398     
It is running-->Time         437           436.000000 fs
   6.18802499771118     
It is running-->Time         438           437.000000 fs
   5.94413304328918     
It is running-->Time         439           438.000000 fs
   5.89297318458557     
It is running-->Time         440           439.000000 fs
   5.88909697532654     
It is running-->Time         441           440.000000 fs
   5.85956597328186     
It is running-->Time         442           441.000000 fs
   5.88643407821655     
It is running-->Time         443           442.000000 fs
   5.91823387145996     
It is running-->Time         444           443.000000 fs
   5.93863105773926     
It is running-->Time         445           444.000000 fs
   5.87704086303711     
It is running-->Time         446           445.000000 fs
   5.86931300163269     
It is running-->Time         447           446.000000 fs
   5.90961194038391     
It is running-->Time         448           447.000000 fs
   6.06095099449158     
It is running-->Time         449           448.000000 fs
   5.89188098907471     
It is running-->Time         450           449.000000 fs
   5.96469807624817     
It is running-->Time         451           450.000000 fs
   5.90676498413086     
It is running-->Time         452           451.000000 fs
   5.91114592552185     
It is running-->Time         453           452.000000 fs
   5.91757082939148     
It is running-->Time         454           453.000000 fs
   5.92513513565063     
It is running-->Time         455           454.000000 fs
   5.89086294174194     
It is running-->Time         456           455.000000 fs
   5.86402797698975     
It is running-->Time         457           456.000000 fs
   5.89766716957092     
It is running-->Time         458           457.000000 fs
   5.90349793434143     
It is running-->Time         459           458.000000 fs
   5.89509797096252     
It is running-->Time         460           459.000000 fs
   5.85882806777954     
It is running-->Time         461           460.000000 fs
   5.88625502586365     
It is running-->Time         462           461.000000 fs
   5.88946795463562     
It is running-->Time         463           462.000000 fs
   5.97893214225769     
It is running-->Time         464           463.000000 fs
   5.91334700584412     
It is running-->Time         465           464.000000 fs
   5.93481802940369     
It is running-->Time         466           465.000000 fs
   5.89656782150269     
It is running-->Time         467           466.000000 fs
   5.89109396934509     
It is running-->Time         468           467.000000 fs
   5.86115694046021     
It is running-->Time         469           468.000000 fs
   5.87540006637573     
It is running-->Time         470           469.000000 fs
   5.93630599975586     
It is running-->Time         471           470.000000 fs
   5.91545820236206     
It is running-->Time         472           471.000000 fs
   5.87722396850586     
It is running-->Time         473           472.000000 fs
   6.34265995025635     
It is running-->Time         474           473.000000 fs
   5.87474799156189     
It is running-->Time         475           474.000000 fs
   5.88036990165710     
It is running-->Time         476           475.000000 fs
   6.02368092536926     
It is running-->Time         477           476.000000 fs
   5.90125393867493     
It is running-->Time         478           477.000000 fs
   5.87231683731079     
It is running-->Time         479           478.000000 fs
   5.87816596031189     
It is running-->Time         480           479.000000 fs
   5.89293885231018     
It is running-->Time         481           480.000000 fs
   5.88092398643494     
It is running-->Time         482           481.000000 fs
   5.87462496757507     
It is running-->Time         483           482.000000 fs
   5.91754198074341     
It is running-->Time         484           483.000000 fs
   5.88030385971069     
It is running-->Time         485           484.000000 fs
   5.87081694602966     
It is running-->Time         486           485.000000 fs
   5.89715504646301     
It is running-->Time         487           486.000000 fs
   5.84766101837158     
It is running-->Time         488           487.000000 fs
   5.87909483909607     
It is running-->Time         489           488.000000 fs
   5.98827695846558     
It is running-->Time         490           489.000000 fs
   5.88722300529480     
It is running-->Time         491           490.000000 fs
   5.85731792449951     
It is running-->Time         492           491.000000 fs
   5.88712787628174     
It is running-->Time         493           492.000000 fs
   5.89240384101868     
It is running-->Time         494           493.000000 fs
   5.98609614372253     
It is running-->Time         495           494.000000 fs
   5.87150692939758     
It is running-->Time         496           495.000000 fs
   5.87809801101685     
It is running-->Time         497           496.000000 fs
   6.04200792312622     
It is running-->Time         498           497.000000 fs
   5.87453913688660     
It is running-->Time         499           498.000000 fs
   5.87819790840149     
It is running-->Time         500           499.000000 fs
   5.86116790771484     
It is running-->Time         501           500.000000 fs
   7.00831198692322     
It is running-->Time         502           501.000000 fs
   5.87106013298035     
It is running-->Time         503           502.000000 fs
   6.01127910614014     
It is running-->Time         504           503.000000 fs
   5.93834614753723     
It is running-->Time         505           504.000000 fs
   5.86886906623840     
It is running-->Time         506           505.000000 fs
   5.89075112342834     
It is running-->Time         507           506.000000 fs
   5.85252594947815     
It is running-->Time         508           507.000000 fs
   5.91603899002075     
It is running-->Time         509           508.000000 fs
   5.86139392852783     
It is running-->Time         510           509.000000 fs
   5.86499381065369     
It is running-->Time         511           510.000000 fs
   5.90748286247253     
It is running-->Time         512           511.000000 fs
   5.85912489891052     
It is running-->Time         513           512.000000 fs
   5.86768507957458     
It is running-->Time         514           513.000000 fs
   5.93138313293457     
It is running-->Time         515           514.000000 fs
   5.88295602798462     
It is running-->Time         516           515.000000 fs
   6.70493888854980     
It is running-->Time         517           516.000000 fs
   5.94661903381348     
It is running-->Time         518           517.000000 fs
   5.92678809165955     
It is running-->Time         519           518.000000 fs
   5.88465619087219     
It is running-->Time         520           519.000000 fs
   5.86420106887817     
It is running-->Time         521           520.000000 fs
   5.87205195426941     
It is running-->Time         522           521.000000 fs
   6.04708981513977     
It is running-->Time         523           522.000000 fs
   5.88085508346558     
It is running-->Time         524           523.000000 fs
   5.85335516929626     
It is running-->Time         525           524.000000 fs
   5.87319207191467     
It is running-->Time         526           525.000000 fs
   5.86457419395447     
It is running-->Time         527           526.000000 fs
   5.97500705718994     
It is running-->Time         528           527.000000 fs
   5.86830282211304     
It is running-->Time         529           528.000000 fs
   6.01043391227722     
It is running-->Time         530           529.000000 fs
   5.89734101295471     
It is running-->Time         531           530.000000 fs
   5.86755800247192     
It is running-->Time         532           531.000000 fs
   5.85036587715149     
It is running-->Time         533           532.000000 fs
   6.39425182342529     
It is running-->Time         534           533.000000 fs
   6.03676700592041     
It is running-->Time         535           534.000000 fs
   5.85790395736694     
It is running-->Time         536           535.000000 fs
   5.88847899436951     
It is running-->Time         537           536.000000 fs
   5.89489698410034     
It is running-->Time         538           537.000000 fs
   5.85644102096558     
It is running-->Time         539           538.000000 fs
   5.98442983627319     
It is running-->Time         540           539.000000 fs
   5.88096094131470     
It is running-->Time         541           540.000000 fs
   5.86804890632629     
It is running-->Time         542           541.000000 fs
   6.05447316169739     
It is running-->Time         543           542.000000 fs
   5.91205501556396     
It is running-->Time         544           543.000000 fs
   5.86590003967285     
It is running-->Time         545           544.000000 fs
   5.88851618766785     
It is running-->Time         546           545.000000 fs
   5.83904194831848     
It is running-->Time         547           546.000000 fs
   5.86352205276489     
It is running-->Time         548           547.000000 fs
   5.84843611717224     
It is running-->Time         549           548.000000 fs
   5.84753894805908     
It is running-->Time         550           549.000000 fs
   5.87726187705994     
It is running-->Time         551           550.000000 fs
   5.85650610923767     
It is running-->Time         552           551.000000 fs
   5.84776401519775     
It is running-->Time         553           552.000000 fs
   5.87936282157898     
It is running-->Time         554           553.000000 fs
   5.95130705833435     
It is running-->Time         555           554.000000 fs
   5.98823904991150     
It is running-->Time         556           555.000000 fs
   5.92767405509949     
It is running-->Time         557           556.000000 fs
   5.88318181037903     
It is running-->Time         558           557.000000 fs
   5.87448406219482     
It is running-->Time         559           558.000000 fs
   5.85375404357910     
It is running-->Time         560           559.000000 fs
   5.85408782958984     
It is running-->Time         561           560.000000 fs
   5.86845088005066     
It is running-->Time         562           561.000000 fs
   5.90900111198425     
It is running-->Time         563           562.000000 fs
   5.87447094917297     
It is running-->Time         564           563.000000 fs
   5.86877298355103     
It is running-->Time         565           564.000000 fs
   5.86524200439453     
It is running-->Time         566           565.000000 fs
   5.86540913581848     
It is running-->Time         567           566.000000 fs
   5.88834905624390     
It is running-->Time         568           567.000000 fs
   5.87666010856628     
It is running-->Time         569           568.000000 fs
   5.95281505584717     
It is running-->Time         570           569.000000 fs
   5.90474295616150     
It is running-->Time         571           570.000000 fs
   5.88726186752319     
It is running-->Time         572           571.000000 fs
   5.86054205894470     
It is running-->Time         573           572.000000 fs
   5.88111901283264     
It is running-->Time         574           573.000000 fs
   5.87189102172852     
It is running-->Time         575           574.000000 fs
   6.00972104072571     
It is running-->Time         576           575.000000 fs
   5.85953283309937     
It is running-->Time         577           576.000000 fs
   5.85206699371338     
It is running-->Time         578           577.000000 fs
   5.86876511573792     
It is running-->Time         579           578.000000 fs
   5.98344302177429     
It is running-->Time         580           579.000000 fs
   6.01423692703247     
It is running-->Time         581           580.000000 fs
   5.86712193489075     
It is running-->Time         582           581.000000 fs
   5.89045500755310     
It is running-->Time         583           582.000000 fs
   5.88608407974243     
It is running-->Time         584           583.000000 fs
   5.86900305747986     
It is running-->Time         585           584.000000 fs
   5.94244408607483     
It is running-->Time         586           585.000000 fs
   5.86493587493896     
It is running-->Time         587           586.000000 fs
   5.86970305442810     
It is running-->Time         588           587.000000 fs
   5.88605499267578     
It is running-->Time         589           588.000000 fs
   5.84882092475891     
It is running-->Time         590           589.000000 fs
   5.92081403732300     
It is running-->Time         591           590.000000 fs
   5.87595891952515     
It is running-->Time         592           591.000000 fs
   5.86197805404663     
It is running-->Time         593           592.000000 fs
   5.84961605072021     
It is running-->Time         594           593.000000 fs
   6.71455597877502     
It is running-->Time         595           594.000000 fs
   5.97122097015381     
It is running-->Time         596           595.000000 fs
   5.89725708961487     
It is running-->Time         597           596.000000 fs
   5.84548997879028     
It is running-->Time         598           597.000000 fs
   5.89323282241821     
It is running-->Time         599           598.000000 fs
   5.86649107933044     
It is running-->Time         600           599.000000 fs
   5.87003993988037     
It is running-->Time         601           600.000000 fs
   5.87146806716919     
It is running-->Time         602           601.000000 fs
   5.88654780387878     
It is running-->Time         603           602.000000 fs
   5.89812803268433     
It is running-->Time         604           603.000000 fs
   5.86437797546387     
It is running-->Time         605           604.000000 fs
   5.85285782814026     
It is running-->Time         606           605.000000 fs
   5.89174985885620     
It is running-->Time         607           606.000000 fs
   5.87610888481140     
It is running-->Time         608           607.000000 fs
   6.11866903305054     
It is running-->Time         609           608.000000 fs
   5.87060093879700     
It is running-->Time         610           609.000000 fs
   5.84973216056824     
It is running-->Time         611           610.000000 fs
   5.87573814392090     
It is running-->Time         612           611.000000 fs
   5.87405300140381     
It is running-->Time         613           612.000000 fs
   5.89743804931641     
It is running-->Time         614           613.000000 fs
   5.86806106567383     
It is running-->Time         615           614.000000 fs
   5.83583116531372     
It is running-->Time         616           615.000000 fs
   5.91594386100769     
It is running-->Time         617           616.000000 fs
   5.85847115516663     
It is running-->Time         618           617.000000 fs
   5.84599208831787     
It is running-->Time         619           618.000000 fs
   5.83946204185486     
It is running-->Time         620           619.000000 fs
   5.84573698043823     
It is running-->Time         621           620.000000 fs
   5.84059715270996     
It is running-->Time         622           621.000000 fs
   6.52493977546692     
It is running-->Time         623           622.000000 fs
   5.97081017494202     
It is running-->Time         624           623.000000 fs
   5.87359213829041     
It is running-->Time         625           624.000000 fs
   5.91253995895386     
It is running-->Time         626           625.000000 fs
   5.86407899856567     
It is running-->Time         627           626.000000 fs
   5.86507797241211     
It is running-->Time         628           627.000000 fs
   5.88146901130676     
It is running-->Time         629           628.000000 fs
   5.88261914253235     
It is running-->Time         630           629.000000 fs
   5.86977791786194     
It is running-->Time         631           630.000000 fs
   5.84296607971191     
It is running-->Time         632           631.000000 fs
   5.84856414794922     
It is running-->Time         633           632.000000 fs
   5.84168887138367     
It is running-->Time         634           633.000000 fs
   5.84816598892212     
It is running-->Time         635           634.000000 fs
   5.95527291297913     
It is running-->Time         636           635.000000 fs
   6.45684885978699     
It is running-->Time         637           636.000000 fs
   5.73714804649353     
It is running-->Time         638           637.000000 fs
   5.69070911407471     
It is running-->Time         639           638.000000 fs
   5.59067893028259     
It is running-->Time         640           639.000000 fs
   5.55234599113464     
It is running-->Time         641           640.000000 fs
   5.52617001533508     
It is running-->Time         642           641.000000 fs
   5.49985194206238     
It is running-->Time         643           642.000000 fs
   5.28973603248596     
It is running-->Time         644           643.000000 fs
   5.34618616104126     
It is running-->Time         645           644.000000 fs
   5.40426087379456     
It is running-->Time         646           645.000000 fs
   5.32020711898804     
It is running-->Time         647           646.000000 fs
   5.38220310211182     
It is running-->Time         648           647.000000 fs
   5.58785319328308     
It is running-->Time         649           648.000000 fs
   5.27228498458862     
It is running-->Time         650           649.000000 fs
   5.21920609474182     
It is running-->Time         651           650.000000 fs
   5.38457584381104     
It is running-->Time         652           651.000000 fs
   5.25692796707153     
It is running-->Time         653           652.000000 fs
   5.40315508842468     
It is running-->Time         654           653.000000 fs
   5.40597414970398     
It is running-->Time         655           654.000000 fs
   5.28990292549133     
It is running-->Time         656           655.000000 fs
   5.26112604141235     
It is running-->Time         657           656.000000 fs
   5.40502715110779     
It is running-->Time         658           657.000000 fs
   5.19850587844849     
It is running-->Time         659           658.000000 fs
   5.15662407875061     
It is running-->Time         660           659.000000 fs
   5.16193294525146     
It is running-->Time         661           660.000000 fs
   5.14959001541138     
It is running-->Time         662           661.000000 fs
   5.13049912452698     
It is running-->Time         663           662.000000 fs
   5.14830088615417     
It is running-->Time         664           663.000000 fs
   5.10942792892456     
It is running-->Time         665           664.000000 fs
   5.07204103469849     
It is running-->Time         666           665.000000 fs
   5.10787916183472     
It is running-->Time         667           666.000000 fs
   5.11248803138733     
It is running-->Time         668           667.000000 fs
   5.07067704200745     
It is running-->Time         669           668.000000 fs
   5.07241296768188     
It is running-->Time         670           669.000000 fs
   5.22485494613647     
It is running-->Time         671           670.000000 fs
   5.14725804328918     
It is running-->Time         672           671.000000 fs
   5.10907602310181     
It is running-->Time         673           672.000000 fs
   5.01536297798157     
It is running-->Time         674           673.000000 fs
   5.26981019973755     
It is running-->Time         675           674.000000 fs
   5.09014415740967     
It is running-->Time         676           675.000000 fs
   5.05954599380493     
It is running-->Time         677           676.000000 fs
   5.38839411735535     
It is running-->Time         678           677.000000 fs
   5.02730607986450     
It is running-->Time         679           678.000000 fs
   5.05869507789612     
It is running-->Time         680           679.000000 fs
   5.01349091529846     
It is running-->Time         681           680.000000 fs
   4.98419594764709     
It is running-->Time         682           681.000000 fs
   4.82100296020508     
It is running-->Time         683           682.000000 fs
   4.82047796249390     
It is running-->Time         684           683.000000 fs
   4.83595299720764     
It is running-->Time         685           684.000000 fs
   4.89761495590210     
It is running-->Time         686           685.000000 fs
   4.89939594268799     
It is running-->Time         687           686.000000 fs
   4.85714697837830     
It is running-->Time         688           687.000000 fs
   4.85773491859436     
It is running-->Time         689           688.000000 fs
   4.77011394500732     
It is running-->Time         690           689.000000 fs
   4.66316294670105     
It is running-->Time         691           690.000000 fs
   4.77101707458496     
It is running-->Time         692           691.000000 fs
   4.74741697311401     
It is running-->Time         693           692.000000 fs
   4.83864092826843     
It is running-->Time         694           693.000000 fs
   4.76333284378052     
It is running-->Time         695           694.000000 fs
   4.91688084602356     
It is running-->Time         696           695.000000 fs
   4.74190402030945     
It is running-->Time         697           696.000000 fs
   4.69816803932190     
It is running-->Time         698           697.000000 fs
   4.87586903572083     
It is running-->Time         699           698.000000 fs
   4.74732398986816     
It is running-->Time         700           699.000000 fs
   4.67635798454285     
It is running-->Time         701           700.000000 fs
   4.99697303771973     
It is running-->Time         702           701.000000 fs
   4.99413919448853     
It is running-->Time         703           702.000000 fs
   4.83080983161926     
It is running-->Time         704           703.000000 fs
   4.83617401123047     
It is running-->Time         705           704.000000 fs
   4.86583805084229     
It is running-->Time         706           705.000000 fs
   4.73903799057007     
It is running-->Time         707           706.000000 fs
   4.81075382232666     
It is running-->Time         708           707.000000 fs
   4.75341296195984     
It is running-->Time         709           708.000000 fs
   4.76392197608948     
It is running-->Time         710           709.000000 fs
   4.64383816719055     
It is running-->Time         711           710.000000 fs
   4.73531293869019     
It is running-->Time         712           711.000000 fs
   4.70249700546265     
It is running-->Time         713           712.000000 fs
   4.77242207527161     
It is running-->Time         714           713.000000 fs
   5.09162688255310     
It is running-->Time         715           714.000000 fs
   4.90705919265747     
It is running-->Time         716           715.000000 fs
   4.73217296600342     
It is running-->Time         717           716.000000 fs
   4.88460993766785     
It is running-->Time         718           717.000000 fs
   5.10576319694519     
It is running-->Time         719           718.000000 fs
   4.75106096267700     
It is running-->Time         720           719.000000 fs
   4.68891000747681     
It is running-->Time         721           720.000000 fs
   4.73762106895447     
It is running-->Time         722           721.000000 fs
   4.73038291931152     
It is running-->Time         723           722.000000 fs
   4.73646402359009     
It is running-->Time         724           723.000000 fs
   4.72267913818359     
It is running-->Time         725           724.000000 fs
   4.70045900344849     
It is running-->Time         726           725.000000 fs
   4.72141098976135     
It is running-->Time         727           726.000000 fs
   5.30911898612976     
It is running-->Time         728           727.000000 fs
   4.73051309585571     
It is running-->Time         729           728.000000 fs
   4.69423413276672     
It is running-->Time         730           729.000000 fs
   4.75820899009705     
It is running-->Time         731           730.000000 fs
   4.71283507347107     
It is running-->Time         732           731.000000 fs
   4.68674588203430     
It is running-->Time         733           732.000000 fs
   4.68207907676697     
It is running-->Time         734           733.000000 fs
   4.90714192390442     
It is running-->Time         735           734.000000 fs
   4.66109514236450     
It is running-->Time         736           735.000000 fs
   4.81313300132751     
It is running-->Time         737           736.000000 fs
   4.68614983558655     
It is running-->Time         738           737.000000 fs
   4.72535896301270     
It is running-->Time         739           738.000000 fs
   4.94443321228027     
It is running-->Time         740           739.000000 fs
   4.84985804557800     
It is running-->Time         741           740.000000 fs
   4.70516300201416     
It is running-->Time         742           741.000000 fs
   4.68016004562378     
It is running-->Time         743           742.000000 fs
   4.69763684272766     
It is running-->Time         744           743.000000 fs
   4.69534897804260     
It is running-->Time         745           744.000000 fs
   4.74946808815002     
It is running-->Time         746           745.000000 fs
   4.69567108154297     
It is running-->Time         747           746.000000 fs
   4.71034097671509     
It is running-->Time         748           747.000000 fs
   4.73996090888977     
It is running-->Time         749           748.000000 fs
   4.75671601295471     
It is running-->Time         750           749.000000 fs
   4.84339904785156     
It is running-->Time         751           750.000000 fs
   4.68573784828186     
It is running-->Time         752           751.000000 fs
   4.72105598449707     
It is running-->Time         753           752.000000 fs
   4.73811984062195     
It is running-->Time         754           753.000000 fs
   5.08355402946472     
It is running-->Time         755           754.000000 fs
   4.67447185516357     
It is running-->Time         756           755.000000 fs
   4.72908306121826     
It is running-->Time         757           756.000000 fs
   4.66594719886780     
It is running-->Time         758           757.000000 fs
   4.67745184898376     
It is running-->Time         759           758.000000 fs
   4.81320405006409     
It is running-->Time         760           759.000000 fs
   4.69708895683289     
It is running-->Time         761           760.000000 fs
   4.75336885452271     
It is running-->Time         762           761.000000 fs
   4.66989398002625     
It is running-->Time         763           762.000000 fs
   4.66659498214722     
It is running-->Time         764           763.000000 fs
   4.76681399345398     
It is running-->Time         765           764.000000 fs
   4.68524217605591     
It is running-->Time         766           765.000000 fs
   4.73043084144592     
It is running-->Time         767           766.000000 fs
   4.66618990898132     
It is running-->Time         768           767.000000 fs
   4.75800895690918     
It is running-->Time         769           768.000000 fs
   4.71129298210144     
It is running-->Time         770           769.000000 fs
   4.69642090797424     
It is running-->Time         771           770.000000 fs
   4.67777180671692     
It is running-->Time         772           771.000000 fs
   4.71290802955627     
It is running-->Time         773           772.000000 fs
   4.65686511993408     
It is running-->Time         774           773.000000 fs
   5.07029414176941     
It is running-->Time         775           774.000000 fs
   4.86571812629700     
It is running-->Time         776           775.000000 fs
   4.69570589065552     
It is running-->Time         777           776.000000 fs
   4.67664003372192     
It is running-->Time         778           777.000000 fs
   4.71604990959167     
It is running-->Time         779           778.000000 fs
   4.64854383468628     
It is running-->Time         780           779.000000 fs
   4.90409803390503     
It is running-->Time         781           780.000000 fs
   4.67161679267883     
It is running-->Time         782           781.000000 fs
   4.67442703247070     
It is running-->Time         783           782.000000 fs
   4.68974900245667     
It is running-->Time         784           783.000000 fs
   4.78165793418884     
It is running-->Time         785           784.000000 fs
   4.66399288177490     
It is running-->Time         786           785.000000 fs
   4.70317983627319     
It is running-->Time         787           786.000000 fs
   4.64800906181335     
It is running-->Time         788           787.000000 fs
   4.67959499359131     
It is running-->Time         789           788.000000 fs
   4.67137479782104     
It is running-->Time         790           789.000000 fs
   4.69265890121460     
It is running-->Time         791           790.000000 fs
   4.75748205184937     
It is running-->Time         792           791.000000 fs
   4.70882916450500     
It is running-->Time         793           792.000000 fs
   4.72717499732971     
It is running-->Time         794           793.000000 fs
   4.75794219970703     
It is running-->Time         795           794.000000 fs
   4.65754389762878     
It is running-->Time         796           795.000000 fs
   4.66705894470215     
It is running-->Time         797           796.000000 fs
   4.70035910606384     
It is running-->Time         798           797.000000 fs
   4.68293786048889     
It is running-->Time         799           798.000000 fs
   4.66928100585938     
It is running-->Time         800           799.000000 fs
   5.20206904411316     
It is running-->Time         801           800.000000 fs
   4.69841408729553     
It is running-->Time         802           801.000000 fs
   4.75837182998657     
It is running-->Time         803           802.000000 fs
   4.69140315055847     
It is running-->Time         804           803.000000 fs
   4.71649813652039     
It is running-->Time         805           804.000000 fs
   4.69691705703735     
It is running-->Time         806           805.000000 fs
   4.76813912391663     
It is running-->Time         807           806.000000 fs
   4.67025279998779     
It is running-->Time         808           807.000000 fs
   4.71660590171814     
It is running-->Time         809           808.000000 fs
   4.70142793655396     
It is running-->Time         810           809.000000 fs
   4.64242601394653     
It is running-->Time         811           810.000000 fs
   4.68540906906128     
It is running-->Time         812           811.000000 fs
   4.65476799011230     
It is running-->Time         813           812.000000 fs
   4.66059589385986     
It is running-->Time         814           813.000000 fs
   4.67537593841553     
It is running-->Time         815           814.000000 fs
   4.72714185714722     
It is running-->Time         816           815.000000 fs
   4.67058897018433     
It is running-->Time         817           816.000000 fs
   4.69559788703918     
It is running-->Time         818           817.000000 fs
   4.67810606956482     
It is running-->Time         819           818.000000 fs
   4.72338485717773     
It is running-->Time         820           819.000000 fs
   4.74745988845825     
It is running-->Time         821           820.000000 fs
   4.84446716308594     
It is running-->Time         822           821.000000 fs
   4.69331884384155     
It is running-->Time         823           822.000000 fs
   4.65999293327332     
It is running-->Time         824           823.000000 fs
   4.71132111549377     
It is running-->Time         825           824.000000 fs
   4.69514513015747     
It is running-->Time         826           825.000000 fs
   4.69440102577209     
It is running-->Time         827           826.000000 fs
   4.71254205703735     
It is running-->Time         828           827.000000 fs
   4.74398088455200     
It is running-->Time         829           828.000000 fs
   4.71616101264954     
It is running-->Time         830           829.000000 fs
   4.69118881225586     
It is running-->Time         831           830.000000 fs
   4.69566202163696     
It is running-->Time         832           831.000000 fs
   4.78144288063049     
It is running-->Time         833           832.000000 fs
   5.69615387916565     
It is running-->Time         834           833.000000 fs
   4.73912596702576     
It is running-->Time         835           834.000000 fs
   4.78306007385254     
It is running-->Time         836           835.000000 fs
   4.80659794807434     
It is running-->Time         837           836.000000 fs
   4.63373899459839     
It is running-->Time         838           837.000000 fs
   4.70279097557068     
It is running-->Time         839           838.000000 fs
   4.73036098480225     
It is running-->Time         840           839.000000 fs
   4.70281982421875     
It is running-->Time         841           840.000000 fs
   4.91214704513550     
It is running-->Time         842           841.000000 fs
   4.69640803337097     
It is running-->Time         843           842.000000 fs
   4.70111489295959     
It is running-->Time         844           843.000000 fs
   4.69446802139282     
It is running-->Time         845           844.000000 fs
   4.72760796546936     
It is running-->Time         846           845.000000 fs
   4.97067308425903     
It is running-->Time         847           846.000000 fs
   4.65789794921875     
It is running-->Time         848           847.000000 fs
   4.66007614135742     
It is running-->Time         849           848.000000 fs
   4.77192807197571     
It is running-->Time         850           849.000000 fs
   4.73632812500000     
It is running-->Time         851           850.000000 fs
   4.64466786384583     
It is running-->Time         852           851.000000 fs
   4.68600606918335     
It is running-->Time         853           852.000000 fs
   4.66734194755554     
It is running-->Time         854           853.000000 fs
   4.68281102180481     
It is running-->Time         855           854.000000 fs
   4.66964912414551     
It is running-->Time         856           855.000000 fs
   4.69038891792297     
It is running-->Time         857           856.000000 fs
   4.67975497245789     
It is running-->Time         858           857.000000 fs
   4.77171277999878     
It is running-->Time         859           858.000000 fs
   5.04758286476135     
It is running-->Time         860           859.000000 fs
   4.68629479408264     
It is running-->Time         861           860.000000 fs
   4.72337603569031     
It is running-->Time         862           861.000000 fs
   4.82082509994507     
It is running-->Time         863           862.000000 fs
   4.69920015335083     
It is running-->Time         864           863.000000 fs
   4.74905395507812     
It is running-->Time         865           864.000000 fs
   4.67498612403870     
It is running-->Time         866           865.000000 fs
   4.80713081359863     
It is running-->Time         867           866.000000 fs
   4.75614309310913     
It is running-->Time         868           867.000000 fs
   4.75178098678589     
It is running-->Time         869           868.000000 fs
   4.71118998527527     
It is running-->Time         870           869.000000 fs
   4.77352714538574     
It is running-->Time         871           870.000000 fs
   4.66382217407227     
It is running-->Time         872           871.000000 fs
   4.76060605049133     
It is running-->Time         873           872.000000 fs
   4.82919716835022     
It is running-->Time         874           873.000000 fs
   5.00419211387634     
It is running-->Time         875           874.000000 fs
   4.80603408813477     
It is running-->Time         876           875.000000 fs
   4.75071787834167     
It is running-->Time         877           876.000000 fs
   4.69163489341736     
It is running-->Time         878           877.000000 fs
   4.68991208076477     
It is running-->Time         879           878.000000 fs
   4.72128105163574     
It is running-->Time         880           879.000000 fs
   4.68617200851440     
It is running-->Time         881           880.000000 fs
   4.73600816726685     
It is running-->Time         882           881.000000 fs
   4.94963598251343     
It is running-->Time         883           882.000000 fs
   4.69837498664856     
It is running-->Time         884           883.000000 fs
   4.71879100799561     
It is running-->Time         885           884.000000 fs
   4.77638816833496     
It is running-->Time         886           885.000000 fs
   4.76849818229675     
It is running-->Time         887           886.000000 fs
   4.84561681747437     
It is running-->Time         888           887.000000 fs
   4.65672302246094     
It is running-->Time         889           888.000000 fs
   4.66010594367981     
It is running-->Time         890           889.000000 fs
   4.73969602584839     
It is running-->Time         891           890.000000 fs
   4.82748985290527     
It is running-->Time         892           891.000000 fs
   4.68922209739685     
It is running-->Time         893           892.000000 fs
   4.76995801925659     
It is running-->Time         894           893.000000 fs
   4.69985485076904     
It is running-->Time         895           894.000000 fs
   4.83161520957947     
It is running-->Time         896           895.000000 fs
   4.71477484703064     
It is running-->Time         897           896.000000 fs
   4.66192102432251     
It is running-->Time         898           897.000000 fs
   4.71772408485413     
It is running-->Time         899           898.000000 fs
   4.72513294219971     
It is running-->Time         900           899.000000 fs
   4.74169898033142     
It is running-->Time         901           900.000000 fs
   4.69540190696716     
It is running-->Time         902           901.000000 fs
   4.70979094505310     
It is running-->Time         903           902.000000 fs
   5.00434398651123     
It is running-->Time         904           903.000000 fs
   4.82119107246399     
It is running-->Time         905           904.000000 fs
   4.67589092254639     
It is running-->Time         906           905.000000 fs
   4.79084706306458     
It is running-->Time         907           906.000000 fs
   4.72473597526550     
It is running-->Time         908           907.000000 fs
   4.71805620193481     
It is running-->Time         909           908.000000 fs
   4.66130304336548     
It is running-->Time         910           909.000000 fs
   4.69235897064209     
It is running-->Time         911           910.000000 fs
   4.72062397003174     
It is running-->Time         912           911.000000 fs
   4.77441096305847     
It is running-->Time         913           912.000000 fs
   4.75873303413391     
It is running-->Time         914           913.000000 fs
   4.73379302024841     
It is running-->Time         915           914.000000 fs
   4.69716501235962     
It is running-->Time         916           915.000000 fs
   4.67821097373962     
It is running-->Time         917           916.000000 fs
   4.66382503509521     
It is running-->Time         918           917.000000 fs
   4.78513789176941     
It is running-->Time         919           918.000000 fs
   4.66288805007935     
It is running-->Time         920           919.000000 fs
   4.79559206962585     
It is running-->Time         921           920.000000 fs
   4.76486492156982     
It is running-->Time         922           921.000000 fs
   4.70161700248718     
It is running-->Time         923           922.000000 fs
   5.26746797561646     
It is running-->Time         924           923.000000 fs
   4.78041410446167     
It is running-->Time         925           924.000000 fs
   4.81419706344604     
It is running-->Time         926           925.000000 fs
   4.77272582054138     
It is running-->Time         927           926.000000 fs
   4.82473897933960     
It is running-->Time         928           927.000000 fs
   4.74304199218750     
It is running-->Time         929           928.000000 fs
   4.70301795005798     
It is running-->Time         930           929.000000 fs
   4.65151214599609     
It is running-->Time         931           930.000000 fs
   4.86745905876160     
It is running-->Time         932           931.000000 fs
   4.69358181953430     
It is running-->Time         933           932.000000 fs
   4.72623395919800     
It is running-->Time         934           933.000000 fs
   4.72607183456421     
It is running-->Time         935           934.000000 fs
   4.64931201934814     
It is running-->Time         936           935.000000 fs
   4.67237806320190     
It is running-->Time         937           936.000000 fs
   4.66645693778992     
It is running-->Time         938           937.000000 fs
   4.73625516891479     
It is running-->Time         939           938.000000 fs
   5.67891407012939     
It is running-->Time         940           939.000000 fs
   4.75089192390442     
It is running-->Time         941           940.000000 fs
   4.71216487884521     
It is running-->Time         942           941.000000 fs
   4.67981791496277     
It is running-->Time         943           942.000000 fs
   4.70640206336975     
It is running-->Time         944           943.000000 fs
   4.80089211463928     
It is running-->Time         945           944.000000 fs
   4.65909910202026     
It is running-->Time         946           945.000000 fs
   4.75961995124817     
It is running-->Time         947           946.000000 fs
   4.68084287643433     
It is running-->Time         948           947.000000 fs
   4.67888784408569     
It is running-->Time         949           948.000000 fs
   4.68472409248352     
It is running-->Time         950           949.000000 fs
   4.64955711364746     
It is running-->Time         951           950.000000 fs
   4.68373179435730     
It is running-->Time         952           951.000000 fs
   4.86021304130554     
It is running-->Time         953           952.000000 fs
   4.73363089561462     
It is running-->Time         954           953.000000 fs
   4.64744305610657     
It is running-->Time         955           954.000000 fs
   4.70654106140137     
It is running-->Time         956           955.000000 fs
   4.68032383918762     
It is running-->Time         957           956.000000 fs
   4.74703383445740     
It is running-->Time         958           957.000000 fs
   4.72114014625549     
It is running-->Time         959           958.000000 fs
   4.66033387184143     
It is running-->Time         960           959.000000 fs
   4.89841604232788     
It is running-->Time         961           960.000000 fs
   4.70772600173950     
It is running-->Time         962           961.000000 fs
   4.80386590957642     
It is running-->Time         963           962.000000 fs
   4.68855905532837     
It is running-->Time         964           963.000000 fs
   5.41987299919128     
It is running-->Time         965           964.000000 fs
   4.92204904556274     
It is running-->Time         966           965.000000 fs
   4.82843184471130     
It is running-->Time         967           966.000000 fs
   4.71291303634644     
It is running-->Time         968           967.000000 fs
   4.77477788925171     
It is running-->Time         969           968.000000 fs
   4.70753598213196     
It is running-->Time         970           969.000000 fs
   4.80530714988708     
It is running-->Time         971           970.000000 fs
   4.73017907142639     
It is running-->Time         972           971.000000 fs
   4.75691103935242     
It is running-->Time         973           972.000000 fs
   4.82413983345032     
It is running-->Time         974           973.000000 fs
   4.78984689712524     
It is running-->Time         975           974.000000 fs
   4.74300503730774     
It is running-->Time         976           975.000000 fs
   4.72735118865967     
It is running-->Time         977           976.000000 fs
   4.68766784667969     
It is running-->Time         978           977.000000 fs
   4.82633304595947     
It is running-->Time         979           978.000000 fs
   4.77997112274170     
It is running-->Time         980           979.000000 fs
   4.82579302787781     
It is running-->Time         981           980.000000 fs
   4.69689297676086     
It is running-->Time         982           981.000000 fs
   4.75660514831543     
It is running-->Time         983           982.000000 fs
   4.83439922332764     
It is running-->Time         984           983.000000 fs
   4.69885396957397     
It is running-->Time         985           984.000000 fs
   4.87657189369202     
It is running-->Time         986           985.000000 fs
   4.75840497016907     
It is running-->Time         987           986.000000 fs
   4.69333291053772     
It is running-->Time         988           987.000000 fs
   4.89144396781921     
It is running-->Time         989           988.000000 fs
   4.66868591308594     
It is running-->Time         990           989.000000 fs
   4.66692805290222     
It is running-->Time         991           990.000000 fs
   4.82042098045349     
It is running-->Time         992           991.000000 fs
   4.69453501701355     
It is running-->Time         993           992.000000 fs
   4.70756101608276     
It is running-->Time         994           993.000000 fs
   4.71958708763123     
It is running-->Time         995           994.000000 fs
   4.67724585533142     
It is running-->Time         996           995.000000 fs
   4.67068386077881     
It is running-->Time         997           996.000000 fs
   4.75306200981140     
It is running-->Time         998           997.000000 fs
   4.61739206314087     
It is running-->Time         999           998.000000 fs
   4.64863109588623     
It is running-->Time        1000           999.000000 fs
   4.58292007446289     
It is running-->Time        1001          1000.000000 fs
   4.59474706649780     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      5005.874305009841919          83.431238416830695
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
