 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.208400726318359E-002
It is running-->Time           3             2.000000 fs
  4.343032836914062E-003
It is running-->Time           4             3.000000 fs
  3.844022750854492E-003
It is running-->Time           5             4.000000 fs
  3.136157989501953E-003
It is running-->Time           6             5.000000 fs
  3.351926803588867E-003
It is running-->Time           7             6.000000 fs
  3.132104873657227E-003
It is running-->Time           8             7.000000 fs
  3.017902374267578E-003
It is running-->Time           9             8.000000 fs
  3.347873687744141E-003
It is running-->Time          10             9.000000 fs
  3.746032714843750E-003
It is running-->Time          11            10.000000 fs
  4.227161407470703E-003
It is running-->Time          12            11.000000 fs
  4.819154739379883E-003
It is running-->Time          13            12.000000 fs
  5.464076995849609E-003
It is running-->Time          14            13.000000 fs
  6.072998046875000E-003
It is running-->Time          15            14.000000 fs
  6.553888320922852E-003
It is running-->Time          16            15.000000 fs
  8.096218109130859E-003
It is running-->Time          17            16.000000 fs
  9.037017822265625E-003
It is running-->Time          18            17.000000 fs
  3.424906730651855E-002
It is running-->Time          19            18.000000 fs
  1.611018180847168E-002
It is running-->Time          20            19.000000 fs
  1.329207420349121E-002
It is running-->Time          21            20.000000 fs
  1.440191268920898E-002
It is running-->Time          22            21.000000 fs
  1.648116111755371E-002
It is running-->Time          23            22.000000 fs
  1.857018470764160E-002
It is running-->Time          24            23.000000 fs
  2.091908454895020E-002
It is running-->Time          25            24.000000 fs
  2.505493164062500E-002
It is running-->Time          26            25.000000 fs
  2.867102622985840E-002
It is running-->Time          27            26.000000 fs
  3.213405609130859E-002
It is running-->Time          28            27.000000 fs
  3.595304489135742E-002
It is running-->Time          29            28.000000 fs
  6.184196472167969E-002
It is running-->Time          30            29.000000 fs
  4.441118240356445E-002
It is running-->Time          31            30.000000 fs
  4.912900924682617E-002
It is running-->Time          32            31.000000 fs
  5.302500724792480E-002
It is running-->Time          33            32.000000 fs
  5.893087387084961E-002
It is running-->Time          34            33.000000 fs
  6.282687187194824E-002
It is running-->Time          35            34.000000 fs
  6.800389289855957E-002
It is running-->Time          36            35.000000 fs
  7.161808013916016E-002
It is running-->Time          37            36.000000 fs
  7.912206649780273E-002
It is running-->Time          38            37.000000 fs
  8.762788772583008E-002
It is running-->Time          39            38.000000 fs
  9.683609008789062E-002
It is running-->Time          40            39.000000 fs
  0.103996992111206     
It is running-->Time          41            40.000000 fs
  0.114578008651733     
It is running-->Time          42            41.000000 fs
  0.125802993774414     
It is running-->Time          43            42.000000 fs
  0.135972023010254     
It is running-->Time          44            43.000000 fs
  0.149457931518555     
It is running-->Time          45            44.000000 fs
  0.164139986038208     
It is running-->Time          46            45.000000 fs
  0.180716991424561     
It is running-->Time          47            46.000000 fs
  0.199610948562622     
It is running-->Time          48            47.000000 fs
  0.233553886413574     
It is running-->Time          49            48.000000 fs
  0.256291151046753     
It is running-->Time          50            49.000000 fs
  0.280119895935059     
It is running-->Time          51            50.000000 fs
  0.285309076309204     
It is running-->Time          52            51.000000 fs
  0.547848939895630     
It is running-->Time          53            52.000000 fs
  0.337601900100708     
It is running-->Time          54            53.000000 fs
  0.476244926452637     
It is running-->Time          55            54.000000 fs
  0.432572126388550     
It is running-->Time          56            55.000000 fs
  0.432698965072632     
It is running-->Time          57            56.000000 fs
  0.468465089797974     
It is running-->Time          58            57.000000 fs
  0.546760082244873     
It is running-->Time          59            58.000000 fs
  0.596594095230103     
It is running-->Time          60            59.000000 fs
  0.605920076370239     
It is running-->Time          61            60.000000 fs
  0.679283142089844     
It is running-->Time          62            61.000000 fs
  0.724467992782593     
It is running-->Time          63            62.000000 fs
  0.832332134246826     
It is running-->Time          64            63.000000 fs
  0.916280031204224     
It is running-->Time          65            64.000000 fs
  0.959974050521851     
It is running-->Time          66            65.000000 fs
   1.07111907005310     
It is running-->Time          67            66.000000 fs
   1.17586612701416     
It is running-->Time          68            67.000000 fs
   1.23632311820984     
It is running-->Time          69            68.000000 fs
   1.41978216171265     
It is running-->Time          70            69.000000 fs
   1.44560098648071     
It is running-->Time          71            70.000000 fs
   1.59678602218628     
It is running-->Time          72            71.000000 fs
   1.81606888771057     
It is running-->Time          73            72.000000 fs
   1.87165999412537     
It is running-->Time          74            73.000000 fs
   2.00703811645508     
It is running-->Time          75            74.000000 fs
   2.23388218879700     
It is running-->Time          76            75.000000 fs
   2.34984493255615     
It is running-->Time          77            76.000000 fs
   2.54970908164978     
It is running-->Time          78            77.000000 fs
   2.81718921661377     
It is running-->Time          79            78.000000 fs
   3.02655482292175     
It is running-->Time          80            79.000000 fs
   3.26448106765747     
It is running-->Time          81            80.000000 fs
   3.61276006698608     
It is running-->Time          82            81.000000 fs
   3.82286119461060     
It is running-->Time          83            82.000000 fs
   4.16911292076111     
It is running-->Time          84            83.000000 fs
   4.65341401100159     
It is running-->Time          85            84.000000 fs
   5.09118795394897     
It is running-->Time          86            85.000000 fs
   5.45441198348999     
It is running-->Time          87            86.000000 fs
   5.91357016563416     
It is running-->Time          88            87.000000 fs
   6.34842014312744     
It is running-->Time          89            88.000000 fs
   6.94490694999695     
It is running-->Time          90            89.000000 fs
   7.52312898635864     
It is running-->Time          91            90.000000 fs
   8.34706902503967     
It is running-->Time          92            91.000000 fs
   8.76281213760376     
It is running-->Time          93            92.000000 fs
   9.48273897171021     
It is running-->Time          94            93.000000 fs
   10.2850220203400     
It is running-->Time          95            94.000000 fs
   11.1926219463348     
It is running-->Time          96            95.000000 fs
   12.0988831520081     
It is running-->Time          97            96.000000 fs
   12.9093689918518     
It is running-->Time          98            97.000000 fs
   12.8855760097504     
It is running-->Time          99            98.000000 fs
   14.7685029506683     
It is running-->Time         100            99.000000 fs
   16.8842070102692     
It is running-->Time         101           100.000000 fs
   18.3110821247101     
It is running-->Time         102           101.000000 fs
   19.7740221023560     
It is running-->Time         103           102.000000 fs
   21.6002960205078     
It is running-->Time         104           103.000000 fs
   21.9688658714294     
It is running-->Time         105           104.000000 fs
   21.8663561344147     
It is running-->Time         106           105.000000 fs
   22.3932120800018     
It is running-->Time         107           106.000000 fs
   22.2920811176300     
It is running-->Time         108           107.000000 fs
   22.4368999004364     
It is running-->Time         109           108.000000 fs
   22.7409219741821     
It is running-->Time         110           109.000000 fs
   22.8731229305267     
It is running-->Time         111           110.000000 fs
   22.9767780303955     
It is running-->Time         112           111.000000 fs
   23.0381569862366     
It is running-->Time         113           112.000000 fs
   22.9716870784760     
It is running-->Time         114           113.000000 fs
   22.9817409515381     
It is running-->Time         115           114.000000 fs
   24.9174408912659     
It is running-->Time         116           115.000000 fs
   25.2449669837952     
It is running-->Time         117           116.000000 fs
   25.2780950069427     
It is running-->Time         118           117.000000 fs
   25.3129429817200     
It is running-->Time         119           118.000000 fs
   25.3033599853516     
It is running-->Time         120           119.000000 fs
   25.2387168407440     
It is running-->Time         121           120.000000 fs
   25.2641849517822     
It is running-->Time         122           121.000000 fs
   25.2864818572998     
It is running-->Time         123           122.000000 fs
   25.2770888805389     
It is running-->Time         124           123.000000 fs
   25.3093829154968     
It is running-->Time         125           124.000000 fs
   25.2838740348816     
It is running-->Time         126           125.000000 fs
   25.3351411819458     
It is running-->Time         127           126.000000 fs
   25.8523378372192     
It is running-->Time         128           127.000000 fs
   25.3622930049896     
It is running-->Time         129           128.000000 fs
   25.2897379398346     
It is running-->Time         130           129.000000 fs
   23.6417641639709     
It is running-->Time         131           130.000000 fs
   20.4134178161621     
It is running-->Time         132           131.000000 fs
   22.9352591037750     
It is running-->Time         133           132.000000 fs
   22.6159329414368     
It is running-->Time         134           133.000000 fs
   22.5526041984558     
It is running-->Time         135           134.000000 fs
   22.5435760021210     
It is running-->Time         136           135.000000 fs
   22.4949319362640     
It is running-->Time         137           136.000000 fs
   22.5078589916229     
It is running-->Time         138           137.000000 fs
   22.9081220626831     
It is running-->Time         139           138.000000 fs
   22.5603020191193     
It is running-->Time         140           139.000000 fs
   24.8571200370789     
It is running-->Time         141           140.000000 fs
   25.2597048282623     
It is running-->Time         142           141.000000 fs
   25.3098309040070     
It is running-->Time         143           142.000000 fs
   25.3119499683380     
It is running-->Time         144           143.000000 fs
   25.3624470233917     
It is running-->Time         145           144.000000 fs
   25.3072800636292     
It is running-->Time         146           145.000000 fs
   25.2868578433990     
It is running-->Time         147           146.000000 fs
   25.2786529064178     
It is running-->Time         148           147.000000 fs
   24.2941310405731     
It is running-->Time         149           148.000000 fs
   24.0308039188385     
It is running-->Time         150           149.000000 fs
   25.2759401798248     
It is running-->Time         151           150.000000 fs
   25.2506511211395     
It is running-->Time         152           151.000000 fs
   25.2641029357910     
It is running-->Time         153           152.000000 fs
   25.2775740623474     
It is running-->Time         154           153.000000 fs
   25.2792859077454     
It is running-->Time         155           154.000000 fs
   24.4054620265961     
It is running-->Time         156           155.000000 fs
   22.6540081501007     
It is running-->Time         157           156.000000 fs
   22.6869900226593     
It is running-->Time         158           157.000000 fs
   22.9094250202179     
It is running-->Time         159           158.000000 fs
   23.0052461624146     
It is running-->Time         160           159.000000 fs
   22.7264409065247     
It is running-->Time         161           160.000000 fs
   22.6858742237091     
It is running-->Time         162           161.000000 fs
   22.7144689559937     
It is running-->Time         163           162.000000 fs
   22.7984850406647     
It is running-->Time         164           163.000000 fs
   22.7538509368896     
It is running-->Time         165           164.000000 fs
   22.7415060997009     
It is running-->Time         166           165.000000 fs
   22.6911499500275     
It is running-->Time         167           166.000000 fs
   22.7591841220856     
It is running-->Time         168           167.000000 fs
   22.9834070205688     
It is running-->Time         169           168.000000 fs
   22.8226101398468     
It is running-->Time         170           169.000000 fs
   23.5649859905243     
It is running-->Time         171           170.000000 fs
   24.9478881359100     
It is running-->Time         172           171.000000 fs
   25.0393309593201     
It is running-->Time         173           172.000000 fs
   25.0278809070587     
It is running-->Time         174           173.000000 fs
   25.0429069995880     
It is running-->Time         175           174.000000 fs
   24.6279110908508     
It is running-->Time         176           175.000000 fs
   21.4128799438477     
It is running-->Time         177           176.000000 fs
   24.2119650840759     
It is running-->Time         178           177.000000 fs
   25.0403518676758     
It is running-->Time         179           178.000000 fs
   25.0449469089508     
It is running-->Time         180           179.000000 fs
   25.0141601562500     
It is running-->Time         181           180.000000 fs
   25.0672988891602     
It is running-->Time         182           181.000000 fs
   25.0506110191345     
It is running-->Time         183           182.000000 fs
   25.0431489944458     
It is running-->Time         184           183.000000 fs
   25.0465419292450     
It is running-->Time         185           184.000000 fs
   24.9756460189819     
It is running-->Time         186           185.000000 fs
   23.0248889923096     
It is running-->Time         187           186.000000 fs
   22.6948220729828     
It is running-->Time         188           187.000000 fs
   22.8247110843658     
It is running-->Time         189           188.000000 fs
   22.8369920253754     
It is running-->Time         190           189.000000 fs
   22.7575299739838     
It is running-->Time         191           190.000000 fs
   22.7044939994812     
It is running-->Time         192           191.000000 fs
   22.8529717922211     
It is running-->Time         193           192.000000 fs
   22.7419731616974     
It is running-->Time         194           193.000000 fs
   22.7783589363098     
It is running-->Time         195           194.000000 fs
   22.7173850536346     
It is running-->Time         196           195.000000 fs
   22.6400210857391     
It is running-->Time         197           196.000000 fs
   22.3628530502319     
It is running-->Time         198           197.000000 fs
   22.8525221347809     
It is running-->Time         199           198.000000 fs
   22.2672870159149     
It is running-->Time         200           199.000000 fs
   20.0687091350555     
It is running-->Time         201           200.000000 fs
   21.9228038787842     
It is running-->Time         202           201.000000 fs
   22.2548670768738     
It is running-->Time         203           202.000000 fs
   22.2333648204803     
It is running-->Time         204           203.000000 fs
   22.2769529819489     
It is running-->Time         205           204.000000 fs
   22.2554030418396     
It is running-->Time         206           205.000000 fs
   22.3266789913177     
It is running-->Time         207           206.000000 fs
   22.3060050010681     
It is running-->Time         208           207.000000 fs
   22.2791361808777     
It is running-->Time         209           208.000000 fs
   22.2745149135590     
It is running-->Time         210           209.000000 fs
   22.2739150524139     
It is running-->Time         211           210.000000 fs
   22.2725260257721     
It is running-->Time         212           211.000000 fs
   22.2306439876556     
It is running-->Time         213           212.000000 fs
   22.2673389911652     
It is running-->Time         214           213.000000 fs
   22.3315510749817     
It is running-->Time         215           214.000000 fs
   22.2761359214783     
It is running-->Time         216           215.000000 fs
   22.2675149440765     
It is running-->Time         217           216.000000 fs
   22.2378628253937     
It is running-->Time         218           217.000000 fs
   22.3315610885620     
It is running-->Time         219           218.000000 fs
   22.2366762161255     
It is running-->Time         220           219.000000 fs
   20.8558700084686     
It is running-->Time         221           220.000000 fs
   21.0246210098267     
It is running-->Time         222           221.000000 fs
   22.2311661243439     
It is running-->Time         223           222.000000 fs
   22.2518019676208     
It is running-->Time         224           223.000000 fs
   22.2505619525909     
It is running-->Time         225           224.000000 fs
   22.2317068576813     
It is running-->Time         226           225.000000 fs
   22.2854890823364     
It is running-->Time         227           226.000000 fs
   22.2661159038544     
It is running-->Time         228           227.000000 fs
   22.2219469547272     
It is running-->Time         229           228.000000 fs
   22.2278850078583     
It is running-->Time         230           229.000000 fs
   22.2488510608673     
It is running-->Time         231           230.000000 fs
   22.2240190505981     
It is running-->Time         232           231.000000 fs
   22.2408089637756     
It is running-->Time         233           232.000000 fs
   22.2173049449921     
It is running-->Time         234           233.000000 fs
   22.2188708782196     
It is running-->Time         235           234.000000 fs
   22.2409110069275     
It is running-->Time         236           235.000000 fs
   22.2700438499451     
It is running-->Time         237           236.000000 fs
   22.2425131797791     
It is running-->Time         238           237.000000 fs
   20.8698031902313     
It is running-->Time         239           238.000000 fs
   21.1935391426086     
It is running-->Time         240           239.000000 fs
   22.2705049514771     
It is running-->Time         241           240.000000 fs
   22.2515640258789     
It is running-->Time         242           241.000000 fs
   22.2690839767456     
It is running-->Time         243           242.000000 fs
   22.2396099567413     
It is running-->Time         244           243.000000 fs
   22.2255151271820     
It is running-->Time         245           244.000000 fs
   22.2423419952393     
It is running-->Time         246           245.000000 fs
   22.2454159259796     
It is running-->Time         247           246.000000 fs
   22.2607750892639     
It is running-->Time         248           247.000000 fs
   22.2378668785095     
It is running-->Time         249           248.000000 fs
   22.2426781654358     
It is running-->Time         250           249.000000 fs
   22.2641100883484     
It is running-->Time         251           250.000000 fs
   22.2590570449829     
It is running-->Time         252           251.000000 fs
   22.2611029148102     
It is running-->Time         253           252.000000 fs
   22.2778658866882     
It is running-->Time         254           253.000000 fs
   22.3535778522491     
It is running-->Time         255           254.000000 fs
   22.2514638900757     
It is running-->Time         256           255.000000 fs
   22.2604100704193     
It is running-->Time         257           256.000000 fs
   22.3186390399933     
It is running-->Time         258           257.000000 fs
   22.2538561820984     
It is running-->Time         259           258.000000 fs
   21.8067870140076     
It is running-->Time         260           259.000000 fs
   19.7743871212006     
It is running-->Time         261           260.000000 fs
   22.1952848434448     
It is running-->Time         262           261.000000 fs
   22.2218081951141     
It is running-->Time         263           262.000000 fs
   22.2364530563354     
It is running-->Time         264           263.000000 fs
   22.2230389118195     
It is running-->Time         265           264.000000 fs
   22.2655110359192     
It is running-->Time         266           265.000000 fs
   22.2719359397888     
It is running-->Time         267           266.000000 fs
   22.2863230705261     
It is running-->Time         268           267.000000 fs
   22.2756011486053     
It is running-->Time         269           268.000000 fs
   22.2932720184326     
It is running-->Time         270           269.000000 fs
   22.2388780117035     
It is running-->Time         271           270.000000 fs
   22.3008050918579     
It is running-->Time         272           271.000000 fs
   22.8108739852905     
It is running-->Time         273           272.000000 fs
   22.3267290592194     
It is running-->Time         274           273.000000 fs
   22.2471151351929     
It is running-->Time         275           274.000000 fs
   22.2376229763031     
It is running-->Time         276           275.000000 fs
   22.2517669200897     
It is running-->Time         277           276.000000 fs
   22.2654740810394     
It is running-->Time         278           277.000000 fs
   22.2426609992981     
It is running-->Time         279           278.000000 fs
   22.2494208812714     
It is running-->Time         280           279.000000 fs
   22.1991479396820     
It is running-->Time         281           280.000000 fs
   20.0460789203644     
It is running-->Time         282           281.000000 fs
   22.2686190605164     
It is running-->Time         283           282.000000 fs
   22.3043551445007     
It is running-->Time         284           283.000000 fs
   22.3146781921387     
It is running-->Time         285           284.000000 fs
   22.2693181037903     
It is running-->Time         286           285.000000 fs
   22.3092539310455     
It is running-->Time         287           286.000000 fs
   22.2913949489594     
It is running-->Time         288           287.000000 fs
   22.2472410202026     
It is running-->Time         289           288.000000 fs
   22.2489979267120     
It is running-->Time         290           289.000000 fs
   22.3212618827820     
It is running-->Time         291           290.000000 fs
   22.2607429027557     
It is running-->Time         292           291.000000 fs
   22.3213441371918     
It is running-->Time         293           292.000000 fs
   22.2352440357208     
It is running-->Time         294           293.000000 fs
   22.3216099739075     
It is running-->Time         295           294.000000 fs
   22.2556958198547     
It is running-->Time         296           295.000000 fs
   22.2783930301666     
It is running-->Time         297           296.000000 fs
   22.3066961765289     
It is running-->Time         298           297.000000 fs
   22.2870359420776     
It is running-->Time         299           298.000000 fs
   22.2843139171600     
It is running-->Time         300           299.000000 fs
   21.5596749782562     
It is running-->Time         301           300.000000 fs
   19.9879381656647     
It is running-->Time         302           301.000000 fs
   22.1083650588989     
It is running-->Time         303           302.000000 fs
   22.2979071140289     
It is running-->Time         304           303.000000 fs
   22.2542889118195     
It is running-->Time         305           304.000000 fs
   22.2604508399963     
It is running-->Time         306           305.000000 fs
   22.2772412300110     
It is running-->Time         307           306.000000 fs
   22.2842228412628     
It is running-->Time         308           307.000000 fs
   22.2583630084991     
It is running-->Time         309           308.000000 fs
   22.2889528274536     
It is running-->Time         310           309.000000 fs
   22.2915179729462     
It is running-->Time         311           310.000000 fs
   22.2582080364227     
It is running-->Time         312           311.000000 fs
   22.2197539806366     
It is running-->Time         313           312.000000 fs
   22.2478680610657     
It is running-->Time         314           313.000000 fs
   22.2668511867523     
It is running-->Time         315           314.000000 fs
   22.2661659717560     
It is running-->Time         316           315.000000 fs
   22.3241522312164     
It is running-->Time         317           316.000000 fs
   22.2736930847168     
It is running-->Time         318           317.000000 fs
   22.2709338665009     
It is running-->Time         319           318.000000 fs
   22.2321698665619     
It is running-->Time         320           319.000000 fs
   22.2549860477448     
It is running-->Time         321           320.000000 fs
   22.2803990840912     
It is running-->Time         322           321.000000 fs
   22.2838230133057     
It is running-->Time         323           322.000000 fs
   22.2630591392517     
It is running-->Time         324           323.000000 fs
   22.2588100433350     
It is running-->Time         325           324.000000 fs
   22.2356429100037     
It is running-->Time         326           325.000000 fs
   22.2206931114197     
It is running-->Time         327           326.000000 fs
   22.2667090892792     
It is running-->Time         328           327.000000 fs
   22.2668359279633     
It is running-->Time         329           328.000000 fs
   22.2489089965820     
It is running-->Time         330           329.000000 fs
   22.2559099197388     
It is running-->Time         331           330.000000 fs
   22.2896249294281     
It is running-->Time         332           331.000000 fs
   22.2679290771484     
It is running-->Time         333           332.000000 fs
   22.2545669078827     
It is running-->Time         334           333.000000 fs
   21.9762921333313     
It is running-->Time         335           334.000000 fs
   20.3876328468323     
It is running-->Time         336           335.000000 fs
   20.7609760761261     
It is running-->Time         337           336.000000 fs
   22.2603769302368     
It is running-->Time         338           337.000000 fs
   22.2664730548859     
It is running-->Time         339           338.000000 fs
   22.2877490520477     
It is running-->Time         340           339.000000 fs
   22.3028850555420     
It is running-->Time         341           340.000000 fs
   22.2729082107544     
It is running-->Time         342           341.000000 fs
   22.3233911991119     
It is running-->Time         343           342.000000 fs
   22.3038971424103     
It is running-->Time         344           343.000000 fs
   22.2383131980896     
It is running-->Time         345           344.000000 fs
   22.3114809989929     
It is running-->Time         346           345.000000 fs
   22.2881808280945     
It is running-->Time         347           346.000000 fs
   22.2223250865936     
It is running-->Time         348           347.000000 fs
   22.2869610786438     
It is running-->Time         349           348.000000 fs
   22.2917361259460     
It is running-->Time         350           349.000000 fs
   22.2679882049561     
It is running-->Time         351           350.000000 fs
   22.2407159805298     
It is running-->Time         352           351.000000 fs
   22.2705328464508     
It is running-->Time         353           352.000000 fs
   22.2763190269470     
It is running-->Time         354           353.000000 fs
   22.2991681098938     
It is running-->Time         355           354.000000 fs
   22.3580849170685     
It is running-->Time         356           355.000000 fs
   22.2728750705719     
It is running-->Time         357           356.000000 fs
   22.3129410743713     
It is running-->Time         358           357.000000 fs
   22.2755870819092     
It is running-->Time         359           358.000000 fs
   22.2835102081299     
It is running-->Time         360           359.000000 fs
   22.2840330600739     
It is running-->Time         361           360.000000 fs
   22.2488291263580     
It is running-->Time         362           361.000000 fs
   22.2447180747986     
It is running-->Time         363           362.000000 fs
   22.3125369548798     
It is running-->Time         364           363.000000 fs
   20.3735301494598     
It is running-->Time         365           364.000000 fs
   20.7027130126953     
It is running-->Time         366           365.000000 fs
   22.3092238903046     
It is running-->Time         367           366.000000 fs
   22.2702760696411     
It is running-->Time         368           367.000000 fs
   22.2932019233704     
It is running-->Time         369           368.000000 fs
   22.3691670894623     
It is running-->Time         370           369.000000 fs
   22.2772638797760     
It is running-->Time         371           370.000000 fs
   22.2552239894867     
It is running-->Time         372           371.000000 fs
   22.2648007869720     
It is running-->Time         373           372.000000 fs
   22.2663929462433     
It is running-->Time         374           373.000000 fs
   22.3270931243896     
It is running-->Time         375           374.000000 fs
   22.2588880062103     
It is running-->Time         376           375.000000 fs
   22.2948288917542     
It is running-->Time         377           376.000000 fs
   22.3517818450928     
It is running-->Time         378           377.000000 fs
   22.2722790241241     
It is running-->Time         379           378.000000 fs
   22.2204511165619     
It is running-->Time         380           379.000000 fs
   22.2963719367981     
It is running-->Time         381           380.000000 fs
   22.3168799877167     
It is running-->Time         382           381.000000 fs
   22.2376239299774     
It is running-->Time         383           382.000000 fs
   22.2708909511566     
It is running-->Time         384           383.000000 fs
   22.2882959842682     
It is running-->Time         385           384.000000 fs
   22.2858991622925     
It is running-->Time         386           385.000000 fs
   22.2980411052704     
It is running-->Time         387           386.000000 fs
   22.2717859745026     
It is running-->Time         388           387.000000 fs
   22.2533369064331     
It is running-->Time         389           388.000000 fs
   22.2867598533630     
It is running-->Time         390           389.000000 fs
   20.8163847923279     
It is running-->Time         391           390.000000 fs
   21.0153119564056     
It is running-->Time         392           391.000000 fs
   22.2483229637146     
It is running-->Time         393           392.000000 fs
   22.2557880878448     
It is running-->Time         394           393.000000 fs
   22.3196239471436     
It is running-->Time         395           394.000000 fs
   22.3595778942108     
It is running-->Time         396           395.000000 fs
   22.2595968246460     
It is running-->Time         397           396.000000 fs
   22.3231339454651     
It is running-->Time         398           397.000000 fs
   22.3517251014709     
It is running-->Time         399           398.000000 fs
   22.3024179935455     
It is running-->Time         400           399.000000 fs
   22.3075499534607     
It is running-->Time         401           400.000000 fs
   22.3673949241638     
It is running-->Time         402           401.000000 fs
   22.3343789577484     
It is running-->Time         403           402.000000 fs
   22.3256239891052     
It is running-->Time         404           403.000000 fs
   22.3427700996399     
It is running-->Time         405           404.000000 fs
   22.3577530384064     
It is running-->Time         406           405.000000 fs
   22.2952160835266     
It is running-->Time         407           406.000000 fs
   22.8699300289154     
It is running-->Time         408           407.000000 fs
   22.6407730579376     
It is running-->Time         409           408.000000 fs
   22.2706329822540     
It is running-->Time         410           409.000000 fs
   22.2798349857330     
It is running-->Time         411           410.000000 fs
   22.3668920993805     
It is running-->Time         412           411.000000 fs
   22.3974201679230     
It is running-->Time         413           412.000000 fs
   22.2779359817505     
It is running-->Time         414           413.000000 fs
   22.2563469409943     
It is running-->Time         415           414.000000 fs
   22.2996010780334     
It is running-->Time         416           415.000000 fs
   21.0548129081726     
It is running-->Time         417           416.000000 fs
   20.4435868263245     
It is running-->Time         418           417.000000 fs
   21.5043129920959     
It is running-->Time         419           418.000000 fs
   22.2529230117798     
It is running-->Time         420           419.000000 fs
   22.2485368251801     
It is running-->Time         421           420.000000 fs
   22.2464141845703     
It is running-->Time         422           421.000000 fs
   22.8099300861359     
It is running-->Time         423           422.000000 fs
   22.2324149608612     
It is running-->Time         424           423.000000 fs
   22.2695808410645     
It is running-->Time         425           424.000000 fs
   22.3645639419556     
It is running-->Time         426           425.000000 fs
   22.3175990581512     
It is running-->Time         427           426.000000 fs
   22.3740060329437     
It is running-->Time         428           427.000000 fs
   22.3292911052704     
It is running-->Time         429           428.000000 fs
   22.2922689914703     
It is running-->Time         430           429.000000 fs
   22.3207969665527     
It is running-->Time         431           430.000000 fs
   22.2457370758057     
It is running-->Time         432           431.000000 fs
   22.2900869846344     
It is running-->Time         433           432.000000 fs
   22.3555099964142     
It is running-->Time         434           433.000000 fs
   22.3059530258179     
It is running-->Time         435           434.000000 fs
   22.2457721233368     
It is running-->Time         436           435.000000 fs
   22.2690689563751     
It is running-->Time         437           436.000000 fs
   22.2619121074677     
It is running-->Time         438           437.000000 fs
   22.2743790149689     
It is running-->Time         439           438.000000 fs
   22.2880280017853     
It is running-->Time         440           439.000000 fs
   22.2489609718323     
It is running-->Time         441           440.000000 fs
   22.3025510311127     
It is running-->Time         442           441.000000 fs
   22.2958559989929     
It is running-->Time         443           442.000000 fs
   22.2324750423431     
It is running-->Time         444           443.000000 fs
   22.2520601749420     
It is running-->Time         445           444.000000 fs
   22.2390398979187     
It is running-->Time         446           445.000000 fs
   22.2957990169525     
It is running-->Time         447           446.000000 fs
   22.2950510978699     
It is running-->Time         448           447.000000 fs
   22.2749609947205     
It is running-->Time         449           448.000000 fs
   22.3642868995667     
It is running-->Time         450           449.000000 fs
   22.3227410316467     
It is running-->Time         451           450.000000 fs
   22.3029949665070     
It is running-->Time         452           451.000000 fs
   22.3061530590057     
It is running-->Time         453           452.000000 fs
   22.3312230110168     
It is running-->Time         454           453.000000 fs
   22.4328069686890     
It is running-->Time         455           454.000000 fs
   22.3817701339722     
It is running-->Time         456           455.000000 fs
   22.2803359031677     
It is running-->Time         457           456.000000 fs
   22.3256750106812     
It is running-->Time         458           457.000000 fs
   22.3317079544067     
It is running-->Time         459           458.000000 fs
   20.9940659999847     
It is running-->Time         460           459.000000 fs
   20.8470799922943     
It is running-->Time         461           460.000000 fs
   22.2894589900970     
It is running-->Time         462           461.000000 fs
   22.3363118171692     
It is running-->Time         463           462.000000 fs
   22.3084518909454     
It is running-->Time         464           463.000000 fs
   22.3129930496216     
It is running-->Time         465           464.000000 fs
   22.2716729640961     
It is running-->Time         466           465.000000 fs
   22.2662549018860     
It is running-->Time         467           466.000000 fs
   22.2455439567566     
It is running-->Time         468           467.000000 fs
   22.2674529552460     
It is running-->Time         469           468.000000 fs
   22.3229870796204     
It is running-->Time         470           469.000000 fs
   22.2205069065094     
It is running-->Time         471           470.000000 fs
   22.2459521293640     
It is running-->Time         472           471.000000 fs
   22.4649209976196     
It is running-->Time         473           472.000000 fs
   24.7829630374908     
It is running-->Time         474           473.000000 fs
   25.9754750728607     
It is running-->Time         475           474.000000 fs
   25.9339380264282     
It is running-->Time         476           475.000000 fs
   25.9457747936249     
It is running-->Time         477           476.000000 fs
   25.9461600780487     
It is running-->Time         478           477.000000 fs
   25.9431447982788     
It is running-->Time         479           478.000000 fs
   25.9371020793915     
It is running-->Time         480           479.000000 fs
   23.4197909832001     
It is running-->Time         481           480.000000 fs
   25.6246230602264     
It is running-->Time         482           481.000000 fs
   25.9469230175018     
It is running-->Time         483           482.000000 fs
   25.9457950592041     
It is running-->Time         484           483.000000 fs
   25.9994349479675     
It is running-->Time         485           484.000000 fs
   25.9894120693207     
It is running-->Time         486           485.000000 fs
   25.9990301132202     
It is running-->Time         487           486.000000 fs
   26.0366849899292     
It is running-->Time         488           487.000000 fs
   25.0163390636444     
It is running-->Time         489           488.000000 fs
   22.5129599571228     
It is running-->Time         490           489.000000 fs
   22.5111198425293     
It is running-->Time         491           490.000000 fs
   24.6744039058685     
It is running-->Time         492           491.000000 fs
   25.9597370624542     
It is running-->Time         493           492.000000 fs
   25.9583311080933     
It is running-->Time         494           493.000000 fs
   26.0075378417969     
It is running-->Time         495           494.000000 fs
   26.0676121711731     
It is running-->Time         496           495.000000 fs
   26.0037779808044     
It is running-->Time         497           496.000000 fs
   25.9665429592133     
It is running-->Time         498           497.000000 fs
   25.9788341522217     
It is running-->Time         499           498.000000 fs
   25.9542498588562     
It is running-->Time         500           499.000000 fs
   25.9542648792267     
It is running-->Time         501           500.000000 fs
   25.9865121841431     
It is running-->Time         502           501.000000 fs
   26.0296058654785     
It is running-->Time         503           502.000000 fs
   25.9560489654541     
It is running-->Time         504           503.000000 fs
   25.9677019119263     
It is running-->Time         505           504.000000 fs
   25.7729520797729     
It is running-->Time         506           505.000000 fs
   24.6460840702057     
It is running-->Time         507           506.000000 fs
   22.3127579689026     
It is running-->Time         508           507.000000 fs
   22.2763710021973     
It is running-->Time         509           508.000000 fs
   22.2252840995789     
It is running-->Time         510           509.000000 fs
   22.2234320640564     
It is running-->Time         511           510.000000 fs
   22.2160248756409     
It is running-->Time         512           511.000000 fs
   22.6404588222504     
It is running-->Time         513           512.000000 fs
   24.1899540424347     
It is running-->Time         514           513.000000 fs
   24.6071960926056     
It is running-->Time         515           514.000000 fs
   24.5229210853577     
It is running-->Time         516           515.000000 fs
   24.0293850898743     
It is running-->Time         517           516.000000 fs
   24.1692008972168     
It is running-->Time         518           517.000000 fs
   24.5535869598389     
It is running-->Time         519           518.000000 fs
   24.6324851512909     
It is running-->Time         520           519.000000 fs
   24.6418809890747     
It is running-->Time         521           520.000000 fs
   24.6619300842285     
It is running-->Time         522           521.000000 fs
   24.6706330776215     
It is running-->Time         523           522.000000 fs
   24.6621329784393     
It is running-->Time         524           523.000000 fs
   24.6658179759979     
It is running-->Time         525           524.000000 fs
   24.6839940547943     
It is running-->Time         526           525.000000 fs
   24.6994068622589     
It is running-->Time         527           526.000000 fs
   24.6733047962189     
It is running-->Time         528           527.000000 fs
   24.6598308086395     
It is running-->Time         529           528.000000 fs
   24.6647899150848     
It is running-->Time         530           529.000000 fs
   24.2558820247650     
It is running-->Time         531           530.000000 fs
   22.2189319133759     
It is running-->Time         532           531.000000 fs
   23.7936160564423     
It is running-->Time         533           532.000000 fs
   24.6932690143585     
It is running-->Time         534           533.000000 fs
   24.6506221294403     
It is running-->Time         535           534.000000 fs
   24.7018828392029     
It is running-->Time         536           535.000000 fs
   24.6588320732117     
It is running-->Time         537           536.000000 fs
   24.6523909568787     
It is running-->Time         538           537.000000 fs
   24.6526601314545     
It is running-->Time         539           538.000000 fs
   24.6695859432220     
It is running-->Time         540           539.000000 fs
   24.6500639915466     
It is running-->Time         541           540.000000 fs
   24.6912341117859     
It is running-->Time         542           541.000000 fs
   24.6932039260864     
It is running-->Time         543           542.000000 fs
   24.6875472068787     
It is running-->Time         544           543.000000 fs
   24.7229740619659     
It is running-->Time         545           544.000000 fs
   24.6990928649902     
It is running-->Time         546           545.000000 fs
   24.6755180358887     
It is running-->Time         547           546.000000 fs
   24.6880919933319     
It is running-->Time         548           547.000000 fs
   24.6369001865387     
It is running-->Time         549           548.000000 fs
   24.6358160972595     
It is running-->Time         550           549.000000 fs
   24.6304669380188     
It is running-->Time         551           550.000000 fs
   24.6768839359283     
It is running-->Time         552           551.000000 fs
   24.6844789981842     
It is running-->Time         553           552.000000 fs
   24.6834259033203     
It is running-->Time         554           553.000000 fs
   22.3194279670715     
It is running-->Time         555           554.000000 fs
   24.0907480716705     
It is running-->Time         556           555.000000 fs
   24.7056541442871     
It is running-->Time         557           556.000000 fs
   24.6883130073547     
It is running-->Time         558           557.000000 fs
   24.7322039604187     
It is running-->Time         559           558.000000 fs
   24.6936008930206     
It is running-->Time         560           559.000000 fs
   24.6905639171600     
It is running-->Time         561           560.000000 fs
   24.6966359615326     
It is running-->Time         562           561.000000 fs
   25.2214119434357     
It is running-->Time         563           562.000000 fs
   24.7553961277008     
It is running-->Time         564           563.000000 fs
   24.6931061744690     
It is running-->Time         565           564.000000 fs
   24.6946392059326     
It is running-->Time         566           565.000000 fs
   24.7060129642487     
It is running-->Time         567           566.000000 fs
   24.7068741321564     
It is running-->Time         568           567.000000 fs
   24.6995480060577     
It is running-->Time         569           568.000000 fs
   24.6970419883728     
It is running-->Time         570           569.000000 fs
   24.6977238655090     
It is running-->Time         571           570.000000 fs
   24.7062079906464     
It is running-->Time         572           571.000000 fs
   23.2198009490967     
It is running-->Time         573           572.000000 fs
   23.1868770122528     
It is running-->Time         574           573.000000 fs
   24.6937899589539     
It is running-->Time         575           574.000000 fs
   24.6937339305878     
It is running-->Time         576           575.000000 fs
   25.1924920082092     
It is running-->Time         577           576.000000 fs
   24.7098200321198     
It is running-->Time         578           577.000000 fs
   24.7073099613190     
It is running-->Time         579           578.000000 fs
   24.6985900402069     
It is running-->Time         580           579.000000 fs
   24.7166159152985     
It is running-->Time         581           580.000000 fs
   24.7369871139526     
It is running-->Time         582           581.000000 fs
   24.7020690441132     
It is running-->Time         583           582.000000 fs
   24.7028758525848     
It is running-->Time         584           583.000000 fs
   24.7007131576538     
It is running-->Time         585           584.000000 fs
   24.7094159126282     
It is running-->Time         586           585.000000 fs
   24.6926929950714     
It is running-->Time         587           586.000000 fs
   24.6968429088593     
It is running-->Time         588           587.000000 fs
   24.7038788795471     
It is running-->Time         589           588.000000 fs
   24.7567579746246     
It is running-->Time         590           589.000000 fs
   24.7025709152222     
It is running-->Time         591           590.000000 fs
   24.7144730091095     
It is running-->Time         592           591.000000 fs
   24.6972301006317     
It is running-->Time         593           592.000000 fs
   24.7022461891174     
It is running-->Time         594           593.000000 fs
   24.6924750804901     
It is running-->Time         595           594.000000 fs
   24.6943910121918     
It is running-->Time         596           595.000000 fs
   24.6894810199738     
It is running-->Time         597           596.000000 fs
   24.6925659179688     
It is running-->Time         598           597.000000 fs
   24.6861820220947     
It is running-->Time         599           598.000000 fs
   24.7590858936310     
It is running-->Time         600           599.000000 fs
   24.7079899311066     
It is running-->Time         601           600.000000 fs
   24.6963109970093     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         196.645760850111657
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
