 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  8.641004562377930E-003
It is running-->Time           3             2.000000 fs
  2.281904220581055E-003
It is running-->Time           4             3.000000 fs
  2.329111099243164E-003
It is running-->Time           5             4.000000 fs
  2.444982528686523E-003
It is running-->Time           6             5.000000 fs
  2.624034881591797E-003
It is running-->Time           7             6.000000 fs
  2.707004547119141E-003
It is running-->Time           8             7.000000 fs
  2.583980560302734E-003
It is running-->Time           9             8.000000 fs
  3.005027770996094E-003
It is running-->Time          10             9.000000 fs
  3.097057342529297E-003
It is running-->Time          11            10.000000 fs
  3.342866897583008E-003
It is running-->Time          12            11.000000 fs
  4.311084747314453E-003
It is running-->Time          13            12.000000 fs
  4.860877990722656E-003
It is running-->Time          14            13.000000 fs
  5.601167678833008E-003
It is running-->Time          15            14.000000 fs
  6.414890289306641E-003
It is running-->Time          16            15.000000 fs
  7.086992263793945E-003
It is running-->Time          17            16.000000 fs
  8.080959320068359E-003
It is running-->Time          18            17.000000 fs
  9.100914001464844E-003
It is running-->Time          19            18.000000 fs
  8.934020996093750E-003
It is running-->Time          20            19.000000 fs
  1.024103164672852E-002
It is running-->Time          21            20.000000 fs
  3.712201118469238E-002
It is running-->Time          22            21.000000 fs
  1.545000076293945E-002
It is running-->Time          23            22.000000 fs
  1.487898826599121E-002
It is running-->Time          24            23.000000 fs
  1.677417755126953E-002
It is running-->Time          25            24.000000 fs
  1.890707015991211E-002
It is running-->Time          26            25.000000 fs
  2.131581306457520E-002
It is running-->Time          27            26.000000 fs
  2.388596534729004E-002
It is running-->Time          28            27.000000 fs
  2.682018280029297E-002
It is running-->Time          29            28.000000 fs
  3.005599975585938E-002
It is running-->Time          30            29.000000 fs
  3.363800048828125E-002
It is running-->Time          31            30.000000 fs
  3.739404678344727E-002
It is running-->Time          32            31.000000 fs
  4.175806045532227E-002
It is running-->Time          33            32.000000 fs
  6.983590126037598E-002
It is running-->Time          34            33.000000 fs
  5.051994323730469E-002
It is running-->Time          35            34.000000 fs
  5.571699142456055E-002
It is running-->Time          36            35.000000 fs
  6.127905845642090E-002
It is running-->Time          37            36.000000 fs
  6.713700294494629E-002
It is running-->Time          38            37.000000 fs
  7.457900047302246E-002
It is running-->Time          39            38.000000 fs
  8.272504806518555E-002
It is running-->Time          40            39.000000 fs
  9.129500389099121E-002
It is running-->Time          41            40.000000 fs
  0.104439020156860     
It is running-->Time          42            41.000000 fs
  0.112432003021240     
It is running-->Time          43            42.000000 fs
  0.122397899627686     
It is running-->Time          44            43.000000 fs
  0.133784055709839     
It is running-->Time          45            44.000000 fs
  0.147951126098633     
It is running-->Time          46            45.000000 fs
  0.162017107009888     
It is running-->Time          47            46.000000 fs
  0.177594900131226     
It is running-->Time          48            47.000000 fs
  0.211298942565918     
It is running-->Time          49            48.000000 fs
  0.234339952468872     
It is running-->Time          50            49.000000 fs
  0.238119125366211     
It is running-->Time          51            50.000000 fs
  0.259141921997070     
It is running-->Time          52            51.000000 fs
  0.294529199600220     
It is running-->Time          53            52.000000 fs
  0.313825130462646     
It is running-->Time          54            53.000000 fs
  0.338866949081421     
It is running-->Time          55            54.000000 fs
  0.486392974853516     
It is running-->Time          56            55.000000 fs
  0.494578123092651     
It is running-->Time          57            56.000000 fs
  0.983794927597046     
It is running-->Time          58            57.000000 fs
   1.19758296012878     
It is running-->Time          59            58.000000 fs
  0.566929101943970     
It is running-->Time          60            59.000000 fs
  0.596111059188843     
It is running-->Time          61            60.000000 fs
  0.646003961563110     
It is running-->Time          62            61.000000 fs
  0.707421064376831     
It is running-->Time          63            62.000000 fs
  0.763772010803223     
It is running-->Time          64            63.000000 fs
  0.837359905242920     
It is running-->Time          65            64.000000 fs
  0.915936946868896     
It is running-->Time          66            65.000000 fs
   1.01771783828735     
It is running-->Time          67            66.000000 fs
   1.10836195945740     
It is running-->Time          68            67.000000 fs
   1.22360205650330     
It is running-->Time          69            68.000000 fs
   1.31349897384644     
It is running-->Time          70            69.000000 fs
   1.45679593086243     
It is running-->Time          71            70.000000 fs
   1.64734983444214     
It is running-->Time          72            71.000000 fs
   1.85036897659302     
It is running-->Time          73            72.000000 fs
   1.95244598388672     
It is running-->Time          74            73.000000 fs
   2.72437119483948     
It is running-->Time          75            74.000000 fs
   2.44026780128479     
It is running-->Time          76            75.000000 fs
   2.62180805206299     
It is running-->Time          77            76.000000 fs
   2.87292790412903     
It is running-->Time          78            77.000000 fs
   3.10463905334473     
It is running-->Time          79            78.000000 fs
   3.44995784759521     
It is running-->Time          80            79.000000 fs
   4.04966187477112     
It is running-->Time          81            80.000000 fs
   4.41151309013367     
It is running-->Time          82            81.000000 fs
   4.61232399940491     
It is running-->Time          83            82.000000 fs
   5.03624391555786     
It is running-->Time          84            83.000000 fs
   5.56005287170410     
It is running-->Time          85            84.000000 fs
   6.35761284828186     
It is running-->Time          86            85.000000 fs
   6.77556920051575     
It is running-->Time          87            86.000000 fs
   7.39508605003357     
It is running-->Time          88            87.000000 fs
   7.93052196502686     
It is running-->Time          89            88.000000 fs
   8.75790405273438     
It is running-->Time          90            89.000000 fs
   9.19598507881165     
It is running-->Time          91            90.000000 fs
   9.93819689750671     
It is running-->Time          92            91.000000 fs
   10.6378901004791     
It is running-->Time          93            92.000000 fs
   11.5513598918915     
It is running-->Time          94            93.000000 fs
   12.4746620655060     
It is running-->Time          95            94.000000 fs
   13.5910120010376     
It is running-->Time          96            95.000000 fs
   14.9840657711029     
It is running-->Time          97            96.000000 fs
   16.1707708835602     
It is running-->Time          98            97.000000 fs
   17.7255430221558     
It is running-->Time          99            98.000000 fs
   19.1254410743713     
It is running-->Time         100            99.000000 fs
   20.9766559600830     
It is running-->Time         101           100.000000 fs
   22.6871931552887     
It is running-->Time         102           101.000000 fs
   24.7708871364594     
It is running-->Time         103           102.000000 fs
   26.9437608718872     
It is running-->Time         104           103.000000 fs
   27.4479870796204     
It is running-->Time         105           104.000000 fs
   27.6645679473877     
It is running-->Time         106           105.000000 fs
   27.7093000411987     
It is running-->Time         107           106.000000 fs
   27.7677989006042     
It is running-->Time         108           107.000000 fs
   28.0097329616547     
It is running-->Time         109           108.000000 fs
   27.9947981834412     
It is running-->Time         110           109.000000 fs
   27.8050599098206     
It is running-->Time         111           110.000000 fs
   27.8838939666748     
It is running-->Time         112           111.000000 fs
   27.7847468852997     
It is running-->Time         113           112.000000 fs
   27.9877309799194     
It is running-->Time         114           113.000000 fs
   28.0240080356598     
It is running-->Time         115           114.000000 fs
   27.8243098258972     
It is running-->Time         116           115.000000 fs
   28.0834949016571     
It is running-->Time         117           116.000000 fs
   27.9198031425476     
It is running-->Time         118           117.000000 fs
   28.0076589584351     
It is running-->Time         119           118.000000 fs
   27.9083299636841     
It is running-->Time         120           119.000000 fs
   27.9730110168457     
It is running-->Time         121           120.000000 fs
   28.0351369380951     
It is running-->Time         122           121.000000 fs
   28.0501229763031     
It is running-->Time         123           122.000000 fs
   27.9699759483337     
It is running-->Time         124           123.000000 fs
   28.1096198558807     
It is running-->Time         125           124.000000 fs
   28.0003318786621     
It is running-->Time         126           125.000000 fs
   27.9352040290833     
It is running-->Time         127           126.000000 fs
   27.9139368534088     
It is running-->Time         128           127.000000 fs
   27.7826859951019     
It is running-->Time         129           128.000000 fs
   27.9658758640289     
It is running-->Time         130           129.000000 fs
   27.6854310035706     
It is running-->Time         131           130.000000 fs
   27.1161279678345     
It is running-->Time         132           131.000000 fs
   28.1806077957153     
It is running-->Time         133           132.000000 fs
   27.8921618461609     
It is running-->Time         134           133.000000 fs
   27.9824719429016     
It is running-->Time         135           134.000000 fs
   27.8332347869873     
It is running-->Time         136           135.000000 fs
   27.5363399982452     
It is running-->Time         137           136.000000 fs
   27.7511749267578     
It is running-->Time         138           137.000000 fs
   27.7715210914612     
It is running-->Time         139           138.000000 fs
   28.0319039821625     
It is running-->Time         140           139.000000 fs
   27.7340040206909     
It is running-->Time         141           140.000000 fs
   27.8453290462494     
It is running-->Time         142           141.000000 fs
   27.8261210918427     
It is running-->Time         143           142.000000 fs
   27.9612798690796     
It is running-->Time         144           143.000000 fs
   27.9279110431671     
It is running-->Time         145           144.000000 fs
   28.6109361648560     
It is running-->Time         146           145.000000 fs
   27.9525380134583     
It is running-->Time         147           146.000000 fs
   27.9261901378632     
It is running-->Time         148           147.000000 fs
   28.0625967979431     
It is running-->Time         149           148.000000 fs
   27.9500720500946     
It is running-->Time         150           149.000000 fs
   27.8814280033112     
It is running-->Time         151           150.000000 fs
   27.8936271667480     
It is running-->Time         152           151.000000 fs
   27.8636388778687     
It is running-->Time         153           152.000000 fs
   27.9752831459045     
It is running-->Time         154           153.000000 fs
   27.8050429821014     
It is running-->Time         155           154.000000 fs
   27.8751549720764     
It is running-->Time         156           155.000000 fs
   27.8412230014801     
It is running-->Time         157           156.000000 fs
   28.0403568744659     
It is running-->Time         158           157.000000 fs
   28.0536479949951     
It is running-->Time         159           158.000000 fs
   27.7895259857178     
It is running-->Time         160           159.000000 fs
   27.9222509860992     
It is running-->Time         161           160.000000 fs
   27.9099888801575     
It is running-->Time         162           161.000000 fs
   28.0986599922180     
It is running-->Time         163           162.000000 fs
   27.9732530117035     
It is running-->Time         164           163.000000 fs
   27.7112040519714     
It is running-->Time         165           164.000000 fs
   27.5675780773163     
It is running-->Time         166           165.000000 fs
   27.6358418464661     
It is running-->Time         167           166.000000 fs
   27.8788938522339     
It is running-->Time         168           167.000000 fs
   27.6994102001190     
It is running-->Time         169           168.000000 fs
   27.8814477920532     
It is running-->Time         170           169.000000 fs
   27.9140028953552     
It is running-->Time         171           170.000000 fs
   28.0413119792938     
It is running-->Time         172           171.000000 fs
   28.0487430095673     
It is running-->Time         173           172.000000 fs
   27.8206720352173     
It is running-->Time         174           173.000000 fs
   27.7594377994537     
It is running-->Time         175           174.000000 fs
   27.5861020088196     
It is running-->Time         176           175.000000 fs
   27.6831991672516     
It is running-->Time         177           176.000000 fs
   27.7805411815643     
It is running-->Time         178           177.000000 fs
   27.6570081710815     
It is running-->Time         179           178.000000 fs
   27.7241001129150     
It is running-->Time         180           179.000000 fs
   27.8224039077759     
It is running-->Time         181           180.000000 fs
   27.8187961578369     
It is running-->Time         182           181.000000 fs
   27.8856339454651     
It is running-->Time         183           182.000000 fs
   27.8916909694672     
It is running-->Time         184           183.000000 fs
   27.7867281436920     
It is running-->Time         185           184.000000 fs
   27.9941000938416     
It is running-->Time         186           185.000000 fs
   27.9520540237427     
It is running-->Time         187           186.000000 fs
   27.8419589996338     
It is running-->Time         188           187.000000 fs
   28.1039459705353     
It is running-->Time         189           188.000000 fs
   27.8813548088074     
It is running-->Time         190           189.000000 fs
   27.8119430541992     
It is running-->Time         191           190.000000 fs
   27.6461060047150     
It is running-->Time         192           191.000000 fs
   27.8172338008881     
It is running-->Time         193           192.000000 fs
   27.6269450187683     
It is running-->Time         194           193.000000 fs
   27.8269958496094     
It is running-->Time         195           194.000000 fs
   27.5357179641724     
It is running-->Time         196           195.000000 fs
   27.6260871887207     
It is running-->Time         197           196.000000 fs
   27.7291629314423     
It is running-->Time         198           197.000000 fs
   27.6845650672913     
It is running-->Time         199           198.000000 fs
   27.9381020069122     
It is running-->Time         200           199.000000 fs
   28.0946080684662     
It is running-->Time         201           200.000000 fs
   28.0763812065125     
It is running-->Time         202           201.000000 fs
   27.7168869972229     
It is running-->Time         203           202.000000 fs
   27.9644060134888     
It is running-->Time         204           203.000000 fs
   27.8129079341888     
It is running-->Time         205           204.000000 fs
   27.6410210132599     
It is running-->Time         206           205.000000 fs
   27.8058888912201     
It is running-->Time         207           206.000000 fs
   28.1216609477997     
It is running-->Time         208           207.000000 fs
   27.9164810180664     
It is running-->Time         209           208.000000 fs
   27.6758799552917     
It is running-->Time         210           209.000000 fs
   27.7310910224915     
It is running-->Time         211           210.000000 fs
   27.6645200252533     
It is running-->Time         212           211.000000 fs
   27.8499708175659     
It is running-->Time         213           212.000000 fs
   27.9865009784698     
It is running-->Time         214           213.000000 fs
   27.7977490425110     
It is running-->Time         215           214.000000 fs
   27.7315089702606     
It is running-->Time         216           215.000000 fs
   27.5799720287323     
It is running-->Time         217           216.000000 fs
   27.7841048240662     
It is running-->Time         218           217.000000 fs
   27.8286540508270     
It is running-->Time         219           218.000000 fs
   27.8910529613495     
It is running-->Time         220           219.000000 fs
   27.9491069316864     
It is running-->Time         221           220.000000 fs
   27.8451490402222     
It is running-->Time         222           221.000000 fs
   27.8199238777161     
It is running-->Time         223           222.000000 fs
   27.9059929847717     
It is running-->Time         224           223.000000 fs
   27.5944840908051     
It is running-->Time         225           224.000000 fs
   27.7926669120789     
It is running-->Time         226           225.000000 fs
   28.5492608547211     
It is running-->Time         227           226.000000 fs
   27.9113540649414     
It is running-->Time         228           227.000000 fs
   27.9579091072083     
It is running-->Time         229           228.000000 fs
   27.8497879505157     
It is running-->Time         230           229.000000 fs
   27.7308390140533     
It is running-->Time         231           230.000000 fs
   27.8609619140625     
It is running-->Time         232           231.000000 fs
   27.9576818943024     
It is running-->Time         233           232.000000 fs
   27.2066779136658     
It is running-->Time         234           233.000000 fs
   27.8129749298096     
It is running-->Time         235           234.000000 fs
   27.9137239456177     
It is running-->Time         236           235.000000 fs
   27.9430439472198     
It is running-->Time         237           236.000000 fs
   27.7783229351044     
It is running-->Time         238           237.000000 fs
   27.9416429996490     
It is running-->Time         239           238.000000 fs
   27.8852951526642     
It is running-->Time         240           239.000000 fs
   27.9426689147949     
It is running-->Time         241           240.000000 fs
   27.9771270751953     
It is running-->Time         242           241.000000 fs
   27.6865820884705     
It is running-->Time         243           242.000000 fs
   27.6122829914093     
It is running-->Time         244           243.000000 fs
   27.6688320636749     
It is running-->Time         245           244.000000 fs
   27.6723248958588     
It is running-->Time         246           245.000000 fs
   27.7931878566742     
It is running-->Time         247           246.000000 fs
   27.8408238887787     
It is running-->Time         248           247.000000 fs
   27.8666279315948     
It is running-->Time         249           248.000000 fs
   27.9200811386108     
It is running-->Time         250           249.000000 fs
   27.8825769424438     
It is running-->Time         251           250.000000 fs
   27.8721489906311     
It is running-->Time         252           251.000000 fs
   28.0492730140686     
It is running-->Time         253           252.000000 fs
   27.8187890052795     
It is running-->Time         254           253.000000 fs
   27.7321820259094     
It is running-->Time         255           254.000000 fs
   27.8391849994659     
It is running-->Time         256           255.000000 fs
   27.9501719474792     
It is running-->Time         257           256.000000 fs
   27.7629590034485     
It is running-->Time         258           257.000000 fs
   28.0475051403046     
It is running-->Time         259           258.000000 fs
   27.8736131191254     
It is running-->Time         260           259.000000 fs
   27.8369419574738     
It is running-->Time         261           260.000000 fs
   27.9105820655823     
It is running-->Time         262           261.000000 fs
   27.8145039081573     
It is running-->Time         263           262.000000 fs
   27.8884811401367     
It is running-->Time         264           263.000000 fs
   28.0478079319000     
It is running-->Time         265           264.000000 fs
   27.9918718338013     
It is running-->Time         266           265.000000 fs
   28.2004218101501     
It is running-->Time         267           266.000000 fs
   28.0014460086823     
It is running-->Time         268           267.000000 fs
   28.0845818519592     
It is running-->Time         269           268.000000 fs
   27.8812129497528     
It is running-->Time         270           269.000000 fs
   27.8376979827881     
It is running-->Time         271           270.000000 fs
   27.9154138565063     
It is running-->Time         272           271.000000 fs
   28.0457568168640     
It is running-->Time         273           272.000000 fs
   27.7370860576630     
It is running-->Time         274           273.000000 fs
   27.8786079883575     
It is running-->Time         275           274.000000 fs
   27.9022181034088     
It is running-->Time         276           275.000000 fs
   28.0177791118622     
It is running-->Time         277           276.000000 fs
   27.9505200386047     
It is running-->Time         278           277.000000 fs
   27.9076938629150     
It is running-->Time         279           278.000000 fs
   28.0076689720154     
It is running-->Time         280           279.000000 fs
   28.0039851665497     
It is running-->Time         281           280.000000 fs
   27.6946499347687     
It is running-->Time         282           281.000000 fs
   27.9620180130005     
It is running-->Time         283           282.000000 fs
   27.4334580898285     
It is running-->Time         284           283.000000 fs
   27.7586500644684     
It is running-->Time         285           284.000000 fs
   27.7666289806366     
It is running-->Time         286           285.000000 fs
   27.7308309078217     
It is running-->Time         287           286.000000 fs
   27.7263579368591     
It is running-->Time         288           287.000000 fs
   27.9050779342651     
It is running-->Time         289           288.000000 fs
   27.6869509220123     
It is running-->Time         290           289.000000 fs
   27.8907990455627     
It is running-->Time         291           290.000000 fs
   27.6351788043976     
It is running-->Time         292           291.000000 fs
   27.6176009178162     
It is running-->Time         293           292.000000 fs
   27.8080520629883     
It is running-->Time         294           293.000000 fs
   27.7212269306183     
It is running-->Time         295           294.000000 fs
   27.7572247982025     
It is running-->Time         296           295.000000 fs
   27.8536109924316     
It is running-->Time         297           296.000000 fs
   27.8881781101227     
It is running-->Time         298           297.000000 fs
   27.7621221542358     
It is running-->Time         299           298.000000 fs
   27.8505198955536     
It is running-->Time         300           299.000000 fs
   27.2458291053772     
It is running-->Time         301           300.000000 fs
   27.4262149333954     
It is running-->Time         302           301.000000 fs
   27.3609199523926     
It is running-->Time         303           302.000000 fs
   27.2537448406219     
It is running-->Time         304           303.000000 fs
   27.3363549709320     
It is running-->Time         305           304.000000 fs
   27.4167649745941     
It is running-->Time         306           305.000000 fs
   28.1490130424500     
It is running-->Time         307           306.000000 fs
   28.1070170402527     
It is running-->Time         308           307.000000 fs
   27.6764678955078     
It is running-->Time         309           308.000000 fs
   27.8363590240479     
It is running-->Time         310           309.000000 fs
   27.8967070579529     
It is running-->Time         311           310.000000 fs
   27.9287629127502     
It is running-->Time         312           311.000000 fs
   27.1135621070862     
It is running-->Time         313           312.000000 fs
   27.3650729656219     
It is running-->Time         314           313.000000 fs
   27.5102348327637     
It is running-->Time         315           314.000000 fs
   29.3902390003204     
It is running-->Time         316           315.000000 fs
   28.1616380214691     
It is running-->Time         317           316.000000 fs
   27.6455419063568     
It is running-->Time         318           317.000000 fs
   27.8773880004883     
It is running-->Time         319           318.000000 fs
   27.6576290130615     
It is running-->Time         320           319.000000 fs
   27.4027659893036     
It is running-->Time         321           320.000000 fs
   27.3085172176361     
It is running-->Time         322           321.000000 fs
   27.7330920696259     
It is running-->Time         323           322.000000 fs
   27.2875220775604     
It is running-->Time         324           323.000000 fs
   27.3832788467407     
It is running-->Time         325           324.000000 fs
   27.1447281837463     
It is running-->Time         326           325.000000 fs
   27.0780429840088     
It is running-->Time         327           326.000000 fs
   27.6656320095062     
It is running-->Time         328           327.000000 fs
   27.7364871501923     
It is running-->Time         329           328.000000 fs
   27.6587080955505     
It is running-->Time         330           329.000000 fs
   27.9470570087433     
It is running-->Time         331           330.000000 fs
   27.2869160175323     
It is running-->Time         332           331.000000 fs
   27.4854440689087     
It is running-->Time         333           332.000000 fs
   27.5072560310364     
It is running-->Time         334           333.000000 fs
   27.2190618515015     
It is running-->Time         335           334.000000 fs
   27.3995640277863     
It is running-->Time         336           335.000000 fs
   27.5549108982086     
It is running-->Time         337           336.000000 fs
   27.7995018959045     
It is running-->Time         338           337.000000 fs
   27.1546678543091     
It is running-->Time         339           338.000000 fs
   27.7267699241638     
It is running-->Time         340           339.000000 fs
   27.7637960910797     
It is running-->Time         341           340.000000 fs
   27.8794460296631     
It is running-->Time         342           341.000000 fs
   27.9334120750427     
It is running-->Time         343           342.000000 fs
   27.6703789234161     
It is running-->Time         344           343.000000 fs
   27.8918988704681     
It is running-->Time         345           344.000000 fs
   27.8078200817108     
It is running-->Time         346           345.000000 fs
   27.6379749774933     
It is running-->Time         347           346.000000 fs
   27.1112132072449     
It is running-->Time         348           347.000000 fs
   27.9321961402893     
It is running-->Time         349           348.000000 fs
   27.7255201339722     
It is running-->Time         350           349.000000 fs
   27.6756451129913     
It is running-->Time         351           350.000000 fs
   27.8109641075134     
It is running-->Time         352           351.000000 fs
   27.7970550060272     
It is running-->Time         353           352.000000 fs
   27.6760082244873     
It is running-->Time         354           353.000000 fs
   27.7629289627075     
It is running-->Time         355           354.000000 fs
   27.7442219257355     
It is running-->Time         356           355.000000 fs
   27.4971809387207     
It is running-->Time         357           356.000000 fs
   26.9521169662476     
It is running-->Time         358           357.000000 fs
   27.0811250209808     
It is running-->Time         359           358.000000 fs
   27.2806348800659     
It is running-->Time         360           359.000000 fs
   27.7386488914490     
It is running-->Time         361           360.000000 fs
   27.8699028491974     
It is running-->Time         362           361.000000 fs
   26.8368952274323     
It is running-->Time         363           362.000000 fs
   27.7285070419312     
It is running-->Time         364           363.000000 fs
   27.5387380123138     
It is running-->Time         365           364.000000 fs
   27.6227090358734     
It is running-->Time         366           365.000000 fs
   27.6117260456085     
It is running-->Time         367           366.000000 fs
   27.4493792057037     
It is running-->Time         368           367.000000 fs
   27.6802129745483     
It is running-->Time         369           368.000000 fs
   27.7153990268707     
It is running-->Time         370           369.000000 fs
   27.6020700931549     
It is running-->Time         371           370.000000 fs
   27.6834580898285     
It is running-->Time         372           371.000000 fs
   27.7338428497314     
It is running-->Time         373           372.000000 fs
   27.9755170345306     
It is running-->Time         374           373.000000 fs
   27.7205789089203     
It is running-->Time         375           374.000000 fs
   27.6297328472137     
It is running-->Time         376           375.000000 fs
   27.8839349746704     
It is running-->Time         377           376.000000 fs
   27.7671380043030     
It is running-->Time         378           377.000000 fs
   27.7419350147247     
It is running-->Time         379           378.000000 fs
   27.8432681560516     
It is running-->Time         380           379.000000 fs
   27.8249180316925     
It is running-->Time         381           380.000000 fs
   27.7573001384735     
It is running-->Time         382           381.000000 fs
   27.7828738689423     
It is running-->Time         383           382.000000 fs
   27.6324980258942     
It is running-->Time         384           383.000000 fs
   27.7959949970245     
It is running-->Time         385           384.000000 fs
   27.7840111255646     
It is running-->Time         386           385.000000 fs
   27.8873410224915     
It is running-->Time         387           386.000000 fs
   27.7649488449097     
It is running-->Time         388           387.000000 fs
   27.6279330253601     
It is running-->Time         389           388.000000 fs
   27.8445110321045     
It is running-->Time         390           389.000000 fs
   27.6528830528259     
It is running-->Time         391           390.000000 fs
   27.6876127719879     
It is running-->Time         392           391.000000 fs
   27.7664561271667     
It is running-->Time         393           392.000000 fs
   27.7235400676727     
It is running-->Time         394           393.000000 fs
   27.7176458835602     
It is running-->Time         395           394.000000 fs
   27.8363339900970     
It is running-->Time         396           395.000000 fs
   27.4476749897003     
It is running-->Time         397           396.000000 fs
   27.4421210289001     
It is running-->Time         398           397.000000 fs
   27.7928440570831     
It is running-->Time         399           398.000000 fs
   27.6629478931427     
It is running-->Time         400           399.000000 fs
   27.6746859550476     
It is running-->Time         401           400.000000 fs
   27.8291449546814     
It is running-->Time         402           401.000000 fs
   27.7803499698639     
It is running-->Time         403           402.000000 fs
   27.7085561752319     
It is running-->Time         404           403.000000 fs
   27.7609729766846     
It is running-->Time         405           404.000000 fs
   27.7130260467529     
It is running-->Time         406           405.000000 fs
   27.5968549251556     
It is running-->Time         407           406.000000 fs
   27.5481820106506     
It is running-->Time         408           407.000000 fs
   27.6775081157684     
It is running-->Time         409           408.000000 fs
   27.7759230136871     
It is running-->Time         410           409.000000 fs
   27.9950678348541     
It is running-->Time         411           410.000000 fs
   27.8540620803833     
It is running-->Time         412           411.000000 fs
   27.6630079746246     
It is running-->Time         413           412.000000 fs
   27.6090600490570     
It is running-->Time         414           413.000000 fs
   27.8380138874054     
It is running-->Time         415           414.000000 fs
   27.8274300098419     
It is running-->Time         416           415.000000 fs
   27.7857689857483     
It is running-->Time         417           416.000000 fs
   27.6388261318207     
It is running-->Time         418           417.000000 fs
   27.7145872116089     
It is running-->Time         419           418.000000 fs
   27.7721121311188     
It is running-->Time         420           419.000000 fs
   27.6335880756378     
It is running-->Time         421           420.000000 fs
   27.7115631103516     
It is running-->Time         422           421.000000 fs
   27.8238790035248     
It is running-->Time         423           422.000000 fs
   27.8378028869629     
It is running-->Time         424           423.000000 fs
   27.6848170757294     
It is running-->Time         425           424.000000 fs
   27.5011270046234     
It is running-->Time         426           425.000000 fs
   27.4596481323242     
It is running-->Time         427           426.000000 fs
   27.8316371440887     
It is running-->Time         428           427.000000 fs
   27.6475529670715     
It is running-->Time         429           428.000000 fs
   27.8289811611176     
It is running-->Time         430           429.000000 fs
   27.7230420112610     
It is running-->Time         431           430.000000 fs
   27.7459089756012     
It is running-->Time         432           431.000000 fs
   27.8354179859161     
It is running-->Time         433           432.000000 fs
   27.7665328979492     
It is running-->Time         434           433.000000 fs
   27.7800397872925     
It is running-->Time         435           434.000000 fs
   27.6327409744263     
It is running-->Time         436           435.000000 fs
   27.7806928157806     
It is running-->Time         437           436.000000 fs
   27.6680059432983     
It is running-->Time         438           437.000000 fs
   27.6517081260681     
It is running-->Time         439           438.000000 fs
   27.6438748836517     
It is running-->Time         440           439.000000 fs
   27.8167619705200     
It is running-->Time         441           440.000000 fs
   27.7298340797424     
It is running-->Time         442           441.000000 fs
   27.6872179508209     
It is running-->Time         443           442.000000 fs
   27.6651320457458     
It is running-->Time         444           443.000000 fs
   27.5770850181580     
It is running-->Time         445           444.000000 fs
   27.5811269283295     
It is running-->Time         446           445.000000 fs
   27.6104328632355     
It is running-->Time         447           446.000000 fs
   27.8185188770294     
It is running-->Time         448           447.000000 fs
   27.5170350074768     
It is running-->Time         449           448.000000 fs
   27.6411979198456     
It is running-->Time         450           449.000000 fs
   27.8238110542297     
It is running-->Time         451           450.000000 fs
   27.8296370506287     
It is running-->Time         452           451.000000 fs
   27.7377550601959     
It is running-->Time         453           452.000000 fs
   27.7179350852966     
It is running-->Time         454           453.000000 fs
   27.5046551227570     
It is running-->Time         455           454.000000 fs
   27.6849169731140     
It is running-->Time         456           455.000000 fs
   27.7872989177704     
It is running-->Time         457           456.000000 fs
   27.7662918567657     
It is running-->Time         458           457.000000 fs
   27.7537889480591     
It is running-->Time         459           458.000000 fs
   27.9521160125732     
It is running-->Time         460           459.000000 fs
   27.8307931423187     
It is running-->Time         461           460.000000 fs
   27.6388480663300     
It is running-->Time         462           461.000000 fs
   27.7584979534149     
It is running-->Time         463           462.000000 fs
   27.7214291095734     
It is running-->Time         464           463.000000 fs
   27.7466368675232     
It is running-->Time         465           464.000000 fs
   27.7696669101715     
It is running-->Time         466           465.000000 fs
   27.6689929962158     
It is running-->Time         467           466.000000 fs
   27.7353007793427     
It is running-->Time         468           467.000000 fs
   27.7208890914917     
It is running-->Time         469           468.000000 fs
   27.6391460895538     
It is running-->Time         470           469.000000 fs
   27.6693918704987     
It is running-->Time         471           470.000000 fs
   27.6372301578522     
It is running-->Time         472           471.000000 fs
   27.5679111480713     
It is running-->Time         473           472.000000 fs
   27.7533469200134     
It is running-->Time         474           473.000000 fs
   27.6249139308929     
It is running-->Time         475           474.000000 fs
   27.8056089878082     
It is running-->Time         476           475.000000 fs
   28.1222181320190     
It is running-->Time         477           476.000000 fs
   27.6990399360657     
It is running-->Time         478           477.000000 fs
   27.7356231212616     
It is running-->Time         479           478.000000 fs
   27.6571888923645     
It is running-->Time         480           479.000000 fs
   27.7748649120331     
It is running-->Time         481           480.000000 fs
   27.6439599990845     
It is running-->Time         482           481.000000 fs
   28.1814749240875     
It is running-->Time         483           482.000000 fs
   27.4308049678802     
It is running-->Time         484           483.000000 fs
   27.4459259510040     
It is running-->Time         485           484.000000 fs
   27.6525681018829     
It is running-->Time         486           485.000000 fs
   27.6854619979858     
It is running-->Time         487           486.000000 fs
   27.8239948749542     
It is running-->Time         488           487.000000 fs
   27.7001819610596     
It is running-->Time         489           488.000000 fs
   27.7390208244324     
It is running-->Time         490           489.000000 fs
   27.5135750770569     
It is running-->Time         491           490.000000 fs
   27.5554258823395     
It is running-->Time         492           491.000000 fs
   27.7822737693787     
It is running-->Time         493           492.000000 fs
   27.9909949302673     
It is running-->Time         494           493.000000 fs
   27.5277850627899     
It is running-->Time         495           494.000000 fs
   27.7540121078491     
It is running-->Time         496           495.000000 fs
   27.7069580554962     
It is running-->Time         497           496.000000 fs
   27.7699120044708     
It is running-->Time         498           497.000000 fs
   27.7455849647522     
It is running-->Time         499           498.000000 fs
   28.3133480548859     
It is running-->Time         500           499.000000 fs
   28.0282070636749     
It is running-->Time         501           500.000000 fs
   27.3530869483948     
It is running-->Time         502           501.000000 fs
   27.3503239154816     
It is running-->Time         503           502.000000 fs
   27.4695510864258     
It is running-->Time         504           503.000000 fs
   27.3607959747314     
It is running-->Time         505           504.000000 fs
   27.3321559429169     
It is running-->Time         506           505.000000 fs
   27.4476377964020     
It is running-->Time         507           506.000000 fs
   27.4203112125397     
It is running-->Time         508           507.000000 fs
   27.3774430751801     
It is running-->Time         509           508.000000 fs
   27.4757809638977     
It is running-->Time         510           509.000000 fs
   27.5010280609131     
It is running-->Time         511           510.000000 fs
   27.4428989887238     
It is running-->Time         512           511.000000 fs
   27.4808549880981     
It is running-->Time         513           512.000000 fs
   27.4025669097900     
It is running-->Time         514           513.000000 fs
   27.4172050952911     
It is running-->Time         515           514.000000 fs
   27.2429242134094     
It is running-->Time         516           515.000000 fs
   27.4178779125214     
It is running-->Time         517           516.000000 fs
   27.5208990573883     
It is running-->Time         518           517.000000 fs
   27.4440350532532     
It is running-->Time         519           518.000000 fs
   27.3038339614868     
It is running-->Time         520           519.000000 fs
   27.4184000492096     
It is running-->Time         521           520.000000 fs
   27.3054251670837     
It is running-->Time         522           521.000000 fs
   27.3689060211182     
It is running-->Time         523           522.000000 fs
   27.4425370693207     
It is running-->Time         524           523.000000 fs
   27.6114640235901     
It is running-->Time         525           524.000000 fs
   27.3737289905548     
It is running-->Time         526           525.000000 fs
   27.4478919506073     
It is running-->Time         527           526.000000 fs
   27.4843809604645     
It is running-->Time         528           527.000000 fs
   27.3793389797211     
It is running-->Time         529           528.000000 fs
   27.3703200817108     
It is running-->Time         530           529.000000 fs
   27.3350508213043     
It is running-->Time         531           530.000000 fs
   27.6117999553680     
It is running-->Time         532           531.000000 fs
   27.4373848438263     
It is running-->Time         533           532.000000 fs
   27.2068650722504     
It is running-->Time         534           533.000000 fs
   27.3204379081726     
It is running-->Time         535           534.000000 fs
   27.3472728729248     
It is running-->Time         536           535.000000 fs
   27.4682838916779     
It is running-->Time         537           536.000000 fs
   27.3777508735657     
It is running-->Time         538           537.000000 fs
   27.2596569061279     
It is running-->Time         539           538.000000 fs
   27.4477579593658     
It is running-->Time         540           539.000000 fs
   27.3817949295044     
It is running-->Time         541           540.000000 fs
   27.3907060623169     
It is running-->Time         542           541.000000 fs
   27.4182810783386     
It is running-->Time         543           542.000000 fs
   27.3480648994446     
It is running-->Time         544           543.000000 fs
   27.3409440517426     
It is running-->Time         545           544.000000 fs
   27.2736880779266     
It is running-->Time         546           545.000000 fs
   27.4525008201599     
It is running-->Time         547           546.000000 fs
   27.3716039657593     
It is running-->Time         548           547.000000 fs
   27.3359589576721     
It is running-->Time         549           548.000000 fs
   27.2824101448059     
It is running-->Time         550           549.000000 fs
   27.3942358493805     
It is running-->Time         551           550.000000 fs
   27.4845850467682     
It is running-->Time         552           551.000000 fs
   27.5576341152191     
It is running-->Time         553           552.000000 fs
   27.4574007987976     
It is running-->Time         554           553.000000 fs
   27.3142740726471     
It is running-->Time         555           554.000000 fs
   27.5785720348358     
It is running-->Time         556           555.000000 fs
   27.4939119815826     
It is running-->Time         557           556.000000 fs
   27.8299090862274     
It is running-->Time         558           557.000000 fs
   27.8101050853729     
It is running-->Time         559           558.000000 fs
   27.6416311264038     
It is running-->Time         560           559.000000 fs
   27.8059549331665     
It is running-->Time         561           560.000000 fs
   27.5426490306854     
It is running-->Time         562           561.000000 fs
   27.7732748985291     
It is running-->Time         563           562.000000 fs
   27.7448239326477     
It is running-->Time         564           563.000000 fs
   27.7161231040955     
It is running-->Time         565           564.000000 fs
   27.5824291706085     
It is running-->Time         566           565.000000 fs
   27.7230260372162     
It is running-->Time         567           566.000000 fs
   27.7741389274597     
It is running-->Time         568           567.000000 fs
   27.5359921455383     
It is running-->Time         569           568.000000 fs
   27.6244411468506     
It is running-->Time         570           569.000000 fs
   27.5145089626312     
It is running-->Time         571           570.000000 fs
   27.5189628601074     
It is running-->Time         572           571.000000 fs
   27.6685421466827     
It is running-->Time         573           572.000000 fs
   27.7232470512390     
It is running-->Time         574           573.000000 fs
   27.5574278831482     
It is running-->Time         575           574.000000 fs
   27.6221418380737     
It is running-->Time         576           575.000000 fs
   27.5300529003143     
It is running-->Time         577           576.000000 fs
   27.3464460372925     
It is running-->Time         578           577.000000 fs
   27.5281190872192     
It is running-->Time         579           578.000000 fs
   27.6832499504089     
It is running-->Time         580           579.000000 fs
   27.7602200508118     
It is running-->Time         581           580.000000 fs
   27.6557800769806     
It is running-->Time         582           581.000000 fs
   27.4910879135132     
It is running-->Time         583           582.000000 fs
   27.6592960357666     
It is running-->Time         584           583.000000 fs
   27.6723978519440     
It is running-->Time         585           584.000000 fs
   27.6263501644135     
It is running-->Time         586           585.000000 fs
   27.4796228408813     
It is running-->Time         587           586.000000 fs
   27.7399489879608     
It is running-->Time         588           587.000000 fs
   27.5550479888916     
It is running-->Time         589           588.000000 fs
   27.7311789989471     
It is running-->Time         590           589.000000 fs
   27.4806468486786     
It is running-->Time         591           590.000000 fs
   27.5251500606537     
It is running-->Time         592           591.000000 fs
   27.6442799568176     
It is running-->Time         593           592.000000 fs
   27.7009088993073     
It is running-->Time         594           593.000000 fs
   27.7354600429535     
It is running-->Time         595           594.000000 fs
   27.6293611526489     
It is running-->Time         596           595.000000 fs
   27.3900170326233     
It is running-->Time         597           596.000000 fs
   27.2641179561615     
It is running-->Time         598           597.000000 fs
   26.8539681434631     
It is running-->Time         599           598.000000 fs
   27.3531281948090     
It is running-->Time         600           599.000000 fs
   27.4529409408569     
It is running-->Time         601           600.000000 fs
   27.4137609004974     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         235.553386350472778
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
