 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.743602752685547E-002
It is running-->Time           3             2.000000 fs
  4.730939865112305E-003
It is running-->Time           4             3.000000 fs
  4.062891006469727E-003
It is running-->Time           5             4.000000 fs
  3.984928131103516E-003
It is running-->Time           6             5.000000 fs
  2.924919128417969E-003
It is running-->Time           7             6.000000 fs
  3.185987472534180E-003
It is running-->Time           8             7.000000 fs
  3.379106521606445E-003
It is running-->Time           9             8.000000 fs
  3.074884414672852E-003
It is running-->Time          10             9.000000 fs
  3.793954849243164E-003
It is running-->Time          11            10.000000 fs
  4.195928573608398E-003
It is running-->Time          12            11.000000 fs
  4.596948623657227E-003
It is running-->Time          13            12.000000 fs
  5.606889724731445E-003
It is running-->Time          14            13.000000 fs
  6.819009780883789E-003
It is running-->Time          15            14.000000 fs
  7.479190826416016E-003
It is running-->Time          16            15.000000 fs
  2.890396118164062E-002
It is running-->Time          17            16.000000 fs
  1.440501213073730E-002
It is running-->Time          18            17.000000 fs
  1.086997985839844E-002
It is running-->Time          19            18.000000 fs
  1.048493385314941E-002
It is running-->Time          20            19.000000 fs
  1.353192329406738E-002
It is running-->Time          21            20.000000 fs
  1.519107818603516E-002
It is running-->Time          22            21.000000 fs
  1.771593093872070E-002
It is running-->Time          23            22.000000 fs
  1.977419853210449E-002
It is running-->Time          24            23.000000 fs
  2.112913131713867E-002
It is running-->Time          25            24.000000 fs
  2.116799354553223E-002
It is running-->Time          26            25.000000 fs
  4.710602760314941E-002
It is running-->Time          27            26.000000 fs
  2.924799919128418E-002
It is running-->Time          28            27.000000 fs
  3.274607658386230E-002
It is running-->Time          29            28.000000 fs
  3.347206115722656E-002
It is running-->Time          30            29.000000 fs
  4.161477088928223E-002
It is running-->Time          31            30.000000 fs
  0.682116985321045     
It is running-->Time          32            31.000000 fs
   3.44749593734741     
It is running-->Time          33            32.000000 fs
  0.550007104873657     
It is running-->Time          34            33.000000 fs
  0.288343906402588     
It is running-->Time          35            34.000000 fs
  0.153565883636475     
It is running-->Time          36            35.000000 fs
  0.133661985397339     
It is running-->Time          37            36.000000 fs
  0.156035184860229     
It is running-->Time          38            37.000000 fs
  9.217309951782227E-002
It is running-->Time          39            38.000000 fs
  0.101895093917847     
It is running-->Time          40            39.000000 fs
  0.104559183120728     
It is running-->Time          41            40.000000 fs
  0.115926980972290     
It is running-->Time          42            41.000000 fs
  0.118113040924072     
It is running-->Time          43            42.000000 fs
  0.126487970352173     
It is running-->Time          44            43.000000 fs
  0.143615961074829     
It is running-->Time          45            44.000000 fs
  0.164231061935425     
It is running-->Time          46            45.000000 fs
  0.165103912353516     
It is running-->Time          47            46.000000 fs
  0.179062128067017     
It is running-->Time          48            47.000000 fs
  0.195944070816040     
It is running-->Time          49            48.000000 fs
  0.219938993453979     
It is running-->Time          50            49.000000 fs
  0.227550983428955     
It is running-->Time          51            50.000000 fs
  0.248222827911377     
It is running-->Time          52            51.000000 fs
  0.265434026718140     
It is running-->Time          53            52.000000 fs
  0.272799968719482     
It is running-->Time          54            53.000000 fs
  0.300278186798096     
It is running-->Time          55            54.000000 fs
  0.330918073654175     
It is running-->Time          56            55.000000 fs
  0.348965883255005     
It is running-->Time          57            56.000000 fs
  0.370453119277954     
It is running-->Time          58            57.000000 fs
  0.407860040664673     
It is running-->Time          59            58.000000 fs
  0.422337055206299     
It is running-->Time          60            59.000000 fs
  0.494899988174438     
It is running-->Time          61            60.000000 fs
  0.494837045669556     
It is running-->Time          62            61.000000 fs
  0.537313938140869     
It is running-->Time          63            62.000000 fs
  0.574462890625000     
It is running-->Time          64            63.000000 fs
  0.625377893447876     
It is running-->Time          65            64.000000 fs
  0.724783897399902     
It is running-->Time          66            65.000000 fs
  0.720896005630493     
It is running-->Time          67            66.000000 fs
  0.775238037109375     
It is running-->Time          68            67.000000 fs
  0.839466094970703     
It is running-->Time          69            68.000000 fs
  0.897308826446533     
It is running-->Time          70            69.000000 fs
  0.989588975906372     
It is running-->Time          71            70.000000 fs
   1.03648591041565     
It is running-->Time          72            71.000000 fs
   1.13908696174622     
It is running-->Time          73            72.000000 fs
   1.51781201362610     
It is running-->Time          74            73.000000 fs
   1.27788805961609     
It is running-->Time          75            74.000000 fs
   1.51782298088074     
It is running-->Time          76            75.000000 fs
   1.65328383445740     
It is running-->Time          77            76.000000 fs
   1.73091292381287     
It is running-->Time          78            77.000000 fs
   1.87289500236511     
It is running-->Time          79            78.000000 fs
   2.20583605766296     
It is running-->Time          80            79.000000 fs
   2.22949099540710     
It is running-->Time          81            80.000000 fs
   2.36700201034546     
It is running-->Time          82            81.000000 fs
   2.51568794250488     
It is running-->Time          83            82.000000 fs
   2.87864494323730     
It is running-->Time          84            83.000000 fs
   3.02857708930969     
It is running-->Time          85            84.000000 fs
   3.28310799598694     
It is running-->Time          86            85.000000 fs
   3.48004508018494     
It is running-->Time          87            86.000000 fs
   3.60921692848206     
It is running-->Time          88            87.000000 fs
   3.92867398262024     
It is running-->Time          89            88.000000 fs
   4.32690811157227     
It is running-->Time          90            89.000000 fs
   4.57475113868713     
It is running-->Time          91            90.000000 fs
   5.85439491271973     
It is running-->Time          92            91.000000 fs
   5.98997807502747     
It is running-->Time          93            92.000000 fs
   5.64139318466187     
It is running-->Time          94            93.000000 fs
   6.11498689651489     
It is running-->Time          95            94.000000 fs
   6.51879501342773     
It is running-->Time          96            95.000000 fs
   7.48942995071411     
It is running-->Time          97            96.000000 fs
   7.53009486198425     
It is running-->Time          98            97.000000 fs
   7.98677611351013     
It is running-->Time          99            98.000000 fs
   8.94701004028320     
It is running-->Time         100            99.000000 fs
   9.15295600891113     
It is running-->Time         101           100.000000 fs
   9.72184705734253     
It is running-->Time         102           101.000000 fs
   10.6076989173889     
It is running-->Time         103           102.000000 fs
   11.1965949535370     
It is running-->Time         104           103.000000 fs
   11.3007688522339     
It is running-->Time         105           104.000000 fs
   11.4878458976746     
It is running-->Time         106           105.000000 fs
   11.5884220600128     
It is running-->Time         107           106.000000 fs
   11.6807560920715     
It is running-->Time         108           107.000000 fs
   11.6402680873871     
It is running-->Time         109           108.000000 fs
   11.7436790466309     
It is running-->Time         110           109.000000 fs
   11.7242050170898     
It is running-->Time         111           110.000000 fs
   11.7094128131866     
It is running-->Time         112           111.000000 fs
   12.0289909839630     
It is running-->Time         113           112.000000 fs
   12.2510440349579     
It is running-->Time         114           113.000000 fs
   11.7760381698608     
It is running-->Time         115           114.000000 fs
   11.6735939979553     
It is running-->Time         116           115.000000 fs
   11.7477319240570     
It is running-->Time         117           116.000000 fs
   11.6628530025482     
It is running-->Time         118           117.000000 fs
   11.6701128482819     
It is running-->Time         119           118.000000 fs
   12.4819691181183     
It is running-->Time         120           119.000000 fs
   11.6907269954681     
It is running-->Time         121           120.000000 fs
   11.7186450958252     
It is running-->Time         122           121.000000 fs
   11.9351460933685     
It is running-->Time         123           122.000000 fs
   11.7729818820953     
It is running-->Time         124           123.000000 fs
   11.7204999923706     
It is running-->Time         125           124.000000 fs
   11.7812578678131     
It is running-->Time         126           125.000000 fs
   11.7313129901886     
It is running-->Time         127           126.000000 fs
   11.8255808353424     
It is running-->Time         128           127.000000 fs
   11.7567639350891     
It is running-->Time         129           128.000000 fs
   12.1922271251678     
It is running-->Time         130           129.000000 fs
   11.8018279075623     
It is running-->Time         131           130.000000 fs
   11.7611210346222     
It is running-->Time         132           131.000000 fs
   12.0244448184967     
It is running-->Time         133           132.000000 fs
   11.7910339832306     
It is running-->Time         134           133.000000 fs
   11.7204988002777     
It is running-->Time         135           134.000000 fs
   11.7371950149536     
It is running-->Time         136           135.000000 fs
   11.7567491531372     
It is running-->Time         137           136.000000 fs
   11.7479128837585     
It is running-->Time         138           137.000000 fs
   11.7158520221710     
It is running-->Time         139           138.000000 fs
   13.0990209579468     
It is running-->Time         140           139.000000 fs
   11.7551381587982     
It is running-->Time         141           140.000000 fs
   11.8016588687897     
It is running-->Time         142           141.000000 fs
   12.0663518905640     
It is running-->Time         143           142.000000 fs
   11.7535400390625     
It is running-->Time         144           143.000000 fs
   11.6860299110413     
It is running-->Time         145           144.000000 fs
   11.7016410827637     
It is running-->Time         146           145.000000 fs
   11.7327110767365     
It is running-->Time         147           146.000000 fs
   12.3937008380890     
It is running-->Time         148           147.000000 fs
   11.7965869903564     
It is running-->Time         149           148.000000 fs
   11.7303380966187     
It is running-->Time         150           149.000000 fs
   11.7873060703278     
It is running-->Time         151           150.000000 fs
   11.8390810489655     
It is running-->Time         152           151.000000 fs
   11.7022161483765     
It is running-->Time         153           152.000000 fs
   11.7222580909729     
It is running-->Time         154           153.000000 fs
   11.6968510150909     
It is running-->Time         155           154.000000 fs
   11.8700251579285     
It is running-->Time         156           155.000000 fs
   12.6632769107819     
It is running-->Time         157           156.000000 fs
   11.7650351524353     
It is running-->Time         158           157.000000 fs
   11.8696489334106     
It is running-->Time         159           158.000000 fs
   12.2481439113617     
It is running-->Time         160           159.000000 fs
   11.7529718875885     
It is running-->Time         161           160.000000 fs
   11.7598218917847     
It is running-->Time         162           161.000000 fs
   11.7278091907501     
It is running-->Time         163           162.000000 fs
   11.7575790882111     
It is running-->Time         164           163.000000 fs
   12.1032531261444     
It is running-->Time         165           164.000000 fs
   11.7592298984528     
It is running-->Time         166           165.000000 fs
   11.7856631278992     
It is running-->Time         167           166.000000 fs
   11.7123060226440     
It is running-->Time         168           167.000000 fs
   11.7017869949341     
It is running-->Time         169           168.000000 fs
   11.7214829921722     
It is running-->Time         170           169.000000 fs
   11.7960438728333     
It is running-->Time         171           170.000000 fs
   11.8269569873810     
It is running-->Time         172           171.000000 fs
   11.7277531623840     
It is running-->Time         173           172.000000 fs
   11.7699511051178     
It is running-->Time         174           173.000000 fs
   11.7602660655975     
It is running-->Time         175           174.000000 fs
   11.7319648265839     
It is running-->Time         176           175.000000 fs
   12.3305208683014     
It is running-->Time         177           176.000000 fs
   11.7729251384735     
It is running-->Time         178           177.000000 fs
   11.8351509571075     
It is running-->Time         179           178.000000 fs
   12.0790390968323     
It is running-->Time         180           179.000000 fs
   12.2544419765472     
It is running-->Time         181           180.000000 fs
   12.0865130424500     
It is running-->Time         182           181.000000 fs
   11.7112519741058     
It is running-->Time         183           182.000000 fs
   11.8860180377960     
It is running-->Time         184           183.000000 fs
   11.7155361175537     
It is running-->Time         185           184.000000 fs
   11.7189419269562     
It is running-->Time         186           185.000000 fs
   11.9163072109222     
It is running-->Time         187           186.000000 fs
   11.6994559764862     
It is running-->Time         188           187.000000 fs
   11.7920548915863     
It is running-->Time         189           188.000000 fs
   11.7850911617279     
It is running-->Time         190           189.000000 fs
   11.7848949432373     
It is running-->Time         191           190.000000 fs
   11.7833840847015     
It is running-->Time         192           191.000000 fs
   11.7677218914032     
It is running-->Time         193           192.000000 fs
   11.8735458850861     
It is running-->Time         194           193.000000 fs
   11.7956748008728     
It is running-->Time         195           194.000000 fs
   11.7212200164795     
It is running-->Time         196           195.000000 fs
   11.7999789714813     
It is running-->Time         197           196.000000 fs
   11.7908020019531     
It is running-->Time         198           197.000000 fs
   11.7234790325165     
It is running-->Time         199           198.000000 fs
   12.4409911632538     
It is running-->Time         200           199.000000 fs
   11.9370450973511     
It is running-->Time         201           200.000000 fs
   11.9604401588440     
It is running-->Time         202           201.000000 fs
   11.8651170730591     
It is running-->Time         203           202.000000 fs
   11.9209949970245     
It is running-->Time         204           203.000000 fs
   11.8742690086365     
It is running-->Time         205           204.000000 fs
   11.8844609260559     
It is running-->Time         206           205.000000 fs
   11.8172171115875     
It is running-->Time         207           206.000000 fs
   11.7721099853516     
It is running-->Time         208           207.000000 fs
   11.7817690372467     
It is running-->Time         209           208.000000 fs
   12.1537151336670     
It is running-->Time         210           209.000000 fs
   11.7891049385071     
It is running-->Time         211           210.000000 fs
   11.7722539901733     
It is running-->Time         212           211.000000 fs
   12.3956151008606     
It is running-->Time         213           212.000000 fs
   11.9455449581146     
It is running-->Time         214           213.000000 fs
   11.8641779422760     
It is running-->Time         215           214.000000 fs
   11.9195630550385     
It is running-->Time         216           215.000000 fs
   11.8396589756012     
It is running-->Time         217           216.000000 fs
   11.7390909194946     
It is running-->Time         218           217.000000 fs
   11.9823501110077     
It is running-->Time         219           218.000000 fs
   11.8129589557648     
It is running-->Time         220           219.000000 fs
   11.8574359416962     
It is running-->Time         221           220.000000 fs
   11.8320801258087     
It is running-->Time         222           221.000000 fs
   11.8011939525604     
It is running-->Time         223           222.000000 fs
   11.7749559879303     
It is running-->Time         224           223.000000 fs
   11.9149279594421     
It is running-->Time         225           224.000000 fs
   12.0258140563965     
It is running-->Time         226           225.000000 fs
   11.7422740459442     
It is running-->Time         227           226.000000 fs
   11.8774111270905     
It is running-->Time         228           227.000000 fs
   11.7464458942413     
It is running-->Time         229           228.000000 fs
   11.8563411235809     
It is running-->Time         230           229.000000 fs
   11.9299149513245     
It is running-->Time         231           230.000000 fs
   11.8445098400116     
It is running-->Time         232           231.000000 fs
   11.8257708549500     
It is running-->Time         233           232.000000 fs
   11.8970439434052     
It is running-->Time         234           233.000000 fs
   11.6672618389130     
It is running-->Time         235           234.000000 fs
   11.8777668476105     
It is running-->Time         236           235.000000 fs
   11.9237179756165     
It is running-->Time         237           236.000000 fs
   11.7565319538116     
It is running-->Time         238           237.000000 fs
   11.8522579669952     
It is running-->Time         239           238.000000 fs
   11.9329211711884     
It is running-->Time         240           239.000000 fs
   11.7379510402679     
It is running-->Time         241           240.000000 fs
   11.9240229129791     
It is running-->Time         242           241.000000 fs
   12.4284620285034     
It is running-->Time         243           242.000000 fs
   11.8460440635681     
It is running-->Time         244           243.000000 fs
   11.7896060943604     
It is running-->Time         245           244.000000 fs
   11.8264639377594     
It is running-->Time         246           245.000000 fs
   11.8456552028656     
It is running-->Time         247           246.000000 fs
   11.9150540828705     
It is running-->Time         248           247.000000 fs
   11.9249770641327     
It is running-->Time         249           248.000000 fs
   11.8085529804230     
It is running-->Time         250           249.000000 fs
   11.7828550338745     
It is running-->Time         251           250.000000 fs
   11.8008921146393     
It is running-->Time         252           251.000000 fs
   11.8384270668030     
It is running-->Time         253           252.000000 fs
   11.9736318588257     
It is running-->Time         254           253.000000 fs
   11.8901679515839     
It is running-->Time         255           254.000000 fs
   11.6970801353455     
It is running-->Time         256           255.000000 fs
   11.8046190738678     
It is running-->Time         257           256.000000 fs
   11.8365938663483     
It is running-->Time         258           257.000000 fs
   11.9438362121582     
It is running-->Time         259           258.000000 fs
   11.9680161476135     
It is running-->Time         260           259.000000 fs
   11.8316330909729     
It is running-->Time         261           260.000000 fs
   11.8481230735779     
It is running-->Time         262           261.000000 fs
   11.6905839443207     
It is running-->Time         263           262.000000 fs
   11.7372210025787     
It is running-->Time         264           263.000000 fs
   12.0417468547821     
It is running-->Time         265           264.000000 fs
   11.7494580745697     
It is running-->Time         266           265.000000 fs
   11.8710761070251     
It is running-->Time         267           266.000000 fs
   11.9233541488647     
It is running-->Time         268           267.000000 fs
   11.7104082107544     
It is running-->Time         269           268.000000 fs
   11.7884888648987     
It is running-->Time         270           269.000000 fs
   11.7680749893188     
It is running-->Time         271           270.000000 fs
   11.8307769298553     
It is running-->Time         272           271.000000 fs
   12.2042989730835     
It is running-->Time         273           272.000000 fs
   11.7694990634918     
It is running-->Time         274           273.000000 fs
   11.8070559501648     
It is running-->Time         275           274.000000 fs
   11.8010101318359     
It is running-->Time         276           275.000000 fs
   11.8340649604797     
It is running-->Time         277           276.000000 fs
   11.6970047950745     
It is running-->Time         278           277.000000 fs
   11.8558208942413     
It is running-->Time         279           278.000000 fs
   11.9243819713593     
It is running-->Time         280           279.000000 fs
   11.6421141624451     
It is running-->Time         281           280.000000 fs
   11.6677808761597     
It is running-->Time         282           281.000000 fs
   11.7423141002655     
It is running-->Time         283           282.000000 fs
   11.7347159385681     
It is running-->Time         284           283.000000 fs
   11.8785510063171     
It is running-->Time         285           284.000000 fs
   11.7112059593201     
It is running-->Time         286           285.000000 fs
   13.2116761207581     
It is running-->Time         287           286.000000 fs
   13.5089869499207     
It is running-->Time         288           287.000000 fs
   11.6931030750275     
It is running-->Time         289           288.000000 fs
   11.6846899986267     
It is running-->Time         290           289.000000 fs
   11.8000540733337     
It is running-->Time         291           290.000000 fs
   11.5022640228271     
It is running-->Time         292           291.000000 fs
   11.3068120479584     
It is running-->Time         293           292.000000 fs
   11.0411350727081     
It is running-->Time         294           293.000000 fs
   11.0598349571228     
It is running-->Time         295           294.000000 fs
   11.2931509017944     
It is running-->Time         296           295.000000 fs
   11.2676868438721     
It is running-->Time         297           296.000000 fs
   11.0098168849945     
It is running-->Time         298           297.000000 fs
   11.1857759952545     
It is running-->Time         299           298.000000 fs
   11.4497628211975     
It is running-->Time         300           299.000000 fs
   11.5622699260712     
It is running-->Time         301           300.000000 fs
   11.4672501087189     
It is running-->Time         302           301.000000 fs
   12.6878259181976     
It is running-->Time         303           302.000000 fs
   11.5093820095062     
It is running-->Time         304           303.000000 fs
   13.8819239139557     
It is running-->Time         305           304.000000 fs
   11.2315359115601     
It is running-->Time         306           305.000000 fs
   11.6880018711090     
It is running-->Time         307           306.000000 fs
   11.8602511882782     
It is running-->Time         308           307.000000 fs
   11.5287840366364     
It is running-->Time         309           308.000000 fs
   11.5317888259888     
It is running-->Time         310           309.000000 fs
   11.6219329833984     
It is running-->Time         311           310.000000 fs
   11.5651669502258     
It is running-->Time         312           311.000000 fs
   11.2192819118500     
It is running-->Time         313           312.000000 fs
   11.5847470760345     
It is running-->Time         314           313.000000 fs
   11.4618508815765     
It is running-->Time         315           314.000000 fs
   11.6486201286316     
It is running-->Time         316           315.000000 fs
   11.7349672317505     
It is running-->Time         317           316.000000 fs
   11.4949500560760     
It is running-->Time         318           317.000000 fs
   11.0787200927734     
It is running-->Time         319           318.000000 fs
   11.5547308921814     
It is running-->Time         320           319.000000 fs
   11.5233881473541     
It is running-->Time         321           320.000000 fs
   11.6104710102081     
It is running-->Time         322           321.000000 fs
   11.7099962234497     
It is running-->Time         323           322.000000 fs
   11.4920489788055     
It is running-->Time         324           323.000000 fs
   11.4476859569550     
It is running-->Time         325           324.000000 fs
   11.2617061138153     
It is running-->Time         326           325.000000 fs
   11.6390562057495     
It is running-->Time         327           326.000000 fs
   11.5721759796143     
It is running-->Time         328           327.000000 fs
   11.5395519733429     
It is running-->Time         329           328.000000 fs
   11.6375510692596     
It is running-->Time         330           329.000000 fs
   11.5857169628143     
It is running-->Time         331           330.000000 fs
   11.4164171218872     
It is running-->Time         332           331.000000 fs
   11.4901599884033     
It is running-->Time         333           332.000000 fs
   11.6508200168610     
It is running-->Time         334           333.000000 fs
   11.6056690216064     
It is running-->Time         335           334.000000 fs
   12.2821180820465     
It is running-->Time         336           335.000000 fs
   11.3141639232635     
It is running-->Time         337           336.000000 fs
   11.2678198814392     
It is running-->Time         338           337.000000 fs
   11.5722069740295     
It is running-->Time         339           338.000000 fs
   11.5335221290588     
It is running-->Time         340           339.000000 fs
   11.6354930400848     
It is running-->Time         341           340.000000 fs
   11.4746379852295     
It is running-->Time         342           341.000000 fs
   11.5607118606567     
It is running-->Time         343           342.000000 fs
   11.0209240913391     
It is running-->Time         344           343.000000 fs
   11.5560669898987     
It is running-->Time         345           344.000000 fs
   11.5817351341248     
It is running-->Time         346           345.000000 fs
   11.6095180511475     
It is running-->Time         347           346.000000 fs
   11.4815230369568     
It is running-->Time         348           347.000000 fs
   11.6120960712433     
It is running-->Time         349           348.000000 fs
   11.1623630523682     
It is running-->Time         350           349.000000 fs
   12.1782939434052     
It is running-->Time         351           350.000000 fs
   11.5713679790497     
It is running-->Time         352           351.000000 fs
   11.6245400905609     
It is running-->Time         353           352.000000 fs
   11.4870250225067     
It is running-->Time         354           353.000000 fs
   11.6419270038605     
It is running-->Time         355           354.000000 fs
   11.1806900501251     
It is running-->Time         356           355.000000 fs
   11.4769029617310     
It is running-->Time         357           356.000000 fs
   11.5172851085663     
It is running-->Time         358           357.000000 fs
   11.4985949993134     
It is running-->Time         359           358.000000 fs
   11.4471080303192     
It is running-->Time         360           359.000000 fs
   11.5988700389862     
It is running-->Time         361           360.000000 fs
   11.2226741313934     
It is running-->Time         362           361.000000 fs
   11.5665159225464     
It is running-->Time         363           362.000000 fs
   11.5778300762177     
It is running-->Time         364           363.000000 fs
   11.6399309635162     
It is running-->Time         365           364.000000 fs
   11.5756258964539     
It is running-->Time         366           365.000000 fs
   11.6704120635986     
It is running-->Time         367           366.000000 fs
   11.0317649841309     
It is running-->Time         368           367.000000 fs
   11.3518159389496     
It is running-->Time         369           368.000000 fs
   11.7327229976654     
It is running-->Time         370           369.000000 fs
   11.5960319042206     
It is running-->Time         371           370.000000 fs
   12.3220729827881     
It is running-->Time         372           371.000000 fs
   11.6568799018860     
It is running-->Time         373           372.000000 fs
   11.2676770687103     
It is running-->Time         374           373.000000 fs
   11.4387021064758     
It is running-->Time         375           374.000000 fs
   11.5127079486847     
It is running-->Time         376           375.000000 fs
   11.9473328590393     
It is running-->Time         377           376.000000 fs
   11.5499610900879     
It is running-->Time         378           377.000000 fs
   11.5185489654541     
It is running-->Time         379           378.000000 fs
   11.0802989006042     
It is running-->Time         380           379.000000 fs
   11.6609039306641     
It is running-->Time         381           380.000000 fs
   11.7116301059723     
It is running-->Time         382           381.000000 fs
   11.5476028919220     
It is running-->Time         383           382.000000 fs
   11.4895100593567     
It is running-->Time         384           383.000000 fs
   11.6891081333160     
It is running-->Time         385           384.000000 fs
   11.1940870285034     
It is running-->Time         386           385.000000 fs
   11.4538671970367     
It is running-->Time         387           386.000000 fs
   11.5922219753265     
It is running-->Time         388           387.000000 fs
   11.5357420444489     
It is running-->Time         389           388.000000 fs
   11.6571781635284     
It is running-->Time         390           389.000000 fs
   11.5044610500336     
It is running-->Time         391           390.000000 fs
   11.4417588710785     
It is running-->Time         392           391.000000 fs
   11.4123938083649     
It is running-->Time         393           392.000000 fs
   11.5874271392822     
It is running-->Time         394           393.000000 fs
   11.6232419013977     
It is running-->Time         395           394.000000 fs
   11.7673130035400     
It is running-->Time         396           395.000000 fs
   11.5606520175934     
It is running-->Time         397           396.000000 fs
   11.5556619167328     
It is running-->Time         398           397.000000 fs
   11.7694869041443     
It is running-->Time         399           398.000000 fs
   11.1448969841003     
It is running-->Time         400           399.000000 fs
   11.6279509067535     
It is running-->Time         401           400.000000 fs
   11.6417219638824     
It is running-->Time         402           401.000000 fs
   11.5981030464172     
It is running-->Time         403           402.000000 fs
   11.7713720798492     
It is running-->Time         404           403.000000 fs
   11.8779699802399     
It is running-->Time         405           404.000000 fs
   11.2029800415039     
It is running-->Time         406           405.000000 fs
   11.6811950206757     
It is running-->Time         407           406.000000 fs
   11.7609281539917     
It is running-->Time         408           407.000000 fs
   11.5806081295013     
It is running-->Time         409           408.000000 fs
   11.6368300914764     
It is running-->Time         410           409.000000 fs
   11.3206789493561     
It is running-->Time         411           410.000000 fs
   11.1990671157837     
It is running-->Time         412           411.000000 fs
   11.4892199039459     
It is running-->Time         413           412.000000 fs
   11.5706348419189     
It is running-->Time         414           413.000000 fs
   11.6186430454254     
It is running-->Time         415           414.000000 fs
   11.5888421535492     
It is running-->Time         416           415.000000 fs
   11.5560860633850     
It is running-->Time         417           416.000000 fs
   11.1253869533539     
It is running-->Time         418           417.000000 fs
   11.5064921379089     
It is running-->Time         419           418.000000 fs
   11.4975750446320     
It is running-->Time         420           419.000000 fs
   11.6036448478699     
It is running-->Time         421           420.000000 fs
   11.4388868808746     
It is running-->Time         422           421.000000 fs
   11.7154588699341     
It is running-->Time         423           422.000000 fs
   11.3714690208435     
It is running-->Time         424           423.000000 fs
   11.3358299732208     
It is running-->Time         425           424.000000 fs
   11.7841989994049     
It is running-->Time         426           425.000000 fs
   11.5915451049805     
It is running-->Time         427           426.000000 fs
   11.5284779071808     
It is running-->Time         428           427.000000 fs
   11.5955488681793     
It is running-->Time         429           428.000000 fs
   11.8682599067688     
It is running-->Time         430           429.000000 fs
   11.6617341041565     
It is running-->Time         431           430.000000 fs
   11.0714929103851     
It is running-->Time         432           431.000000 fs
   11.4194970130920     
It is running-->Time         433           432.000000 fs
   11.4984579086304     
It is running-->Time         434           433.000000 fs
   11.5594370365143     
It is running-->Time         435           434.000000 fs
   11.6297330856323     
It is running-->Time         436           435.000000 fs
   11.6533060073853     
It is running-->Time         437           436.000000 fs
   11.3724431991577     
It is running-->Time         438           437.000000 fs
   11.3293309211731     
It is running-->Time         439           438.000000 fs
   11.9606699943542     
It is running-->Time         440           439.000000 fs
   11.7702689170837     
It is running-->Time         441           440.000000 fs
   11.5180859565735     
It is running-->Time         442           441.000000 fs
   11.5378060340881     
It is running-->Time         443           442.000000 fs
   11.6630499362946     
It is running-->Time         444           443.000000 fs
   11.4936389923096     
It is running-->Time         445           444.000000 fs
   11.2163870334625     
It is running-->Time         446           445.000000 fs
   11.3591330051422     
It is running-->Time         447           446.000000 fs
   11.5327019691467     
It is running-->Time         448           447.000000 fs
   11.5499920845032     
It is running-->Time         449           448.000000 fs
   11.5519280433655     
It is running-->Time         450           449.000000 fs
   11.8872320652008     
It is running-->Time         451           450.000000 fs
   11.5736279487610     
It is running-->Time         452           451.000000 fs
   11.0435829162598     
It is running-->Time         453           452.000000 fs
   11.4847550392151     
It is running-->Time         454           453.000000 fs
   11.5515949726105     
It is running-->Time         455           454.000000 fs
   11.5754389762878     
It is running-->Time         456           455.000000 fs
   11.4996478557587     
It is running-->Time         457           456.000000 fs
   11.4395020008087     
It is running-->Time         458           457.000000 fs
   11.2661740779877     
It is running-->Time         459           458.000000 fs
   11.6304709911346     
It is running-->Time         460           459.000000 fs
   11.5987739562988     
It is running-->Time         461           460.000000 fs
   11.6309959888458     
It is running-->Time         462           461.000000 fs
   11.5208101272583     
It is running-->Time         463           462.000000 fs
   11.6017410755157     
It is running-->Time         464           463.000000 fs
   11.0437469482422     
It is running-->Time         465           464.000000 fs
   11.4380638599396     
It is running-->Time         466           465.000000 fs
   11.6235640048981     
It is running-->Time         467           466.000000 fs
   11.9705600738525     
It is running-->Time         468           467.000000 fs
   11.5663878917694     
It is running-->Time         469           468.000000 fs
   11.5147030353546     
It is running-->Time         470           469.000000 fs
   10.9770069122314     
It is running-->Time         471           470.000000 fs
   11.5136928558350     
It is running-->Time         472           471.000000 fs
   11.6226980686188     
It is running-->Time         473           472.000000 fs
   11.5229279994965     
It is running-->Time         474           473.000000 fs
   11.6306109428406     
It is running-->Time         475           474.000000 fs
   11.6205470561981     
It is running-->Time         476           475.000000 fs
   11.6106340885162     
It is running-->Time         477           476.000000 fs
   11.1370182037354     
It is running-->Time         478           477.000000 fs
   11.4731609821320     
It is running-->Time         479           478.000000 fs
   11.6860570907593     
It is running-->Time         480           479.000000 fs
   11.7866799831390     
It is running-->Time         481           480.000000 fs
   11.5696802139282     
It is running-->Time         482           481.000000 fs
   11.5300478935242     
It is running-->Time         483           482.000000 fs
   11.3385319709778     
It is running-->Time         484           483.000000 fs
   11.7713131904602     
It is running-->Time         485           484.000000 fs
   11.5818850994110     
It is running-->Time         486           485.000000 fs
   11.6496341228485     
It is running-->Time         487           486.000000 fs
   11.6673378944397     
It is running-->Time         488           487.000000 fs
   11.6272890567780     
It is running-->Time         489           488.000000 fs
   11.4900038242340     
It is running-->Time         490           489.000000 fs
   10.9955849647522     
It is running-->Time         491           490.000000 fs
   11.4194591045380     
It is running-->Time         492           491.000000 fs
   11.5537421703339     
It is running-->Time         493           492.000000 fs
   11.6267678737640     
It is running-->Time         494           493.000000 fs
   11.5470259189606     
It is running-->Time         495           494.000000 fs
   11.6711640357971     
It is running-->Time         496           495.000000 fs
   10.8688318729401     
It is running-->Time         497           496.000000 fs
   11.4135470390320     
It is running-->Time         498           497.000000 fs
   11.7739939689636     
It is running-->Time         499           498.000000 fs
   11.4974370002747     
It is running-->Time         500           499.000000 fs
   12.0253529548645     
It is running-->Time         501           500.000000 fs
   11.5373308658600     
It is running-->Time         502           501.000000 fs
   11.5606360435486     
It is running-->Time         503           502.000000 fs
   11.5479218959808     
It is running-->Time         504           503.000000 fs
   11.5138251781464     
It is running-->Time         505           504.000000 fs
   11.1300320625305     
It is running-->Time         506           505.000000 fs
   11.4015519618988     
It is running-->Time         507           506.000000 fs
   11.5866589546204     
It is running-->Time         508           507.000000 fs
   11.5974979400635     
It is running-->Time         509           508.000000 fs
   11.4942049980164     
It is running-->Time         510           509.000000 fs
   11.6903190612793     
It is running-->Time         511           510.000000 fs
   11.5251739025116     
It is running-->Time         512           511.000000 fs
   12.0167071819305     
It is running-->Time         513           512.000000 fs
   11.2144079208374     
It is running-->Time         514           513.000000 fs
   11.5708270072937     
It is running-->Time         515           514.000000 fs
   11.9310278892517     
It is running-->Time         516           515.000000 fs
   11.8347671031952     
It is running-->Time         517           516.000000 fs
   11.5935120582581     
It is running-->Time         518           517.000000 fs
   11.4875469207764     
It is running-->Time         519           518.000000 fs
   11.0912539958954     
It is running-->Time         520           519.000000 fs
   11.7456028461456     
It is running-->Time         521           520.000000 fs
   11.5621020793915     
It is running-->Time         522           521.000000 fs
   11.8288071155548     
It is running-->Time         523           522.000000 fs
   11.5290658473969     
It is running-->Time         524           523.000000 fs
   11.4446048736572     
It is running-->Time         525           524.000000 fs
   11.4342010021210     
It is running-->Time         526           525.000000 fs
   11.8406250476837     
It is running-->Time         527           526.000000 fs
   11.8882989883423     
It is running-->Time         528           527.000000 fs
   11.5193879604340     
It is running-->Time         529           528.000000 fs
   11.5843908786774     
It is running-->Time         530           529.000000 fs
   11.6666030883789     
It is running-->Time         531           530.000000 fs
   11.0190827846527     
It is running-->Time         532           531.000000 fs
   11.6940231323242     
It is running-->Time         533           532.000000 fs
   11.8023040294647     
It is running-->Time         534           533.000000 fs
   11.6790750026703     
It is running-->Time         535           534.000000 fs
   11.5256018638611     
It is running-->Time         536           535.000000 fs
   12.0324828624725     
It is running-->Time         537           536.000000 fs
   11.1082930564880     
It is running-->Time         538           537.000000 fs
   11.8046851158142     
It is running-->Time         539           538.000000 fs
   11.7763128280640     
It is running-->Time         540           539.000000 fs
   11.8117561340332     
It is running-->Time         541           540.000000 fs
   11.6468129158020     
It is running-->Time         542           541.000000 fs
   11.8678269386292     
It is running-->Time         543           542.000000 fs
   11.1508388519287     
It is running-->Time         544           543.000000 fs
   11.6939399242401     
It is running-->Time         545           544.000000 fs
   11.7399377822876     
It is running-->Time         546           545.000000 fs
   11.6334419250488     
It is running-->Time         547           546.000000 fs
   11.5324740409851     
It is running-->Time         548           547.000000 fs
   11.5047731399536     
It is running-->Time         549           548.000000 fs
   10.9875051975250     
It is running-->Time         550           549.000000 fs
   11.6488170623779     
It is running-->Time         551           550.000000 fs
   11.8318161964417     
It is running-->Time         552           551.000000 fs
   18.1099939346313     
It is running-->Time         553           552.000000 fs
   11.5471689701080     
It is running-->Time         554           553.000000 fs
   11.4346728324890     
It is running-->Time         555           554.000000 fs
   10.7851350307465     
It is running-->Time         556           555.000000 fs
   11.4892120361328     
It is running-->Time         557           556.000000 fs
   11.5009372234344     
It is running-->Time         558           557.000000 fs
   11.5171959400177     
It is running-->Time         559           558.000000 fs
   11.6768999099731     
It is running-->Time         560           559.000000 fs
   11.5668618679047     
It is running-->Time         561           560.000000 fs
   11.4698300361633     
It is running-->Time         562           561.000000 fs
   11.3993740081787     
It is running-->Time         563           562.000000 fs
   10.6299099922180     
It is running-->Time         564           563.000000 fs
   11.2770869731903     
It is running-->Time         565           564.000000 fs
   11.5603580474854     
It is running-->Time         566           565.000000 fs
   11.5264368057251     
It is running-->Time         567           566.000000 fs
   12.7347571849823     
It is running-->Time         568           567.000000 fs
   11.6717209815979     
It is running-->Time         569           568.000000 fs
   11.3042199611664     
It is running-->Time         570           569.000000 fs
   11.1365969181061     
It is running-->Time         571           570.000000 fs
   11.4955608844757     
It is running-->Time         572           571.000000 fs
   11.4800691604614     
It is running-->Time         573           572.000000 fs
   11.5680241584778     
It is running-->Time         574           573.000000 fs
   11.5620758533478     
It is running-->Time         575           574.000000 fs
   11.5875329971313     
It is running-->Time         576           575.000000 fs
   12.1568579673767     
It is running-->Time         577           576.000000 fs
   11.2774641513824     
It is running-->Time         578           577.000000 fs
   11.0519688129425     
It is running-->Time         579           578.000000 fs
   11.5758810043335     
It is running-->Time         580           579.000000 fs
   11.4748120307922     
It is running-->Time         581           580.000000 fs
   11.7533838748932     
It is running-->Time         582           581.000000 fs
   12.2319209575653     
It is running-->Time         583           582.000000 fs
   11.1637420654297     
It is running-->Time         584           583.000000 fs
   10.9369981288910     
It is running-->Time         585           584.000000 fs
   11.6205770969391     
It is running-->Time         586           585.000000 fs
   11.5347540378571     
It is running-->Time         587           586.000000 fs
   11.4968171119690     
It is running-->Time         588           587.000000 fs
   11.5886290073395     
It is running-->Time         589           588.000000 fs
   11.6241979598999     
It is running-->Time         590           589.000000 fs
   11.5419878959656     
It is running-->Time         591           590.000000 fs
   12.2886869907379     
It is running-->Time         592           591.000000 fs
   16.6943569183350     
It is running-->Time         593           592.000000 fs
   11.5666139125824     
It is running-->Time         594           593.000000 fs
   11.6714389324188     
It is running-->Time         595           594.000000 fs
   11.9304940700531     
It is running-->Time         596           595.000000 fs
   11.8191800117493     
It is running-->Time         597           596.000000 fs
   11.0954210758209     
It is running-->Time         598           597.000000 fs
   12.3865361213684     
It is running-->Time         599           598.000000 fs
   11.8048710823059     
It is running-->Time         600           599.000000 fs
   11.6864831447601     
It is running-->Time         601           600.000000 fs
   11.5358591079712     
It is running-->Time         602           601.000000 fs
   11.7080450057983     
It is running-->Time         603           602.000000 fs
   10.9217710494995     
It is running-->Time         604           603.000000 fs
   11.5779449939728     
It is running-->Time         605           604.000000 fs
   11.9578428268433     
It is running-->Time         606           605.000000 fs
   11.5647020339966     
It is running-->Time         607           606.000000 fs
   11.6388711929321     
It is running-->Time         608           607.000000 fs
   11.6994359493256     
It is running-->Time         609           608.000000 fs
   11.6402561664581     
It is running-->Time         610           609.000000 fs
   11.2573080062866     
It is running-->Time         611           610.000000 fs
   11.2793509960175     
It is running-->Time         612           611.000000 fs
   11.9633479118347     
It is running-->Time         613           612.000000 fs
   12.3205850124359     
It is running-->Time         614           613.000000 fs
   12.9818098545074     
It is running-->Time         615           614.000000 fs
   11.7276761531830     
It is running-->Time         616           615.000000 fs
   11.1113381385803     
It is running-->Time         617           616.000000 fs
   11.4342100620270     
It is running-->Time         618           617.000000 fs
   11.5598549842834     
It is running-->Time         619           618.000000 fs
   11.7870819568634     
It is running-->Time         620           619.000000 fs
   11.7133162021637     
It is running-->Time         621           620.000000 fs
   11.6505548954010     
It is running-->Time         622           621.000000 fs
   11.8780379295349     
It is running-->Time         623           622.000000 fs
   11.3898448944092     
It is running-->Time         624           623.000000 fs
   11.1448121070862     
It is running-->Time         625           624.000000 fs
   11.8468940258026     
It is running-->Time         626           625.000000 fs
   11.6914350986481     
It is running-->Time         627           626.000000 fs
   11.5125989913940     
It is running-->Time         628           627.000000 fs
   11.7127480506897     
It is running-->Time         629           628.000000 fs
   12.0446300506592     
It is running-->Time         630           629.000000 fs
   11.1841239929199     
It is running-->Time         631           630.000000 fs
   11.7897670269012     
It is running-->Time         632           631.000000 fs
   11.5837571620941     
It is running-->Time         633           632.000000 fs
   11.7094798088074     
It is running-->Time         634           633.000000 fs
   12.0688619613647     
It is running-->Time         635           634.000000 fs
   11.7954277992249     
It is running-->Time         636           635.000000 fs
   10.9669110774994     
It is running-->Time         637           636.000000 fs
   11.4055819511414     
It is running-->Time         638           637.000000 fs
   11.8240220546722     
It is running-->Time         639           638.000000 fs
   11.7351660728455     
It is running-->Time         640           639.000000 fs
   11.7818920612335     
It is running-->Time         641           640.000000 fs
   11.4849390983582     
It is running-->Time         642           641.000000 fs
   10.8886799812317     
It is running-->Time         643           642.000000 fs
   11.7197079658508     
It is running-->Time         644           643.000000 fs
   11.6414101123810     
It is running-->Time         645           644.000000 fs
   11.6551611423492     
It is running-->Time         646           645.000000 fs
   11.7392270565033     
It is running-->Time         647           646.000000 fs
   11.6453709602356     
It is running-->Time         648           647.000000 fs
   11.6779031753540     
It is running-->Time         649           648.000000 fs
   11.1142778396606     
It is running-->Time         650           649.000000 fs
   11.4000480175018     
It is running-->Time         651           650.000000 fs
   11.8037719726562     
It is running-->Time         652           651.000000 fs
   11.7875938415527     
It is running-->Time         653           652.000000 fs
   11.6373701095581     
It is running-->Time         654           653.000000 fs
   11.9817390441895     
It is running-->Time         655           654.000000 fs
   10.8297939300537     
It is running-->Time         656           655.000000 fs
   11.5179769992828     
It is running-->Time         657           656.000000 fs
   11.6314280033112     
It is running-->Time         658           657.000000 fs
   11.5984380245209     
It is running-->Time         659           658.000000 fs
   11.7015359401703     
It is running-->Time         660           659.000000 fs
   11.6981501579285     
It is running-->Time         661           660.000000 fs
   10.9664928913116     
It is running-->Time         662           661.000000 fs
   11.4360020160675     
It is running-->Time         663           662.000000 fs
   11.4883389472961     
It is running-->Time         664           663.000000 fs
   11.6891369819641     
It is running-->Time         665           664.000000 fs
   11.5689518451691     
It is running-->Time         666           665.000000 fs
   11.6318018436432     
It is running-->Time         667           666.000000 fs
   11.7750780582428     
It is running-->Time         668           667.000000 fs
   11.0884079933167     
It is running-->Time         669           668.000000 fs
   11.2261369228363     
It is running-->Time         670           669.000000 fs
   11.5770869255066     
It is running-->Time         671           670.000000 fs
   11.5894660949707     
It is running-->Time         672           671.000000 fs
   11.6471159458160     
It is running-->Time         673           672.000000 fs
   11.7100670337677     
It is running-->Time         674           673.000000 fs
   11.4282491207123     
It is running-->Time         675           674.000000 fs
   11.0091178417206     
It is running-->Time         676           675.000000 fs
   11.6627581119537     
It is running-->Time         677           676.000000 fs
   11.6009030342102     
It is running-->Time         678           677.000000 fs
   11.9758110046387     
It is running-->Time         679           678.000000 fs
   11.6256029605865     
It is running-->Time         680           679.000000 fs
   11.6344301700592     
It is running-->Time         681           680.000000 fs
   11.1613450050354     
It is running-->Time         682           681.000000 fs
   13.3127949237823     
It is running-->Time         683           682.000000 fs
   11.4951739311218     
It is running-->Time         684           683.000000 fs
   11.4128201007843     
It is running-->Time         685           684.000000 fs
   10.8360409736633     
It is running-->Time         686           685.000000 fs
   10.4492239952087     
It is running-->Time         687           686.000000 fs
   9.71817517280579     
It is running-->Time         688           687.000000 fs
   10.6080610752106     
It is running-->Time         689           688.000000 fs
   10.5691058635712     
It is running-->Time         690           689.000000 fs
   10.5513749122620     
It is running-->Time         691           690.000000 fs
   10.4872579574585     
It is running-->Time         692           691.000000 fs
   10.5329148769379     
It is running-->Time         693           692.000000 fs
   10.6141178607941     
It is running-->Time         694           693.000000 fs
   10.8029789924622     
It is running-->Time         695           694.000000 fs
   9.89527487754822     
It is running-->Time         696           695.000000 fs
   10.3493680953979     
It is running-->Time         697           696.000000 fs
   11.1793999671936     
It is running-->Time         698           697.000000 fs
   10.9180190563202     
It is running-->Time         699           698.000000 fs
   10.8054490089417     
It is running-->Time         700           699.000000 fs
   10.8394379615784     
It is running-->Time         701           700.000000 fs
   10.6144900321960     
It is running-->Time         702           701.000000 fs
   9.70741200447083     
It is running-->Time         703           702.000000 fs
   10.6556048393250     
It is running-->Time         704           703.000000 fs
   10.5715649127960     
It is running-->Time         705           704.000000 fs
   10.5647711753845     
It is running-->Time         706           705.000000 fs
   10.5676481723785     
It is running-->Time         707           706.000000 fs
   10.6329431533813     
It is running-->Time         708           707.000000 fs
   10.5314090251923     
It is running-->Time         709           708.000000 fs
   10.6204669475555     
It is running-->Time         710           709.000000 fs
   10.4221971035004     
It is running-->Time         711           710.000000 fs
   10.1906259059906     
It is running-->Time         712           711.000000 fs
   10.6161580085754     
It is running-->Time         713           712.000000 fs
   11.0384209156036     
It is running-->Time         714           713.000000 fs
   11.3114979267120     
It is running-->Time         715           714.000000 fs
   11.9789969921112     
It is running-->Time         716           715.000000 fs
   10.3315558433533     
It is running-->Time         717           716.000000 fs
   9.92422795295715     
It is running-->Time         718           717.000000 fs
   10.6605389118195     
It is running-->Time         719           718.000000 fs
   10.8676290512085     
It is running-->Time         720           719.000000 fs
   10.8607168197632     
It is running-->Time         721           720.000000 fs
   10.8279900550842     
It is running-->Time         722           721.000000 fs
   10.5837180614471     
It is running-->Time         723           722.000000 fs
   10.3288469314575     
It is running-->Time         724           723.000000 fs
   9.83940505981445     
It is running-->Time         725           724.000000 fs
   10.7144088745117     
It is running-->Time         726           725.000000 fs
   11.1757569313049     
It is running-->Time         727           726.000000 fs
   10.8363950252533     
It is running-->Time         728           727.000000 fs
   10.7949120998383     
It is running-->Time         729           728.000000 fs
   10.8248250484467     
It is running-->Time         730           729.000000 fs
   9.70328211784363     
It is running-->Time         731           730.000000 fs
   10.4227869510651     
It is running-->Time         732           731.000000 fs
   11.0399959087372     
It is running-->Time         733           732.000000 fs
   10.8531239032745     
It is running-->Time         734           733.000000 fs
   11.1210799217224     
It is running-->Time         735           734.000000 fs
   10.8708930015564     
It is running-->Time         736           735.000000 fs
   10.2667400836945     
It is running-->Time         737           736.000000 fs
   9.96425294876099     
It is running-->Time         738           737.000000 fs
   10.5793972015381     
It is running-->Time         739           738.000000 fs
   10.5529310703278     
It is running-->Time         740           739.000000 fs
   10.6189441680908     
It is running-->Time         741           740.000000 fs
   10.8813130855560     
It is running-->Time         742           741.000000 fs
   10.8813769817352     
It is running-->Time         743           742.000000 fs
   12.3621520996094     
It is running-->Time         744           743.000000 fs
   15.0376949310303     
It is running-->Time         745           744.000000 fs
   9.93934297561646     
It is running-->Time         746           745.000000 fs
   10.6228199005127     
It is running-->Time         747           746.000000 fs
   10.5732100009918     
It is running-->Time         748           747.000000 fs
   10.5120878219604     
It is running-->Time         749           748.000000 fs
   10.5461938381195     
It is running-->Time         750           749.000000 fs
   10.6098070144653     
It is running-->Time         751           750.000000 fs
   11.0033237934113     
It is running-->Time         752           751.000000 fs
   10.5074129104614     
It is running-->Time         753           752.000000 fs
   9.93303704261780     
It is running-->Time         754           753.000000 fs
   10.3307619094849     
It is running-->Time         755           754.000000 fs
   10.5462691783905     
It is running-->Time         756           755.000000 fs
   10.5929481983185     
It is running-->Time         757           756.000000 fs
   10.5355081558228     
It is running-->Time         758           757.000000 fs
   11.1715540885925     
It is running-->Time         759           758.000000 fs
   10.5851571559906     
It is running-->Time         760           759.000000 fs
   10.4615101814270     
It is running-->Time         761           760.000000 fs
   10.2303252220154     
It is running-->Time         762           761.000000 fs
   9.61822891235352     
It is running-->Time         763           762.000000 fs
   10.7584931850433     
It is running-->Time         764           763.000000 fs
   10.6549880504608     
It is running-->Time         765           764.000000 fs
   10.7851378917694     
It is running-->Time         766           765.000000 fs
   10.8418130874634     
It is running-->Time         767           766.000000 fs
   10.8734359741211     
It is running-->Time         768           767.000000 fs
   10.4495069980621     
It is running-->Time         769           768.000000 fs
   9.81550002098083     
It is running-->Time         770           769.000000 fs
   10.6303398609161     
It is running-->Time         771           770.000000 fs
   10.5643820762634     
It is running-->Time         772           771.000000 fs
   10.5051550865173     
It is running-->Time         773           772.000000 fs
   10.5725278854370     
It is running-->Time         774           773.000000 fs
   10.7369680404663     
It is running-->Time         775           774.000000 fs
   10.8428800106049     
It is running-->Time         776           775.000000 fs
   10.7566649913788     
It is running-->Time         777           776.000000 fs
   10.2273721694946     
It is running-->Time         778           777.000000 fs
   10.9582459926605     
It is running-->Time         779           778.000000 fs
   10.9287838935852     
It is running-->Time         780           779.000000 fs
   10.9511458873749     
It is running-->Time         781           780.000000 fs
   10.8208999633789     
It is running-->Time         782           781.000000 fs
   10.4055449962616     
It is running-->Time         783           782.000000 fs
   9.93196606636047     
It is running-->Time         784           783.000000 fs
   10.6865069866180     
It is running-->Time         785           784.000000 fs
   10.6058421134949     
It is running-->Time         786           785.000000 fs
   10.8232278823853     
It is running-->Time         787           786.000000 fs
   10.7962110042572     
It is running-->Time         788           787.000000 fs
   10.7579891681671     
It is running-->Time         789           788.000000 fs
   10.6887838840485     
It is running-->Time         790           789.000000 fs
   9.77732515335083     
It is running-->Time         791           790.000000 fs
   10.6617789268494     
It is running-->Time         792           791.000000 fs
   10.7939031124115     
It is running-->Time         793           792.000000 fs
   15.4938797950745     
It is running-->Time         794           793.000000 fs
   10.8424808979034     
It is running-->Time         795           794.000000 fs
   10.6594240665436     
It is running-->Time         796           795.000000 fs
   9.68505001068115     
It is running-->Time         797           796.000000 fs
   10.7819468975067     
It is running-->Time         798           797.000000 fs
   10.7694740295410     
It is running-->Time         799           798.000000 fs
   10.6205799579620     
It is running-->Time         800           799.000000 fs
   10.7451779842377     
It is running-->Time         801           800.000000 fs
   10.8298499584198     
It is running-->Time         802           801.000000 fs
   10.9386360645294     
It is running-->Time         803           802.000000 fs
   9.84852790832520     
It is running-->Time         804           803.000000 fs
   10.6884820461273     
It is running-->Time         805           804.000000 fs
   10.7798831462860     
It is running-->Time         806           805.000000 fs
   10.6417891979218     
It is running-->Time         807           806.000000 fs
   10.7171950340271     
It is running-->Time         808           807.000000 fs
   10.8292171955109     
It is running-->Time         809           808.000000 fs
   14.7465679645538     
It is running-->Time         810           809.000000 fs
   9.77933597564697     
It is running-->Time         811           810.000000 fs
   10.7983410358429     
It is running-->Time         812           811.000000 fs
   11.1136560440063     
It is running-->Time         813           812.000000 fs
   10.8699390888214     
It is running-->Time         814           813.000000 fs
   11.0147089958191     
It is running-->Time         815           814.000000 fs
   10.5978829860687     
It is running-->Time         816           815.000000 fs
   9.77329301834106     
It is running-->Time         817           816.000000 fs
   10.4866328239441     
It is running-->Time         818           817.000000 fs
   10.6780989170074     
It is running-->Time         819           818.000000 fs
   10.8213441371918     
It is running-->Time         820           819.000000 fs
   10.8472180366516     
It is running-->Time         821           820.000000 fs
   10.8547589778900     
It is running-->Time         822           821.000000 fs
   10.3317768573761     
It is running-->Time         823           822.000000 fs
   10.0806429386139     
It is running-->Time         824           823.000000 fs
   10.5867021083832     
It is running-->Time         825           824.000000 fs
   10.8946850299835     
It is running-->Time         826           825.000000 fs
   10.9275949001312     
It is running-->Time         827           826.000000 fs
   10.8384859561920     
It is running-->Time         828           827.000000 fs
   10.7693929672241     
It is running-->Time         829           828.000000 fs
   9.69776606559753     
It is running-->Time         830           829.000000 fs
   10.5478410720825     
It is running-->Time         831           830.000000 fs
   10.5703721046448     
It is running-->Time         832           831.000000 fs
   10.5374810695648     
It is running-->Time         833           832.000000 fs
   10.5081841945648     
It is running-->Time         834           833.000000 fs
   10.5982398986816     
It is running-->Time         835           834.000000 fs
   10.5461909770966     
It is running-->Time         836           835.000000 fs
   10.5317180156708     
It is running-->Time         837           836.000000 fs
   10.4598610401154     
It is running-->Time         838           837.000000 fs
   9.67438101768494     
It is running-->Time         839           838.000000 fs
   10.5425038337708     
It is running-->Time         840           839.000000 fs
   10.7447330951691     
It is running-->Time         841           840.000000 fs
   10.8970360755920     
It is running-->Time         842           841.000000 fs
   10.7872390747070     
It is running-->Time         843           842.000000 fs
   10.9957480430603     
It is running-->Time         844           843.000000 fs
   32.4019320011139     
It is running-->Time         845           844.000000 fs
   11.2013039588928     
It is running-->Time         846           845.000000 fs
   11.0836710929871     
It is running-->Time         847           846.000000 fs
   10.9022059440613     
It is running-->Time         848           847.000000 fs
   10.9109668731689     
It is running-->Time         849           848.000000 fs
   10.7852818965912     
It is running-->Time         850           849.000000 fs
   11.2601718902588     
It is running-->Time         851           850.000000 fs
   10.2585368156433     
It is running-->Time         852           851.000000 fs
   10.6416709423065     
It is running-->Time         853           852.000000 fs
   10.5163807868958     
It is running-->Time         854           853.000000 fs
   10.5034849643707     
It is running-->Time         855           854.000000 fs
   10.6483299732208     
It is running-->Time         856           855.000000 fs
   10.9065270423889     
It is running-->Time         857           856.000000 fs
   10.8073520660400     
It is running-->Time         858           857.000000 fs
   9.64867305755615     
It is running-->Time         859           858.000000 fs
   10.5163469314575     
It is running-->Time         860           859.000000 fs
   10.7981729507446     
It is running-->Time         861           860.000000 fs
   10.8779320716858     
It is running-->Time         862           861.000000 fs
   10.8593249320984     
It is running-->Time         863           862.000000 fs
   13.9161701202393     
It is running-->Time         864           863.000000 fs
   11.4403550624847     
It is running-->Time         865           864.000000 fs
   10.6124248504639     
It is running-->Time         866           865.000000 fs
   10.8742489814758     
It is running-->Time         867           866.000000 fs
   10.9027569293976     
It is running-->Time         868           867.000000 fs
   10.7895851135254     
It is running-->Time         869           868.000000 fs
   10.8814148902893     
It is running-->Time         870           869.000000 fs
   9.81059694290161     
It is running-->Time         871           870.000000 fs
   10.9494090080261     
It is running-->Time         872           871.000000 fs
   10.8856167793274     
It is running-->Time         873           872.000000 fs
   10.9509139060974     
It is running-->Time         874           873.000000 fs
   10.9454829692841     
It is running-->Time         875           874.000000 fs
   10.9343271255493     
It is running-->Time         876           875.000000 fs
   10.4253220558167     
It is running-->Time         877           876.000000 fs
   9.78356981277466     
It is running-->Time         878           877.000000 fs
   10.5772619247437     
It is running-->Time         879           878.000000 fs
   10.5958850383759     
It is running-->Time         880           879.000000 fs
   10.5094599723816     
It is running-->Time         881           880.000000 fs
   11.3112518787384     
It is running-->Time         882           881.000000 fs
   10.7650198936462     
It is running-->Time         883           882.000000 fs
   10.6672689914703     
It is running-->Time         884           883.000000 fs
   9.63355207443237     
It is running-->Time         885           884.000000 fs
   10.5251739025116     
It is running-->Time         886           885.000000 fs
   10.8639349937439     
It is running-->Time         887           886.000000 fs
   11.7416658401489     
It is running-->Time         888           887.000000 fs
   10.9510829448700     
It is running-->Time         889           888.000000 fs
   10.8778398036957     
It is running-->Time         890           889.000000 fs
   9.74068999290466     
It is running-->Time         891           890.000000 fs
   10.2721579074860     
It is running-->Time         892           891.000000 fs
   10.8387501239777     
It is running-->Time         893           892.000000 fs
   10.9025108814240     
It is running-->Time         894           893.000000 fs
   10.8365938663483     
It is running-->Time         895           894.000000 fs
   10.8677511215210     
It is running-->Time         896           895.000000 fs
   10.2083730697632     
It is running-->Time         897           896.000000 fs
   10.1013319492340     
It is running-->Time         898           897.000000 fs
   10.8115129470825     
It is running-->Time         899           898.000000 fs
   10.7389330863953     
It is running-->Time         900           899.000000 fs
   10.8282821178436     
It is running-->Time         901           900.000000 fs
   10.9316928386688     
It is running-->Time         902           901.000000 fs
   10.3696208000183     
It is running-->Time         903           902.000000 fs
   9.76833796501160     
It is running-->Time         904           903.000000 fs
   10.6595368385315     
It is running-->Time         905           904.000000 fs
   10.6581449508667     
It is running-->Time         906           905.000000 fs
   10.6849031448364     
It is running-->Time         907           906.000000 fs
   10.7681698799133     
It is running-->Time         908           907.000000 fs
   10.7442181110382     
It is running-->Time         909           908.000000 fs
   10.3690161705017     
It is running-->Time         910           909.000000 fs
   9.67807197570801     
It is running-->Time         911           910.000000 fs
   10.5271220207214     
It is running-->Time         912           911.000000 fs
   10.5548069477081     
It is running-->Time         913           912.000000 fs
   10.5926289558411     
It is running-->Time         914           913.000000 fs
   10.5034949779510     
It is running-->Time         915           914.000000 fs
   10.4825279712677     
It is running-->Time         916           915.000000 fs
   10.4640698432922     
It is running-->Time         917           916.000000 fs
   10.5066750049591     
It is running-->Time         918           917.000000 fs
   10.2441570758820     
It is running-->Time         919           918.000000 fs
   9.70796298980713     
It is running-->Time         920           919.000000 fs
   10.7756280899048     
It is running-->Time         921           920.000000 fs
   10.8863449096680     
It is running-->Time         922           921.000000 fs
   10.8507940769196     
It is running-->Time         923           922.000000 fs
   10.8040640354156     
It is running-->Time         924           923.000000 fs
   10.8550739288330     
It is running-->Time         925           924.000000 fs
   9.75714588165283     
It is running-->Time         926           925.000000 fs
   10.4434599876404     
It is running-->Time         927           926.000000 fs
   10.5719940662384     
It is running-->Time         928           927.000000 fs
   10.6047639846802     
It is running-->Time         929           928.000000 fs
   10.7716131210327     
It is running-->Time         930           929.000000 fs
   10.8307168483734     
It is running-->Time         931           930.000000 fs
   10.9562370777130     
It is running-->Time         932           931.000000 fs
   9.84624290466309     
It is running-->Time         933           932.000000 fs
   10.1765558719635     
It is running-->Time         934           933.000000 fs
   10.7651040554047     
It is running-->Time         935           934.000000 fs
   10.9053590297699     
It is running-->Time         936           935.000000 fs
   10.8528010845184     
It is running-->Time         937           936.000000 fs
   10.8213419914246     
It is running-->Time         938           937.000000 fs
   10.5897128582001     
It is running-->Time         939           938.000000 fs
   9.66786289215088     
It is running-->Time         940           939.000000 fs
   10.5023407936096     
It is running-->Time         941           940.000000 fs
   10.5458009243011     
It is running-->Time         942           941.000000 fs
   10.5124738216400     
It is running-->Time         943           942.000000 fs
   10.4975981712341     
It is running-->Time         944           943.000000 fs
   10.5365808010101     
It is running-->Time         945           944.000000 fs
   10.4582719802856     
It is running-->Time         946           945.000000 fs
   10.5997390747070     
It is running-->Time         947           946.000000 fs
   9.82275319099426     
It is running-->Time         948           947.000000 fs
   10.2178180217743     
It is running-->Time         949           948.000000 fs
   10.6826629638672     
It is running-->Time         950           949.000000 fs
   10.5140030384064     
It is running-->Time         951           950.000000 fs
   10.5981240272522     
It is running-->Time         952           951.000000 fs
   10.5880250930786     
It is running-->Time         953           952.000000 fs
   10.4771220684052     
It is running-->Time         954           953.000000 fs
   10.5425300598145     
It is running-->Time         955           954.000000 fs
   10.2912659645081     
It is running-->Time         956           955.000000 fs
   9.77822995185852     
It is running-->Time         957           956.000000 fs
   10.6566619873047     
It is running-->Time         958           957.000000 fs
   10.8032729625702     
It is running-->Time         959           958.000000 fs
   10.5499548912048     
It is running-->Time         960           959.000000 fs
   10.5659379959106     
It is running-->Time         961           960.000000 fs
   10.4814989566803     
It is running-->Time         962           961.000000 fs
   10.4450540542603     
It is running-->Time         963           962.000000 fs
   10.4156069755554     
It is running-->Time         964           963.000000 fs
   9.65260481834412     
It is running-->Time         965           964.000000 fs
   10.4853410720825     
It is running-->Time         966           965.000000 fs
   10.7339680194855     
It is running-->Time         967           966.000000 fs
   10.5222361087799     
It is running-->Time         968           967.000000 fs
   10.5529131889343     
It is running-->Time         969           968.000000 fs
   10.6418788433075     
It is running-->Time         970           969.000000 fs
   10.8315079212189     
It is running-->Time         971           970.000000 fs
   10.4943428039551     
It is running-->Time         972           971.000000 fs
   9.58299016952515     
It is running-->Time         973           972.000000 fs
   10.7783160209656     
It is running-->Time         974           973.000000 fs
   10.7911510467529     
It is running-->Time         975           974.000000 fs
   10.8135759830475     
It is running-->Time         976           975.000000 fs
   11.4058132171631     
It is running-->Time         977           976.000000 fs
   10.8475329875946     
It is running-->Time         978           977.000000 fs
   9.71214795112610     
It is running-->Time         979           978.000000 fs
   9.86058282852173     
It is running-->Time         980           979.000000 fs
   10.6272130012512     
It is running-->Time         981           980.000000 fs
   10.9627468585968     
It is running-->Time         982           981.000000 fs
   10.7937400341034     
It is running-->Time         983           982.000000 fs
   10.7912309169769     
It is running-->Time         984           983.000000 fs
   10.6949210166931     
It is running-->Time         985           984.000000 fs
   9.56243586540222     
It is running-->Time         986           985.000000 fs
   10.6212790012360     
It is running-->Time         987           986.000000 fs
   10.8640179634094     
It is running-->Time         988           987.000000 fs
   10.8319168090820     
It is running-->Time         989           988.000000 fs
   10.8191721439362     
It is running-->Time         990           989.000000 fs
   10.8157498836517     
It is running-->Time         991           990.000000 fs
   9.94277882575989     
It is running-->Time         992           991.000000 fs
   10.0763490200043     
It is running-->Time         993           992.000000 fs
   10.5533978939056     
It is running-->Time         994           993.000000 fs
   10.5838060379028     
It is running-->Time         995           994.000000 fs
   10.5414838790894     
It is running-->Time         996           995.000000 fs
   10.4599230289459     
It is running-->Time         997           996.000000 fs
   10.7248821258545     
It is running-->Time         998           997.000000 fs
   11.2368719577789     
It is running-->Time         999           998.000000 fs
   10.9093909263611     
It is running-->Time        1000           999.000000 fs
   10.6153731346130     
It is running-->Time        1001          1000.000000 fs
   11.3289651870728     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         172.558264652887971
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
