 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    6.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            6
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  7.526874542236328E-003
It is running-->Time           3             2.000000 fs
  2.290964126586914E-003
It is running-->Time           4             3.000000 fs
  2.393007278442383E-003
It is running-->Time           5             4.000000 fs
  2.521991729736328E-003
It is running-->Time           6             5.000000 fs
  1.867055892944336E-003
It is running-->Time           7             6.000000 fs
  2.037048339843750E-003
It is running-->Time           8             7.000000 fs
  2.272129058837891E-003
It is running-->Time           9             8.000000 fs
  2.542972564697266E-003
It is running-->Time          10             9.000000 fs
  2.573966979980469E-003
It is running-->Time          11            10.000000 fs
  2.785921096801758E-003
It is running-->Time          12            11.000000 fs
  3.135919570922852E-003
It is running-->Time          13            12.000000 fs
  3.587961196899414E-003
It is running-->Time          14            13.000000 fs
  4.123926162719727E-003
It is running-->Time          15            14.000000 fs
  4.745960235595703E-003
It is running-->Time          16            15.000000 fs
  5.004882812500000E-003
It is running-->Time          17            16.000000 fs
  5.986928939819336E-003
It is running-->Time          18            17.000000 fs
  6.769895553588867E-003
It is running-->Time          19            18.000000 fs
  7.812976837158203E-003
It is running-->Time          20            19.000000 fs
  8.944988250732422E-003
It is running-->Time          21            20.000000 fs
  1.027989387512207E-002
It is running-->Time          22            21.000000 fs
  1.336312294006348E-002
It is running-->Time          23            22.000000 fs
  1.462411880493164E-002
It is running-->Time          24            23.000000 fs
  3.837800025939941E-002
It is running-->Time          25            24.000000 fs
  2.115201950073242E-002
It is running-->Time          26            25.000000 fs
  2.163505554199219E-002
It is running-->Time          27            26.000000 fs
  2.455902099609375E-002
It is running-->Time          28            27.000000 fs
  2.785515785217285E-002
It is running-->Time          29            28.000000 fs
  3.135704994201660E-002
It is running-->Time          30            29.000000 fs
  3.522706031799316E-002
It is running-->Time          31            30.000000 fs
  3.950691223144531E-002
It is running-->Time          32            31.000000 fs
  4.370903968811035E-002
It is running-->Time          33            32.000000 fs
  4.866290092468262E-002
It is running-->Time          34            33.000000 fs
  5.467891693115234E-002
It is running-->Time          35            34.000000 fs
  6.135797500610352E-002
It is running-->Time          36            35.000000 fs
  6.812691688537598E-002
It is running-->Time          37            36.000000 fs
  7.388114929199219E-002
It is running-->Time          38            37.000000 fs
  0.137106895446777     
It is running-->Time          39            38.000000 fs
  9.120893478393555E-002
It is running-->Time          40            39.000000 fs
  0.102246999740601     
It is running-->Time          41            40.000000 fs
  0.123853921890259     
It is running-->Time          42            41.000000 fs
  0.127547025680542     
It is running-->Time          43            42.000000 fs
  0.136147022247314     
It is running-->Time          44            43.000000 fs
  0.152632951736450     
It is running-->Time          45            44.000000 fs
  0.170311927795410     
It is running-->Time          46            45.000000 fs
  0.189527988433838     
It is running-->Time          47            46.000000 fs
  0.217548131942749     
It is running-->Time          48            47.000000 fs
  0.250622987747192     
It is running-->Time          49            48.000000 fs
  0.274438858032227     
It is running-->Time          50            49.000000 fs
  0.303277969360352     
It is running-->Time          51            50.000000 fs
  0.458641052246094     
It is running-->Time          52            51.000000 fs
  0.380979061126709     
It is running-->Time          53            52.000000 fs
  0.525316953659058     
It is running-->Time          54            53.000000 fs
  0.848139047622681     
It is running-->Time          55            54.000000 fs
   1.28822994232178     
It is running-->Time          56            55.000000 fs
  0.578382015228271     
It is running-->Time          57            56.000000 fs
  0.651039838790894     
It is running-->Time          58            57.000000 fs
  0.721959114074707     
It is running-->Time          59            58.000000 fs
  0.861943006515503     
It is running-->Time          60            59.000000 fs
  0.898240804672241     
It is running-->Time          61            60.000000 fs
  0.982638835906982     
It is running-->Time          62            61.000000 fs
   1.10115790367126     
It is running-->Time          63            62.000000 fs
   1.24109816551208     
It is running-->Time          64            63.000000 fs
   1.35733604431152     
It is running-->Time          65            64.000000 fs
   1.49452590942383     
It is running-->Time          66            65.000000 fs
   1.78873181343079     
It is running-->Time          67            66.000000 fs
   1.86380195617676     
It is running-->Time          68            67.000000 fs
   2.02507901191711     
It is running-->Time          69            68.000000 fs
   2.31731295585632     
It is running-->Time          70            69.000000 fs
   2.51429200172424     
It is running-->Time          71            70.000000 fs
   2.85028386116028     
It is running-->Time          72            71.000000 fs
   3.35011100769043     
It is running-->Time          73            72.000000 fs
   3.71174192428589     
It is running-->Time          74            73.000000 fs
   3.96428680419922     
It is running-->Time          75            74.000000 fs
   5.22752714157104     
It is running-->Time          76            75.000000 fs
   5.40110301971436     
It is running-->Time          77            76.000000 fs
   5.70129203796387     
It is running-->Time          78            77.000000 fs
   6.25282406806946     
It is running-->Time          79            78.000000 fs
   6.77187991142273     
It is running-->Time          80            79.000000 fs
   7.50331902503967     
It is running-->Time          81            80.000000 fs
   8.34745812416077     
It is running-->Time          82            81.000000 fs
   9.32026505470276     
It is running-->Time          83            82.000000 fs
   10.2892880439758     
It is running-->Time          84            83.000000 fs
   11.1658370494843     
It is running-->Time          85            84.000000 fs
   12.4389588832855     
It is running-->Time          86            85.000000 fs
   13.9392662048340     
It is running-->Time          87            86.000000 fs
   15.4576220512390     
It is running-->Time          88            87.000000 fs
   17.8961949348450     
It is running-->Time          89            88.000000 fs
   19.6544809341431     
It is running-->Time          90            89.000000 fs
   21.5708539485931     
It is running-->Time          91            90.000000 fs
   23.9711840152740     
It is running-->Time          92            91.000000 fs
   26.1789422035217     
It is running-->Time          93            92.000000 fs
   29.4712989330292     
It is running-->Time          94            93.000000 fs
   33.5785341262817     
It is running-->Time          95            94.000000 fs
   36.0409770011902     
It is running-->Time          96            95.000000 fs
   40.8202600479126     
It is running-->Time          97            96.000000 fs
   46.1943809986115     
It is running-->Time          98            97.000000 fs
   50.5271320343018     
It is running-->Time          99            98.000000 fs
   56.8244409561157     
It is running-->Time         100            99.000000 fs
   61.8414039611816     
It is running-->Time         101           100.000000 fs
   68.1008260250092     
It is running-->Time         102           101.000000 fs
   76.9590258598328     
It is running-->Time         103           102.000000 fs
   102.188953876495     
It is running-->Time         104           103.000000 fs
   113.269351005554     
It is running-->Time         105           104.000000 fs
   110.753479003906     
It is running-->Time         106           105.000000 fs
   110.543426990509     
It is running-->Time         107           106.000000 fs
   93.7863080501556     
It is running-->Time         108           107.000000 fs
   86.4837279319763     
It is running-->Time         109           108.000000 fs
   107.893359899521     
It is running-->Time         110           109.000000 fs
   114.294407844543     
It is running-->Time         111           110.000000 fs
   113.283581018448     
It is running-->Time         112           111.000000 fs
   112.785405874252     
It is running-->Time         113           112.000000 fs
   101.233328104019     
It is running-->Time         114           113.000000 fs
   113.219557046890     
It is running-->Time         115           114.000000 fs
   113.719078779221     
It is running-->Time         116           115.000000 fs
   112.605347156525     
It is running-->Time         117           116.000000 fs
   98.7464389801025     
It is running-->Time         118           117.000000 fs
   85.9942619800568     
It is running-->Time         119           118.000000 fs
   85.1555991172791     
It is running-->Time         120           119.000000 fs
   85.5260219573975     
It is running-->Time         121           120.000000 fs
   87.0207669734955     
It is running-->Time         122           121.000000 fs
   86.2265629768372     
It is running-->Time         123           122.000000 fs
   85.8684089183807     
It is running-->Time         124           123.000000 fs
   86.7830560207367     
It is running-->Time         125           124.000000 fs
   86.2078881263733     
It is running-->Time         126           125.000000 fs
   86.4949460029602     
It is running-->Time         127           126.000000 fs
   86.4005630016327     
It is running-->Time         128           127.000000 fs
   86.8878810405731     
It is running-->Time         129           128.000000 fs
   86.7418808937073     
It is running-->Time         130           129.000000 fs
   87.0133998394012     
It is running-->Time         131           130.000000 fs
   85.6359338760376     
It is running-->Time         132           131.000000 fs
   86.0045371055603     
It is running-->Time         133           132.000000 fs
   86.7429270744324     
It is running-->Time         134           133.000000 fs
   86.3378350734711     
It is running-->Time         135           134.000000 fs
   86.8023581504822     
It is running-->Time         136           135.000000 fs
   87.0560519695282     
It is running-->Time         137           136.000000 fs
   86.5665419101715     
It is running-->Time         138           137.000000 fs
   85.4639959335327     
It is running-->Time         139           138.000000 fs
   86.6885988712311     
It is running-->Time         140           139.000000 fs
   86.9964058399200     
It is running-->Time         141           140.000000 fs
   86.7086150646210     
It is running-->Time         142           141.000000 fs
   87.5721290111542     
It is running-->Time         143           142.000000 fs
   86.6616489887238     
It is running-->Time         144           143.000000 fs
   86.1264522075653     
It is running-->Time         145           144.000000 fs
   86.9014859199524     
It is running-->Time         146           145.000000 fs
   85.7223379611969     
It is running-->Time         147           146.000000 fs
   85.5453829765320     
It is running-->Time         148           147.000000 fs
   86.5799682140350     
It is running-->Time         149           148.000000 fs
   86.8462691307068     
It is running-->Time         150           149.000000 fs
   85.9336469173431     
It is running-->Time         151           150.000000 fs
   86.1288468837738     
It is running-->Time         152           151.000000 fs
   86.3842289447784     
It is running-->Time         153           152.000000 fs
   86.4852039813995     
It is running-->Time         154           153.000000 fs
   87.1097850799561     
It is running-->Time         155           154.000000 fs
   87.3359251022339     
It is running-->Time         156           155.000000 fs
   86.4685981273651     
It is running-->Time         157           156.000000 fs
   86.7443480491638     
It is running-->Time         158           157.000000 fs
   85.7682960033417     
It is running-->Time         159           158.000000 fs
   86.7099010944366     
It is running-->Time         160           159.000000 fs
   84.7802088260651     
It is running-->Time         161           160.000000 fs
   85.4054880142212     
It is running-->Time         162           161.000000 fs
   85.6625859737396     
It is running-->Time         163           162.000000 fs
   86.0162410736084     
It is running-->Time         164           163.000000 fs
   87.0555689334869     
It is running-->Time         165           164.000000 fs
   86.1809809207916     
It is running-->Time         166           165.000000 fs
   86.1943509578705     
It is running-->Time         167           166.000000 fs
   86.7572269439697     
It is running-->Time         168           167.000000 fs
   86.5782828330994     
It is running-->Time         169           168.000000 fs
   87.7660770416260     
It is running-->Time         170           169.000000 fs
   86.4201660156250     
It is running-->Time         171           170.000000 fs
   85.9793331623077     
It is running-->Time         172           171.000000 fs
   85.4098360538483     
It is running-->Time         173           172.000000 fs
   86.3309328556061     
It is running-->Time         174           173.000000 fs
   97.4572498798370     
It is running-->Time         175           174.000000 fs
   98.3309009075165     
It is running-->Time         176           175.000000 fs
   97.8330419063568     
It is running-->Time         177           176.000000 fs
   94.6436440944672     
It is running-->Time         178           177.000000 fs
   89.3151919841766     
It is running-->Time         179           178.000000 fs
   87.7235221862793     
It is running-->Time         180           179.000000 fs
   107.186810970306     
It is running-->Time         181           180.000000 fs
   113.845070838928     
It is running-->Time         182           181.000000 fs
   112.264582872391     
It is running-->Time         183           182.000000 fs
   113.333811044693     
It is running-->Time         184           183.000000 fs
   101.789775848389     
It is running-->Time         185           184.000000 fs
   116.379642009735     
It is running-->Time         186           185.000000 fs
   113.288601160049     
It is running-->Time         187           186.000000 fs
   112.253720045090     
It is running-->Time         188           187.000000 fs
   101.554883956909     
It is running-->Time         189           188.000000 fs
   96.1035060882568     
It is running-->Time         190           189.000000 fs
   110.025132894516     
It is running-->Time         191           190.000000 fs
   114.157516002655     
It is running-->Time         192           191.000000 fs
   109.347308874130     
It is running-->Time         193           192.000000 fs
   112.953070163727     
It is running-->Time         194           193.000000 fs
   106.413114070892     
It is running-->Time         195           194.000000 fs
   113.638630151749     
It is running-->Time         196           195.000000 fs
   107.532546043396     
It is running-->Time         197           196.000000 fs
   96.7587771415710     
It is running-->Time         198           197.000000 fs
   92.1421110630035     
It is running-->Time         199           198.000000 fs
   89.6335749626160     
It is running-->Time         200           199.000000 fs
   101.956142187119     
It is running-->Time         201           200.000000 fs
   103.610851049423     
It is running-->Time         202           201.000000 fs
   105.283375024796     
It is running-->Time         203           202.000000 fs
   108.931691169739     
It is running-->Time         204           203.000000 fs
   107.982384920120     
It is running-->Time         205           204.000000 fs
   109.070495128632     
It is running-->Time         206           205.000000 fs
   107.794690132141     
It is running-->Time         207           206.000000 fs
   108.954183101654     
It is running-->Time         208           207.000000 fs
   108.028294086456     
It is running-->Time         209           208.000000 fs
   107.640017986298     
It is running-->Time         210           209.000000 fs
   107.359025001526     
It is running-->Time         211           210.000000 fs
   108.456558942795     
It is running-->Time         212           211.000000 fs
   107.785747051239     
It is running-->Time         213           212.000000 fs
   107.563440084457     
It is running-->Time         214           213.000000 fs
   107.257319927216     
It is running-->Time         215           214.000000 fs
   107.392207860947     
It is running-->Time         216           215.000000 fs
   107.615998029709     
It is running-->Time         217           216.000000 fs
   107.866733074188     
It is running-->Time         218           217.000000 fs
   106.867774009705     
It is running-->Time         219           218.000000 fs
   105.902513980865     
It is running-->Time         220           219.000000 fs
   105.873352050781     
It is running-->Time         221           220.000000 fs
   105.864979982376     
It is running-->Time         222           221.000000 fs
   103.927657842636     
It is running-->Time         223           222.000000 fs
   102.298204898834     
It is running-->Time         224           223.000000 fs
   102.311014175415     
It is running-->Time         225           224.000000 fs
   102.523639202118     
It is running-->Time         226           225.000000 fs
   102.376385211945     
It is running-->Time         227           226.000000 fs
   102.888025999069     
It is running-->Time         228           227.000000 fs
   106.545767068863     
It is running-->Time         229           228.000000 fs
   107.952846050262     
It is running-->Time         230           229.000000 fs
   108.793921947479     
It is running-->Time         231           230.000000 fs
   108.491392850876     
It is running-->Time         232           231.000000 fs
   108.272085905075     
It is running-->Time         233           232.000000 fs
   107.453173875809     
It is running-->Time         234           233.000000 fs
   107.879436016083     
It is running-->Time         235           234.000000 fs
   108.129935026169     
It is running-->Time         236           235.000000 fs
   108.573635101318     
It is running-->Time         237           236.000000 fs
   108.493111848831     
It is running-->Time         238           237.000000 fs
   108.073162078857     
It is running-->Time         239           238.000000 fs
   107.264256954193     
It is running-->Time         240           239.000000 fs
   108.367408990860     
It is running-->Time         241           240.000000 fs
   107.859256029129     
It is running-->Time         242           241.000000 fs
   108.277595043182     
It is running-->Time         243           242.000000 fs
   108.443351030350     
It is running-->Time         244           243.000000 fs
   108.789176940918     
It is running-->Time         245           244.000000 fs
   108.067662000656     
It is running-->Time         246           245.000000 fs
   107.643651008606     
It is running-->Time         247           246.000000 fs
   107.942944049835     
It is running-->Time         248           247.000000 fs
   107.669567108154     
It is running-->Time         249           248.000000 fs
   107.577090024948     
It is running-->Time         250           249.000000 fs
   107.376884937286     
It is running-->Time         251           250.000000 fs
   103.749383926392     
It is running-->Time         252           251.000000 fs
   103.875510215759     
It is running-->Time         253           252.000000 fs
   105.793792963028     
It is running-->Time         254           253.000000 fs
   106.021977901459     
It is running-->Time         255           254.000000 fs
   106.015136003494     
It is running-->Time         256           255.000000 fs
   103.719257116318     
It is running-->Time         257           256.000000 fs
   102.863528013229     
It is running-->Time         258           257.000000 fs
   102.161616086960     
It is running-->Time         259           258.000000 fs
   99.9297130107880     
It is running-->Time         260           259.000000 fs
   99.9716498851776     
It is running-->Time         261           260.000000 fs
   99.9579420089722     
It is running-->Time         262           261.000000 fs
   100.370362997055     
It is running-->Time         263           262.000000 fs
   99.9614279270172     
It is running-->Time         264           263.000000 fs
   99.9558699131012     
It is running-->Time         265           264.000000 fs
   99.9582400321960     
It is running-->Time         266           265.000000 fs
   98.3740429878235     
It is running-->Time         267           266.000000 fs
   96.2880380153656     
It is running-->Time         268           267.000000 fs
   96.3469841480255     
It is running-->Time         269           268.000000 fs
   96.1684279441833     
It is running-->Time         270           269.000000 fs
   96.2071390151978     
It is running-->Time         271           270.000000 fs
   96.1190199851990     
It is running-->Time         272           271.000000 fs
   93.3511738777161     
It is running-->Time         273           272.000000 fs
   90.0503530502319     
It is running-->Time         274           273.000000 fs
   89.5179870128632     
It is running-->Time         275           274.000000 fs
   87.8686048984528     
It is running-->Time         276           275.000000 fs
   89.0002648830414     
It is running-->Time         277           276.000000 fs
   102.838104009628     
It is running-->Time         278           277.000000 fs
   104.679967164993     
It is running-->Time         279           278.000000 fs
   106.015424966812     
It is running-->Time         280           279.000000 fs
   106.424492120743     
It is running-->Time         281           280.000000 fs
   106.482427835464     
It is running-->Time         282           281.000000 fs
   106.489298105240     
It is running-->Time         283           282.000000 fs
   106.486047029495     
It is running-->Time         284           283.000000 fs
   106.377686023712     
It is running-->Time         285           284.000000 fs
   106.499330997467     
It is running-->Time         286           285.000000 fs
   105.416125059128     
It is running-->Time         287           286.000000 fs
   105.821277856827     
It is running-->Time         288           287.000000 fs
   105.972830057144     
It is running-->Time         289           288.000000 fs
   106.159226179123     
It is running-->Time         290           289.000000 fs
   106.383603811264     
It is running-->Time         291           290.000000 fs
   106.244869947433     
It is running-->Time         292           291.000000 fs
   106.268121004105     
It is running-->Time         293           292.000000 fs
   106.067097187042     
It is running-->Time         294           293.000000 fs
   106.445687055588     
It is running-->Time         295           294.000000 fs
   106.008378028870     
It is running-->Time         296           295.000000 fs
   106.437438011169     
It is running-->Time         297           296.000000 fs
   105.892091989517     
It is running-->Time         298           297.000000 fs
   106.211486101151     
It is running-->Time         299           298.000000 fs
   106.318105936050     
It is running-->Time         300           299.000000 fs
   106.356539011002     
It is running-->Time         301           300.000000 fs
   106.354254007339     
It is running-->Time         302           301.000000 fs
   105.381677865982     
It is running-->Time         303           302.000000 fs
   105.732769012451     
It is running-->Time         304           303.000000 fs
   105.982400894165     
It is running-->Time         305           304.000000 fs
   106.519486188889     
It is running-->Time         306           305.000000 fs
   105.987720012665     
It is running-->Time         307           306.000000 fs
   106.309308052063     
It is running-->Time         308           307.000000 fs
   106.235671997070     
It is running-->Time         309           308.000000 fs
   106.336061000824     
It is running-->Time         310           309.000000 fs
   106.312218904495     
It is running-->Time         311           310.000000 fs
   106.022890090942     
It is running-->Time         312           311.000000 fs
   106.105437994003     
It is running-->Time         313           312.000000 fs
   106.415398836136     
It is running-->Time         314           313.000000 fs
   106.241853952408     
It is running-->Time         315           314.000000 fs
   103.626176834106     
It is running-->Time         316           315.000000 fs
   105.816827058792     
It is running-->Time         317           316.000000 fs
   106.266952037811     
It is running-->Time         318           317.000000 fs
   106.274790048599     
It is running-->Time         319           318.000000 fs
   106.031450986862     
It is running-->Time         320           319.000000 fs
   106.488481044769     
It is running-->Time         321           320.000000 fs
   106.011045932770     
It is running-->Time         322           321.000000 fs
   106.444367885590     
It is running-->Time         323           322.000000 fs
   105.896234989166     
It is running-->Time         324           323.000000 fs
   106.158203125000     
It is running-->Time         325           324.000000 fs
   103.283838033676     
It is running-->Time         326           325.000000 fs
   104.819242954254     
It is running-->Time         327           326.000000 fs
   105.952457904816     
It is running-->Time         328           327.000000 fs
   106.438580036163     
It is running-->Time         329           328.000000 fs
   105.976314067841     
It is running-->Time         330           329.000000 fs
   106.439446210861     
It is running-->Time         331           330.000000 fs
   105.959944963455     
It is running-->Time         332           331.000000 fs
   106.239813089371     
It is running-->Time         333           332.000000 fs
   106.230594873428     
It is running-->Time         334           333.000000 fs
   106.040073156357     
It is running-->Time         335           334.000000 fs
   106.013668060303     
It is running-->Time         336           335.000000 fs
   105.068727970123     
It is running-->Time         337           336.000000 fs
   106.013852834702     
It is running-->Time         338           337.000000 fs
   105.041067838669     
It is running-->Time         339           338.000000 fs
   104.742013931274     
It is running-->Time         340           339.000000 fs
   105.927371025085     
It is running-->Time         341           340.000000 fs
   106.558305025101     
It is running-->Time         342           341.000000 fs
   106.628058910370     
It is running-->Time         343           342.000000 fs
   104.508330106735     
It is running-->Time         344           343.000000 fs
   105.122560977936     
It is running-->Time         345           344.000000 fs
   104.444774150848     
It is running-->Time         346           345.000000 fs
   105.763041019440     
It is running-->Time         347           346.000000 fs
   105.455704927444     
It is running-->Time         348           347.000000 fs
   105.742862939835     
It is running-->Time         349           348.000000 fs
   106.414833068848     
It is running-->Time         350           349.000000 fs
   105.766759157181     
It is running-->Time         351           350.000000 fs
   106.006812095642     
It is running-->Time         352           351.000000 fs
   106.104496955872     
It is running-->Time         353           352.000000 fs
   106.079017877579     
It is running-->Time         354           353.000000 fs
   106.025095939636     
It is running-->Time         355           354.000000 fs
   105.956257104874     
It is running-->Time         356           355.000000 fs
   105.243782043457     
It is running-->Time         357           356.000000 fs
   103.979143857956     
It is running-->Time         358           357.000000 fs
   105.939188003540     
It is running-->Time         359           358.000000 fs
   106.268447160721     
It is running-->Time         360           359.000000 fs
   106.193887948990     
It is running-->Time         361           360.000000 fs
   104.342438936234     
It is running-->Time         362           361.000000 fs
   106.724190950394     
It is running-->Time         363           362.000000 fs
   106.481981992722     
It is running-->Time         364           363.000000 fs
   106.999467134476     
It is running-->Time         365           364.000000 fs
   106.515990972519     
It is running-->Time         366           365.000000 fs
   106.857037067413     
It is running-->Time         367           366.000000 fs
   106.776364088058     
It is running-->Time         368           367.000000 fs
   106.623374938965     
It is running-->Time         369           368.000000 fs
   106.499325990677     
It is running-->Time         370           369.000000 fs
   106.310084104538     
It is running-->Time         371           370.000000 fs
   106.363302946091     
It is running-->Time         372           371.000000 fs
   106.290715932846     
It is running-->Time         373           372.000000 fs
   106.297791004181     
It is running-->Time         374           373.000000 fs
   106.625834941864     
It is running-->Time         375           374.000000 fs
   106.766329050064     
It is running-->Time         376           375.000000 fs
   106.591028928757     
It is running-->Time         377           376.000000 fs
   106.474999904633     
It is running-->Time         378           377.000000 fs
   106.317050933838     
It is running-->Time         379           378.000000 fs
   104.680143117905     
It is running-->Time         380           379.000000 fs
   105.821067810059     
It is running-->Time         381           380.000000 fs
   105.938127994537     
It is running-->Time         382           381.000000 fs
   105.926945924759     
It is running-->Time         383           382.000000 fs
   106.261076927185     
It is running-->Time         384           383.000000 fs
   106.217278003693     
It is running-->Time         385           384.000000 fs
   106.245047092438     
It is running-->Time         386           385.000000 fs
   106.303204059601     
It is running-->Time         387           386.000000 fs
   104.752474069595     
It is running-->Time         388           387.000000 fs
   105.699792861938     
It is running-->Time         389           388.000000 fs
   105.900547981262     
It is running-->Time         390           389.000000 fs
   106.397346973419     
It is running-->Time         391           390.000000 fs
   105.900084018707     
It is running-->Time         392           391.000000 fs
   106.086041927338     
It is running-->Time         393           392.000000 fs
   105.901492118835     
It is running-->Time         394           393.000000 fs
   105.848489046097     
It is running-->Time         395           394.000000 fs
   105.891725063324     
It is running-->Time         396           395.000000 fs
   104.753997087479     
It is running-->Time         397           396.000000 fs
   105.777935981750     
It is running-->Time         398           397.000000 fs
   105.900357961655     
It is running-->Time         399           398.000000 fs
   105.821795940399     
It is running-->Time         400           399.000000 fs
   105.792486906052     
It is running-->Time         401           400.000000 fs
   105.842797994614     
It is running-->Time         402           401.000000 fs
   106.002027988434     
It is running-->Time         403           402.000000 fs
   105.845230102539     
It is running-->Time         404           403.000000 fs
   105.178204059601     
It is running-->Time         405           404.000000 fs
   105.745965957642     
It is running-->Time         406           405.000000 fs
   103.019752025604     
It is running-->Time         407           406.000000 fs
   102.768620967865     
It is running-->Time         408           407.000000 fs
   102.756923913956     
It is running-->Time         409           408.000000 fs
   102.761446952820     
It is running-->Time         410           409.000000 fs
   102.657326936722     
It is running-->Time         411           410.000000 fs
   101.634200811386     
It is running-->Time         412           411.000000 fs
   105.250392913818     
It is running-->Time         413           412.000000 fs
   105.863915920258     
It is running-->Time         414           413.000000 fs
   105.816987991333     
It is running-->Time         415           414.000000 fs
   105.851633071899     
It is running-->Time         416           415.000000 fs
   108.109029054642     
It is running-->Time         417           416.000000 fs
   101.554004192352     
It is running-->Time         418           417.000000 fs
   99.9820618629456     
It is running-->Time         419           418.000000 fs
   100.953132867813     
It is running-->Time         420           419.000000 fs
   105.074985027313     
It is running-->Time         421           420.000000 fs
   105.915598154068     
It is running-->Time         422           421.000000 fs
   105.927556991577     
It is running-->Time         423           422.000000 fs
   105.964061021805     
It is running-->Time         424           423.000000 fs
   105.998255014420     
It is running-->Time         425           424.000000 fs
   105.991935968399     
It is running-->Time         426           425.000000 fs
   106.002489089966     
It is running-->Time         427           426.000000 fs
   106.027585983276     
It is running-->Time         428           427.000000 fs
   106.037159919739     
It is running-->Time         429           428.000000 fs
   106.108973026276     
It is running-->Time         430           429.000000 fs
   105.483850002289     
It is running-->Time         431           430.000000 fs
   105.464843988419     
It is running-->Time         432           431.000000 fs
   106.523146867752     
It is running-->Time         433           432.000000 fs
   106.510396003723     
It is running-->Time         434           433.000000 fs
   108.331443071365     
It is running-->Time         435           434.000000 fs
   108.990650892258     
It is running-->Time         436           435.000000 fs
   108.570986986160     
It is running-->Time         437           436.000000 fs
   108.437958002090     
It is running-->Time         438           437.000000 fs
   108.329447984695     
It is running-->Time         439           438.000000 fs
   107.193255901337     
It is running-->Time         440           439.000000 fs
   107.458738088608     
It is running-->Time         441           440.000000 fs
   108.215477943420     
It is running-->Time         442           441.000000 fs
   108.178941965103     
It is running-->Time         443           442.000000 fs
   109.191869974136     
It is running-->Time         444           443.000000 fs
   109.171494007111     
It is running-->Time         445           444.000000 fs
   107.990885019302     
It is running-->Time         446           445.000000 fs
   107.335543155670     
It is running-->Time         447           446.000000 fs
   107.120616912842     
It is running-->Time         448           447.000000 fs
   106.425436973572     
It is running-->Time         449           448.000000 fs
   106.789817094803     
It is running-->Time         450           449.000000 fs
   105.818871974945     
It is running-->Time         451           450.000000 fs
   104.995842218399     
It is running-->Time         452           451.000000 fs
   106.528565883636     
It is running-->Time         453           452.000000 fs
   101.007066011429     
It is running-->Time         454           453.000000 fs
   105.872470140457     
It is running-->Time         455           454.000000 fs
   106.216295003891     
It is running-->Time         456           455.000000 fs
   107.095094203949     
It is running-->Time         457           456.000000 fs
   105.538586139679     
It is running-->Time         458           457.000000 fs
   105.451529026031     
It is running-->Time         459           458.000000 fs
   100.847611188889     
It is running-->Time         460           459.000000 fs
   101.019155979156     
It is running-->Time         461           460.000000 fs
   100.792683839798     
It is running-->Time         462           461.000000 fs
   101.471172094345     
It is running-->Time         463           462.000000 fs
   101.124238014221     
It is running-->Time         464           463.000000 fs
   101.612833023071     
It is running-->Time         465           464.000000 fs
   100.879126071930     
It is running-->Time         466           465.000000 fs
   100.833897113800     
It is running-->Time         467           466.000000 fs
   100.958835124969     
It is running-->Time         468           467.000000 fs
   100.820088863373     
It is running-->Time         469           468.000000 fs
   100.333014011383     
It is running-->Time         470           469.000000 fs
   97.6433560848236     
It is running-->Time         471           470.000000 fs
   97.1215839385986     
It is running-->Time         472           471.000000 fs
   94.2711870670319     
It is running-->Time         473           472.000000 fs
   92.6842570304871     
It is running-->Time         474           473.000000 fs
   92.8204619884491     
It is running-->Time         475           474.000000 fs
   91.0336689949036     
It is running-->Time         476           475.000000 fs
   90.3237872123718     
It is running-->Time         477           476.000000 fs
   90.3220000267029     
It is running-->Time         478           477.000000 fs
   90.4255428314209     
It is running-->Time         479           478.000000 fs
   90.3321180343628     
It is running-->Time         480           479.000000 fs
   90.3620328903198     
It is running-->Time         481           480.000000 fs
   90.2400460243225     
It is running-->Time         482           481.000000 fs
   90.5254430770874     
It is running-->Time         483           482.000000 fs
   90.3339800834656     
It is running-->Time         484           483.000000 fs
   90.3093519210815     
It is running-->Time         485           484.000000 fs
   90.0039989948273     
It is running-->Time         486           485.000000 fs
   86.9077451229095     
It is running-->Time         487           486.000000 fs
   89.6997730731964     
It is running-->Time         488           487.000000 fs
   83.9231951236725     
It is running-->Time         489           488.000000 fs
   84.2615799903870     
It is running-->Time         490           489.000000 fs
   83.5411269664764     
It is running-->Time         491           490.000000 fs
   83.7286179065704     
It is running-->Time         492           491.000000 fs
   82.3140029907227     
It is running-->Time         493           492.000000 fs
   82.1450700759888     
It is running-->Time         494           493.000000 fs
   82.0178239345551     
It is running-->Time         495           494.000000 fs
   81.7912538051605     
It is running-->Time         496           495.000000 fs
   81.8244559764862     
It is running-->Time         497           496.000000 fs
   81.8864750862122     
It is running-->Time         498           497.000000 fs
   81.8502089977264     
It is running-->Time         499           498.000000 fs
   81.7760529518127     
It is running-->Time         500           499.000000 fs
   81.5665500164032     
It is running-->Time         501           500.000000 fs
   81.6922850608826     
It is running-->Time         502           501.000000 fs
   81.5503399372101     
It is running-->Time         503           502.000000 fs
   80.4410531520844     
It is running-->Time         504           503.000000 fs
   80.5424361228943     
It is running-->Time         505           504.000000 fs
   80.6771261692047     
It is running-->Time         506           505.000000 fs
   80.3914391994476     
It is running-->Time         507           506.000000 fs
   80.2528138160706     
It is running-->Time         508           507.000000 fs
   80.5879209041595     
It is running-->Time         509           508.000000 fs
   80.5320949554443     
It is running-->Time         510           509.000000 fs
   80.5262441635132     
It is running-->Time         511           510.000000 fs
   80.3244988918304     
It is running-->Time         512           511.000000 fs
   80.3531620502472     
It is running-->Time         513           512.000000 fs
   80.2302739620209     
It is running-->Time         514           513.000000 fs
   80.2213449478149     
It is running-->Time         515           514.000000 fs
   80.1749620437622     
It is running-->Time         516           515.000000 fs
   80.2693259716034     
It is running-->Time         517           516.000000 fs
   80.4891760349274     
It is running-->Time         518           517.000000 fs
   80.5171251296997     
It is running-->Time         519           518.000000 fs
   80.3508830070496     
It is running-->Time         520           519.000000 fs
   80.5567049980164     
It is running-->Time         521           520.000000 fs
   80.4433779716492     
It is running-->Time         522           521.000000 fs
   80.3314621448517     
It is running-->Time         523           522.000000 fs
   80.4851450920105     
It is running-->Time         524           523.000000 fs
   80.2676401138306     
It is running-->Time         525           524.000000 fs
   80.1571531295776     
It is running-->Time         526           525.000000 fs
   80.1961421966553     
It is running-->Time         527           526.000000 fs
   80.3531401157379     
It is running-->Time         528           527.000000 fs
   81.3666758537292     
It is running-->Time         529           528.000000 fs
   80.6823718547821     
It is running-->Time         530           529.000000 fs
   80.3714420795441     
It is running-->Time         531           530.000000 fs
   82.8177769184113     
It is running-->Time         532           531.000000 fs
   80.1113510131836     
It is running-->Time         533           532.000000 fs
   80.1478650569916     
It is running-->Time         534           533.000000 fs
   80.3513591289520     
It is running-->Time         535           534.000000 fs
   80.4886970520020     
It is running-->Time         536           535.000000 fs
   80.3056378364563     
It is running-->Time         537           536.000000 fs
   80.2891290187836     
It is running-->Time         538           537.000000 fs
   80.2783608436584     
It is running-->Time         539           538.000000 fs
   80.3584358692169     
It is running-->Time         540           539.000000 fs
   80.2475018501282     
It is running-->Time         541           540.000000 fs
   80.3660509586334     
It is running-->Time         542           541.000000 fs
   80.3100171089172     
It is running-->Time         543           542.000000 fs
   80.3938751220703     
It is running-->Time         544           543.000000 fs
   80.4562149047852     
It is running-->Time         545           544.000000 fs
   80.4217820167542     
It is running-->Time         546           545.000000 fs
   80.4692368507385     
It is running-->Time         547           546.000000 fs
   80.6395709514618     
It is running-->Time         548           547.000000 fs
   80.6517138481140     
It is running-->Time         549           548.000000 fs
   80.5722630023956     
It is running-->Time         550           549.000000 fs
   80.3241410255432     
It is running-->Time         551           550.000000 fs
   80.6084749698639     
It is running-->Time         552           551.000000 fs
   80.6573989391327     
It is running-->Time         553           552.000000 fs
   80.4584939479828     
It is running-->Time         554           553.000000 fs
   80.3104441165924     
It is running-->Time         555           554.000000 fs
   80.9053499698639     
It is running-->Time         556           555.000000 fs
   80.4466700553894     
It is running-->Time         557           556.000000 fs
   80.5813939571381     
It is running-->Time         558           557.000000 fs
   80.1947069168091     
It is running-->Time         559           558.000000 fs
   80.3783199787140     
It is running-->Time         560           559.000000 fs
   80.9928410053253     
It is running-->Time         561           560.000000 fs
   80.1210501194000     
It is running-->Time         562           561.000000 fs
   80.5062451362610     
It is running-->Time         563           562.000000 fs
   80.8191909790039     
It is running-->Time         564           563.000000 fs
   80.6581389904022     
It is running-->Time         565           564.000000 fs
   80.3721120357513     
It is running-->Time         566           565.000000 fs
   80.4451589584351     
It is running-->Time         567           566.000000 fs
   80.4427740573883     
It is running-->Time         568           567.000000 fs
   80.4081859588623     
It is running-->Time         569           568.000000 fs
   80.3034310340881     
It is running-->Time         570           569.000000 fs
   80.3556690216064     
It is running-->Time         571           570.000000 fs
   80.4560348987579     
It is running-->Time         572           571.000000 fs
   80.3696589469910     
It is running-->Time         573           572.000000 fs
   80.5689239501953     
It is running-->Time         574           573.000000 fs
   80.6155018806458     
It is running-->Time         575           574.000000 fs
   80.5876910686493     
It is running-->Time         576           575.000000 fs
   82.2305519580841     
It is running-->Time         577           576.000000 fs
   80.4271700382233     
It is running-->Time         578           577.000000 fs
   80.5378191471100     
It is running-->Time         579           578.000000 fs
   80.5945689678192     
It is running-->Time         580           579.000000 fs
   80.6396408081055     
It is running-->Time         581           580.000000 fs
   80.7455220222473     
It is running-->Time         582           581.000000 fs
   80.7186629772186     
It is running-->Time         583           582.000000 fs
   80.4297201633453     
It is running-->Time         584           583.000000 fs
   80.4165542125702     
It is running-->Time         585           584.000000 fs
   80.4517128467560     
It is running-->Time         586           585.000000 fs
   80.4210498332977     
It is running-->Time         587           586.000000 fs
   80.5132551193237     
It is running-->Time         588           587.000000 fs
   80.4168801307678     
It is running-->Time         589           588.000000 fs
   80.5852999687195     
It is running-->Time         590           589.000000 fs
   80.7141249179840     
It is running-->Time         591           590.000000 fs
   80.4609439373016     
It is running-->Time         592           591.000000 fs
   80.4688589572906     
It is running-->Time         593           592.000000 fs
   80.2207050323486     
It is running-->Time         594           593.000000 fs
   80.5425508022308     
It is running-->Time         595           594.000000 fs
   80.8585679531097     
It is running-->Time         596           595.000000 fs
   80.8194568157196     
It is running-->Time         597           596.000000 fs
   80.7156081199646     
It is running-->Time         598           597.000000 fs
   80.7660920619965     
It is running-->Time         599           598.000000 fs
   80.5097970962524     
It is running-->Time         600           599.000000 fs
   80.7483310699463     
It is running-->Time         601           600.000000 fs
   79.2931969165802     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         819.515022130807210
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
