 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    11.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           11
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.690196990966797E-002
It is running-->Time           3             2.000000 fs
  5.023002624511719E-003
It is running-->Time           4             3.000000 fs
  4.110097885131836E-003
It is running-->Time           5             4.000000 fs
  4.302024841308594E-003
It is running-->Time           6             5.000000 fs
  3.137111663818359E-003
It is running-->Time           7             6.000000 fs
  3.323078155517578E-003
It is running-->Time           8             7.000000 fs
  3.619194030761719E-003
It is running-->Time           9             8.000000 fs
  3.072977066040039E-003
It is running-->Time          10             9.000000 fs
  3.398895263671875E-003
It is running-->Time          11            10.000000 fs
  3.827095031738281E-003
It is running-->Time          12            11.000000 fs
  4.288196563720703E-003
It is running-->Time          13            12.000000 fs
  3.011488914489746E-002
It is running-->Time          14            13.000000 fs
  1.843810081481934E-002
It is running-->Time          15            14.000000 fs
  1.263904571533203E-002
It is running-->Time          16            15.000000 fs
  9.445905685424805E-003
It is running-->Time          17            16.000000 fs
  8.396148681640625E-003
It is running-->Time          18            17.000000 fs
  8.665084838867188E-003
It is running-->Time          19            18.000000 fs
  9.624958038330078E-003
It is running-->Time          20            19.000000 fs
  1.079392433166504E-002
It is running-->Time          21            20.000000 fs
  3.448200225830078E-002
It is running-->Time          22            21.000000 fs
  3.108620643615723E-002
It is running-->Time          23            22.000000 fs
  1.546907424926758E-002
It is running-->Time          24            23.000000 fs
  1.681685447692871E-002
It is running-->Time          25            24.000000 fs
  1.854801177978516E-002
It is running-->Time          26            25.000000 fs
  2.056980133056641E-002
It is running-->Time          27            26.000000 fs
  2.266216278076172E-002
It is running-->Time          28            27.000000 fs
  2.496385574340820E-002
It is running-->Time          29            28.000000 fs
  2.788615226745605E-002
It is running-->Time          30            29.000000 fs
  3.020405769348145E-002
It is running-->Time          31            30.000000 fs
  3.316903114318848E-002
It is running-->Time          32            31.000000 fs
  3.627586364746094E-002
It is running-->Time          33            32.000000 fs
  3.976893424987793E-002
It is running-->Time          34            33.000000 fs
  4.337000846862793E-002
It is running-->Time          35            34.000000 fs
  4.739212989807129E-002
It is running-->Time          36            35.000000 fs
  5.175614356994629E-002
It is running-->Time          37            36.000000 fs
  5.626821517944336E-002
It is running-->Time          38            37.000000 fs
  6.132388114929199E-002
It is running-->Time          39            38.000000 fs
  6.683802604675293E-002
It is running-->Time          40            39.000000 fs
  7.219696044921875E-002
It is running-->Time          41            40.000000 fs
  7.760500907897949E-002
It is running-->Time          42            41.000000 fs
  8.393096923828125E-002
It is running-->Time          43            42.000000 fs
  9.038901329040527E-002
It is running-->Time          44            43.000000 fs
  9.765005111694336E-002
It is running-->Time          45            44.000000 fs
  0.105006933212280     
It is running-->Time          46            45.000000 fs
  0.113562822341919     
It is running-->Time          47            46.000000 fs
  0.122731924057007     
It is running-->Time          48            47.000000 fs
  0.131514072418213     
It is running-->Time          49            48.000000 fs
  0.141314983367920     
It is running-->Time          50            49.000000 fs
  0.151803016662598     
It is running-->Time          51            50.000000 fs
  0.162895917892456     
It is running-->Time          52            51.000000 fs
  0.174926042556763     
It is running-->Time          53            52.000000 fs
  0.187553167343140     
It is running-->Time          54            53.000000 fs
  0.201190948486328     
It is running-->Time          55            54.000000 fs
  0.215158939361572     
It is running-->Time          56            55.000000 fs
  0.230467081069946     
It is running-->Time          57            56.000000 fs
  0.246618032455444     
It is running-->Time          58            57.000000 fs
  0.263760089874268     
It is running-->Time          59            58.000000 fs
  0.282118082046509     
It is running-->Time          60            59.000000 fs
  0.301233053207397     
It is running-->Time          61            60.000000 fs
  0.322177886962891     
It is running-->Time          62            61.000000 fs
  0.600069046020508     
It is running-->Time          63            62.000000 fs
  0.369517087936401     
It is running-->Time          64            63.000000 fs
  0.729264974594116     
It is running-->Time          65            64.000000 fs
  0.579141139984131     
It is running-->Time          66            65.000000 fs
  0.543823003768921     
It is running-->Time          67            66.000000 fs
  0.846675872802734     
It is running-->Time          68            67.000000 fs
  0.946384906768799     
It is running-->Time          69            68.000000 fs
  0.546315908432007     
It is running-->Time          70            69.000000 fs
  0.586477994918823     
It is running-->Time          71            70.000000 fs
  0.609184980392456     
It is running-->Time          72            71.000000 fs
  0.646501064300537     
It is running-->Time          73            72.000000 fs
  0.687660932540894     
It is running-->Time          74            73.000000 fs
  0.732150077819824     
It is running-->Time          75            74.000000 fs
  0.780408859252930     
It is running-->Time          76            75.000000 fs
  0.823655843734741     
It is running-->Time          77            76.000000 fs
  0.882185935974121     
It is running-->Time          78            77.000000 fs
  0.942536830902100     
It is running-->Time          79            78.000000 fs
  0.990502119064331     
It is running-->Time          80            79.000000 fs
   2.83008599281311     
It is running-->Time          81            80.000000 fs
   1.19031405448914     
It is running-->Time          82            81.000000 fs
   1.24618601799011     
It is running-->Time          83            82.000000 fs
   1.33982110023499     
It is running-->Time          84            83.000000 fs
   1.40965008735657     
It is running-->Time          85            84.000000 fs
   1.45004105567932     
It is running-->Time          86            85.000000 fs
   1.51865315437317     
It is running-->Time          87            86.000000 fs
   1.64216899871826     
It is running-->Time          88            87.000000 fs
   1.78897500038147     
It is running-->Time          89            88.000000 fs
   1.95659399032593     
It is running-->Time          90            89.000000 fs
   2.03789782524109     
It is running-->Time          91            90.000000 fs
   2.14955306053162     
It is running-->Time          92            91.000000 fs
   2.21786284446716     
It is running-->Time          93            92.000000 fs
   2.29775595664978     
It is running-->Time          94            93.000000 fs
   2.54306697845459     
It is running-->Time          95            94.000000 fs
   2.69108891487122     
It is running-->Time          96            95.000000 fs
   2.84037804603577     
It is running-->Time          97            96.000000 fs
   3.10600399971008     
It is running-->Time          98            97.000000 fs
   3.31293797492981     
It is running-->Time          99            98.000000 fs
   3.54663109779358     
It is running-->Time         100            99.000000 fs
   3.64984607696533     
It is running-->Time         101           100.000000 fs
   3.73350405693054     
It is running-->Time         102           101.000000 fs
   4.07792878150940     
It is running-->Time         103           102.000000 fs
   4.68561077117920     
It is running-->Time         104           103.000000 fs
   4.42021703720093     
It is running-->Time         105           104.000000 fs
   4.36842513084412     
It is running-->Time         106           105.000000 fs
   4.56631898880005     
It is running-->Time         107           106.000000 fs
   4.49326586723328     
It is running-->Time         108           107.000000 fs
   4.59329891204834     
It is running-->Time         109           108.000000 fs
   5.40388298034668     
It is running-->Time         110           109.000000 fs
   5.08268499374390     
It is running-->Time         111           110.000000 fs
   5.40265989303589     
It is running-->Time         112           111.000000 fs
   5.47548198699951     
It is running-->Time         113           112.000000 fs
   5.48757600784302     
It is running-->Time         114           113.000000 fs
   5.73401403427124     
It is running-->Time         115           114.000000 fs
   5.70263004302979     
It is running-->Time         116           115.000000 fs
   5.67809915542603     
It is running-->Time         117           116.000000 fs
   5.68046402931213     
It is running-->Time         118           117.000000 fs
   5.67998981475830     
It is running-->Time         119           118.000000 fs
   5.68588304519653     
It is running-->Time         120           119.000000 fs
   5.67824101448059     
It is running-->Time         121           120.000000 fs
   5.68194723129272     
It is running-->Time         122           121.000000 fs
   5.67795109748840     
It is running-->Time         123           122.000000 fs
   5.70334100723267     
It is running-->Time         124           123.000000 fs
   5.71772694587708     
It is running-->Time         125           124.000000 fs
   6.30302000045776     
It is running-->Time         126           125.000000 fs
   5.67311501502991     
It is running-->Time         127           126.000000 fs
   5.67516779899597     
It is running-->Time         128           127.000000 fs
   5.68338584899902     
It is running-->Time         129           128.000000 fs
   5.68680906295776     
It is running-->Time         130           129.000000 fs
   6.04806089401245     
It is running-->Time         131           130.000000 fs
   5.69303107261658     
It is running-->Time         132           131.000000 fs
   5.66818904876709     
It is running-->Time         133           132.000000 fs
   5.66811800003052     
It is running-->Time         134           133.000000 fs
   5.67405104637146     
It is running-->Time         135           134.000000 fs
   6.29761004447937     
It is running-->Time         136           135.000000 fs
   5.68804788589478     
It is running-->Time         137           136.000000 fs
   5.67728018760681     
It is running-->Time         138           137.000000 fs
   5.67309403419495     
It is running-->Time         139           138.000000 fs
   5.68708419799805     
It is running-->Time         140           139.000000 fs
   6.21717500686646     
It is running-->Time         141           140.000000 fs
   5.67195606231689     
It is running-->Time         142           141.000000 fs
   5.69270420074463     
It is running-->Time         143           142.000000 fs
   5.67927002906799     
It is running-->Time         144           143.000000 fs
   6.39620614051819     
It is running-->Time         145           144.000000 fs
   6.50084090232849     
It is running-->Time         146           145.000000 fs
   5.69762182235718     
It is running-->Time         147           146.000000 fs
   5.68337416648865     
It is running-->Time         148           147.000000 fs
   5.70334601402283     
It is running-->Time         149           148.000000 fs
   5.77493190765381     
It is running-->Time         150           149.000000 fs
   5.69676280021667     
It is running-->Time         151           150.000000 fs
   5.69686698913574     
It is running-->Time         152           151.000000 fs
   5.69934487342834     
It is running-->Time         153           152.000000 fs
   5.74604797363281     
It is running-->Time         154           153.000000 fs
   6.07249903678894     
It is running-->Time         155           154.000000 fs
   5.72546911239624     
It is running-->Time         156           155.000000 fs
   5.69617795944214     
It is running-->Time         157           156.000000 fs
   5.69246101379395     
It is running-->Time         158           157.000000 fs
   5.68052387237549     
It is running-->Time         159           158.000000 fs
   5.94045591354370     
It is running-->Time         160           159.000000 fs
   5.72852206230164     
It is running-->Time         161           160.000000 fs
   5.68766593933105     
It is running-->Time         162           161.000000 fs
   5.69637393951416     
It is running-->Time         163           162.000000 fs
   5.68651199340820     
It is running-->Time         164           163.000000 fs
   5.68995308876038     
It is running-->Time         165           164.000000 fs
   6.17533206939697     
It is running-->Time         166           165.000000 fs
   5.72646403312683     
It is running-->Time         167           166.000000 fs
   5.70335388183594     
It is running-->Time         168           167.000000 fs
   5.70821094512939     
It is running-->Time         169           168.000000 fs
   5.70364904403687     
It is running-->Time         170           169.000000 fs
   5.70039916038513     
It is running-->Time         171           170.000000 fs
   5.69884204864502     
It is running-->Time         172           171.000000 fs
   5.68823385238647     
It is running-->Time         173           172.000000 fs
   5.69430088996887     
It is running-->Time         174           173.000000 fs
   5.68230891227722     
It is running-->Time         175           174.000000 fs
   5.68605804443359     
It is running-->Time         176           175.000000 fs
   5.75696802139282     
It is running-->Time         177           176.000000 fs
   5.69563508033752     
It is running-->Time         178           177.000000 fs
   5.69134497642517     
It is running-->Time         179           178.000000 fs
   5.68868613243103     
It is running-->Time         180           179.000000 fs
   5.68457913398743     
It is running-->Time         181           180.000000 fs
   6.57877182960510     
It is running-->Time         182           181.000000 fs
   5.68716096878052     
It is running-->Time         183           182.000000 fs
   5.68629884719849     
It is running-->Time         184           183.000000 fs
   5.68507003784180     
It is running-->Time         185           184.000000 fs
   5.69884490966797     
It is running-->Time         186           185.000000 fs
   6.33700585365295     
It is running-->Time         187           186.000000 fs
   5.72981095314026     
It is running-->Time         188           187.000000 fs
   5.72195911407471     
It is running-->Time         189           188.000000 fs
   5.69258308410645     
It is running-->Time         190           189.000000 fs
   5.73216700553894     
It is running-->Time         191           190.000000 fs
   5.68650317192078     
It is running-->Time         192           191.000000 fs
   5.69306492805481     
It is running-->Time         193           192.000000 fs
   5.69266819953918     
It is running-->Time         194           193.000000 fs
   5.68202590942383     
It is running-->Time         195           194.000000 fs
   5.71764183044434     
It is running-->Time         196           195.000000 fs
   5.83269000053406     
It is running-->Time         197           196.000000 fs
   5.70276594161987     
It is running-->Time         198           197.000000 fs
   5.69288897514343     
It is running-->Time         199           198.000000 fs
   5.70884585380554     
It is running-->Time         200           199.000000 fs
   5.99041604995728     
It is running-->Time         201           200.000000 fs
   6.06544709205627     
It is running-->Time         202           201.000000 fs
   5.69310092926025     
It is running-->Time         203           202.000000 fs
   5.68966889381409     
It is running-->Time         204           203.000000 fs
   5.68980288505554     
It is running-->Time         205           204.000000 fs
   5.69816803932190     
It is running-->Time         206           205.000000 fs
   5.71675801277161     
It is running-->Time         207           206.000000 fs
   5.71491193771362     
It is running-->Time         208           207.000000 fs
   5.70018792152405     
It is running-->Time         209           208.000000 fs
   5.69500184059143     
It is running-->Time         210           209.000000 fs
   5.69700503349304     
It is running-->Time         211           210.000000 fs
   5.69324588775635     
It is running-->Time         212           211.000000 fs
   5.70597100257874     
It is running-->Time         213           212.000000 fs
   5.71110081672668     
It is running-->Time         214           213.000000 fs
   5.72006893157959     
It is running-->Time         215           214.000000 fs
   6.28110313415527     
It is running-->Time         216           215.000000 fs
   5.72079801559448     
It is running-->Time         217           216.000000 fs
   5.70920395851135     
It is running-->Time         218           217.000000 fs
   5.71150612831116     
It is running-->Time         219           218.000000 fs
   5.71461606025696     
It is running-->Time         220           219.000000 fs
   5.76419997215271     
It is running-->Time         221           220.000000 fs
   5.68929505348206     
It is running-->Time         222           221.000000 fs
   5.67966508865356     
It is running-->Time         223           222.000000 fs
   5.69995999336243     
It is running-->Time         224           223.000000 fs
   5.75910997390747     
It is running-->Time         225           224.000000 fs
   6.32457399368286     
It is running-->Time         226           225.000000 fs
   5.72584104537964     
It is running-->Time         227           226.000000 fs
   5.72921895980835     
It is running-->Time         228           227.000000 fs
   5.70700812339783     
It is running-->Time         229           228.000000 fs
   5.68666505813599     
It is running-->Time         230           229.000000 fs
   5.71107292175293     
It is running-->Time         231           230.000000 fs
   5.69476485252380     
It is running-->Time         232           231.000000 fs
   5.68812203407288     
It is running-->Time         233           232.000000 fs
   5.69368505477905     
It is running-->Time         234           233.000000 fs
   5.69308090209961     
It is running-->Time         235           234.000000 fs
   5.69067597389221     
It is running-->Time         236           235.000000 fs
   6.31739091873169     
It is running-->Time         237           236.000000 fs
   5.69434905052185     
It is running-->Time         238           237.000000 fs
   5.70351290702820     
It is running-->Time         239           238.000000 fs
   5.69633698463440     
It is running-->Time         240           239.000000 fs
   5.69195795059204     
It is running-->Time         241           240.000000 fs
   5.86413288116455     
It is running-->Time         242           241.000000 fs
   5.68888807296753     
It is running-->Time         243           242.000000 fs
   5.68928098678589     
It is running-->Time         244           243.000000 fs
   5.69846391677856     
It is running-->Time         245           244.000000 fs
   5.69835805892944     
It is running-->Time         246           245.000000 fs
   5.69270896911621     
It is running-->Time         247           246.000000 fs
   5.73278212547302     
It is running-->Time         248           247.000000 fs
   5.71733880043030     
It is running-->Time         249           248.000000 fs
   5.71225976943970     
It is running-->Time         250           249.000000 fs
   5.69247198104858     
It is running-->Time         251           250.000000 fs
   6.75157189369202     
It is running-->Time         252           251.000000 fs
   5.76145792007446     
It is running-->Time         253           252.000000 fs
   5.68479180335999     
It is running-->Time         254           253.000000 fs
   5.69587206840515     
It is running-->Time         255           254.000000 fs
   5.71783113479614     
It is running-->Time         256           255.000000 fs
   6.85662698745728     
It is running-->Time         257           256.000000 fs
   5.71623897552490     
It is running-->Time         258           257.000000 fs
   5.68421506881714     
It is running-->Time         259           258.000000 fs
   5.68196082115173     
It is running-->Time         260           259.000000 fs
   5.70007610321045     
It is running-->Time         261           260.000000 fs
   5.76754808425903     
It is running-->Time         262           261.000000 fs
   5.70724797248840     
It is running-->Time         263           262.000000 fs
   5.69757294654846     
It is running-->Time         264           263.000000 fs
   5.68339300155640     
It is running-->Time         265           264.000000 fs
   5.78580403327942     
It is running-->Time         266           265.000000 fs
   5.68538498878479     
It is running-->Time         267           266.000000 fs
   5.67333602905273     
It is running-->Time         268           267.000000 fs
   5.70945000648499     
It is running-->Time         269           268.000000 fs
   5.71855616569519     
It is running-->Time         270           269.000000 fs
   5.69393491744995     
It is running-->Time         271           270.000000 fs
   5.68464899063110     
It is running-->Time         272           271.000000 fs
   5.68334698677063     
It is running-->Time         273           272.000000 fs
   5.68776583671570     
It is running-->Time         274           273.000000 fs
   5.68585610389709     
It is running-->Time         275           274.000000 fs
   5.68920612335205     
It is running-->Time         276           275.000000 fs
   5.69665098190308     
It is running-->Time         277           276.000000 fs
   5.70935201644897     
It is running-->Time         278           277.000000 fs
   6.51820087432861     
It is running-->Time         279           278.000000 fs
   5.69356799125671     
It is running-->Time         280           279.000000 fs
   5.71119904518127     
It is running-->Time         281           280.000000 fs
   5.70114803314209     
It is running-->Time         282           281.000000 fs
   5.69339203834534     
It is running-->Time         283           282.000000 fs
   5.70590519905090     
It is running-->Time         284           283.000000 fs
   5.69444894790649     
It is running-->Time         285           284.000000 fs
   5.69520401954651     
It is running-->Time         286           285.000000 fs
   5.68828296661377     
It is running-->Time         287           286.000000 fs
   5.69163012504578     
It is running-->Time         288           287.000000 fs
   5.71124196052551     
It is running-->Time         289           288.000000 fs
   5.70368695259094     
It is running-->Time         290           289.000000 fs
   5.79632997512817     
It is running-->Time         291           290.000000 fs
   5.71325898170471     
It is running-->Time         292           291.000000 fs
   5.70059895515442     
It is running-->Time         293           292.000000 fs
   5.69920492172241     
It is running-->Time         294           293.000000 fs
   5.70521593093872     
It is running-->Time         295           294.000000 fs
   5.70968008041382     
It is running-->Time         296           295.000000 fs
   5.71071004867554     
It is running-->Time         297           296.000000 fs
   5.68694496154785     
It is running-->Time         298           297.000000 fs
   5.70587706565857     
It is running-->Time         299           298.000000 fs
   5.70272088050842     
It is running-->Time         300           299.000000 fs
   5.70590019226074     
It is running-->Time         301           300.000000 fs
   5.76051306724548     
It is running-->Time         302           301.000000 fs
   5.71543192863464     
It is running-->Time         303           302.000000 fs
   5.72357892990112     
It is running-->Time         304           303.000000 fs
   7.73264813423157     
It is running-->Time         305           304.000000 fs
   5.88926506042480     
It is running-->Time         306           305.000000 fs
   5.69626903533936     
It is running-->Time         307           306.000000 fs
   5.70285797119141     
It is running-->Time         308           307.000000 fs
   5.70164299011230     
It is running-->Time         309           308.000000 fs
   6.25847601890564     
It is running-->Time         310           309.000000 fs
   5.71072101593018     
It is running-->Time         311           310.000000 fs
   5.69850087165833     
It is running-->Time         312           311.000000 fs
   5.69020509719849     
It is running-->Time         313           312.000000 fs
   5.69936990737915     
It is running-->Time         314           313.000000 fs
   5.78732395172119     
It is running-->Time         315           314.000000 fs
   5.69291400909424     
It is running-->Time         316           315.000000 fs
   5.69404387474060     
It is running-->Time         317           316.000000 fs
   5.68979597091675     
It is running-->Time         318           317.000000 fs
   5.75605201721191     
It is running-->Time         319           318.000000 fs
   5.70935297012329     
It is running-->Time         320           319.000000 fs
   5.83675384521484     
It is running-->Time         321           320.000000 fs
   5.72832798957825     
It is running-->Time         322           321.000000 fs
   5.70459198951721     
It is running-->Time         323           322.000000 fs
   5.71173715591431     
It is running-->Time         324           323.000000 fs
   5.69810509681702     
It is running-->Time         325           324.000000 fs
   6.26189708709717     
It is running-->Time         326           325.000000 fs
   5.70397377014160     
It is running-->Time         327           326.000000 fs
   5.68821406364441     
It is running-->Time         328           327.000000 fs
   5.68950200080872     
It is running-->Time         329           328.000000 fs
   5.73716688156128     
It is running-->Time         330           329.000000 fs
   5.69505786895752     
It is running-->Time         331           330.000000 fs
   6.05700302124023     
It is running-->Time         332           331.000000 fs
   5.70305013656616     
It is running-->Time         333           332.000000 fs
   5.68263602256775     
It is running-->Time         334           333.000000 fs
   5.69415211677551     
It is running-->Time         335           334.000000 fs
   5.69202804565430     
It is running-->Time         336           335.000000 fs
   5.67550086975098     
It is running-->Time         337           336.000000 fs
   5.77137398719788     
It is running-->Time         338           337.000000 fs
   5.69510507583618     
It is running-->Time         339           338.000000 fs
   5.69505500793457     
It is running-->Time         340           339.000000 fs
   5.68990707397461     
It is running-->Time         341           340.000000 fs
   5.68930888175964     
It is running-->Time         342           341.000000 fs
   5.68804192543030     
It is running-->Time         343           342.000000 fs
   5.68538188934326     
It is running-->Time         344           343.000000 fs
   5.75948786735535     
It is running-->Time         345           344.000000 fs
   5.70439004898071     
It is running-->Time         346           345.000000 fs
   5.68565201759338     
It is running-->Time         347           346.000000 fs
   5.68835401535034     
It is running-->Time         348           347.000000 fs
   5.77122402191162     
It is running-->Time         349           348.000000 fs
   5.72212505340576     
It is running-->Time         350           349.000000 fs
   5.78777194023132     
It is running-->Time         351           350.000000 fs
   5.69035291671753     
It is running-->Time         352           351.000000 fs
   5.69309902191162     
It is running-->Time         353           352.000000 fs
   5.70833802223206     
It is running-->Time         354           353.000000 fs
   5.69357609748840     
It is running-->Time         355           354.000000 fs
   5.71530699729919     
It is running-->Time         356           355.000000 fs
   5.70616602897644     
It is running-->Time         357           356.000000 fs
   5.84489989280701     
It is running-->Time         358           357.000000 fs
   5.69560217857361     
It is running-->Time         359           358.000000 fs
   5.69299888610840     
It is running-->Time         360           359.000000 fs
   5.69619083404541     
It is running-->Time         361           360.000000 fs
   5.69358801841736     
It is running-->Time         362           361.000000 fs
   5.69728612899780     
It is running-->Time         363           362.000000 fs
   5.68276405334473     
It is running-->Time         364           363.000000 fs
   5.69636392593384     
It is running-->Time         365           364.000000 fs
   5.68905615806580     
It is running-->Time         366           365.000000 fs
   5.73319005966187     
It is running-->Time         367           366.000000 fs
   5.69374513626099     
It is running-->Time         368           367.000000 fs
   5.68083405494690     
It is running-->Time         369           368.000000 fs
   5.68920707702637     
It is running-->Time         370           369.000000 fs
   5.89401793479919     
It is running-->Time         371           370.000000 fs
   5.75328516960144     
It is running-->Time         372           371.000000 fs
   5.69986414909363     
It is running-->Time         373           372.000000 fs
   5.69665884971619     
It is running-->Time         374           373.000000 fs
   5.68984198570251     
It is running-->Time         375           374.000000 fs
   5.71646785736084     
It is running-->Time         376           375.000000 fs
   5.69905900955200     
It is running-->Time         377           376.000000 fs
   5.69690489768982     
It is running-->Time         378           377.000000 fs
   5.77153611183167     
It is running-->Time         379           378.000000 fs
   5.74610304832458     
It is running-->Time         380           379.000000 fs
   5.69260692596436     
It is running-->Time         381           380.000000 fs
   5.69453406333923     
It is running-->Time         382           381.000000 fs
   5.68817591667175     
It is running-->Time         383           382.000000 fs
   5.71254110336304     
It is running-->Time         384           383.000000 fs
   5.82282400131226     
It is running-->Time         385           384.000000 fs
   5.72546005249023     
It is running-->Time         386           385.000000 fs
   5.70223712921143     
It is running-->Time         387           386.000000 fs
   5.69042682647705     
It is running-->Time         388           387.000000 fs
   5.68640804290771     
It is running-->Time         389           388.000000 fs
   5.68144083023071     
It is running-->Time         390           389.000000 fs
   5.75159287452698     
It is running-->Time         391           390.000000 fs
   6.04236698150635     
It is running-->Time         392           391.000000 fs
   5.70577001571655     
It is running-->Time         393           392.000000 fs
   5.70584893226624     
It is running-->Time         394           393.000000 fs
   5.71317601203918     
It is running-->Time         395           394.000000 fs
   5.69041299819946     
It is running-->Time         396           395.000000 fs
   5.91005086898804     
It is running-->Time         397           396.000000 fs
   5.78796887397766     
It is running-->Time         398           397.000000 fs
   5.71774697303772     
It is running-->Time         399           398.000000 fs
   5.69347596168518     
It is running-->Time         400           399.000000 fs
   5.71181106567383     
It is running-->Time         401           400.000000 fs
   5.69050002098083     
It is running-->Time         402           401.000000 fs
   6.02558302879333     
It is running-->Time         403           402.000000 fs
   5.68382906913757     
It is running-->Time         404           403.000000 fs
   5.69279909133911     
It is running-->Time         405           404.000000 fs
   5.68944191932678     
It is running-->Time         406           405.000000 fs
   5.71091198921204     
It is running-->Time         407           406.000000 fs
   5.75789499282837     
It is running-->Time         408           407.000000 fs
   5.69573807716370     
It is running-->Time         409           408.000000 fs
   5.69553709030151     
It is running-->Time         410           409.000000 fs
   6.36346817016602     
It is running-->Time         411           410.000000 fs
   5.97694587707520     
It is running-->Time         412           411.000000 fs
   5.70958209037781     
It is running-->Time         413           412.000000 fs
   5.68293905258179     
It is running-->Time         414           413.000000 fs
   5.68755912780762     
It is running-->Time         415           414.000000 fs
   5.68677401542664     
It is running-->Time         416           415.000000 fs
   5.68915915489197     
It is running-->Time         417           416.000000 fs
   5.68461489677429     
It is running-->Time         418           417.000000 fs
   5.67754197120667     
It is running-->Time         419           418.000000 fs
   5.69710803031921     
It is running-->Time         420           419.000000 fs
   5.67539310455322     
It is running-->Time         421           420.000000 fs
   5.69082689285278     
It is running-->Time         422           421.000000 fs
   5.69292593002319     
It is running-->Time         423           422.000000 fs
   6.00144600868225     
It is running-->Time         424           423.000000 fs
   5.80928587913513     
It is running-->Time         425           424.000000 fs
   5.73872685432434     
It is running-->Time         426           425.000000 fs
   5.72300815582275     
It is running-->Time         427           426.000000 fs
   5.69794011116028     
It is running-->Time         428           427.000000 fs
   5.68722200393677     
It is running-->Time         429           428.000000 fs
   5.69408202171326     
It is running-->Time         430           429.000000 fs
   5.71513915061951     
It is running-->Time         431           430.000000 fs
   5.81952309608459     
It is running-->Time         432           431.000000 fs
   5.88631701469421     
It is running-->Time         433           432.000000 fs
   5.69171118736267     
It is running-->Time         434           433.000000 fs
   5.70364212989807     
It is running-->Time         435           434.000000 fs
   5.71927905082703     
It is running-->Time         436           435.000000 fs
   5.69106197357178     
It is running-->Time         437           436.000000 fs
   6.12674093246460     
It is running-->Time         438           437.000000 fs
   5.70380401611328     
It is running-->Time         439           438.000000 fs
   5.69748091697693     
It is running-->Time         440           439.000000 fs
   5.69066596031189     
It is running-->Time         441           440.000000 fs
   5.69704890251160     
It is running-->Time         442           441.000000 fs
   5.69779396057129     
It is running-->Time         443           442.000000 fs
   5.82082509994507     
It is running-->Time         444           443.000000 fs
   5.69939994812012     
It is running-->Time         445           444.000000 fs
   5.69556403160095     
It is running-->Time         446           445.000000 fs
   5.70789813995361     
It is running-->Time         447           446.000000 fs
   5.70590496063232     
It is running-->Time         448           447.000000 fs
   5.71282792091370     
It is running-->Time         449           448.000000 fs
   5.70516800880432     
It is running-->Time         450           449.000000 fs
   5.95816111564636     
It is running-->Time         451           450.000000 fs
   5.74129009246826     
It is running-->Time         452           451.000000 fs
   5.73860907554626     
It is running-->Time         453           452.000000 fs
   5.70096302032471     
It is running-->Time         454           453.000000 fs
   5.74031591415405     
It is running-->Time         455           454.000000 fs
   5.71147990226746     
It is running-->Time         456           455.000000 fs
   5.70343804359436     
It is running-->Time         457           456.000000 fs
   5.70035791397095     
It is running-->Time         458           457.000000 fs
   5.69044208526611     
It is running-->Time         459           458.000000 fs
   5.69221687316895     
It is running-->Time         460           459.000000 fs
   5.69699883460999     
It is running-->Time         461           460.000000 fs
   5.69567608833313     
It is running-->Time         462           461.000000 fs
   5.69912219047546     
It is running-->Time         463           462.000000 fs
   5.89310598373413     
It is running-->Time         464           463.000000 fs
   5.70761108398438     
It is running-->Time         465           464.000000 fs
   5.69243907928467     
It is running-->Time         466           465.000000 fs
   5.71658802032471     
It is running-->Time         467           466.000000 fs
   5.68661212921143     
It is running-->Time         468           467.000000 fs
   5.69408416748047     
It is running-->Time         469           468.000000 fs
   5.69422602653503     
It is running-->Time         470           469.000000 fs
   5.68278193473816     
It is running-->Time         471           470.000000 fs
   5.69305109977722     
It is running-->Time         472           471.000000 fs
   5.67990803718567     
It is running-->Time         473           472.000000 fs
   6.36412096023560     
It is running-->Time         474           473.000000 fs
   5.69319105148315     
It is running-->Time         475           474.000000 fs
   5.90065598487854     
It is running-->Time         476           475.000000 fs
   5.84590196609497     
It is running-->Time         477           476.000000 fs
   5.70682406425476     
It is running-->Time         478           477.000000 fs
   5.68795704841614     
It is running-->Time         479           478.000000 fs
   5.69008803367615     
It is running-->Time         480           479.000000 fs
   5.68925690650940     
It is running-->Time         481           480.000000 fs
   5.69093489646912     
It is running-->Time         482           481.000000 fs
   5.70520877838135     
It is running-->Time         483           482.000000 fs
   5.69221401214600     
It is running-->Time         484           483.000000 fs
   5.68623113632202     
It is running-->Time         485           484.000000 fs
   6.32708716392517     
It is running-->Time         486           485.000000 fs
   5.68608117103577     
It is running-->Time         487           486.000000 fs
   5.70036983489990     
It is running-->Time         488           487.000000 fs
   5.69182181358337     
It is running-->Time         489           488.000000 fs
   5.91394996643066     
It is running-->Time         490           489.000000 fs
   5.75172090530396     
It is running-->Time         491           490.000000 fs
   5.71509909629822     
It is running-->Time         492           491.000000 fs
   5.70563507080078     
It is running-->Time         493           492.000000 fs
   5.75702500343323     
It is running-->Time         494           493.000000 fs
   5.68435907363892     
It is running-->Time         495           494.000000 fs
   5.68380284309387     
It is running-->Time         496           495.000000 fs
   5.68635320663452     
It is running-->Time         497           496.000000 fs
   5.70196795463562     
It is running-->Time         498           497.000000 fs
   5.68907713890076     
It is running-->Time         499           498.000000 fs
   5.69916510581970     
It is running-->Time         500           499.000000 fs
   5.68235206604004     
It is running-->Time         501           500.000000 fs
   5.70758795738220     
It is running-->Time         502           501.000000 fs
   5.76414299011230     
It is running-->Time         503           502.000000 fs
   5.90992212295532     
It is running-->Time         504           503.000000 fs
   5.69413805007935     
It is running-->Time         505           504.000000 fs
   5.68354797363281     
It is running-->Time         506           505.000000 fs
   5.68525004386902     
It is running-->Time         507           506.000000 fs
   5.73654294013977     
It is running-->Time         508           507.000000 fs
   5.68971204757690     
It is running-->Time         509           508.000000 fs
   5.67906880378723     
It is running-->Time         510           509.000000 fs
   5.68316793441772     
It is running-->Time         511           510.000000 fs
   5.72541213035583     
It is running-->Time         512           511.000000 fs
   5.85927700996399     
It is running-->Time         513           512.000000 fs
   5.77121090888977     
It is running-->Time         514           513.000000 fs
   6.08375716209412     
It is running-->Time         515           514.000000 fs
   5.76182317733765     
It is running-->Time         516           515.000000 fs
   6.50707602500916     
It is running-->Time         517           516.000000 fs
   5.76580619812012     
It is running-->Time         518           517.000000 fs
   6.08432006835938     
It is running-->Time         519           518.000000 fs
   6.09993290901184     
It is running-->Time         520           519.000000 fs
   5.68351078033447     
It is running-->Time         521           520.000000 fs
   5.68959093093872     
It is running-->Time         522           521.000000 fs
   5.74158406257629     
It is running-->Time         523           522.000000 fs
   5.69370603561401     
It is running-->Time         524           523.000000 fs
   5.70147895812988     
It is running-->Time         525           524.000000 fs
   5.79296302795410     
It is running-->Time         526           525.000000 fs
   5.68581318855286     
It is running-->Time         527           526.000000 fs
   5.70048999786377     
It is running-->Time         528           527.000000 fs
   5.79207396507263     
It is running-->Time         529           528.000000 fs
   5.78398394584656     
It is running-->Time         530           529.000000 fs
   5.74765491485596     
It is running-->Time         531           530.000000 fs
   5.77172589302063     
It is running-->Time         532           531.000000 fs
   5.74032688140869     
It is running-->Time         533           532.000000 fs
   5.74806880950928     
It is running-->Time         534           533.000000 fs
   5.80718994140625     
It is running-->Time         535           534.000000 fs
   5.76312899589539     
It is running-->Time         536           535.000000 fs
   5.80600619316101     
It is running-->Time         537           536.000000 fs
   5.81780409812927     
It is running-->Time         538           537.000000 fs
   5.75592088699341     
It is running-->Time         539           538.000000 fs
   5.75215196609497     
It is running-->Time         540           539.000000 fs
   5.76161313056946     
It is running-->Time         541           540.000000 fs
   5.74337601661682     
It is running-->Time         542           541.000000 fs
   6.26561689376831     
It is running-->Time         543           542.000000 fs
   5.72649502754211     
It is running-->Time         544           543.000000 fs
   5.74202513694763     
It is running-->Time         545           544.000000 fs
   5.74816417694092     
It is running-->Time         546           545.000000 fs
   5.77727293968201     
It is running-->Time         547           546.000000 fs
   5.73462295532227     
It is running-->Time         548           547.000000 fs
   5.74594092369080     
It is running-->Time         549           548.000000 fs
   5.77128005027771     
It is running-->Time         550           549.000000 fs
   5.73535013198853     
It is running-->Time         551           550.000000 fs
   5.73963999748230     
It is running-->Time         552           551.000000 fs
   5.72803306579590     
It is running-->Time         553           552.000000 fs
   5.75047707557678     
It is running-->Time         554           553.000000 fs
   6.01166796684265     
It is running-->Time         555           554.000000 fs
   5.84801697731018     
It is running-->Time         556           555.000000 fs
   5.79347300529480     
It is running-->Time         557           556.000000 fs
   5.75550103187561     
It is running-->Time         558           557.000000 fs
   5.73068904876709     
It is running-->Time         559           558.000000 fs
   5.72833609580994     
It is running-->Time         560           559.000000 fs
   5.76201415061951     
It is running-->Time         561           560.000000 fs
   5.74262309074402     
It is running-->Time         562           561.000000 fs
   5.72600197792053     
It is running-->Time         563           562.000000 fs
   5.74627780914307     
It is running-->Time         564           563.000000 fs
   5.73119711875916     
It is running-->Time         565           564.000000 fs
   5.75458717346191     
It is running-->Time         566           565.000000 fs
   5.74198889732361     
It is running-->Time         567           566.000000 fs
   5.71646595001221     
It is running-->Time         568           567.000000 fs
   5.73723888397217     
It is running-->Time         569           568.000000 fs
   5.87666201591492     
It is running-->Time         570           569.000000 fs
   5.76810979843140     
It is running-->Time         571           570.000000 fs
   5.74096608161926     
It is running-->Time         572           571.000000 fs
   5.84790110588074     
It is running-->Time         573           572.000000 fs
   5.71375298500061     
It is running-->Time         574           573.000000 fs
   5.76929998397827     
It is running-->Time         575           574.000000 fs
   5.84232711791992     
It is running-->Time         576           575.000000 fs
   5.72385597229004     
It is running-->Time         577           576.000000 fs
   5.86832904815674     
It is running-->Time         578           577.000000 fs
   5.80152916908264     
It is running-->Time         579           578.000000 fs
   5.73187994956970     
It is running-->Time         580           579.000000 fs
   5.72401499748230     
It is running-->Time         581           580.000000 fs
   5.82998800277710     
It is running-->Time         582           581.000000 fs
   5.81800389289856     
It is running-->Time         583           582.000000 fs
   5.80700802803040     
It is running-->Time         584           583.000000 fs
   5.73596191406250     
It is running-->Time         585           584.000000 fs
   5.75626015663147     
It is running-->Time         586           585.000000 fs
   5.79864597320557     
It is running-->Time         587           586.000000 fs
   5.80094504356384     
It is running-->Time         588           587.000000 fs
   5.81697392463684     
It is running-->Time         589           588.000000 fs
   5.75881695747375     
It is running-->Time         590           589.000000 fs
   5.81586694717407     
It is running-->Time         591           590.000000 fs
   5.79340195655823     
It is running-->Time         592           591.000000 fs
   5.77154898643494     
It is running-->Time         593           592.000000 fs
   5.77498888969421     
It is running-->Time         594           593.000000 fs
   5.81162905693054     
It is running-->Time         595           594.000000 fs
   6.12540698051453     
It is running-->Time         596           595.000000 fs
   5.78854012489319     
It is running-->Time         597           596.000000 fs
   5.78204989433289     
It is running-->Time         598           597.000000 fs
   5.76102209091187     
It is running-->Time         599           598.000000 fs
   5.74105882644653     
It is running-->Time         600           599.000000 fs
   5.72100901603699     
It is running-->Time         601           600.000000 fs
   5.73975300788879     
It is running-->Time         602           601.000000 fs
   5.78771090507507     
It is running-->Time         603           602.000000 fs
   5.73493099212646     
It is running-->Time         604           603.000000 fs
   5.73528599739075     
It is running-->Time         605           604.000000 fs
   5.73757386207581     
It is running-->Time         606           605.000000 fs
   5.73358702659607     
It is running-->Time         607           606.000000 fs
   5.74772405624390     
It is running-->Time         608           607.000000 fs
   5.89166998863220     
It is running-->Time         609           608.000000 fs
   5.82496213912964     
It is running-->Time         610           609.000000 fs
   5.75166893005371     
It is running-->Time         611           610.000000 fs
   5.71627879142761     
It is running-->Time         612           611.000000 fs
   5.73295092582703     
It is running-->Time         613           612.000000 fs
   5.72805309295654     
It is running-->Time         614           613.000000 fs
   5.71377086639404     
It is running-->Time         615           614.000000 fs
   5.74224495887756     
It is running-->Time         616           615.000000 fs
   5.85392093658447     
It is running-->Time         617           616.000000 fs
   5.71866512298584     
It is running-->Time         618           617.000000 fs
   5.73087596893311     
It is running-->Time         619           618.000000 fs
   5.70700001716614     
It is running-->Time         620           619.000000 fs
   5.72401404380798     
It is running-->Time         621           620.000000 fs
   5.69876408576965     
It is running-->Time         622           621.000000 fs
   6.53112006187439     
It is running-->Time         623           622.000000 fs
   5.79027819633484     
It is running-->Time         624           623.000000 fs
   5.68458700180054     
It is running-->Time         625           624.000000 fs
   5.71940088272095     
It is running-->Time         626           625.000000 fs
   5.66948103904724     
It is running-->Time         627           626.000000 fs
   5.67036700248718     
It is running-->Time         628           627.000000 fs
   5.68927788734436     
It is running-->Time         629           628.000000 fs
   5.68112015724182     
It is running-->Time         630           629.000000 fs
   5.68789887428284     
It is running-->Time         631           630.000000 fs
   5.72348690032959     
It is running-->Time         632           631.000000 fs
   5.69296002388000     
It is running-->Time         633           632.000000 fs
   5.66822504997253     
It is running-->Time         634           633.000000 fs
   5.69407296180725     
It is running-->Time         635           634.000000 fs
   5.80813789367676     
It is running-->Time         636           635.000000 fs
   6.30909800529480     
It is running-->Time         637           636.000000 fs
   5.71012687683105     
It is running-->Time         638           637.000000 fs
   5.67488908767700     
It is running-->Time         639           638.000000 fs
   5.80167007446289     
It is running-->Time         640           639.000000 fs
   5.70432496070862     
It is running-->Time         641           640.000000 fs
   5.70250415802002     
It is running-->Time         642           641.000000 fs
   5.66856980323792     
It is running-->Time         643           642.000000 fs
   5.68745803833008     
It is running-->Time         644           643.000000 fs
   5.68552517890930     
It is running-->Time         645           644.000000 fs
   5.70926499366760     
It is running-->Time         646           645.000000 fs
   5.70613002777100     
It is running-->Time         647           646.000000 fs
   5.69052600860596     
It is running-->Time         648           647.000000 fs
   5.80994915962219     
It is running-->Time         649           648.000000 fs
   5.73523211479187     
It is running-->Time         650           649.000000 fs
   5.68191289901733     
It is running-->Time         651           650.000000 fs
   5.70257401466370     
It is running-->Time         652           651.000000 fs
   5.68088102340698     
It is running-->Time         653           652.000000 fs
   5.67725396156311     
It is running-->Time         654           653.000000 fs
   5.68878197669983     
It is running-->Time         655           654.000000 fs
   5.69245195388794     
It is running-->Time         656           655.000000 fs
   5.75135993957520     
It is running-->Time         657           656.000000 fs
   5.87489986419678     
It is running-->Time         658           657.000000 fs
   5.66493201255798     
It is running-->Time         659           658.000000 fs
   5.69433593750000     
It is running-->Time         660           659.000000 fs
   5.66195797920227     
It is running-->Time         661           660.000000 fs
   5.69170689582825     
It is running-->Time         662           661.000000 fs
   5.77265191078186     
It is running-->Time         663           662.000000 fs
   5.68930506706238     
It is running-->Time         664           663.000000 fs
   5.66551399230957     
It is running-->Time         665           664.000000 fs
   5.68283390998840     
It is running-->Time         666           665.000000 fs
   5.67783594131470     
It is running-->Time         667           666.000000 fs
   5.67127609252930     
It is running-->Time         668           667.000000 fs
   5.90121483802795     
It is running-->Time         669           668.000000 fs
   5.70152497291565     
It is running-->Time         670           669.000000 fs
   5.68636393547058     
It is running-->Time         671           670.000000 fs
   5.65158510208130     
It is running-->Time         672           671.000000 fs
   5.64877796173096     
It is running-->Time         673           672.000000 fs
   5.64686608314514     
It is running-->Time         674           673.000000 fs
   5.82151818275452     
It is running-->Time         675           674.000000 fs
   5.62267208099365     
It is running-->Time         676           675.000000 fs
   5.61165285110474     
It is running-->Time         677           676.000000 fs
   5.64500284194946     
It is running-->Time         678           677.000000 fs
   5.56101799011230     
It is running-->Time         679           678.000000 fs
   5.43977189064026     
It is running-->Time         680           679.000000 fs
   5.29041194915771     
It is running-->Time         681           680.000000 fs
   5.16578006744385     
It is running-->Time         682           681.000000 fs
   5.18866801261902     
It is running-->Time         683           682.000000 fs
   5.14894890785217     
It is running-->Time         684           683.000000 fs
   5.11016106605530     
It is running-->Time         685           684.000000 fs
   5.02704405784607     
It is running-->Time         686           685.000000 fs
   4.95973396301270     
It is running-->Time         687           686.000000 fs
   4.93788003921509     
It is running-->Time         688           687.000000 fs
   5.10356283187866     
It is running-->Time         689           688.000000 fs
   4.82383990287781     
It is running-->Time         690           689.000000 fs
   4.76002502441406     
It is running-->Time         691           690.000000 fs
   4.58244013786316     
It is running-->Time         692           691.000000 fs
   4.64260792732239     
It is running-->Time         693           692.000000 fs
   4.59886479377747     
It is running-->Time         694           693.000000 fs
   4.72376012802124     
It is running-->Time         695           694.000000 fs
   4.60752391815186     
It is running-->Time         696           695.000000 fs
   4.57537794113159     
It is running-->Time         697           696.000000 fs
   4.50126886367798     
It is running-->Time         698           697.000000 fs
   4.65392899513245     
It is running-->Time         699           698.000000 fs
   4.56809997558594     
It is running-->Time         700           699.000000 fs
   4.78881311416626     
It is running-->Time         701           700.000000 fs
   4.56233191490173     
It is running-->Time         702           701.000000 fs
   4.58225703239441     
It is running-->Time         703           702.000000 fs
   4.48032402992249     
It is running-->Time         704           703.000000 fs
   4.51283311843872     
It is running-->Time         705           704.000000 fs
   4.46542692184448     
It is running-->Time         706           705.000000 fs
   4.52423501014709     
It is running-->Time         707           706.000000 fs
   4.63158988952637     
It is running-->Time         708           707.000000 fs
   4.50666499137878     
It is running-->Time         709           708.000000 fs
   4.53338813781738     
It is running-->Time         710           709.000000 fs
   4.49876904487610     
It is running-->Time         711           710.000000 fs
   4.44144797325134     
It is running-->Time         712           711.000000 fs
   4.53079605102539     
It is running-->Time         713           712.000000 fs
   4.46320796012878     
It is running-->Time         714           713.000000 fs
   4.72165203094482     
It is running-->Time         715           714.000000 fs
   4.54389905929565     
It is running-->Time         716           715.000000 fs
   4.57509088516235     
It is running-->Time         717           716.000000 fs
   4.46876096725464     
It is running-->Time         718           717.000000 fs
   4.65903997421265     
It is running-->Time         719           718.000000 fs
   4.50806188583374     
It is running-->Time         720           719.000000 fs
   4.51755905151367     
It is running-->Time         721           720.000000 fs
   4.62957596778870     
It is running-->Time         722           721.000000 fs
   4.50217199325562     
It is running-->Time         723           722.000000 fs
   4.57622790336609     
It is running-->Time         724           723.000000 fs
   4.56267285346985     
It is running-->Time         725           724.000000 fs
   4.56144285202026     
It is running-->Time         726           725.000000 fs
   4.54548597335815     
It is running-->Time         727           726.000000 fs
   5.22877192497253     
It is running-->Time         728           727.000000 fs
   4.64418506622314     
It is running-->Time         729           728.000000 fs
   4.57436990737915     
It is running-->Time         730           729.000000 fs
   4.80341911315918     
It is running-->Time         731           730.000000 fs
   4.97214508056641     
It is running-->Time         732           731.000000 fs
   5.22157001495361     
It is running-->Time         733           732.000000 fs
   5.50385904312134     
It is running-->Time         734           733.000000 fs
   5.32981801033020     
It is running-->Time         735           734.000000 fs
   5.42296504974365     
It is running-->Time         736           735.000000 fs
   5.44610619544983     
It is running-->Time         737           736.000000 fs
   5.43514299392700     
It is running-->Time         738           737.000000 fs
   5.46263790130615     
It is running-->Time         739           738.000000 fs
   5.58617496490479     
It is running-->Time         740           739.000000 fs
   5.52586102485657     
It is running-->Time         741           740.000000 fs
   5.52089214324951     
It is running-->Time         742           741.000000 fs
   5.63994884490967     
It is running-->Time         743           742.000000 fs
   5.39791798591614     
It is running-->Time         744           743.000000 fs
   5.42540121078491     
It is running-->Time         745           744.000000 fs
   5.52083611488342     
It is running-->Time         746           745.000000 fs
   5.43014907836914     
It is running-->Time         747           746.000000 fs
   5.46115708351135     
It is running-->Time         748           747.000000 fs
   5.54901003837585     
It is running-->Time         749           748.000000 fs
   5.48109197616577     
It is running-->Time         750           749.000000 fs
   5.48536801338196     
It is running-->Time         751           750.000000 fs
   5.47352194786072     
It is running-->Time         752           751.000000 fs
   5.46673607826233     
It is running-->Time         753           752.000000 fs
   5.46760082244873     
It is running-->Time         754           753.000000 fs
   5.64650392532349     
It is running-->Time         755           754.000000 fs
   5.50002694129944     
It is running-->Time         756           755.000000 fs
   5.47029399871826     
It is running-->Time         757           756.000000 fs
   5.60568690299988     
It is running-->Time         758           757.000000 fs
   5.75870680809021     
It is running-->Time         759           758.000000 fs
   5.86287403106689     
It is running-->Time         760           759.000000 fs
   5.55489397048950     
It is running-->Time         761           760.000000 fs
   5.49057602882385     
It is running-->Time         762           761.000000 fs
   5.47283005714417     
It is running-->Time         763           762.000000 fs
   5.48773097991943     
It is running-->Time         764           763.000000 fs
   5.50978016853333     
It is running-->Time         765           764.000000 fs
   5.50875306129456     
It is running-->Time         766           765.000000 fs
   5.54263305664062     
It is running-->Time         767           766.000000 fs
   5.69464516639709     
It is running-->Time         768           767.000000 fs
   5.64246416091919     
It is running-->Time         769           768.000000 fs
   5.59375119209290     
It is running-->Time         770           769.000000 fs
   5.57788205146790     
It is running-->Time         771           770.000000 fs
   5.56323003768921     
It is running-->Time         772           771.000000 fs
   5.51950693130493     
It is running-->Time         773           772.000000 fs
   5.45725083351135     
It is running-->Time         774           773.000000 fs
   5.47938108444214     
It is running-->Time         775           774.000000 fs
   5.45535016059875     
It is running-->Time         776           775.000000 fs
   5.50796198844910     
It is running-->Time         777           776.000000 fs
   5.49865388870239     
It is running-->Time         778           777.000000 fs
   5.47312211990356     
It is running-->Time         779           778.000000 fs
   5.49385786056519     
It is running-->Time         780           779.000000 fs
   5.84877204895020     
It is running-->Time         781           780.000000 fs
   5.47811508178711     
It is running-->Time         782           781.000000 fs
   5.47303795814514     
It is running-->Time         783           782.000000 fs
   5.48217988014221     
It is running-->Time         784           783.000000 fs
   5.54741001129150     
It is running-->Time         785           784.000000 fs
   5.49910998344421     
It is running-->Time         786           785.000000 fs
   5.49676990509033     
It is running-->Time         787           786.000000 fs
   5.49193692207336     
It is running-->Time         788           787.000000 fs
   5.48287916183472     
It is running-->Time         789           788.000000 fs
   5.47255206108093     
It is running-->Time         790           789.000000 fs
   5.51844787597656     
It is running-->Time         791           790.000000 fs
   5.69736289978027     
It is running-->Time         792           791.000000 fs
   5.53894186019897     
It is running-->Time         793           792.000000 fs
   5.68854689598083     
It is running-->Time         794           793.000000 fs
   5.49889993667603     
It is running-->Time         795           794.000000 fs
   5.50668001174927     
It is running-->Time         796           795.000000 fs
   5.50538110733032     
It is running-->Time         797           796.000000 fs
   5.46788191795349     
It is running-->Time         798           797.000000 fs
   5.52474999427795     
It is running-->Time         799           798.000000 fs
   5.47990894317627     
It is running-->Time         800           799.000000 fs
   6.13072204589844     
It is running-->Time         801           800.000000 fs
   5.51801609992981     
It is running-->Time         802           801.000000 fs
   5.55494785308838     
It is running-->Time         803           802.000000 fs
   5.61296796798706     
It is running-->Time         804           803.000000 fs
   5.47497391700745     
It is running-->Time         805           804.000000 fs
   5.45799016952515     
It is running-->Time         806           805.000000 fs
   5.59280610084534     
It is running-->Time         807           806.000000 fs
   5.56727409362793     
It is running-->Time         808           807.000000 fs
   5.48949193954468     
It is running-->Time         809           808.000000 fs
   5.46504712104797     
It is running-->Time         810           809.000000 fs
   5.46661019325256     
It is running-->Time         811           810.000000 fs
   5.46661400794983     
It is running-->Time         812           811.000000 fs
   5.45998001098633     
It is running-->Time         813           812.000000 fs
   5.48310589790344     
It is running-->Time         814           813.000000 fs
   5.49408507347107     
It is running-->Time         815           814.000000 fs
   5.60017514228821     
It is running-->Time         816           815.000000 fs
   5.48791217803955     
It is running-->Time         817           816.000000 fs
   5.45958113670349     
It is running-->Time         818           817.000000 fs
   5.49252104759216     
It is running-->Time         819           818.000000 fs
   5.48976206779480     
It is running-->Time         820           819.000000 fs
   5.71965909004211     
It is running-->Time         821           820.000000 fs
   5.65227293968201     
It is running-->Time         822           821.000000 fs
   5.51161789894104     
It is running-->Time         823           822.000000 fs
   5.51997780799866     
It is running-->Time         824           823.000000 fs
   5.73851799964905     
It is running-->Time         825           824.000000 fs
   5.50682687759399     
It is running-->Time         826           825.000000 fs
   5.48251390457153     
It is running-->Time         827           826.000000 fs
   5.61474013328552     
It is running-->Time         828           827.000000 fs
   5.49369382858276     
It is running-->Time         829           828.000000 fs
   5.69621014595032     
It is running-->Time         830           829.000000 fs
   5.46851491928101     
It is running-->Time         831           830.000000 fs
   5.48361015319824     
It is running-->Time         832           831.000000 fs
   5.52904391288757     
It is running-->Time         833           832.000000 fs
   6.35362887382507     
It is running-->Time         834           833.000000 fs
   5.59734201431274     
It is running-->Time         835           834.000000 fs
   5.50611805915833     
It is running-->Time         836           835.000000 fs
   5.47259616851807     
It is running-->Time         837           836.000000 fs
   5.46906495094299     
It is running-->Time         838           837.000000 fs
   5.47528314590454     
It is running-->Time         839           838.000000 fs
   6.00397276878357     
It is running-->Time         840           839.000000 fs
   5.50306487083435     
It is running-->Time         841           840.000000 fs
   5.69284105300903     
It is running-->Time         842           841.000000 fs
   5.46516895294189     
It is running-->Time         843           842.000000 fs
   5.45053720474243     
It is running-->Time         844           843.000000 fs
   5.45370006561279     
It is running-->Time         845           844.000000 fs
   5.47109079360962     
It is running-->Time         846           845.000000 fs
   5.62595820426941     
It is running-->Time         847           846.000000 fs
   5.47517180442810     
It is running-->Time         848           847.000000 fs
   5.48588895797729     
It is running-->Time         849           848.000000 fs
   5.46227192878723     
It is running-->Time         850           849.000000 fs
   5.43802905082703     
It is running-->Time         851           850.000000 fs
   5.43822884559631     
It is running-->Time         852           851.000000 fs
   5.43683481216431     
It is running-->Time         853           852.000000 fs
   5.43976402282715     
It is running-->Time         854           853.000000 fs
   5.44458699226379     
It is running-->Time         855           854.000000 fs
   5.43687105178833     
It is running-->Time         856           855.000000 fs
   5.43205404281616     
It is running-->Time         857           856.000000 fs
   5.42363286018372     
It is running-->Time         858           857.000000 fs
   5.42218399047852     
It is running-->Time         859           858.000000 fs
   5.64761400222778     
It is running-->Time         860           859.000000 fs
   5.44696903228760     
It is running-->Time         861           860.000000 fs
   5.42178606987000     
It is running-->Time         862           861.000000 fs
   5.63555598258972     
It is running-->Time         863           862.000000 fs
   5.42194008827209     
It is running-->Time         864           863.000000 fs
   5.42114305496216     
It is running-->Time         865           864.000000 fs
   5.42167401313782     
It is running-->Time         866           865.000000 fs
   5.43486905097961     
It is running-->Time         867           866.000000 fs
   5.46824383735657     
It is running-->Time         868           867.000000 fs
   5.44807481765747     
It is running-->Time         869           868.000000 fs
   5.43047094345093     
It is running-->Time         870           869.000000 fs
   5.43052101135254     
It is running-->Time         871           870.000000 fs
   5.43194198608398     
It is running-->Time         872           871.000000 fs
   5.43331909179688     
It is running-->Time         873           872.000000 fs
   5.54790496826172     
It is running-->Time         874           873.000000 fs
   5.47058987617493     
It is running-->Time         875           874.000000 fs
   5.51887488365173     
It is running-->Time         876           875.000000 fs
   5.53545188903809     
It is running-->Time         877           876.000000 fs
   5.50566601753235     
It is running-->Time         878           877.000000 fs
   5.44477081298828     
It is running-->Time         879           878.000000 fs
   5.43798995018005     
It is running-->Time         880           879.000000 fs
   5.43088102340698     
It is running-->Time         881           880.000000 fs
   5.43442893028259     
It is running-->Time         882           881.000000 fs
   5.72758007049561     
It is running-->Time         883           882.000000 fs
   5.47722101211548     
It is running-->Time         884           883.000000 fs
   5.45834493637085     
It is running-->Time         885           884.000000 fs
   5.46138310432434     
It is running-->Time         886           885.000000 fs
   5.59214806556702     
It is running-->Time         887           886.000000 fs
   5.47765207290649     
It is running-->Time         888           887.000000 fs
   5.56261301040649     
It is running-->Time         889           888.000000 fs
   5.51798701286316     
It is running-->Time         890           889.000000 fs
   5.47051095962524     
It is running-->Time         891           890.000000 fs
   5.46117401123047     
It is running-->Time         892           891.000000 fs
   5.46486902236938     
It is running-->Time         893           892.000000 fs
   5.45725107192993     
It is running-->Time         894           893.000000 fs
   5.67603397369385     
It is running-->Time         895           894.000000 fs
   5.45512104034424     
It is running-->Time         896           895.000000 fs
   5.46530699729919     
It is running-->Time         897           896.000000 fs
   5.45863890647888     
It is running-->Time         898           897.000000 fs
   5.47102403640747     
It is running-->Time         899           898.000000 fs
   5.57559919357300     
It is running-->Time         900           899.000000 fs
   5.50220704078674     
It is running-->Time         901           900.000000 fs
   5.50566601753235     
It is running-->Time         902           901.000000 fs
   5.46396589279175     
It is running-->Time         903           902.000000 fs
   5.80340290069580     
It is running-->Time         904           903.000000 fs
   5.45973110198975     
It is running-->Time         905           904.000000 fs
   5.70054793357849     
It is running-->Time         906           905.000000 fs
   5.52975511550903     
It is running-->Time         907           906.000000 fs
   5.46555995941162     
It is running-->Time         908           907.000000 fs
   5.46405220031738     
It is running-->Time         909           908.000000 fs
   5.46435403823853     
It is running-->Time         910           909.000000 fs
   5.46239590644836     
It is running-->Time         911           910.000000 fs
   5.47010684013367     
It is running-->Time         912           911.000000 fs
   5.52279305458069     
It is running-->Time         913           912.000000 fs
   5.51913404464722     
It is running-->Time         914           913.000000 fs
   5.46165084838867     
It is running-->Time         915           914.000000 fs
   5.46494603157043     
It is running-->Time         916           915.000000 fs
   5.51235699653625     
It is running-->Time         917           916.000000 fs
   5.55544996261597     
It is running-->Time         918           917.000000 fs
   5.55463504791260     
It is running-->Time         919           918.000000 fs
   5.53676199913025     
It is running-->Time         920           919.000000 fs
   5.54661297798157     
It is running-->Time         921           920.000000 fs
   5.55599808692932     
It is running-->Time         922           921.000000 fs
   5.54375505447388     
It is running-->Time         923           922.000000 fs
   5.54041600227356     
It is running-->Time         924           923.000000 fs
   5.46146607398987     
It is running-->Time         925           924.000000 fs
   5.90387392044067     
It is running-->Time         926           925.000000 fs
   5.46136784553528     
It is running-->Time         927           926.000000 fs
   5.45555305480957     
It is running-->Time         928           927.000000 fs
   5.45511102676392     
It is running-->Time         929           928.000000 fs
   5.46769785881042     
It is running-->Time         930           929.000000 fs
   5.46199011802673     
It is running-->Time         931           930.000000 fs
   5.46571803092957     
It is running-->Time         932           931.000000 fs
   5.46695303916931     
It is running-->Time         933           932.000000 fs
   5.46619701385498     
It is running-->Time         934           933.000000 fs
   5.47359895706177     
It is running-->Time         935           934.000000 fs
   5.46287608146667     
It is running-->Time         936           935.000000 fs
   5.46560788154602     
It is running-->Time         937           936.000000 fs
   5.58064198493958     
It is running-->Time         938           937.000000 fs
   5.72745490074158     
It is running-->Time         939           938.000000 fs
   5.89847302436829     
It is running-->Time         940           939.000000 fs
   5.52430701255798     
It is running-->Time         941           940.000000 fs
   5.45538616180420     
It is running-->Time         942           941.000000 fs
   5.46666288375854     
It is running-->Time         943           942.000000 fs
   5.46843600273132     
It is running-->Time         944           943.000000 fs
   5.61875915527344     
It is running-->Time         945           944.000000 fs
   5.46288418769836     
It is running-->Time         946           945.000000 fs
   5.45761084556580     
It is running-->Time         947           946.000000 fs
   5.47351622581482     
It is running-->Time         948           947.000000 fs
   5.66706585884094     
It is running-->Time         949           948.000000 fs
   5.44413995742798     
It is running-->Time         950           949.000000 fs
   5.45719003677368     
It is running-->Time         951           950.000000 fs
   5.44587397575378     
It is running-->Time         952           951.000000 fs
   5.65875101089478     
It is running-->Time         953           952.000000 fs
   5.46916198730469     
It is running-->Time         954           953.000000 fs
   5.45723915100098     
It is running-->Time         955           954.000000 fs
   5.45909690856934     
It is running-->Time         956           955.000000 fs
   5.55516481399536     
It is running-->Time         957           956.000000 fs
   5.45568394660950     
It is running-->Time         958           957.000000 fs
   5.46544313430786     
It is running-->Time         959           958.000000 fs
   5.46278882026672     
It is running-->Time         960           959.000000 fs
   5.50522613525391     
It is running-->Time         961           960.000000 fs
   5.51571798324585     
It is running-->Time         962           961.000000 fs
   5.60647296905518     
It is running-->Time         963           962.000000 fs
   5.46844315528870     
It is running-->Time         964           963.000000 fs
   6.01336288452148     
It is running-->Time         965           964.000000 fs
   5.70788717269897     
It is running-->Time         966           965.000000 fs
   5.46349310874939     
It is running-->Time         967           966.000000 fs
   5.45724606513977     
It is running-->Time         968           967.000000 fs
   5.44292902946472     
It is running-->Time         969           968.000000 fs
   5.46472716331482     
It is running-->Time         970           969.000000 fs
   5.47145509719849     
It is running-->Time         971           970.000000 fs
   5.45898914337158     
It is running-->Time         972           971.000000 fs
   5.46773099899292     
It is running-->Time         973           972.000000 fs
   5.54044508934021     
It is running-->Time         974           973.000000 fs
   5.47793483734131     
It is running-->Time         975           974.000000 fs
   5.67258214950562     
It is running-->Time         976           975.000000 fs
   5.47588610649109     
It is running-->Time         977           976.000000 fs
   5.47218298912048     
It is running-->Time         978           977.000000 fs
   5.57615995407104     
It is running-->Time         979           978.000000 fs
   5.57370400428772     
It is running-->Time         980           979.000000 fs
   5.55717802047729     
It is running-->Time         981           980.000000 fs
   5.57812595367432     
It is running-->Time         982           981.000000 fs
   5.55424690246582     
It is running-->Time         983           982.000000 fs
   5.56700801849365     
It is running-->Time         984           983.000000 fs
   5.56389689445496     
It is running-->Time         985           984.000000 fs
   5.61790800094604     
It is running-->Time         986           985.000000 fs
   5.56836104393005     
It is running-->Time         987           986.000000 fs
   5.46431684494019     
It is running-->Time         988           987.000000 fs
   5.45266413688660     
It is running-->Time         989           988.000000 fs
   5.45563316345215     
It is running-->Time         990           989.000000 fs
   5.45404314994812     
It is running-->Time         991           990.000000 fs
   5.57740306854248     
It is running-->Time         992           991.000000 fs
   5.53168320655823     
It is running-->Time         993           992.000000 fs
   5.46482992172241     
It is running-->Time         994           993.000000 fs
   5.47079515457153     
It is running-->Time         995           994.000000 fs
   5.46641898155212     
It is running-->Time         996           995.000000 fs
   5.47048211097717     
It is running-->Time         997           996.000000 fs
   5.46957683563232     
It is running-->Time         998           997.000000 fs
   5.57119107246399     
It is running-->Time         999           998.000000 fs
   5.48586082458496     
It is running-->Time        1000           999.000000 fs
   5.46263408660889     
It is running-->Time        1001          1000.000000 fs
   5.46144914627075     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      5120.891057014465332          85.348184283574426
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
