 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    6.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            6
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  7.529020309448242E-003
It is running-->Time           3             2.000000 fs
  1.762151718139648E-003
It is running-->Time           4             3.000000 fs
  1.837015151977539E-003
It is running-->Time           5             4.000000 fs
  1.924991607666016E-003
It is running-->Time           6             5.000000 fs
  2.057075500488281E-003
It is running-->Time           7             6.000000 fs
  2.249956130981445E-003
It is running-->Time           8             7.000000 fs
  2.511978149414062E-003
It is running-->Time           9             8.000000 fs
  2.848863601684570E-003
It is running-->Time          10             9.000000 fs
  3.243923187255859E-003
It is running-->Time          11            10.000000 fs
  3.707885742187500E-003
It is running-->Time          12            11.000000 fs
  4.288196563720703E-003
It is running-->Time          13            12.000000 fs
  4.952907562255859E-003
It is running-->Time          14            13.000000 fs
  5.724906921386719E-003
It is running-->Time          15            14.000000 fs
  6.624937057495117E-003
It is running-->Time          16            15.000000 fs
  7.689952850341797E-003
It is running-->Time          17            16.000000 fs
  8.860826492309570E-003
It is running-->Time          18            17.000000 fs
  1.024103164672852E-002
It is running-->Time          19            18.000000 fs
  1.179194450378418E-002
It is running-->Time          20            19.000000 fs
  1.360487937927246E-002
It is running-->Time          21            20.000000 fs
  1.552391052246094E-002
It is running-->Time          22            21.000000 fs
  1.822400093078613E-002
It is running-->Time          23            22.000000 fs
  2.079296112060547E-002
It is running-->Time          24            23.000000 fs
  4.479885101318359E-002
It is running-->Time          25            24.000000 fs
  2.853298187255859E-002
It is running-->Time          26            25.000000 fs
  3.084897994995117E-002
It is running-->Time          27            26.000000 fs
  3.468704223632812E-002
It is running-->Time          28            27.000000 fs
  3.864884376525879E-002
It is running-->Time          29            28.000000 fs
  4.301309585571289E-002
It is running-->Time          30            29.000000 fs
  4.729580879211426E-002
It is running-->Time          31            30.000000 fs
  5.285692214965820E-002
It is running-->Time          32            31.000000 fs
  5.907511711120605E-002
It is running-->Time          33            32.000000 fs
  6.705594062805176E-002
It is running-->Time          34            33.000000 fs
  7.404899597167969E-002
It is running-->Time          35            34.000000 fs
  8.287787437438965E-002
It is running-->Time          36            35.000000 fs
  9.338808059692383E-002
It is running-->Time          37            36.000000 fs
  0.104446172714233     
It is running-->Time          38            37.000000 fs
  0.139303922653198     
It is running-->Time          39            38.000000 fs
  0.131075859069824     
It is running-->Time          40            39.000000 fs
  0.146574020385742     
It is running-->Time          41            40.000000 fs
  0.163676023483276     
It is running-->Time          42            41.000000 fs
  0.183135986328125     
It is running-->Time          43            42.000000 fs
  0.205631971359253     
It is running-->Time          44            43.000000 fs
  0.228923082351685     
It is running-->Time          45            44.000000 fs
  0.255605936050415     
It is running-->Time          46            45.000000 fs
  0.328208923339844     
It is running-->Time          47            46.000000 fs
  0.319169044494629     
It is running-->Time          48            47.000000 fs
  0.450447082519531     
It is running-->Time          49            48.000000 fs
  0.884353160858154     
It is running-->Time          50            49.000000 fs
  0.447191953659058     
It is running-->Time          51            50.000000 fs
  0.655877113342285     
It is running-->Time          52            51.000000 fs
  0.742486000061035     
It is running-->Time          53            52.000000 fs
  0.905020952224731     
It is running-->Time          54            53.000000 fs
  0.687394857406616     
It is running-->Time          55            54.000000 fs
  0.971127986907959     
It is running-->Time          56            55.000000 fs
  0.851721048355103     
It is running-->Time          57            56.000000 fs
  0.988668203353882     
It is running-->Time          58            57.000000 fs
   1.06002402305603     
It is running-->Time          59            58.000000 fs
   1.57393407821655     
It is running-->Time          60            59.000000 fs
   1.31624293327332     
It is running-->Time          61            60.000000 fs
   1.47596001625061     
It is running-->Time          62            61.000000 fs
   1.62868309020996     
It is running-->Time          63            62.000000 fs
   1.83411693572998     
It is running-->Time          64            63.000000 fs
   2.43993401527405     
It is running-->Time          65            64.000000 fs
   2.30997085571289     
It is running-->Time          66            65.000000 fs
   2.71700906753540     
It is running-->Time          67            66.000000 fs
   2.87692689895630     
It is running-->Time          68            67.000000 fs
   3.17689490318298     
It is running-->Time          69            68.000000 fs
   3.49779200553894     
It is running-->Time          70            69.000000 fs
   3.89119720458984     
It is running-->Time          71            70.000000 fs
   4.46937298774719     
It is running-->Time          72            71.000000 fs
   4.82529592514038     
It is running-->Time          73            72.000000 fs
   5.35501098632812     
It is running-->Time          74            73.000000 fs
   6.04120802879333     
It is running-->Time          75            74.000000 fs
   6.68822097778320     
It is running-->Time          76            75.000000 fs
   7.36167812347412     
It is running-->Time          77            76.000000 fs
   8.33949184417725     
It is running-->Time          78            77.000000 fs
   9.13992500305176     
It is running-->Time          79            78.000000 fs
   10.3117260932922     
It is running-->Time          80            79.000000 fs
   11.3148491382599     
It is running-->Time          81            80.000000 fs
   12.6285381317139     
It is running-->Time          82            81.000000 fs
   14.0980210304260     
It is running-->Time          83            82.000000 fs
   15.5823328495026     
It is running-->Time          84            83.000000 fs
   17.3033850193024     
It is running-->Time          85            84.000000 fs
   19.2799208164215     
It is running-->Time          86            85.000000 fs
   21.4681088924408     
It is running-->Time          87            86.000000 fs
   23.9665069580078     
It is running-->Time          88            87.000000 fs
   26.5017180442810     
It is running-->Time          89            88.000000 fs
   29.6363971233368     
It is running-->Time          90            89.000000 fs
   33.8439719676971     
It is running-->Time          91            90.000000 fs
   36.5092988014221     
It is running-->Time          92            91.000000 fs
   41.4794800281525     
It is running-->Time          93            92.000000 fs
   45.8018550872803     
It is running-->Time          94            93.000000 fs
   50.5572009086609     
It is running-->Time          95            94.000000 fs
   59.2093179225922     
It is running-->Time          96            95.000000 fs
   65.1407370567322     
It is running-->Time          97            96.000000 fs
   68.8321151733398     
It is running-->Time          98            97.000000 fs
   80.3362271785736     
It is running-->Time          99            98.000000 fs
   87.9298050403595     
It is running-->Time         100            99.000000 fs
   99.6157939434052     
It is running-->Time         101           100.000000 fs
   109.235996961594     
It is running-->Time         102           101.000000 fs
   121.520532131195     
It is running-->Time         103           102.000000 fs
   132.111409902573     
It is running-->Time         104           103.000000 fs
   130.163794994354     
It is running-->Time         105           104.000000 fs
   136.371049880981     
It is running-->Time         106           105.000000 fs
   136.622434854507     
It is running-->Time         107           106.000000 fs
   133.830781221390     
It is running-->Time         108           107.000000 fs
   135.950623989105     
It is running-->Time         109           108.000000 fs
   136.590675830841     
It is running-->Time         110           109.000000 fs
   135.929025888443     
It is running-->Time         111           110.000000 fs
   136.422857046127     
It is running-->Time         112           111.000000 fs
   133.448339939117     
It is running-->Time         113           112.000000 fs
   136.165473937988     
It is running-->Time         114           113.000000 fs
   135.947009801865     
It is running-->Time         115           114.000000 fs
   135.413145780563     
It is running-->Time         116           115.000000 fs
   130.885324954987     
It is running-->Time         117           116.000000 fs
   135.415935039520     
It is running-->Time         118           117.000000 fs
   135.678097963333     
It is running-->Time         119           118.000000 fs
   135.271713972092     
It is running-->Time         120           119.000000 fs
   130.574826955795     
It is running-->Time         121           120.000000 fs
   135.743479013443     
It is running-->Time         122           121.000000 fs
   135.437103033066     
It is running-->Time         123           122.000000 fs
   131.540973901749     
It is running-->Time         124           123.000000 fs
   135.134537935257     
It is running-->Time         125           124.000000 fs
   135.650063991547     
It is running-->Time         126           125.000000 fs
   131.084206104279     
It is running-->Time         127           126.000000 fs
   134.919059038162     
It is running-->Time         128           127.000000 fs
   135.658945083618     
It is running-->Time         129           128.000000 fs
   135.044852018356     
It is running-->Time         130           129.000000 fs
   131.527536869049     
It is running-->Time         131           130.000000 fs
   135.026013851166     
It is running-->Time         132           131.000000 fs
   135.156806945801     
It is running-->Time         133           132.000000 fs
   129.454459905624     
It is running-->Time         134           133.000000 fs
   135.407487869263     
It is running-->Time         135           134.000000 fs
   135.813055038452     
It is running-->Time         136           135.000000 fs
   135.191575050354     
It is running-->Time         137           136.000000 fs
   134.919464826584     
It is running-->Time         138           137.000000 fs
   133.345834970474     
It is running-->Time         139           138.000000 fs
   129.515067815781     
It is running-->Time         140           139.000000 fs
   135.153183937073     
It is running-->Time         141           140.000000 fs
   135.065201044083     
It is running-->Time         142           141.000000 fs
   135.032997846603     
It is running-->Time         143           142.000000 fs
   131.114938020706     
It is running-->Time         144           143.000000 fs
   133.922888994217     
It is running-->Time         145           144.000000 fs
   135.327572107315     
It is running-->Time         146           145.000000 fs
   135.113475084305     
It is running-->Time         147           146.000000 fs
   135.078399896622     
It is running-->Time         148           147.000000 fs
   130.894649028778     
It is running-->Time         149           148.000000 fs
   135.103863954544     
It is running-->Time         150           149.000000 fs
   135.240880966187     
It is running-->Time         151           150.000000 fs
   135.662365198135     
It is running-->Time         152           151.000000 fs
   128.301676034927     
It is running-->Time         153           152.000000 fs
   135.264954090118     
It is running-->Time         154           153.000000 fs
   135.530754089355     
It is running-->Time         155           154.000000 fs
   135.456365108490     
It is running-->Time         156           155.000000 fs
   135.143665790558     
It is running-->Time         157           156.000000 fs
   135.564851045609     
It is running-->Time         158           157.000000 fs
   135.230471134186     
It is running-->Time         159           158.000000 fs
   129.470741987228     
It is running-->Time         160           159.000000 fs
   134.927911996841     
It is running-->Time         161           160.000000 fs
   135.358790874481     
It is running-->Time         162           161.000000 fs
   136.513643026352     
It is running-->Time         163           162.000000 fs
   132.518838882446     
It is running-->Time         164           163.000000 fs
   135.981687068939     
It is running-->Time         165           164.000000 fs
   136.558830022812     
It is running-->Time         166           165.000000 fs
   137.094390153885     
It is running-->Time         167           166.000000 fs
   135.804463863373     
It is running-->Time         168           167.000000 fs
   135.661134958267     
It is running-->Time         169           168.000000 fs
   136.339296817780     
It is running-->Time         170           169.000000 fs
   138.601877212524     
It is running-->Time         171           170.000000 fs
   136.726078987122     
It is running-->Time         172           171.000000 fs
   132.534615039825     
It is running-->Time         173           172.000000 fs
   136.684917926788     
It is running-->Time         174           173.000000 fs
   138.006341934204     
It is running-->Time         175           174.000000 fs
   136.622987985611     
It is running-->Time         176           175.000000 fs
   134.133463859558     
It is running-->Time         177           176.000000 fs
   135.949507951736     
It is running-->Time         178           177.000000 fs
   136.796275854111     
It is running-->Time         179           178.000000 fs
   134.885117053986     
It is running-->Time         180           179.000000 fs
   134.131013870239     
It is running-->Time         181           180.000000 fs
   136.436990022659     
It is running-->Time         182           181.000000 fs
   136.030340194702     
It is running-->Time         183           182.000000 fs
   136.797039031982     
It is running-->Time         184           183.000000 fs
   136.792292833328     
It is running-->Time         185           184.000000 fs
   135.613384962082     
It is running-->Time         186           185.000000 fs
   131.677194833755     
It is running-->Time         187           186.000000 fs
   135.234019041061     
It is running-->Time         188           187.000000 fs
   135.456085205078     
It is running-->Time         189           188.000000 fs
   136.099617004395     
It is running-->Time         190           189.000000 fs
   135.599138021469     
It is running-->Time         191           190.000000 fs
   132.400654077530     
It is running-->Time         192           191.000000 fs
   135.855290889740     
It is running-->Time         193           192.000000 fs
   135.810686826706     
It is running-->Time         194           193.000000 fs
   136.323791027069     
It is running-->Time         195           194.000000 fs
   135.631031036377     
It is running-->Time         196           195.000000 fs
   135.657554149628     
It is running-->Time         197           196.000000 fs
   136.446067094803     
It is running-->Time         198           197.000000 fs
   135.377116918564     
It is running-->Time         199           198.000000 fs
   135.908878087997     
It is running-->Time         200           199.000000 fs
   135.503633022308     
It is running-->Time         201           200.000000 fs
   135.875205993652     
It is running-->Time         202           201.000000 fs
   129.859190940857     
It is running-->Time         203           202.000000 fs
   135.697776079178     
It is running-->Time         204           203.000000 fs
   135.330888986588     
It is running-->Time         205           204.000000 fs
   135.461534976959     
It is running-->Time         206           205.000000 fs
   131.335260152817     
It is running-->Time         207           206.000000 fs
   135.594587087631     
It is running-->Time         208           207.000000 fs
   135.458457946777     
It is running-->Time         209           208.000000 fs
   135.649930953979     
It is running-->Time         210           209.000000 fs
   135.517576932907     
It is running-->Time         211           210.000000 fs
   132.004375934601     
It is running-->Time         212           211.000000 fs
   135.575307846069     
It is running-->Time         213           212.000000 fs
   132.648075103760     
It is running-->Time         214           213.000000 fs
   135.283129930496     
It is running-->Time         215           214.000000 fs
   135.709036827087     
It is running-->Time         216           215.000000 fs
   135.719198226929     
It is running-->Time         217           216.000000 fs
   135.959892988205     
It is running-->Time         218           217.000000 fs
   135.205348014832     
It is running-->Time         219           218.000000 fs
   130.188732862473     
It is running-->Time         220           219.000000 fs
   135.472110986710     
It is running-->Time         221           220.000000 fs
   134.883486986160     
It is running-->Time         222           221.000000 fs
   135.441090106964     
It is running-->Time         223           222.000000 fs
   130.660232067108     
It is running-->Time         224           223.000000 fs
   134.970318078995     
It is running-->Time         225           224.000000 fs
   135.501589059830     
It is running-->Time         226           225.000000 fs
   136.056244134903     
It is running-->Time         227           226.000000 fs
   130.777311801910     
It is running-->Time         228           227.000000 fs
   134.970705986023     
It is running-->Time         229           228.000000 fs
   135.170531988144     
It is running-->Time         230           229.000000 fs
   136.225420951843     
It is running-->Time         231           230.000000 fs
   133.067281007767     
It is running-->Time         232           231.000000 fs
   134.309154987335     
It is running-->Time         233           232.000000 fs
   135.467599153519     
It is running-->Time         234           233.000000 fs
   135.887308120728     
It is running-->Time         235           234.000000 fs
   132.451580047607     
It is running-->Time         236           235.000000 fs
   135.970070123672     
It is running-->Time         237           236.000000 fs
   135.691731214523     
It is running-->Time         238           237.000000 fs
   135.314317941666     
It is running-->Time         239           238.000000 fs
   134.053066968918     
It is running-->Time         240           239.000000 fs
   133.914942979813     
It is running-->Time         241           240.000000 fs
   135.908376932144     
It is running-->Time         242           241.000000 fs
   135.692060947418     
It is running-->Time         243           242.000000 fs
   136.386467933655     
It is running-->Time         244           243.000000 fs
   135.858837842941     
It is running-->Time         245           244.000000 fs
   135.572891950607     
It is running-->Time         246           245.000000 fs
   131.498853921890     
It is running-->Time         247           246.000000 fs
   135.790419816971     
It is running-->Time         248           247.000000 fs
   135.734729051590     
It is running-->Time         249           248.000000 fs
   135.290127038956     
It is running-->Time         250           249.000000 fs
   132.293801069260     
It is running-->Time         251           250.000000 fs
   135.426034927368     
It is running-->Time         252           251.000000 fs
   135.625744104385     
It is running-->Time         253           252.000000 fs
   135.880756855011     
It is running-->Time         254           253.000000 fs
   132.405332088470     
It is running-->Time         255           254.000000 fs
   135.720350027084     
It is running-->Time         256           255.000000 fs
   135.390596866608     
It is running-->Time         257           256.000000 fs
   135.481182098389     
It is running-->Time         258           257.000000 fs
   136.118685007095     
It is running-->Time         259           258.000000 fs
   135.356770992279     
It is running-->Time         260           259.000000 fs
   131.898302078247     
It is running-->Time         261           260.000000 fs
   135.735260963440     
It is running-->Time         262           261.000000 fs
   136.087213039398     
It is running-->Time         263           262.000000 fs
   135.766272783279     
It is running-->Time         264           263.000000 fs
   135.355750083923     
It is running-->Time         265           264.000000 fs
   130.560352087021     
It is running-->Time         266           265.000000 fs
   135.200919151306     
It is running-->Time         267           266.000000 fs
   135.616295814514     
It is running-->Time         268           267.000000 fs
   135.315834045410     
It is running-->Time         269           268.000000 fs
   132.268814086914     
It is running-->Time         270           269.000000 fs
   135.527619838715     
It is running-->Time         271           270.000000 fs
   135.265237092972     
It is running-->Time         272           271.000000 fs
   132.755079984665     
It is running-->Time         273           272.000000 fs
   135.666857004166     
It is running-->Time         274           273.000000 fs
   135.337924003601     
It is running-->Time         275           274.000000 fs
   135.539099931717     
It is running-->Time         276           275.000000 fs
   132.121037006378     
It is running-->Time         277           276.000000 fs
   135.490314960480     
It is running-->Time         278           277.000000 fs
   135.897441864014     
It is running-->Time         279           278.000000 fs
   135.198740005493     
It is running-->Time         280           279.000000 fs
   131.921864986420     
It is running-->Time         281           280.000000 fs
   135.592534065247     
It is running-->Time         282           281.000000 fs
   135.302058935165     
It is running-->Time         283           282.000000 fs
   135.516371965408     
It is running-->Time         284           283.000000 fs
   135.720810174942     
It is running-->Time         285           284.000000 fs
   129.838036060333     
It is running-->Time         286           285.000000 fs
   135.641224861145     
It is running-->Time         287           286.000000 fs
   136.371860027313     
It is running-->Time         288           287.000000 fs
   134.122268915176     
It is running-->Time         289           288.000000 fs
   132.120893955231     
It is running-->Time         290           289.000000 fs
   135.761406183243     
It is running-->Time         291           290.000000 fs
   135.442420959473     
It is running-->Time         292           291.000000 fs
   135.684383153915     
It is running-->Time         293           292.000000 fs
   130.537058830261     
It is running-->Time         294           293.000000 fs
   135.381793022156     
It is running-->Time         295           294.000000 fs
   135.326833009720     
It is running-->Time         296           295.000000 fs
   135.597864866257     
It is running-->Time         297           296.000000 fs
   135.328746080399     
It is running-->Time         298           297.000000 fs
   130.955261945724     
It is running-->Time         299           298.000000 fs
   135.536848068237     
It is running-->Time         300           299.000000 fs
   135.125877141953     
It is running-->Time         301           300.000000 fs
   135.288468122482     
It is running-->Time         302           301.000000 fs
   135.380359888077     
It is running-->Time         303           302.000000 fs
   135.546017885208     
It is running-->Time         304           303.000000 fs
   135.629240989685     
It is running-->Time         305           304.000000 fs
   130.650753021240     
It is running-->Time         306           305.000000 fs
   135.175880908966     
It is running-->Time         307           306.000000 fs
   135.771358966827     
It is running-->Time         308           307.000000 fs
   135.345251083374     
It is running-->Time         309           308.000000 fs
   135.452208042145     
It is running-->Time         310           309.000000 fs
   135.371124982834     
It is running-->Time         311           310.000000 fs
   135.538064956665     
It is running-->Time         312           311.000000 fs
   135.729114055634     
It is running-->Time         313           312.000000 fs
   135.218737840652     
It is running-->Time         314           313.000000 fs
   135.850094079971     
It is running-->Time         315           314.000000 fs
   135.502851963043     
It is running-->Time         316           315.000000 fs
   130.552152156830     
It is running-->Time         317           316.000000 fs
   135.736630916595     
It is running-->Time         318           317.000000 fs
   132.350687980652     
It is running-->Time         319           318.000000 fs
   135.489526987076     
It is running-->Time         320           319.000000 fs
   135.602991104126     
It is running-->Time         321           320.000000 fs
   135.831989049911     
It is running-->Time         322           321.000000 fs
   132.062972068787     
It is running-->Time         323           322.000000 fs
   135.706319093704     
It is running-->Time         324           323.000000 fs
   135.594342947006     
It is running-->Time         325           324.000000 fs
   135.427022218704     
It is running-->Time         326           325.000000 fs
   135.697045803070     
It is running-->Time         327           326.000000 fs
   135.482062816620     
It is running-->Time         328           327.000000 fs
   135.713968038559     
It is running-->Time         329           328.000000 fs
   133.991909027100     
It is running-->Time         330           329.000000 fs
   128.431581974030     
It is running-->Time         331           330.000000 fs
   135.432662010193     
It is running-->Time         332           331.000000 fs
   135.204957962036     
It is running-->Time         333           332.000000 fs
   135.619546890259     
It is running-->Time         334           333.000000 fs
   135.577151060104     
It is running-->Time         335           334.000000 fs
   133.962840080261     
It is running-->Time         336           335.000000 fs
   132.852894067764     
It is running-->Time         337           336.000000 fs
   135.963669061661     
It is running-->Time         338           337.000000 fs
   135.928884029388     
It is running-->Time         339           338.000000 fs
   136.218811988831     
It is running-->Time         340           339.000000 fs
   132.068565130234     
It is running-->Time         341           340.000000 fs
   135.955487966537     
It is running-->Time         342           341.000000 fs
   135.518755912781     
It is running-->Time         343           342.000000 fs
   131.776541948318     
It is running-->Time         344           343.000000 fs
   135.932755947113     
It is running-->Time         345           344.000000 fs
   135.903944015503     
It is running-->Time         346           345.000000 fs
   135.941624879837     
It is running-->Time         347           346.000000 fs
   135.925918817520     
It is running-->Time         348           347.000000 fs
   132.582949161530     
It is running-->Time         349           348.000000 fs
   135.364132881165     
It is running-->Time         350           349.000000 fs
   135.500998020172     
It is running-->Time         351           350.000000 fs
   136.150267124176     
It is running-->Time         352           351.000000 fs
   132.791366815567     
It is running-->Time         353           352.000000 fs
   136.193267107010     
It is running-->Time         354           353.000000 fs
   135.877774953842     
It is running-->Time         355           354.000000 fs
   132.527158021927     
It is running-->Time         356           355.000000 fs
   135.968180894852     
It is running-->Time         357           356.000000 fs
   135.840526103973     
It is running-->Time         358           357.000000 fs
   132.981465101242     
It is running-->Time         359           358.000000 fs
   135.433047771454     
It is running-->Time         360           359.000000 fs
   135.947057008743     
It is running-->Time         361           360.000000 fs
   135.878204107285     
It is running-->Time         362           361.000000 fs
   132.127346992493     
It is running-->Time         363           362.000000 fs
   136.109269142151     
It is running-->Time         364           363.000000 fs
   135.663257837296     
It is running-->Time         365           364.000000 fs
   135.748603105545     
It is running-->Time         366           365.000000 fs
   138.652723073959     
It is running-->Time         367           366.000000 fs
   136.044552087784     
It is running-->Time         368           367.000000 fs
   130.673450946808     
It is running-->Time         369           368.000000 fs
   135.842034101486     
It is running-->Time         370           369.000000 fs
   135.326186180115     
It is running-->Time         371           370.000000 fs
   136.593953132629     
It is running-->Time         372           371.000000 fs
   133.968303918839     
It is running-->Time         373           372.000000 fs
   134.124607086182     
It is running-->Time         374           373.000000 fs
   135.930872917175     
It is running-->Time         375           374.000000 fs
   135.763270139694     
It is running-->Time         376           375.000000 fs
   136.099605083466     
It is running-->Time         377           376.000000 fs
   135.668569087982     
It is running-->Time         378           377.000000 fs
   130.757124900818     
It is running-->Time         379           378.000000 fs
   135.844516038895     
It is running-->Time         380           379.000000 fs
   136.286981105804     
It is running-->Time         381           380.000000 fs
   137.063500165939     
It is running-->Time         382           381.000000 fs
   136.088937997818     
It is running-->Time         383           382.000000 fs
   136.429981946945     
It is running-->Time         384           383.000000 fs
   130.393065929413     
It is running-->Time         385           384.000000 fs
   136.367794990540     
It is running-->Time         386           385.000000 fs
   135.809756040573     
It is running-->Time         387           386.000000 fs
   132.624577999115     
It is running-->Time         388           387.000000 fs
   135.985926866531     
It is running-->Time         389           388.000000 fs
   135.793972969055     
It is running-->Time         390           389.000000 fs
   135.584565877914     
It is running-->Time         391           390.000000 fs
   135.473725080490     
It is running-->Time         392           391.000000 fs
   138.864734172821     
It is running-->Time         393           392.000000 fs
   130.495873928070     
It is running-->Time         394           393.000000 fs
   136.012650966644     
It is running-->Time         395           394.000000 fs
   136.316348075867     
It is running-->Time         396           395.000000 fs
   136.415776968002     
It is running-->Time         397           396.000000 fs
   131.807579040527     
It is running-->Time         398           397.000000 fs
   135.718639135361     
It is running-->Time         399           398.000000 fs
   135.967493057251     
It is running-->Time         400           399.000000 fs
   132.556659936905     
It is running-->Time         401           400.000000 fs
   135.877568960190     
It is running-->Time         402           401.000000 fs
   135.370411157608     
It is running-->Time         403           402.000000 fs
   136.005539894104     
It is running-->Time         404           403.000000 fs
   136.670082092285     
It is running-->Time         405           404.000000 fs
   135.804271936417     
It is running-->Time         406           405.000000 fs
   130.834085941315     
It is running-->Time         407           406.000000 fs
   136.289362907410     
It is running-->Time         408           407.000000 fs
   136.048614025116     
It is running-->Time         409           408.000000 fs
   135.636934041977     
It is running-->Time         410           409.000000 fs
   132.768388032913     
It is running-->Time         411           410.000000 fs
   136.020307064056     
It is running-->Time         412           411.000000 fs
   135.823447942734     
It is running-->Time         413           412.000000 fs
   135.553534984589     
It is running-->Time         414           413.000000 fs
   136.097512006760     
It is running-->Time         415           414.000000 fs
   136.458258152008     
It is running-->Time         416           415.000000 fs
   135.598261117935     
It is running-->Time         417           416.000000 fs
   132.596423864365     
It is running-->Time         418           417.000000 fs
   135.102302074432     
It is running-->Time         419           418.000000 fs
   139.370551109314     
It is running-->Time         420           419.000000 fs
   136.735510826111     
It is running-->Time         421           420.000000 fs
   132.664847135544     
It is running-->Time         422           421.000000 fs
   138.331465959549     
It is running-->Time         423           422.000000 fs
   136.058804035187     
It is running-->Time         424           423.000000 fs
   136.157324075699     
It is running-->Time         425           424.000000 fs
   132.970402002335     
It is running-->Time         426           425.000000 fs
   137.179471015930     
It is running-->Time         427           426.000000 fs
   137.906268119812     
It is running-->Time         428           427.000000 fs
   135.462549924850     
It is running-->Time         429           428.000000 fs
   136.113749980927     
It is running-->Time         430           429.000000 fs
   137.258327960968     
It is running-->Time         431           430.000000 fs
   138.335561037064     
It is running-->Time         432           431.000000 fs
   137.890638828278     
It is running-->Time         433           432.000000 fs
   138.863731861115     
It is running-->Time         434           433.000000 fs
   136.900923967361     
It is running-->Time         435           434.000000 fs
   132.337777853012     
It is running-->Time         436           435.000000 fs
   136.160685062408     
It is running-->Time         437           436.000000 fs
   136.133749961853     
It is running-->Time         438           437.000000 fs
   136.433123111725     
It is running-->Time         439           438.000000 fs
   133.262434959412     
It is running-->Time         440           439.000000 fs
   136.194916963577     
It is running-->Time         441           440.000000 fs
   136.869791984558     
It is running-->Time         442           441.000000 fs
   136.368062973022     
It is running-->Time         443           442.000000 fs
   136.583316087723     
It is running-->Time         444           443.000000 fs
   136.373831033707     
It is running-->Time         445           444.000000 fs
   131.932945013046     
It is running-->Time         446           445.000000 fs
   136.486654996872     
It is running-->Time         447           446.000000 fs
   135.824399948120     
It is running-->Time         448           447.000000 fs
   137.027976989746     
It is running-->Time         449           448.000000 fs
   135.915014982224     
It is running-->Time         450           449.000000 fs
   137.259799003601     
It is running-->Time         451           450.000000 fs
   130.943332195282     
It is running-->Time         452           451.000000 fs
   136.408349037170     
It is running-->Time         453           452.000000 fs
   136.531355857849     
It is running-->Time         454           453.000000 fs
   135.818207979202     
It is running-->Time         455           454.000000 fs
   134.192208051682     
It is running-->Time         456           455.000000 fs
   136.418155193329     
It is running-->Time         457           456.000000 fs
   136.329993009567     
It is running-->Time         458           457.000000 fs
   137.964257001877     
It is running-->Time         459           458.000000 fs
   132.242020845413     
It is running-->Time         460           459.000000 fs
   137.276706933975     
It is running-->Time         461           460.000000 fs
   136.394935846329     
It is running-->Time         462           461.000000 fs
   137.023320198059     
It is running-->Time         463           462.000000 fs
   135.864430904388     
It is running-->Time         464           463.000000 fs
   132.924876928329     
It is running-->Time         465           464.000000 fs
   135.990954875946     
It is running-->Time         466           465.000000 fs
   136.123084068298     
It is running-->Time         467           466.000000 fs
   135.490366935730     
It is running-->Time         468           467.000000 fs
   136.623050212860     
It is running-->Time         469           468.000000 fs
   136.569650888443     
It is running-->Time         470           469.000000 fs
   134.205807924271     
It is running-->Time         471           470.000000 fs
   133.572314023972     
It is running-->Time         472           471.000000 fs
   138.496644020081     
It is running-->Time         473           472.000000 fs
   136.156777858734     
It is running-->Time         474           473.000000 fs
   137.667740821838     
It is running-->Time         475           474.000000 fs
   136.656341075897     
It is running-->Time         476           475.000000 fs
   136.560156106949     
It is running-->Time         477           476.000000 fs
   137.352967023849     
It is running-->Time         478           477.000000 fs
   135.526596069336     
It is running-->Time         479           478.000000 fs
   135.665971040726     
It is running-->Time         480           479.000000 fs
   133.126173973083     
It is running-->Time         481           480.000000 fs
   137.013557195663     
It is running-->Time         482           481.000000 fs
   136.169311046600     
It is running-->Time         483           482.000000 fs
   136.421384096146     
It is running-->Time         484           483.000000 fs
   138.253722906113     
It is running-->Time         485           484.000000 fs
   130.556284904480     
It is running-->Time         486           485.000000 fs
   135.553241968155     
It is running-->Time         487           486.000000 fs
   137.643846035004     
It is running-->Time         488           487.000000 fs
   136.422432899475     
It is running-->Time         489           488.000000 fs
   136.207635164261     
It is running-->Time         490           489.000000 fs
   132.039155960083     
It is running-->Time         491           490.000000 fs
   135.637962818146     
It is running-->Time         492           491.000000 fs
   135.821601152420     
It is running-->Time         493           492.000000 fs
   135.483588933945     
It is running-->Time         494           493.000000 fs
   135.569118022919     
It is running-->Time         495           494.000000 fs
   136.330852985382     
It is running-->Time         496           495.000000 fs
   129.875366926193     
It is running-->Time         497           496.000000 fs
   135.429880857468     
It is running-->Time         498           497.000000 fs
   137.338557958603     
It is running-->Time         499           498.000000 fs
   136.411050081253     
It is running-->Time         500           499.000000 fs
   135.843621969223     
It is running-->Time         501           500.000000 fs
   135.903627872467     
It is running-->Time         502           501.000000 fs
   136.536222934723     
It is running-->Time         503           502.000000 fs
   135.990833044052     
It is running-->Time         504           503.000000 fs
   131.483078956604     
It is running-->Time         505           504.000000 fs
   135.662184953690     
It is running-->Time         506           505.000000 fs
   136.151198863983     
It is running-->Time         507           506.000000 fs
   135.966273069382     
It is running-->Time         508           507.000000 fs
   136.036309003830     
It is running-->Time         509           508.000000 fs
   135.599011182785     
It is running-->Time         510           509.000000 fs
   132.624336004257     
It is running-->Time         511           510.000000 fs
   135.257034063339     
It is running-->Time         512           511.000000 fs
   135.555621862411     
It is running-->Time         513           512.000000 fs
   135.370314121246     
It is running-->Time         514           513.000000 fs
   133.109766960144     
It is running-->Time         515           514.000000 fs
   137.357316017151     
It is running-->Time         516           515.000000 fs
   136.545824050903     
It is running-->Time         517           516.000000 fs
   135.703362941742     
It is running-->Time         518           517.000000 fs
   132.408150196075     
It is running-->Time         519           518.000000 fs
   135.162209987640     
It is running-->Time         520           519.000000 fs
   135.628839015961     
It is running-->Time         521           520.000000 fs
   135.264847993851     
It is running-->Time         522           521.000000 fs
   135.756701946259     
It is running-->Time         523           522.000000 fs
   136.326004981995     
It is running-->Time         524           523.000000 fs
   132.123075962067     
It is running-->Time         525           524.000000 fs
   137.164617061615     
It is running-->Time         526           525.000000 fs
   135.951225996017     
It is running-->Time         527           526.000000 fs
   135.594496965408     
It is running-->Time         528           527.000000 fs
   136.165759086609     
It is running-->Time         529           528.000000 fs
   135.576998949051     
It is running-->Time         530           529.000000 fs
   135.278933048248     
It is running-->Time         531           530.000000 fs
   131.590734004974     
It is running-->Time         532           531.000000 fs
   135.744509220123     
It is running-->Time         533           532.000000 fs
   135.601728916168     
It is running-->Time         534           533.000000 fs
   136.032845020294     
It is running-->Time         535           534.000000 fs
   135.298414945602     
It is running-->Time         536           535.000000 fs
   130.331094980240     
It is running-->Time         537           536.000000 fs
   135.434235095978     
It is running-->Time         538           537.000000 fs
   135.656673908234     
It is running-->Time         539           538.000000 fs
   136.255018949509     
It is running-->Time         540           539.000000 fs
   135.672073841095     
It is running-->Time         541           540.000000 fs
   135.831335067749     
It is running-->Time         542           541.000000 fs
   136.409140825272     
It is running-->Time         543           542.000000 fs
   136.098761081696     
It is running-->Time         544           543.000000 fs
   134.782743930817     
It is running-->Time         545           544.000000 fs
   129.464974880219     
It is running-->Time         546           545.000000 fs
   136.027184009552     
It is running-->Time         547           546.000000 fs
   135.920260906219     
It is running-->Time         548           547.000000 fs
   135.691874027252     
It is running-->Time         549           548.000000 fs
   135.721423149109     
It is running-->Time         550           549.000000 fs
   135.494183063507     
It is running-->Time         551           550.000000 fs
   135.870016813278     
It is running-->Time         552           551.000000 fs
   137.565519094467     
It is running-->Time         553           552.000000 fs
   135.960766077042     
It is running-->Time         554           553.000000 fs
   136.177593946457     
It is running-->Time         555           554.000000 fs
   136.821611166000     
It is running-->Time         556           555.000000 fs
   136.389462947845     
It is running-->Time         557           556.000000 fs
   135.681154966354     
It is running-->Time         558           557.000000 fs
   131.426560163498     
It is running-->Time         559           558.000000 fs
   136.350637912750     
It is running-->Time         560           559.000000 fs
   136.079015970230     
It is running-->Time         561           560.000000 fs
   132.383216857910     
It is running-->Time         562           561.000000 fs
   136.151769876480     
It is running-->Time         563           562.000000 fs
   135.393755912781     
It is running-->Time         564           563.000000 fs
   135.808004140854     
It is running-->Time         565           564.000000 fs
   135.576599836349     
It is running-->Time         566           565.000000 fs
   135.345561027527     
It is running-->Time         567           566.000000 fs
   129.390864849091     
It is running-->Time         568           567.000000 fs
   136.258604049683     
It is running-->Time         569           568.000000 fs
   135.899369001389     
It is running-->Time         570           569.000000 fs
   135.901610851288     
It is running-->Time         571           570.000000 fs
   135.555522918701     
It is running-->Time         572           571.000000 fs
   134.837756872177     
It is running-->Time         573           572.000000 fs
   132.412544965744     
It is running-->Time         574           573.000000 fs
   135.396468877792     
It is running-->Time         575           574.000000 fs
   135.703805923462     
It is running-->Time         576           575.000000 fs
   136.355175018311     
It is running-->Time         577           576.000000 fs
   132.123658895493     
It is running-->Time         578           577.000000 fs
   137.448150873184     
It is running-->Time         579           578.000000 fs
   136.655806064606     
It is running-->Time         580           579.000000 fs
   133.256323099136     
It is running-->Time         581           580.000000 fs
   134.670635938644     
It is running-->Time         582           581.000000 fs
   135.715341806412     
It is running-->Time         583           582.000000 fs
   136.440330982208     
It is running-->Time         584           583.000000 fs
   136.397639989853     
It is running-->Time         585           584.000000 fs
   135.614651918411     
It is running-->Time         586           585.000000 fs
   135.472774982452     
It is running-->Time         587           586.000000 fs
   135.569196224213     
It is running-->Time         588           587.000000 fs
   131.455271005630     
It is running-->Time         589           588.000000 fs
   135.907224893570     
It is running-->Time         590           589.000000 fs
   136.063132047653     
It is running-->Time         591           590.000000 fs
   135.677289962769     
It is running-->Time         592           591.000000 fs
   135.667997121811     
It is running-->Time         593           592.000000 fs
   135.743082046509     
It is running-->Time         594           593.000000 fs
   135.522465944290     
It is running-->Time         595           594.000000 fs
   135.488247156143     
It is running-->Time         596           595.000000 fs
   135.121975898743     
It is running-->Time         597           596.000000 fs
   136.256959915161     
It is running-->Time         598           597.000000 fs
   131.582472085953     
It is running-->Time         599           598.000000 fs
   135.872553825378     
It is running-->Time         600           599.000000 fs
   135.053816080093     
It is running-->Time         601           600.000000 fs
   134.962720870972     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        1143.289982330799148
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
