 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.294112205505371E-002
It is running-->Time           3             2.000000 fs
  4.401922225952148E-003
It is running-->Time           4             3.000000 fs
  3.390073776245117E-003
It is running-->Time           5             4.000000 fs
  3.271102905273438E-003
It is running-->Time           6             5.000000 fs
  3.546953201293945E-003
It is running-->Time           7             6.000000 fs
  3.085136413574219E-003
It is running-->Time           8             7.000000 fs
  3.364086151123047E-003
It is running-->Time           9             8.000000 fs
  3.801107406616211E-003
It is running-->Time          10             9.000000 fs
  4.307985305786133E-003
It is running-->Time          11            10.000000 fs
  4.865884780883789E-003
It is running-->Time          12            11.000000 fs
  5.570888519287109E-003
It is running-->Time          13            12.000000 fs
  6.464004516601562E-003
It is running-->Time          14            13.000000 fs
  7.503032684326172E-003
It is running-->Time          15            14.000000 fs
  8.526086807250977E-003
It is running-->Time          16            15.000000 fs
  9.788990020751953E-003
It is running-->Time          17            16.000000 fs
  1.113390922546387E-002
It is running-->Time          18            17.000000 fs
  0.201092004776001     
It is running-->Time          19            18.000000 fs
  2.113604545593262E-002
It is running-->Time          20            19.000000 fs
  1.627993583679199E-002
It is running-->Time          21            20.000000 fs
  1.827788352966309E-002
It is running-->Time          22            21.000000 fs
  2.059412002563477E-002
It is running-->Time          23            22.000000 fs
  2.293300628662109E-002
It is running-->Time          24            23.000000 fs
  2.575898170471191E-002
It is running-->Time          25            24.000000 fs
  2.896904945373535E-002
It is running-->Time          26            25.000000 fs
  3.218388557434082E-002
It is running-->Time          27            26.000000 fs
  3.595018386840820E-002
It is running-->Time          28            27.000000 fs
  3.990411758422852E-002
It is running-->Time          29            28.000000 fs
  6.965112686157227E-002
It is running-->Time          30            29.000000 fs
  4.921913146972656E-002
It is running-->Time          31            30.000000 fs
  5.416679382324219E-002
It is running-->Time          32            31.000000 fs
  5.784916877746582E-002
It is running-->Time          33            32.000000 fs
  6.340408325195312E-002
It is running-->Time          34            33.000000 fs
  7.009911537170410E-002
It is running-->Time          35            34.000000 fs
  7.597303390502930E-002
It is running-->Time          36            35.000000 fs
  8.422517776489258E-002
It is running-->Time          37            36.000000 fs
  9.102797508239746E-002
It is running-->Time          38            37.000000 fs
  9.995198249816895E-002
It is running-->Time          39            38.000000 fs
  0.108500003814697     
It is running-->Time          40            39.000000 fs
  0.118897914886475     
It is running-->Time          41            40.000000 fs
  0.129817962646484     
It is running-->Time          42            41.000000 fs
  0.141324043273926     
It is running-->Time          43            42.000000 fs
  0.155116796493530     
It is running-->Time          44            43.000000 fs
  0.168905019760132     
It is running-->Time          45            44.000000 fs
  0.184253931045532     
It is running-->Time          46            45.000000 fs
  0.201431989669800     
It is running-->Time          47            46.000000 fs
  0.219990968704224     
It is running-->Time          48            47.000000 fs
  0.239267110824585     
It is running-->Time          49            48.000000 fs
  0.262151956558228     
It is running-->Time          50            49.000000 fs
  0.454404115676880     
It is running-->Time          51            50.000000 fs
  0.611541986465454     
It is running-->Time          52            51.000000 fs
  0.647738933563232     
It is running-->Time          53            52.000000 fs
  0.397468090057373     
It is running-->Time          54            53.000000 fs
  0.537194013595581     
It is running-->Time          55            54.000000 fs
  0.433029890060425     
It is running-->Time          56            55.000000 fs
  0.834656000137329     
It is running-->Time          57            56.000000 fs
  0.878020048141479     
It is running-->Time          58            57.000000 fs
  0.565032005310059     
It is running-->Time          59            58.000000 fs
  0.602874040603638     
It is running-->Time          60            59.000000 fs
  0.655210971832275     
It is running-->Time          61            60.000000 fs
  0.711041927337646     
It is running-->Time          62            61.000000 fs
  0.772158861160278     
It is running-->Time          63            62.000000 fs
   2.85744905471802     
It is running-->Time          64            63.000000 fs
   1.69785499572754     
It is running-->Time          65            64.000000 fs
  0.985347032546997     
It is running-->Time          66            65.000000 fs
   1.06743001937866     
It is running-->Time          67            66.000000 fs
   1.15915298461914     
It is running-->Time          68            67.000000 fs
   1.25597310066223     
It is running-->Time          69            68.000000 fs
   1.35879802703857     
It is running-->Time          70            69.000000 fs
   1.47541809082031     
It is running-->Time          71            70.000000 fs
   1.60271501541138     
It is running-->Time          72            71.000000 fs
   1.73234605789185     
It is running-->Time          73            72.000000 fs
   1.87242102622986     
It is running-->Time          74            73.000000 fs
   2.02910089492798     
It is running-->Time          75            74.000000 fs
   2.19547104835510     
It is running-->Time          76            75.000000 fs
   2.37565588951111     
It is running-->Time          77            76.000000 fs
   2.57481884956360     
It is running-->Time          78            77.000000 fs
   2.78542399406433     
It is running-->Time          79            78.000000 fs
   3.64604711532593     
It is running-->Time          80            79.000000 fs
   3.27981710433960     
It is running-->Time          81            80.000000 fs
   3.53580713272095     
It is running-->Time          82            81.000000 fs
   3.82750415802002     
It is running-->Time          83            82.000000 fs
   4.13718700408936     
It is running-->Time          84            83.000000 fs
   4.47932004928589     
It is running-->Time          85            84.000000 fs
   4.83885598182678     
It is running-->Time          86            85.000000 fs
   6.56753301620483     
It is running-->Time          87            86.000000 fs
   5.67321801185608     
It is running-->Time          88            87.000000 fs
   6.14109516143799     
It is running-->Time          89            88.000000 fs
   6.62370991706848     
It is running-->Time          90            89.000000 fs
   7.16082715988159     
It is running-->Time          91            90.000000 fs
   8.32357001304626     
It is running-->Time          92            91.000000 fs
   8.38743901252747     
It is running-->Time          93            92.000000 fs
   9.06731605529785     
It is running-->Time          94            93.000000 fs
   9.80855107307434     
It is running-->Time          95            94.000000 fs
   10.6026861667633     
It is running-->Time          96            95.000000 fs
   11.4575309753418     
It is running-->Time          97            96.000000 fs
   12.6178019046783     
It is running-->Time          98            97.000000 fs
   13.4353818893433     
It is running-->Time          99            98.000000 fs
   14.6139540672302     
It is running-->Time         100            99.000000 fs
   15.6845719814301     
It is running-->Time         101           100.000000 fs
   17.1874780654907     
It is running-->Time         102           101.000000 fs
   18.3509769439697     
It is running-->Time         103           102.000000 fs
   19.7587320804596     
It is running-->Time         104           103.000000 fs
   20.1204941272736     
It is running-->Time         105           104.000000 fs
   20.3612909317017     
It is running-->Time         106           105.000000 fs
   20.5033249855042     
It is running-->Time         107           106.000000 fs
   20.5151960849762     
It is running-->Time         108           107.000000 fs
   20.5372750759125     
It is running-->Time         109           108.000000 fs
   20.5336630344391     
It is running-->Time         110           109.000000 fs
   20.5540139675140     
It is running-->Time         111           110.000000 fs
   20.7792840003967     
It is running-->Time         112           111.000000 fs
   20.5632150173187     
It is running-->Time         113           112.000000 fs
   20.5628290176392     
It is running-->Time         114           113.000000 fs
   20.5525069236755     
It is running-->Time         115           114.000000 fs
   20.5791120529175     
It is running-->Time         116           115.000000 fs
   20.8552758693695     
It is running-->Time         117           116.000000 fs
   20.5488491058350     
It is running-->Time         118           117.000000 fs
   20.5574209690094     
It is running-->Time         119           118.000000 fs
   20.5674591064453     
It is running-->Time         120           119.000000 fs
   20.5318841934204     
It is running-->Time         121           120.000000 fs
   20.9395201206207     
It is running-->Time         122           121.000000 fs
   20.5442359447479     
It is running-->Time         123           122.000000 fs
   20.5367550849915     
It is running-->Time         124           123.000000 fs
   20.5481619834900     
It is running-->Time         125           124.000000 fs
   20.7237319946289     
It is running-->Time         126           125.000000 fs
   20.5367341041565     
It is running-->Time         127           126.000000 fs
   20.5414669513702     
It is running-->Time         128           127.000000 fs
   20.5563669204712     
It is running-->Time         129           128.000000 fs
   20.7688219547272     
It is running-->Time         130           129.000000 fs
   20.5717031955719     
It is running-->Time         131           130.000000 fs
   20.5788938999176     
It is running-->Time         132           131.000000 fs
   20.5774271488190     
It is running-->Time         133           132.000000 fs
   20.5671761035919     
It is running-->Time         134           133.000000 fs
   20.5634942054749     
It is running-->Time         135           134.000000 fs
   20.5509760379791     
It is running-->Time         136           135.000000 fs
   20.8192858695984     
It is running-->Time         137           136.000000 fs
   20.5602951049805     
It is running-->Time         138           137.000000 fs
   20.7677221298218     
It is running-->Time         139           138.000000 fs
   20.5366709232330     
It is running-->Time         140           139.000000 fs
   20.5479969978333     
It is running-->Time         141           140.000000 fs
   20.5947570800781     
It is running-->Time         142           141.000000 fs
   20.5395710468292     
It is running-->Time         143           142.000000 fs
   20.5751800537109     
It is running-->Time         144           143.000000 fs
   20.5623109340668     
It is running-->Time         145           144.000000 fs
   20.6877768039703     
It is running-->Time         146           145.000000 fs
   20.5435168743134     
It is running-->Time         147           146.000000 fs
   20.5443952083588     
It is running-->Time         148           147.000000 fs
   20.5471880435944     
It is running-->Time         149           148.000000 fs
   20.8784720897675     
It is running-->Time         150           149.000000 fs
   20.5475089550018     
It is running-->Time         151           150.000000 fs
   20.5443549156189     
It is running-->Time         152           151.000000 fs
   20.5427720546722     
It is running-->Time         153           152.000000 fs
   20.5430681705475     
It is running-->Time         154           153.000000 fs
   20.5616078376770     
It is running-->Time         155           154.000000 fs
   20.5553619861603     
It is running-->Time         156           155.000000 fs
   21.4661450386047     
It is running-->Time         157           156.000000 fs
   20.5806410312653     
It is running-->Time         158           157.000000 fs
   20.5678551197052     
It is running-->Time         159           158.000000 fs
   20.7673640251160     
It is running-->Time         160           159.000000 fs
   20.5670390129089     
It is running-->Time         161           160.000000 fs
   20.5429890155792     
It is running-->Time         162           161.000000 fs
   20.5478780269623     
It is running-->Time         163           162.000000 fs
   20.5660290718079     
It is running-->Time         164           163.000000 fs
   20.5626249313354     
It is running-->Time         165           164.000000 fs
   20.5459880828857     
It is running-->Time         166           165.000000 fs
   20.5478248596191     
It is running-->Time         167           166.000000 fs
   20.5550148487091     
It is running-->Time         168           167.000000 fs
   20.5473048686981     
It is running-->Time         169           168.000000 fs
   20.5889289379120     
It is running-->Time         170           169.000000 fs
   20.5559110641479     
It is running-->Time         171           170.000000 fs
   20.5498759746552     
It is running-->Time         172           171.000000 fs
   20.6550550460815     
It is running-->Time         173           172.000000 fs
   20.5687921047211     
It is running-->Time         174           173.000000 fs
   20.5709650516510     
It is running-->Time         175           174.000000 fs
   20.5806620121002     
It is running-->Time         176           175.000000 fs
   20.5471439361572     
It is running-->Time         177           176.000000 fs
   20.5966761112213     
It is running-->Time         178           177.000000 fs
   20.5344908237457     
It is running-->Time         179           178.000000 fs
   20.5351178646088     
It is running-->Time         180           179.000000 fs
   20.5268220901489     
It is running-->Time         181           180.000000 fs
   20.7628438472748     
It is running-->Time         182           181.000000 fs
   20.5531690120697     
It is running-->Time         183           182.000000 fs
   20.5461399555206     
It is running-->Time         184           183.000000 fs
   20.5452699661255     
It is running-->Time         185           184.000000 fs
   20.5761990547180     
It is running-->Time         186           185.000000 fs
   20.5777208805084     
It is running-->Time         187           186.000000 fs
   20.5664098262787     
It is running-->Time         188           187.000000 fs
   20.5720989704132     
It is running-->Time         189           188.000000 fs
   20.5634839534760     
It is running-->Time         190           189.000000 fs
   20.5253210067749     
It is running-->Time         191           190.000000 fs
   20.5286839008331     
It is running-->Time         192           191.000000 fs
   20.5489039421082     
It is running-->Time         193           192.000000 fs
   20.5411009788513     
It is running-->Time         194           193.000000 fs
   20.5402388572693     
It is running-->Time         195           194.000000 fs
   20.5191841125488     
It is running-->Time         196           195.000000 fs
   20.5269448757172     
It is running-->Time         197           196.000000 fs
   20.4980199337006     
It is running-->Time         198           197.000000 fs
   20.5195820331573     
It is running-->Time         199           198.000000 fs
   20.5025219917297     
It is running-->Time         200           199.000000 fs
   20.5163481235504     
It is running-->Time         201           200.000000 fs
   20.5266439914703     
It is running-->Time         202           201.000000 fs
   20.5287289619446     
It is running-->Time         203           202.000000 fs
   20.5218489170074     
It is running-->Time         204           203.000000 fs
   20.5572938919067     
It is running-->Time         205           204.000000 fs
   20.5648148059845     
It is running-->Time         206           205.000000 fs
   20.5529429912567     
It is running-->Time         207           206.000000 fs
   20.5845811367035     
It is running-->Time         208           207.000000 fs
   20.5986979007721     
It is running-->Time         209           208.000000 fs
   20.5391170978546     
It is running-->Time         210           209.000000 fs
   20.5466010570526     
It is running-->Time         211           210.000000 fs
   20.5534820556641     
It is running-->Time         212           211.000000 fs
   20.5481019020081     
It is running-->Time         213           212.000000 fs
   20.5038349628448     
It is running-->Time         214           213.000000 fs
   20.5262260437012     
It is running-->Time         215           214.000000 fs
   20.6041219234467     
It is running-->Time         216           215.000000 fs
   20.5405828952789     
It is running-->Time         217           216.000000 fs
   20.5136849880219     
It is running-->Time         218           217.000000 fs
   20.5333299636841     
It is running-->Time         219           218.000000 fs
   20.5328991413116     
It is running-->Time         220           219.000000 fs
   20.5371940135956     
It is running-->Time         221           220.000000 fs
   20.5322599411011     
It is running-->Time         222           221.000000 fs
   20.5493359565735     
It is running-->Time         223           222.000000 fs
   20.4373240470886     
It is running-->Time         224           223.000000 fs
   20.3065400123596     
It is running-->Time         225           224.000000 fs
   19.1433949470520     
It is running-->Time         226           225.000000 fs
   18.3255441188812     
It is running-->Time         227           226.000000 fs
   18.0435121059418     
It is running-->Time         228           227.000000 fs
   17.0032510757446     
It is running-->Time         229           228.000000 fs
   16.6140720844269     
It is running-->Time         230           229.000000 fs
   16.4420158863068     
It is running-->Time         231           230.000000 fs
   16.4124500751495     
It is running-->Time         232           231.000000 fs
   16.4406929016113     
It is running-->Time         233           232.000000 fs
   16.5403521060944     
It is running-->Time         234           233.000000 fs
   16.4276981353760     
It is running-->Time         235           234.000000 fs
   16.4291069507599     
It is running-->Time         236           235.000000 fs
   16.3969130516052     
It is running-->Time         237           236.000000 fs
   16.3924047946930     
It is running-->Time         238           237.000000 fs
   16.4211189746857     
It is running-->Time         239           238.000000 fs
   16.4365029335022     
It is running-->Time         240           239.000000 fs
   16.4137301445007     
It is running-->Time         241           240.000000 fs
   16.5530591011047     
It is running-->Time         242           241.000000 fs
   16.2672719955444     
It is running-->Time         243           242.000000 fs
   16.2911648750305     
It is running-->Time         244           243.000000 fs
   16.2752990722656     
It is running-->Time         245           244.000000 fs
   16.2972378730774     
It is running-->Time         246           245.000000 fs
   16.3087599277496     
It is running-->Time         247           246.000000 fs
   16.2416069507599     
It is running-->Time         248           247.000000 fs
   16.3151979446411     
It is running-->Time         249           248.000000 fs
   16.2702639102936     
It is running-->Time         250           249.000000 fs
   16.3116049766541     
It is running-->Time         251           250.000000 fs
   16.3654499053955     
It is running-->Time         252           251.000000 fs
   16.1394879817963     
It is running-->Time         253           252.000000 fs
   15.8578438758850     
It is running-->Time         254           253.000000 fs
   15.4059350490570     
It is running-->Time         255           254.000000 fs
   15.2463250160217     
It is running-->Time         256           255.000000 fs
   15.2410359382629     
It is running-->Time         257           256.000000 fs
   15.3017261028290     
It is running-->Time         258           257.000000 fs
   15.2740430831909     
It is running-->Time         259           258.000000 fs
   15.1727509498596     
It is running-->Time         260           259.000000 fs
   15.1239819526672     
It is running-->Time         261           260.000000 fs
   15.1774220466614     
It is running-->Time         262           261.000000 fs
   15.2500910758972     
It is running-->Time         263           262.000000 fs
   15.1383371353149     
It is running-->Time         264           263.000000 fs
   15.1578781604767     
It is running-->Time         265           264.000000 fs
   15.1292870044708     
It is running-->Time         266           265.000000 fs
   15.1756618022919     
It is running-->Time         267           266.000000 fs
   15.2546591758728     
It is running-->Time         268           267.000000 fs
   15.2389609813690     
It is running-->Time         269           268.000000 fs
   15.1514439582825     
It is running-->Time         270           269.000000 fs
   15.4002130031586     
It is running-->Time         271           270.000000 fs
   15.1728839874268     
It is running-->Time         272           271.000000 fs
   15.2659621238708     
It is running-->Time         273           272.000000 fs
   15.1621909141541     
It is running-->Time         274           273.000000 fs
   15.1951620578766     
It is running-->Time         275           274.000000 fs
   15.1192889213562     
It is running-->Time         276           275.000000 fs
   15.3558890819550     
It is running-->Time         277           276.000000 fs
   15.2987530231476     
It is running-->Time         278           277.000000 fs
   15.2595090866089     
It is running-->Time         279           278.000000 fs
   15.2454450130463     
It is running-->Time         280           279.000000 fs
   15.1258599758148     
It is running-->Time         281           280.000000 fs
   15.2823989391327     
It is running-->Time         282           281.000000 fs
   15.2745740413666     
It is running-->Time         283           282.000000 fs
   15.2381880283356     
It is running-->Time         284           283.000000 fs
   15.1935999393463     
It is running-->Time         285           284.000000 fs
   15.1752569675446     
It is running-->Time         286           285.000000 fs
   15.3558800220490     
It is running-->Time         287           286.000000 fs
   15.1577100753784     
It is running-->Time         288           287.000000 fs
   15.2139060497284     
It is running-->Time         289           288.000000 fs
   15.1465811729431     
It is running-->Time         290           289.000000 fs
   15.2425329685211     
It is running-->Time         291           290.000000 fs
   15.1781728267670     
It is running-->Time         292           291.000000 fs
   15.1618199348450     
It is running-->Time         293           292.000000 fs
   15.2330648899078     
It is running-->Time         294           293.000000 fs
   15.2694361209869     
It is running-->Time         295           294.000000 fs
   15.1172280311584     
It is running-->Time         296           295.000000 fs
   15.0851809978485     
It is running-->Time         297           296.000000 fs
   15.1285908222198     
It is running-->Time         298           297.000000 fs
   15.1470139026642     
It is running-->Time         299           298.000000 fs
   15.2856869697571     
It is running-->Time         300           299.000000 fs
   15.2141280174255     
It is running-->Time         301           300.000000 fs
   15.2574501037598     
It is running-->Time         302           301.000000 fs
   15.2016770839691     
It is running-->Time         303           302.000000 fs
   15.2646059989929     
It is running-->Time         304           303.000000 fs
   15.2648551464081     
It is running-->Time         305           304.000000 fs
   15.2467989921570     
It is running-->Time         306           305.000000 fs
   15.2850041389465     
It is running-->Time         307           306.000000 fs
   15.2228870391846     
It is running-->Time         308           307.000000 fs
   15.2057690620422     
It is running-->Time         309           308.000000 fs
   15.1265130043030     
It is running-->Time         310           309.000000 fs
   15.1815619468689     
It is running-->Time         311           310.000000 fs
   15.2347819805145     
It is running-->Time         312           311.000000 fs
   15.1375288963318     
It is running-->Time         313           312.000000 fs
   15.1297280788422     
It is running-->Time         314           313.000000 fs
   15.1605951786041     
It is running-->Time         315           314.000000 fs
   15.1643059253693     
It is running-->Time         316           315.000000 fs
   15.1430501937866     
It is running-->Time         317           316.000000 fs
   15.2392349243164     
It is running-->Time         318           317.000000 fs
   15.2072730064392     
It is running-->Time         319           318.000000 fs
   15.2495129108429     
It is running-->Time         320           319.000000 fs
   15.1832461357117     
It is running-->Time         321           320.000000 fs
   15.1214148998260     
It is running-->Time         322           321.000000 fs
   15.1228179931641     
It is running-->Time         323           322.000000 fs
   15.2521989345551     
It is running-->Time         324           323.000000 fs
   15.1334168910980     
It is running-->Time         325           324.000000 fs
   15.1833009719849     
It is running-->Time         326           325.000000 fs
   15.1828730106354     
It is running-->Time         327           326.000000 fs
   15.1805510520935     
It is running-->Time         328           327.000000 fs
   15.1997940540314     
It is running-->Time         329           328.000000 fs
   15.2147741317749     
It is running-->Time         330           329.000000 fs
   15.1742920875549     
It is running-->Time         331           330.000000 fs
   15.2640948295593     
It is running-->Time         332           331.000000 fs
   15.2135360240936     
It is running-->Time         333           332.000000 fs
   15.1658511161804     
It is running-->Time         334           333.000000 fs
   15.2307481765747     
It is running-->Time         335           334.000000 fs
   15.1258690357208     
It is running-->Time         336           335.000000 fs
   15.2153341770172     
It is running-->Time         337           336.000000 fs
   15.3420321941376     
It is running-->Time         338           337.000000 fs
   15.1803801059723     
It is running-->Time         339           338.000000 fs
   15.1833198070526     
It is running-->Time         340           339.000000 fs
   15.2077620029449     
It is running-->Time         341           340.000000 fs
   15.2502210140228     
It is running-->Time         342           341.000000 fs
   15.1356940269470     
It is running-->Time         343           342.000000 fs
   15.1760311126709     
It is running-->Time         344           343.000000 fs
   15.3108451366425     
It is running-->Time         345           344.000000 fs
   15.2525339126587     
It is running-->Time         346           345.000000 fs
   15.2063429355621     
It is running-->Time         347           346.000000 fs
   15.2156538963318     
It is running-->Time         348           347.000000 fs
   15.1684172153473     
It is running-->Time         349           348.000000 fs
   15.1848890781403     
It is running-->Time         350           349.000000 fs
   15.1910119056702     
It is running-->Time         351           350.000000 fs
   15.1037149429321     
It is running-->Time         352           351.000000 fs
   15.2083129882812     
It is running-->Time         353           352.000000 fs
   15.1763861179352     
It is running-->Time         354           353.000000 fs
   15.2049221992493     
It is running-->Time         355           354.000000 fs
   15.1841311454773     
It is running-->Time         356           355.000000 fs
   15.2303550243378     
It is running-->Time         357           356.000000 fs
   15.2346940040588     
It is running-->Time         358           357.000000 fs
   15.2225780487061     
It is running-->Time         359           358.000000 fs
   15.2827410697937     
It is running-->Time         360           359.000000 fs
   15.1825230121613     
It is running-->Time         361           360.000000 fs
   15.1457269191742     
It is running-->Time         362           361.000000 fs
   15.2415759563446     
It is running-->Time         363           362.000000 fs
   15.1688978672028     
It is running-->Time         364           363.000000 fs
   15.1785829067230     
It is running-->Time         365           364.000000 fs
   15.1774780750275     
It is running-->Time         366           365.000000 fs
   15.1743879318237     
It is running-->Time         367           366.000000 fs
   15.1663489341736     
It is running-->Time         368           367.000000 fs
   15.0779368877411     
It is running-->Time         369           368.000000 fs
   15.1281681060791     
It is running-->Time         370           369.000000 fs
   15.3228199481964     
It is running-->Time         371           370.000000 fs
   15.1407070159912     
It is running-->Time         372           371.000000 fs
   15.1321380138397     
It is running-->Time         373           372.000000 fs
   15.2467639446259     
It is running-->Time         374           373.000000 fs
   15.2374701499939     
It is running-->Time         375           374.000000 fs
   15.1911270618439     
It is running-->Time         376           375.000000 fs
   15.1695311069489     
It is running-->Time         377           376.000000 fs
   15.2612099647522     
It is running-->Time         378           377.000000 fs
   15.1962969303131     
It is running-->Time         379           378.000000 fs
   15.1210601329803     
It is running-->Time         380           379.000000 fs
   15.1521031856537     
It is running-->Time         381           380.000000 fs
   15.1943380832672     
It is running-->Time         382           381.000000 fs
   15.1786499023438     
It is running-->Time         383           382.000000 fs
   15.0913791656494     
It is running-->Time         384           383.000000 fs
   15.2034771442413     
It is running-->Time         385           384.000000 fs
   15.2946679592133     
It is running-->Time         386           385.000000 fs
   15.1706550121307     
It is running-->Time         387           386.000000 fs
   15.2305278778076     
It is running-->Time         388           387.000000 fs
   15.1788749694824     
It is running-->Time         389           388.000000 fs
   15.1941761970520     
It is running-->Time         390           389.000000 fs
   15.1506209373474     
It is running-->Time         391           390.000000 fs
   15.2673878669739     
It is running-->Time         392           391.000000 fs
   15.2863159179688     
It is running-->Time         393           392.000000 fs
   15.2528271675110     
It is running-->Time         394           393.000000 fs
   15.2583179473877     
It is running-->Time         395           394.000000 fs
   15.2099249362946     
It is running-->Time         396           395.000000 fs
   15.2364120483398     
It is running-->Time         397           396.000000 fs
   15.1569459438324     
It is running-->Time         398           397.000000 fs
   15.2231380939484     
It is running-->Time         399           398.000000 fs
   15.1544868946075     
It is running-->Time         400           399.000000 fs
   15.2109701633453     
It is running-->Time         401           400.000000 fs
   15.1475188732147     
It is running-->Time         402           401.000000 fs
   15.2022731304169     
It is running-->Time         403           402.000000 fs
   15.2401230335236     
It is running-->Time         404           403.000000 fs
   15.0723989009857     
It is running-->Time         405           404.000000 fs
   15.0563490390778     
It is running-->Time         406           405.000000 fs
   15.0123538970947     
It is running-->Time         407           406.000000 fs
   15.0914721488953     
It is running-->Time         408           407.000000 fs
   15.2601079940796     
It is running-->Time         409           408.000000 fs
   15.1402540206909     
It is running-->Time         410           409.000000 fs
   15.3696689605713     
It is running-->Time         411           410.000000 fs
   15.1879951953888     
It is running-->Time         412           411.000000 fs
   15.1355330944061     
It is running-->Time         413           412.000000 fs
   15.1304650306702     
It is running-->Time         414           413.000000 fs
   15.1387290954590     
It is running-->Time         415           414.000000 fs
   15.1344230175018     
It is running-->Time         416           415.000000 fs
   15.1596050262451     
It is running-->Time         417           416.000000 fs
   15.1361670494080     
It is running-->Time         418           417.000000 fs
   15.1515109539032     
It is running-->Time         419           418.000000 fs
   15.1344239711761     
It is running-->Time         420           419.000000 fs
   15.1295588016510     
It is running-->Time         421           420.000000 fs
   15.2370851039886     
It is running-->Time         422           421.000000 fs
   15.1456141471863     
It is running-->Time         423           422.000000 fs
   15.1235759258270     
It is running-->Time         424           423.000000 fs
   15.1631591320038     
It is running-->Time         425           424.000000 fs
   15.1291911602020     
It is running-->Time         426           425.000000 fs
   15.0961859226227     
It is running-->Time         427           426.000000 fs
   15.1590778827667     
It is running-->Time         428           427.000000 fs
   15.1516430377960     
It is running-->Time         429           428.000000 fs
   15.1152229309082     
It is running-->Time         430           429.000000 fs
   15.1325678825378     
It is running-->Time         431           430.000000 fs
   15.1886007785797     
It is running-->Time         432           431.000000 fs
   15.1794879436493     
It is running-->Time         433           432.000000 fs
   21.6574738025665     
It is running-->Time         434           433.000000 fs
   15.1124551296234     
It is running-->Time         435           434.000000 fs
   15.0773918628693     
It is running-->Time         436           435.000000 fs
   15.1819918155670     
It is running-->Time         437           436.000000 fs
   15.2327311038971     
It is running-->Time         438           437.000000 fs
   15.1600861549377     
It is running-->Time         439           438.000000 fs
   15.2549130916595     
It is running-->Time         440           439.000000 fs
   15.1652989387512     
It is running-->Time         441           440.000000 fs
   15.2247660160065     
It is running-->Time         442           441.000000 fs
   15.2793250083923     
It is running-->Time         443           442.000000 fs
   15.2582569122314     
It is running-->Time         444           443.000000 fs
   15.1730921268463     
It is running-->Time         445           444.000000 fs
   15.2240338325500     
It is running-->Time         446           445.000000 fs
   15.1678800582886     
It is running-->Time         447           446.000000 fs
   15.2628729343414     
It is running-->Time         448           447.000000 fs
   15.2906968593597     
It is running-->Time         449           448.000000 fs
   15.1628940105438     
It is running-->Time         450           449.000000 fs
   15.1790299415588     
It is running-->Time         451           450.000000 fs
   15.1724359989166     
It is running-->Time         452           451.000000 fs
   15.2263550758362     
It is running-->Time         453           452.000000 fs
   15.1553089618683     
It is running-->Time         454           453.000000 fs
   15.3188009262085     
It is running-->Time         455           454.000000 fs
   15.2405090332031     
It is running-->Time         456           455.000000 fs
   15.2137999534607     
It is running-->Time         457           456.000000 fs
   15.1485669612885     
It is running-->Time         458           457.000000 fs
   15.2148599624634     
It is running-->Time         459           458.000000 fs
   15.1972599029541     
It is running-->Time         460           459.000000 fs
   15.1623988151550     
It is running-->Time         461           460.000000 fs
   15.1909899711609     
It is running-->Time         462           461.000000 fs
   15.2133650779724     
It is running-->Time         463           462.000000 fs
   21.1703078746796     
It is running-->Time         464           463.000000 fs
   15.1210429668427     
It is running-->Time         465           464.000000 fs
   15.1449730396271     
It is running-->Time         466           465.000000 fs
   15.1285021305084     
It is running-->Time         467           466.000000 fs
   15.1193928718567     
It is running-->Time         468           467.000000 fs
   15.1435990333557     
It is running-->Time         469           468.000000 fs
   15.1181769371033     
It is running-->Time         470           469.000000 fs
   15.1472780704498     
It is running-->Time         471           470.000000 fs
   15.1553909778595     
It is running-->Time         472           471.000000 fs
   15.1140501499176     
It is running-->Time         473           472.000000 fs
   15.1356871128082     
It is running-->Time         474           473.000000 fs
   15.1288130283356     
It is running-->Time         475           474.000000 fs
   15.1202890872955     
It is running-->Time         476           475.000000 fs
   15.1632740497589     
It is running-->Time         477           476.000000 fs
   15.1461341381073     
It is running-->Time         478           477.000000 fs
   15.2573869228363     
It is running-->Time         479           478.000000 fs
   15.1393859386444     
It is running-->Time         480           479.000000 fs
   16.7407469749451     
It is running-->Time         481           480.000000 fs
   15.1535840034485     
It is running-->Time         482           481.000000 fs
   15.1331989765167     
It is running-->Time         483           482.000000 fs
   15.1946170330048     
It is running-->Time         484           483.000000 fs
   15.1401851177216     
It is running-->Time         485           484.000000 fs
   15.1320528984070     
It is running-->Time         486           485.000000 fs
   15.1319329738617     
It is running-->Time         487           486.000000 fs
   15.1827278137207     
It is running-->Time         488           487.000000 fs
   15.1220700740814     
It is running-->Time         489           488.000000 fs
   15.2885229587555     
It is running-->Time         490           489.000000 fs
   15.1433610916138     
It is running-->Time         491           490.000000 fs
   15.1345779895782     
It is running-->Time         492           491.000000 fs
   15.1582319736481     
It is running-->Time         493           492.000000 fs
   15.1153728961945     
It is running-->Time         494           493.000000 fs
   15.1287469863892     
It is running-->Time         495           494.000000 fs
   15.1656730175018     
It is running-->Time         496           495.000000 fs
   15.1377599239349     
It is running-->Time         497           496.000000 fs
   15.1677458286285     
It is running-->Time         498           497.000000 fs
   15.1204957962036     
It is running-->Time         499           498.000000 fs
   15.1280310153961     
It is running-->Time         500           499.000000 fs
   15.1439449787140     
It is running-->Time         501           500.000000 fs
   15.1383991241455     
It is running-->Time         502           501.000000 fs
   15.1399581432343     
It is running-->Time         503           502.000000 fs
   15.2061789035797     
It is running-->Time         504           503.000000 fs
   15.1557190418243     
It is running-->Time         505           504.000000 fs
   15.1429500579834     
It is running-->Time         506           505.000000 fs
   15.1244301795959     
It is running-->Time         507           506.000000 fs
   15.1528558731079     
It is running-->Time         508           507.000000 fs
   15.1368019580841     
It is running-->Time         509           508.000000 fs
   15.1327288150787     
It is running-->Time         510           509.000000 fs
   15.1340699195862     
It is running-->Time         511           510.000000 fs
   15.1417438983917     
It is running-->Time         512           511.000000 fs
   15.1945390701294     
It is running-->Time         513           512.000000 fs
   15.1587610244751     
It is running-->Time         514           513.000000 fs
   15.1402418613434     
It is running-->Time         515           514.000000 fs
   15.1381051540375     
It is running-->Time         516           515.000000 fs
   15.1023039817810     
It is running-->Time         517           516.000000 fs
   15.1205508708954     
It is running-->Time         518           517.000000 fs
   15.1750469207764     
It is running-->Time         519           518.000000 fs
   15.2721879482269     
It is running-->Time         520           519.000000 fs
   15.1486680507660     
It is running-->Time         521           520.000000 fs
   15.2100970745087     
It is running-->Time         522           521.000000 fs
   15.1054368019104     
It is running-->Time         523           522.000000 fs
   15.1487860679626     
It is running-->Time         524           523.000000 fs
   15.1238660812378     
It is running-->Time         525           524.000000 fs
   15.1662549972534     
It is running-->Time         526           525.000000 fs
   15.1526081562042     
It is running-->Time         527           526.000000 fs
   15.1672070026398     
It is running-->Time         528           527.000000 fs
   15.1671938896179     
It is running-->Time         529           528.000000 fs
   15.1242609024048     
It is running-->Time         530           529.000000 fs
   15.1473591327667     
It is running-->Time         531           530.000000 fs
   15.1169691085815     
It is running-->Time         532           531.000000 fs
   17.3215980529785     
It is running-->Time         533           532.000000 fs
   15.1539800167084     
It is running-->Time         534           533.000000 fs
   15.1277940273285     
It is running-->Time         535           534.000000 fs
   15.1852819919586     
It is running-->Time         536           535.000000 fs
   15.1824209690094     
It is running-->Time         537           536.000000 fs
   15.1294910907745     
It is running-->Time         538           537.000000 fs
   15.1256840229034     
It is running-->Time         539           538.000000 fs
   15.1334371566772     
It is running-->Time         540           539.000000 fs
   15.2057430744171     
It is running-->Time         541           540.000000 fs
   15.1830379962921     
It is running-->Time         542           541.000000 fs
   15.1642739772797     
It is running-->Time         543           542.000000 fs
   15.1900219917297     
It is running-->Time         544           543.000000 fs
   15.1327040195465     
It is running-->Time         545           544.000000 fs
   15.1228010654449     
It is running-->Time         546           545.000000 fs
   15.1810698509216     
It is running-->Time         547           546.000000 fs
   15.1265349388123     
It is running-->Time         548           547.000000 fs
   15.1729340553284     
It is running-->Time         549           548.000000 fs
   15.1342051029205     
It is running-->Time         550           549.000000 fs
   15.1338238716125     
It is running-->Time         551           550.000000 fs
   15.1794998645782     
It is running-->Time         552           551.000000 fs
   15.1457319259644     
It is running-->Time         553           552.000000 fs
   15.1466040611267     
It is running-->Time         554           553.000000 fs
   15.1924321651459     
It is running-->Time         555           554.000000 fs
   17.0607469081879     
It is running-->Time         556           555.000000 fs
   15.1657378673553     
It is running-->Time         557           556.000000 fs
   15.1411840915680     
It is running-->Time         558           557.000000 fs
   15.1495170593262     
It is running-->Time         559           558.000000 fs
   15.1885068416595     
It is running-->Time         560           559.000000 fs
   15.1555981636047     
It is running-->Time         561           560.000000 fs
   15.1359019279480     
It is running-->Time         562           561.000000 fs
   15.1975870132446     
It is running-->Time         563           562.000000 fs
   15.1499390602112     
It is running-->Time         564           563.000000 fs
   15.1209988594055     
It is running-->Time         565           564.000000 fs
   15.1189131736755     
It is running-->Time         566           565.000000 fs
   15.1106622219086     
It is running-->Time         567           566.000000 fs
   15.2400369644165     
It is running-->Time         568           567.000000 fs
   15.1696660518646     
It is running-->Time         569           568.000000 fs
   15.1386651992798     
It is running-->Time         570           569.000000 fs
   15.2059841156006     
It is running-->Time         571           570.000000 fs
   15.1191899776459     
It is running-->Time         572           571.000000 fs
   15.1437478065491     
It is running-->Time         573           572.000000 fs
   15.1021509170532     
It is running-->Time         574           573.000000 fs
   15.1433110237122     
It is running-->Time         575           574.000000 fs
   22.1108229160309     
It is running-->Time         576           575.000000 fs
   15.1894640922546     
It is running-->Time         577           576.000000 fs
   15.1255779266357     
It is running-->Time         578           577.000000 fs
   15.1161389350891     
It is running-->Time         579           578.000000 fs
   15.1648459434509     
It is running-->Time         580           579.000000 fs
   15.1644639968872     
It is running-->Time         581           580.000000 fs
   15.1674199104309     
It is running-->Time         582           581.000000 fs
   15.1367530822754     
It is running-->Time         583           582.000000 fs
   15.1592991352081     
It is running-->Time         584           583.000000 fs
   15.1243970394135     
It is running-->Time         585           584.000000 fs
   15.1903769969940     
It is running-->Time         586           585.000000 fs
   15.1886010169983     
It is running-->Time         587           586.000000 fs
   15.1470780372620     
It is running-->Time         588           587.000000 fs
   15.1404650211334     
It is running-->Time         589           588.000000 fs
   15.2420909404755     
It is running-->Time         590           589.000000 fs
   15.1904890537262     
It is running-->Time         591           590.000000 fs
   15.1390900611877     
It is running-->Time         592           591.000000 fs
   15.1367211341858     
It is running-->Time         593           592.000000 fs
   15.1011221408844     
It is running-->Time         594           593.000000 fs
   15.1752262115479     
It is running-->Time         595           594.000000 fs
   15.1128489971161     
It is running-->Time         596           595.000000 fs
   15.1223580837250     
It is running-->Time         597           596.000000 fs
   15.1334459781647     
It is running-->Time         598           597.000000 fs
   15.2139799594879     
It is running-->Time         599           598.000000 fs
   15.1862440109253     
It is running-->Time         600           599.000000 fs
   15.1660659313202     
It is running-->Time         601           600.000000 fs
   15.1586880683899     
It is running-->Time         602           601.000000 fs
   15.1556479930878     
It is running-->Time         603           602.000000 fs
   15.1378099918365     
It is running-->Time         604           603.000000 fs
   15.1599228382111     
It is running-->Time         605           604.000000 fs
   15.1449668407440     
It is running-->Time         606           605.000000 fs
   15.1453611850739     
It is running-->Time         607           606.000000 fs
   15.1740591526031     
It is running-->Time         608           607.000000 fs
   15.1410779953003     
It is running-->Time         609           608.000000 fs
   15.6483020782471     
It is running-->Time         610           609.000000 fs
   18.6973609924316     
It is running-->Time         611           610.000000 fs
   15.1442978382111     
It is running-->Time         612           611.000000 fs
   15.1416769027710     
It is running-->Time         613           612.000000 fs
   15.1351878643036     
It is running-->Time         614           613.000000 fs
   15.1680960655212     
It is running-->Time         615           614.000000 fs
   15.1483168601990     
It is running-->Time         616           615.000000 fs
   15.1387629508972     
It is running-->Time         617           616.000000 fs
   15.1366460323334     
It is running-->Time         618           617.000000 fs
   15.1205320358276     
It is running-->Time         619           618.000000 fs
   15.1358780860901     
It is running-->Time         620           619.000000 fs
   15.1510519981384     
It is running-->Time         621           620.000000 fs
   19.6007690429688     
It is running-->Time         622           621.000000 fs
   15.1873111724854     
It is running-->Time         623           622.000000 fs
   15.2192900180817     
It is running-->Time         624           623.000000 fs
   15.1488549709320     
It is running-->Time         625           624.000000 fs
   15.1618590354919     
It is running-->Time         626           625.000000 fs
   15.1667370796204     
It is running-->Time         627           626.000000 fs
   15.1407859325409     
It is running-->Time         628           627.000000 fs
   15.2036619186401     
It is running-->Time         629           628.000000 fs
   15.1558780670166     
It is running-->Time         630           629.000000 fs
   15.2307651042938     
It is running-->Time         631           630.000000 fs
   15.1379890441895     
It is running-->Time         632           631.000000 fs
   15.1506130695343     
It is running-->Time         633           632.000000 fs
   15.1275529861450     
It is running-->Time         634           633.000000 fs
   15.1251599788666     
It is running-->Time         635           634.000000 fs
   15.1991331577301     
It is running-->Time         636           635.000000 fs
   15.1645929813385     
It is running-->Time         637           636.000000 fs
   15.1351258754730     
It is running-->Time         638           637.000000 fs
   15.2031331062317     
It is running-->Time         639           638.000000 fs
   15.2981290817261     
It is running-->Time         640           639.000000 fs
   15.3398458957672     
It is running-->Time         641           640.000000 fs
   15.0118658542633     
It is running-->Time         642           641.000000 fs
   15.2082381248474     
It is running-->Time         643           642.000000 fs
   15.1990318298340     
It is running-->Time         644           643.000000 fs
   15.1594228744507     
It is running-->Time         645           644.000000 fs
   27.3496971130371     
It is running-->Time         646           645.000000 fs
   25.7042608261108     
It is running-->Time         647           646.000000 fs
   15.1578598022461     
It is running-->Time         648           647.000000 fs
   15.2286019325256     
It is running-->Time         649           648.000000 fs
   16.5247390270233     
It is running-->Time         650           649.000000 fs
   15.1286859512329     
It is running-->Time         651           650.000000 fs
   15.1368019580841     
It is running-->Time         652           651.000000 fs
   15.1354470252991     
It is running-->Time         653           652.000000 fs
   15.1185891628265     
It is running-->Time         654           653.000000 fs
   15.1390409469604     
It is running-->Time         655           654.000000 fs
   15.1692070960999     
It is running-->Time         656           655.000000 fs
   15.1370909214020     
It is running-->Time         657           656.000000 fs
   15.1349520683289     
It is running-->Time         658           657.000000 fs
   15.1093420982361     
It is running-->Time         659           658.000000 fs
   19.6160500049591     
It is running-->Time         660           659.000000 fs
   15.1907699108124     
It is running-->Time         661           660.000000 fs
   15.1241829395294     
It is running-->Time         662           661.000000 fs
   15.1267380714417     
It is running-->Time         663           662.000000 fs
   15.1093211174011     
It is running-->Time         664           663.000000 fs
   15.1464021205902     
It is running-->Time         665           664.000000 fs
   15.1301500797272     
It is running-->Time         666           665.000000 fs
   15.1860661506653     
It is running-->Time         667           666.000000 fs
   15.1230058670044     
It is running-->Time         668           667.000000 fs
   15.1327309608459     
It is running-->Time         669           668.000000 fs
   15.1433777809143     
It is running-->Time         670           669.000000 fs
   15.1648399829865     
It is running-->Time         671           670.000000 fs
   15.6933898925781     
It is running-->Time         672           671.000000 fs
   15.1374299526215     
It is running-->Time         673           672.000000 fs
   15.1727600097656     
It is running-->Time         674           673.000000 fs
   15.1512629985809     
It is running-->Time         675           674.000000 fs
   15.1095268726349     
It is running-->Time         676           675.000000 fs
   15.1648299694061     
It is running-->Time         677           676.000000 fs
   15.2027668952942     
It is running-->Time         678           677.000000 fs
   15.1669349670410     
It is running-->Time         679           678.000000 fs
   15.1770510673523     
It is running-->Time         680           679.000000 fs
   15.2209920883179     
It is running-->Time         681           680.000000 fs
   15.1527450084686     
It is running-->Time         682           681.000000 fs
   15.3261849880219     
It is running-->Time         683           682.000000 fs
   15.1552979946136     
It is running-->Time         684           683.000000 fs
   15.1614501476288     
It is running-->Time         685           684.000000 fs
   15.2678420543671     
It is running-->Time         686           685.000000 fs
   15.2548439502716     
It is running-->Time         687           686.000000 fs
   15.2849140167236     
It is running-->Time         688           687.000000 fs
   15.1407048702240     
It is running-->Time         689           688.000000 fs
   15.1459188461304     
It is running-->Time         690           689.000000 fs
   15.1918001174927     
It is running-->Time         691           690.000000 fs
   15.1214962005615     
It is running-->Time         692           691.000000 fs
   15.2026782035828     
It is running-->Time         693           692.000000 fs
   15.1078460216522     
It is running-->Time         694           693.000000 fs
   15.1217789649963     
It is running-->Time         695           694.000000 fs
   15.2626791000366     
It is running-->Time         696           695.000000 fs
   15.2656040191650     
It is running-->Time         697           696.000000 fs
   15.1129848957062     
It is running-->Time         698           697.000000 fs
   15.1907560825348     
It is running-->Time         699           698.000000 fs
   15.1795430183411     
It is running-->Time         700           699.000000 fs
   15.1442551612854     
It is running-->Time         701           700.000000 fs
   15.2386920452118     
It is running-->Time         702           701.000000 fs
   15.2924141883850     
It is running-->Time         703           702.000000 fs
   15.1587939262390     
It is running-->Time         704           703.000000 fs
   15.3092529773712     
It is running-->Time         705           704.000000 fs
   15.3069460391998     
It is running-->Time         706           705.000000 fs
   15.2781898975372     
It is running-->Time         707           706.000000 fs
   15.3032679557800     
It is running-->Time         708           707.000000 fs
   15.1739161014557     
It is running-->Time         709           708.000000 fs
   15.2495350837708     
It is running-->Time         710           709.000000 fs
   15.2966520786285     
It is running-->Time         711           710.000000 fs
   15.2722468376160     
It is running-->Time         712           711.000000 fs
   15.2553949356079     
It is running-->Time         713           712.000000 fs
   15.3214340209961     
It is running-->Time         714           713.000000 fs
   15.1050159931183     
It is running-->Time         715           714.000000 fs
   15.2544970512390     
It is running-->Time         716           715.000000 fs
   15.2614850997925     
It is running-->Time         717           716.000000 fs
   15.1450569629669     
It is running-->Time         718           717.000000 fs
   15.3121280670166     
It is running-->Time         719           718.000000 fs
   15.1746971607208     
It is running-->Time         720           719.000000 fs
   15.1782371997833     
It is running-->Time         721           720.000000 fs
   15.2687530517578     
It is running-->Time         722           721.000000 fs
   15.2446990013123     
It is running-->Time         723           722.000000 fs
   15.3313989639282     
It is running-->Time         724           723.000000 fs
   15.2947151660919     
It is running-->Time         725           724.000000 fs
   15.2475898265839     
It is running-->Time         726           725.000000 fs
   15.2543931007385     
It is running-->Time         727           726.000000 fs
   15.4663829803467     
It is running-->Time         728           727.000000 fs
   15.4358880519867     
It is running-->Time         729           728.000000 fs
   15.3120400905609     
It is running-->Time         730           729.000000 fs
   15.1407279968262     
It is running-->Time         731           730.000000 fs
   15.1105680465698     
It is running-->Time         732           731.000000 fs
   15.2588028907776     
It is running-->Time         733           732.000000 fs
   15.2026410102844     
It is running-->Time         734           733.000000 fs
   15.1807498931885     
It is running-->Time         735           734.000000 fs
   15.1514329910278     
It is running-->Time         736           735.000000 fs
   15.1947309970856     
It is running-->Time         737           736.000000 fs
   15.1899850368500     
It is running-->Time         738           737.000000 fs
   15.2570378780365     
It is running-->Time         739           738.000000 fs
   15.1665749549866     
It is running-->Time         740           739.000000 fs
   15.1476819515228     
It is running-->Time         741           740.000000 fs
   15.1921260356903     
It is running-->Time         742           741.000000 fs
   15.3944599628448     
It is running-->Time         743           742.000000 fs
   15.2237701416016     
It is running-->Time         744           743.000000 fs
   15.2582139968872     
It is running-->Time         745           744.000000 fs
   15.1686470508575     
It is running-->Time         746           745.000000 fs
   15.1462011337280     
It is running-->Time         747           746.000000 fs
   15.2423110008240     
It is running-->Time         748           747.000000 fs
   15.2164747714996     
It is running-->Time         749           748.000000 fs
   15.0762560367584     
It is running-->Time         750           749.000000 fs
   15.2643480300903     
It is running-->Time         751           750.000000 fs
   15.1935508251190     
It is running-->Time         752           751.000000 fs
   15.2982199192047     
It is running-->Time         753           752.000000 fs
   15.2084441184998     
It is running-->Time         754           753.000000 fs
   15.2460780143738     
It is running-->Time         755           754.000000 fs
   15.2041552066803     
It is running-->Time         756           755.000000 fs
   15.2923839092255     
It is running-->Time         757           756.000000 fs
   15.3124768733978     
It is running-->Time         758           757.000000 fs
   15.2595610618591     
It is running-->Time         759           758.000000 fs
   15.1318361759186     
It is running-->Time         760           759.000000 fs
   15.2583820819855     
It is running-->Time         761           760.000000 fs
   15.3978700637817     
It is running-->Time         762           761.000000 fs
   15.2133119106293     
It is running-->Time         763           762.000000 fs
   15.2140638828278     
It is running-->Time         764           763.000000 fs
   15.1986229419708     
It is running-->Time         765           764.000000 fs
   15.2784960269928     
It is running-->Time         766           765.000000 fs
   15.3306720256805     
It is running-->Time         767           766.000000 fs
   15.1382710933685     
It is running-->Time         768           767.000000 fs
   15.3354701995850     
It is running-->Time         769           768.000000 fs
   15.1566538810730     
It is running-->Time         770           769.000000 fs
   15.2407269477844     
It is running-->Time         771           770.000000 fs
   15.4379382133484     
It is running-->Time         772           771.000000 fs
   15.1825039386749     
It is running-->Time         773           772.000000 fs
   15.1582531929016     
It is running-->Time         774           773.000000 fs
   15.3224961757660     
It is running-->Time         775           774.000000 fs
   15.1923727989197     
It is running-->Time         776           775.000000 fs
   15.2238221168518     
It is running-->Time         777           776.000000 fs
   15.2167320251465     
It is running-->Time         778           777.000000 fs
   15.1010060310364     
It is running-->Time         779           778.000000 fs
   15.1478300094604     
It is running-->Time         780           779.000000 fs
   15.1738681793213     
It is running-->Time         781           780.000000 fs
   15.1710209846497     
It is running-->Time         782           781.000000 fs
   15.1335079669952     
It is running-->Time         783           782.000000 fs
   15.1229689121246     
It is running-->Time         784           783.000000 fs
   15.1677949428558     
It is running-->Time         785           784.000000 fs
   15.1034770011902     
It is running-->Time         786           785.000000 fs
   15.1504399776459     
It is running-->Time         787           786.000000 fs
   15.1858880519867     
It is running-->Time         788           787.000000 fs
   15.2429080009460     
It is running-->Time         789           788.000000 fs
   15.1765699386597     
It is running-->Time         790           789.000000 fs
   15.3157949447632     
It is running-->Time         791           790.000000 fs
   15.1942510604858     
It is running-->Time         792           791.000000 fs
   15.1930561065674     
It is running-->Time         793           792.000000 fs
   15.1431322097778     
It is running-->Time         794           793.000000 fs
   15.2841429710388     
It is running-->Time         795           794.000000 fs
   15.2265031337738     
It is running-->Time         796           795.000000 fs
   15.1481750011444     
It is running-->Time         797           796.000000 fs
   15.1175279617310     
It is running-->Time         798           797.000000 fs
   15.2272169589996     
It is running-->Time         799           798.000000 fs
   15.1512739658356     
It is running-->Time         800           799.000000 fs
   15.1619091033936     
It is running-->Time         801           800.000000 fs
   15.1185100078583     
It is running-->Time         802           801.000000 fs
   15.2647869586945     
It is running-->Time         803           802.000000 fs
   15.1521811485291     
It is running-->Time         804           803.000000 fs
   15.2191481590271     
It is running-->Time         805           804.000000 fs
   15.2190530300140     
It is running-->Time         806           805.000000 fs
   15.2061049938202     
It is running-->Time         807           806.000000 fs
   15.2249219417572     
It is running-->Time         808           807.000000 fs
   15.2088170051575     
It is running-->Time         809           808.000000 fs
   15.1803669929504     
It is running-->Time         810           809.000000 fs
   15.2057440280914     
It is running-->Time         811           810.000000 fs
   15.1769108772278     
It is running-->Time         812           811.000000 fs
   15.1875941753387     
It is running-->Time         813           812.000000 fs
   15.1282351016998     
It is running-->Time         814           813.000000 fs
   15.1221568584442     
It is running-->Time         815           814.000000 fs
   15.1862919330597     
It is running-->Time         816           815.000000 fs
   15.1385509967804     
It is running-->Time         817           816.000000 fs
   15.2107131481171     
It is running-->Time         818           817.000000 fs
   15.2060229778290     
It is running-->Time         819           818.000000 fs
   15.2884769439697     
It is running-->Time         820           819.000000 fs
   15.2211430072784     
It is running-->Time         821           820.000000 fs
   15.3695600032806     
It is running-->Time         822           821.000000 fs
   15.1918268203735     
It is running-->Time         823           822.000000 fs
   15.3888809680939     
It is running-->Time         824           823.000000 fs
   15.2786769866943     
It is running-->Time         825           824.000000 fs
   15.1877148151398     
It is running-->Time         826           825.000000 fs
   15.3315100669861     
It is running-->Time         827           826.000000 fs
   15.1112029552460     
It is running-->Time         828           827.000000 fs
   15.2453131675720     
It is running-->Time         829           828.000000 fs
   15.2166361808777     
It is running-->Time         830           829.000000 fs
   15.2565670013428     
It is running-->Time         831           830.000000 fs
   15.2541308403015     
It is running-->Time         832           831.000000 fs
   15.2216660976410     
It is running-->Time         833           832.000000 fs
   15.2523109912872     
It is running-->Time         834           833.000000 fs
   15.2596268653870     
It is running-->Time         835           834.000000 fs
   15.2438910007477     
It is running-->Time         836           835.000000 fs
   15.1813199520111     
It is running-->Time         837           836.000000 fs
   15.1940689086914     
It is running-->Time         838           837.000000 fs
   15.1864879131317     
It is running-->Time         839           838.000000 fs
   15.2522740364075     
It is running-->Time         840           839.000000 fs
   15.0868160724640     
It is running-->Time         841           840.000000 fs
   15.1837658882141     
It is running-->Time         842           841.000000 fs
   15.1885910034180     
It is running-->Time         843           842.000000 fs
   15.1892921924591     
It is running-->Time         844           843.000000 fs
   15.1908888816833     
It is running-->Time         845           844.000000 fs
   15.1809158325195     
It is running-->Time         846           845.000000 fs
   15.1976940631866     
It is running-->Time         847           846.000000 fs
   15.1351938247681     
It is running-->Time         848           847.000000 fs
   15.1460649967194     
It is running-->Time         849           848.000000 fs
   15.1383590698242     
It is running-->Time         850           849.000000 fs
   15.1394040584564     
It is running-->Time         851           850.000000 fs
   15.1005780696869     
It is running-->Time         852           851.000000 fs
   15.1889729499817     
It is running-->Time         853           852.000000 fs
   15.1547219753265     
It is running-->Time         854           853.000000 fs
   15.1777410507202     
It is running-->Time         855           854.000000 fs
   15.1665790081024     
It is running-->Time         856           855.000000 fs
   15.2358050346375     
It is running-->Time         857           856.000000 fs
   15.1354289054871     
It is running-->Time         858           857.000000 fs
   15.1759338378906     
It is running-->Time         859           858.000000 fs
   15.1356952190399     
It is running-->Time         860           859.000000 fs
   15.1700139045715     
It is running-->Time         861           860.000000 fs
   15.1674060821533     
It is running-->Time         862           861.000000 fs
   15.2265410423279     
It is running-->Time         863           862.000000 fs
   15.0994579792023     
It is running-->Time         864           863.000000 fs
   15.1624729633331     
It is running-->Time         865           864.000000 fs
   15.2655019760132     
It is running-->Time         866           865.000000 fs
   15.1232759952545     
It is running-->Time         867           866.000000 fs
   15.2170810699463     
It is running-->Time         868           867.000000 fs
   15.0875990390778     
It is running-->Time         869           868.000000 fs
   15.2400629520416     
It is running-->Time         870           869.000000 fs
   15.1446208953857     
It is running-->Time         871           870.000000 fs
   15.0933740139008     
It is running-->Time         872           871.000000 fs
   15.1714558601379     
It is running-->Time         873           872.000000 fs
   15.1460068225861     
It is running-->Time         874           873.000000 fs
   15.1980769634247     
It is running-->Time         875           874.000000 fs
   15.0395150184631     
It is running-->Time         876           875.000000 fs
   15.2342908382416     
It is running-->Time         877           876.000000 fs
   15.1207089424133     
It is running-->Time         878           877.000000 fs
   15.2045669555664     
It is running-->Time         879           878.000000 fs
   15.2545230388641     
It is running-->Time         880           879.000000 fs
   15.2668240070343     
It is running-->Time         881           880.000000 fs
   15.2312519550323     
It is running-->Time         882           881.000000 fs
   15.2518830299377     
It is running-->Time         883           882.000000 fs
   15.1161949634552     
It is running-->Time         884           883.000000 fs
   15.1235418319702     
It is running-->Time         885           884.000000 fs
   15.2220621109009     
It is running-->Time         886           885.000000 fs
   15.1365489959717     
It is running-->Time         887           886.000000 fs
   15.1600890159607     
It is running-->Time         888           887.000000 fs
   15.2369439601898     
It is running-->Time         889           888.000000 fs
   15.2780849933624     
It is running-->Time         890           889.000000 fs
   15.2059910297394     
It is running-->Time         891           890.000000 fs
   15.2619049549103     
It is running-->Time         892           891.000000 fs
   15.2242181301117     
It is running-->Time         893           892.000000 fs
   15.2021110057831     
It is running-->Time         894           893.000000 fs
   15.1818609237671     
It is running-->Time         895           894.000000 fs
   15.1826028823853     
It is running-->Time         896           895.000000 fs
   15.1289291381836     
It is running-->Time         897           896.000000 fs
   15.1456341743469     
It is running-->Time         898           897.000000 fs
   15.1644649505615     
It is running-->Time         899           898.000000 fs
   15.1805298328400     
It is running-->Time         900           899.000000 fs
   15.2262291908264     
It is running-->Time         901           900.000000 fs
   15.1491930484772     
It is running-->Time         902           901.000000 fs
   15.1604959964752     
It is running-->Time         903           902.000000 fs
   15.2144351005554     
It is running-->Time         904           903.000000 fs
   15.2142899036407     
It is running-->Time         905           904.000000 fs
   15.1449139118195     
It is running-->Time         906           905.000000 fs
   15.2021880149841     
It is running-->Time         907           906.000000 fs
   15.1474511623383     
It is running-->Time         908           907.000000 fs
   15.2345480918884     
It is running-->Time         909           908.000000 fs
   15.2694530487061     
It is running-->Time         910           909.000000 fs
   15.3139989376068     
It is running-->Time         911           910.000000 fs
   15.2287130355835     
It is running-->Time         912           911.000000 fs
   15.2520039081573     
It is running-->Time         913           912.000000 fs
   15.3091549873352     
It is running-->Time         914           913.000000 fs
   15.2504661083221     
It is running-->Time         915           914.000000 fs
   15.2397370338440     
It is running-->Time         916           915.000000 fs
   15.1767320632935     
It is running-->Time         917           916.000000 fs
   15.2589430809021     
It is running-->Time         918           917.000000 fs
   15.2668001651764     
It is running-->Time         919           918.000000 fs
   15.2662420272827     
It is running-->Time         920           919.000000 fs
   15.1746270656586     
It is running-->Time         921           920.000000 fs
   15.3205389976501     
It is running-->Time         922           921.000000 fs
   15.2029290199280     
It is running-->Time         923           922.000000 fs
   15.2939651012421     
It is running-->Time         924           923.000000 fs
   15.2458658218384     
It is running-->Time         925           924.000000 fs
   15.2161519527435     
It is running-->Time         926           925.000000 fs
   15.2612988948822     
It is running-->Time         927           926.000000 fs
   15.2401709556580     
It is running-->Time         928           927.000000 fs
   15.2863361835480     
It is running-->Time         929           928.000000 fs
   15.1917619705200     
It is running-->Time         930           929.000000 fs
   15.1632649898529     
It is running-->Time         931           930.000000 fs
   15.1608109474182     
It is running-->Time         932           931.000000 fs
   15.2267329692841     
It is running-->Time         933           932.000000 fs
   15.2375650405884     
It is running-->Time         934           933.000000 fs
   15.2079279422760     
It is running-->Time         935           934.000000 fs
   15.2024760246277     
It is running-->Time         936           935.000000 fs
   15.2968201637268     
It is running-->Time         937           936.000000 fs
   15.1291739940643     
It is running-->Time         938           937.000000 fs
   15.2251930236816     
It is running-->Time         939           938.000000 fs
   15.4953649044037     
It is running-->Time         940           939.000000 fs
   15.2237668037415     
It is running-->Time         941           940.000000 fs
   15.2693569660187     
It is running-->Time         942           941.000000 fs
   15.2099781036377     
It is running-->Time         943           942.000000 fs
   15.1688029766083     
It is running-->Time         944           943.000000 fs
   15.1760718822479     
It is running-->Time         945           944.000000 fs
   15.1575129032135     
It is running-->Time         946           945.000000 fs
   15.2142589092255     
It is running-->Time         947           946.000000 fs
   15.2783448696136     
It is running-->Time         948           947.000000 fs
   15.2633619308472     
It is running-->Time         949           948.000000 fs
   15.0966432094574     
It is running-->Time         950           949.000000 fs
   15.1797809600830     
It is running-->Time         951           950.000000 fs
   15.2228538990021     
It is running-->Time         952           951.000000 fs
   15.1656141281128     
It is running-->Time         953           952.000000 fs
   15.2605569362640     
It is running-->Time         954           953.000000 fs
   15.2353920936584     
It is running-->Time         955           954.000000 fs
   15.2305469512939     
It is running-->Time         956           955.000000 fs
   15.2116298675537     
It is running-->Time         957           956.000000 fs
   15.2644670009613     
It is running-->Time         958           957.000000 fs
   15.2526419162750     
It is running-->Time         959           958.000000 fs
   15.2182769775391     
It is running-->Time         960           959.000000 fs
   15.1763749122620     
It is running-->Time         961           960.000000 fs
   15.2508039474487     
It is running-->Time         962           961.000000 fs
   15.1975619792938     
It is running-->Time         963           962.000000 fs
   15.2684180736542     
It is running-->Time         964           963.000000 fs
   15.2233490943909     
It is running-->Time         965           964.000000 fs
   15.1035950183868     
It is running-->Time         966           965.000000 fs
   15.1886668205261     
It is running-->Time         967           966.000000 fs
   15.1799569129944     
It is running-->Time         968           967.000000 fs
   15.3646349906921     
It is running-->Time         969           968.000000 fs
   15.1441679000854     
It is running-->Time         970           969.000000 fs
   15.2382509708405     
It is running-->Time         971           970.000000 fs
   15.3094670772552     
It is running-->Time         972           971.000000 fs
   15.1496090888977     
It is running-->Time         973           972.000000 fs
   15.1897211074829     
It is running-->Time         974           973.000000 fs
   15.1981711387634     
It is running-->Time         975           974.000000 fs
   15.2883000373840     
It is running-->Time         976           975.000000 fs
   15.1862211227417     
It is running-->Time         977           976.000000 fs
   15.2617888450623     
It is running-->Time         978           977.000000 fs
   15.3057169914246     
It is running-->Time         979           978.000000 fs
   15.2077491283417     
It is running-->Time         980           979.000000 fs
   15.4956119060516     
It is running-->Time         981           980.000000 fs
   15.2004930973053     
It is running-->Time         982           981.000000 fs
   15.1108009815216     
It is running-->Time         983           982.000000 fs
   15.1527020931244     
It is running-->Time         984           983.000000 fs
   15.4416480064392     
It is running-->Time         985           984.000000 fs
   15.2763879299164     
It is running-->Time         986           985.000000 fs
   15.1479420661926     
It is running-->Time         987           986.000000 fs
   15.2124590873718     
It is running-->Time         988           987.000000 fs
   15.1782429218292     
It is running-->Time         989           988.000000 fs
   15.2442629337311     
It is running-->Time         990           989.000000 fs
   15.2623548507690     
It is running-->Time         991           990.000000 fs
   15.2664020061493     
It is running-->Time         992           991.000000 fs
   15.2122559547424     
It is running-->Time         993           992.000000 fs
   15.3240191936493     
It is running-->Time         994           993.000000 fs
   15.3366219997406     
It is running-->Time         995           994.000000 fs
   15.3193130493164     
It is running-->Time         996           995.000000 fs
   15.1562578678131     
It is running-->Time         997           996.000000 fs
   15.1505610942841     
It is running-->Time         998           997.000000 fs
   15.2471170425415     
It is running-->Time         999           998.000000 fs
   15.2623939514160     
It is running-->Time        1000           999.000000 fs
   15.2689480781555     
It is running-->Time        1001          1000.000000 fs
   15.2217299938202     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         244.443306032816565
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
