 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    12.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           12
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.677894592285156E-002
It is running-->Time           3             2.000000 fs
  5.493879318237305E-003
It is running-->Time           4             3.000000 fs
  3.795146942138672E-003
It is running-->Time           5             4.000000 fs
  3.982067108154297E-003
It is running-->Time           6             5.000000 fs
  3.784894943237305E-003
It is running-->Time           7             6.000000 fs
  3.744125366210938E-003
It is running-->Time           8             7.000000 fs
  4.106044769287109E-003
It is running-->Time           9             8.000000 fs
  4.563093185424805E-003
It is running-->Time          10             9.000000 fs
  5.125999450683594E-003
It is running-->Time          11            10.000000 fs
  5.501985549926758E-003
It is running-->Time          12            11.000000 fs
  2.201700210571289E-002
It is running-->Time          13            12.000000 fs
  1.046490669250488E-002
It is running-->Time          14            13.000000 fs
  9.675979614257812E-003
It is running-->Time          15            14.000000 fs
  8.475065231323242E-003
It is running-->Time          16            15.000000 fs
  9.319067001342773E-003
It is running-->Time          17            16.000000 fs
  1.007008552551270E-002
It is running-->Time          18            17.000000 fs
  1.113414764404297E-002
It is running-->Time          19            18.000000 fs
  1.328587532043457E-002
It is running-->Time          20            19.000000 fs
  3.717398643493652E-002
It is running-->Time          21            20.000000 fs
  1.607513427734375E-002
It is running-->Time          22            21.000000 fs
  1.852893829345703E-002
It is running-->Time          23            22.000000 fs
  1.986598968505859E-002
It is running-->Time          24            23.000000 fs
  2.172517776489258E-002
It is running-->Time          25            24.000000 fs
  2.459001541137695E-002
It is running-->Time          26            25.000000 fs
  2.680397033691406E-002
It is running-->Time          27            26.000000 fs
  3.001809120178223E-002
It is running-->Time          28            27.000000 fs
  3.243613243103027E-002
It is running-->Time          29            28.000000 fs
  3.561997413635254E-002
It is running-->Time          30            29.000000 fs
  3.318810462951660E-002
It is running-->Time          31            30.000000 fs
  3.671813011169434E-002
It is running-->Time          32            31.000000 fs
  3.927803039550781E-002
It is running-->Time          33            32.000000 fs
  4.307889938354492E-002
It is running-->Time          34            33.000000 fs
  4.703116416931152E-002
It is running-->Time          35            34.000000 fs
  5.101299285888672E-002
It is running-->Time          36            35.000000 fs
  5.532193183898926E-002
It is running-->Time          37            36.000000 fs
  6.018781661987305E-002
It is running-->Time          38            37.000000 fs
  6.552004814147949E-002
It is running-->Time          39            38.000000 fs
  7.785916328430176E-002
It is running-->Time          40            39.000000 fs
  8.340501785278320E-002
It is running-->Time          41            40.000000 fs
  8.284902572631836E-002
It is running-->Time          42            41.000000 fs
  8.886098861694336E-002
It is running-->Time          43            42.000000 fs
  9.550404548645020E-002
It is running-->Time          44            43.000000 fs
  0.102693080902100     
It is running-->Time          45            44.000000 fs
  0.110491037368774     
It is running-->Time          46            45.000000 fs
  0.118660926818848     
It is running-->Time          47            46.000000 fs
  0.128094911575317     
It is running-->Time          48            47.000000 fs
  0.144189119338989     
It is running-->Time          49            48.000000 fs
  0.159727811813354     
It is running-->Time          50            49.000000 fs
  0.165225982666016     
It is running-->Time          51            50.000000 fs
  0.176692962646484     
It is running-->Time          52            51.000000 fs
  0.189147949218750     
It is running-->Time          53            52.000000 fs
  0.192945957183838     
It is running-->Time          54            53.000000 fs
  0.213802099227905     
It is running-->Time          55            54.000000 fs
  0.229334115982056     
It is running-->Time          56            55.000000 fs
  0.240512847900391     
It is running-->Time          57            56.000000 fs
  0.250858068466187     
It is running-->Time          58            57.000000 fs
  0.276343107223511     
It is running-->Time          59            58.000000 fs
  0.295401096343994     
It is running-->Time          60            59.000000 fs
  0.310434103012085     
It is running-->Time          61            60.000000 fs
  0.332247018814087     
It is running-->Time          62            61.000000 fs
   5.15730500221252     
It is running-->Time          63            62.000000 fs
  0.397830963134766     
It is running-->Time          64            63.000000 fs
  0.406136035919189     
It is running-->Time          65            64.000000 fs
  0.469168901443481     
It is running-->Time          66            65.000000 fs
  0.460114955902100     
It is running-->Time          67            66.000000 fs
   1.13592290878296     
It is running-->Time          68            67.000000 fs
   1.58307218551636     
It is running-->Time          69            68.000000 fs
  0.691246032714844     
It is running-->Time          70            69.000000 fs
  0.691092014312744     
It is running-->Time          71            70.000000 fs
  0.687983036041260     
It is running-->Time          72            71.000000 fs
  0.688206911087036     
It is running-->Time          73            72.000000 fs
  0.696614027023315     
It is running-->Time          74            73.000000 fs
  0.749468088150024     
It is running-->Time          75            74.000000 fs
  0.768882989883423     
It is running-->Time          76            75.000000 fs
  0.845243930816650     
It is running-->Time          77            76.000000 fs
  0.894279956817627     
It is running-->Time          78            77.000000 fs
  0.930321931838989     
It is running-->Time          79            78.000000 fs
  0.986522912979126     
It is running-->Time          80            79.000000 fs
   1.03283190727234     
It is running-->Time          81            80.000000 fs
   1.11494493484497     
It is running-->Time          82            81.000000 fs
   1.22809815406799     
It is running-->Time          83            82.000000 fs
   1.20140385627747     
It is running-->Time          84            83.000000 fs
   1.33081603050232     
It is running-->Time          85            84.000000 fs
   1.33056688308716     
It is running-->Time          86            85.000000 fs
   1.38797903060913     
It is running-->Time          87            86.000000 fs
   1.45754790306091     
It is running-->Time          88            87.000000 fs
   1.55198192596436     
It is running-->Time          89            88.000000 fs
   1.67967200279236     
It is running-->Time          90            89.000000 fs
   1.81926608085632     
It is running-->Time          91            90.000000 fs
   1.88521480560303     
It is running-->Time          92            91.000000 fs
   1.95662784576416     
It is running-->Time          93            92.000000 fs
   2.32927799224854     
It is running-->Time          94            93.000000 fs
   2.24581098556519     
It is running-->Time          95            94.000000 fs
   2.35313391685486     
It is running-->Time          96            95.000000 fs
   2.44197106361389     
It is running-->Time          97            96.000000 fs
   2.66486501693726     
It is running-->Time          98            97.000000 fs
   2.79414582252502     
It is running-->Time          99            98.000000 fs
   2.88348102569580     
It is running-->Time         100            99.000000 fs
   3.13792109489441     
It is running-->Time         101           100.000000 fs
   3.39406704902649     
It is running-->Time         102           101.000000 fs
   4.40828514099121     
It is running-->Time         103           102.000000 fs
   4.02922010421753     
It is running-->Time         104           103.000000 fs
   4.22980809211731     
It is running-->Time         105           104.000000 fs
   4.43680691719055     
It is running-->Time         106           105.000000 fs
   4.45661616325378     
It is running-->Time         107           106.000000 fs
   4.49694395065308     
It is running-->Time         108           107.000000 fs
   4.60792589187622     
It is running-->Time         109           108.000000 fs
   4.69034600257874     
It is running-->Time         110           109.000000 fs
   4.69704294204712     
It is running-->Time         111           110.000000 fs
   4.67863798141479     
It is running-->Time         112           111.000000 fs
   4.68666911125183     
It is running-->Time         113           112.000000 fs
   4.69481706619263     
It is running-->Time         114           113.000000 fs
   4.71051692962646     
It is running-->Time         115           114.000000 fs
   5.09725809097290     
It is running-->Time         116           115.000000 fs
   4.78272795677185     
It is running-->Time         117           116.000000 fs
   4.70215415954590     
It is running-->Time         118           117.000000 fs
   4.69422602653503     
It is running-->Time         119           118.000000 fs
   4.70551586151123     
It is running-->Time         120           119.000000 fs
   4.72398376464844     
It is running-->Time         121           120.000000 fs
   4.68338203430176     
It is running-->Time         122           121.000000 fs
   4.88080406188965     
It is running-->Time         123           122.000000 fs
   4.68966484069824     
It is running-->Time         124           123.000000 fs
   4.69416093826294     
It is running-->Time         125           124.000000 fs
   4.73230504989624     
It is running-->Time         126           125.000000 fs
   4.75460100173950     
It is running-->Time         127           126.000000 fs
   5.71935391426086     
It is running-->Time         128           127.000000 fs
   4.77441620826721     
It is running-->Time         129           128.000000 fs
   4.68598008155823     
It is running-->Time         130           129.000000 fs
   4.67363691329956     
It is running-->Time         131           130.000000 fs
   4.67395591735840     
It is running-->Time         132           131.000000 fs
   4.68089509010315     
It is running-->Time         133           132.000000 fs
   5.17916297912598     
It is running-->Time         134           133.000000 fs
   4.68790602684021     
It is running-->Time         135           134.000000 fs
   4.68629002571106     
It is running-->Time         136           135.000000 fs
   4.68269896507263     
It is running-->Time         137           136.000000 fs
   4.67849302291870     
It is running-->Time         138           137.000000 fs
   4.68289685249329     
It is running-->Time         139           138.000000 fs
   5.04300403594971     
It is running-->Time         140           139.000000 fs
   4.71397805213928     
It is running-->Time         141           140.000000 fs
   4.69314908981323     
It is running-->Time         142           141.000000 fs
   4.69422698020935     
It is running-->Time         143           142.000000 fs
   4.68744015693665     
It is running-->Time         144           143.000000 fs
   4.69632792472839     
It is running-->Time         145           144.000000 fs
   4.71300911903381     
It is running-->Time         146           145.000000 fs
   4.71767711639404     
It is running-->Time         147           146.000000 fs
   4.70289206504822     
It is running-->Time         148           147.000000 fs
   4.68877291679382     
It is running-->Time         149           148.000000 fs
   4.69359016418457     
It is running-->Time         150           149.000000 fs
   4.77276587486267     
It is running-->Time         151           150.000000 fs
   4.74409389495850     
It is running-->Time         152           151.000000 fs
   4.70176506042480     
It is running-->Time         153           152.000000 fs
   4.70537900924683     
It is running-->Time         154           153.000000 fs
   4.70287203788757     
It is running-->Time         155           154.000000 fs
   4.69417977333069     
It is running-->Time         156           155.000000 fs
   4.69184088706970     
It is running-->Time         157           156.000000 fs
   4.88035106658936     
It is running-->Time         158           157.000000 fs
   4.74511408805847     
It is running-->Time         159           158.000000 fs
   4.71765494346619     
It is running-->Time         160           159.000000 fs
   4.71116209030151     
It is running-->Time         161           160.000000 fs
   4.69285202026367     
It is running-->Time         162           161.000000 fs
   4.69679784774780     
It is running-->Time         163           162.000000 fs
   4.74816894531250     
It is running-->Time         164           163.000000 fs
   5.57568001747131     
It is running-->Time         165           164.000000 fs
   4.72063899040222     
It is running-->Time         166           165.000000 fs
   4.74642395973206     
It is running-->Time         167           166.000000 fs
   4.70383191108704     
It is running-->Time         168           167.000000 fs
   4.69262886047363     
It is running-->Time         169           168.000000 fs
   4.68791604042053     
It is running-->Time         170           169.000000 fs
   4.87281703948975     
It is running-->Time         171           170.000000 fs
   4.69757485389709     
It is running-->Time         172           171.000000 fs
   4.68736886978149     
It is running-->Time         173           172.000000 fs
   4.68390297889709     
It is running-->Time         174           173.000000 fs
   4.70176696777344     
It is running-->Time         175           174.000000 fs
   4.68913412094116     
It is running-->Time         176           175.000000 fs
   5.03056693077087     
It is running-->Time         177           176.000000 fs
   4.70983099937439     
It is running-->Time         178           177.000000 fs
   4.70720815658569     
It is running-->Time         179           178.000000 fs
   4.69060206413269     
It is running-->Time         180           179.000000 fs
   4.69933414459229     
It is running-->Time         181           180.000000 fs
   4.69882011413574     
It is running-->Time         182           181.000000 fs
   4.73931002616882     
It is running-->Time         183           182.000000 fs
   4.99969887733459     
It is running-->Time         184           183.000000 fs
   4.69723510742188     
It is running-->Time         185           184.000000 fs
   4.69472002983093     
It is running-->Time         186           185.000000 fs
   4.69698381423950     
It is running-->Time         187           186.000000 fs
   4.70457696914673     
It is running-->Time         188           187.000000 fs
   4.70142102241516     
It is running-->Time         189           188.000000 fs
   6.22234988212585     
It is running-->Time         190           189.000000 fs
   4.72165012359619     
It is running-->Time         191           190.000000 fs
   4.69678997993469     
It is running-->Time         192           191.000000 fs
   4.69968104362488     
It is running-->Time         193           192.000000 fs
   4.69302296638489     
It is running-->Time         194           193.000000 fs
   6.03191590309143     
It is running-->Time         195           194.000000 fs
   4.87136793136597     
It is running-->Time         196           195.000000 fs
   4.69261407852173     
It is running-->Time         197           196.000000 fs
   4.69269180297852     
It is running-->Time         198           197.000000 fs
   4.69180202484131     
It is running-->Time         199           198.000000 fs
   4.69034910202026     
It is running-->Time         200           199.000000 fs
   5.34857082366943     
It is running-->Time         201           200.000000 fs
   4.69063091278076     
It is running-->Time         202           201.000000 fs
   4.69686102867126     
It is running-->Time         203           202.000000 fs
   4.70506596565247     
It is running-->Time         204           203.000000 fs
   4.69658899307251     
It is running-->Time         205           204.000000 fs
   4.69865584373474     
It is running-->Time         206           205.000000 fs
   5.31555104255676     
It is running-->Time         207           206.000000 fs
   4.73273801803589     
It is running-->Time         208           207.000000 fs
   4.71552395820618     
It is running-->Time         209           208.000000 fs
   4.71656990051270     
It is running-->Time         210           209.000000 fs
   4.69325900077820     
It is running-->Time         211           210.000000 fs
   4.69189095497131     
It is running-->Time         212           211.000000 fs
   4.69480609893799     
It is running-->Time         213           212.000000 fs
   4.70639014244080     
It is running-->Time         214           213.000000 fs
   4.69041705131531     
It is running-->Time         215           214.000000 fs
   4.69157385826111     
It is running-->Time         216           215.000000 fs
   4.70799398422241     
It is running-->Time         217           216.000000 fs
   4.70321798324585     
It is running-->Time         218           217.000000 fs
   5.03218698501587     
It is running-->Time         219           218.000000 fs
   4.71423411369324     
It is running-->Time         220           219.000000 fs
   4.71037602424622     
It is running-->Time         221           220.000000 fs
   4.72079896926880     
It is running-->Time         222           221.000000 fs
   4.70896482467651     
It is running-->Time         223           222.000000 fs
   4.70531415939331     
It is running-->Time         224           223.000000 fs
   4.75264000892639     
It is running-->Time         225           224.000000 fs
   4.72943305969238     
It is running-->Time         226           225.000000 fs
   4.72812199592590     
It is running-->Time         227           226.000000 fs
   4.71167206764221     
It is running-->Time         228           227.000000 fs
   4.70626807212830     
It is running-->Time         229           228.000000 fs
   4.71250891685486     
It is running-->Time         230           229.000000 fs
   6.45842099189758     
It is running-->Time         231           230.000000 fs
   4.70980095863342     
It is running-->Time         232           231.000000 fs
   4.70597481727600     
It is running-->Time         233           232.000000 fs
   4.70546913146973     
It is running-->Time         234           233.000000 fs
   4.72042107582092     
It is running-->Time         235           234.000000 fs
   4.71310687065125     
It is running-->Time         236           235.000000 fs
   5.13024401664734     
It is running-->Time         237           236.000000 fs
   4.72335195541382     
It is running-->Time         238           237.000000 fs
   4.72364211082458     
It is running-->Time         239           238.000000 fs
   4.70420980453491     
It is running-->Time         240           239.000000 fs
   4.72404098510742     
It is running-->Time         241           240.000000 fs
   4.97363495826721     
It is running-->Time         242           241.000000 fs
   5.16309499740601     
It is running-->Time         243           242.000000 fs
   4.77407121658325     
It is running-->Time         244           243.000000 fs
   4.72173810005188     
It is running-->Time         245           244.000000 fs
   4.69868278503418     
It is running-->Time         246           245.000000 fs
   4.69808292388916     
It is running-->Time         247           246.000000 fs
   4.68975520133972     
It is running-->Time         248           247.000000 fs
   5.06406593322754     
It is running-->Time         249           248.000000 fs
   4.69869303703308     
It is running-->Time         250           249.000000 fs
   4.68782496452332     
It is running-->Time         251           250.000000 fs
   4.70253777503967     
It is running-->Time         252           251.000000 fs
   4.71284484863281     
It is running-->Time         253           252.000000 fs
   4.70792388916016     
It is running-->Time         254           253.000000 fs
   4.69726300239563     
It is running-->Time         255           254.000000 fs
   5.86716699600220     
It is running-->Time         256           255.000000 fs
   4.70264220237732     
It is running-->Time         257           256.000000 fs
   4.71571803092957     
It is running-->Time         258           257.000000 fs
   4.71560788154602     
It is running-->Time         259           258.000000 fs
   4.71026897430420     
It is running-->Time         260           259.000000 fs
   4.69926190376282     
It is running-->Time         261           260.000000 fs
   4.70320487022400     
It is running-->Time         262           261.000000 fs
   4.71547579765320     
It is running-->Time         263           262.000000 fs
   4.70937895774841     
It is running-->Time         264           263.000000 fs
   4.70955109596252     
It is running-->Time         265           264.000000 fs
   4.71241903305054     
It is running-->Time         266           265.000000 fs
   4.70499300956726     
It is running-->Time         267           266.000000 fs
   5.09261989593506     
It is running-->Time         268           267.000000 fs
   4.81172704696655     
It is running-->Time         269           268.000000 fs
   4.70203709602356     
It is running-->Time         270           269.000000 fs
   4.70492792129517     
It is running-->Time         271           270.000000 fs
   4.69471502304077     
It is running-->Time         272           271.000000 fs
   4.69394803047180     
It is running-->Time         273           272.000000 fs
   4.70169115066528     
It is running-->Time         274           273.000000 fs
   5.13284802436829     
It is running-->Time         275           274.000000 fs
   4.68924880027771     
It is running-->Time         276           275.000000 fs
   4.69944906234741     
It is running-->Time         277           276.000000 fs
   4.71002817153931     
It is running-->Time         278           277.000000 fs
   4.72180914878845     
It is running-->Time         279           278.000000 fs
   6.35625004768372     
It is running-->Time         280           279.000000 fs
   4.70418882369995     
It is running-->Time         281           280.000000 fs
   4.69152402877808     
It is running-->Time         282           281.000000 fs
   4.69353699684143     
It is running-->Time         283           282.000000 fs
   4.71446895599365     
It is running-->Time         284           283.000000 fs
   4.70271205902100     
It is running-->Time         285           284.000000 fs
   4.89299511909485     
It is running-->Time         286           285.000000 fs
   4.76973009109497     
It is running-->Time         287           286.000000 fs
   4.69892191886902     
It is running-->Time         288           287.000000 fs
   4.92346286773682     
It is running-->Time         289           288.000000 fs
   4.71054506301880     
It is running-->Time         290           289.000000 fs
   4.70776414871216     
It is running-->Time         291           290.000000 fs
   4.72603988647461     
It is running-->Time         292           291.000000 fs
   4.70397210121155     
It is running-->Time         293           292.000000 fs
   4.69561100006104     
It is running-->Time         294           293.000000 fs
   4.69846010208130     
It is running-->Time         295           294.000000 fs
   4.69673490524292     
It is running-->Time         296           295.000000 fs
   4.69992613792419     
It is running-->Time         297           296.000000 fs
   4.69946408271790     
It is running-->Time         298           297.000000 fs
   4.94683599472046     
It is running-->Time         299           298.000000 fs
   4.70704007148743     
It is running-->Time         300           299.000000 fs
   4.69390702247620     
It is running-->Time         301           300.000000 fs
   4.70777416229248     
It is running-->Time         302           301.000000 fs
   4.72162485122681     
It is running-->Time         303           302.000000 fs
   4.70663285255432     
It is running-->Time         304           303.000000 fs
   4.70317506790161     
It is running-->Time         305           304.000000 fs
   4.71037697792053     
It is running-->Time         306           305.000000 fs
   4.72005105018616     
It is running-->Time         307           306.000000 fs
   4.71078586578369     
It is running-->Time         308           307.000000 fs
   4.70891404151917     
It is running-->Time         309           308.000000 fs
   4.70973801612854     
It is running-->Time         310           309.000000 fs
   4.71407508850098     
It is running-->Time         311           310.000000 fs
   4.70410799980164     
It is running-->Time         312           311.000000 fs
   4.70170092582703     
It is running-->Time         313           312.000000 fs
   4.70460391044617     
It is running-->Time         314           313.000000 fs
   4.70829176902771     
It is running-->Time         315           314.000000 fs
   4.70206093788147     
It is running-->Time         316           315.000000 fs
   4.70750808715820     
It is running-->Time         317           316.000000 fs
   4.69770097732544     
It is running-->Time         318           317.000000 fs
   4.70117688179016     
It is running-->Time         319           318.000000 fs
   4.73964691162109     
It is running-->Time         320           319.000000 fs
   4.70850896835327     
It is running-->Time         321           320.000000 fs
   4.70167899131775     
It is running-->Time         322           321.000000 fs
   4.70795583724976     
It is running-->Time         323           322.000000 fs
   4.68463492393494     
It is running-->Time         324           323.000000 fs
   4.69725799560547     
It is running-->Time         325           324.000000 fs
   4.70107603073120     
It is running-->Time         326           325.000000 fs
   4.70991992950439     
It is running-->Time         327           326.000000 fs
   4.71098995208740     
It is running-->Time         328           327.000000 fs
   4.70327782630920     
It is running-->Time         329           328.000000 fs
   4.68852496147156     
It is running-->Time         330           329.000000 fs
   4.69920682907104     
It is running-->Time         331           330.000000 fs
   4.69266009330750     
It is running-->Time         332           331.000000 fs
   4.71966099739075     
It is running-->Time         333           332.000000 fs
   4.71968293190002     
It is running-->Time         334           333.000000 fs
   4.71495389938354     
It is running-->Time         335           334.000000 fs
   4.70949196815491     
It is running-->Time         336           335.000000 fs
   4.72051310539246     
It is running-->Time         337           336.000000 fs
   6.48553490638733     
It is running-->Time         338           337.000000 fs
   4.72102308273315     
It is running-->Time         339           338.000000 fs
   4.74551391601562     
It is running-->Time         340           339.000000 fs
   4.88036513328552     
It is running-->Time         341           340.000000 fs
   4.72332406044006     
It is running-->Time         342           341.000000 fs
   4.69631600379944     
It is running-->Time         343           342.000000 fs
   4.70150399208069     
It is running-->Time         344           343.000000 fs
   4.73923087120056     
It is running-->Time         345           344.000000 fs
   4.70788598060608     
It is running-->Time         346           345.000000 fs
   4.69823884963989     
It is running-->Time         347           346.000000 fs
   4.75918984413147     
It is running-->Time         348           347.000000 fs
   4.69102001190186     
It is running-->Time         349           348.000000 fs
   4.70036005973816     
It is running-->Time         350           349.000000 fs
   4.89090895652771     
It is running-->Time         351           350.000000 fs
   4.70104503631592     
It is running-->Time         352           351.000000 fs
   4.83670902252197     
It is running-->Time         353           352.000000 fs
   4.69886708259583     
It is running-->Time         354           353.000000 fs
   4.70596289634705     
It is running-->Time         355           354.000000 fs
   4.69689488410950     
It is running-->Time         356           355.000000 fs
   5.18089795112610     
It is running-->Time         357           356.000000 fs
   5.20468997955322     
It is running-->Time         358           357.000000 fs
   4.74247694015503     
It is running-->Time         359           358.000000 fs
   4.73227620124817     
It is running-->Time         360           359.000000 fs
   4.69520616531372     
It is running-->Time         361           360.000000 fs
   4.80666804313660     
It is running-->Time         362           361.000000 fs
   4.73554182052612     
It is running-->Time         363           362.000000 fs
   5.55945491790771     
It is running-->Time         364           363.000000 fs
   4.76004791259766     
It is running-->Time         365           364.000000 fs
   4.69956588745117     
It is running-->Time         366           365.000000 fs
   4.69523215293884     
It is running-->Time         367           366.000000 fs
   4.68981003761292     
It is running-->Time         368           367.000000 fs
   4.69805002212524     
It is running-->Time         369           368.000000 fs
   5.36017799377441     
It is running-->Time         370           369.000000 fs
   5.06196498870850     
It is running-->Time         371           370.000000 fs
   4.70547819137573     
It is running-->Time         372           371.000000 fs
   4.69147896766663     
It is running-->Time         373           372.000000 fs
   4.69273400306702     
It is running-->Time         374           373.000000 fs
   4.70692300796509     
It is running-->Time         375           374.000000 fs
   4.69910287857056     
It is running-->Time         376           375.000000 fs
   5.47625803947449     
It is running-->Time         377           376.000000 fs
   4.94872379302979     
It is running-->Time         378           377.000000 fs
   4.69797801971436     
It is running-->Time         379           378.000000 fs
   4.69227790832520     
It is running-->Time         380           379.000000 fs
   4.70239686965942     
It is running-->Time         381           380.000000 fs
   4.70849895477295     
It is running-->Time         382           381.000000 fs
   4.69715404510498     
It is running-->Time         383           382.000000 fs
   4.69685697555542     
It is running-->Time         384           383.000000 fs
   4.69355201721191     
It is running-->Time         385           384.000000 fs
   4.69201302528381     
It is running-->Time         386           385.000000 fs
   4.70401692390442     
It is running-->Time         387           386.000000 fs
   4.69730806350708     
It is running-->Time         388           387.000000 fs
   4.86048698425293     
It is running-->Time         389           388.000000 fs
   4.76064014434814     
It is running-->Time         390           389.000000 fs
   4.69823408126831     
It is running-->Time         391           390.000000 fs
   4.86969804763794     
It is running-->Time         392           391.000000 fs
   4.69757509231567     
It is running-->Time         393           392.000000 fs
   4.70457792282104     
It is running-->Time         394           393.000000 fs
   4.69150996208191     
It is running-->Time         395           394.000000 fs
   4.69512295722961     
It is running-->Time         396           395.000000 fs
   4.96196913719177     
It is running-->Time         397           396.000000 fs
   4.73389196395874     
It is running-->Time         398           397.000000 fs
   4.76067519187927     
It is running-->Time         399           398.000000 fs
   4.70831990242004     
It is running-->Time         400           399.000000 fs
   4.88586902618408     
It is running-->Time         401           400.000000 fs
   4.72330689430237     
It is running-->Time         402           401.000000 fs
   4.72142910957336     
It is running-->Time         403           402.000000 fs
   4.70446205139160     
It is running-->Time         404           403.000000 fs
   4.70556998252869     
It is running-->Time         405           404.000000 fs
   4.77460479736328     
It is running-->Time         406           405.000000 fs
   4.70194792747498     
It is running-->Time         407           406.000000 fs
   4.70085787773132     
It is running-->Time         408           407.000000 fs
   4.69275903701782     
It is running-->Time         409           408.000000 fs
   4.70282387733459     
It is running-->Time         410           409.000000 fs
   4.70325708389282     
It is running-->Time         411           410.000000 fs
   4.69977998733521     
It is running-->Time         412           411.000000 fs
   4.71049594879150     
It is running-->Time         413           412.000000 fs
   4.96242117881775     
It is running-->Time         414           413.000000 fs
   4.74596405029297     
It is running-->Time         415           414.000000 fs
   4.77400112152100     
It is running-->Time         416           415.000000 fs
   4.71176981925964     
It is running-->Time         417           416.000000 fs
   4.70799303054810     
It is running-->Time         418           417.000000 fs
   4.72012901306152     
It is running-->Time         419           418.000000 fs
   4.69152879714966     
It is running-->Time         420           419.000000 fs
   4.71271800994873     
It is running-->Time         421           420.000000 fs
   4.69887495040894     
It is running-->Time         422           421.000000 fs
   4.70319414138794     
It is running-->Time         423           422.000000 fs
   4.71999001502991     
It is running-->Time         424           423.000000 fs
   4.70465302467346     
It is running-->Time         425           424.000000 fs
   5.01457691192627     
It is running-->Time         426           425.000000 fs
   4.85374689102173     
It is running-->Time         427           426.000000 fs
   4.77022004127502     
It is running-->Time         428           427.000000 fs
   4.71105885505676     
It is running-->Time         429           428.000000 fs
   4.70683503150940     
It is running-->Time         430           429.000000 fs
   4.70439291000366     
It is running-->Time         431           430.000000 fs
   4.70348691940308     
It is running-->Time         432           431.000000 fs
   4.70342612266541     
It is running-->Time         433           432.000000 fs
   4.69924497604370     
It is running-->Time         434           433.000000 fs
   6.00303816795349     
It is running-->Time         435           434.000000 fs
   4.70402002334595     
It is running-->Time         436           435.000000 fs
   4.71265101432800     
It is running-->Time         437           436.000000 fs
   4.91818618774414     
It is running-->Time         438           437.000000 fs
   4.74865102767944     
It is running-->Time         439           438.000000 fs
   4.72173285484314     
It is running-->Time         440           439.000000 fs
   4.70018386840820     
It is running-->Time         441           440.000000 fs
   4.70669603347778     
It is running-->Time         442           441.000000 fs
   4.73068213462830     
It is running-->Time         443           442.000000 fs
   4.72578692436218     
It is running-->Time         444           443.000000 fs
   4.72284698486328     
It is running-->Time         445           444.000000 fs
   4.71996903419495     
It is running-->Time         446           445.000000 fs
   4.72619700431824     
It is running-->Time         447           446.000000 fs
   4.71059679985046     
It is running-->Time         448           447.000000 fs
   4.85171699523926     
It is running-->Time         449           448.000000 fs
   4.88555502891541     
It is running-->Time         450           449.000000 fs
   4.70064806938171     
It is running-->Time         451           450.000000 fs
   4.72895002365112     
It is running-->Time         452           451.000000 fs
   4.74287486076355     
It is running-->Time         453           452.000000 fs
   4.71033501625061     
It is running-->Time         454           453.000000 fs
   4.70249795913696     
It is running-->Time         455           454.000000 fs
   5.49803113937378     
It is running-->Time         456           455.000000 fs
   4.75272989273071     
It is running-->Time         457           456.000000 fs
   4.70184397697449     
It is running-->Time         458           457.000000 fs
   4.70538592338562     
It is running-->Time         459           458.000000 fs
   4.69832801818848     
It is running-->Time         460           459.000000 fs
   4.70657491683960     
It is running-->Time         461           460.000000 fs
   4.83719587326050     
It is running-->Time         462           461.000000 fs
   4.72023296356201     
It is running-->Time         463           462.000000 fs
   4.71610093116760     
It is running-->Time         464           463.000000 fs
   4.71356511116028     
It is running-->Time         465           464.000000 fs
   4.69569087028503     
It is running-->Time         466           465.000000 fs
   4.70145702362061     
It is running-->Time         467           466.000000 fs
   4.76670503616333     
It is running-->Time         468           467.000000 fs
   4.72613501548767     
It is running-->Time         469           468.000000 fs
   4.77327799797058     
It is running-->Time         470           469.000000 fs
   4.70181798934937     
It is running-->Time         471           470.000000 fs
   4.83659482002258     
It is running-->Time         472           471.000000 fs
   4.72360301017761     
It is running-->Time         473           472.000000 fs
   5.41154098510742     
It is running-->Time         474           473.000000 fs
   4.75333690643311     
It is running-->Time         475           474.000000 fs
   4.73915600776672     
It is running-->Time         476           475.000000 fs
   4.70347404479980     
It is running-->Time         477           476.000000 fs
   4.69514513015747     
It is running-->Time         478           477.000000 fs
   4.71053886413574     
It is running-->Time         479           478.000000 fs
   4.70073199272156     
It is running-->Time         480           479.000000 fs
   4.70105910301208     
It is running-->Time         481           480.000000 fs
   4.71566200256348     
It is running-->Time         482           481.000000 fs
   4.70124006271362     
It is running-->Time         483           482.000000 fs
   4.71947002410889     
It is running-->Time         484           483.000000 fs
   4.70047998428345     
It is running-->Time         485           484.000000 fs
   4.87110209465027     
It is running-->Time         486           485.000000 fs
   4.71212410926819     
It is running-->Time         487           486.000000 fs
   4.69949913024902     
It is running-->Time         488           487.000000 fs
   4.70783495903015     
It is running-->Time         489           488.000000 fs
   4.70195484161377     
It is running-->Time         490           489.000000 fs
   4.97734880447388     
It is running-->Time         491           490.000000 fs
   4.70651793479919     
It is running-->Time         492           491.000000 fs
   4.69892382621765     
It is running-->Time         493           492.000000 fs
   4.71296095848083     
It is running-->Time         494           493.000000 fs
   4.69927382469177     
It is running-->Time         495           494.000000 fs
   4.70022201538086     
It is running-->Time         496           495.000000 fs
   4.70771217346191     
It is running-->Time         497           496.000000 fs
   4.89601302146912     
It is running-->Time         498           497.000000 fs
   4.76054215431213     
It is running-->Time         499           498.000000 fs
   4.70298194885254     
It is running-->Time         500           499.000000 fs
   4.70559883117676     
It is running-->Time         501           500.000000 fs
   4.70262813568115     
It is running-->Time         502           501.000000 fs
   4.70626592636108     
It is running-->Time         503           502.000000 fs
   4.69831395149231     
It is running-->Time         504           503.000000 fs
   4.73395395278931     
It is running-->Time         505           504.000000 fs
   4.71836304664612     
It is running-->Time         506           505.000000 fs
   4.70623397827148     
It is running-->Time         507           506.000000 fs
   4.70648598670959     
It is running-->Time         508           507.000000 fs
   4.71617388725281     
It is running-->Time         509           508.000000 fs
   4.90157008171082     
It is running-->Time         510           509.000000 fs
   4.74065995216370     
It is running-->Time         511           510.000000 fs
   4.75454998016357     
It is running-->Time         512           511.000000 fs
   4.70227694511414     
It is running-->Time         513           512.000000 fs
   4.71886086463928     
It is running-->Time         514           513.000000 fs
   4.69410514831543     
It is running-->Time         515           514.000000 fs
   4.77955389022827     
It is running-->Time         516           515.000000 fs
   4.70041894912720     
It is running-->Time         517           516.000000 fs
   4.69731402397156     
It is running-->Time         518           517.000000 fs
   4.79205489158630     
It is running-->Time         519           518.000000 fs
   4.70606303215027     
It is running-->Time         520           519.000000 fs
   4.70411896705627     
It is running-->Time         521           520.000000 fs
   4.70449876785278     
It is running-->Time         522           521.000000 fs
   4.76337695121765     
It is running-->Time         523           522.000000 fs
   4.70033311843872     
It is running-->Time         524           523.000000 fs
   4.70844388008118     
It is running-->Time         525           524.000000 fs
   4.71910810470581     
It is running-->Time         526           525.000000 fs
   4.82092094421387     
It is running-->Time         527           526.000000 fs
   4.70471692085266     
It is running-->Time         528           527.000000 fs
   4.85175395011902     
It is running-->Time         529           528.000000 fs
   4.70081305503845     
It is running-->Time         530           529.000000 fs
   4.70404791831970     
It is running-->Time         531           530.000000 fs
   4.70069503784180     
It is running-->Time         532           531.000000 fs
   4.69958591461182     
It is running-->Time         533           532.000000 fs
   4.69009685516357     
It is running-->Time         534           533.000000 fs
   4.84374904632568     
It is running-->Time         535           534.000000 fs
   4.70875811576843     
It is running-->Time         536           535.000000 fs
   4.70573782920837     
It is running-->Time         537           536.000000 fs
   4.69304895401001     
It is running-->Time         538           537.000000 fs
   4.71589303016663     
It is running-->Time         539           538.000000 fs
   4.70958209037781     
It is running-->Time         540           539.000000 fs
   4.69554400444031     
It is running-->Time         541           540.000000 fs
   4.70301294326782     
It is running-->Time         542           541.000000 fs
   4.70046687126160     
It is running-->Time         543           542.000000 fs
   4.69887900352478     
It is running-->Time         544           543.000000 fs
   4.71024513244629     
It is running-->Time         545           544.000000 fs
   4.69268679618835     
It is running-->Time         546           545.000000 fs
   4.91104102134705     
It is running-->Time         547           546.000000 fs
   4.74681091308594     
It is running-->Time         548           547.000000 fs
   4.78480291366577     
It is running-->Time         549           548.000000 fs
   4.69376611709595     
It is running-->Time         550           549.000000 fs
   4.69690299034119     
It is running-->Time         551           550.000000 fs
   4.70619487762451     
It is running-->Time         552           551.000000 fs
   5.45168185234070     
It is running-->Time         553           552.000000 fs
   4.70000982284546     
It is running-->Time         554           553.000000 fs
   4.76714396476746     
It is running-->Time         555           554.000000 fs
   4.73836302757263     
It is running-->Time         556           555.000000 fs
   5.43842792510986     
It is running-->Time         557           556.000000 fs
   4.73070096969604     
It is running-->Time         558           557.000000 fs
   4.74831414222717     
It is running-->Time         559           558.000000 fs
   4.77804279327393     
It is running-->Time         560           559.000000 fs
   4.69842791557312     
It is running-->Time         561           560.000000 fs
   4.69481396675110     
It is running-->Time         562           561.000000 fs
   4.69458889961243     
It is running-->Time         563           562.000000 fs
   4.70127201080322     
It is running-->Time         564           563.000000 fs
   4.69670796394348     
It is running-->Time         565           564.000000 fs
   4.81129193305969     
It is running-->Time         566           565.000000 fs
   4.69203186035156     
It is running-->Time         567           566.000000 fs
   4.68937110900879     
It is running-->Time         568           567.000000 fs
   4.79731798171997     
It is running-->Time         569           568.000000 fs
   4.73069190979004     
It is running-->Time         570           569.000000 fs
   5.37451601028442     
It is running-->Time         571           570.000000 fs
   4.76374197006226     
It is running-->Time         572           571.000000 fs
   4.70730090141296     
It is running-->Time         573           572.000000 fs
   4.69004487991333     
It is running-->Time         574           573.000000 fs
   4.69243097305298     
It is running-->Time         575           574.000000 fs
   4.70128488540649     
It is running-->Time         576           575.000000 fs
   4.71552205085754     
It is running-->Time         577           576.000000 fs
   4.69605898857117     
It is running-->Time         578           577.000000 fs
   4.69805216789246     
It is running-->Time         579           578.000000 fs
   4.69386696815491     
It is running-->Time         580           579.000000 fs
   4.69177699089050     
It is running-->Time         581           580.000000 fs
   4.68923592567444     
It is running-->Time         582           581.000000 fs
   5.11110901832581     
It is running-->Time         583           582.000000 fs
   4.71491694450378     
It is running-->Time         584           583.000000 fs
   5.33899211883545     
It is running-->Time         585           584.000000 fs
   4.69374608993530     
It is running-->Time         586           585.000000 fs
   4.70052886009216     
It is running-->Time         587           586.000000 fs
   4.90117383003235     
It is running-->Time         588           587.000000 fs
   4.73214793205261     
It is running-->Time         589           588.000000 fs
   4.77053809165955     
It is running-->Time         590           589.000000 fs
   4.71608805656433     
It is running-->Time         591           590.000000 fs
   5.01826119422913     
It is running-->Time         592           591.000000 fs
   4.73564600944519     
It is running-->Time         593           592.000000 fs
   4.69620800018311     
It is running-->Time         594           593.000000 fs
   4.77744889259338     
It is running-->Time         595           594.000000 fs
   4.98297786712646     
It is running-->Time         596           595.000000 fs
   6.02229404449463     
It is running-->Time         597           596.000000 fs
   4.68920397758484     
It is running-->Time         598           597.000000 fs
   4.72095394134521     
It is running-->Time         599           598.000000 fs
   4.70589303970337     
It is running-->Time         600           599.000000 fs
   4.71349906921387     
It is running-->Time         601           600.000000 fs
   4.71977400779724     
It is running-->Time         602           601.000000 fs
   4.70817184448242     
It is running-->Time         603           602.000000 fs
   4.89022803306580     
It is running-->Time         604           603.000000 fs
   4.69880390167236     
It is running-->Time         605           604.000000 fs
   4.71340513229370     
It is running-->Time         606           605.000000 fs
   4.87497186660767     
It is running-->Time         607           606.000000 fs
   4.73488807678223     
It is running-->Time         608           607.000000 fs
   4.70877194404602     
It is running-->Time         609           608.000000 fs
   4.73361897468567     
It is running-->Time         610           609.000000 fs
   4.73075890541077     
It is running-->Time         611           610.000000 fs
   4.74281001091003     
It is running-->Time         612           611.000000 fs
   4.76037192344666     
It is running-->Time         613           612.000000 fs
   4.75109505653381     
It is running-->Time         614           613.000000 fs
   4.75365614891052     
It is running-->Time         615           614.000000 fs
   4.73280215263367     
It is running-->Time         616           615.000000 fs
   4.74869704246521     
It is running-->Time         617           616.000000 fs
   4.76750898361206     
It is running-->Time         618           617.000000 fs
   4.76775908470154     
It is running-->Time         619           618.000000 fs
   4.92249298095703     
It is running-->Time         620           619.000000 fs
   4.75303387641907     
It is running-->Time         621           620.000000 fs
   4.71860814094543     
It is running-->Time         622           621.000000 fs
   4.96351289749146     
It is running-->Time         623           622.000000 fs
   4.72290420532227     
It is running-->Time         624           623.000000 fs
   4.75458312034607     
It is running-->Time         625           624.000000 fs
   4.76354098320007     
It is running-->Time         626           625.000000 fs
   4.73145890235901     
It is running-->Time         627           626.000000 fs
   4.78237390518188     
It is running-->Time         628           627.000000 fs
   4.74656891822815     
It is running-->Time         629           628.000000 fs
   4.73797702789307     
It is running-->Time         630           629.000000 fs
   4.74868392944336     
It is running-->Time         631           630.000000 fs
   4.94187688827515     
It is running-->Time         632           631.000000 fs
   4.80141901969910     
It is running-->Time         633           632.000000 fs
   4.72230911254883     
It is running-->Time         634           633.000000 fs
   4.72317004203796     
It is running-->Time         635           634.000000 fs
   4.74175095558167     
It is running-->Time         636           635.000000 fs
   4.73053598403931     
It is running-->Time         637           636.000000 fs
   4.73834896087646     
It is running-->Time         638           637.000000 fs
   4.72528910636902     
It is running-->Time         639           638.000000 fs
   4.98424410820007     
It is running-->Time         640           639.000000 fs
   4.83295297622681     
It is running-->Time         641           640.000000 fs
   4.71623897552490     
It is running-->Time         642           641.000000 fs
   4.74634909629822     
It is running-->Time         643           642.000000 fs
   4.72396993637085     
It is running-->Time         644           643.000000 fs
   4.72968101501465     
It is running-->Time         645           644.000000 fs
   4.71388792991638     
It is running-->Time         646           645.000000 fs
   4.77381396293640     
It is running-->Time         647           646.000000 fs
   4.74775815010071     
It is running-->Time         648           647.000000 fs
   4.72612690925598     
It is running-->Time         649           648.000000 fs
   4.70739197731018     
It is running-->Time         650           649.000000 fs
   4.73850798606873     
It is running-->Time         651           650.000000 fs
   4.72489213943481     
It is running-->Time         652           651.000000 fs
   4.74039292335510     
It is running-->Time         653           652.000000 fs
   4.97031402587891     
It is running-->Time         654           653.000000 fs
   4.70978784561157     
It is running-->Time         655           654.000000 fs
   4.90575814247131     
It is running-->Time         656           655.000000 fs
   4.74976706504822     
It is running-->Time         657           656.000000 fs
   4.72713494300842     
It is running-->Time         658           657.000000 fs
   4.70785784721375     
It is running-->Time         659           658.000000 fs
   4.75227308273315     
It is running-->Time         660           659.000000 fs
   4.71966910362244     
It is running-->Time         661           660.000000 fs
   4.77613401412964     
It is running-->Time         662           661.000000 fs
   4.70828008651733     
It is running-->Time         663           662.000000 fs
   4.74247598648071     
It is running-->Time         664           663.000000 fs
   4.71708893775940     
It is running-->Time         665           664.000000 fs
   4.72953987121582     
It is running-->Time         666           665.000000 fs
   4.71950101852417     
It is running-->Time         667           666.000000 fs
   5.45704698562622     
It is running-->Time         668           667.000000 fs
   4.76518487930298     
It is running-->Time         669           668.000000 fs
   4.71000695228577     
It is running-->Time         670           669.000000 fs
   4.74694895744324     
It is running-->Time         671           670.000000 fs
   4.73478913307190     
It is running-->Time         672           671.000000 fs
   4.73612403869629     
It is running-->Time         673           672.000000 fs
   4.69711804389954     
It is running-->Time         674           673.000000 fs
   5.00407481193542     
It is running-->Time         675           674.000000 fs
   4.72913098335266     
It is running-->Time         676           675.000000 fs
   4.73939490318298     
It is running-->Time         677           676.000000 fs
   4.74115920066833     
It is running-->Time         678           677.000000 fs
   4.80872797966003     
It is running-->Time         679           678.000000 fs
   4.87056684494019     
It is running-->Time         680           679.000000 fs
   4.73165512084961     
It is running-->Time         681           680.000000 fs
   4.71706700325012     
It is running-->Time         682           681.000000 fs
   4.71594309806824     
It is running-->Time         683           682.000000 fs
   4.74433994293213     
It is running-->Time         684           683.000000 fs
   4.70803189277649     
It is running-->Time         685           684.000000 fs
   4.70257306098938     
It is running-->Time         686           685.000000 fs
   4.72328591346741     
It is running-->Time         687           686.000000 fs
   4.69811296463013     
It is running-->Time         688           687.000000 fs
   4.74128699302673     
It is running-->Time         689           688.000000 fs
   4.77893686294556     
It is running-->Time         690           689.000000 fs
   4.75101995468140     
It is running-->Time         691           690.000000 fs
   4.85163211822510     
It is running-->Time         692           691.000000 fs
   4.70963716506958     
It is running-->Time         693           692.000000 fs
   4.73881602287292     
It is running-->Time         694           693.000000 fs
   4.74325394630432     
It is running-->Time         695           694.000000 fs
   4.70638585090637     
It is running-->Time         696           695.000000 fs
   4.77099013328552     
It is running-->Time         697           696.000000 fs
   4.89348411560059     
It is running-->Time         698           697.000000 fs
   4.71197319030762     
It is running-->Time         699           698.000000 fs
   4.72098517417908     
It is running-->Time         700           699.000000 fs
   4.72790312767029     
It is running-->Time         701           700.000000 fs
   4.75070691108704     
It is running-->Time         702           701.000000 fs
   4.70578312873840     
It is running-->Time         703           702.000000 fs
   4.91934418678284     
It is running-->Time         704           703.000000 fs
   4.74371099472046     
It is running-->Time         705           704.000000 fs
   4.74455809593201     
It is running-->Time         706           705.000000 fs
   4.71904802322388     
It is running-->Time         707           706.000000 fs
   4.76097393035889     
It is running-->Time         708           707.000000 fs
   4.71218013763428     
It is running-->Time         709           708.000000 fs
   4.73305797576904     
It is running-->Time         710           709.000000 fs
   4.73133993148804     
It is running-->Time         711           710.000000 fs
   4.72013807296753     
It is running-->Time         712           711.000000 fs
   4.76761603355408     
It is running-->Time         713           712.000000 fs
   4.72084808349609     
It is running-->Time         714           713.000000 fs
   4.73635816574097     
It is running-->Time         715           714.000000 fs
   4.88163304328918     
It is running-->Time         716           715.000000 fs
   4.76124095916748     
It is running-->Time         717           716.000000 fs
   4.72907209396362     
It is running-->Time         718           717.000000 fs
   4.71376204490662     
It is running-->Time         719           718.000000 fs
   4.70968890190125     
It is running-->Time         720           719.000000 fs
   4.69248199462891     
It is running-->Time         721           720.000000 fs
   4.69847488403320     
It is running-->Time         722           721.000000 fs
   4.69137096405029     
It is running-->Time         723           722.000000 fs
   4.67640304565430     
It is running-->Time         724           723.000000 fs
   4.67251181602478     
It is running-->Time         725           724.000000 fs
   4.74342584609985     
It is running-->Time         726           725.000000 fs
   4.66913199424744     
It is running-->Time         727           726.000000 fs
   4.69624590873718     
It is running-->Time         728           727.000000 fs
   4.97584891319275     
It is running-->Time         729           728.000000 fs
   4.70298719406128     
It is running-->Time         730           729.000000 fs
   4.69176888465881     
It is running-->Time         731           730.000000 fs
   4.67537403106689     
It is running-->Time         732           731.000000 fs
   4.79171395301819     
It is running-->Time         733           732.000000 fs
   4.76126408576965     
It is running-->Time         734           733.000000 fs
   5.25584912300110     
It is running-->Time         735           734.000000 fs
   4.69244098663330     
It is running-->Time         736           735.000000 fs
   4.67973518371582     
It is running-->Time         737           736.000000 fs
   4.69005894660950     
It is running-->Time         738           737.000000 fs
   4.68193888664246     
It is running-->Time         739           738.000000 fs
   4.69584202766418     
It is running-->Time         740           739.000000 fs
   4.85789608955383     
It is running-->Time         741           740.000000 fs
   4.76291990280151     
It is running-->Time         742           741.000000 fs
   4.71217203140259     
It is running-->Time         743           742.000000 fs
   4.69383788108826     
It is running-->Time         744           743.000000 fs
   4.71408104896545     
It is running-->Time         745           744.000000 fs
   4.70837903022766     
It is running-->Time         746           745.000000 fs
   4.68116497993469     
It is running-->Time         747           746.000000 fs
   4.68673491477966     
It is running-->Time         748           747.000000 fs
   4.67822694778442     
It is running-->Time         749           748.000000 fs
   4.67903900146484     
It is running-->Time         750           749.000000 fs
   4.67175793647766     
It is running-->Time         751           750.000000 fs
   4.69169712066650     
It is running-->Time         752           751.000000 fs
   4.78904414176941     
It is running-->Time         753           752.000000 fs
   4.79986405372620     
It is running-->Time         754           753.000000 fs
   4.72202396392822     
It is running-->Time         755           754.000000 fs
   4.67000484466553     
It is running-->Time         756           755.000000 fs
   4.67488598823547     
It is running-->Time         757           756.000000 fs
   4.69046592712402     
It is running-->Time         758           757.000000 fs
   4.68787384033203     
It is running-->Time         759           758.000000 fs
   4.66262483596802     
It is running-->Time         760           759.000000 fs
   4.67484378814697     
It is running-->Time         761           760.000000 fs
   4.67133307456970     
It is running-->Time         762           761.000000 fs
   4.74607205390930     
It is running-->Time         763           762.000000 fs
   4.66794300079346     
It is running-->Time         764           763.000000 fs
   5.26150393486023     
It is running-->Time         765           764.000000 fs
   4.73401188850403     
It is running-->Time         766           765.000000 fs
   4.67434406280518     
It is running-->Time         767           766.000000 fs
   4.67840600013733     
It is running-->Time         768           767.000000 fs
   4.68087911605835     
It is running-->Time         769           768.000000 fs
   4.66088700294495     
It is running-->Time         770           769.000000 fs
   4.68853592872620     
It is running-->Time         771           770.000000 fs
   4.67137479782104     
It is running-->Time         772           771.000000 fs
   4.73570013046265     
It is running-->Time         773           772.000000 fs
   4.68053293228149     
It is running-->Time         774           773.000000 fs
   4.66536211967468     
It is running-->Time         775           774.000000 fs
   4.67620682716370     
It is running-->Time         776           775.000000 fs
   4.84111785888672     
It is running-->Time         777           776.000000 fs
   5.02033615112305     
It is running-->Time         778           777.000000 fs
   4.68960905075073     
It is running-->Time         779           778.000000 fs
   4.69266986846924     
It is running-->Time         780           779.000000 fs
   4.66843080520630     
It is running-->Time         781           780.000000 fs
   4.65748691558838     
It is running-->Time         782           781.000000 fs
   4.65009999275208     
It is running-->Time         783           782.000000 fs
   4.66522598266602     
It is running-->Time         784           783.000000 fs
   4.66261816024780     
It is running-->Time         785           784.000000 fs
   4.62883400917053     
It is running-->Time         786           785.000000 fs
   4.63024902343750     
It is running-->Time         787           786.000000 fs
   4.63175415992737     
It is running-->Time         788           787.000000 fs
   4.70515489578247     
It is running-->Time         789           788.000000 fs
   4.53968286514282     
It is running-->Time         790           789.000000 fs
   4.47036194801331     
It is running-->Time         791           790.000000 fs
   4.60026216506958     
It is running-->Time         792           791.000000 fs
   4.30412411689758     
It is running-->Time         793           792.000000 fs
   4.21933007240295     
It is running-->Time         794           793.000000 fs
   4.28696703910828     
It is running-->Time         795           794.000000 fs
   4.24080300331116     
It is running-->Time         796           795.000000 fs
   4.22694087028503     
It is running-->Time         797           796.000000 fs
   4.16859388351440     
It is running-->Time         798           797.000000 fs
   4.18160510063171     
It is running-->Time         799           798.000000 fs
   4.05528783798218     
It is running-->Time         800           799.000000 fs
   4.16346502304077     
It is running-->Time         801           800.000000 fs
   4.07342600822449     
It is running-->Time         802           801.000000 fs
   3.99500012397766     
It is running-->Time         803           802.000000 fs
   3.98696398735046     
It is running-->Time         804           803.000000 fs
   3.84538722038269     
It is running-->Time         805           804.000000 fs
   3.77073884010315     
It is running-->Time         806           805.000000 fs
   3.85896396636963     
It is running-->Time         807           806.000000 fs
   3.82253217697144     
It is running-->Time         808           807.000000 fs
   3.81767416000366     
It is running-->Time         809           808.000000 fs
   3.89717197418213     
It is running-->Time         810           809.000000 fs
   3.87301397323608     
It is running-->Time         811           810.000000 fs
   3.72394704818726     
It is running-->Time         812           811.000000 fs
   3.82453989982605     
It is running-->Time         813           812.000000 fs
   3.75869393348694     
It is running-->Time         814           813.000000 fs
   3.69503188133240     
It is running-->Time         815           814.000000 fs
   3.87530708312988     
It is running-->Time         816           815.000000 fs
   3.74473881721497     
It is running-->Time         817           816.000000 fs
   3.70440506935120     
It is running-->Time         818           817.000000 fs
   3.68344306945801     
It is running-->Time         819           818.000000 fs
   3.66794300079346     
It is running-->Time         820           819.000000 fs
   3.71947002410889     
It is running-->Time         821           820.000000 fs
   3.68676400184631     
It is running-->Time         822           821.000000 fs
   3.68949389457703     
It is running-->Time         823           822.000000 fs
   3.74216008186340     
It is running-->Time         824           823.000000 fs
   3.76219701766968     
It is running-->Time         825           824.000000 fs
   3.85561704635620     
It is running-->Time         826           825.000000 fs
   3.72178697586060     
It is running-->Time         827           826.000000 fs
   3.72192478179932     
It is running-->Time         828           827.000000 fs
   3.89438700675964     
It is running-->Time         829           828.000000 fs
   3.65431904792786     
It is running-->Time         830           829.000000 fs
   3.65995311737061     
It is running-->Time         831           830.000000 fs
   3.74846506118774     
It is running-->Time         832           831.000000 fs
   3.66337203979492     
It is running-->Time         833           832.000000 fs
   3.70981788635254     
It is running-->Time         834           833.000000 fs
   3.73824691772461     
It is running-->Time         835           834.000000 fs
   3.74518990516663     
It is running-->Time         836           835.000000 fs
   3.72248101234436     
It is running-->Time         837           836.000000 fs
   3.86922383308411     
It is running-->Time         838           837.000000 fs
   3.69801688194275     
It is running-->Time         839           838.000000 fs
   3.74508595466614     
It is running-->Time         840           839.000000 fs
   3.71438717842102     
It is running-->Time         841           840.000000 fs
   3.70277094841003     
It is running-->Time         842           841.000000 fs
   3.75694894790649     
It is running-->Time         843           842.000000 fs
   3.75887989997864     
It is running-->Time         844           843.000000 fs
   3.73242902755737     
It is running-->Time         845           844.000000 fs
   3.76871681213379     
It is running-->Time         846           845.000000 fs
   3.74239516258240     
It is running-->Time         847           846.000000 fs
   3.89390707015991     
It is running-->Time         848           847.000000 fs
   3.72047400474548     
It is running-->Time         849           848.000000 fs
   3.96210503578186     
It is running-->Time         850           849.000000 fs
   3.83814001083374     
It is running-->Time         851           850.000000 fs
   3.77850294113159     
It is running-->Time         852           851.000000 fs
   3.95563387870789     
It is running-->Time         853           852.000000 fs
   4.02165508270264     
It is running-->Time         854           853.000000 fs
   4.12709999084473     
It is running-->Time         855           854.000000 fs
   4.38006496429443     
It is running-->Time         856           855.000000 fs
   4.47429895401001     
It is running-->Time         857           856.000000 fs
   4.42582392692566     
It is running-->Time         858           857.000000 fs
   4.42214393615723     
It is running-->Time         859           858.000000 fs
   4.48725390434265     
It is running-->Time         860           859.000000 fs
   4.48601293563843     
It is running-->Time         861           860.000000 fs
   5.28036189079285     
It is running-->Time         862           861.000000 fs
   4.54573702812195     
It is running-->Time         863           862.000000 fs
   4.49751281738281     
It is running-->Time         864           863.000000 fs
   4.49425792694092     
It is running-->Time         865           864.000000 fs
   4.62337589263916     
It is running-->Time         866           865.000000 fs
   4.86175584793091     
It is running-->Time         867           866.000000 fs
   4.62370705604553     
It is running-->Time         868           867.000000 fs
   4.42218399047852     
It is running-->Time         869           868.000000 fs
   4.43431186676025     
It is running-->Time         870           869.000000 fs
   4.61831998825073     
It is running-->Time         871           870.000000 fs
   4.47700500488281     
It is running-->Time         872           871.000000 fs
   4.48988485336304     
It is running-->Time         873           872.000000 fs
   4.64350795745850     
It is running-->Time         874           873.000000 fs
   4.66722607612610     
It is running-->Time         875           874.000000 fs
   4.53459000587463     
It is running-->Time         876           875.000000 fs
   4.51802396774292     
It is running-->Time         877           876.000000 fs
   4.49468994140625     
It is running-->Time         878           877.000000 fs
   4.51958298683167     
It is running-->Time         879           878.000000 fs
   4.50346016883850     
It is running-->Time         880           879.000000 fs
   4.50298285484314     
It is running-->Time         881           880.000000 fs
   4.61501383781433     
It is running-->Time         882           881.000000 fs
   4.61950206756592     
It is running-->Time         883           882.000000 fs
   4.49752092361450     
It is running-->Time         884           883.000000 fs
   4.53649902343750     
It is running-->Time         885           884.000000 fs
   5.28106212615967     
It is running-->Time         886           885.000000 fs
   4.59200096130371     
It is running-->Time         887           886.000000 fs
   4.64296913146973     
It is running-->Time         888           887.000000 fs
   4.63018417358398     
It is running-->Time         889           888.000000 fs
   4.53627705574036     
It is running-->Time         890           889.000000 fs
   4.52960515022278     
It is running-->Time         891           890.000000 fs
   4.51957917213440     
It is running-->Time         892           891.000000 fs
   4.51281809806824     
It is running-->Time         893           892.000000 fs
   4.51297497749329     
It is running-->Time         894           893.000000 fs
   4.52804517745972     
It is running-->Time         895           894.000000 fs
   4.52146005630493     
It is running-->Time         896           895.000000 fs
   4.66184711456299     
It is running-->Time         897           896.000000 fs
   4.66045188903809     
It is running-->Time         898           897.000000 fs
   4.57029891014099     
It is running-->Time         899           898.000000 fs
   4.55773401260376     
It is running-->Time         900           899.000000 fs
   4.55216693878174     
It is running-->Time         901           900.000000 fs
   4.55873298645020     
It is running-->Time         902           901.000000 fs
   4.53765702247620     
It is running-->Time         903           902.000000 fs
   4.74618196487427     
It is running-->Time         904           903.000000 fs
   4.50743985176086     
It is running-->Time         905           904.000000 fs
   4.49430990219116     
It is running-->Time         906           905.000000 fs
   4.49997091293335     
It is running-->Time         907           906.000000 fs
   4.55983495712280     
It is running-->Time         908           907.000000 fs
   4.51230692863464     
It is running-->Time         909           908.000000 fs
   4.57982206344604     
It is running-->Time         910           909.000000 fs
   4.52943015098572     
It is running-->Time         911           910.000000 fs
   4.51498508453369     
It is running-->Time         912           911.000000 fs
   4.50665593147278     
It is running-->Time         913           912.000000 fs
   4.53211116790771     
It is running-->Time         914           913.000000 fs
   4.52398419380188     
It is running-->Time         915           914.000000 fs
   4.49688792228699     
It is running-->Time         916           915.000000 fs
   4.51164293289185     
It is running-->Time         917           916.000000 fs
   4.49085092544556     
It is running-->Time         918           917.000000 fs
   4.50590300559998     
It is running-->Time         919           918.000000 fs
   4.48880791664124     
It is running-->Time         920           919.000000 fs
   4.49576783180237     
It is running-->Time         921           920.000000 fs
   4.51052498817444     
It is running-->Time         922           921.000000 fs
   4.91671085357666     
It is running-->Time         923           922.000000 fs
   4.53399300575256     
It is running-->Time         924           923.000000 fs
   4.52268195152283     
It is running-->Time         925           924.000000 fs
   4.65976190567017     
It is running-->Time         926           925.000000 fs
   4.57394599914551     
It is running-->Time         927           926.000000 fs
   4.53466892242432     
It is running-->Time         928           927.000000 fs
   4.50643610954285     
It is running-->Time         929           928.000000 fs
   4.50850915908813     
It is running-->Time         930           929.000000 fs
   4.53829193115234     
It is running-->Time         931           930.000000 fs
   4.51096606254578     
It is running-->Time         932           931.000000 fs
   4.70722603797913     
It is running-->Time         933           932.000000 fs
   4.60401988029480     
It is running-->Time         934           933.000000 fs
   4.59034109115601     
It is running-->Time         935           934.000000 fs
   4.54396009445190     
It is running-->Time         936           935.000000 fs
   4.50724720954895     
It is running-->Time         937           936.000000 fs
   4.52576494216919     
It is running-->Time         938           937.000000 fs
   4.50262188911438     
It is running-->Time         939           938.000000 fs
   4.53278899192810     
It is running-->Time         940           939.000000 fs
   4.52364397048950     
It is running-->Time         941           940.000000 fs
   4.61034917831421     
It is running-->Time         942           941.000000 fs
   4.78080987930298     
It is running-->Time         943           942.000000 fs
   4.49916601181030     
It is running-->Time         944           943.000000 fs
   4.51623296737671     
It is running-->Time         945           944.000000 fs
   4.49466586112976     
It is running-->Time         946           945.000000 fs
   4.85627603530884     
It is running-->Time         947           946.000000 fs
   4.57467913627625     
It is running-->Time         948           947.000000 fs
   4.52823996543884     
It is running-->Time         949           948.000000 fs
   4.51028108596802     
It is running-->Time         950           949.000000 fs
   4.51216816902161     
It is running-->Time         951           950.000000 fs
   4.53256201744080     
It is running-->Time         952           951.000000 fs
   4.50826096534729     
It is running-->Time         953           952.000000 fs
   4.51853299140930     
It is running-->Time         954           953.000000 fs
   4.51557397842407     
It is running-->Time         955           954.000000 fs
   4.51278495788574     
It is running-->Time         956           955.000000 fs
   4.52091193199158     
It is running-->Time         957           956.000000 fs
   4.51083803176880     
It is running-->Time         958           957.000000 fs
   5.38360500335693     
It is running-->Time         959           958.000000 fs
   4.79643702507019     
It is running-->Time         960           959.000000 fs
   4.59195995330811     
It is running-->Time         961           960.000000 fs
   4.49550795555115     
It is running-->Time         962           961.000000 fs
   4.57267808914185     
It is running-->Time         963           962.000000 fs
   4.50629305839539     
It is running-->Time         964           963.000000 fs
   4.51900005340576     
It is running-->Time         965           964.000000 fs
   4.49711298942566     
It is running-->Time         966           965.000000 fs
   4.85776305198669     
It is running-->Time         967           966.000000 fs
   4.52026391029358     
It is running-->Time         968           967.000000 fs
   4.51346302032471     
It is running-->Time         969           968.000000 fs
   4.50618410110474     
It is running-->Time         970           969.000000 fs
   4.71556901931763     
It is running-->Time         971           970.000000 fs
   4.50385689735413     
It is running-->Time         972           971.000000 fs
   4.50686502456665     
It is running-->Time         973           972.000000 fs
   4.50756788253784     
It is running-->Time         974           973.000000 fs
   4.49200606346130     
It is running-->Time         975           974.000000 fs
   4.51988816261292     
It is running-->Time         976           975.000000 fs
   4.52046179771423     
It is running-->Time         977           976.000000 fs
   4.63847589492798     
It is running-->Time         978           977.000000 fs
   4.52415108680725     
It is running-->Time         979           978.000000 fs
   4.74275493621826     
It is running-->Time         980           979.000000 fs
   4.50538611412048     
It is running-->Time         981           980.000000 fs
   4.50024604797363     
It is running-->Time         982           981.000000 fs
   4.83626699447632     
It is running-->Time         983           982.000000 fs
   4.56718301773071     
It is running-->Time         984           983.000000 fs
   4.50926017761230     
It is running-->Time         985           984.000000 fs
   4.98359203338623     
It is running-->Time         986           985.000000 fs
   4.52256894111633     
It is running-->Time         987           986.000000 fs
   4.50889205932617     
It is running-->Time         988           987.000000 fs
   4.49109101295471     
It is running-->Time         989           988.000000 fs
   4.50918197631836     
It is running-->Time         990           989.000000 fs
   4.50504517555237     
It is running-->Time         991           990.000000 fs
   4.53515887260437     
It is running-->Time         992           991.000000 fs
   4.51245522499084     
It is running-->Time         993           992.000000 fs
   4.52196693420410     
It is running-->Time         994           993.000000 fs
   4.64056515693665     
It is running-->Time         995           994.000000 fs
   4.58755898475647     
It is running-->Time         996           995.000000 fs
   4.51085901260376     
It is running-->Time         997           996.000000 fs
   4.59791302680969     
It is running-->Time         998           997.000000 fs
   4.50041079521179     
It is running-->Time         999           998.000000 fs
   4.50205206871033     
It is running-->Time        1000           999.000000 fs
   4.56860709190369     
It is running-->Time        1001          1000.000000 fs
   4.47719883918762     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      4269.663594961166382          71.161059916019440
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
