 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  8.390903472900391E-003
It is running-->Time           3             2.000000 fs
  2.268791198730469E-003
It is running-->Time           4             3.000000 fs
  2.275943756103516E-003
It is running-->Time           5             4.000000 fs
  2.040147781372070E-003
It is running-->Time           6             5.000000 fs
  2.187013626098633E-003
It is running-->Time           7             6.000000 fs
  2.460002899169922E-003
It is running-->Time           8             7.000000 fs
  2.728223800659180E-003
It is running-->Time           9             8.000000 fs
  2.927064895629883E-003
It is running-->Time          10             9.000000 fs
  3.397941589355469E-003
It is running-->Time          11            10.000000 fs
  3.586053848266602E-003
It is running-->Time          12            11.000000 fs
  4.083156585693359E-003
It is running-->Time          13            12.000000 fs
  4.780054092407227E-003
It is running-->Time          14            13.000000 fs
  5.323886871337891E-003
It is running-->Time          15            14.000000 fs
  6.246089935302734E-003
It is running-->Time          16            15.000000 fs
  7.009029388427734E-003
It is running-->Time          17            16.000000 fs
  8.054971694946289E-003
It is running-->Time          18            17.000000 fs
  9.196043014526367E-003
It is running-->Time          19            18.000000 fs
  1.058506965637207E-002
It is running-->Time          20            19.000000 fs
  1.195216178894043E-002
It is running-->Time          21            20.000000 fs
  3.597521781921387E-002
It is running-->Time          22            21.000000 fs
  1.893806457519531E-002
It is running-->Time          23            22.000000 fs
  1.848888397216797E-002
It is running-->Time          24            23.000000 fs
  2.149319648742676E-002
It is running-->Time          25            24.000000 fs
  2.347302436828613E-002
It is running-->Time          26            25.000000 fs
  2.609086036682129E-002
It is running-->Time          27            26.000000 fs
  2.943992614746094E-002
It is running-->Time          28            27.000000 fs
  3.308606147766113E-002
It is running-->Time          29            28.000000 fs
  3.728008270263672E-002
It is running-->Time          30            29.000000 fs
  4.245495796203613E-002
It is running-->Time          31            30.000000 fs
  4.746007919311523E-002
It is running-->Time          32            31.000000 fs
  4.975605010986328E-002
It is running-->Time          33            32.000000 fs
  7.934308052062988E-002
It is running-->Time          34            33.000000 fs
  6.394505500793457E-002
It is running-->Time          35            34.000000 fs
  6.649398803710938E-002
It is running-->Time          36            35.000000 fs
  7.721400260925293E-002
It is running-->Time          37            36.000000 fs
  8.310103416442871E-002
It is running-->Time          38            37.000000 fs
  9.230709075927734E-002
It is running-->Time          39            38.000000 fs
  9.951210021972656E-002
It is running-->Time          40            39.000000 fs
  0.708984136581421     
It is running-->Time          41            40.000000 fs
  0.148939132690430     
It is running-->Time          42            41.000000 fs
  0.152420043945312     
It is running-->Time          43            42.000000 fs
  0.154367923736572     
It is running-->Time          44            43.000000 fs
  0.173027038574219     
It is running-->Time          45            44.000000 fs
  0.187757968902588     
It is running-->Time          46            45.000000 fs
  0.209755182266235     
It is running-->Time          47            46.000000 fs
  0.232330799102783     
It is running-->Time          48            47.000000 fs
  0.250300884246826     
It is running-->Time          49            48.000000 fs
  0.305212974548340     
It is running-->Time          50            49.000000 fs
  0.341996192932129     
It is running-->Time          51            50.000000 fs
  0.351824998855591     
It is running-->Time          52            51.000000 fs
  0.389099121093750     
It is running-->Time          53            52.000000 fs
  0.414017915725708     
It is running-->Time          54            53.000000 fs
  0.447391986846924     
It is running-->Time          55            54.000000 fs
  0.475742101669312     
It is running-->Time          56            55.000000 fs
  0.538002014160156     
It is running-->Time          57            56.000000 fs
  0.569946050643921     
It is running-->Time          58            57.000000 fs
  0.639037847518921     
It is running-->Time          59            58.000000 fs
  0.693689107894897     
It is running-->Time          60            59.000000 fs
  0.794207811355591     
It is running-->Time          61            60.000000 fs
  0.823375940322876     
It is running-->Time          62            61.000000 fs
  0.909651041030884     
It is running-->Time          63            62.000000 fs
   1.08069610595703     
It is running-->Time          64            63.000000 fs
   1.07441282272339     
It is running-->Time          65            64.000000 fs
   1.18378591537476     
It is running-->Time          66            65.000000 fs
   1.36804914474487     
It is running-->Time          67            66.000000 fs
   1.45523715019226     
It is running-->Time          68            67.000000 fs
   1.62157392501831     
It is running-->Time          69            68.000000 fs
   1.78198885917664     
It is running-->Time          70            69.000000 fs
   2.01636791229248     
It is running-->Time          71            70.000000 fs
   2.25806999206543     
It is running-->Time          72            71.000000 fs
   2.41292810440063     
It is running-->Time          73            72.000000 fs
   2.62610387802124     
It is running-->Time          74            73.000000 fs
   2.85248613357544     
It is running-->Time          75            74.000000 fs
   3.08428692817688     
It is running-->Time          76            75.000000 fs
   3.37323498725891     
It is running-->Time          77            76.000000 fs
   3.69624590873718     
It is running-->Time          78            77.000000 fs
   4.00763916969299     
It is running-->Time          79            78.000000 fs
   4.40238308906555     
It is running-->Time          80            79.000000 fs
   4.94365406036377     
It is running-->Time          81            80.000000 fs
   5.33387613296509     
It is running-->Time          82            81.000000 fs
   5.61680006980896     
It is running-->Time          83            82.000000 fs
   6.15432691574097     
It is running-->Time          84            83.000000 fs
   6.66010499000549     
It is running-->Time          85            84.000000 fs
   7.69458794593811     
It is running-->Time          86            85.000000 fs
   8.00078797340393     
It is running-->Time          87            86.000000 fs
   8.73308491706848     
It is running-->Time          88            87.000000 fs
   9.44303798675537     
It is running-->Time          89            88.000000 fs
   10.4237139225006     
It is running-->Time          90            89.000000 fs
   11.3977489471436     
It is running-->Time          91            90.000000 fs
   12.3510959148407     
It is running-->Time          92            91.000000 fs
   13.4889450073242     
It is running-->Time          93            92.000000 fs
   14.8412611484528     
It is running-->Time          94            93.000000 fs
   16.2649450302124     
It is running-->Time          95            94.000000 fs
   17.8505179882050     
It is running-->Time          96            95.000000 fs
   19.4435260295868     
It is running-->Time          97            96.000000 fs
   21.2006101608276     
It is running-->Time          98            97.000000 fs
   23.3272819519043     
It is running-->Time          99            98.000000 fs
   25.4318590164185     
It is running-->Time         100            99.000000 fs
   27.9702470302582     
It is running-->Time         101           100.000000 fs
   30.6577818393707     
It is running-->Time         102           101.000000 fs
   33.5911228656769     
It is running-->Time         103           102.000000 fs
   36.6967229843140     
It is running-->Time         104           103.000000 fs
   37.2918748855591     
It is running-->Time         105           104.000000 fs
   37.8285961151123     
It is running-->Time         106           105.000000 fs
   38.0604870319366     
It is running-->Time         107           106.000000 fs
   38.4665880203247     
It is running-->Time         108           107.000000 fs
   38.5475139617920     
It is running-->Time         109           108.000000 fs
   38.8511378765106     
It is running-->Time         110           109.000000 fs
   38.9222071170807     
It is running-->Time         111           110.000000 fs
   39.1067609786987     
It is running-->Time         112           111.000000 fs
   38.6167800426483     
It is running-->Time         113           112.000000 fs
   38.6590509414673     
It is running-->Time         114           113.000000 fs
   38.5733320713043     
It is running-->Time         115           114.000000 fs
   38.4165937900543     
It is running-->Time         116           115.000000 fs
   38.6100859642029     
It is running-->Time         117           116.000000 fs
   38.5327808856964     
It is running-->Time         118           117.000000 fs
   38.5229141712189     
It is running-->Time         119           118.000000 fs
   38.4537608623505     
It is running-->Time         120           119.000000 fs
   37.6087870597839     
It is running-->Time         121           120.000000 fs
   38.4845569133759     
It is running-->Time         122           121.000000 fs
   38.4468290805817     
It is running-->Time         123           122.000000 fs
   38.2694339752197     
It is running-->Time         124           123.000000 fs
   38.1099720001221     
It is running-->Time         125           124.000000 fs
   38.3535900115967     
It is running-->Time         126           125.000000 fs
   38.5218660831451     
It is running-->Time         127           126.000000 fs
   38.4644899368286     
It is running-->Time         128           127.000000 fs
   38.4092171192169     
It is running-->Time         129           128.000000 fs
   38.5073978900909     
It is running-->Time         130           129.000000 fs
   38.4255430698395     
It is running-->Time         131           130.000000 fs
   38.4749381542206     
It is running-->Time         132           131.000000 fs
   38.7369849681854     
It is running-->Time         133           132.000000 fs
   38.5531198978424     
It is running-->Time         134           133.000000 fs
   38.4750611782074     
It is running-->Time         135           134.000000 fs
   38.5532691478729     
It is running-->Time         136           135.000000 fs
   38.4927499294281     
It is running-->Time         137           136.000000 fs
   38.4842600822449     
It is running-->Time         138           137.000000 fs
   38.5140450000763     
It is running-->Time         139           138.000000 fs
   38.7771291732788     
It is running-->Time         140           139.000000 fs
   38.6045000553131     
It is running-->Time         141           140.000000 fs
   38.4993038177490     
It is running-->Time         142           141.000000 fs
   38.5685181617737     
It is running-->Time         143           142.000000 fs
   38.7301819324493     
It is running-->Time         144           143.000000 fs
   38.1231420040131     
It is running-->Time         145           144.000000 fs
   38.8423299789429     
It is running-->Time         146           145.000000 fs
   38.4593968391418     
It is running-->Time         147           146.000000 fs
   38.3983030319214     
It is running-->Time         148           147.000000 fs
   38.5488729476929     
It is running-->Time         149           148.000000 fs
   38.6012101173401     
It is running-->Time         150           149.000000 fs
   38.5268409252167     
It is running-->Time         151           150.000000 fs
   38.1684050559998     
It is running-->Time         152           151.000000 fs
   38.0441899299622     
It is running-->Time         153           152.000000 fs
   38.4328548908234     
It is running-->Time         154           153.000000 fs
   38.1413819789886     
It is running-->Time         155           154.000000 fs
   38.2664780616760     
It is running-->Time         156           155.000000 fs
   38.3508939743042     
It is running-->Time         157           156.000000 fs
   38.4252140522003     
It is running-->Time         158           157.000000 fs
   38.3609640598297     
It is running-->Time         159           158.000000 fs
   38.6015532016754     
It is running-->Time         160           159.000000 fs
   38.6554009914398     
It is running-->Time         161           160.000000 fs
   38.6211428642273     
It is running-->Time         162           161.000000 fs
   38.5208840370178     
It is running-->Time         163           162.000000 fs
   38.5149419307709     
It is running-->Time         164           163.000000 fs
   38.2821340560913     
It is running-->Time         165           164.000000 fs
   38.2762231826782     
It is running-->Time         166           165.000000 fs
   38.1916251182556     
It is running-->Time         167           166.000000 fs
   38.1171660423279     
It is running-->Time         168           167.000000 fs
   38.1664171218872     
It is running-->Time         169           168.000000 fs
   38.4323551654816     
It is running-->Time         170           169.000000 fs
   38.6321430206299     
It is running-->Time         171           170.000000 fs
   38.5549278259277     
It is running-->Time         172           171.000000 fs
   38.5896060466766     
It is running-->Time         173           172.000000 fs
   38.4220669269562     
It is running-->Time         174           173.000000 fs
   38.3096008300781     
It is running-->Time         175           174.000000 fs
   38.6772239208221     
It is running-->Time         176           175.000000 fs
   38.4200041294098     
It is running-->Time         177           176.000000 fs
   38.1834330558777     
It is running-->Time         178           177.000000 fs
   38.1951279640198     
It is running-->Time         179           178.000000 fs
   38.6465129852295     
It is running-->Time         180           179.000000 fs
   38.5253190994263     
It is running-->Time         181           180.000000 fs
   38.1776990890503     
It is running-->Time         182           181.000000 fs
   38.5021240711212     
It is running-->Time         183           182.000000 fs
   38.4141490459442     
It is running-->Time         184           183.000000 fs
   38.6614711284637     
It is running-->Time         185           184.000000 fs
   38.4468100070953     
It is running-->Time         186           185.000000 fs
   38.6825070381165     
It is running-->Time         187           186.000000 fs
   38.3758330345154     
It is running-->Time         188           187.000000 fs
   38.3875420093536     
It is running-->Time         189           188.000000 fs
   38.4073748588562     
It is running-->Time         190           189.000000 fs
   38.5743129253387     
It is running-->Time         191           190.000000 fs
   38.6213018894196     
It is running-->Time         192           191.000000 fs
   38.3451850414276     
It is running-->Time         193           192.000000 fs
   38.3770120143890     
It is running-->Time         194           193.000000 fs
   37.8622040748596     
It is running-->Time         195           194.000000 fs
   38.7081179618835     
It is running-->Time         196           195.000000 fs
   38.4310069084167     
It is running-->Time         197           196.000000 fs
   38.0908050537109     
It is running-->Time         198           197.000000 fs
   38.4917449951172     
It is running-->Time         199           198.000000 fs
   38.6154808998108     
It is running-->Time         200           199.000000 fs
   38.2085480690002     
It is running-->Time         201           200.000000 fs
   38.2068619728088     
It is running-->Time         202           201.000000 fs
   38.1989278793335     
It is running-->Time         203           202.000000 fs
   38.2390778064728     
It is running-->Time         204           203.000000 fs
   38.5036289691925     
It is running-->Time         205           204.000000 fs
   38.5885319709778     
It is running-->Time         206           205.000000 fs
   38.4677209854126     
It is running-->Time         207           206.000000 fs
   38.5899140834808     
It is running-->Time         208           207.000000 fs
   38.3425819873810     
It is running-->Time         209           208.000000 fs
   38.1644680500031     
It is running-->Time         210           209.000000 fs
   38.5074949264526     
It is running-->Time         211           210.000000 fs
   38.2815589904785     
It is running-->Time         212           211.000000 fs
   38.6343100070953     
It is running-->Time         213           212.000000 fs
   38.3259339332581     
It is running-->Time         214           213.000000 fs
   38.6093568801880     
It is running-->Time         215           214.000000 fs
   38.4428138732910     
It is running-->Time         216           215.000000 fs
   38.4477000236511     
It is running-->Time         217           216.000000 fs
   38.4960329532623     
It is running-->Time         218           217.000000 fs
   38.6501028537750     
It is running-->Time         219           218.000000 fs
   38.6324660778046     
It is running-->Time         220           219.000000 fs
   38.5978960990906     
It is running-->Time         221           220.000000 fs
   38.5653660297394     
It is running-->Time         222           221.000000 fs
   38.8684120178223     
It is running-->Time         223           222.000000 fs
   38.3537020683289     
It is running-->Time         224           223.000000 fs
   38.4951698780060     
It is running-->Time         225           224.000000 fs
   38.5565209388733     
It is running-->Time         226           225.000000 fs
   38.9603509902954     
It is running-->Time         227           226.000000 fs
   38.4328680038452     
It is running-->Time         228           227.000000 fs
   38.4624371528625     
It is running-->Time         229           228.000000 fs
   38.4805710315704     
It is running-->Time         230           229.000000 fs
   38.0333819389343     
It is running-->Time         231           230.000000 fs
   38.2747440338135     
It is running-->Time         232           231.000000 fs
   38.7634949684143     
It is running-->Time         233           232.000000 fs
   38.2931869029999     
It is running-->Time         234           233.000000 fs
   38.1397359371185     
It is running-->Time         235           234.000000 fs
   38.4672639369965     
It is running-->Time         236           235.000000 fs
   38.0262880325317     
It is running-->Time         237           236.000000 fs
   38.4010159969330     
It is running-->Time         238           237.000000 fs
   38.3457710742950     
It is running-->Time         239           238.000000 fs
   38.2557568550110     
It is running-->Time         240           239.000000 fs
   38.5020868778229     
It is running-->Time         241           240.000000 fs
   38.3844280242920     
It is running-->Time         242           241.000000 fs
   38.0374109745026     
It is running-->Time         243           242.000000 fs
   37.7895331382751     
It is running-->Time         244           243.000000 fs
   37.7861919403076     
It is running-->Time         245           244.000000 fs
   37.8054330348969     
It is running-->Time         246           245.000000 fs
   37.9245131015778     
It is running-->Time         247           246.000000 fs
   38.8809280395508     
It is running-->Time         248           247.000000 fs
   38.3761138916016     
It is running-->Time         249           248.000000 fs
   38.5368089675903     
It is running-->Time         250           249.000000 fs
   37.8244779109955     
It is running-->Time         251           250.000000 fs
   37.6966969966888     
It is running-->Time         252           251.000000 fs
   37.9760339260101     
It is running-->Time         253           252.000000 fs
   39.6827251911163     
It is running-->Time         254           253.000000 fs
   39.0987789630890     
It is running-->Time         255           254.000000 fs
   38.2150280475616     
It is running-->Time         256           255.000000 fs
   38.2104430198669     
It is running-->Time         257           256.000000 fs
   37.9499919414520     
It is running-->Time         258           257.000000 fs
   38.1806280612946     
It is running-->Time         259           258.000000 fs
   37.5913920402527     
It is running-->Time         260           259.000000 fs
   37.6019010543823     
It is running-->Time         261           260.000000 fs
   37.3552818298340     
It is running-->Time         262           261.000000 fs
   37.9348950386047     
It is running-->Time         263           262.000000 fs
   38.4714989662170     
It is running-->Time         264           263.000000 fs
   38.4928398132324     
It is running-->Time         265           264.000000 fs
   37.6372478008270     
It is running-->Time         266           265.000000 fs
   37.9462978839874     
It is running-->Time         267           266.000000 fs
   37.6345238685608     
It is running-->Time         268           267.000000 fs
   37.7121620178223     
It is running-->Time         269           268.000000 fs
   38.2385959625244     
It is running-->Time         270           269.000000 fs
   37.6667418479919     
It is running-->Time         271           270.000000 fs
   38.2899329662323     
It is running-->Time         272           271.000000 fs
   38.5834331512451     
It is running-->Time         273           272.000000 fs
   38.3886590003967     
It is running-->Time         274           273.000000 fs
   38.2587020397186     
It is running-->Time         275           274.000000 fs
   38.2985820770264     
It is running-->Time         276           275.000000 fs
   37.5240170955658     
It is running-->Time         277           276.000000 fs
   38.4376251697540     
It is running-->Time         278           277.000000 fs
   38.1888051033020     
It is running-->Time         279           278.000000 fs
   38.3437430858612     
It is running-->Time         280           279.000000 fs
   38.2661190032959     
It is running-->Time         281           280.000000 fs
   38.0565650463104     
It is running-->Time         282           281.000000 fs
   38.1685831546783     
It is running-->Time         283           282.000000 fs
   37.5734670162201     
It is running-->Time         284           283.000000 fs
   37.5021851062775     
It is running-->Time         285           284.000000 fs
   38.1446728706360     
It is running-->Time         286           285.000000 fs
   38.4127669334412     
It is running-->Time         287           286.000000 fs
   37.5941488742828     
It is running-->Time         288           287.000000 fs
   38.1024880409241     
It is running-->Time         289           288.000000 fs
   38.0719099044800     
It is running-->Time         290           289.000000 fs
   38.1262700557709     
It is running-->Time         291           290.000000 fs
   38.0676219463348     
It is running-->Time         292           291.000000 fs
   38.1635458469391     
It is running-->Time         293           292.000000 fs
   38.0354950428009     
It is running-->Time         294           293.000000 fs
   38.2749061584473     
It is running-->Time         295           294.000000 fs
   38.3085620403290     
It is running-->Time         296           295.000000 fs
   38.3704669475555     
It is running-->Time         297           296.000000 fs
   38.1641678810120     
It is running-->Time         298           297.000000 fs
   38.4577019214630     
It is running-->Time         299           298.000000 fs
   38.2577259540558     
It is running-->Time         300           299.000000 fs
   38.3466088771820     
It is running-->Time         301           300.000000 fs
   38.2736120223999     
It is running-->Time         302           301.000000 fs
   38.1975049972534     
It is running-->Time         303           302.000000 fs
   38.1980738639832     
It is running-->Time         304           303.000000 fs
   38.4398000240326     
It is running-->Time         305           304.000000 fs
   38.5705769062042     
It is running-->Time         306           305.000000 fs
   38.2292211055756     
It is running-->Time         307           306.000000 fs
   38.3822209835052     
It is running-->Time         308           307.000000 fs
   38.2355170249939     
It is running-->Time         309           308.000000 fs
   38.3258450031281     
It is running-->Time         310           309.000000 fs
   38.2617812156677     
It is running-->Time         311           310.000000 fs
   39.0080368518829     
It is running-->Time         312           311.000000 fs
   38.0268740653992     
It is running-->Time         313           312.000000 fs
   38.4365880489349     
It is running-->Time         314           313.000000 fs
   38.2118301391602     
It is running-->Time         315           314.000000 fs
   38.2341899871826     
It is running-->Time         316           315.000000 fs
   38.2967319488525     
It is running-->Time         317           316.000000 fs
   38.2148790359497     
It is running-->Time         318           317.000000 fs
   38.3519389629364     
It is running-->Time         319           318.000000 fs
   38.1019320487976     
It is running-->Time         320           319.000000 fs
   38.1310501098633     
It is running-->Time         321           320.000000 fs
   38.1588881015778     
It is running-->Time         322           321.000000 fs
   38.4933772087097     
It is running-->Time         323           322.000000 fs
   38.4291749000549     
It is running-->Time         324           323.000000 fs
   38.1258490085602     
It is running-->Time         325           324.000000 fs
   38.3726089000702     
It is running-->Time         326           325.000000 fs
   38.3964860439301     
It is running-->Time         327           326.000000 fs
   38.4035289287567     
It is running-->Time         328           327.000000 fs
   38.2850351333618     
It is running-->Time         329           328.000000 fs
   38.2491049766541     
It is running-->Time         330           329.000000 fs
   38.1646881103516     
It is running-->Time         331           330.000000 fs
   38.5174560546875     
It is running-->Time         332           331.000000 fs
   38.1779680252075     
It is running-->Time         333           332.000000 fs
   37.9573128223419     
It is running-->Time         334           333.000000 fs
   38.1473200321198     
It is running-->Time         335           334.000000 fs
   38.0929481983185     
It is running-->Time         336           335.000000 fs
   38.4483191967010     
It is running-->Time         337           336.000000 fs
   38.1040849685669     
It is running-->Time         338           337.000000 fs
   38.2826380729675     
It is running-->Time         339           338.000000 fs
   38.2562999725342     
It is running-->Time         340           339.000000 fs
   38.2011640071869     
It is running-->Time         341           340.000000 fs
   38.0690639019012     
It is running-->Time         342           341.000000 fs
   38.1815700531006     
It is running-->Time         343           342.000000 fs
   38.2360289096832     
It is running-->Time         344           343.000000 fs
   38.3565368652344     
It is running-->Time         345           344.000000 fs
   38.3290898799896     
It is running-->Time         346           345.000000 fs
   38.1557400226593     
It is running-->Time         347           346.000000 fs
   38.0706899166107     
It is running-->Time         348           347.000000 fs
   38.2024481296539     
It is running-->Time         349           348.000000 fs
   38.3303680419922     
It is running-->Time         350           349.000000 fs
   38.0744221210480     
It is running-->Time         351           350.000000 fs
   38.5664069652557     
It is running-->Time         352           351.000000 fs
   38.2142210006714     
It is running-->Time         353           352.000000 fs
   38.3638479709625     
It is running-->Time         354           353.000000 fs
   37.9823138713837     
It is running-->Time         355           354.000000 fs
   38.2585849761963     
It is running-->Time         356           355.000000 fs
   38.1089408397675     
It is running-->Time         357           356.000000 fs
   38.3069419860840     
It is running-->Time         358           357.000000 fs
   38.3222169876099     
It is running-->Time         359           358.000000 fs
   38.1632158756256     
It is running-->Time         360           359.000000 fs
   38.1900990009308     
It is running-->Time         361           360.000000 fs
   38.0799088478088     
It is running-->Time         362           361.000000 fs
   38.2600250244141     
It is running-->Time         363           362.000000 fs
   38.0664529800415     
It is running-->Time         364           363.000000 fs
   38.2475039958954     
It is running-->Time         365           364.000000 fs
   37.9829840660095     
It is running-->Time         366           365.000000 fs
   37.9627909660339     
It is running-->Time         367           366.000000 fs
   38.2260899543762     
It is running-->Time         368           367.000000 fs
   38.0319290161133     
It is running-->Time         369           368.000000 fs
   38.3049349784851     
It is running-->Time         370           369.000000 fs
   38.1777970790863     
It is running-->Time         371           370.000000 fs
   38.0155930519104     
It is running-->Time         372           371.000000 fs
   38.1553521156311     
It is running-->Time         373           372.000000 fs
   38.3042829036713     
It is running-->Time         374           373.000000 fs
   38.1153590679169     
It is running-->Time         375           374.000000 fs
   38.0563750267029     
It is running-->Time         376           375.000000 fs
   37.9104290008545     
It is running-->Time         377           376.000000 fs
   38.0875940322876     
It is running-->Time         378           377.000000 fs
   38.3300402164459     
It is running-->Time         379           378.000000 fs
   38.1432230472565     
It is running-->Time         380           379.000000 fs
   38.0907380580902     
It is running-->Time         381           380.000000 fs
   38.2208709716797     
It is running-->Time         382           381.000000 fs
   38.3815071582794     
It is running-->Time         383           382.000000 fs
   37.9944829940796     
It is running-->Time         384           383.000000 fs
   38.3474128246307     
It is running-->Time         385           384.000000 fs
   38.1385509967804     
It is running-->Time         386           385.000000 fs
   38.0660741329193     
It is running-->Time         387           386.000000 fs
   38.9326632022858     
It is running-->Time         388           387.000000 fs
   38.0598020553589     
It is running-->Time         389           388.000000 fs
   37.6831529140472     
It is running-->Time         390           389.000000 fs
   37.6945700645447     
It is running-->Time         391           390.000000 fs
   37.6113519668579     
It is running-->Time         392           391.000000 fs
   37.8286290168762     
It is running-->Time         393           392.000000 fs
   37.7434110641479     
It is running-->Time         394           393.000000 fs
   37.9674160480499     
It is running-->Time         395           394.000000 fs
   37.8014690876007     
It is running-->Time         396           395.000000 fs
   37.8965048789978     
It is running-->Time         397           396.000000 fs
   37.9781470298767     
It is running-->Time         398           397.000000 fs
   37.6667799949646     
It is running-->Time         399           398.000000 fs
   37.7289090156555     
It is running-->Time         400           399.000000 fs
   37.9799849987030     
It is running-->Time         401           400.000000 fs
   37.7509541511536     
It is running-->Time         402           401.000000 fs
   37.6557230949402     
It is running-->Time         403           402.000000 fs
   37.9068560600281     
It is running-->Time         404           403.000000 fs
   37.7762169837952     
It is running-->Time         405           404.000000 fs
   37.8789629936218     
It is running-->Time         406           405.000000 fs
   37.8833968639374     
It is running-->Time         407           406.000000 fs
   37.9478189945221     
It is running-->Time         408           407.000000 fs
   37.7649469375610     
It is running-->Time         409           408.000000 fs
   37.6252110004425     
It is running-->Time         410           409.000000 fs
   37.9550859928131     
It is running-->Time         411           410.000000 fs
   37.7667698860168     
It is running-->Time         412           411.000000 fs
   37.6196908950806     
It is running-->Time         413           412.000000 fs
   37.8116748332977     
It is running-->Time         414           413.000000 fs
   37.8810210227966     
It is running-->Time         415           414.000000 fs
   37.8274819850922     
It is running-->Time         416           415.000000 fs
   37.6612379550934     
It is running-->Time         417           416.000000 fs
   37.7452669143677     
It is running-->Time         418           417.000000 fs
   37.6975059509277     
It is running-->Time         419           418.000000 fs
   37.7588150501251     
It is running-->Time         420           419.000000 fs
   37.6499969959259     
It is running-->Time         421           420.000000 fs
   37.7965350151062     
It is running-->Time         422           421.000000 fs
   37.6034829616547     
It is running-->Time         423           422.000000 fs
   37.5938868522644     
It is running-->Time         424           423.000000 fs
   37.8174579143524     
It is running-->Time         425           424.000000 fs
   38.0368499755859     
It is running-->Time         426           425.000000 fs
   37.7830760478973     
It is running-->Time         427           426.000000 fs
   37.9024128913879     
It is running-->Time         428           427.000000 fs
   38.0836892127991     
It is running-->Time         429           428.000000 fs
   38.4139559268951     
It is running-->Time         430           429.000000 fs
   38.1021687984467     
It is running-->Time         431           430.000000 fs
   38.2621638774872     
It is running-->Time         432           431.000000 fs
   38.1448719501495     
It is running-->Time         433           432.000000 fs
   38.1090419292450     
It is running-->Time         434           433.000000 fs
   38.0083439350128     
It is running-->Time         435           434.000000 fs
   38.2004308700562     
It is running-->Time         436           435.000000 fs
   37.9545729160309     
It is running-->Time         437           436.000000 fs
   38.0910820960999     
It is running-->Time         438           437.000000 fs
   38.0108618736267     
It is running-->Time         439           438.000000 fs
   37.8874011039734     
It is running-->Time         440           439.000000 fs
   38.0673689842224     
It is running-->Time         441           440.000000 fs
   37.9566118717194     
It is running-->Time         442           441.000000 fs
   37.9069118499756     
It is running-->Time         443           442.000000 fs
   38.0529510974884     
It is running-->Time         444           443.000000 fs
   37.9715850353241     
It is running-->Time         445           444.000000 fs
   38.2065308094025     
It is running-->Time         446           445.000000 fs
   38.0617418289185     
It is running-->Time         447           446.000000 fs
   37.8802618980408     
It is running-->Time         448           447.000000 fs
   38.0017080307007     
It is running-->Time         449           448.000000 fs
   37.9290370941162     
It is running-->Time         450           449.000000 fs
   37.9063630104065     
It is running-->Time         451           450.000000 fs
   37.9428989887238     
It is running-->Time         452           451.000000 fs
   38.0806930065155     
It is running-->Time         453           452.000000 fs
   37.8543820381165     
It is running-->Time         454           453.000000 fs
   38.1450810432434     
It is running-->Time         455           454.000000 fs
   38.0959181785583     
It is running-->Time         456           455.000000 fs
   38.3091709613800     
It is running-->Time         457           456.000000 fs
   37.7055709362030     
It is running-->Time         458           457.000000 fs
   37.3615880012512     
It is running-->Time         459           458.000000 fs
   37.4212479591370     
It is running-->Time         460           459.000000 fs
   37.8388741016388     
It is running-->Time         461           460.000000 fs
   37.7090280056000     
It is running-->Time         462           461.000000 fs
   37.8733570575714     
It is running-->Time         463           462.000000 fs
   36.9954309463501     
It is running-->Time         464           463.000000 fs
   36.9628341197968     
It is running-->Time         465           464.000000 fs
   37.2641038894653     
It is running-->Time         466           465.000000 fs
   38.0418131351471     
It is running-->Time         467           466.000000 fs
   37.7918660640717     
It is running-->Time         468           467.000000 fs
   37.1728050708771     
It is running-->Time         469           468.000000 fs
   37.5628900527954     
It is running-->Time         470           469.000000 fs
   38.0662021636963     
It is running-->Time         471           470.000000 fs
   38.1982429027557     
It is running-->Time         472           471.000000 fs
   37.6361830234528     
It is running-->Time         473           472.000000 fs
   37.7691259384155     
It is running-->Time         474           473.000000 fs
   37.5682001113892     
It is running-->Time         475           474.000000 fs
   37.4800407886505     
It is running-->Time         476           475.000000 fs
   38.3211059570312     
It is running-->Time         477           476.000000 fs
   37.3628389835358     
It is running-->Time         478           477.000000 fs
   37.4340281486511     
It is running-->Time         479           478.000000 fs
   37.7527308464050     
It is running-->Time         480           479.000000 fs
   38.5898149013519     
It is running-->Time         481           480.000000 fs
   38.1626579761505     
It is running-->Time         482           481.000000 fs
   38.2776641845703     
It is running-->Time         483           482.000000 fs
   37.9529640674591     
It is running-->Time         484           483.000000 fs
   37.1897149085999     
It is running-->Time         485           484.000000 fs
   37.2089169025421     
It is running-->Time         486           485.000000 fs
   37.4420859813690     
It is running-->Time         487           486.000000 fs
   37.6262168884277     
It is running-->Time         488           487.000000 fs
   37.8456099033356     
It is running-->Time         489           488.000000 fs
   37.6748168468475     
It is running-->Time         490           489.000000 fs
   37.6459548473358     
It is running-->Time         491           490.000000 fs
   37.5912749767303     
It is running-->Time         492           491.000000 fs
   37.2906599044800     
It is running-->Time         493           492.000000 fs
   37.3277530670166     
It is running-->Time         494           493.000000 fs
   37.7342691421509     
It is running-->Time         495           494.000000 fs
   37.7837800979614     
It is running-->Time         496           495.000000 fs
   37.7471120357513     
It is running-->Time         497           496.000000 fs
   37.6120901107788     
It is running-->Time         498           497.000000 fs
   37.7372639179230     
It is running-->Time         499           498.000000 fs
   37.7308061122894     
It is running-->Time         500           499.000000 fs
   38.0101470947266     
It is running-->Time         501           500.000000 fs
   37.6647930145264     
It is running-->Time         502           501.000000 fs
   38.4818661212921     
It is running-->Time         503           502.000000 fs
   38.0314199924469     
It is running-->Time         504           503.000000 fs
   37.4175679683685     
It is running-->Time         505           504.000000 fs
   37.6831622123718     
It is running-->Time         506           505.000000 fs
   37.8529708385468     
It is running-->Time         507           506.000000 fs
   37.6789851188660     
It is running-->Time         508           507.000000 fs
   37.8122091293335     
It is running-->Time         509           508.000000 fs
   37.8897988796234     
It is running-->Time         510           509.000000 fs
   38.0190048217773     
It is running-->Time         511           510.000000 fs
   37.9535560607910     
It is running-->Time         512           511.000000 fs
   37.9809491634369     
It is running-->Time         513           512.000000 fs
   37.7723059654236     
It is running-->Time         514           513.000000 fs
   37.7316110134125     
It is running-->Time         515           514.000000 fs
   37.8860859870911     
It is running-->Time         516           515.000000 fs
   37.6172151565552     
It is running-->Time         517           516.000000 fs
   37.8657908439636     
It is running-->Time         518           517.000000 fs
   38.0226991176605     
It is running-->Time         519           518.000000 fs
   38.1617219448090     
It is running-->Time         520           519.000000 fs
   38.1257281303406     
It is running-->Time         521           520.000000 fs
   38.1040341854095     
It is running-->Time         522           521.000000 fs
   37.9083111286163     
It is running-->Time         523           522.000000 fs
   38.1532831192017     
It is running-->Time         524           523.000000 fs
   37.8065249919891     
It is running-->Time         525           524.000000 fs
   37.4599530696869     
It is running-->Time         526           525.000000 fs
   37.6674540042877     
It is running-->Time         527           526.000000 fs
   37.7095220088959     
It is running-->Time         528           527.000000 fs
   37.8498458862305     
It is running-->Time         529           528.000000 fs
   37.6515669822693     
It is running-->Time         530           529.000000 fs
   37.7441470623016     
It is running-->Time         531           530.000000 fs
   37.6837010383606     
It is running-->Time         532           531.000000 fs
   37.5359470844269     
It is running-->Time         533           532.000000 fs
   37.6860589981079     
It is running-->Time         534           533.000000 fs
   37.6867311000824     
It is running-->Time         535           534.000000 fs
   37.6151959896088     
It is running-->Time         536           535.000000 fs
   37.9013659954071     
It is running-->Time         537           536.000000 fs
   38.0941832065582     
It is running-->Time         538           537.000000 fs
   37.8290071487427     
It is running-->Time         539           538.000000 fs
   37.8676178455353     
It is running-->Time         540           539.000000 fs
   37.9928240776062     
It is running-->Time         541           540.000000 fs
   37.8225481510162     
It is running-->Time         542           541.000000 fs
   37.7869679927826     
It is running-->Time         543           542.000000 fs
   37.7767729759216     
It is running-->Time         544           543.000000 fs
   37.8136558532715     
It is running-->Time         545           544.000000 fs
   37.0498149394989     
It is running-->Time         546           545.000000 fs
   36.9561970233917     
It is running-->Time         547           546.000000 fs
   36.7297778129578     
It is running-->Time         548           547.000000 fs
   36.8711190223694     
It is running-->Time         549           548.000000 fs
   36.6727941036224     
It is running-->Time         550           549.000000 fs
   36.8723888397217     
It is running-->Time         551           550.000000 fs
   36.9815709590912     
It is running-->Time         552           551.000000 fs
   36.7752101421356     
It is running-->Time         553           552.000000 fs
   36.8655180931091     
It is running-->Time         554           553.000000 fs
   36.8523168563843     
It is running-->Time         555           554.000000 fs
   36.7308709621429     
It is running-->Time         556           555.000000 fs
   36.6561071872711     
It is running-->Time         557           556.000000 fs
   36.8835849761963     
It is running-->Time         558           557.000000 fs
   36.9469759464264     
It is running-->Time         559           558.000000 fs
   36.8799808025360     
It is running-->Time         560           559.000000 fs
   38.0556888580322     
It is running-->Time         561           560.000000 fs
   37.9397358894348     
It is running-->Time         562           561.000000 fs
   37.9020760059357     
It is running-->Time         563           562.000000 fs
   38.0122790336609     
It is running-->Time         564           563.000000 fs
   37.9445579051971     
It is running-->Time         565           564.000000 fs
   37.8590550422668     
It is running-->Time         566           565.000000 fs
   37.8073699474335     
It is running-->Time         567           566.000000 fs
   37.7252008914948     
It is running-->Time         568           567.000000 fs
   37.4489798545837     
It is running-->Time         569           568.000000 fs
   38.1013019084930     
It is running-->Time         570           569.000000 fs
   37.7200288772583     
It is running-->Time         571           570.000000 fs
   37.9362969398499     
It is running-->Time         572           571.000000 fs
   38.1007430553436     
It is running-->Time         573           572.000000 fs
   37.7024779319763     
It is running-->Time         574           573.000000 fs
   38.0817980766296     
It is running-->Time         575           574.000000 fs
   37.9231390953064     
It is running-->Time         576           575.000000 fs
   38.1595358848572     
It is running-->Time         577           576.000000 fs
   38.2761290073395     
It is running-->Time         578           577.000000 fs
   38.3717200756073     
It is running-->Time         579           578.000000 fs
   37.9539158344269     
It is running-->Time         580           579.000000 fs
   37.9590208530426     
It is running-->Time         581           580.000000 fs
   37.8843741416931     
It is running-->Time         582           581.000000 fs
   37.7313921451569     
It is running-->Time         583           582.000000 fs
   37.5911550521851     
It is running-->Time         584           583.000000 fs
   37.8053500652313     
It is running-->Time         585           584.000000 fs
   37.8998570442200     
It is running-->Time         586           585.000000 fs
   37.6335020065308     
It is running-->Time         587           586.000000 fs
   37.8352968692780     
It is running-->Time         588           587.000000 fs
   37.9039809703827     
It is running-->Time         589           588.000000 fs
   37.6658611297607     
It is running-->Time         590           589.000000 fs
   37.8450460433960     
It is running-->Time         591           590.000000 fs
   37.7159900665283     
It is running-->Time         592           591.000000 fs
   38.0132009983063     
It is running-->Time         593           592.000000 fs
   37.6623752117157     
It is running-->Time         594           593.000000 fs
   37.8140888214111     
It is running-->Time         595           594.000000 fs
   37.9766018390656     
It is running-->Time         596           595.000000 fs
   37.5988018512726     
It is running-->Time         597           596.000000 fs
   37.7064280509949     
It is running-->Time         598           597.000000 fs
   37.9047122001648     
It is running-->Time         599           598.000000 fs
   37.7397119998932     
It is running-->Time         600           599.000000 fs
   37.7960760593414     
It is running-->Time         601           600.000000 fs
   37.0481522083282     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         323.144746800263704
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
