 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.486802101135254E-002
It is running-->Time           3             2.000000 fs
  5.335092544555664E-003
It is running-->Time           4             3.000000 fs
  4.059076309204102E-003
It is running-->Time           5             4.000000 fs
  3.796100616455078E-003
It is running-->Time           6             5.000000 fs
  3.841161727905273E-003
It is running-->Time           7             6.000000 fs
  3.058910369873047E-003
It is running-->Time           8             7.000000 fs
  3.378868103027344E-003
It is running-->Time           9             8.000000 fs
  3.736019134521484E-003
It is running-->Time          10             9.000000 fs
  4.116058349609375E-003
It is running-->Time          11            10.000000 fs
  4.641056060791016E-003
It is running-->Time          12            11.000000 fs
  5.277156829833984E-003
It is running-->Time          13            12.000000 fs
  5.988121032714844E-003
It is running-->Time          14            13.000000 fs
  6.807088851928711E-003
It is running-->Time          15            14.000000 fs
  7.717132568359375E-003
It is running-->Time          16            15.000000 fs
  3.009605407714844E-002
It is running-->Time          17            16.000000 fs
  1.539492607116699E-002
It is running-->Time          18            17.000000 fs
  1.158499717712402E-002
It is running-->Time          19            18.000000 fs
  1.169085502624512E-002
It is running-->Time          20            19.000000 fs
  1.380395889282227E-002
It is running-->Time          21            20.000000 fs
  1.552891731262207E-002
It is running-->Time          22            21.000000 fs
  1.636409759521484E-002
It is running-->Time          23            22.000000 fs
  1.967597007751465E-002
It is running-->Time          24            23.000000 fs
  2.057600021362305E-002
It is running-->Time          25            24.000000 fs
  2.438998222351074E-002
It is running-->Time          26            25.000000 fs
  5.064702033996582E-002
It is running-->Time          27            26.000000 fs
  3.239178657531738E-002
It is running-->Time          28            27.000000 fs
  3.604602813720703E-002
It is running-->Time          29            28.000000 fs
  4.002499580383301E-002
It is running-->Time          30            29.000000 fs
  4.188799858093262E-002
It is running-->Time          31            30.000000 fs
  4.896593093872070E-002
It is running-->Time          32            31.000000 fs
  5.326509475708008E-002
It is running-->Time          33            32.000000 fs
  6.268596649169922E-002
It is running-->Time          34            33.000000 fs
  6.805992126464844E-002
It is running-->Time          35            34.000000 fs
  6.820011138916016E-002
It is running-->Time          36            35.000000 fs
  7.423400878906250E-002
It is running-->Time          37            36.000000 fs
  0.296299934387207     
It is running-->Time          38            37.000000 fs
  9.830307960510254E-002
It is running-->Time          39            38.000000 fs
  9.911489486694336E-002
It is running-->Time          40            39.000000 fs
  0.105692148208618     
It is running-->Time          41            40.000000 fs
  0.116908073425293     
It is running-->Time          42            41.000000 fs
  0.129184007644653     
It is running-->Time          43            42.000000 fs
  0.134401798248291     
It is running-->Time          44            43.000000 fs
  0.563425064086914     
It is running-->Time          45            44.000000 fs
  0.184369802474976     
It is running-->Time          46            45.000000 fs
  0.195921897888184     
It is running-->Time          47            46.000000 fs
  0.368637084960938     
It is running-->Time          48            47.000000 fs
  0.309321880340576     
It is running-->Time          49            48.000000 fs
  0.243143081665039     
It is running-->Time          50            49.000000 fs
  0.294919967651367     
It is running-->Time          51            50.000000 fs
  0.464442968368530     
It is running-->Time          52            51.000000 fs
  0.308449029922485     
It is running-->Time          53            52.000000 fs
  0.765510797500610     
It is running-->Time          54            53.000000 fs
  0.345978021621704     
It is running-->Time          55            54.000000 fs
  0.383574008941650     
It is running-->Time          56            55.000000 fs
  0.387385129928589     
It is running-->Time          57            56.000000 fs
  0.418985843658447     
It is running-->Time          58            57.000000 fs
  0.437489032745361     
It is running-->Time          59            58.000000 fs
  0.482043981552124     
It is running-->Time          60            59.000000 fs
  0.498543024063110     
It is running-->Time          61            60.000000 fs
   2.53059506416321     
It is running-->Time          62            61.000000 fs
   1.09602689743042     
It is running-->Time          63            62.000000 fs
  0.604031085968018     
It is running-->Time          64            63.000000 fs
  0.644839048385620     
It is running-->Time          65            64.000000 fs
   1.01140499114990     
It is running-->Time          66            65.000000 fs
   1.00117301940918     
It is running-->Time          67            66.000000 fs
   1.05480003356934     
It is running-->Time          68            67.000000 fs
   1.11249494552612     
It is running-->Time          69            68.000000 fs
   1.17904806137085     
It is running-->Time          70            69.000000 fs
   1.26475596427917     
It is running-->Time          71            70.000000 fs
   1.34675407409668     
It is running-->Time          72            71.000000 fs
   1.45509910583496     
It is running-->Time          73            72.000000 fs
   1.56687808036804     
It is running-->Time          74            73.000000 fs
   1.67214107513428     
It is running-->Time          75            74.000000 fs
   1.78841710090637     
It is running-->Time          76            75.000000 fs
   1.94957613945007     
It is running-->Time          77            76.000000 fs
   2.04444718360901     
It is running-->Time          78            77.000000 fs
   2.23082113265991     
It is running-->Time          79            78.000000 fs
   2.77051711082458     
It is running-->Time          80            79.000000 fs
   3.45421290397644     
It is running-->Time          81            80.000000 fs
   2.87207484245300     
It is running-->Time          82            81.000000 fs
   3.01535391807556     
It is running-->Time          83            82.000000 fs
   3.18776082992554     
It is running-->Time          84            83.000000 fs
   3.43532299995422     
It is running-->Time          85            84.000000 fs
   3.68793392181396     
It is running-->Time          86            85.000000 fs
   3.96213388442993     
It is running-->Time          87            86.000000 fs
   5.74013590812683     
It is running-->Time          88            87.000000 fs
   4.77946996688843     
It is running-->Time          89            88.000000 fs
   4.63011193275452     
It is running-->Time          90            89.000000 fs
   4.70451092720032     
It is running-->Time          91            90.000000 fs
   5.06390309333801     
It is running-->Time          92            91.000000 fs
   5.58679986000061     
It is running-->Time          93            92.000000 fs
   7.25495409965515     
It is running-->Time          94            93.000000 fs
   7.10305094718933     
It is running-->Time          95            94.000000 fs
   7.60327506065369     
It is running-->Time          96            95.000000 fs
   8.12965703010559     
It is running-->Time          97            96.000000 fs
   9.10126781463623     
It is running-->Time          98            97.000000 fs
   9.39969301223755     
It is running-->Time          99            98.000000 fs
   10.0335929393768     
It is running-->Time         100            99.000000 fs
   9.53539395332336     
It is running-->Time         101           100.000000 fs
   11.2277050018311     
It is running-->Time         102           101.000000 fs
   12.3444960117340     
It is running-->Time         103           102.000000 fs
   13.1851100921631     
It is running-->Time         104           103.000000 fs
   13.5837109088898     
It is running-->Time         105           104.000000 fs
   13.6361169815063     
It is running-->Time         106           105.000000 fs
   14.3977129459381     
It is running-->Time         107           106.000000 fs
   13.0615758895874     
It is running-->Time         108           107.000000 fs
   12.3587210178375     
It is running-->Time         109           108.000000 fs
   13.4686179161072     
It is running-->Time         110           109.000000 fs
   12.9216558933258     
It is running-->Time         111           110.000000 fs
   13.3381538391113     
It is running-->Time         112           111.000000 fs
   12.9869289398193     
It is running-->Time         113           112.000000 fs
   13.8780319690704     
It is running-->Time         114           113.000000 fs
   13.6181609630585     
It is running-->Time         115           114.000000 fs
   13.4047088623047     
It is running-->Time         116           115.000000 fs
   12.3580601215363     
It is running-->Time         117           116.000000 fs
   12.5377500057220     
It is running-->Time         118           117.000000 fs
   12.5705411434174     
It is running-->Time         119           118.000000 fs
   12.5430898666382     
It is running-->Time         120           119.000000 fs
   13.2436790466309     
It is running-->Time         121           120.000000 fs
   12.5918719768524     
It is running-->Time         122           121.000000 fs
   12.5821349620819     
It is running-->Time         123           122.000000 fs
   12.7888460159302     
It is running-->Time         124           123.000000 fs
   13.4283750057220     
It is running-->Time         125           124.000000 fs
   12.6009249687195     
It is running-->Time         126           125.000000 fs
   12.6980230808258     
It is running-->Time         127           126.000000 fs
   13.3133769035339     
It is running-->Time         128           127.000000 fs
   13.7709670066833     
It is running-->Time         129           128.000000 fs
   14.0713949203491     
It is running-->Time         130           129.000000 fs
   13.8413000106812     
It is running-->Time         131           130.000000 fs
   13.7703070640564     
It is running-->Time         132           131.000000 fs
   13.7975368499756     
It is running-->Time         133           132.000000 fs
   13.0567719936371     
It is running-->Time         134           133.000000 fs
   13.9283368587494     
It is running-->Time         135           134.000000 fs
   14.2445261478424     
It is running-->Time         136           135.000000 fs
   14.5567631721497     
It is running-->Time         137           136.000000 fs
   14.0576529502869     
It is running-->Time         138           137.000000 fs
   13.3466188907623     
It is running-->Time         139           138.000000 fs
   12.2761640548706     
It is running-->Time         140           139.000000 fs
   12.8151941299438     
It is running-->Time         141           140.000000 fs
   13.7608220577240     
It is running-->Time         142           141.000000 fs
   13.9590809345245     
It is running-->Time         143           142.000000 fs
   13.7638890743256     
It is running-->Time         144           143.000000 fs
   14.6866760253906     
It is running-->Time         145           144.000000 fs
   13.4826500415802     
It is running-->Time         146           145.000000 fs
   12.5460710525513     
It is running-->Time         147           146.000000 fs
   13.7170999050140     
It is running-->Time         148           147.000000 fs
   14.5212440490723     
It is running-->Time         149           148.000000 fs
   13.7781729698181     
It is running-->Time         150           149.000000 fs
   13.7766911983490     
It is running-->Time         151           150.000000 fs
   13.8146061897278     
It is running-->Time         152           151.000000 fs
   13.8920128345490     
It is running-->Time         153           152.000000 fs
   12.2241480350494     
It is running-->Time         154           153.000000 fs
   13.4231941699982     
It is running-->Time         155           154.000000 fs
   13.7282259464264     
It is running-->Time         156           155.000000 fs
   13.7013068199158     
It is running-->Time         157           156.000000 fs
   13.7214279174805     
It is running-->Time         158           157.000000 fs
   11.7874631881714     
It is running-->Time         159           158.000000 fs
   12.5352540016174     
It is running-->Time         160           159.000000 fs
   12.9892561435699     
It is running-->Time         161           160.000000 fs
   12.8289270401001     
It is running-->Time         162           161.000000 fs
   12.8866219520569     
It is running-->Time         163           162.000000 fs
   12.3706691265106     
It is running-->Time         164           163.000000 fs
   11.2837250232697     
It is running-->Time         165           164.000000 fs
   11.4827480316162     
It is running-->Time         166           165.000000 fs
   11.7898581027985     
It is running-->Time         167           166.000000 fs
   12.1025428771973     
It is running-->Time         168           167.000000 fs
   11.8898878097534     
It is running-->Time         169           168.000000 fs
   12.6228351593018     
It is running-->Time         170           169.000000 fs
   12.3748211860657     
It is running-->Time         171           170.000000 fs
   12.3700900077820     
It is running-->Time         172           171.000000 fs
   11.2717428207397     
It is running-->Time         173           172.000000 fs
   12.8709480762482     
It is running-->Time         174           173.000000 fs
   12.9611318111420     
It is running-->Time         175           174.000000 fs
   14.2475209236145     
It is running-->Time         176           175.000000 fs
   14.5541789531708     
It is running-->Time         177           176.000000 fs
   13.3421368598938     
It is running-->Time         178           177.000000 fs
   12.4475269317627     
It is running-->Time         179           178.000000 fs
   12.6696200370789     
It is running-->Time         180           179.000000 fs
   12.5199391841888     
It is running-->Time         181           180.000000 fs
   12.6534800529480     
It is running-->Time         182           181.000000 fs
   12.8496239185333     
It is running-->Time         183           182.000000 fs
   13.0874290466309     
It is running-->Time         184           183.000000 fs
   13.4905810356140     
It is running-->Time         185           184.000000 fs
   13.1468379497528     
It is running-->Time         186           185.000000 fs
   13.1681411266327     
It is running-->Time         187           186.000000 fs
   12.3443379402161     
It is running-->Time         188           187.000000 fs
   12.7538571357727     
It is running-->Time         189           188.000000 fs
   13.0660350322723     
It is running-->Time         190           189.000000 fs
   12.6353688240051     
It is running-->Time         191           190.000000 fs
   12.5953390598297     
It is running-->Time         192           191.000000 fs
   13.6144490242004     
It is running-->Time         193           192.000000 fs
   13.7643830776215     
It is running-->Time         194           193.000000 fs
   13.8275880813599     
It is running-->Time         195           194.000000 fs
   12.2390909194946     
It is running-->Time         196           195.000000 fs
   12.9572041034698     
It is running-->Time         197           196.000000 fs
   13.0721740722656     
It is running-->Time         198           197.000000 fs
   13.1381750106812     
It is running-->Time         199           198.000000 fs
   13.0248639583588     
It is running-->Time         200           199.000000 fs
   13.4391491413116     
It is running-->Time         201           200.000000 fs
   13.6855278015137     
It is running-->Time         202           201.000000 fs
   13.7512831687927     
It is running-->Time         203           202.000000 fs
   12.3934249877930     
It is running-->Time         204           203.000000 fs
   13.4372389316559     
It is running-->Time         205           204.000000 fs
   13.8148250579834     
It is running-->Time         206           205.000000 fs
   14.1318252086639     
It is running-->Time         207           206.000000 fs
   13.7973771095276     
It is running-->Time         208           207.000000 fs
   13.7920730113983     
It is running-->Time         209           208.000000 fs
   13.8220279216766     
It is running-->Time         210           209.000000 fs
   12.7518100738525     
It is running-->Time         211           210.000000 fs
   13.0619571208954     
It is running-->Time         212           211.000000 fs
   13.5404458045959     
It is running-->Time         213           212.000000 fs
   12.8365209102631     
It is running-->Time         214           213.000000 fs
   13.3172678947449     
It is running-->Time         215           214.000000 fs
   13.8796730041504     
It is running-->Time         216           215.000000 fs
   13.9674999713898     
It is running-->Time         217           216.000000 fs
   12.4124379158020     
It is running-->Time         218           217.000000 fs
   13.8997550010681     
It is running-->Time         219           218.000000 fs
   14.2800269126892     
It is running-->Time         220           219.000000 fs
   13.8977768421173     
It is running-->Time         221           220.000000 fs
   13.8329029083252     
It is running-->Time         222           221.000000 fs
   12.1894519329071     
It is running-->Time         223           222.000000 fs
   12.7164320945740     
It is running-->Time         224           223.000000 fs
   12.4741921424866     
It is running-->Time         225           224.000000 fs
   12.5216979980469     
It is running-->Time         226           225.000000 fs
   12.6284799575806     
It is running-->Time         227           226.000000 fs
   12.4735879898071     
It is running-->Time         228           227.000000 fs
   12.5193321704865     
It is running-->Time         229           228.000000 fs
   12.4863028526306     
It is running-->Time         230           229.000000 fs
   12.5856969356537     
It is running-->Time         231           230.000000 fs
   12.3482289314270     
It is running-->Time         232           231.000000 fs
   13.7832839488983     
It is running-->Time         233           232.000000 fs
   13.9668087959290     
It is running-->Time         234           233.000000 fs
   13.7725989818573     
It is running-->Time         235           234.000000 fs
   13.7587168216705     
It is running-->Time         236           235.000000 fs
   13.7805449962616     
It is running-->Time         237           236.000000 fs
   12.9889202117920     
It is running-->Time         238           237.000000 fs
   12.2774691581726     
It is running-->Time         239           238.000000 fs
   13.5346219539642     
It is running-->Time         240           239.000000 fs
   13.8390641212463     
It is running-->Time         241           240.000000 fs
   13.7947678565979     
It is running-->Time         242           241.000000 fs
   14.5221791267395     
It is running-->Time         243           242.000000 fs
   13.8754949569702     
It is running-->Time         244           243.000000 fs
   13.8207499980927     
It is running-->Time         245           244.000000 fs
   12.2722671031952     
It is running-->Time         246           245.000000 fs
   12.5366811752319     
It is running-->Time         247           246.000000 fs
   12.4981479644775     
It is running-->Time         248           247.000000 fs
   12.5097620487213     
It is running-->Time         249           248.000000 fs
   12.4909319877625     
It is running-->Time         250           249.000000 fs
   12.5013449192047     
It is running-->Time         251           250.000000 fs
   12.5962920188904     
It is running-->Time         252           251.000000 fs
   12.5161600112915     
It is running-->Time         253           252.000000 fs
   12.5480618476868     
It is running-->Time         254           253.000000 fs
   12.2904851436615     
It is running-->Time         255           254.000000 fs
   12.9715740680695     
It is running-->Time         256           255.000000 fs
   13.7403500080109     
It is running-->Time         257           256.000000 fs
   13.7387409210205     
It is running-->Time         258           257.000000 fs
   13.7462339401245     
It is running-->Time         259           258.000000 fs
   14.0069749355316     
It is running-->Time         260           259.000000 fs
   13.7692649364471     
It is running-->Time         261           260.000000 fs
   13.7670860290527     
It is running-->Time         262           261.000000 fs
   12.5820279121399     
It is running-->Time         263           262.000000 fs
   13.1099369525909     
It is running-->Time         264           263.000000 fs
   13.8024361133575     
It is running-->Time         265           264.000000 fs
   13.7870068550110     
It is running-->Time         266           265.000000 fs
   13.7923109531403     
It is running-->Time         267           266.000000 fs
   13.7924427986145     
It is running-->Time         268           267.000000 fs
   13.7953898906708     
It is running-->Time         269           268.000000 fs
   13.7738499641418     
It is running-->Time         270           269.000000 fs
   12.3578009605408     
It is running-->Time         271           270.000000 fs
   12.5509760379791     
It is running-->Time         272           271.000000 fs
   12.4671740531921     
It is running-->Time         273           272.000000 fs
   12.4746270179749     
It is running-->Time         274           273.000000 fs
   12.4413449764252     
It is running-->Time         275           274.000000 fs
   12.6559228897095     
It is running-->Time         276           275.000000 fs
   12.7642409801483     
It is running-->Time         277           276.000000 fs
   12.5278370380402     
It is running-->Time         278           277.000000 fs
   12.4908010959625     
It is running-->Time         279           278.000000 fs
   12.9192149639130     
It is running-->Time         280           279.000000 fs
   12.3045499324799     
It is running-->Time         281           280.000000 fs
   13.7597670555115     
It is running-->Time         282           281.000000 fs
   13.7857451438904     
It is running-->Time         283           282.000000 fs
   13.7834570407867     
It is running-->Time         284           283.000000 fs
   13.7810180187225     
It is running-->Time         285           284.000000 fs
   13.7755579948425     
It is running-->Time         286           285.000000 fs
   13.8723189830780     
It is running-->Time         287           286.000000 fs
   12.3580892086029     
It is running-->Time         288           287.000000 fs
   13.4388611316681     
It is running-->Time         289           288.000000 fs
   13.9794638156891     
It is running-->Time         290           289.000000 fs
   13.7838258743286     
It is running-->Time         291           290.000000 fs
   13.8231558799744     
It is running-->Time         292           291.000000 fs
   13.7829492092133     
It is running-->Time         293           292.000000 fs
   13.7966439723969     
It is running-->Time         294           293.000000 fs
   12.3750369548798     
It is running-->Time         295           294.000000 fs
   12.8720929622650     
It is running-->Time         296           295.000000 fs
   12.8820009231567     
It is running-->Time         297           296.000000 fs
   12.9585521221161     
It is running-->Time         298           297.000000 fs
   13.4584441184998     
It is running-->Time         299           298.000000 fs
   13.7295560836792     
It is running-->Time         300           299.000000 fs
   13.9458129405975     
It is running-->Time         301           300.000000 fs
   14.0045509338379     
It is running-->Time         302           301.000000 fs
   13.2213258743286     
It is running-->Time         303           302.000000 fs
   12.3529770374298     
It is running-->Time         304           303.000000 fs
   12.5830750465393     
It is running-->Time         305           304.000000 fs
   12.6020128726959     
It is running-->Time         306           305.000000 fs
   12.5788080692291     
It is running-->Time         307           306.000000 fs
   12.7382979393005     
It is running-->Time         308           307.000000 fs
   12.5002729892731     
It is running-->Time         309           308.000000 fs
   12.5243430137634     
It is running-->Time         310           309.000000 fs
   12.5305809974670     
It is running-->Time         311           310.000000 fs
   12.3827209472656     
It is running-->Time         312           311.000000 fs
   12.3556199073792     
It is running-->Time         313           312.000000 fs
   12.5546970367432     
It is running-->Time         314           313.000000 fs
   12.6342358589172     
It is running-->Time         315           314.000000 fs
   13.0031828880310     
It is running-->Time         316           315.000000 fs
   13.3031451702118     
It is running-->Time         317           316.000000 fs
   14.6251318454742     
It is running-->Time         318           317.000000 fs
   13.7645010948181     
It is running-->Time         319           318.000000 fs
   13.7789058685303     
It is running-->Time         320           319.000000 fs
   12.3685741424561     
It is running-->Time         321           320.000000 fs
   13.5596499443054     
It is running-->Time         322           321.000000 fs
   13.8129868507385     
It is running-->Time         323           322.000000 fs
   13.8382198810577     
It is running-->Time         324           323.000000 fs
   13.7499058246613     
It is running-->Time         325           324.000000 fs
   13.7381458282471     
It is running-->Time         326           325.000000 fs
   13.8183031082153     
It is running-->Time         327           326.000000 fs
   12.0416660308838     
It is running-->Time         328           327.000000 fs
   12.7372179031372     
It is running-->Time         329           328.000000 fs
   13.0173060894012     
It is running-->Time         330           329.000000 fs
   13.1494078636169     
It is running-->Time         331           330.000000 fs
   13.7164759635925     
It is running-->Time         332           331.000000 fs
   13.7027800083160     
It is running-->Time         333           332.000000 fs
   13.7102432250977     
It is running-->Time         334           333.000000 fs
   12.6892809867859     
It is running-->Time         335           334.000000 fs
   12.2425549030304     
It is running-->Time         336           335.000000 fs
   12.6239159107208     
It is running-->Time         337           336.000000 fs
   13.0769591331482     
It is running-->Time         338           337.000000 fs
   12.9689941406250     
It is running-->Time         339           338.000000 fs
   13.2114329338074     
It is running-->Time         340           339.000000 fs
   13.8610739707947     
It is running-->Time         341           340.000000 fs
   13.7063858509064     
It is running-->Time         342           341.000000 fs
   12.2280859947205     
It is running-->Time         343           342.000000 fs
   12.5249490737915     
It is running-->Time         344           343.000000 fs
   12.5276749134064     
It is running-->Time         345           344.000000 fs
   12.5119800567627     
It is running-->Time         346           345.000000 fs
   12.6823580265045     
It is running-->Time         347           346.000000 fs
   12.5886061191559     
It is running-->Time         348           347.000000 fs
   12.3969359397888     
It is running-->Time         349           348.000000 fs
   11.3436760902405     
It is running-->Time         350           349.000000 fs
   12.6438438892365     
It is running-->Time         351           350.000000 fs
   12.8097860813141     
It is running-->Time         352           351.000000 fs
   12.4776740074158     
It is running-->Time         353           352.000000 fs
   12.5200779438019     
It is running-->Time         354           353.000000 fs
   11.3980422019958     
It is running-->Time         355           354.000000 fs
   12.5914070606232     
It is running-->Time         356           355.000000 fs
   12.5873429775238     
It is running-->Time         357           356.000000 fs
   12.3249740600586     
It is running-->Time         358           357.000000 fs
   12.4195148944855     
It is running-->Time         359           358.000000 fs
   11.1020259857178     
It is running-->Time         360           359.000000 fs
   12.5217468738556     
It is running-->Time         361           360.000000 fs
   12.3694159984589     
It is running-->Time         362           361.000000 fs
   12.3865528106689     
It is running-->Time         363           362.000000 fs
   12.3403549194336     
It is running-->Time         364           363.000000 fs
   11.1946640014648     
It is running-->Time         365           364.000000 fs
   12.2529408931732     
It is running-->Time         366           365.000000 fs
   12.4749870300293     
It is running-->Time         367           366.000000 fs
   12.4238171577454     
It is running-->Time         368           367.000000 fs
   12.3498020172119     
It is running-->Time         369           368.000000 fs
   11.3941400051117     
It is running-->Time         370           369.000000 fs
   12.1328811645508     
It is running-->Time         371           370.000000 fs
   13.3451149463654     
It is running-->Time         372           371.000000 fs
   12.5442368984222     
It is running-->Time         373           372.000000 fs
   12.4379940032959     
It is running-->Time         374           373.000000 fs
   11.3817451000214     
It is running-->Time         375           374.000000 fs
   12.1667649745941     
It is running-->Time         376           375.000000 fs
   13.1728119850159     
It is running-->Time         377           376.000000 fs
   12.5023720264435     
It is running-->Time         378           377.000000 fs
   12.4034690856934     
It is running-->Time         379           378.000000 fs
   11.4460837841034     
It is running-->Time         380           379.000000 fs
   12.2379491329193     
It is running-->Time         381           380.000000 fs
   12.4785010814667     
It is running-->Time         382           381.000000 fs
   12.4115350246429     
It is running-->Time         383           382.000000 fs
   12.3824908733368     
It is running-->Time         384           383.000000 fs
   11.4266960620880     
It is running-->Time         385           384.000000 fs
   12.0830481052399     
It is running-->Time         386           385.000000 fs
   12.3763439655304     
It is running-->Time         387           386.000000 fs
   12.3598799705505     
It is running-->Time         388           387.000000 fs
   12.6504201889038     
It is running-->Time         389           388.000000 fs
   11.6344740390778     
It is running-->Time         390           389.000000 fs
   11.9202971458435     
It is running-->Time         391           390.000000 fs
   12.4444830417633     
It is running-->Time         392           391.000000 fs
   12.5716378688812     
It is running-->Time         393           392.000000 fs
   12.5285630226135     
It is running-->Time         394           393.000000 fs
   11.8013861179352     
It is running-->Time         395           394.000000 fs
   11.7914679050446     
It is running-->Time         396           395.000000 fs
   12.5283088684082     
It is running-->Time         397           396.000000 fs
   12.3853368759155     
It is running-->Time         398           397.000000 fs
   12.4739050865173     
It is running-->Time         399           398.000000 fs
   11.8944451808929     
It is running-->Time         400           399.000000 fs
   11.6878340244293     
It is running-->Time         401           400.000000 fs
   12.6820390224457     
It is running-->Time         402           401.000000 fs
   12.4067511558533     
It is running-->Time         403           402.000000 fs
   12.4270970821381     
It is running-->Time         404           403.000000 fs
   12.3282320499420     
It is running-->Time         405           404.000000 fs
   11.5658159255981     
It is running-->Time         406           405.000000 fs
   12.4656009674072     
It is running-->Time         407           406.000000 fs
   12.4393191337585     
It is running-->Time         408           407.000000 fs
   12.3554208278656     
It is running-->Time         409           408.000000 fs
   12.0567598342896     
It is running-->Time         410           409.000000 fs
   11.5816838741302     
It is running-->Time         411           410.000000 fs
   12.4632110595703     
It is running-->Time         412           411.000000 fs
   12.4047048091888     
It is running-->Time         413           412.000000 fs
   12.4516811370850     
It is running-->Time         414           413.000000 fs
   12.2651228904724     
It is running-->Time         415           414.000000 fs
   11.3324670791626     
It is running-->Time         416           415.000000 fs
   12.5225901603699     
It is running-->Time         417           416.000000 fs
   12.4400670528412     
It is running-->Time         418           417.000000 fs
   12.3888671398163     
It is running-->Time         419           418.000000 fs
   12.4265229701996     
It is running-->Time         420           419.000000 fs
   11.4566550254822     
It is running-->Time         421           420.000000 fs
   12.5055580139160     
It is running-->Time         422           421.000000 fs
   12.3835630416870     
It is running-->Time         423           422.000000 fs
   12.3701400756836     
It is running-->Time         424           423.000000 fs
   12.3798959255219     
It is running-->Time         425           424.000000 fs
   11.4748120307922     
It is running-->Time         426           425.000000 fs
   12.4319369792938     
It is running-->Time         427           426.000000 fs
   12.5056090354919     
It is running-->Time         428           427.000000 fs
   12.3961381912231     
It is running-->Time         429           428.000000 fs
   12.4012417793274     
It is running-->Time         430           429.000000 fs
   11.3771991729736     
It is running-->Time         431           430.000000 fs
   12.1323249340057     
It is running-->Time         432           431.000000 fs
   12.5177800655365     
It is running-->Time         433           432.000000 fs
   12.4711649417877     
It is running-->Time         434           433.000000 fs
   12.4872701168060     
It is running-->Time         435           434.000000 fs
   11.6528851985931     
It is running-->Time         436           435.000000 fs
   12.2326860427856     
It is running-->Time         437           436.000000 fs
   12.5394659042358     
It is running-->Time         438           437.000000 fs
   12.3935639858246     
It is running-->Time         439           438.000000 fs
   12.3752160072327     
It is running-->Time         440           439.000000 fs
   11.6615350246429     
It is running-->Time         441           440.000000 fs
   11.9622781276703     
It is running-->Time         442           441.000000 fs
   12.4908390045166     
It is running-->Time         443           442.000000 fs
   12.3651728630066     
It is running-->Time         444           443.000000 fs
   12.4092190265656     
It is running-->Time         445           444.000000 fs
   11.8089809417725     
It is running-->Time         446           445.000000 fs
   11.7480401992798     
It is running-->Time         447           446.000000 fs
   12.5011169910431     
It is running-->Time         448           447.000000 fs
   12.3719010353088     
It is running-->Time         449           448.000000 fs
   12.3760621547699     
It is running-->Time         450           449.000000 fs
   11.8921909332275     
It is running-->Time         451           450.000000 fs
   11.8847720623016     
It is running-->Time         452           451.000000 fs
   12.6471509933472     
It is running-->Time         453           452.000000 fs
   12.3866550922394     
It is running-->Time         454           453.000000 fs
   12.3637399673462     
It is running-->Time         455           454.000000 fs
   12.0070309638977     
It is running-->Time         456           455.000000 fs
   11.6221561431885     
It is running-->Time         457           456.000000 fs
   12.3827540874481     
It is running-->Time         458           457.000000 fs
   12.4435930252075     
It is running-->Time         459           458.000000 fs
   12.4391150474548     
It is running-->Time         460           459.000000 fs
   12.0586571693420     
It is running-->Time         461           460.000000 fs
   11.5222520828247     
It is running-->Time         462           461.000000 fs
   12.4639420509338     
It is running-->Time         463           462.000000 fs
   12.3896090984344     
It is running-->Time         464           463.000000 fs
   12.3733081817627     
It is running-->Time         465           464.000000 fs
   12.2250490188599     
It is running-->Time         466           465.000000 fs
   11.3001649379730     
It is running-->Time         467           466.000000 fs
   12.4058611392975     
It is running-->Time         468           467.000000 fs
   12.5662260055542     
It is running-->Time         469           468.000000 fs
   12.4520149230957     
It is running-->Time         470           469.000000 fs
   12.4943218231201     
It is running-->Time         471           470.000000 fs
   11.2087898254395     
It is running-->Time         472           471.000000 fs
   12.4947919845581     
It is running-->Time         473           472.000000 fs
   12.4411101341248     
It is running-->Time         474           473.000000 fs
   12.4176390171051     
It is running-->Time         475           474.000000 fs
   12.3841409683228     
It is running-->Time         476           475.000000 fs
   11.3781340122223     
It is running-->Time         477           476.000000 fs
   12.3271379470825     
It is running-->Time         478           477.000000 fs
   12.3922431468964     
It is running-->Time         479           478.000000 fs
   12.3606169223785     
It is running-->Time         480           479.000000 fs
   12.4132220745087     
It is running-->Time         481           480.000000 fs
   11.2920880317688     
It is running-->Time         482           481.000000 fs
   12.2080128192902     
It is running-->Time         483           482.000000 fs
   12.4848971366882     
It is running-->Time         484           483.000000 fs
   12.6870701313019     
It is running-->Time         485           484.000000 fs
   12.4781498908997     
It is running-->Time         486           485.000000 fs
   11.5472970008850     
It is running-->Time         487           486.000000 fs
   12.0352089405060     
It is running-->Time         488           487.000000 fs
   12.4617028236389     
It is running-->Time         489           488.000000 fs
   12.4222350120544     
It is running-->Time         490           489.000000 fs
   12.4817969799042     
It is running-->Time         491           490.000000 fs
   11.7920889854431     
It is running-->Time         492           491.000000 fs
   11.6965711116791     
It is running-->Time         493           492.000000 fs
   12.4542539119720     
It is running-->Time         494           493.000000 fs
   12.4195270538330     
It is running-->Time         495           494.000000 fs
   12.3583109378815     
It is running-->Time         496           495.000000 fs
   11.8924059867859     
It is running-->Time         497           496.000000 fs
   11.5858490467072     
It is running-->Time         498           497.000000 fs
   12.4382851123810     
It is running-->Time         499           498.000000 fs
   12.3934459686279     
It is running-->Time         500           499.000000 fs
   13.0134079456329     
It is running-->Time         501           500.000000 fs
   12.4277129173279     
It is running-->Time         502           501.000000 fs
   11.4823279380798     
It is running-->Time         503           502.000000 fs
   12.5370230674744     
It is running-->Time         504           503.000000 fs
   12.3843359947205     
It is running-->Time         505           504.000000 fs
   12.3836200237274     
It is running-->Time         506           505.000000 fs
   12.2552359104156     
It is running-->Time         507           506.000000 fs
   11.2718958854675     
It is running-->Time         508           507.000000 fs
   12.4696388244629     
It is running-->Time         509           508.000000 fs
   12.4861488342285     
It is running-->Time         510           509.000000 fs
   12.4754037857056     
It is running-->Time         511           510.000000 fs
   12.4308800697327     
It is running-->Time         512           511.000000 fs
   11.1202859878540     
It is running-->Time         513           512.000000 fs
   12.3189439773560     
It is running-->Time         514           513.000000 fs
   12.4786009788513     
It is running-->Time         515           514.000000 fs
   12.4030189514160     
It is running-->Time         516           515.000000 fs
   12.3259220123291     
It is running-->Time         517           516.000000 fs
   11.4939830303192     
It is running-->Time         518           517.000000 fs
   12.7224628925323     
It is running-->Time         519           518.000000 fs
   12.4479961395264     
It is running-->Time         520           519.000000 fs
   12.4201509952545     
It is running-->Time         521           520.000000 fs
   12.4872131347656     
It is running-->Time         522           521.000000 fs
   11.5271818637848     
It is running-->Time         523           522.000000 fs
   12.0536639690399     
It is running-->Time         524           523.000000 fs
   12.4382240772247     
It is running-->Time         525           524.000000 fs
   12.4607880115509     
It is running-->Time         526           525.000000 fs
   12.4263498783112     
It is running-->Time         527           526.000000 fs
   11.7596077919006     
It is running-->Time         528           527.000000 fs
   11.7374820709229     
It is running-->Time         529           528.000000 fs
   12.4685599803925     
It is running-->Time         530           529.000000 fs
   12.4215428829193     
It is running-->Time         531           530.000000 fs
   12.4060130119324     
It is running-->Time         532           531.000000 fs
   12.1519289016724     
It is running-->Time         533           532.000000 fs
   11.5373048782349     
It is running-->Time         534           533.000000 fs
   12.5048449039459     
It is running-->Time         535           534.000000 fs
   12.4455049037933     
It is running-->Time         536           535.000000 fs
   12.3872189521790     
It is running-->Time         537           536.000000 fs
   12.2376229763031     
It is running-->Time         538           537.000000 fs
   11.3441700935364     
It is running-->Time         539           538.000000 fs
   12.4365191459656     
It is running-->Time         540           539.000000 fs
   12.4710071086884     
It is running-->Time         541           540.000000 fs
   12.3749349117279     
It is running-->Time         542           541.000000 fs
   12.3461329936981     
It is running-->Time         543           542.000000 fs
   11.2586297988892     
It is running-->Time         544           543.000000 fs
   12.4530799388885     
It is running-->Time         545           544.000000 fs
   12.3820760250092     
It is running-->Time         546           545.000000 fs
   12.3723978996277     
It is running-->Time         547           546.000000 fs
   12.3591711521149     
It is running-->Time         548           547.000000 fs
   11.3485639095306     
It is running-->Time         549           548.000000 fs
   18.6979649066925     
It is running-->Time         550           549.000000 fs
   12.4751710891724     
It is running-->Time         551           550.000000 fs
   12.6151499748230     
It is running-->Time         552           551.000000 fs
   12.1870248317719     
It is running-->Time         553           552.000000 fs
   11.2313308715820     
It is running-->Time         554           553.000000 fs
   12.4101040363312     
It is running-->Time         555           554.000000 fs
   12.4251649379730     
It is running-->Time         556           555.000000 fs
   12.3788728713989     
It is running-->Time         557           556.000000 fs
   12.2926039695740     
It is running-->Time         558           557.000000 fs
   11.2656250000000     
It is running-->Time         559           558.000000 fs
   12.4514520168304     
It is running-->Time         560           559.000000 fs
   12.4104108810425     
It is running-->Time         561           560.000000 fs
   12.3394951820374     
It is running-->Time         562           561.000000 fs
   12.3708639144897     
It is running-->Time         563           562.000000 fs
   11.1488170623779     
It is running-->Time         564           563.000000 fs
   12.4700989723206     
It is running-->Time         565           564.000000 fs
   12.4515690803528     
It is running-->Time         566           565.000000 fs
   12.4396719932556     
It is running-->Time         567           566.000000 fs
   12.4056301116943     
It is running-->Time         568           567.000000 fs
   11.3890299797058     
It is running-->Time         569           568.000000 fs
   12.2356820106506     
It is running-->Time         570           569.000000 fs
   12.4277679920197     
It is running-->Time         571           570.000000 fs
   12.4336578845978     
It is running-->Time         572           571.000000 fs
   12.4424359798431     
It is running-->Time         573           572.000000 fs
   11.6341471672058     
It is running-->Time         574           573.000000 fs
   12.0877420902252     
It is running-->Time         575           574.000000 fs
   12.4623248577118     
It is running-->Time         576           575.000000 fs
   13.0078549385071     
It is running-->Time         577           576.000000 fs
   12.4523968696594     
It is running-->Time         578           577.000000 fs
   11.5670089721680     
It is running-->Time         579           578.000000 fs
   11.9672350883484     
It is running-->Time         580           579.000000 fs
   12.4323670864105     
It is running-->Time         581           580.000000 fs
   12.6415450572968     
It is running-->Time         582           581.000000 fs
   12.4177601337433     
It is running-->Time         583           582.000000 fs
   11.5961070060730     
It is running-->Time         584           583.000000 fs
   11.9138209819794     
It is running-->Time         585           584.000000 fs
   12.4416468143463     
It is running-->Time         586           585.000000 fs
   13.1146681308746     
It is running-->Time         587           586.000000 fs
   17.8285698890686     
It is running-->Time         588           587.000000 fs
   11.2447690963745     
It is running-->Time         589           588.000000 fs
   12.4336359500885     
It is running-->Time         590           589.000000 fs
   12.4197080135345     
It is running-->Time         591           590.000000 fs
   12.4647111892700     
It is running-->Time         592           591.000000 fs
   12.4264860153198     
It is running-->Time         593           592.000000 fs
   11.8221330642700     
It is running-->Time         594           593.000000 fs
   12.4328310489655     
It is running-->Time         595           594.000000 fs
   12.4358611106873     
It is running-->Time         596           595.000000 fs
   12.4576570987701     
It is running-->Time         597           596.000000 fs
   12.6191129684448     
It is running-->Time         598           597.000000 fs
   11.3018832206726     
It is running-->Time         599           598.000000 fs
   12.3674421310425     
It is running-->Time         600           599.000000 fs
   12.4549419879913     
It is running-->Time         601           600.000000 fs
   12.4833750724792     
It is running-->Time         602           601.000000 fs
   12.4396531581879     
It is running-->Time         603           602.000000 fs
   11.5674769878387     
It is running-->Time         604           603.000000 fs
   12.1079311370850     
It is running-->Time         605           604.000000 fs
   12.4744939804077     
It is running-->Time         606           605.000000 fs
   12.4208400249481     
It is running-->Time         607           606.000000 fs
   13.1629910469055     
It is running-->Time         608           607.000000 fs
   12.6738820075989     
It is running-->Time         609           608.000000 fs
   12.0835161209106     
It is running-->Time         610           609.000000 fs
   12.3739509582520     
It is running-->Time         611           610.000000 fs
   12.3733530044556     
It is running-->Time         612           611.000000 fs
   12.3758671283722     
It is running-->Time         613           612.000000 fs
   11.7354481220245     
It is running-->Time         614           613.000000 fs
   11.7043762207031     
It is running-->Time         615           614.000000 fs
   12.4433109760284     
It is running-->Time         616           615.000000 fs
   12.4778242111206     
It is running-->Time         617           616.000000 fs
   12.4599289894104     
It is running-->Time         618           617.000000 fs
   12.1183280944824     
It is running-->Time         619           618.000000 fs
   11.4499270915985     
It is running-->Time         620           619.000000 fs
   12.4750630855560     
It is running-->Time         621           620.000000 fs
   12.4293928146362     
It is running-->Time         622           621.000000 fs
   12.4326260089874     
It is running-->Time         623           622.000000 fs
   12.2954509258270     
It is running-->Time         624           623.000000 fs
   11.3234150409698     
It is running-->Time         625           624.000000 fs
   12.6021380424500     
It is running-->Time         626           625.000000 fs
   12.5206971168518     
It is running-->Time         627           626.000000 fs
   12.4224538803101     
It is running-->Time         628           627.000000 fs
   12.3915989398956     
It is running-->Time         629           628.000000 fs
   11.7717609405518     
It is running-->Time         630           629.000000 fs
   12.5048611164093     
It is running-->Time         631           630.000000 fs
   12.4298670291901     
It is running-->Time         632           631.000000 fs
   12.4500758647919     
It is running-->Time         633           632.000000 fs
   12.3715009689331     
It is running-->Time         634           633.000000 fs
   11.1877489089966     
It is running-->Time         635           634.000000 fs
   12.3471210002899     
It is running-->Time         636           635.000000 fs
   12.4032831192017     
It is running-->Time         637           636.000000 fs
   12.4342989921570     
It is running-->Time         638           637.000000 fs
   12.4563920497894     
It is running-->Time         639           638.000000 fs
   11.4137041568756     
It is running-->Time         640           639.000000 fs
   12.2536461353302     
It is running-->Time         641           640.000000 fs
   12.4330399036407     
It is running-->Time         642           641.000000 fs
   12.4190909862518     
It is running-->Time         643           642.000000 fs
   12.4266600608826     
It is running-->Time         644           643.000000 fs
   11.7000892162323     
It is running-->Time         645           644.000000 fs
   11.7881999015808     
It is running-->Time         646           645.000000 fs
   12.5963530540466     
It is running-->Time         647           646.000000 fs
   12.3826131820679     
It is running-->Time         648           647.000000 fs
   12.4349169731140     
It is running-->Time         649           648.000000 fs
   11.8110351562500     
It is running-->Time         650           649.000000 fs
   11.6660630702972     
It is running-->Time         651           650.000000 fs
   12.5072510242462     
It is running-->Time         652           651.000000 fs
   12.4349939823151     
It is running-->Time         653           652.000000 fs
   12.4304020404816     
It is running-->Time         654           653.000000 fs
   12.0773711204529     
It is running-->Time         655           654.000000 fs
   11.3393299579620     
It is running-->Time         656           655.000000 fs
   12.4269950389862     
It is running-->Time         657           656.000000 fs
   12.4743211269379     
It is running-->Time         658           657.000000 fs
   12.3785178661346     
It is running-->Time         659           658.000000 fs
   12.3435199260712     
It is running-->Time         660           659.000000 fs
   11.1336669921875     
It is running-->Time         661           660.000000 fs
   12.4573140144348     
It is running-->Time         662           661.000000 fs
   12.5405230522156     
It is running-->Time         663           662.000000 fs
   12.4362409114838     
It is running-->Time         664           663.000000 fs
   12.3705141544342     
It is running-->Time         665           664.000000 fs
   11.0369110107422     
It is running-->Time         666           665.000000 fs
   12.4849529266357     
It is running-->Time         667           666.000000 fs
   12.3677937984467     
It is running-->Time         668           667.000000 fs
   12.3708491325378     
It is running-->Time         669           668.000000 fs
   12.4226460456848     
It is running-->Time         670           669.000000 fs
   11.2540011405945     
It is running-->Time         671           670.000000 fs
   12.2822890281677     
It is running-->Time         672           671.000000 fs
   13.2618191242218     
It is running-->Time         673           672.000000 fs
   13.4633350372314     
It is running-->Time         674           673.000000 fs
   12.4352250099182     
It is running-->Time         675           674.000000 fs
   11.2911391258240     
It is running-->Time         676           675.000000 fs
   12.4953370094299     
It is running-->Time         677           676.000000 fs
   12.4431369304657     
It is running-->Time         678           677.000000 fs
   12.4643120765686     
It is running-->Time         679           678.000000 fs
   12.4398779869080     
It is running-->Time         680           679.000000 fs
   11.4044771194458     
It is running-->Time         681           680.000000 fs
   12.0989019870758     
It is running-->Time         682           681.000000 fs
   12.3930358886719     
It is running-->Time         683           682.000000 fs
   12.4606831073761     
It is running-->Time         684           683.000000 fs
   12.3863110542297     
It is running-->Time         685           684.000000 fs
   11.4868810176849     
It is running-->Time         686           685.000000 fs
   12.3241970539093     
It is running-->Time         687           686.000000 fs
   12.4374520778656     
It is running-->Time         688           687.000000 fs
   12.3874969482422     
It is running-->Time         689           688.000000 fs
   12.4138839244843     
It is running-->Time         690           689.000000 fs
   11.6740770339966     
It is running-->Time         691           690.000000 fs
   12.0561199188232     
It is running-->Time         692           691.000000 fs
   12.5083210468292     
It is running-->Time         693           692.000000 fs
   12.5016930103302     
It is running-->Time         694           693.000000 fs
   12.8107821941376     
It is running-->Time         695           694.000000 fs
   11.9442222118378     
It is running-->Time         696           695.000000 fs
   11.5961730480194     
It is running-->Time         697           696.000000 fs
   12.4939651489258     
It is running-->Time         698           697.000000 fs
   12.5302858352661     
It is running-->Time         699           698.000000 fs
   12.4787790775299     
It is running-->Time         700           699.000000 fs
   12.1735339164734     
It is running-->Time         701           700.000000 fs
   13.4692180156708     
It is running-->Time         702           701.000000 fs
   12.4974610805511     
It is running-->Time         703           702.000000 fs
   12.4376039505005     
It is running-->Time         704           703.000000 fs
   12.3534049987793     
It is running-->Time         705           704.000000 fs
   12.1746461391449     
It is running-->Time         706           705.000000 fs
   11.3687379360199     
It is running-->Time         707           706.000000 fs
   12.4254770278931     
It is running-->Time         708           707.000000 fs
   12.3796830177307     
It is running-->Time         709           708.000000 fs
   12.3625710010529     
It is running-->Time         710           709.000000 fs
   12.6771800518036     
It is running-->Time         711           710.000000 fs
   11.2136430740356     
It is running-->Time         712           711.000000 fs
   12.5038321018219     
It is running-->Time         713           712.000000 fs
   12.4045801162720     
It is running-->Time         714           713.000000 fs
   12.4025170803070     
It is running-->Time         715           714.000000 fs
   12.3817369937897     
It is running-->Time         716           715.000000 fs
   11.4388170242310     
It is running-->Time         717           716.000000 fs
   13.2500669956207     
It is running-->Time         718           717.000000 fs
   12.5612199306488     
It is running-->Time         719           718.000000 fs
   12.4397449493408     
It is running-->Time         720           719.000000 fs
   12.3835930824280     
It is running-->Time         721           720.000000 fs
   11.1366260051727     
It is running-->Time         722           721.000000 fs
   12.2482571601868     
It is running-->Time         723           722.000000 fs
   12.4612901210785     
It is running-->Time         724           723.000000 fs
   12.4370820522308     
It is running-->Time         725           724.000000 fs
   12.3974719047546     
It is running-->Time         726           725.000000 fs
   19.0360078811646     
It is running-->Time         727           726.000000 fs
   12.4406270980835     
It is running-->Time         728           727.000000 fs
   12.4223208427429     
It is running-->Time         729           728.000000 fs
   12.4061880111694     
It is running-->Time         730           729.000000 fs
   12.4068410396576     
It is running-->Time         731           730.000000 fs
   11.1716411113739     
It is running-->Time         732           731.000000 fs
   12.2916929721832     
It is running-->Time         733           732.000000 fs
   12.3932290077209     
It is running-->Time         734           733.000000 fs
   12.4198141098022     
It is running-->Time         735           734.000000 fs
   12.4953730106354     
It is running-->Time         736           735.000000 fs
   11.5402910709381     
It is running-->Time         737           736.000000 fs
   11.9480409622192     
It is running-->Time         738           737.000000 fs
   12.4110660552979     
It is running-->Time         739           738.000000 fs
   12.4077529907227     
It is running-->Time         740           739.000000 fs
   12.4592530727386     
It is running-->Time         741           740.000000 fs
   12.2497229576111     
It is running-->Time         742           741.000000 fs
   11.4339418411255     
It is running-->Time         743           742.000000 fs
   12.4939079284668     
It is running-->Time         744           743.000000 fs
   12.5008630752563     
It is running-->Time         745           744.000000 fs
   12.4223358631134     
It is running-->Time         746           745.000000 fs
   12.3788099288940     
It is running-->Time         747           746.000000 fs
   11.1425671577454     
It is running-->Time         748           747.000000 fs
   12.4550139904022     
It is running-->Time         749           748.000000 fs
   12.4262270927429     
It is running-->Time         750           749.000000 fs
   12.4042029380798     
It is running-->Time         751           750.000000 fs
   12.5554759502411     
It is running-->Time         752           751.000000 fs
   11.2276680469513     
It is running-->Time         753           752.000000 fs
   12.3224968910217     
It is running-->Time         754           753.000000 fs
   12.3852109909058     
It is running-->Time         755           754.000000 fs
   12.4034180641174     
It is running-->Time         756           755.000000 fs
   12.3837969303131     
It is running-->Time         757           756.000000 fs
   11.3101809024811     
It is running-->Time         758           757.000000 fs
   12.8491909503937     
It is running-->Time         759           758.000000 fs
   12.4691829681396     
It is running-->Time         760           759.000000 fs
   12.4488468170166     
It is running-->Time         761           760.000000 fs
   12.3372809886932     
It is running-->Time         762           761.000000 fs
   11.5367870330811     
It is running-->Time         763           762.000000 fs
   12.1437737941742     
It is running-->Time         764           763.000000 fs
   12.4113740921021     
It is running-->Time         765           764.000000 fs
   12.4402239322662     
It is running-->Time         766           765.000000 fs
   12.4490089416504     
It is running-->Time         767           766.000000 fs
   11.5149240493774     
It is running-->Time         768           767.000000 fs
   12.8003149032593     
It is running-->Time         769           768.000000 fs
   16.4144442081451     
It is running-->Time         770           769.000000 fs
   12.4107468128204     
It is running-->Time         771           770.000000 fs
   12.4811558723450     
It is running-->Time         772           771.000000 fs
   11.2070910930634     
It is running-->Time         773           772.000000 fs
   12.3681590557098     
It is running-->Time         774           773.000000 fs
   12.5153992176056     
It is running-->Time         775           774.000000 fs
   12.7747969627380     
It is running-->Time         776           775.000000 fs
   12.9130768775940     
It is running-->Time         777           776.000000 fs
   11.3984110355377     
It is running-->Time         778           777.000000 fs
   12.3779778480530     
It is running-->Time         779           778.000000 fs
   12.3855800628662     
It is running-->Time         780           779.000000 fs
   12.4348299503326     
It is running-->Time         781           780.000000 fs
   12.3994791507721     
It is running-->Time         782           781.000000 fs
   14.7550888061523     
It is running-->Time         783           782.000000 fs
   13.4720358848572     
It is running-->Time         784           783.000000 fs
   12.4157400131226     
It is running-->Time         785           784.000000 fs
   12.4448268413544     
It is running-->Time         786           785.000000 fs
   12.3837099075317     
It is running-->Time         787           786.000000 fs
   11.3144080638885     
It is running-->Time         788           787.000000 fs
   11.0471899509430     
It is running-->Time         789           788.000000 fs
   11.0426299571991     
It is running-->Time         790           789.000000 fs
   10.9531528949738     
It is running-->Time         791           790.000000 fs
   11.1053709983826     
It is running-->Time         792           791.000000 fs
   10.9902110099792     
It is running-->Time         793           792.000000 fs
   11.1024482250214     
It is running-->Time         794           793.000000 fs
   11.1202139854431     
It is running-->Time         795           794.000000 fs
   10.9681689739227     
It is running-->Time         796           795.000000 fs
   10.9822590351105     
It is running-->Time         797           796.000000 fs
   10.9931740760803     
It is running-->Time         798           797.000000 fs
   10.9957518577576     
It is running-->Time         799           798.000000 fs
   11.0182888507843     
It is running-->Time         800           799.000000 fs
   10.9952878952026     
It is running-->Time         801           800.000000 fs
   11.0457148551941     
It is running-->Time         802           801.000000 fs
   10.9575469493866     
It is running-->Time         803           802.000000 fs
   11.0194058418274     
It is running-->Time         804           803.000000 fs
   11.0868349075317     
It is running-->Time         805           804.000000 fs
   11.0816769599915     
It is running-->Time         806           805.000000 fs
   10.9045541286469     
It is running-->Time         807           806.000000 fs
   11.1765649318695     
It is running-->Time         808           807.000000 fs
   11.0550160408020     
It is running-->Time         809           808.000000 fs
   10.9371640682220     
It is running-->Time         810           809.000000 fs
   11.0057640075684     
It is running-->Time         811           810.000000 fs
   11.0614199638367     
It is running-->Time         812           811.000000 fs
   10.8323428630829     
It is running-->Time         813           812.000000 fs
   10.9744050502777     
It is running-->Time         814           813.000000 fs
   10.9952108860016     
It is running-->Time         815           814.000000 fs
   10.9967789649963     
It is running-->Time         816           815.000000 fs
   33.4333400726318     
It is running-->Time         817           816.000000 fs
   11.5051848888397     
It is running-->Time         818           817.000000 fs
   10.9024820327759     
It is running-->Time         819           818.000000 fs
   11.0007939338684     
It is running-->Time         820           819.000000 fs
   10.9908559322357     
It is running-->Time         821           820.000000 fs
   12.4488041400909     
It is running-->Time         822           821.000000 fs
   11.0482759475708     
It is running-->Time         823           822.000000 fs
   11.2501749992371     
It is running-->Time         824           823.000000 fs
   10.9792649745941     
It is running-->Time         825           824.000000 fs
   10.9983282089233     
It is running-->Time         826           825.000000 fs
   11.0618948936462     
It is running-->Time         827           826.000000 fs
   11.0212829113007     
It is running-->Time         828           827.000000 fs
   10.9751579761505     
It is running-->Time         829           828.000000 fs
   11.0068199634552     
It is running-->Time         830           829.000000 fs
   11.0095851421356     
It is running-->Time         831           830.000000 fs
   11.0244779586792     
It is running-->Time         832           831.000000 fs
   10.9518330097198     
It is running-->Time         833           832.000000 fs
   11.0015630722046     
It is running-->Time         834           833.000000 fs
   13.9483039379120     
It is running-->Time         835           834.000000 fs
   12.8747739791870     
It is running-->Time         836           835.000000 fs
   10.9289689064026     
It is running-->Time         837           836.000000 fs
   10.9559941291809     
It is running-->Time         838           837.000000 fs
   10.9768359661102     
It is running-->Time         839           838.000000 fs
   11.0938618183136     
It is running-->Time         840           839.000000 fs
   11.0007169246674     
It is running-->Time         841           840.000000 fs
   10.9842140674591     
It is running-->Time         842           841.000000 fs
   10.9809379577637     
It is running-->Time         843           842.000000 fs
   10.9602048397064     
It is running-->Time         844           843.000000 fs
   11.0060927867889     
It is running-->Time         845           844.000000 fs
   10.9526979923248     
It is running-->Time         846           845.000000 fs
   10.9768400192261     
It is running-->Time         847           846.000000 fs
   11.0021660327911     
It is running-->Time         848           847.000000 fs
   10.9439129829407     
It is running-->Time         849           848.000000 fs
   10.9673840999603     
It is running-->Time         850           849.000000 fs
   10.9415481090546     
It is running-->Time         851           850.000000 fs
   11.8808348178864     
It is running-->Time         852           851.000000 fs
   10.8746449947357     
It is running-->Time         853           852.000000 fs
   11.1233818531036     
It is running-->Time         854           853.000000 fs
   10.9632658958435     
It is running-->Time         855           854.000000 fs
   11.1347498893738     
It is running-->Time         856           855.000000 fs
   11.0771160125732     
It is running-->Time         857           856.000000 fs
   10.9925200939178     
It is running-->Time         858           857.000000 fs
   10.9990050792694     
It is running-->Time         859           858.000000 fs
   11.0359280109406     
It is running-->Time         860           859.000000 fs
   10.9935798645020     
It is running-->Time         861           860.000000 fs
   11.0462238788605     
It is running-->Time         862           861.000000 fs
   11.0084681510925     
It is running-->Time         863           862.000000 fs
   11.1156167984009     
It is running-->Time         864           863.000000 fs
   10.9672298431396     
It is running-->Time         865           864.000000 fs
   11.1621749401093     
It is running-->Time         866           865.000000 fs
   11.0471248626709     
It is running-->Time         867           866.000000 fs
   11.0630497932434     
It is running-->Time         868           867.000000 fs
   11.0274899005890     
It is running-->Time         869           868.000000 fs
   11.0739190578461     
It is running-->Time         870           869.000000 fs
   10.9982421398163     
It is running-->Time         871           870.000000 fs
   11.3808591365814     
It is running-->Time         872           871.000000 fs
   11.0143342018127     
It is running-->Time         873           872.000000 fs
   10.9805381298065     
It is running-->Time         874           873.000000 fs
   10.9897830486298     
It is running-->Time         875           874.000000 fs
   11.0736920833588     
It is running-->Time         876           875.000000 fs
   11.2111840248108     
It is running-->Time         877           876.000000 fs
   11.0635018348694     
It is running-->Time         878           877.000000 fs
   11.0495879650116     
It is running-->Time         879           878.000000 fs
   11.1246669292450     
It is running-->Time         880           879.000000 fs
   11.0971400737762     
It is running-->Time         881           880.000000 fs
   11.0811598300934     
It is running-->Time         882           881.000000 fs
   11.0809440612793     
It is running-->Time         883           882.000000 fs
   11.0351481437683     
It is running-->Time         884           883.000000 fs
   11.0774099826813     
It is running-->Time         885           884.000000 fs
   11.0322461128235     
It is running-->Time         886           885.000000 fs
   11.0597839355469     
It is running-->Time         887           886.000000 fs
   11.7694470882416     
It is running-->Time         888           887.000000 fs
   11.0690038204193     
It is running-->Time         889           888.000000 fs
   11.0453159809113     
It is running-->Time         890           889.000000 fs
   10.9724659919739     
It is running-->Time         891           890.000000 fs
   11.1408541202545     
It is running-->Time         892           891.000000 fs
   11.0302779674530     
It is running-->Time         893           892.000000 fs
   11.1902289390564     
It is running-->Time         894           893.000000 fs
   11.0418870449066     
It is running-->Time         895           894.000000 fs
   11.0965669155121     
It is running-->Time         896           895.000000 fs
   11.0057291984558     
It is running-->Time         897           896.000000 fs
   11.0293760299683     
It is running-->Time         898           897.000000 fs
   11.0372090339661     
It is running-->Time         899           898.000000 fs
   11.0795650482178     
It is running-->Time         900           899.000000 fs
   11.0476689338684     
It is running-->Time         901           900.000000 fs
   11.2453551292419     
It is running-->Time         902           901.000000 fs
   11.0153379440308     
It is running-->Time         903           902.000000 fs
   11.0493118762970     
It is running-->Time         904           903.000000 fs
   11.1133959293365     
It is running-->Time         905           904.000000 fs
   11.0346968173981     
It is running-->Time         906           905.000000 fs
   11.0402939319611     
It is running-->Time         907           906.000000 fs
   11.0470619201660     
It is running-->Time         908           907.000000 fs
   10.9589600563049     
It is running-->Time         909           908.000000 fs
   10.9660980701447     
It is running-->Time         910           909.000000 fs
   10.9538879394531     
It is running-->Time         911           910.000000 fs
   10.9963970184326     
It is running-->Time         912           911.000000 fs
   11.0491108894348     
It is running-->Time         913           912.000000 fs
   11.0272159576416     
It is running-->Time         914           913.000000 fs
   11.0270369052887     
It is running-->Time         915           914.000000 fs
   10.9893779754639     
It is running-->Time         916           915.000000 fs
   11.0034298896790     
It is running-->Time         917           916.000000 fs
   11.1076750755310     
It is running-->Time         918           917.000000 fs
   11.0809559822083     
It is running-->Time         919           918.000000 fs
   11.0102379322052     
It is running-->Time         920           919.000000 fs
   11.0567381381989     
It is running-->Time         921           920.000000 fs
   11.0062048435211     
It is running-->Time         922           921.000000 fs
   10.9722709655762     
It is running-->Time         923           922.000000 fs
   11.0590960979462     
It is running-->Time         924           923.000000 fs
   11.0403499603271     
It is running-->Time         925           924.000000 fs
   10.9752810001373     
It is running-->Time         926           925.000000 fs
   11.0251309871674     
It is running-->Time         927           926.000000 fs
   11.0101790428162     
It is running-->Time         928           927.000000 fs
   11.0088908672333     
It is running-->Time         929           928.000000 fs
   10.9420778751373     
It is running-->Time         930           929.000000 fs
   11.0228500366211     
It is running-->Time         931           930.000000 fs
   11.0627720355988     
It is running-->Time         932           931.000000 fs
   10.9761049747467     
It is running-->Time         933           932.000000 fs
   10.9784932136536     
It is running-->Time         934           933.000000 fs
   10.9514830112457     
It is running-->Time         935           934.000000 fs
   11.0118818283081     
It is running-->Time         936           935.000000 fs
   11.1675930023193     
It is running-->Time         937           936.000000 fs
   10.9987120628357     
It is running-->Time         938           937.000000 fs
   11.0235488414764     
It is running-->Time         939           938.000000 fs
   11.0302610397339     
It is running-->Time         940           939.000000 fs
   11.0582911968231     
It is running-->Time         941           940.000000 fs
   11.0053820610046     
It is running-->Time         942           941.000000 fs
   11.0661740303040     
It is running-->Time         943           942.000000 fs
   10.9640858173370     
It is running-->Time         944           943.000000 fs
   10.9815189838409     
It is running-->Time         945           944.000000 fs
   11.0700139999390     
It is running-->Time         946           945.000000 fs
   11.0475959777832     
It is running-->Time         947           946.000000 fs
   10.9421789646149     
It is running-->Time         948           947.000000 fs
   10.9394938945770     
It is running-->Time         949           948.000000 fs
   10.8960258960724     
It is running-->Time         950           949.000000 fs
   10.9932291507721     
It is running-->Time         951           950.000000 fs
   11.0688390731812     
It is running-->Time         952           951.000000 fs
   11.5047640800476     
It is running-->Time         953           952.000000 fs
   10.9883401393890     
It is running-->Time         954           953.000000 fs
   11.0525231361389     
It is running-->Time         955           954.000000 fs
   11.1050519943237     
It is running-->Time         956           955.000000 fs
   10.9619159698486     
It is running-->Time         957           956.000000 fs
   10.9444518089294     
It is running-->Time         958           957.000000 fs
   10.9563291072845     
It is running-->Time         959           958.000000 fs
   11.0067629814148     
It is running-->Time         960           959.000000 fs
   10.9844038486481     
It is running-->Time         961           960.000000 fs
   10.9400842189789     
It is running-->Time         962           961.000000 fs
   10.9833219051361     
It is running-->Time         963           962.000000 fs
   10.9561860561371     
It is running-->Time         964           963.000000 fs
   10.9855489730835     
It is running-->Time         965           964.000000 fs
   11.0386939048767     
It is running-->Time         966           965.000000 fs
   11.0043029785156     
It is running-->Time         967           966.000000 fs
   11.0878641605377     
It is running-->Time         968           967.000000 fs
   11.0719590187073     
It is running-->Time         969           968.000000 fs
   10.9617021083832     
It is running-->Time         970           969.000000 fs
   11.0444300174713     
It is running-->Time         971           970.000000 fs
   10.9749798774719     
It is running-->Time         972           971.000000 fs
   11.0128448009491     
It is running-->Time         973           972.000000 fs
   11.0516672134399     
It is running-->Time         974           973.000000 fs
   11.0230560302734     
It is running-->Time         975           974.000000 fs
   10.9760730266571     
It is running-->Time         976           975.000000 fs
   11.6882951259613     
It is running-->Time         977           976.000000 fs
   11.0167670249939     
It is running-->Time         978           977.000000 fs
   11.0257139205933     
It is running-->Time         979           978.000000 fs
   10.9737851619720     
It is running-->Time         980           979.000000 fs
   11.0701220035553     
It is running-->Time         981           980.000000 fs
   11.0022389888763     
It is running-->Time         982           981.000000 fs
   10.9967389106750     
It is running-->Time         983           982.000000 fs
   10.9567289352417     
It is running-->Time         984           983.000000 fs
   11.2197608947754     
It is running-->Time         985           984.000000 fs
   10.9737401008606     
It is running-->Time         986           985.000000 fs
   10.9770500659943     
It is running-->Time         987           986.000000 fs
   10.9744331836700     
It is running-->Time         988           987.000000 fs
   11.0021018981934     
It is running-->Time         989           988.000000 fs
   11.0520420074463     
It is running-->Time         990           989.000000 fs
   10.9759330749512     
It is running-->Time         991           990.000000 fs
   11.0142149925232     
It is running-->Time         992           991.000000 fs
   11.0445611476898     
It is running-->Time         993           992.000000 fs
   11.0364999771118     
It is running-->Time         994           993.000000 fs
   10.9466941356659     
It is running-->Time         995           994.000000 fs
   11.0233299732208     
It is running-->Time         996           995.000000 fs
   10.9803769588470     
It is running-->Time         997           996.000000 fs
   10.9435939788818     
It is running-->Time         998           997.000000 fs
   10.9796040058136     
It is running-->Time         999           998.000000 fs
   10.9727849960327     
It is running-->Time        1000           999.000000 fs
   10.9989271163940     
It is running-->Time        1001          1000.000000 fs
   10.9678461551666     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         186.714034569263447
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
