 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.061582565307617E-002
It is running-->Time           3             2.000000 fs
  2.880811691284180E-003
It is running-->Time           4             3.000000 fs
  2.921104431152344E-003
It is running-->Time           5             4.000000 fs
  2.953052520751953E-003
It is running-->Time           6             5.000000 fs
  3.178834915161133E-003
It is running-->Time           7             6.000000 fs
  3.512144088745117E-003
It is running-->Time           8             7.000000 fs
  3.848075866699219E-003
It is running-->Time           9             8.000000 fs
  4.341840744018555E-003
It is running-->Time          10             9.000000 fs
  5.132913589477539E-003
It is running-->Time          11            10.000000 fs
  5.578994750976562E-003
It is running-->Time          12            11.000000 fs
  6.210088729858398E-003
It is running-->Time          13            12.000000 fs
  7.089853286743164E-003
It is running-->Time          14            13.000000 fs
  7.883071899414062E-003
It is running-->Time          15            14.000000 fs
  0.158617019653320     
It is running-->Time          16            15.000000 fs
  3.394389152526855E-002
It is running-->Time          17            16.000000 fs
  0.172483921051025     
It is running-->Time          18            17.000000 fs
  5.135607719421387E-002
It is running-->Time          19            18.000000 fs
  3.928995132446289E-002
It is running-->Time          20            19.000000 fs
  4.057502746582031E-002
It is running-->Time          21            20.000000 fs
  3.148698806762695E-002
It is running-->Time          22            21.000000 fs
  4.919195175170898E-002
It is running-->Time          23            22.000000 fs
  6.413316726684570E-002
It is running-->Time          24            23.000000 fs
  0.245186805725098     
It is running-->Time          25            24.000000 fs
  0.104938030242920     
It is running-->Time          26            25.000000 fs
  0.114950180053711     
It is running-->Time          27            26.000000 fs
  6.554985046386719E-002
It is running-->Time          28            27.000000 fs
  4.938888549804688E-002
It is running-->Time          29            28.000000 fs
  7.946300506591797E-002
It is running-->Time          30            29.000000 fs
  7.225608825683594E-002
It is running-->Time          31            30.000000 fs
  7.766580581665039E-002
It is running-->Time          32            31.000000 fs
  9.753012657165527E-002
It is running-->Time          33            32.000000 fs
  8.148503303527832E-002
It is running-->Time          34            33.000000 fs
  9.377980232238770E-002
It is running-->Time          35            34.000000 fs
  9.466314315795898E-002
It is running-->Time          36            35.000000 fs
  0.180343866348267     
It is running-->Time          37            36.000000 fs
  0.110387086868286     
It is running-->Time          38            37.000000 fs
  0.191234111785889     
It is running-->Time          39            38.000000 fs
  0.138941049575806     
It is running-->Time          40            39.000000 fs
  0.262983083724976     
It is running-->Time          41            40.000000 fs
  0.144903898239136     
It is running-->Time          42            41.000000 fs
  0.162703037261963     
It is running-->Time          43            42.000000 fs
  0.186917066574097     
It is running-->Time          44            43.000000 fs
  0.240991115570068     
It is running-->Time          45            44.000000 fs
  0.212719917297363     
It is running-->Time          46            45.000000 fs
  0.243798017501831     
It is running-->Time          47            46.000000 fs
  0.275331020355225     
It is running-->Time          48            47.000000 fs
  0.569385051727295     
It is running-->Time          49            48.000000 fs
   1.21251177787781     
It is running-->Time          50            49.000000 fs
  0.828014135360718     
It is running-->Time          51            50.000000 fs
  0.459264993667603     
It is running-->Time          52            51.000000 fs
  0.403471946716309     
It is running-->Time          53            52.000000 fs
  0.462471961975098     
It is running-->Time          54            53.000000 fs
  0.451284885406494     
It is running-->Time          55            54.000000 fs
  0.543451070785522     
It is running-->Time          56            55.000000 fs
  0.493381977081299     
It is running-->Time          57            56.000000 fs
  0.472867012023926     
It is running-->Time          58            57.000000 fs
  0.518281936645508     
It is running-->Time          59            58.000000 fs
  0.590198040008545     
It is running-->Time          60            59.000000 fs
  0.585748910903931     
It is running-->Time          61            60.000000 fs
  0.594045877456665     
It is running-->Time          62            61.000000 fs
  0.629055976867676     
It is running-->Time          63            62.000000 fs
  0.671396017074585     
It is running-->Time          64            63.000000 fs
  0.718680858612061     
It is running-->Time          65            64.000000 fs
  0.802842855453491     
It is running-->Time          66            65.000000 fs
  0.848435878753662     
It is running-->Time          67            66.000000 fs
  0.873324155807495     
It is running-->Time          68            67.000000 fs
  0.915554046630859     
It is running-->Time          69            68.000000 fs
   1.02545094490051     
It is running-->Time          70            69.000000 fs
   1.04524683952332     
It is running-->Time          71            70.000000 fs
   1.12024497985840     
It is running-->Time          72            71.000000 fs
   1.18709683418274     
It is running-->Time          73            72.000000 fs
   1.28417801856995     
It is running-->Time          74            73.000000 fs
   1.38011479377747     
It is running-->Time          75            74.000000 fs
   1.45714116096497     
It is running-->Time          76            75.000000 fs
   1.52783703804016     
It is running-->Time          77            76.000000 fs
   1.58257508277893     
It is running-->Time          78            77.000000 fs
   1.75698995590210     
It is running-->Time          79            78.000000 fs
   1.79609012603760     
It is running-->Time          80            79.000000 fs
   3.01184201240540     
It is running-->Time          81            80.000000 fs
   2.23830604553223     
It is running-->Time          82            81.000000 fs
   2.20736384391785     
It is running-->Time          83            82.000000 fs
   2.36731290817261     
It is running-->Time          84            83.000000 fs
   2.47118711471558     
It is running-->Time          85            84.000000 fs
   2.64137792587280     
It is running-->Time          86            85.000000 fs
   2.80964088439941     
It is running-->Time          87            86.000000 fs
   2.96542596817017     
It is running-->Time          88            87.000000 fs
   3.15105891227722     
It is running-->Time          89            88.000000 fs
   3.39650011062622     
It is running-->Time          90            89.000000 fs
   4.03357815742493     
It is running-->Time          91            90.000000 fs
   3.77430701255798     
It is running-->Time          92            91.000000 fs
   4.01607704162598     
It is running-->Time          93            92.000000 fs
   4.26113200187683     
It is running-->Time          94            93.000000 fs
   4.50503110885620     
It is running-->Time          95            94.000000 fs
   4.78823184967041     
It is running-->Time          96            95.000000 fs
   5.73550200462341     
It is running-->Time          97            96.000000 fs
   5.48110890388489     
It is running-->Time          98            97.000000 fs
   5.75284695625305     
It is running-->Time          99            98.000000 fs
   6.11204910278320     
It is running-->Time         100            99.000000 fs
   6.48502302169800     
It is running-->Time         101           100.000000 fs
   7.56007909774780     
It is running-->Time         102           101.000000 fs
   8.46406197547913     
It is running-->Time         103           102.000000 fs
   7.87906193733215     
It is running-->Time         104           103.000000 fs
   7.86256599426270     
It is running-->Time         105           104.000000 fs
   8.02287006378174     
It is running-->Time         106           105.000000 fs
   8.13779902458191     
It is running-->Time         107           106.000000 fs
   8.12385582923889     
It is running-->Time         108           107.000000 fs
   8.90593791007996     
It is running-->Time         109           108.000000 fs
   8.19989395141602     
It is running-->Time         110           109.000000 fs
   8.16751408576965     
It is running-->Time         111           110.000000 fs
   8.59981417655945     
It is running-->Time         112           111.000000 fs
   8.62916207313538     
It is running-->Time         113           112.000000 fs
   8.24151992797852     
It is running-->Time         114           113.000000 fs
   8.23039388656616     
It is running-->Time         115           114.000000 fs
   8.23847794532776     
It is running-->Time         116           115.000000 fs
   8.24715709686279     
It is running-->Time         117           116.000000 fs
   8.22835493087769     
It is running-->Time         118           117.000000 fs
   8.86787199974060     
It is running-->Time         119           118.000000 fs
   8.53012204170227     
It is running-->Time         120           119.000000 fs
   8.13800001144409     
It is running-->Time         121           120.000000 fs
   8.20606207847595     
It is running-->Time         122           121.000000 fs
   8.17472100257874     
It is running-->Time         123           122.000000 fs
   8.09378290176392     
It is running-->Time         124           123.000000 fs
   8.12092995643616     
It is running-->Time         125           124.000000 fs
   8.14446997642517     
It is running-->Time         126           125.000000 fs
   8.22616696357727     
It is running-->Time         127           126.000000 fs
   8.17681407928467     
It is running-->Time         128           127.000000 fs
   8.24237704277039     
It is running-->Time         129           128.000000 fs
   8.14016795158386     
It is running-->Time         130           129.000000 fs
   8.18832802772522     
It is running-->Time         131           130.000000 fs
   8.18259716033936     
It is running-->Time         132           131.000000 fs
   8.15883708000183     
It is running-->Time         133           132.000000 fs
   8.17647314071655     
It is running-->Time         134           133.000000 fs
   9.25934410095215     
It is running-->Time         135           134.000000 fs
   8.16634106636047     
It is running-->Time         136           135.000000 fs
   8.13992118835449     
It is running-->Time         137           136.000000 fs
   8.33464503288269     
It is running-->Time         138           137.000000 fs
   8.18632602691650     
It is running-->Time         139           138.000000 fs
   8.22273206710815     
It is running-->Time         140           139.000000 fs
   8.32595682144165     
It is running-->Time         141           140.000000 fs
   8.51190710067749     
It is running-->Time         142           141.000000 fs
   8.19746613502502     
It is running-->Time         143           142.000000 fs
   8.23198795318604     
It is running-->Time         144           143.000000 fs
   8.86276412010193     
It is running-->Time         145           144.000000 fs
   8.24788308143616     
It is running-->Time         146           145.000000 fs
   8.23879408836365     
It is running-->Time         147           146.000000 fs
   8.15227198600769     
It is running-->Time         148           147.000000 fs
   8.21913003921509     
It is running-->Time         149           148.000000 fs
   8.21611499786377     
It is running-->Time         150           149.000000 fs
   8.18355202674866     
It is running-->Time         151           150.000000 fs
   8.16613101959229     
It is running-->Time         152           151.000000 fs
   8.27782416343689     
It is running-->Time         153           152.000000 fs
   8.10226702690125     
It is running-->Time         154           153.000000 fs
   8.11756801605225     
It is running-->Time         155           154.000000 fs
   8.07242512702942     
It is running-->Time         156           155.000000 fs
   8.16934013366699     
It is running-->Time         157           156.000000 fs
   8.27909111976624     
It is running-->Time         158           157.000000 fs
   8.78658390045166     
It is running-->Time         159           158.000000 fs
   8.69287514686584     
It is running-->Time         160           159.000000 fs
   8.19482207298279     
It is running-->Time         161           160.000000 fs
   9.24173903465271     
It is running-->Time         162           161.000000 fs
   8.20695495605469     
It is running-->Time         163           162.000000 fs
   8.22513198852539     
It is running-->Time         164           163.000000 fs
   8.16062784194946     
It is running-->Time         165           164.000000 fs
   8.15829491615295     
It is running-->Time         166           165.000000 fs
   8.20460891723633     
It is running-->Time         167           166.000000 fs
   8.16611790657043     
It is running-->Time         168           167.000000 fs
   8.44432592391968     
It is running-->Time         169           168.000000 fs
   8.13287019729614     
It is running-->Time         170           169.000000 fs
   8.18215012550354     
It is running-->Time         171           170.000000 fs
   8.92680287361145     
It is running-->Time         172           171.000000 fs
   8.55403208732605     
It is running-->Time         173           172.000000 fs
   8.15628099441528     
It is running-->Time         174           173.000000 fs
   8.22665405273438     
It is running-->Time         175           174.000000 fs
   8.27671885490417     
It is running-->Time         176           175.000000 fs
   8.24147200584412     
It is running-->Time         177           176.000000 fs
   8.18746280670166     
It is running-->Time         178           177.000000 fs
   8.77924513816833     
It is running-->Time         179           178.000000 fs
   8.25981998443604     
It is running-->Time         180           179.000000 fs
   8.14080595970154     
It is running-->Time         181           180.000000 fs
   8.17936706542969     
It is running-->Time         182           181.000000 fs
   8.33290696144104     
It is running-->Time         183           182.000000 fs
   8.12736916542053     
It is running-->Time         184           183.000000 fs
   8.13196587562561     
It is running-->Time         185           184.000000 fs
   8.13380718231201     
It is running-->Time         186           185.000000 fs
   8.41795706748962     
It is running-->Time         187           186.000000 fs
   8.12505197525024     
It is running-->Time         188           187.000000 fs
   8.11632013320923     
It is running-->Time         189           188.000000 fs
   8.57416892051697     
It is running-->Time         190           189.000000 fs
   8.19563794136047     
It is running-->Time         191           190.000000 fs
   8.15832400321960     
It is running-->Time         192           191.000000 fs
   8.17731714248657     
It is running-->Time         193           192.000000 fs
   8.64196991920471     
It is running-->Time         194           193.000000 fs
   8.27586603164673     
It is running-->Time         195           194.000000 fs
   8.15107202529907     
It is running-->Time         196           195.000000 fs
   8.15266299247742     
It is running-->Time         197           196.000000 fs
   8.65940499305725     
It is running-->Time         198           197.000000 fs
   8.17030310630798     
It is running-->Time         199           198.000000 fs
   8.15375804901123     
It is running-->Time         200           199.000000 fs
   8.47304892539978     
It is running-->Time         201           200.000000 fs
   8.16750621795654     
It is running-->Time         202           201.000000 fs
   8.18210506439209     
It is running-->Time         203           202.000000 fs
   8.64515304565430     
It is running-->Time         204           203.000000 fs
   8.55880594253540     
It is running-->Time         205           204.000000 fs
   8.08635997772217     
It is running-->Time         206           205.000000 fs
   8.13463306427002     
It is running-->Time         207           206.000000 fs
   8.12232112884521     
It is running-->Time         208           207.000000 fs
   8.20924806594849     
It is running-->Time         209           208.000000 fs
   8.22641897201538     
It is running-->Time         210           209.000000 fs
   8.68199300765991     
It is running-->Time         211           210.000000 fs
   8.93028807640076     
It is running-->Time         212           211.000000 fs
   8.18152809143066     
It is running-->Time         213           212.000000 fs
   8.14349794387817     
It is running-->Time         214           213.000000 fs
   8.21477913856506     
It is running-->Time         215           214.000000 fs
   8.16804480552673     
It is running-->Time         216           215.000000 fs
   8.16935110092163     
It is running-->Time         217           216.000000 fs
   8.54763293266296     
It is running-->Time         218           217.000000 fs
   8.89650607109070     
It is running-->Time         219           218.000000 fs
   8.17654204368591     
It is running-->Time         220           219.000000 fs
   8.13862395286560     
It is running-->Time         221           220.000000 fs
   9.33885693550110     
It is running-->Time         222           221.000000 fs
   8.20506501197815     
It is running-->Time         223           222.000000 fs
   8.15825700759888     
It is running-->Time         224           223.000000 fs
   8.14420390129089     
It is running-->Time         225           224.000000 fs
   8.09117698669434     
It is running-->Time         226           225.000000 fs
   8.10593390464783     
It is running-->Time         227           226.000000 fs
   8.32927894592285     
It is running-->Time         228           227.000000 fs
   8.18885707855225     
It is running-->Time         229           228.000000 fs
   8.07618498802185     
It is running-->Time         230           229.000000 fs
   8.13000893592834     
It is running-->Time         231           230.000000 fs
   8.16824102401733     
It is running-->Time         232           231.000000 fs
   8.14661288261414     
It is running-->Time         233           232.000000 fs
   8.11564779281616     
It is running-->Time         234           233.000000 fs
   8.09800195693970     
It is running-->Time         235           234.000000 fs
   8.74104118347168     
It is running-->Time         236           235.000000 fs
   8.17296195030212     
It is running-->Time         237           236.000000 fs
   8.14279198646545     
It is running-->Time         238           237.000000 fs
   8.49963879585266     
It is running-->Time         239           238.000000 fs
   8.26853394508362     
It is running-->Time         240           239.000000 fs
   8.20419502258301     
It is running-->Time         241           240.000000 fs
   8.15923810005188     
It is running-->Time         242           241.000000 fs
   8.14205002784729     
It is running-->Time         243           242.000000 fs
   8.20043206214905     
It is running-->Time         244           243.000000 fs
   8.19901204109192     
It is running-->Time         245           244.000000 fs
   8.19986391067505     
It is running-->Time         246           245.000000 fs
   8.80732893943787     
It is running-->Time         247           246.000000 fs
   8.14915299415588     
It is running-->Time         248           247.000000 fs
   8.14870405197144     
It is running-->Time         249           248.000000 fs
   8.75812578201294     
It is running-->Time         250           249.000000 fs
   8.16647911071777     
It is running-->Time         251           250.000000 fs
   8.09438681602478     
It is running-->Time         252           251.000000 fs
   8.14668798446655     
It is running-->Time         253           252.000000 fs
   8.26774501800537     
It is running-->Time         254           253.000000 fs
   8.27056217193604     
It is running-->Time         255           254.000000 fs
   8.98904204368591     
It is running-->Time         256           255.000000 fs
   8.19358205795288     
It is running-->Time         257           256.000000 fs
   8.41217112541199     
It is running-->Time         258           257.000000 fs
   8.21324396133423     
It is running-->Time         259           258.000000 fs
   8.19402408599854     
It is running-->Time         260           259.000000 fs
   8.20819091796875     
It is running-->Time         261           260.000000 fs
   8.20003795623779     
It is running-->Time         262           261.000000 fs
   8.18551802635193     
It is running-->Time         263           262.000000 fs
   8.14514398574829     
It is running-->Time         264           263.000000 fs
   8.10728216171265     
It is running-->Time         265           264.000000 fs
   8.24413585662842     
It is running-->Time         266           265.000000 fs
   8.25880885124207     
It is running-->Time         267           266.000000 fs
   8.17216086387634     
It is running-->Time         268           267.000000 fs
   8.15079784393311     
It is running-->Time         269           268.000000 fs
   8.11218404769897     
It is running-->Time         270           269.000000 fs
   8.16510105133057     
It is running-->Time         271           270.000000 fs
   8.10241889953613     
It is running-->Time         272           271.000000 fs
   8.32227611541748     
It is running-->Time         273           272.000000 fs
   8.13119411468506     
It is running-->Time         274           273.000000 fs
   8.16479396820068     
It is running-->Time         275           274.000000 fs
   8.15788388252258     
It is running-->Time         276           275.000000 fs
   8.55408310890198     
It is running-->Time         277           276.000000 fs
   8.10764193534851     
It is running-->Time         278           277.000000 fs
   8.11087107658386     
It is running-->Time         279           278.000000 fs
   8.39296102523804     
It is running-->Time         280           279.000000 fs
   8.23441791534424     
It is running-->Time         281           280.000000 fs
   8.16302514076233     
It is running-->Time         282           281.000000 fs
   8.24386405944824     
It is running-->Time         283           282.000000 fs
   8.72706294059753     
It is running-->Time         284           283.000000 fs
   8.38157510757446     
It is running-->Time         285           284.000000 fs
   8.21972417831421     
It is running-->Time         286           285.000000 fs
   8.21164703369141     
It is running-->Time         287           286.000000 fs
   8.24069190025330     
It is running-->Time         288           287.000000 fs
   8.29562401771545     
It is running-->Time         289           288.000000 fs
   8.38141512870789     
It is running-->Time         290           289.000000 fs
   8.34604191780090     
It is running-->Time         291           290.000000 fs
   8.42818999290466     
It is running-->Time         292           291.000000 fs
   8.17859816551208     
It is running-->Time         293           292.000000 fs
   8.16959214210510     
It is running-->Time         294           293.000000 fs
   8.33908915519714     
It is running-->Time         295           294.000000 fs
   8.27127313613892     
It is running-->Time         296           295.000000 fs
   8.25114893913269     
It is running-->Time         297           296.000000 fs
   8.50585699081421     
It is running-->Time         298           297.000000 fs
   8.32824897766113     
It is running-->Time         299           298.000000 fs
   8.14944410324097     
It is running-->Time         300           299.000000 fs
   8.35978698730469     
It is running-->Time         301           300.000000 fs
   8.26245403289795     
It is running-->Time         302           301.000000 fs
   8.23791599273682     
It is running-->Time         303           302.000000 fs
   8.08745718002319     
It is running-->Time         304           303.000000 fs
   8.13541793823242     
It is running-->Time         305           304.000000 fs
   8.12955498695374     
It is running-->Time         306           305.000000 fs
   8.21777486801147     
It is running-->Time         307           306.000000 fs
   8.35679888725281     
It is running-->Time         308           307.000000 fs
   8.21794009208679     
It is running-->Time         309           308.000000 fs
   8.18399000167847     
It is running-->Time         310           309.000000 fs
   8.32507300376892     
It is running-->Time         311           310.000000 fs
   8.18735504150391     
It is running-->Time         312           311.000000 fs
   8.19191908836365     
It is running-->Time         313           312.000000 fs
   8.27556204795837     
It is running-->Time         314           313.000000 fs
   8.33584594726562     
It is running-->Time         315           314.000000 fs
   8.26252293586731     
It is running-->Time         316           315.000000 fs
   8.15381002426147     
It is running-->Time         317           316.000000 fs
   8.19316792488098     
It is running-->Time         318           317.000000 fs
   8.18638110160828     
It is running-->Time         319           318.000000 fs
   8.19248819351196     
It is running-->Time         320           319.000000 fs
   8.47324705123901     
It is running-->Time         321           320.000000 fs
   8.18818688392639     
It is running-->Time         322           321.000000 fs
   8.19064307212830     
It is running-->Time         323           322.000000 fs
   8.16937112808228     
It is running-->Time         324           323.000000 fs
   8.10563492774963     
It is running-->Time         325           324.000000 fs
   8.08088779449463     
It is running-->Time         326           325.000000 fs
   8.19918704032898     
It is running-->Time         327           326.000000 fs
   8.21396088600159     
It is running-->Time         328           327.000000 fs
   8.09539103507996     
It is running-->Time         329           328.000000 fs
   8.16143202781677     
It is running-->Time         330           329.000000 fs
   8.11113309860229     
It is running-->Time         331           330.000000 fs
   8.64788889884949     
It is running-->Time         332           331.000000 fs
   8.21764993667603     
It is running-->Time         333           332.000000 fs
   8.33622813224792     
It is running-->Time         334           333.000000 fs
   8.11473584175110     
It is running-->Time         335           334.000000 fs
   9.08250784873962     
It is running-->Time         336           335.000000 fs
   8.18667292594910     
It is running-->Time         337           336.000000 fs
   8.15605211257935     
It is running-->Time         338           337.000000 fs
   8.16392111778259     
It is running-->Time         339           338.000000 fs
   9.30303001403809     
It is running-->Time         340           339.000000 fs
   8.24824190139771     
It is running-->Time         341           340.000000 fs
   8.16461896896362     
It is running-->Time         342           341.000000 fs
   8.19792199134827     
It is running-->Time         343           342.000000 fs
   8.49349594116211     
It is running-->Time         344           343.000000 fs
   8.27274489402771     
It is running-->Time         345           344.000000 fs
   8.15640807151794     
It is running-->Time         346           345.000000 fs
   8.16530799865723     
It is running-->Time         347           346.000000 fs
   8.23684000968933     
It is running-->Time         348           347.000000 fs
   8.28764700889587     
It is running-->Time         349           348.000000 fs
   8.14518809318542     
It is running-->Time         350           349.000000 fs
   8.19973111152649     
It is running-->Time         351           350.000000 fs
   8.27877593040466     
It is running-->Time         352           351.000000 fs
   8.28677201271057     
It is running-->Time         353           352.000000 fs
   8.23564314842224     
It is running-->Time         354           353.000000 fs
   8.23967909812927     
It is running-->Time         355           354.000000 fs
   8.30674600601196     
It is running-->Time         356           355.000000 fs
   8.20334506034851     
It is running-->Time         357           356.000000 fs
   8.10322403907776     
It is running-->Time         358           357.000000 fs
   8.25017905235291     
It is running-->Time         359           358.000000 fs
   8.17760992050171     
It is running-->Time         360           359.000000 fs
   8.14921116828918     
It is running-->Time         361           360.000000 fs
   8.14406204223633     
It is running-->Time         362           361.000000 fs
   8.15685105323792     
It is running-->Time         363           362.000000 fs
   8.18206882476807     
It is running-->Time         364           363.000000 fs
   8.48638296127319     
It is running-->Time         365           364.000000 fs
   8.18523120880127     
It is running-->Time         366           365.000000 fs
   8.11337494850159     
It is running-->Time         367           366.000000 fs
   8.30136704444885     
It is running-->Time         368           367.000000 fs
   8.13180494308472     
It is running-->Time         369           368.000000 fs
   8.14517378807068     
It is running-->Time         370           369.000000 fs
   8.14987802505493     
It is running-->Time         371           370.000000 fs
   8.34836411476135     
It is running-->Time         372           371.000000 fs
   8.14823603630066     
It is running-->Time         373           372.000000 fs
   8.10305285453796     
It is running-->Time         374           373.000000 fs
   8.08440399169922     
It is running-->Time         375           374.000000 fs
   8.09754204750061     
It is running-->Time         376           375.000000 fs
   8.03051805496216     
It is running-->Time         377           376.000000 fs
   8.02690410614014     
It is running-->Time         378           377.000000 fs
   8.06057000160217     
It is running-->Time         379           378.000000 fs
   8.09851408004761     
It is running-->Time         380           379.000000 fs
   8.04666686058044     
It is running-->Time         381           380.000000 fs
   8.06540894508362     
It is running-->Time         382           381.000000 fs
   8.11582899093628     
It is running-->Time         383           382.000000 fs
   8.11661195755005     
It is running-->Time         384           383.000000 fs
   8.06890892982483     
It is running-->Time         385           384.000000 fs
   8.07426691055298     
It is running-->Time         386           385.000000 fs
   8.10694503784180     
It is running-->Time         387           386.000000 fs
   8.17289900779724     
It is running-->Time         388           387.000000 fs
   8.17826294898987     
It is running-->Time         389           388.000000 fs
   8.08435797691345     
It is running-->Time         390           389.000000 fs
   8.04465603828430     
It is running-->Time         391           390.000000 fs
   8.12276577949524     
It is running-->Time         392           391.000000 fs
   8.26395297050476     
It is running-->Time         393           392.000000 fs
   8.13479995727539     
It is running-->Time         394           393.000000 fs
   8.06824398040771     
It is running-->Time         395           394.000000 fs
   8.03284382820129     
It is running-->Time         396           395.000000 fs
   8.08848285675049     
It is running-->Time         397           396.000000 fs
   8.17345809936523     
It is running-->Time         398           397.000000 fs
   8.13600707054138     
It is running-->Time         399           398.000000 fs
   8.15101408958435     
It is running-->Time         400           399.000000 fs
   8.11463594436646     
It is running-->Time         401           400.000000 fs
   8.08181095123291     
It is running-->Time         402           401.000000 fs
   8.06299185752869     
It is running-->Time         403           402.000000 fs
   8.04559898376465     
It is running-->Time         404           403.000000 fs
   8.10201716423035     
It is running-->Time         405           404.000000 fs
   8.39637708663940     
It is running-->Time         406           405.000000 fs
   8.10133194923401     
It is running-->Time         407           406.000000 fs
   8.81684589385986     
It is running-->Time         408           407.000000 fs
   8.08336400985718     
It is running-->Time         409           408.000000 fs
   8.78481602668762     
It is running-->Time         410           409.000000 fs
   9.70170783996582     
It is running-->Time         411           410.000000 fs
   8.17313790321350     
It is running-->Time         412           411.000000 fs
   8.19330596923828     
It is running-->Time         413           412.000000 fs
   8.13503384590149     
It is running-->Time         414           413.000000 fs
   8.10618591308594     
It is running-->Time         415           414.000000 fs
   8.07913613319397     
It is running-->Time         416           415.000000 fs
   8.03956294059753     
It is running-->Time         417           416.000000 fs
   8.43124103546143     
It is running-->Time         418           417.000000 fs
   8.07232904434204     
It is running-->Time         419           418.000000 fs
   8.06207799911499     
It is running-->Time         420           419.000000 fs
   8.03270602226257     
It is running-->Time         421           420.000000 fs
   8.17637419700623     
It is running-->Time         422           421.000000 fs
   8.05309605598450     
It is running-->Time         423           422.000000 fs
   8.18929696083069     
It is running-->Time         424           423.000000 fs
   8.09293699264526     
It is running-->Time         425           424.000000 fs
   8.14867591857910     
It is running-->Time         426           425.000000 fs
   8.15276598930359     
It is running-->Time         427           426.000000 fs
   8.14895701408386     
It is running-->Time         428           427.000000 fs
   8.09843397140503     
It is running-->Time         429           428.000000 fs
   8.17223191261292     
It is running-->Time         430           429.000000 fs
   8.90482902526855     
It is running-->Time         431           430.000000 fs
   8.06754088401794     
It is running-->Time         432           431.000000 fs
   8.06112909317017     
It is running-->Time         433           432.000000 fs
   10.2571790218353     
It is running-->Time         434           433.000000 fs
   8.12725400924683     
It is running-->Time         435           434.000000 fs
   8.08209395408630     
It is running-->Time         436           435.000000 fs
   8.25996685028076     
It is running-->Time         437           436.000000 fs
   8.11626291275024     
It is running-->Time         438           437.000000 fs
   8.16361188888550     
It is running-->Time         439           438.000000 fs
   8.13549184799194     
It is running-->Time         440           439.000000 fs
   8.04373788833618     
It is running-->Time         441           440.000000 fs
   8.06028008460999     
It is running-->Time         442           441.000000 fs
   8.18138599395752     
It is running-->Time         443           442.000000 fs
   8.16601800918579     
It is running-->Time         444           443.000000 fs
   8.12712502479553     
It is running-->Time         445           444.000000 fs
   8.06955718994141     
It is running-->Time         446           445.000000 fs
   8.08467102050781     
It is running-->Time         447           446.000000 fs
   8.16127800941467     
It is running-->Time         448           447.000000 fs
   8.15006613731384     
It is running-->Time         449           448.000000 fs
   8.14067101478577     
It is running-->Time         450           449.000000 fs
   8.11239576339722     
It is running-->Time         451           450.000000 fs
   8.79585909843445     
It is running-->Time         452           451.000000 fs
   8.13538217544556     
It is running-->Time         453           452.000000 fs
   8.08137798309326     
It is running-->Time         454           453.000000 fs
   8.18653512001038     
It is running-->Time         455           454.000000 fs
   8.14680719375610     
It is running-->Time         456           455.000000 fs
   8.17391991615295     
It is running-->Time         457           456.000000 fs
   8.23728895187378     
It is running-->Time         458           457.000000 fs
   8.20438289642334     
It is running-->Time         459           458.000000 fs
   8.05437517166138     
It is running-->Time         460           459.000000 fs
   8.11926412582397     
It is running-->Time         461           460.000000 fs
   8.06487417221069     
It is running-->Time         462           461.000000 fs
   8.16894698143005     
It is running-->Time         463           462.000000 fs
   8.08030009269714     
It is running-->Time         464           463.000000 fs
   8.07832503318787     
It is running-->Time         465           464.000000 fs
   8.12998986244202     
It is running-->Time         466           465.000000 fs
   8.15040993690491     
It is running-->Time         467           466.000000 fs
   8.10628199577332     
It is running-->Time         468           467.000000 fs
   8.05835795402527     
It is running-->Time         469           468.000000 fs
   8.09726309776306     
It is running-->Time         470           469.000000 fs
   8.30428504943848     
It is running-->Time         471           470.000000 fs
   8.10581398010254     
It is running-->Time         472           471.000000 fs
   8.05569314956665     
It is running-->Time         473           472.000000 fs
   8.12806200981140     
It is running-->Time         474           473.000000 fs
   8.26920795440674     
It is running-->Time         475           474.000000 fs
   8.18981313705444     
It is running-->Time         476           475.000000 fs
   8.07500982284546     
It is running-->Time         477           476.000000 fs
   9.06910014152527     
It is running-->Time         478           477.000000 fs
   8.17011809349060     
It is running-->Time         479           478.000000 fs
   8.07410693168640     
It is running-->Time         480           479.000000 fs
   8.02741003036499     
It is running-->Time         481           480.000000 fs
   8.27356195449829     
It is running-->Time         482           481.000000 fs
   8.03417301177979     
It is running-->Time         483           482.000000 fs
   8.06041407585144     
It is running-->Time         484           483.000000 fs
   8.06870484352112     
It is running-->Time         485           484.000000 fs
   8.02174878120422     
It is running-->Time         486           485.000000 fs
   8.06042313575745     
It is running-->Time         487           486.000000 fs
   8.03939890861511     
It is running-->Time         488           487.000000 fs
   8.09900999069214     
It is running-->Time         489           488.000000 fs
   8.13951683044434     
It is running-->Time         490           489.000000 fs
   8.01203799247742     
It is running-->Time         491           490.000000 fs
   8.19223809242249     
It is running-->Time         492           491.000000 fs
   8.10000085830688     
It is running-->Time         493           492.000000 fs
   8.07017397880554     
It is running-->Time         494           493.000000 fs
   8.04204797744751     
It is running-->Time         495           494.000000 fs
   8.15668416023254     
It is running-->Time         496           495.000000 fs
   8.10597610473633     
It is running-->Time         497           496.000000 fs
   8.06897497177124     
It is running-->Time         498           497.000000 fs
   8.00222992897034     
It is running-->Time         499           498.000000 fs
   8.05248594284058     
It is running-->Time         500           499.000000 fs
   8.31929993629456     
It is running-->Time         501           500.000000 fs
   8.15259099006653     
It is running-->Time         502           501.000000 fs
   8.02940797805786     
It is running-->Time         503           502.000000 fs
   8.06422781944275     
It is running-->Time         504           503.000000 fs
   8.03860306739807     
It is running-->Time         505           504.000000 fs
   8.03829097747803     
It is running-->Time         506           505.000000 fs
   8.07243394851685     
It is running-->Time         507           506.000000 fs
   8.02002501487732     
It is running-->Time         508           507.000000 fs
   8.04810810089111     
It is running-->Time         509           508.000000 fs
   8.19356203079224     
It is running-->Time         510           509.000000 fs
   8.09524703025818     
It is running-->Time         511           510.000000 fs
   8.02118110656738     
It is running-->Time         512           511.000000 fs
   8.03460001945496     
It is running-->Time         513           512.000000 fs
   8.12137103080750     
It is running-->Time         514           513.000000 fs
   8.09839606285095     
It is running-->Time         515           514.000000 fs
   8.04551982879639     
It is running-->Time         516           515.000000 fs
   8.14724779129028     
It is running-->Time         517           516.000000 fs
   8.08978700637817     
It is running-->Time         518           517.000000 fs
   8.32499003410339     
It is running-->Time         519           518.000000 fs
   8.57171297073364     
It is running-->Time         520           519.000000 fs
   8.04205393791199     
It is running-->Time         521           520.000000 fs
   8.10078716278076     
It is running-->Time         522           521.000000 fs
   8.03454279899597     
It is running-->Time         523           522.000000 fs
   8.06999301910400     
It is running-->Time         524           523.000000 fs
   8.08943605422974     
It is running-->Time         525           524.000000 fs
   8.10686397552490     
It is running-->Time         526           525.000000 fs
   8.11742401123047     
It is running-->Time         527           526.000000 fs
   8.12460899353027     
It is running-->Time         528           527.000000 fs
   8.14022302627563     
It is running-->Time         529           528.000000 fs
   8.06426596641541     
It is running-->Time         530           529.000000 fs
   8.34401202201843     
It is running-->Time         531           530.000000 fs
   8.06915688514709     
It is running-->Time         532           531.000000 fs
   8.04183697700500     
It is running-->Time         533           532.000000 fs
   8.17505908012390     
It is running-->Time         534           533.000000 fs
   8.23461604118347     
It is running-->Time         535           534.000000 fs
   8.35217213630676     
It is running-->Time         536           535.000000 fs
   8.02281904220581     
It is running-->Time         537           536.000000 fs
   8.09018898010254     
It is running-->Time         538           537.000000 fs
   8.20580101013184     
It is running-->Time         539           538.000000 fs
   8.37743616104126     
It is running-->Time         540           539.000000 fs
   8.08048105239868     
It is running-->Time         541           540.000000 fs
   8.13142299652100     
It is running-->Time         542           541.000000 fs
   8.13545608520508     
It is running-->Time         543           542.000000 fs
   8.21868896484375     
It is running-->Time         544           543.000000 fs
   8.07191300392151     
It is running-->Time         545           544.000000 fs
   8.09397912025452     
It is running-->Time         546           545.000000 fs
   8.07057189941406     
It is running-->Time         547           546.000000 fs
   8.10237884521484     
It is running-->Time         548           547.000000 fs
   8.08478188514709     
It is running-->Time         549           548.000000 fs
   8.12172293663025     
It is running-->Time         550           549.000000 fs
   8.04721403121948     
It is running-->Time         551           550.000000 fs
   8.07168579101562     
It is running-->Time         552           551.000000 fs
   8.14401483535767     
It is running-->Time         553           552.000000 fs
   8.05118894577026     
It is running-->Time         554           553.000000 fs
   8.07101511955261     
It is running-->Time         555           554.000000 fs
   8.08878493309021     
It is running-->Time         556           555.000000 fs
   8.17503309249878     
It is running-->Time         557           556.000000 fs
   8.08323311805725     
It is running-->Time         558           557.000000 fs
   8.07107281684875     
It is running-->Time         559           558.000000 fs
   8.48519015312195     
It is running-->Time         560           559.000000 fs
   8.07801699638367     
It is running-->Time         561           560.000000 fs
   8.05215597152710     
It is running-->Time         562           561.000000 fs
   8.08549404144287     
It is running-->Time         563           562.000000 fs
   8.18959903717041     
It is running-->Time         564           563.000000 fs
   8.20365881919861     
It is running-->Time         565           564.000000 fs
   8.10640287399292     
It is running-->Time         566           565.000000 fs
   8.04162311553955     
It is running-->Time         567           566.000000 fs
   8.99326920509338     
It is running-->Time         568           567.000000 fs
   8.19875907897949     
It is running-->Time         569           568.000000 fs
   8.04207897186279     
It is running-->Time         570           569.000000 fs
   8.18373513221741     
It is running-->Time         571           570.000000 fs
   8.16976380348206     
It is running-->Time         572           571.000000 fs
   8.06826686859131     
It is running-->Time         573           572.000000 fs
   8.12025523185730     
It is running-->Time         574           573.000000 fs
   8.51373815536499     
It is running-->Time         575           574.000000 fs
   8.11026597023010     
It is running-->Time         576           575.000000 fs
   8.08768701553345     
It is running-->Time         577           576.000000 fs
   8.22489714622498     
It is running-->Time         578           577.000000 fs
   8.30315899848938     
It is running-->Time         579           578.000000 fs
   8.41356992721558     
It is running-->Time         580           579.000000 fs
   8.12596607208252     
It is running-->Time         581           580.000000 fs
   8.04838395118713     
It is running-->Time         582           581.000000 fs
   8.05510997772217     
It is running-->Time         583           582.000000 fs
   8.35000109672546     
It is running-->Time         584           583.000000 fs
   8.13959217071533     
It is running-->Time         585           584.000000 fs
   8.08432698249817     
It is running-->Time         586           585.000000 fs
   8.20634484291077     
It is running-->Time         587           586.000000 fs
   8.20265722274780     
It is running-->Time         588           587.000000 fs
   8.19329500198364     
It is running-->Time         589           588.000000 fs
   8.07163500785828     
It is running-->Time         590           589.000000 fs
   8.13636422157288     
It is running-->Time         591           590.000000 fs
   8.05612015724182     
It is running-->Time         592           591.000000 fs
   8.24474096298218     
It is running-->Time         593           592.000000 fs
   8.19751811027527     
It is running-->Time         594           593.000000 fs
   8.24251103401184     
It is running-->Time         595           594.000000 fs
   8.13961601257324     
It is running-->Time         596           595.000000 fs
   8.13005304336548     
It is running-->Time         597           596.000000 fs
   8.05735588073730     
It is running-->Time         598           597.000000 fs
   8.02086091041565     
It is running-->Time         599           598.000000 fs
   8.04823994636536     
It is running-->Time         600           599.000000 fs
   8.08164215087891     
It is running-->Time         601           600.000000 fs
   8.18372392654419     
It is running-->Time         602           601.000000 fs
   8.02528500556946     
It is running-->Time         603           602.000000 fs
   8.11194896697998     
It is running-->Time         604           603.000000 fs
   8.17116498947144     
It is running-->Time         605           604.000000 fs
   8.05665588378906     
It is running-->Time         606           605.000000 fs
   8.13099598884583     
It is running-->Time         607           606.000000 fs
   8.01735401153564     
It is running-->Time         608           607.000000 fs
   8.07478094100952     
It is running-->Time         609           608.000000 fs
   8.32822108268738     
It is running-->Time         610           609.000000 fs
   8.10511493682861     
It is running-->Time         611           610.000000 fs
   8.20173192024231     
It is running-->Time         612           611.000000 fs
   8.07583808898926     
It is running-->Time         613           612.000000 fs
   8.24000501632690     
It is running-->Time         614           613.000000 fs
   8.05409002304077     
It is running-->Time         615           614.000000 fs
   8.09031605720520     
It is running-->Time         616           615.000000 fs
   8.20452809333801     
It is running-->Time         617           616.000000 fs
   8.11552000045776     
It is running-->Time         618           617.000000 fs
   8.09514403343201     
It is running-->Time         619           618.000000 fs
   8.10787296295166     
It is running-->Time         620           619.000000 fs
   8.18155813217163     
It is running-->Time         621           620.000000 fs
   8.13642787933350     
It is running-->Time         622           621.000000 fs
   8.08789801597595     
It is running-->Time         623           622.000000 fs
   8.03549122810364     
It is running-->Time         624           623.000000 fs
   8.15672421455383     
It is running-->Time         625           624.000000 fs
   8.71093416213989     
It is running-->Time         626           625.000000 fs
   8.09024715423584     
It is running-->Time         627           626.000000 fs
   8.10094594955444     
It is running-->Time         628           627.000000 fs
   8.09606313705444     
It is running-->Time         629           628.000000 fs
   8.19142413139343     
It is running-->Time         630           629.000000 fs
   8.09123611450195     
It is running-->Time         631           630.000000 fs
   8.04078102111816     
It is running-->Time         632           631.000000 fs
   8.07226395606995     
It is running-->Time         633           632.000000 fs
   8.07993292808533     
It is running-->Time         634           633.000000 fs
   8.09341788291931     
It is running-->Time         635           634.000000 fs
   8.04525804519653     
It is running-->Time         636           635.000000 fs
   8.05284500122070     
It is running-->Time         637           636.000000 fs
   8.17382907867432     
It is running-->Time         638           637.000000 fs
   8.08328890800476     
It is running-->Time         639           638.000000 fs
   8.76926803588867     
It is running-->Time         640           639.000000 fs
   8.12857484817505     
It is running-->Time         641           640.000000 fs
   8.34149312973022     
It is running-->Time         642           641.000000 fs
   8.18192386627197     
It is running-->Time         643           642.000000 fs
   8.12749481201172     
It is running-->Time         644           643.000000 fs
   8.04552412033081     
It is running-->Time         645           644.000000 fs
   8.08783292770386     
It is running-->Time         646           645.000000 fs
   8.17813801765442     
It is running-->Time         647           646.000000 fs
   8.11885499954224     
It is running-->Time         648           647.000000 fs
   8.15095591545105     
It is running-->Time         649           648.000000 fs
   8.08458685874939     
It is running-->Time         650           649.000000 fs
   8.23692822456360     
It is running-->Time         651           650.000000 fs
   8.25341296195984     
It is running-->Time         652           651.000000 fs
   8.10406017303467     
It is running-->Time         653           652.000000 fs
   8.27269697189331     
It is running-->Time         654           653.000000 fs
   8.20764517784119     
It is running-->Time         655           654.000000 fs
   8.31349205970764     
It is running-->Time         656           655.000000 fs
   8.11977791786194     
It is running-->Time         657           656.000000 fs
   8.20183086395264     
It is running-->Time         658           657.000000 fs
   8.07546806335449     
It is running-->Time         659           658.000000 fs
   8.12158703804016     
It is running-->Time         660           659.000000 fs
   8.16551113128662     
It is running-->Time         661           660.000000 fs
   8.27870488166809     
It is running-->Time         662           661.000000 fs
   8.11518883705139     
It is running-->Time         663           662.000000 fs
   8.26953101158142     
It is running-->Time         664           663.000000 fs
   8.12586092948914     
It is running-->Time         665           664.000000 fs
   8.30906391143799     
It is running-->Time         666           665.000000 fs
   8.06405305862427     
It is running-->Time         667           666.000000 fs
   8.12889814376831     
It is running-->Time         668           667.000000 fs
   8.07678198814392     
It is running-->Time         669           668.000000 fs
   8.23808193206787     
It is running-->Time         670           669.000000 fs
   8.09353399276733     
It is running-->Time         671           670.000000 fs
   8.30859303474426     
It is running-->Time         672           671.000000 fs
   8.05326104164124     
It is running-->Time         673           672.000000 fs
   8.20016288757324     
It is running-->Time         674           673.000000 fs
   8.10969686508179     
It is running-->Time         675           674.000000 fs
   8.21185898780823     
It is running-->Time         676           675.000000 fs
   8.03852891921997     
It is running-->Time         677           676.000000 fs
   8.19879007339478     
It is running-->Time         678           677.000000 fs
   8.18469715118408     
It is running-->Time         679           678.000000 fs
   8.25504207611084     
It is running-->Time         680           679.000000 fs
   8.03879904747009     
It is running-->Time         681           680.000000 fs
   8.09738016128540     
It is running-->Time         682           681.000000 fs
   8.04019093513489     
It is running-->Time         683           682.000000 fs
   9.27245211601257     
It is running-->Time         684           683.000000 fs
   8.12713408470154     
It is running-->Time         685           684.000000 fs
   8.09896898269653     
It is running-->Time         686           685.000000 fs
   8.09119009971619     
It is running-->Time         687           686.000000 fs
   8.29056000709534     
It is running-->Time         688           687.000000 fs
   8.09331011772156     
It is running-->Time         689           688.000000 fs
   8.09230899810791     
It is running-->Time         690           689.000000 fs
   8.23488306999207     
It is running-->Time         691           690.000000 fs
   8.20724701881409     
It is running-->Time         692           691.000000 fs
   8.09783387184143     
It is running-->Time         693           692.000000 fs
   8.02975392341614     
It is running-->Time         694           693.000000 fs
   8.15566611289978     
It is running-->Time         695           694.000000 fs
   8.12514114379883     
It is running-->Time         696           695.000000 fs
   8.15292000770569     
It is running-->Time         697           696.000000 fs
   8.13763904571533     
It is running-->Time         698           697.000000 fs
   8.04790902137756     
It is running-->Time         699           698.000000 fs
   8.75718808174133     
It is running-->Time         700           699.000000 fs
   8.16041493415833     
It is running-->Time         701           700.000000 fs
   8.14801502227783     
It is running-->Time         702           701.000000 fs
   8.05245113372803     
It is running-->Time         703           702.000000 fs
   8.16038298606873     
It is running-->Time         704           703.000000 fs
   8.04572105407715     
It is running-->Time         705           704.000000 fs
   8.01336884498596     
It is running-->Time         706           705.000000 fs
   8.17400693893433     
It is running-->Time         707           706.000000 fs
   8.29846000671387     
It is running-->Time         708           707.000000 fs
   8.15082502365112     
It is running-->Time         709           708.000000 fs
   8.16445398330688     
It is running-->Time         710           709.000000 fs
   8.12326002120972     
It is running-->Time         711           710.000000 fs
   8.09440612792969     
It is running-->Time         712           711.000000 fs
   8.17774605751038     
It is running-->Time         713           712.000000 fs
   8.12253999710083     
It is running-->Time         714           713.000000 fs
   8.04154419898987     
It is running-->Time         715           714.000000 fs
   8.01765608787537     
It is running-->Time         716           715.000000 fs
   8.27630090713501     
It is running-->Time         717           716.000000 fs
   8.36498808860779     
It is running-->Time         718           717.000000 fs
   8.05188202857971     
It is running-->Time         719           718.000000 fs
   8.19282388687134     
It is running-->Time         720           719.000000 fs
   8.37397003173828     
It is running-->Time         721           720.000000 fs
   8.27567315101624     
It is running-->Time         722           721.000000 fs
   8.10529613494873     
It is running-->Time         723           722.000000 fs
   8.07462477684021     
It is running-->Time         724           723.000000 fs
   8.11229801177979     
It is running-->Time         725           724.000000 fs
   8.09968709945679     
It is running-->Time         726           725.000000 fs
   8.09568285942078     
It is running-->Time         727           726.000000 fs
   8.23635601997375     
It is running-->Time         728           727.000000 fs
   8.20337700843811     
It is running-->Time         729           728.000000 fs
   8.14855408668518     
It is running-->Time         730           729.000000 fs
   8.24552798271179     
It is running-->Time         731           730.000000 fs
   8.29751515388489     
It is running-->Time         732           731.000000 fs
   8.24039602279663     
It is running-->Time         733           732.000000 fs
   8.31539583206177     
It is running-->Time         734           733.000000 fs
   8.20141911506653     
It is running-->Time         735           734.000000 fs
   8.14577198028564     
It is running-->Time         736           735.000000 fs
   8.22371602058411     
It is running-->Time         737           736.000000 fs
   8.35313296318054     
It is running-->Time         738           737.000000 fs
   8.41998696327209     
It is running-->Time         739           738.000000 fs
   8.20823717117310     
It is running-->Time         740           739.000000 fs
   8.20134806632996     
It is running-->Time         741           740.000000 fs
   8.53561902046204     
It is running-->Time         742           741.000000 fs
   8.41697311401367     
It is running-->Time         743           742.000000 fs
   8.23433709144592     
It is running-->Time         744           743.000000 fs
   8.25858402252197     
It is running-->Time         745           744.000000 fs
   8.12073302268982     
It is running-->Time         746           745.000000 fs
   8.25262117385864     
It is running-->Time         747           746.000000 fs
   8.18045401573181     
It is running-->Time         748           747.000000 fs
   8.13334202766418     
It is running-->Time         749           748.000000 fs
   8.24892091751099     
It is running-->Time         750           749.000000 fs
   8.20802593231201     
It is running-->Time         751           750.000000 fs
   8.15332484245300     
It is running-->Time         752           751.000000 fs
   8.26815509796143     
It is running-->Time         753           752.000000 fs
   8.43009781837463     
It is running-->Time         754           753.000000 fs
   8.22440004348755     
It is running-->Time         755           754.000000 fs
   8.30852794647217     
It is running-->Time         756           755.000000 fs
   8.14705204963684     
It is running-->Time         757           756.000000 fs
   8.45976305007935     
It is running-->Time         758           757.000000 fs
   8.18370604515076     
It is running-->Time         759           758.000000 fs
   8.36465001106262     
It is running-->Time         760           759.000000 fs
   8.18855690956116     
It is running-->Time         761           760.000000 fs
   8.46277213096619     
It is running-->Time         762           761.000000 fs
   8.24124503135681     
It is running-->Time         763           762.000000 fs
   8.21686816215515     
It is running-->Time         764           763.000000 fs
   8.90868306159973     
It is running-->Time         765           764.000000 fs
   8.04937696456909     
It is running-->Time         766           765.000000 fs
   8.06075096130371     
It is running-->Time         767           766.000000 fs
   8.30059599876404     
It is running-->Time         768           767.000000 fs
   8.18940091133118     
It is running-->Time         769           768.000000 fs
   8.36006903648376     
It is running-->Time         770           769.000000 fs
   8.26349711418152     
It is running-->Time         771           770.000000 fs
   8.10105109214783     
It is running-->Time         772           771.000000 fs
   8.11355686187744     
It is running-->Time         773           772.000000 fs
   8.16432404518127     
It is running-->Time         774           773.000000 fs
   8.19029378890991     
It is running-->Time         775           774.000000 fs
   8.27263784408569     
It is running-->Time         776           775.000000 fs
   8.12891697883606     
It is running-->Time         777           776.000000 fs
   8.21403098106384     
It is running-->Time         778           777.000000 fs
   8.14254689216614     
It is running-->Time         779           778.000000 fs
   8.13695478439331     
It is running-->Time         780           779.000000 fs
   8.04854202270508     
It is running-->Time         781           780.000000 fs
   8.25801014900208     
It is running-->Time         782           781.000000 fs
   8.38482284545898     
It is running-->Time         783           782.000000 fs
   14.5826699733734     
It is running-->Time         784           783.000000 fs
   8.39753794670105     
It is running-->Time         785           784.000000 fs
   8.08438301086426     
It is running-->Time         786           785.000000 fs
   8.11854696273804     
It is running-->Time         787           786.000000 fs
   8.04663705825806     
It is running-->Time         788           787.000000 fs
   8.14031696319580     
It is running-->Time         789           788.000000 fs
   8.27149510383606     
It is running-->Time         790           789.000000 fs
   8.16834521293640     
It is running-->Time         791           790.000000 fs
   8.05881500244141     
It is running-->Time         792           791.000000 fs
   8.26832294464111     
It is running-->Time         793           792.000000 fs
   8.05469703674316     
It is running-->Time         794           793.000000 fs
   8.05883598327637     
It is running-->Time         795           794.000000 fs
   8.05802011489868     
It is running-->Time         796           795.000000 fs
   8.05654215812683     
It is running-->Time         797           796.000000 fs
   8.36362600326538     
It is running-->Time         798           797.000000 fs
   8.06679606437683     
It is running-->Time         799           798.000000 fs
   8.68008804321289     
It is running-->Time         800           799.000000 fs
   8.11530804634094     
It is running-->Time         801           800.000000 fs
   8.15447783470154     
It is running-->Time         802           801.000000 fs
   8.08623981475830     
It is running-->Time         803           802.000000 fs
   8.06820201873779     
It is running-->Time         804           803.000000 fs
   8.18118596076965     
It is running-->Time         805           804.000000 fs
   9.26579809188843     
It is running-->Time         806           805.000000 fs
   8.15419292449951     
It is running-->Time         807           806.000000 fs
   8.07214808464050     
It is running-->Time         808           807.000000 fs
   8.04124689102173     
It is running-->Time         809           808.000000 fs
   8.16920709609985     
It is running-->Time         810           809.000000 fs
   8.15039205551147     
It is running-->Time         811           810.000000 fs
   8.11987686157227     
It is running-->Time         812           811.000000 fs
   8.07229399681091     
It is running-->Time         813           812.000000 fs
   8.36483979225159     
It is running-->Time         814           813.000000 fs
   8.20444798469543     
It is running-->Time         815           814.000000 fs
   8.08778214454651     
It is running-->Time         816           815.000000 fs
   8.12080287933350     
It is running-->Time         817           816.000000 fs
   8.29916596412659     
It is running-->Time         818           817.000000 fs
   8.14376521110535     
It is running-->Time         819           818.000000 fs
   8.16384410858154     
It is running-->Time         820           819.000000 fs
   8.12660598754883     
It is running-->Time         821           820.000000 fs
   8.28860116004944     
It is running-->Time         822           821.000000 fs
   8.09722208976746     
It is running-->Time         823           822.000000 fs
   8.08712887763977     
It is running-->Time         824           823.000000 fs
   8.14875698089600     
It is running-->Time         825           824.000000 fs
   8.44293308258057     
It is running-->Time         826           825.000000 fs
   8.33264899253845     
It is running-->Time         827           826.000000 fs
   8.08339595794678     
It is running-->Time         828           827.000000 fs
   8.05642199516296     
It is running-->Time         829           828.000000 fs
   8.36324095726013     
It is running-->Time         830           829.000000 fs
   8.06113100051880     
It is running-->Time         831           830.000000 fs
   8.16091299057007     
It is running-->Time         832           831.000000 fs
   8.10085916519165     
It is running-->Time         833           832.000000 fs
   8.20713210105896     
It is running-->Time         834           833.000000 fs
   8.46207189559937     
It is running-->Time         835           834.000000 fs
   8.17633986473083     
It is running-->Time         836           835.000000 fs
   8.16641187667847     
It is running-->Time         837           836.000000 fs
   8.15774083137512     
It is running-->Time         838           837.000000 fs
   8.08413910865784     
It is running-->Time         839           838.000000 fs
   9.10847616195679     
It is running-->Time         840           839.000000 fs
   13.8430311679840     
It is running-->Time         841           840.000000 fs
   8.85239195823669     
It is running-->Time         842           841.000000 fs
   8.22360992431641     
It is running-->Time         843           842.000000 fs
   8.29499912261963     
It is running-->Time         844           843.000000 fs
   8.46256399154663     
It is running-->Time         845           844.000000 fs
   8.39926505088806     
It is running-->Time         846           845.000000 fs
   8.31854486465454     
It is running-->Time         847           846.000000 fs
   8.23956799507141     
It is running-->Time         848           847.000000 fs
   9.44528293609619     
It is running-->Time         849           848.000000 fs
   8.54367899894714     
It is running-->Time         850           849.000000 fs
   8.36749577522278     
It is running-->Time         851           850.000000 fs
   8.15514397621155     
It is running-->Time         852           851.000000 fs
   8.24056196212769     
It is running-->Time         853           852.000000 fs
   8.25764894485474     
It is running-->Time         854           853.000000 fs
   8.25659489631653     
It is running-->Time         855           854.000000 fs
   8.36715912818909     
It is running-->Time         856           855.000000 fs
   8.32704281806946     
It is running-->Time         857           856.000000 fs
   8.37102293968201     
It is running-->Time         858           857.000000 fs
   8.65739703178406     
It is running-->Time         859           858.000000 fs
   8.37600898742676     
It is running-->Time         860           859.000000 fs
   8.20141792297363     
It is running-->Time         861           860.000000 fs
   8.19704818725586     
It is running-->Time         862           861.000000 fs
   8.23337984085083     
It is running-->Time         863           862.000000 fs
   8.36316299438477     
It is running-->Time         864           863.000000 fs
   8.30873203277588     
It is running-->Time         865           864.000000 fs
   8.18482208251953     
It is running-->Time         866           865.000000 fs
   8.54741001129150     
It is running-->Time         867           866.000000 fs
   8.23647499084473     
It is running-->Time         868           867.000000 fs
   8.54726910591125     
It is running-->Time         869           868.000000 fs
   9.03346800804138     
It is running-->Time         870           869.000000 fs
   9.44511914253235     
It is running-->Time         871           870.000000 fs
   8.40267992019653     
It is running-->Time         872           871.000000 fs
   8.40991306304932     
It is running-->Time         873           872.000000 fs
   8.29639697074890     
It is running-->Time         874           873.000000 fs
   8.38506698608398     
It is running-->Time         875           874.000000 fs
   8.24627709388733     
It is running-->Time         876           875.000000 fs
   8.28299617767334     
It is running-->Time         877           876.000000 fs
   8.25195884704590     
It is running-->Time         878           877.000000 fs
   8.32219004631042     
It is running-->Time         879           878.000000 fs
   9.04112720489502     
It is running-->Time         880           879.000000 fs
   8.24410104751587     
It is running-->Time         881           880.000000 fs
   8.22249388694763     
It is running-->Time         882           881.000000 fs
   8.16809105873108     
It is running-->Time         883           882.000000 fs
   8.35533595085144     
It is running-->Time         884           883.000000 fs
   8.31157016754150     
It is running-->Time         885           884.000000 fs
   8.11842608451843     
It is running-->Time         886           885.000000 fs
   8.31679606437683     
It is running-->Time         887           886.000000 fs
   8.28491210937500     
It is running-->Time         888           887.000000 fs
   8.12671899795532     
It is running-->Time         889           888.000000 fs
   8.23819088935852     
It is running-->Time         890           889.000000 fs
   8.25876593589783     
It is running-->Time         891           890.000000 fs
   8.31835198402405     
It is running-->Time         892           891.000000 fs
   8.35381484031677     
It is running-->Time         893           892.000000 fs
   8.28738379478455     
It is running-->Time         894           893.000000 fs
   8.13893985748291     
It is running-->Time         895           894.000000 fs
   8.48005604743958     
It is running-->Time         896           895.000000 fs
   8.37204003334045     
It is running-->Time         897           896.000000 fs
   8.15364599227905     
It is running-->Time         898           897.000000 fs
   8.32565712928772     
It is running-->Time         899           898.000000 fs
   8.28769278526306     
It is running-->Time         900           899.000000 fs
   8.26227402687073     
It is running-->Time         901           900.000000 fs
   8.38635492324829     
It is running-->Time         902           901.000000 fs
   8.49343705177307     
It is running-->Time         903           902.000000 fs
   8.30730700492859     
It is running-->Time         904           903.000000 fs
   8.14795207977295     
It is running-->Time         905           904.000000 fs
   8.34387302398682     
It is running-->Time         906           905.000000 fs
   8.35908889770508     
It is running-->Time         907           906.000000 fs
   8.36032605171204     
It is running-->Time         908           907.000000 fs
   8.24618291854858     
It is running-->Time         909           908.000000 fs
   8.23050808906555     
It is running-->Time         910           909.000000 fs
   8.26463699340820     
It is running-->Time         911           910.000000 fs
   8.25397491455078     
It is running-->Time         912           911.000000 fs
   8.21911692619324     
It is running-->Time         913           912.000000 fs
   8.24705004692078     
It is running-->Time         914           913.000000 fs
   8.38633203506470     
It is running-->Time         915           914.000000 fs
   8.31247091293335     
It is running-->Time         916           915.000000 fs
   8.97997617721558     
It is running-->Time         917           916.000000 fs
   8.31046295166016     
It is running-->Time         918           917.000000 fs
   8.28879094123840     
It is running-->Time         919           918.000000 fs
   8.21855092048645     
It is running-->Time         920           919.000000 fs
   8.30598092079163     
It is running-->Time         921           920.000000 fs
   8.23275995254517     
It is running-->Time         922           921.000000 fs
   8.28419184684753     
It is running-->Time         923           922.000000 fs
   8.48364210128784     
It is running-->Time         924           923.000000 fs
   8.30197787284851     
It is running-->Time         925           924.000000 fs
   8.35205578804016     
It is running-->Time         926           925.000000 fs
   8.22436285018921     
It is running-->Time         927           926.000000 fs
   8.36958599090576     
It is running-->Time         928           927.000000 fs
   8.21924805641174     
It is running-->Time         929           928.000000 fs
   8.22079086303711     
It is running-->Time         930           929.000000 fs
   8.23409700393677     
It is running-->Time         931           930.000000 fs
   8.31985902786255     
It is running-->Time         932           931.000000 fs
   8.24043822288513     
It is running-->Time         933           932.000000 fs
   8.16824579238892     
It is running-->Time         934           933.000000 fs
   8.24583697319031     
It is running-->Time         935           934.000000 fs
   8.14978480339050     
It is running-->Time         936           935.000000 fs
   8.13909506797791     
It is running-->Time         937           936.000000 fs
   8.30580615997314     
It is running-->Time         938           937.000000 fs
   8.18683004379272     
It is running-->Time         939           938.000000 fs
   8.58435487747192     
It is running-->Time         940           939.000000 fs
   8.20178294181824     
It is running-->Time         941           940.000000 fs
   8.22969293594360     
It is running-->Time         942           941.000000 fs
   8.13816595077515     
It is running-->Time         943           942.000000 fs
   8.10994791984558     
It is running-->Time         944           943.000000 fs
   8.21261405944824     
It is running-->Time         945           944.000000 fs
   8.31544709205627     
It is running-->Time         946           945.000000 fs
   8.29899907112122     
It is running-->Time         947           946.000000 fs
   8.22029399871826     
It is running-->Time         948           947.000000 fs
   8.33623695373535     
It is running-->Time         949           948.000000 fs
   8.28621292114258     
It is running-->Time         950           949.000000 fs
   8.25691914558411     
It is running-->Time         951           950.000000 fs
   8.16207003593445     
It is running-->Time         952           951.000000 fs
   8.36527085304260     
It is running-->Time         953           952.000000 fs
   8.22825908660889     
It is running-->Time         954           953.000000 fs
   8.16840386390686     
It is running-->Time         955           954.000000 fs
   8.20554590225220     
It is running-->Time         956           955.000000 fs
   8.21720385551453     
It is running-->Time         957           956.000000 fs
   8.26939201354980     
It is running-->Time         958           957.000000 fs
   8.17179703712463     
It is running-->Time         959           958.000000 fs
   8.17659902572632     
It is running-->Time         960           959.000000 fs
   8.18778014183044     
It is running-->Time         961           960.000000 fs
   8.33329606056213     
It is running-->Time         962           961.000000 fs
   8.22934913635254     
It is running-->Time         963           962.000000 fs
   8.53619813919067     
It is running-->Time         964           963.000000 fs
   8.46210098266602     
It is running-->Time         965           964.000000 fs
   10.1897339820862     
It is running-->Time         966           965.000000 fs
   8.35775780677795     
It is running-->Time         967           966.000000 fs
   8.13522696495056     
It is running-->Time         968           967.000000 fs
   8.27587795257568     
It is running-->Time         969           968.000000 fs
   8.31413221359253     
It is running-->Time         970           969.000000 fs
   8.14360904693604     
It is running-->Time         971           970.000000 fs
   8.39062094688416     
It is running-->Time         972           971.000000 fs
   8.35798907279968     
It is running-->Time         973           972.000000 fs
   8.20759201049805     
It is running-->Time         974           973.000000 fs
   8.34219813346863     
It is running-->Time         975           974.000000 fs
   8.20052099227905     
It is running-->Time         976           975.000000 fs
   8.28244900703430     
It is running-->Time         977           976.000000 fs
   8.21659398078918     
It is running-->Time         978           977.000000 fs
   8.36037802696228     
It is running-->Time         979           978.000000 fs
   8.25936484336853     
It is running-->Time         980           979.000000 fs
   8.29756283760071     
It is running-->Time         981           980.000000 fs
   8.42238378524780     
It is running-->Time         982           981.000000 fs
   8.13765287399292     
It is running-->Time         983           982.000000 fs
   8.15890216827393     
It is running-->Time         984           983.000000 fs
   8.15815019607544     
It is running-->Time         985           984.000000 fs
   9.19488906860352     
It is running-->Time         986           985.000000 fs
   8.17938303947449     
It is running-->Time         987           986.000000 fs
   8.24930310249329     
It is running-->Time         988           987.000000 fs
   8.13748002052307     
It is running-->Time         989           988.000000 fs
   8.21034502983093     
It is running-->Time         990           989.000000 fs
   8.13543605804443     
It is running-->Time         991           990.000000 fs
   8.22118401527405     
It is running-->Time         992           991.000000 fs
   8.26598095893860     
It is running-->Time         993           992.000000 fs
   8.41998291015625     
It is running-->Time         994           993.000000 fs
   8.32053184509277     
It is running-->Time         995           994.000000 fs
   8.24884605407715     
It is running-->Time         996           995.000000 fs
   8.37092804908752     
It is running-->Time         997           996.000000 fs
   8.39165210723877     
It is running-->Time         998           997.000000 fs
   8.30879306793213     
It is running-->Time         999           998.000000 fs
   8.15538692474365     
It is running-->Time        1000           999.000000 fs
   8.26771092414856     
It is running-->Time        1001          1000.000000 fs
   8.34451389312744     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      7546.600372076034546         125.776672867933911
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
