 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    10.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           10
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.552820205688477E-002
It is running-->Time           3             2.000000 fs
  4.724025726318359E-003
It is running-->Time           4             3.000000 fs
  4.862070083618164E-003
It is running-->Time           5             4.000000 fs
  3.401041030883789E-003
It is running-->Time           6             5.000000 fs
  3.611087799072266E-003
It is running-->Time           7             6.000000 fs
  3.750085830688477E-003
It is running-->Time           8             7.000000 fs
  3.448963165283203E-003
It is running-->Time           9             8.000000 fs
  3.833055496215820E-003
It is running-->Time          10             9.000000 fs
  4.275083541870117E-003
It is running-->Time          11            10.000000 fs
  4.797935485839844E-003
It is running-->Time          12            11.000000 fs
  5.400180816650391E-003
It is running-->Time          13            12.000000 fs
  6.061077117919922E-003
It is running-->Time          14            13.000000 fs
  6.826162338256836E-003
It is running-->Time          15            14.000000 fs
  3.742599487304688E-002
It is running-->Time          16            15.000000 fs
  1.267480850219727E-002
It is running-->Time          17            16.000000 fs
  1.028990745544434E-002
It is running-->Time          18            17.000000 fs
  1.082897186279297E-002
It is running-->Time          19            18.000000 fs
  1.188802719116211E-002
It is running-->Time          20            19.000000 fs
  1.436209678649902E-002
It is running-->Time          21            20.000000 fs
  1.545596122741699E-002
It is running-->Time          22            21.000000 fs
  1.639413833618164E-002
It is running-->Time          23            22.000000 fs
  5.772519111633301E-002
It is running-->Time          24            23.000000 fs
  3.213381767272949E-002
It is running-->Time          25            24.000000 fs
  2.167296409606934E-002
It is running-->Time          26            25.000000 fs
  2.541995048522949E-002
It is running-->Time          27            26.000000 fs
  3.011298179626465E-002
It is running-->Time          28            27.000000 fs
  3.458786010742188E-002
It is running-->Time          29            28.000000 fs
   2.66557788848877     
It is running-->Time          30            29.000000 fs
  9.752893447875977E-002
It is running-->Time          31            30.000000 fs
  7.190394401550293E-002
It is running-->Time          32            31.000000 fs
  5.974698066711426E-002
It is running-->Time          33            32.000000 fs
  8.086395263671875E-002
It is running-->Time          34            33.000000 fs
  7.294297218322754E-002
It is running-->Time          35            34.000000 fs
  8.083391189575195E-002
It is running-->Time          36            35.000000 fs
  8.250284194946289E-002
It is running-->Time          37            36.000000 fs
  9.151291847229004E-002
It is running-->Time          38            37.000000 fs
  0.103826999664307     
It is running-->Time          39            38.000000 fs
  0.101809978485107     
It is running-->Time          40            39.000000 fs
  0.114924192428589     
It is running-->Time          41            40.000000 fs
  0.109391927719116     
It is running-->Time          42            41.000000 fs
  0.134417057037354     
It is running-->Time          43            42.000000 fs
  0.128849983215332     
It is running-->Time          44            43.000000 fs
  0.152914047241211     
It is running-->Time          45            44.000000 fs
  0.170187950134277     
It is running-->Time          46            45.000000 fs
  0.168689012527466     
It is running-->Time          47            46.000000 fs
  0.201155900955200     
It is running-->Time          48            47.000000 fs
  0.191031932830811     
It is running-->Time          49            48.000000 fs
  0.207557916641235     
It is running-->Time          50            49.000000 fs
  0.222911119461060     
It is running-->Time          51            50.000000 fs
  0.237630844116211     
It is running-->Time          52            51.000000 fs
  0.249748945236206     
It is running-->Time          53            52.000000 fs
  0.260647058486938     
It is running-->Time          54            53.000000 fs
  0.277777910232544     
It is running-->Time          55            54.000000 fs
  0.306370973587036     
It is running-->Time          56            55.000000 fs
  0.330435991287231     
It is running-->Time          57            56.000000 fs
  0.371449947357178     
It is running-->Time          58            57.000000 fs
  0.381613016128540     
It is running-->Time          59            58.000000 fs
  0.422236919403076     
It is running-->Time          60            59.000000 fs
  0.429460048675537     
It is running-->Time          61            60.000000 fs
  0.465002059936523     
It is running-->Time          62            61.000000 fs
  0.497642993927002     
It is running-->Time          63            62.000000 fs
  0.531169176101685     
It is running-->Time          64            63.000000 fs
  0.588705062866211     
It is running-->Time          65            64.000000 fs
  0.660608053207397     
It is running-->Time          66            65.000000 fs
  0.711027145385742     
It is running-->Time          67            66.000000 fs
  0.726372957229614     
It is running-->Time          68            67.000000 fs
  0.778270006179810     
It is running-->Time          69            68.000000 fs
  0.875660896301270     
It is running-->Time          70            69.000000 fs
  0.882628917694092     
It is running-->Time          71            70.000000 fs
  0.954566001892090     
It is running-->Time          72            71.000000 fs
   1.00647687911987     
It is running-->Time          73            72.000000 fs
   1.08451509475708     
It is running-->Time          74            73.000000 fs
   1.14201593399048     
It is running-->Time          75            74.000000 fs
   1.49809193611145     
It is running-->Time          76            75.000000 fs
   1.42341303825378     
It is running-->Time          77            76.000000 fs
   1.50605702400208     
It is running-->Time          78            77.000000 fs
   1.55315399169922     
It is running-->Time          79            78.000000 fs
   1.64751100540161     
It is running-->Time          80            79.000000 fs
   1.72978806495667     
It is running-->Time          81            80.000000 fs
   1.82053589820862     
It is running-->Time          82            81.000000 fs
   1.92293906211853     
It is running-->Time          83            82.000000 fs
   2.04423022270203     
It is running-->Time          84            83.000000 fs
   2.22062397003174     
It is running-->Time          85            84.000000 fs
   2.36793994903564     
It is running-->Time          86            85.000000 fs
   2.48782300949097     
It is running-->Time          87            86.000000 fs
   2.67783617973328     
It is running-->Time          88            87.000000 fs
   2.90420913696289     
It is running-->Time          89            88.000000 fs
   3.11734795570374     
It is running-->Time          90            89.000000 fs
   5.23390579223633     
It is running-->Time          91            90.000000 fs
   3.61852288246155     
It is running-->Time          92            91.000000 fs
   3.77461695671082     
It is running-->Time          93            92.000000 fs
   4.04239606857300     
It is running-->Time          94            93.000000 fs
   4.30959200859070     
It is running-->Time          95            94.000000 fs
   4.55786013603210     
It is running-->Time          96            95.000000 fs
   5.40042209625244     
It is running-->Time          97            96.000000 fs
   5.15579080581665     
It is running-->Time          98            97.000000 fs
   5.46559500694275     
It is running-->Time          99            98.000000 fs
   5.72175288200378     
It is running-->Time         100            99.000000 fs
   6.07313609123230     
It is running-->Time         101           100.000000 fs
   6.64229488372803     
It is running-->Time         102           101.000000 fs
   7.51601910591125     
It is running-->Time         103           102.000000 fs
   7.30386996269226     
It is running-->Time         104           103.000000 fs
   7.37925314903259     
It is running-->Time         105           104.000000 fs
   7.82332301139832     
It is running-->Time         106           105.000000 fs
   7.48193407058716     
It is running-->Time         107           106.000000 fs
   7.48641705513000     
It is running-->Time         108           107.000000 fs
   7.54427599906921     
It is running-->Time         109           108.000000 fs
   8.08302879333496     
It is running-->Time         110           109.000000 fs
   7.58866620063782     
It is running-->Time         111           110.000000 fs
   7.59551715850830     
It is running-->Time         112           111.000000 fs
   7.59348106384277     
It is running-->Time         113           112.000000 fs
   7.74221301078796     
It is running-->Time         114           113.000000 fs
   7.70590090751648     
It is running-->Time         115           114.000000 fs
   7.58721685409546     
It is running-->Time         116           115.000000 fs
   7.98229408264160     
It is running-->Time         117           116.000000 fs
   7.95023107528687     
It is running-->Time         118           117.000000 fs
   7.56248903274536     
It is running-->Time         119           118.000000 fs
   7.55866193771362     
It is running-->Time         120           119.000000 fs
   8.26411795616150     
It is running-->Time         121           120.000000 fs
   7.58169794082642     
It is running-->Time         122           121.000000 fs
   7.58071184158325     
It is running-->Time         123           122.000000 fs
   7.61782097816467     
It is running-->Time         124           123.000000 fs
   7.61771583557129     
It is running-->Time         125           124.000000 fs
   7.61615514755249     
It is running-->Time         126           125.000000 fs
   7.60098695755005     
It is running-->Time         127           126.000000 fs
   7.87847709655762     
It is running-->Time         128           127.000000 fs
   8.07291603088379     
It is running-->Time         129           128.000000 fs
   7.57819008827209     
It is running-->Time         130           129.000000 fs
   7.64254713058472     
It is running-->Time         131           130.000000 fs
   8.23587799072266     
It is running-->Time         132           131.000000 fs
   7.63699793815613     
It is running-->Time         133           132.000000 fs
   7.63314580917358     
It is running-->Time         134           133.000000 fs
   7.63824200630188     
It is running-->Time         135           134.000000 fs
   8.40759897232056     
It is running-->Time         136           135.000000 fs
   7.63956403732300     
It is running-->Time         137           136.000000 fs
   7.66629886627197     
It is running-->Time         138           137.000000 fs
   7.76411485671997     
It is running-->Time         139           138.000000 fs
   7.61727690696716     
It is running-->Time         140           139.000000 fs
   7.61840009689331     
It is running-->Time         141           140.000000 fs
   7.60983991622925     
It is running-->Time         142           141.000000 fs
   7.65543389320374     
It is running-->Time         143           142.000000 fs
   7.60277414321899     
It is running-->Time         144           143.000000 fs
   7.61643505096436     
It is running-->Time         145           144.000000 fs
   7.60304594039917     
It is running-->Time         146           145.000000 fs
   7.83825612068176     
It is running-->Time         147           146.000000 fs
   7.67060303688049     
It is running-->Time         148           147.000000 fs
   7.66397595405579     
It is running-->Time         149           148.000000 fs
   7.66287612915039     
It is running-->Time         150           149.000000 fs
   7.90801811218262     
It is running-->Time         151           150.000000 fs
   7.60842084884644     
It is running-->Time         152           151.000000 fs
   7.63733386993408     
It is running-->Time         153           152.000000 fs
   7.63280487060547     
It is running-->Time         154           153.000000 fs
   7.58564996719360     
It is running-->Time         155           154.000000 fs
   7.64606618881226     
It is running-->Time         156           155.000000 fs
   7.60018110275269     
It is running-->Time         157           156.000000 fs
   7.64202785491943     
It is running-->Time         158           157.000000 fs
   7.86946296691895     
It is running-->Time         159           158.000000 fs
   8.17701697349548     
It is running-->Time         160           159.000000 fs
   7.58364510536194     
It is running-->Time         161           160.000000 fs
   7.55243706703186     
It is running-->Time         162           161.000000 fs
   8.51444292068481     
It is running-->Time         163           162.000000 fs
   7.63050484657288     
It is running-->Time         164           163.000000 fs
   7.61469316482544     
It is running-->Time         165           164.000000 fs
   8.00462794303894     
It is running-->Time         166           165.000000 fs
   7.75477409362793     
It is running-->Time         167           166.000000 fs
   7.62276482582092     
It is running-->Time         168           167.000000 fs
   7.60505390167236     
It is running-->Time         169           168.000000 fs
   7.68951392173767     
It is running-->Time         170           169.000000 fs
   7.58101201057434     
It is running-->Time         171           170.000000 fs
   7.68754506111145     
It is running-->Time         172           171.000000 fs
   7.56614899635315     
It is running-->Time         173           172.000000 fs
   7.55024909973145     
It is running-->Time         174           173.000000 fs
   7.58120489120483     
It is running-->Time         175           174.000000 fs
   7.63713407516479     
It is running-->Time         176           175.000000 fs
   7.70756006240845     
It is running-->Time         177           176.000000 fs
   7.68861103057861     
It is running-->Time         178           177.000000 fs
   7.65063285827637     
It is running-->Time         179           178.000000 fs
   7.63942909240723     
It is running-->Time         180           179.000000 fs
   7.63520789146423     
It is running-->Time         181           180.000000 fs
   7.63436603546143     
It is running-->Time         182           181.000000 fs
   7.65371990203857     
It is running-->Time         183           182.000000 fs
   7.58786106109619     
It is running-->Time         184           183.000000 fs
   7.67392706871033     
It is running-->Time         185           184.000000 fs
   7.59951996803284     
It is running-->Time         186           185.000000 fs
   7.57339501380920     
It is running-->Time         187           186.000000 fs
   7.61493802070618     
It is running-->Time         188           187.000000 fs
   8.72612810134888     
It is running-->Time         189           188.000000 fs
   7.61998510360718     
It is running-->Time         190           189.000000 fs
   7.62717795372009     
It is running-->Time         191           190.000000 fs
   7.59400582313538     
It is running-->Time         192           191.000000 fs
   7.67124795913696     
It is running-->Time         193           192.000000 fs
   7.59179592132568     
It is running-->Time         194           193.000000 fs
   7.60334682464600     
It is running-->Time         195           194.000000 fs
   7.73364591598511     
It is running-->Time         196           195.000000 fs
   7.57136297225952     
It is running-->Time         197           196.000000 fs
   7.61226701736450     
It is running-->Time         198           197.000000 fs
   7.62779712677002     
It is running-->Time         199           198.000000 fs
   7.93768501281738     
It is running-->Time         200           199.000000 fs
   7.65552687644958     
It is running-->Time         201           200.000000 fs
   7.63839197158813     
It is running-->Time         202           201.000000 fs
   7.60888814926147     
It is running-->Time         203           202.000000 fs
   7.92732095718384     
It is running-->Time         204           203.000000 fs
   7.64171290397644     
It is running-->Time         205           204.000000 fs
   7.83072209358215     
It is running-->Time         206           205.000000 fs
   7.62434101104736     
It is running-->Time         207           206.000000 fs
   7.70597600936890     
It is running-->Time         208           207.000000 fs
   7.63778185844421     
It is running-->Time         209           208.000000 fs
   7.59819602966309     
It is running-->Time         210           209.000000 fs
   7.64306402206421     
It is running-->Time         211           210.000000 fs
   7.80500912666321     
It is running-->Time         212           211.000000 fs
   7.66148495674133     
It is running-->Time         213           212.000000 fs
   7.66678404808044     
It is running-->Time         214           213.000000 fs
   7.61131405830383     
It is running-->Time         215           214.000000 fs
   8.07914376258850     
It is running-->Time         216           215.000000 fs
   7.62583088874817     
It is running-->Time         217           216.000000 fs
   7.64367389678955     
It is running-->Time         218           217.000000 fs
   8.70114398002625     
It is running-->Time         219           218.000000 fs
   7.76164984703064     
It is running-->Time         220           219.000000 fs
   7.58633804321289     
It is running-->Time         221           220.000000 fs
   7.65492892265320     
It is running-->Time         222           221.000000 fs
   7.73128294944763     
It is running-->Time         223           222.000000 fs
   7.74516701698303     
It is running-->Time         224           223.000000 fs
   8.27044916152954     
It is running-->Time         225           224.000000 fs
   7.67809104919434     
It is running-->Time         226           225.000000 fs
   8.02672314643860     
It is running-->Time         227           226.000000 fs
   7.68681120872498     
It is running-->Time         228           227.000000 fs
   7.77894115447998     
It is running-->Time         229           228.000000 fs
   7.62947297096252     
It is running-->Time         230           229.000000 fs
   7.72931790351868     
It is running-->Time         231           230.000000 fs
   7.62977313995361     
It is running-->Time         232           231.000000 fs
   7.65222382545471     
It is running-->Time         233           232.000000 fs
   7.66449213027954     
It is running-->Time         234           233.000000 fs
   7.59248018264771     
It is running-->Time         235           234.000000 fs
   7.73648786544800     
It is running-->Time         236           235.000000 fs
   7.61125612258911     
It is running-->Time         237           236.000000 fs
   7.64322710037231     
It is running-->Time         238           237.000000 fs
   7.60452198982239     
It is running-->Time         239           238.000000 fs
   7.74320197105408     
It is running-->Time         240           239.000000 fs
   7.68279981613159     
It is running-->Time         241           240.000000 fs
   7.68554091453552     
It is running-->Time         242           241.000000 fs
   7.65650892257690     
It is running-->Time         243           242.000000 fs
   7.74299287796021     
It is running-->Time         244           243.000000 fs
   7.66718482971191     
It is running-->Time         245           244.000000 fs
   7.64693999290466     
It is running-->Time         246           245.000000 fs
   7.63465785980225     
It is running-->Time         247           246.000000 fs
   7.86602997779846     
It is running-->Time         248           247.000000 fs
   7.70694088935852     
It is running-->Time         249           248.000000 fs
   7.66365790367126     
It is running-->Time         250           249.000000 fs
   7.72461581230164     
It is running-->Time         251           250.000000 fs
   7.66761398315430     
It is running-->Time         252           251.000000 fs
   7.63166999816895     
It is running-->Time         253           252.000000 fs
   7.66569018363953     
It is running-->Time         254           253.000000 fs
   8.27201294898987     
It is running-->Time         255           254.000000 fs
   7.78793501853943     
It is running-->Time         256           255.000000 fs
   7.73191404342651     
It is running-->Time         257           256.000000 fs
   7.63764190673828     
It is running-->Time         258           257.000000 fs
   7.73610687255859     
It is running-->Time         259           258.000000 fs
   7.68555617332458     
It is running-->Time         260           259.000000 fs
   7.72163081169128     
It is running-->Time         261           260.000000 fs
   7.67073488235474     
It is running-->Time         262           261.000000 fs
   7.69119215011597     
It is running-->Time         263           262.000000 fs
   7.71100687980652     
It is running-->Time         264           263.000000 fs
   7.77069997787476     
It is running-->Time         265           264.000000 fs
   7.60569000244141     
It is running-->Time         266           265.000000 fs
   7.85750794410706     
It is running-->Time         267           266.000000 fs
   7.74946403503418     
It is running-->Time         268           267.000000 fs
   7.66809010505676     
It is running-->Time         269           268.000000 fs
   7.82782578468323     
It is running-->Time         270           269.000000 fs
   7.63385891914368     
It is running-->Time         271           270.000000 fs
   7.66971588134766     
It is running-->Time         272           271.000000 fs
   7.73499584197998     
It is running-->Time         273           272.000000 fs
   7.61857008934021     
It is running-->Time         274           273.000000 fs
   7.87530803680420     
It is running-->Time         275           274.000000 fs
   7.63918805122375     
It is running-->Time         276           275.000000 fs
   7.70409107208252     
It is running-->Time         277           276.000000 fs
   7.65837907791138     
It is running-->Time         278           277.000000 fs
   7.80023288726807     
It is running-->Time         279           278.000000 fs
   7.61777114868164     
It is running-->Time         280           279.000000 fs
   7.60476708412170     
It is running-->Time         281           280.000000 fs
   7.62532305717468     
It is running-->Time         282           281.000000 fs
   7.69366502761841     
It is running-->Time         283           282.000000 fs
   7.78343796730042     
It is running-->Time         284           283.000000 fs
   7.71103215217590     
It is running-->Time         285           284.000000 fs
   7.71647095680237     
It is running-->Time         286           285.000000 fs
   7.58768510818481     
It is running-->Time         287           286.000000 fs
   7.54193997383118     
It is running-->Time         288           287.000000 fs
   7.75060415267944     
It is running-->Time         289           288.000000 fs
   7.58150601387024     
It is running-->Time         290           289.000000 fs
   7.59170103073120     
It is running-->Time         291           290.000000 fs
   7.75945496559143     
It is running-->Time         292           291.000000 fs
   7.71262812614441     
It is running-->Time         293           292.000000 fs
   7.72349715232849     
It is running-->Time         294           293.000000 fs
   7.76962804794312     
It is running-->Time         295           294.000000 fs
   7.67491698265076     
It is running-->Time         296           295.000000 fs
   7.71618509292603     
It is running-->Time         297           296.000000 fs
   7.78996014595032     
It is running-->Time         298           297.000000 fs
   7.61767292022705     
It is running-->Time         299           298.000000 fs
   7.65469312667847     
It is running-->Time         300           299.000000 fs
   7.67655014991760     
It is running-->Time         301           300.000000 fs
   7.93097996711731     
It is running-->Time         302           301.000000 fs
   7.67481899261475     
It is running-->Time         303           302.000000 fs
   7.68964910507202     
It is running-->Time         304           303.000000 fs
   7.64367008209229     
It is running-->Time         305           304.000000 fs
   7.61139702796936     
It is running-->Time         306           305.000000 fs
   7.82131505012512     
It is running-->Time         307           306.000000 fs
   7.60903215408325     
It is running-->Time         308           307.000000 fs
   7.64264893531799     
It is running-->Time         309           308.000000 fs
   7.63789081573486     
It is running-->Time         310           309.000000 fs
   7.84664607048035     
It is running-->Time         311           310.000000 fs
   7.60732889175415     
It is running-->Time         312           311.000000 fs
   7.63946700096130     
It is running-->Time         313           312.000000 fs
   7.72514605522156     
It is running-->Time         314           313.000000 fs
   7.86753296852112     
It is running-->Time         315           314.000000 fs
   7.73549795150757     
It is running-->Time         316           315.000000 fs
   7.60364603996277     
It is running-->Time         317           316.000000 fs
   7.70280790328979     
It is running-->Time         318           317.000000 fs
   7.60728812217712     
It is running-->Time         319           318.000000 fs
   7.74482488632202     
It is running-->Time         320           319.000000 fs
   7.67087101936340     
It is running-->Time         321           320.000000 fs
   7.58347105979919     
It is running-->Time         322           321.000000 fs
   7.62618803977966     
It is running-->Time         323           322.000000 fs
   7.77111387252808     
It is running-->Time         324           323.000000 fs
   7.85479903221130     
It is running-->Time         325           324.000000 fs
   7.62158107757568     
It is running-->Time         326           325.000000 fs
   7.57716703414917     
It is running-->Time         327           326.000000 fs
   7.86171197891235     
It is running-->Time         328           327.000000 fs
   7.58928585052490     
It is running-->Time         329           328.000000 fs
   7.81047892570496     
It is running-->Time         330           329.000000 fs
   7.66086602210999     
It is running-->Time         331           330.000000 fs
   7.64622187614441     
It is running-->Time         332           331.000000 fs
   7.69028592109680     
It is running-->Time         333           332.000000 fs
   7.66503787040710     
It is running-->Time         334           333.000000 fs
   7.78481197357178     
It is running-->Time         335           334.000000 fs
   8.44633007049561     
It is running-->Time         336           335.000000 fs
   7.73247194290161     
It is running-->Time         337           336.000000 fs
   7.60703897476196     
It is running-->Time         338           337.000000 fs
   7.62002992630005     
It is running-->Time         339           338.000000 fs
   8.21327900886536     
It is running-->Time         340           339.000000 fs
   7.64207005500793     
It is running-->Time         341           340.000000 fs
   7.57415819168091     
It is running-->Time         342           341.000000 fs
   7.67089700698853     
It is running-->Time         343           342.000000 fs
   7.81994009017944     
It is running-->Time         344           343.000000 fs
   7.66385507583618     
It is running-->Time         345           344.000000 fs
   7.61943817138672     
It is running-->Time         346           345.000000 fs
   7.61571693420410     
It is running-->Time         347           346.000000 fs
   7.64915704727173     
It is running-->Time         348           347.000000 fs
   7.63527703285217     
It is running-->Time         349           348.000000 fs
   7.89843106269836     
It is running-->Time         350           349.000000 fs
   7.63975191116333     
It is running-->Time         351           350.000000 fs
   7.63621497154236     
It is running-->Time         352           351.000000 fs
   7.61344313621521     
It is running-->Time         353           352.000000 fs
   7.60743594169617     
It is running-->Time         354           353.000000 fs
   7.58425402641296     
It is running-->Time         355           354.000000 fs
   7.58770489692688     
It is running-->Time         356           355.000000 fs
   7.57410192489624     
It is running-->Time         357           356.000000 fs
   7.59360218048096     
It is running-->Time         358           357.000000 fs
   7.70673513412476     
It is running-->Time         359           358.000000 fs
   7.61787390708923     
It is running-->Time         360           359.000000 fs
   7.62349295616150     
It is running-->Time         361           360.000000 fs
   7.73364305496216     
It is running-->Time         362           361.000000 fs
   7.82596206665039     
It is running-->Time         363           362.000000 fs
   7.66083407402039     
It is running-->Time         364           363.000000 fs
   7.69242215156555     
It is running-->Time         365           364.000000 fs
   7.64834499359131     
It is running-->Time         366           365.000000 fs
   7.58456802368164     
It is running-->Time         367           366.000000 fs
   7.61087512969971     
It is running-->Time         368           367.000000 fs
   7.62438607215881     
It is running-->Time         369           368.000000 fs
   7.63853716850281     
It is running-->Time         370           369.000000 fs
   7.59362912178040     
It is running-->Time         371           370.000000 fs
   7.82016110420227     
It is running-->Time         372           371.000000 fs
   7.78454589843750     
It is running-->Time         373           372.000000 fs
   7.63568091392517     
It is running-->Time         374           373.000000 fs
   7.58834195137024     
It is running-->Time         375           374.000000 fs
   7.61836099624634     
It is running-->Time         376           375.000000 fs
   7.90768003463745     
It is running-->Time         377           376.000000 fs
   7.67138290405273     
It is running-->Time         378           377.000000 fs
   7.64365005493164     
It is running-->Time         379           378.000000 fs
   7.66491889953613     
It is running-->Time         380           379.000000 fs
   7.84697794914246     
It is running-->Time         381           380.000000 fs
   7.55050992965698     
It is running-->Time         382           381.000000 fs
   7.55128908157349     
It is running-->Time         383           382.000000 fs
   7.57376289367676     
It is running-->Time         384           383.000000 fs
   7.53774785995483     
It is running-->Time         385           384.000000 fs
   7.66632819175720     
It is running-->Time         386           385.000000 fs
   7.63109397888184     
It is running-->Time         387           386.000000 fs
   8.53341102600098     
It is running-->Time         388           387.000000 fs
   7.74004817008972     
It is running-->Time         389           388.000000 fs
   9.58934998512268     
It is running-->Time         390           389.000000 fs
   7.64287805557251     
It is running-->Time         391           390.000000 fs
   7.54621005058289     
It is running-->Time         392           391.000000 fs
   7.58884906768799     
It is running-->Time         393           392.000000 fs
   7.55146884918213     
It is running-->Time         394           393.000000 fs
   7.58220291137695     
It is running-->Time         395           394.000000 fs
   7.41875004768372     
It is running-->Time         396           395.000000 fs
   7.33335280418396     
It is running-->Time         397           396.000000 fs
   7.46178793907166     
It is running-->Time         398           397.000000 fs
   7.25672221183777     
It is running-->Time         399           398.000000 fs
   7.12990689277649     
It is running-->Time         400           399.000000 fs
   7.16975998878479     
It is running-->Time         401           400.000000 fs
   7.14917397499084     
It is running-->Time         402           401.000000 fs
   7.17369389533997     
It is running-->Time         403           402.000000 fs
   7.19418096542358     
It is running-->Time         404           403.000000 fs
   7.11505508422852     
It is running-->Time         405           404.000000 fs
   7.18250918388367     
It is running-->Time         406           405.000000 fs
   7.19818377494812     
It is running-->Time         407           406.000000 fs
   7.42112112045288     
It is running-->Time         408           407.000000 fs
   7.40592288970947     
It is running-->Time         409           408.000000 fs
   7.46060013771057     
It is running-->Time         410           409.000000 fs
   7.39276599884033     
It is running-->Time         411           410.000000 fs
   7.39084506034851     
It is running-->Time         412           411.000000 fs
   7.79068589210510     
It is running-->Time         413           412.000000 fs
   7.50146794319153     
It is running-->Time         414           413.000000 fs
   7.43088102340698     
It is running-->Time         415           414.000000 fs
   9.64222598075867     
It is running-->Time         416           415.000000 fs
   7.65759587287903     
It is running-->Time         417           416.000000 fs
   7.24458503723145     
It is running-->Time         418           417.000000 fs
   7.42298293113708     
It is running-->Time         419           418.000000 fs
   7.45085191726685     
It is running-->Time         420           419.000000 fs
   7.51015806198120     
It is running-->Time         421           420.000000 fs
   7.54093003273010     
It is running-->Time         422           421.000000 fs
   7.43685388565063     
It is running-->Time         423           422.000000 fs
   7.51168894767761     
It is running-->Time         424           423.000000 fs
   7.52976202964783     
It is running-->Time         425           424.000000 fs
   7.47441387176514     
It is running-->Time         426           425.000000 fs
   7.49989700317383     
It is running-->Time         427           426.000000 fs
   7.46948099136353     
It is running-->Time         428           427.000000 fs
   7.15603208541870     
It is running-->Time         429           428.000000 fs
   7.29421401023865     
It is running-->Time         430           429.000000 fs
   7.45464801788330     
It is running-->Time         431           430.000000 fs
   7.46914005279541     
It is running-->Time         432           431.000000 fs
   7.48800683021545     
It is running-->Time         433           432.000000 fs
   7.49361014366150     
It is running-->Time         434           433.000000 fs
   7.46237516403198     
It is running-->Time         435           434.000000 fs
   7.51474595069885     
It is running-->Time         436           435.000000 fs
   7.51022291183472     
It is running-->Time         437           436.000000 fs
   7.12880802154541     
It is running-->Time         438           437.000000 fs
   7.28752517700195     
It is running-->Time         439           438.000000 fs
   7.43915510177612     
It is running-->Time         440           439.000000 fs
   7.43027591705322     
It is running-->Time         441           440.000000 fs
   7.53716993331909     
It is running-->Time         442           441.000000 fs
   7.52918386459351     
It is running-->Time         443           442.000000 fs
   7.54376792907715     
It is running-->Time         444           443.000000 fs
   7.56846380233765     
It is running-->Time         445           444.000000 fs
   7.44905686378479     
It is running-->Time         446           445.000000 fs
   7.56065893173218     
It is running-->Time         447           446.000000 fs
   7.28141617774963     
It is running-->Time         448           447.000000 fs
   7.34928393363953     
It is running-->Time         449           448.000000 fs
   7.50592494010925     
It is running-->Time         450           449.000000 fs
   7.42313694953918     
It is running-->Time         451           450.000000 fs
   7.99735116958618     
It is running-->Time         452           451.000000 fs
   7.71194505691528     
It is running-->Time         453           452.000000 fs
   7.56252193450928     
It is running-->Time         454           453.000000 fs
   7.52452206611633     
It is running-->Time         455           454.000000 fs
   7.51264905929565     
It is running-->Time         456           455.000000 fs
   7.39791893959045     
It is running-->Time         457           456.000000 fs
   7.17176389694214     
It is running-->Time         458           457.000000 fs
   7.46426892280579     
It is running-->Time         459           458.000000 fs
   7.54919290542603     
It is running-->Time         460           459.000000 fs
   7.59025382995605     
It is running-->Time         461           460.000000 fs
   7.54553914070129     
It is running-->Time         462           461.000000 fs
   7.42151689529419     
It is running-->Time         463           462.000000 fs
   8.19739699363708     
It is running-->Time         464           463.000000 fs
   7.43111205101013     
It is running-->Time         465           464.000000 fs
   7.29931402206421     
It is running-->Time         466           465.000000 fs
   7.26860809326172     
It is running-->Time         467           466.000000 fs
   7.47087502479553     
It is running-->Time         468           467.000000 fs
   7.41516995429993     
It is running-->Time         469           468.000000 fs
   7.54182219505310     
It is running-->Time         470           469.000000 fs
   7.57178592681885     
It is running-->Time         471           470.000000 fs
   7.40146017074585     
It is running-->Time         472           471.000000 fs
   7.44884085655212     
It is running-->Time         473           472.000000 fs
   7.42688918113708     
It is running-->Time         474           473.000000 fs
   7.74435901641846     
It is running-->Time         475           474.000000 fs
   7.23780202865601     
It is running-->Time         476           475.000000 fs
   7.07698202133179     
It is running-->Time         477           476.000000 fs
   7.50330996513367     
It is running-->Time         478           477.000000 fs
   7.52895212173462     
It is running-->Time         479           478.000000 fs
   7.73331403732300     
It is running-->Time         480           479.000000 fs
   7.66669011116028     
It is running-->Time         481           480.000000 fs
   7.43908286094666     
It is running-->Time         482           481.000000 fs
   7.47683405876160     
It is running-->Time         483           482.000000 fs
   7.46552801132202     
It is running-->Time         484           483.000000 fs
   7.18195986747742     
It is running-->Time         485           484.000000 fs
   7.15665292739868     
It is running-->Time         486           485.000000 fs
   8.03981804847717     
It is running-->Time         487           486.000000 fs
   7.40962409973145     
It is running-->Time         488           487.000000 fs
   7.49361681938171     
It is running-->Time         489           488.000000 fs
   7.71624207496643     
It is running-->Time         490           489.000000 fs
   7.49651598930359     
It is running-->Time         491           490.000000 fs
   7.57581305503845     
It is running-->Time         492           491.000000 fs
   7.46291995048523     
It is running-->Time         493           492.000000 fs
   7.58336496353149     
It is running-->Time         494           493.000000 fs
   7.25173807144165     
It is running-->Time         495           494.000000 fs
   7.36115789413452     
It is running-->Time         496           495.000000 fs
   7.46996712684631     
It is running-->Time         497           496.000000 fs
   7.44682288169861     
It is running-->Time         498           497.000000 fs
   7.62354207038879     
It is running-->Time         499           498.000000 fs
   7.53345298767090     
It is running-->Time         500           499.000000 fs
   7.44545388221741     
It is running-->Time         501           500.000000 fs
   7.48407816886902     
It is running-->Time         502           501.000000 fs
   7.52644586563110     
It is running-->Time         503           502.000000 fs
   7.22446203231812     
It is running-->Time         504           503.000000 fs
   7.34813094139099     
It is running-->Time         505           504.000000 fs
   7.41527199745178     
It is running-->Time         506           505.000000 fs
   7.58939981460571     
It is running-->Time         507           506.000000 fs
   7.45319509506226     
It is running-->Time         508           507.000000 fs
   7.42837285995483     
It is running-->Time         509           508.000000 fs
   7.56829285621643     
It is running-->Time         510           509.000000 fs
   7.44000911712646     
It is running-->Time         511           510.000000 fs
   7.56307506561279     
It is running-->Time         512           511.000000 fs
   7.45327115058899     
It is running-->Time         513           512.000000 fs
   7.05338501930237     
It is running-->Time         514           513.000000 fs
   7.35142016410828     
It is running-->Time         515           514.000000 fs
   7.45512008666992     
It is running-->Time         516           515.000000 fs
   7.58891487121582     
It is running-->Time         517           516.000000 fs
   7.62730598449707     
It is running-->Time         518           517.000000 fs
   7.53099489212036     
It is running-->Time         519           518.000000 fs
   8.06745100021362     
It is running-->Time         520           519.000000 fs
   7.54528903961182     
It is running-->Time         521           520.000000 fs
   8.01619291305542     
It is running-->Time         522           521.000000 fs
   7.21337199211121     
It is running-->Time         523           522.000000 fs
   7.27802515029907     
It is running-->Time         524           523.000000 fs
   7.48493695259094     
It is running-->Time         525           524.000000 fs
   7.47699713706970     
It is running-->Time         526           525.000000 fs
   7.48660802841187     
It is running-->Time         527           526.000000 fs
   7.50871896743774     
It is running-->Time         528           527.000000 fs
   7.65384078025818     
It is running-->Time         529           528.000000 fs
   7.44369912147522     
It is running-->Time         530           529.000000 fs
   7.47776508331299     
It is running-->Time         531           530.000000 fs
   7.10979819297791     
It is running-->Time         532           531.000000 fs
   7.33841896057129     
It is running-->Time         533           532.000000 fs
   7.54635405540466     
It is running-->Time         534           533.000000 fs
   7.47741413116455     
It is running-->Time         535           534.000000 fs
   7.47504806518555     
It is running-->Time         536           535.000000 fs
   7.48863196372986     
It is running-->Time         537           536.000000 fs
   7.41665792465210     
It is running-->Time         538           537.000000 fs
   7.43355798721313     
It is running-->Time         539           538.000000 fs
   7.53292894363403     
It is running-->Time         540           539.000000 fs
   7.31833314895630     
It is running-->Time         541           540.000000 fs
   7.09507799148560     
It is running-->Time         542           541.000000 fs
   7.41789603233337     
It is running-->Time         543           542.000000 fs
   7.64167714118958     
It is running-->Time         544           543.000000 fs
   7.51566815376282     
It is running-->Time         545           544.000000 fs
   7.46097517013550     
It is running-->Time         546           545.000000 fs
   7.42886114120483     
It is running-->Time         547           546.000000 fs
   7.45501089096069     
It is running-->Time         548           547.000000 fs
   7.45343995094299     
It is running-->Time         549           548.000000 fs
   7.49407291412354     
It is running-->Time         550           549.000000 fs
   7.33254408836365     
It is running-->Time         551           550.000000 fs
   7.03701186180115     
It is running-->Time         552           551.000000 fs
   7.46414589881897     
It is running-->Time         553           552.000000 fs
   7.51338887214661     
It is running-->Time         554           553.000000 fs
   7.45875096321106     
It is running-->Time         555           554.000000 fs
   7.44524216651917     
It is running-->Time         556           555.000000 fs
   7.53848314285278     
It is running-->Time         557           556.000000 fs
   7.51359319686890     
It is running-->Time         558           557.000000 fs
   7.47367000579834     
It is running-->Time         559           558.000000 fs
   7.48582816123962     
It is running-->Time         560           559.000000 fs
   7.45459699630737     
It is running-->Time         561           560.000000 fs
   7.63059997558594     
It is running-->Time         562           561.000000 fs
   7.07406091690063     
It is running-->Time         563           562.000000 fs
   7.32699799537659     
It is running-->Time         564           563.000000 fs
   7.56010293960571     
It is running-->Time         565           564.000000 fs
   7.59751605987549     
It is running-->Time         566           565.000000 fs
   7.42555618286133     
It is running-->Time         567           566.000000 fs
   8.16263914108276     
It is running-->Time         568           567.000000 fs
   7.51302504539490     
It is running-->Time         569           568.000000 fs
   7.84579420089722     
It is running-->Time         570           569.000000 fs
   7.62067103385925     
It is running-->Time         571           570.000000 fs
   7.12248706817627     
It is running-->Time         572           571.000000 fs
   7.39958882331848     
It is running-->Time         573           572.000000 fs
   7.46541786193848     
It is running-->Time         574           573.000000 fs
   7.66556811332703     
It is running-->Time         575           574.000000 fs
   7.52731490135193     
It is running-->Time         576           575.000000 fs
   7.44013595581055     
It is running-->Time         577           576.000000 fs
   7.38950490951538     
It is running-->Time         578           577.000000 fs
   7.62902688980103     
It is running-->Time         579           578.000000 fs
   7.48192501068115     
It is running-->Time         580           579.000000 fs
   7.15771007537842     
It is running-->Time         581           580.000000 fs
   7.39253497123718     
It is running-->Time         582           581.000000 fs
   7.41463208198547     
It is running-->Time         583           582.000000 fs
   7.49116802215576     
It is running-->Time         584           583.000000 fs
   7.57880520820618     
It is running-->Time         585           584.000000 fs
   7.54194808006287     
It is running-->Time         586           585.000000 fs
   7.50458002090454     
It is running-->Time         587           586.000000 fs
   7.56099200248718     
It is running-->Time         588           587.000000 fs
   7.57785797119141     
It is running-->Time         589           588.000000 fs
   7.36075186729431     
It is running-->Time         590           589.000000 fs
   7.18192291259766     
It is running-->Time         591           590.000000 fs
   7.43860602378845     
It is running-->Time         592           591.000000 fs
   7.46560382843018     
It is running-->Time         593           592.000000 fs
   7.57007098197937     
It is running-->Time         594           593.000000 fs
   7.41864395141602     
It is running-->Time         595           594.000000 fs
   7.48804807662964     
It is running-->Time         596           595.000000 fs
   7.41790008544922     
It is running-->Time         597           596.000000 fs
   7.50114488601685     
It is running-->Time         598           597.000000 fs
   7.52668213844299     
It is running-->Time         599           598.000000 fs
   7.43920207023621     
It is running-->Time         600           599.000000 fs
   7.07064485549927     
It is running-->Time         601           600.000000 fs
   7.31556892395020     
It is running-->Time         602           601.000000 fs
   7.55735301971436     
It is running-->Time         603           602.000000 fs
   7.44486498832703     
It is running-->Time         604           603.000000 fs
   7.46376991271973     
It is running-->Time         605           604.000000 fs
   7.53639006614685     
It is running-->Time         606           605.000000 fs
   7.49127197265625     
It is running-->Time         607           606.000000 fs
   7.49404597282410     
It is running-->Time         608           607.000000 fs
   7.47341990470886     
It is running-->Time         609           608.000000 fs
   7.56839108467102     
It is running-->Time         610           609.000000 fs
   7.50064587593079     
It is running-->Time         611           610.000000 fs
   7.48637890815735     
It is running-->Time         612           611.000000 fs
   7.02944302558899     
It is running-->Time         613           612.000000 fs
   7.44580912590027     
It is running-->Time         614           613.000000 fs
   7.42443299293518     
It is running-->Time         615           614.000000 fs
   7.43672895431519     
It is running-->Time         616           615.000000 fs
   7.49546790122986     
It is running-->Time         617           616.000000 fs
   7.51089787483215     
It is running-->Time         618           617.000000 fs
   7.46421003341675     
It is running-->Time         619           618.000000 fs
   7.67159700393677     
It is running-->Time         620           619.000000 fs
   7.45272517204285     
It is running-->Time         621           620.000000 fs
   7.33027601242065     
It is running-->Time         622           621.000000 fs
   7.11694407463074     
It is running-->Time         623           622.000000 fs
   7.39342904090881     
It is running-->Time         624           623.000000 fs
   7.50742411613464     
It is running-->Time         625           624.000000 fs
   7.81312108039856     
It is running-->Time         626           625.000000 fs
   7.47257614135742     
It is running-->Time         627           626.000000 fs
   7.45768117904663     
It is running-->Time         628           627.000000 fs
   7.43553304672241     
It is running-->Time         629           628.000000 fs
   7.45792794227600     
It is running-->Time         630           629.000000 fs
   7.54733204841614     
It is running-->Time         631           630.000000 fs
   7.37307596206665     
It is running-->Time         632           631.000000 fs
   7.46683692932129     
It is running-->Time         633           632.000000 fs
   7.20340299606323     
It is running-->Time         634           633.000000 fs
   7.11376905441284     
It is running-->Time         635           634.000000 fs
   7.45719695091248     
It is running-->Time         636           635.000000 fs
   7.45135593414307     
It is running-->Time         637           636.000000 fs
   7.56532716751099     
It is running-->Time         638           637.000000 fs
   7.43681693077087     
It is running-->Time         639           638.000000 fs
   7.44943189620972     
It is running-->Time         640           639.000000 fs
   8.23748397827148     
It is running-->Time         641           640.000000 fs
   7.46177697181702     
It is running-->Time         642           641.000000 fs
   7.61259984970093     
It is running-->Time         643           642.000000 fs
   7.48134899139404     
It is running-->Time         644           643.000000 fs
   7.13938307762146     
It is running-->Time         645           644.000000 fs
   7.60777211189270     
It is running-->Time         646           645.000000 fs
   7.53439497947693     
It is running-->Time         647           646.000000 fs
   7.43846011161804     
It is running-->Time         648           647.000000 fs
   7.60733079910278     
It is running-->Time         649           648.000000 fs
   7.41615605354309     
It is running-->Time         650           649.000000 fs
   7.45994496345520     
It is running-->Time         651           650.000000 fs
   7.48810791969299     
It is running-->Time         652           651.000000 fs
   7.12167716026306     
It is running-->Time         653           652.000000 fs
   7.18518090248108     
It is running-->Time         654           653.000000 fs
   7.40843009948730     
It is running-->Time         655           654.000000 fs
   7.39829087257385     
It is running-->Time         656           655.000000 fs
   7.40839695930481     
It is running-->Time         657           656.000000 fs
   7.50710701942444     
It is running-->Time         658           657.000000 fs
   7.55322289466858     
It is running-->Time         659           658.000000 fs
   7.38592100143433     
It is running-->Time         660           659.000000 fs
   7.43671894073486     
It is running-->Time         661           660.000000 fs
   7.58068799972534     
It is running-->Time         662           661.000000 fs
   7.47396397590637     
It is running-->Time         663           662.000000 fs
   7.06207489967346     
It is running-->Time         664           663.000000 fs
   7.45198321342468     
It is running-->Time         665           664.000000 fs
   7.46819996833801     
It is running-->Time         666           665.000000 fs
   7.58093214035034     
It is running-->Time         667           666.000000 fs
   7.91885304450989     
It is running-->Time         668           667.000000 fs
   7.61304402351379     
It is running-->Time         669           668.000000 fs
   7.51146793365479     
It is running-->Time         670           669.000000 fs
   7.52791309356689     
It is running-->Time         671           670.000000 fs
   7.30683803558350     
It is running-->Time         672           671.000000 fs
   7.23167204856873     
It is running-->Time         673           672.000000 fs
   7.40855813026428     
It is running-->Time         674           673.000000 fs
   7.43457603454590     
It is running-->Time         675           674.000000 fs
   7.53418588638306     
It is running-->Time         676           675.000000 fs
   7.38888192176819     
It is running-->Time         677           676.000000 fs
   7.41524195671082     
It is running-->Time         678           677.000000 fs
   7.55268311500549     
It is running-->Time         679           678.000000 fs
   7.64297509193420     
It is running-->Time         680           679.000000 fs
   7.47832584381104     
It is running-->Time         681           680.000000 fs
   7.45993709564209     
It is running-->Time         682           681.000000 fs
   7.39146399497986     
It is running-->Time         683           682.000000 fs
   7.95796012878418     
It is running-->Time         684           683.000000 fs
   7.42494392395020     
It is running-->Time         685           684.000000 fs
   7.41205000877380     
It is running-->Time         686           685.000000 fs
   7.47684907913208     
It is running-->Time         687           686.000000 fs
   7.38514709472656     
It is running-->Time         688           687.000000 fs
   7.67802309989929     
It is running-->Time         689           688.000000 fs
   7.43094706535339     
It is running-->Time         690           689.000000 fs
   7.42251706123352     
It is running-->Time         691           690.000000 fs
   7.40853404998779     
It is running-->Time         692           691.000000 fs
   7.55915999412537     
It is running-->Time         693           692.000000 fs
   7.49928808212280     
It is running-->Time         694           693.000000 fs
   7.55318498611450     
It is running-->Time         695           694.000000 fs
   7.41855287551880     
It is running-->Time         696           695.000000 fs
   7.48953700065613     
It is running-->Time         697           696.000000 fs
   7.58483099937439     
It is running-->Time         698           697.000000 fs
   7.46455502510071     
It is running-->Time         699           698.000000 fs
   7.99880695343018     
It is running-->Time         700           699.000000 fs
   7.55581188201904     
It is running-->Time         701           700.000000 fs
   7.38005280494690     
It is running-->Time         702           701.000000 fs
   7.22823190689087     
It is running-->Time         703           702.000000 fs
   6.95072579383850     
It is running-->Time         704           703.000000 fs
   7.37099885940552     
It is running-->Time         705           704.000000 fs
   7.40443491935730     
It is running-->Time         706           705.000000 fs
   7.51952314376831     
It is running-->Time         707           706.000000 fs
   7.52467203140259     
It is running-->Time         708           707.000000 fs
   7.37642884254456     
It is running-->Time         709           708.000000 fs
   7.44104790687561     
It is running-->Time         710           709.000000 fs
   7.52145886421204     
It is running-->Time         711           710.000000 fs
   7.38975691795349     
It is running-->Time         712           711.000000 fs
   6.91398811340332     
It is running-->Time         713           712.000000 fs
   7.17812395095825     
It is running-->Time         714           713.000000 fs
   7.56456208229065     
It is running-->Time         715           714.000000 fs
   7.69469094276428     
It is running-->Time         716           715.000000 fs
   7.34172511100769     
It is running-->Time         717           716.000000 fs
   7.37969899177551     
It is running-->Time         718           717.000000 fs
   7.37846398353577     
It is running-->Time         719           718.000000 fs
   7.39406704902649     
It is running-->Time         720           719.000000 fs
   7.44859409332275     
It is running-->Time         721           720.000000 fs
   7.39857602119446     
It is running-->Time         722           721.000000 fs
   7.47476100921631     
It is running-->Time         723           722.000000 fs
   7.41226100921631     
It is running-->Time         724           723.000000 fs
   7.42640280723572     
It is running-->Time         725           724.000000 fs
   7.37531709671021     
It is running-->Time         726           725.000000 fs
   7.40356397628784     
It is running-->Time         727           726.000000 fs
   7.12428808212280     
It is running-->Time         728           727.000000 fs
   7.48566913604736     
It is running-->Time         729           728.000000 fs
   7.48019599914551     
It is running-->Time         730           729.000000 fs
   7.51914596557617     
It is running-->Time         731           730.000000 fs
   7.37085700035095     
It is running-->Time         732           731.000000 fs
   7.49137496948242     
It is running-->Time         733           732.000000 fs
   7.43236684799194     
It is running-->Time         734           733.000000 fs
   7.50597500801086     
It is running-->Time         735           734.000000 fs
   7.47939682006836     
It is running-->Time         736           735.000000 fs
   7.49054002761841     
It is running-->Time         737           736.000000 fs
   7.38472008705139     
It is running-->Time         738           737.000000 fs
   7.48382902145386     
It is running-->Time         739           738.000000 fs
   7.12200999259949     
It is running-->Time         740           739.000000 fs
   7.35729813575745     
It is running-->Time         741           740.000000 fs
   7.50897502899170     
It is running-->Time         742           741.000000 fs
   7.66171717643738     
It is running-->Time         743           742.000000 fs
   7.71057701110840     
It is running-->Time         744           743.000000 fs
   7.45766711235046     
It is running-->Time         745           744.000000 fs
   7.36158204078674     
It is running-->Time         746           745.000000 fs
   7.57171702384949     
It is running-->Time         747           746.000000 fs
   7.56290888786316     
It is running-->Time         748           747.000000 fs
   7.09245896339417     
It is running-->Time         749           748.000000 fs
   7.73483586311340     
It is running-->Time         750           749.000000 fs
   7.42117500305176     
It is running-->Time         751           750.000000 fs
   7.46865010261536     
It is running-->Time         752           751.000000 fs
   7.47095417976379     
It is running-->Time         753           752.000000 fs
   7.54717183113098     
It is running-->Time         754           753.000000 fs
   7.42712402343750     
It is running-->Time         755           754.000000 fs
   7.41847801208496     
It is running-->Time         756           755.000000 fs
   7.27778196334839     
It is running-->Time         757           756.000000 fs
   7.31135296821594     
It is running-->Time         758           757.000000 fs
   7.51251506805420     
It is running-->Time         759           758.000000 fs
   8.02994894981384     
It is running-->Time         760           759.000000 fs
   7.59769010543823     
It is running-->Time         761           760.000000 fs
   7.56528306007385     
It is running-->Time         762           761.000000 fs
   7.65257287025452     
It is running-->Time         763           762.000000 fs
   7.42624402046204     
It is running-->Time         764           763.000000 fs
   7.66700387001038     
It is running-->Time         765           764.000000 fs
   7.99462389945984     
It is running-->Time         766           765.000000 fs
   7.23439884185791     
It is running-->Time         767           766.000000 fs
   7.57503795623779     
It is running-->Time         768           767.000000 fs
   7.64289593696594     
It is running-->Time         769           768.000000 fs
   7.72106194496155     
It is running-->Time         770           769.000000 fs
   7.60947108268738     
It is running-->Time         771           770.000000 fs
   7.66445302963257     
It is running-->Time         772           771.000000 fs
   7.48827600479126     
It is running-->Time         773           772.000000 fs
   7.52274680137634     
It is running-->Time         774           773.000000 fs
   7.59877204895020     
It is running-->Time         775           774.000000 fs
   7.17060613632202     
It is running-->Time         776           775.000000 fs
   7.46401906013489     
It is running-->Time         777           776.000000 fs
   8.22797489166260     
It is running-->Time         778           777.000000 fs
   7.88038015365601     
It is running-->Time         779           778.000000 fs
   7.52195000648499     
It is running-->Time         780           779.000000 fs
   7.50541901588440     
It is running-->Time         781           780.000000 fs
   7.59837603569031     
It is running-->Time         782           781.000000 fs
   7.46796607971191     
It is running-->Time         783           782.000000 fs
   7.70195388793945     
It is running-->Time         784           783.000000 fs
   7.14084410667419     
It is running-->Time         785           784.000000 fs
   7.16166305541992     
It is running-->Time         786           785.000000 fs
   7.45681405067444     
It is running-->Time         787           786.000000 fs
   7.58952403068542     
It is running-->Time         788           787.000000 fs
   7.34054398536682     
It is running-->Time         789           788.000000 fs
   7.62029600143433     
It is running-->Time         790           789.000000 fs
   7.35142397880554     
It is running-->Time         791           790.000000 fs
   7.37543392181396     
It is running-->Time         792           791.000000 fs
   7.52271008491516     
It is running-->Time         793           792.000000 fs
   7.08724713325500     
It is running-->Time         794           793.000000 fs
   6.92585515975952     
It is running-->Time         795           794.000000 fs
   7.40458297729492     
It is running-->Time         796           795.000000 fs
   7.38005280494690     
It is running-->Time         797           796.000000 fs
   7.57767009735107     
It is running-->Time         798           797.000000 fs
   13.8378489017487     
It is running-->Time         799           798.000000 fs
   8.34728908538818     
It is running-->Time         800           799.000000 fs
   7.73435997962952     
It is running-->Time         801           800.000000 fs
   7.35190296173096     
It is running-->Time         802           801.000000 fs
   7.27562117576599     
It is running-->Time         803           802.000000 fs
   6.78744482994080     
It is running-->Time         804           803.000000 fs
   7.05558705329895     
It is running-->Time         805           804.000000 fs
   7.33923506736755     
It is running-->Time         806           805.000000 fs
   7.30973911285400     
It is running-->Time         807           806.000000 fs
   7.32627010345459     
It is running-->Time         808           807.000000 fs
   7.52996492385864     
It is running-->Time         809           808.000000 fs
   7.61871910095215     
It is running-->Time         810           809.000000 fs
   7.32451105117798     
It is running-->Time         811           810.000000 fs
   7.31953096389771     
It is running-->Time         812           811.000000 fs
   7.43454098701477     
It is running-->Time         813           812.000000 fs
   7.44827795028687     
It is running-->Time         814           813.000000 fs
   7.50890707969666     
It is running-->Time         815           814.000000 fs
   6.99910497665405     
It is running-->Time         816           815.000000 fs
   6.77647185325623     
It is running-->Time         817           816.000000 fs
   7.31661200523376     
It is running-->Time         818           817.000000 fs
   7.53028416633606     
It is running-->Time         819           818.000000 fs
   7.35801601409912     
It is running-->Time         820           819.000000 fs
   7.35005497932434     
It is running-->Time         821           820.000000 fs
   7.38379406929016     
It is running-->Time         822           821.000000 fs
   7.40977311134338     
It is running-->Time         823           822.000000 fs
   8.16289901733398     
It is running-->Time         824           823.000000 fs
   7.34742903709412     
It is running-->Time         825           824.000000 fs
   7.32884716987610     
It is running-->Time         826           825.000000 fs
   7.03006219863892     
It is running-->Time         827           826.000000 fs
   7.19244813919067     
It is running-->Time         828           827.000000 fs
   7.44047498703003     
It is running-->Time         829           828.000000 fs
   7.32794713973999     
It is running-->Time         830           829.000000 fs
   7.31111907958984     
It is running-->Time         831           830.000000 fs
   7.42803907394409     
It is running-->Time         832           831.000000 fs
   7.34415793418884     
It is running-->Time         833           832.000000 fs
   7.32243084907532     
It is running-->Time         834           833.000000 fs
   7.37957000732422     
It is running-->Time         835           834.000000 fs
   7.37696981430054     
It is running-->Time         836           835.000000 fs
   7.41774892807007     
It is running-->Time         837           836.000000 fs
   7.34070491790771     
It is running-->Time         838           837.000000 fs
   7.13252401351929     
It is running-->Time         839           838.000000 fs
   6.87078499794006     
It is running-->Time         840           839.000000 fs
   7.27432298660278     
It is running-->Time         841           840.000000 fs
   7.47539710998535     
It is running-->Time         842           841.000000 fs
   7.38081979751587     
It is running-->Time         843           842.000000 fs
   7.35719585418701     
It is running-->Time         844           843.000000 fs
   7.32741189002991     
It is running-->Time         845           844.000000 fs
   7.79145812988281     
It is running-->Time         846           845.000000 fs
   7.45417809486389     
It is running-->Time         847           846.000000 fs
   7.30136299133301     
It is running-->Time         848           847.000000 fs
   6.78880906105042     
It is running-->Time         849           848.000000 fs
   7.07538390159607     
It is running-->Time         850           849.000000 fs
   7.55378794670105     
It is running-->Time         851           850.000000 fs
   7.31302404403687     
It is running-->Time         852           851.000000 fs
   7.41273713111877     
It is running-->Time         853           852.000000 fs
   7.35963797569275     
It is running-->Time         854           853.000000 fs
   7.35457110404968     
It is running-->Time         855           854.000000 fs
   7.40041589736938     
It is running-->Time         856           855.000000 fs
   7.33502602577209     
It is running-->Time         857           856.000000 fs
   7.59206891059875     
It is running-->Time         858           857.000000 fs
   7.44465494155884     
It is running-->Time         859           858.000000 fs
   7.34347820281982     
It is running-->Time         860           859.000000 fs
   8.00124502182007     
It is running-->Time         861           860.000000 fs
   12.5691440105438     
It is running-->Time         862           861.000000 fs
   7.42135310173035     
It is running-->Time         863           862.000000 fs
   7.46215486526489     
It is running-->Time         864           863.000000 fs
   7.58144617080688     
It is running-->Time         865           864.000000 fs
   7.40322685241699     
It is running-->Time         866           865.000000 fs
   7.62867093086243     
It is running-->Time         867           866.000000 fs
   7.45469284057617     
It is running-->Time         868           867.000000 fs
   7.39050602912903     
It is running-->Time         869           868.000000 fs
   7.06648588180542     
It is running-->Time         870           869.000000 fs
   7.24731898307800     
It is running-->Time         871           870.000000 fs
   8.20189380645752     
It is running-->Time         872           871.000000 fs
   7.55589509010315     
It is running-->Time         873           872.000000 fs
   7.50479197502136     
It is running-->Time         874           873.000000 fs
   7.45823788642883     
It is running-->Time         875           874.000000 fs
   7.43939614295959     
It is running-->Time         876           875.000000 fs
   7.51041793823242     
It is running-->Time         877           876.000000 fs
   7.38616514205933     
It is running-->Time         878           877.000000 fs
   7.40990114212036     
It is running-->Time         879           878.000000 fs
   7.65327882766724     
It is running-->Time         880           879.000000 fs
   7.46852493286133     
It is running-->Time         881           880.000000 fs
   7.46096420288086     
It is running-->Time         882           881.000000 fs
   7.60045099258423     
It is running-->Time         883           882.000000 fs
   7.42439198493958     
It is running-->Time         884           883.000000 fs
   7.39867901802063     
It is running-->Time         885           884.000000 fs
   7.47283196449280     
It is running-->Time         886           885.000000 fs
   7.43075990676880     
It is running-->Time         887           886.000000 fs
   7.47874689102173     
It is running-->Time         888           887.000000 fs
   7.48615407943726     
It is running-->Time         889           888.000000 fs
   7.33388304710388     
It is running-->Time         890           889.000000 fs
   6.97910904884338     
It is running-->Time         891           890.000000 fs
   7.24474501609802     
It is running-->Time         892           891.000000 fs
   7.52707409858704     
It is running-->Time         893           892.000000 fs
   7.79344391822815     
It is running-->Time         894           893.000000 fs
   7.43574690818787     
It is running-->Time         895           894.000000 fs
   8.23371195793152     
It is running-->Time         896           895.000000 fs
   8.63512802124023     
It is running-->Time         897           896.000000 fs
   7.43144512176514     
It is running-->Time         898           897.000000 fs
   7.38244009017944     
It is running-->Time         899           898.000000 fs
   6.94476985931396     
It is running-->Time         900           899.000000 fs
   7.12526106834412     
It is running-->Time         901           900.000000 fs
   7.44026184082031     
It is running-->Time         902           901.000000 fs
   7.58783006668091     
It is running-->Time         903           902.000000 fs
   7.36978101730347     
It is running-->Time         904           903.000000 fs
   7.43009495735168     
It is running-->Time         905           904.000000 fs
   7.49860095977783     
It is running-->Time         906           905.000000 fs
   7.43120789527893     
It is running-->Time         907           906.000000 fs
   7.41140103340149     
It is running-->Time         908           907.000000 fs
   7.37261795997620     
It is running-->Time         909           908.000000 fs
   7.43516898155212     
It is running-->Time         910           909.000000 fs
   6.98579287528992     
It is running-->Time         911           910.000000 fs
   6.86473584175110     
It is running-->Time         912           911.000000 fs
   7.34022307395935     
It is running-->Time         913           912.000000 fs
   7.49830198287964     
It is running-->Time         914           913.000000 fs
   7.44407701492310     
It is running-->Time         915           914.000000 fs
   7.42187404632568     
It is running-->Time         916           915.000000 fs
   8.09061312675476     
It is running-->Time         917           916.000000 fs
   7.43941402435303     
It is running-->Time         918           917.000000 fs
   7.57188081741333     
It is running-->Time         919           918.000000 fs
   7.33601498603821     
It is running-->Time         920           919.000000 fs
   6.90858197212219     
It is running-->Time         921           920.000000 fs
   7.16001987457275     
It is running-->Time         922           921.000000 fs
   7.39997792243958     
It is running-->Time         923           922.000000 fs
   7.64894914627075     
It is running-->Time         924           923.000000 fs
   7.56320190429688     
It is running-->Time         925           924.000000 fs
   7.37715196609497     
It is running-->Time         926           925.000000 fs
   7.44894909858704     
It is running-->Time         927           926.000000 fs
   7.47859501838684     
It is running-->Time         928           927.000000 fs
   7.50506615638733     
It is running-->Time         929           928.000000 fs
   7.45155882835388     
It is running-->Time         930           929.000000 fs
   7.04605197906494     
It is running-->Time         931           930.000000 fs
   7.02644896507263     
It is running-->Time         932           931.000000 fs
   7.39362001419067     
It is running-->Time         933           932.000000 fs
   7.42957806587219     
It is running-->Time         934           933.000000 fs
   7.46954894065857     
It is running-->Time         935           934.000000 fs
   7.36961722373962     
It is running-->Time         936           935.000000 fs
   7.46458792686462     
It is running-->Time         937           936.000000 fs
   7.44804406166077     
It is running-->Time         938           937.000000 fs
   7.40614700317383     
It is running-->Time         939           938.000000 fs
   6.83383417129517     
It is running-->Time         940           939.000000 fs
   7.01072001457214     
It is running-->Time         941           940.000000 fs
   7.37005305290222     
It is running-->Time         942           941.000000 fs
   7.44202899932861     
It is running-->Time         943           942.000000 fs
   7.36779999732971     
It is running-->Time         944           943.000000 fs
   7.47288584709167     
It is running-->Time         945           944.000000 fs
   7.52588391304016     
It is running-->Time         946           945.000000 fs
   7.52550697326660     
It is running-->Time         947           946.000000 fs
   7.50654411315918     
It is running-->Time         948           947.000000 fs
   7.36815619468689     
It is running-->Time         949           948.000000 fs
   7.43777203559875     
It is running-->Time         950           949.000000 fs
   7.14359307289124     
It is running-->Time         951           950.000000 fs
   6.80673599243164     
It is running-->Time         952           951.000000 fs
   7.28377604484558     
It is running-->Time         953           952.000000 fs
   7.41802501678467     
It is running-->Time         954           953.000000 fs
   7.47111487388611     
It is running-->Time         955           954.000000 fs
   7.36227393150330     
It is running-->Time         956           955.000000 fs
   7.42580389976501     
It is running-->Time         957           956.000000 fs
   7.42718005180359     
It is running-->Time         958           957.000000 fs
   7.41445684432983     
It is running-->Time         959           958.000000 fs
   7.49477314949036     
It is running-->Time         960           959.000000 fs
   7.01970100402832     
It is running-->Time         961           960.000000 fs
   7.01339387893677     
It is running-->Time         962           961.000000 fs
   7.34153103828430     
It is running-->Time         963           962.000000 fs
   7.66930413246155     
It is running-->Time         964           963.000000 fs
   7.73045492172241     
It is running-->Time         965           964.000000 fs
   7.35066580772400     
It is running-->Time         966           965.000000 fs
   7.43150901794434     
It is running-->Time         967           966.000000 fs
   7.36411118507385     
It is running-->Time         968           967.000000 fs
   7.35902810096741     
It is running-->Time         969           968.000000 fs
   7.33505511283875     
It is running-->Time         970           969.000000 fs
   6.86430191993713     
It is running-->Time         971           970.000000 fs
   7.35800600051880     
It is running-->Time         972           971.000000 fs
   7.39339590072632     
It is running-->Time         973           972.000000 fs
   7.55496120452881     
It is running-->Time         974           973.000000 fs
   7.47902297973633     
It is running-->Time         975           974.000000 fs
   7.42433691024780     
It is running-->Time         976           975.000000 fs
   7.43084597587585     
It is running-->Time         977           976.000000 fs
   7.37092185020447     
It is running-->Time         978           977.000000 fs
   7.48972582817078     
It is running-->Time         979           978.000000 fs
   7.40056514739990     
It is running-->Time         980           979.000000 fs
   7.29204106330872     
It is running-->Time         981           980.000000 fs
   6.92516589164734     
It is running-->Time         982           981.000000 fs
   7.17234206199646     
It is running-->Time         983           982.000000 fs
   7.39600300788879     
It is running-->Time         984           983.000000 fs
   7.36940789222717     
It is running-->Time         985           984.000000 fs
   7.39508509635925     
It is running-->Time         986           985.000000 fs
   7.36047792434692     
It is running-->Time         987           986.000000 fs
   7.66839885711670     
It is running-->Time         988           987.000000 fs
   7.39818286895752     
It is running-->Time         989           988.000000 fs
   7.42518591880798     
It is running-->Time         990           989.000000 fs
   7.24379587173462     
It is running-->Time         991           990.000000 fs
   6.90139698982239     
It is running-->Time         992           991.000000 fs
   7.30665087699890     
It is running-->Time         993           992.000000 fs
   7.50997686386108     
It is running-->Time         994           993.000000 fs
   7.49537420272827     
It is running-->Time         995           994.000000 fs
   7.48588109016418     
It is running-->Time         996           995.000000 fs
   7.40189003944397     
It is running-->Time         997           996.000000 fs
   7.42051100730896     
It is running-->Time         998           997.000000 fs
   7.40125703811646     
It is running-->Time         999           998.000000 fs
   7.50564408302307     
It is running-->Time        1000           999.000000 fs
   7.16866707801819     
It is running-->Time        1001          1000.000000 fs
   7.04734706878662     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      6898.437364101409912         114.973956068356827
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
