 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.549005508422852E-002
It is running-->Time           3             2.000000 fs
  5.342006683349609E-003
It is running-->Time           4             3.000000 fs
  4.329919815063477E-003
It is running-->Time           5             4.000000 fs
  3.772974014282227E-003
It is running-->Time           6             5.000000 fs
  3.987073898315430E-003
It is running-->Time           7             6.000000 fs
  3.137111663818359E-003
It is running-->Time           8             7.000000 fs
  3.383874893188477E-003
It is running-->Time           9             8.000000 fs
  3.885030746459961E-003
It is running-->Time          10             9.000000 fs
  3.793001174926758E-003
It is running-->Time          11            10.000000 fs
  4.251003265380859E-003
It is running-->Time          12            11.000000 fs
  4.668951034545898E-003
It is running-->Time          13            12.000000 fs
  5.347967147827148E-003
It is running-->Time          14            13.000000 fs
  5.340099334716797E-003
It is running-->Time          15            14.000000 fs
  6.505012512207031E-003
It is running-->Time          16            15.000000 fs
  0.169250011444092     
It is running-->Time          17            16.000000 fs
  1.905703544616699E-002
It is running-->Time          18            17.000000 fs
  1.196312904357910E-002
It is running-->Time          19            18.000000 fs
  0.229196071624756     
It is running-->Time          20            19.000000 fs
  0.624405145645142     
It is running-->Time          21            20.000000 fs
  0.116452217102051     
It is running-->Time          22            21.000000 fs
  0.182296037673950     
It is running-->Time          23            22.000000 fs
  0.165403127670288     
It is running-->Time          24            23.000000 fs
  0.153172969818115     
It is running-->Time          25            24.000000 fs
  0.156378984451294     
It is running-->Time          26            25.000000 fs
  0.485539913177490     
It is running-->Time          27            26.000000 fs
  0.322909116744995     
It is running-->Time          28            27.000000 fs
  0.346071004867554     
It is running-->Time          29            28.000000 fs
  0.304682970046997     
It is running-->Time          30            29.000000 fs
  0.310004949569702     
It is running-->Time          31            30.000000 fs
  0.360500097274780     
It is running-->Time          32            31.000000 fs
  0.343977928161621     
It is running-->Time          33            32.000000 fs
  0.379610061645508     
It is running-->Time          34            33.000000 fs
  0.367704153060913     
It is running-->Time          35            34.000000 fs
  0.367009878158569     
It is running-->Time          36            35.000000 fs
  0.347699165344238     
It is running-->Time          37            36.000000 fs
  0.368629932403564     
It is running-->Time          38            37.000000 fs
  0.395387172698975     
It is running-->Time          39            38.000000 fs
  0.401330947875977     
It is running-->Time          40            39.000000 fs
  0.393592834472656     
It is running-->Time          41            40.000000 fs
  0.386828184127808     
It is running-->Time          42            41.000000 fs
  0.363451004028320     
It is running-->Time          43            42.000000 fs
  0.360363006591797     
It is running-->Time          44            43.000000 fs
  0.317763090133667     
It is running-->Time          45            44.000000 fs
  0.403156995773315     
It is running-->Time          46            45.000000 fs
  0.405779123306274     
It is running-->Time          47            46.000000 fs
  0.438010931015015     
It is running-->Time          48            47.000000 fs
  0.468416929244995     
It is running-->Time          49            48.000000 fs
  0.472277879714966     
It is running-->Time          50            49.000000 fs
  0.528601169586182     
It is running-->Time          51            50.000000 fs
  0.380458116531372     
It is running-->Time          52            51.000000 fs
  0.676460981369019     
It is running-->Time          53            52.000000 fs
  0.563138961791992     
It is running-->Time          54            53.000000 fs
  0.579838037490845     
It is running-->Time          55            54.000000 fs
  0.580249071121216     
It is running-->Time          56            55.000000 fs
  0.588049888610840     
It is running-->Time          57            56.000000 fs
  0.625447034835815     
It is running-->Time          58            57.000000 fs
  0.652749061584473     
It is running-->Time          59            58.000000 fs
  0.668869018554688     
It is running-->Time          60            59.000000 fs
  0.715749025344849     
It is running-->Time          61            60.000000 fs
  0.749871015548706     
It is running-->Time          62            61.000000 fs
  0.782921075820923     
It is running-->Time          63            62.000000 fs
  0.838529109954834     
It is running-->Time          64            63.000000 fs
  0.870610952377319     
It is running-->Time          65            64.000000 fs
  0.972347974777222     
It is running-->Time          66            65.000000 fs
   1.21011090278625     
It is running-->Time          67            66.000000 fs
   1.05509400367737     
It is running-->Time          68            67.000000 fs
   1.16957402229309     
It is running-->Time          69            68.000000 fs
   1.97554802894592     
It is running-->Time          70            69.000000 fs
   1.41857004165649     
It is running-->Time          71            70.000000 fs
   1.33599996566772     
It is running-->Time          72            71.000000 fs
   1.40516805648804     
It is running-->Time          73            72.000000 fs
   1.52587604522705     
It is running-->Time          74            73.000000 fs
   1.56821703910828     
It is running-->Time          75            74.000000 fs
   1.67545294761658     
It is running-->Time          76            75.000000 fs
   1.81169390678406     
It is running-->Time          77            76.000000 fs
   1.92256188392639     
It is running-->Time          78            77.000000 fs
   2.00927090644836     
It is running-->Time          79            78.000000 fs
   2.13050508499146     
It is running-->Time          80            79.000000 fs
   2.28646397590637     
It is running-->Time          81            80.000000 fs
   2.43251204490662     
It is running-->Time          82            81.000000 fs
   2.63839793205261     
It is running-->Time          83            82.000000 fs
   2.83326888084412     
It is running-->Time          84            83.000000 fs
   3.48910689353943     
It is running-->Time          85            84.000000 fs
   3.34730100631714     
It is running-->Time          86            85.000000 fs
   3.41344809532166     
It is running-->Time          87            86.000000 fs
   3.60807085037231     
It is running-->Time          88            87.000000 fs
   3.84476590156555     
It is running-->Time          89            88.000000 fs
   4.09512591362000     
It is running-->Time          90            89.000000 fs
   4.36994004249573     
It is running-->Time          91            90.000000 fs
   4.94338202476501     
It is running-->Time          92            91.000000 fs
   5.07084703445435     
It is running-->Time          93            92.000000 fs
   5.36022710800171     
It is running-->Time          94            93.000000 fs
   5.70422196388245     
It is running-->Time          95            94.000000 fs
   6.08449721336365     
It is running-->Time          96            95.000000 fs
   7.02712202072144     
It is running-->Time          97            96.000000 fs
   6.98497104644775     
It is running-->Time          98            97.000000 fs
   7.44923901557922     
It is running-->Time          99            98.000000 fs
   7.98435020446777     
It is running-->Time         100            99.000000 fs
   8.60350179672241     
It is running-->Time         101           100.000000 fs
   9.13948011398315     
It is running-->Time         102           101.000000 fs
   9.81841087341309     
It is running-->Time         103           102.000000 fs
   10.7561099529266     
It is running-->Time         104           103.000000 fs
   10.6110939979553     
It is running-->Time         105           104.000000 fs
   10.7628798484802     
It is running-->Time         106           105.000000 fs
   11.1304979324341     
It is running-->Time         107           106.000000 fs
   10.9481639862061     
It is running-->Time         108           107.000000 fs
   10.9522688388824     
It is running-->Time         109           108.000000 fs
   10.9761068820953     
It is running-->Time         110           109.000000 fs
   10.8920969963074     
It is running-->Time         111           110.000000 fs
   10.9085941314697     
It is running-->Time         112           111.000000 fs
   10.9339721202850     
It is running-->Time         113           112.000000 fs
   11.5225529670715     
It is running-->Time         114           113.000000 fs
   11.1316020488739     
It is running-->Time         115           114.000000 fs
   10.9037880897522     
It is running-->Time         116           115.000000 fs
   10.8924748897552     
It is running-->Time         117           116.000000 fs
   10.8870449066162     
It is running-->Time         118           117.000000 fs
   11.5391731262207     
It is running-->Time         119           118.000000 fs
   11.0406360626221     
It is running-->Time         120           119.000000 fs
   10.8789110183716     
It is running-->Time         121           120.000000 fs
   10.8998460769653     
It is running-->Time         122           121.000000 fs
   10.9472999572754     
It is running-->Time         123           122.000000 fs
   11.1123731136322     
It is running-->Time         124           123.000000 fs
   10.9353170394897     
It is running-->Time         125           124.000000 fs
   11.2327961921692     
It is running-->Time         126           125.000000 fs
   10.9313609600067     
It is running-->Time         127           126.000000 fs
   10.9604358673096     
It is running-->Time         128           127.000000 fs
   11.0876288414001     
It is running-->Time         129           128.000000 fs
   10.9874439239502     
It is running-->Time         130           129.000000 fs
   11.0458068847656     
It is running-->Time         131           130.000000 fs
   10.9317221641541     
It is running-->Time         132           131.000000 fs
   10.9545640945435     
It is running-->Time         133           132.000000 fs
   10.9242570400238     
It is running-->Time         134           133.000000 fs
   10.9231710433960     
It is running-->Time         135           134.000000 fs
   10.9999430179596     
It is running-->Time         136           135.000000 fs
   10.9563419818878     
It is running-->Time         137           136.000000 fs
   10.9257819652557     
It is running-->Time         138           137.000000 fs
   10.9990789890289     
It is running-->Time         139           138.000000 fs
   10.9605159759521     
It is running-->Time         140           139.000000 fs
   10.9533350467682     
It is running-->Time         141           140.000000 fs
   10.9485080242157     
It is running-->Time         142           141.000000 fs
   10.9210758209229     
It is running-->Time         143           142.000000 fs
   11.0553920269012     
It is running-->Time         144           143.000000 fs
   10.9392950534821     
It is running-->Time         145           144.000000 fs
   10.9493939876556     
It is running-->Time         146           145.000000 fs
   11.0186040401459     
It is running-->Time         147           146.000000 fs
   10.9543921947479     
It is running-->Time         148           147.000000 fs
   11.5133090019226     
It is running-->Time         149           148.000000 fs
   10.9644410610199     
It is running-->Time         150           149.000000 fs
   10.9169609546661     
It is running-->Time         151           150.000000 fs
   10.9232358932495     
It is running-->Time         152           151.000000 fs
   10.9434981346130     
It is running-->Time         153           152.000000 fs
   11.4202249050140     
It is running-->Time         154           153.000000 fs
   11.7320439815521     
It is running-->Time         155           154.000000 fs
   10.9744610786438     
It is running-->Time         156           155.000000 fs
   10.9401431083679     
It is running-->Time         157           156.000000 fs
   10.9028480052948     
It is running-->Time         158           157.000000 fs
   10.9128379821777     
It is running-->Time         159           158.000000 fs
   10.9536449909210     
It is running-->Time         160           159.000000 fs
   10.9053578376770     
It is running-->Time         161           160.000000 fs
   11.1207411289215     
It is running-->Time         162           161.000000 fs
   10.9064660072327     
It is running-->Time         163           162.000000 fs
   10.8843328952789     
It is running-->Time         164           163.000000 fs
   10.8777239322662     
It is running-->Time         165           164.000000 fs
   10.8559350967407     
It is running-->Time         166           165.000000 fs
   10.8856470584869     
It is running-->Time         167           166.000000 fs
   10.9592080116272     
It is running-->Time         168           167.000000 fs
   10.8617470264435     
It is running-->Time         169           168.000000 fs
   10.8573939800262     
It is running-->Time         170           169.000000 fs
   10.8803670406342     
It is running-->Time         171           170.000000 fs
   10.8964221477509     
It is running-->Time         172           171.000000 fs
   10.9065978527069     
It is running-->Time         173           172.000000 fs
   12.0328838825226     
It is running-->Time         174           173.000000 fs
   10.8504669666290     
It is running-->Time         175           174.000000 fs
   10.9028649330139     
It is running-->Time         176           175.000000 fs
   11.5130779743195     
It is running-->Time         177           176.000000 fs
   10.9216148853302     
It is running-->Time         178           177.000000 fs
   11.5468230247498     
It is running-->Time         179           178.000000 fs
   10.8745930194855     
It is running-->Time         180           179.000000 fs
   10.8930969238281     
It is running-->Time         181           180.000000 fs
   10.8624520301819     
It is running-->Time         182           181.000000 fs
   10.8452169895172     
It is running-->Time         183           182.000000 fs
   10.9897878170013     
It is running-->Time         184           183.000000 fs
   10.8595449924469     
It is running-->Time         185           184.000000 fs
   10.8832559585571     
It is running-->Time         186           185.000000 fs
   11.0087549686432     
It is running-->Time         187           186.000000 fs
   10.8749279975891     
It is running-->Time         188           187.000000 fs
   10.9007940292358     
It is running-->Time         189           188.000000 fs
   10.8638660907745     
It is running-->Time         190           189.000000 fs
   12.1725788116455     
It is running-->Time         191           190.000000 fs
   11.3136301040649     
It is running-->Time         192           191.000000 fs
   10.9260931015015     
It is running-->Time         193           192.000000 fs
   10.8845229148865     
It is running-->Time         194           193.000000 fs
   10.8822419643402     
It is running-->Time         195           194.000000 fs
   11.0817151069641     
It is running-->Time         196           195.000000 fs
   11.3575031757355     
It is running-->Time         197           196.000000 fs
   10.9205570220947     
It is running-->Time         198           197.000000 fs
   10.9959850311279     
It is running-->Time         199           198.000000 fs
   11.1081199645996     
It is running-->Time         200           199.000000 fs
   10.9384260177612     
It is running-->Time         201           200.000000 fs
   11.1267440319061     
It is running-->Time         202           201.000000 fs
   11.0226061344147     
It is running-->Time         203           202.000000 fs
   10.9576609134674     
It is running-->Time         204           203.000000 fs
   10.9385769367218     
It is running-->Time         205           204.000000 fs
   10.9563999176025     
It is running-->Time         206           205.000000 fs
   10.8742098808289     
It is running-->Time         207           206.000000 fs
   11.0846319198608     
It is running-->Time         208           207.000000 fs
   10.9150390625000     
It is running-->Time         209           208.000000 fs
   10.8491790294647     
It is running-->Time         210           209.000000 fs
   10.9701659679413     
It is running-->Time         211           210.000000 fs
   10.9595499038696     
It is running-->Time         212           211.000000 fs
   10.9108879566193     
It is running-->Time         213           212.000000 fs
   10.9163248538971     
It is running-->Time         214           213.000000 fs
   11.0201048851013     
It is running-->Time         215           214.000000 fs
   11.2430400848389     
It is running-->Time         216           215.000000 fs
   11.6296539306641     
It is running-->Time         217           216.000000 fs
   11.1168019771576     
It is running-->Time         218           217.000000 fs
   11.3034989833832     
It is running-->Time         219           218.000000 fs
   11.2466218471527     
It is running-->Time         220           219.000000 fs
   10.8877871036530     
It is running-->Time         221           220.000000 fs
   10.8729939460754     
It is running-->Time         222           221.000000 fs
   10.8738048076630     
It is running-->Time         223           222.000000 fs
   10.9436879158020     
It is running-->Time         224           223.000000 fs
   11.0204920768738     
It is running-->Time         225           224.000000 fs
   11.0026381015778     
It is running-->Time         226           225.000000 fs
   11.0146448612213     
It is running-->Time         227           226.000000 fs
   10.9200730323792     
It is running-->Time         228           227.000000 fs
   10.9211251735687     
It is running-->Time         229           228.000000 fs
   11.2305610179901     
It is running-->Time         230           229.000000 fs
   10.8961510658264     
It is running-->Time         231           230.000000 fs
   10.8973188400269     
It is running-->Time         232           231.000000 fs
   10.9331798553467     
It is running-->Time         233           232.000000 fs
   10.9320509433746     
It is running-->Time         234           233.000000 fs
   11.0702610015869     
It is running-->Time         235           234.000000 fs
   11.1802217960358     
It is running-->Time         236           235.000000 fs
   10.8950948715210     
It is running-->Time         237           236.000000 fs
   10.9688599109650     
It is running-->Time         238           237.000000 fs
   11.0689752101898     
It is running-->Time         239           238.000000 fs
   10.9408400058746     
It is running-->Time         240           239.000000 fs
   10.9139962196350     
It is running-->Time         241           240.000000 fs
   10.9414741992950     
It is running-->Time         242           241.000000 fs
   12.2539970874786     
It is running-->Time         243           242.000000 fs
   11.0490100383759     
It is running-->Time         244           243.000000 fs
   10.9979348182678     
It is running-->Time         245           244.000000 fs
   11.0247228145599     
It is running-->Time         246           245.000000 fs
   10.9857771396637     
It is running-->Time         247           246.000000 fs
   11.2630109786987     
It is running-->Time         248           247.000000 fs
   10.9458980560303     
It is running-->Time         249           248.000000 fs
   11.0231158733368     
It is running-->Time         250           249.000000 fs
   10.9424579143524     
It is running-->Time         251           250.000000 fs
   10.9758641719818     
It is running-->Time         252           251.000000 fs
   10.9804568290710     
It is running-->Time         253           252.000000 fs
   10.9642410278320     
It is running-->Time         254           253.000000 fs
   11.0905361175537     
It is running-->Time         255           254.000000 fs
   10.9504649639130     
It is running-->Time         256           255.000000 fs
   10.9543640613556     
It is running-->Time         257           256.000000 fs
   11.0392830371857     
It is running-->Time         258           257.000000 fs
   10.9764609336853     
It is running-->Time         259           258.000000 fs
   11.0123851299286     
It is running-->Time         260           259.000000 fs
   11.1909711360931     
It is running-->Time         261           260.000000 fs
   10.9063940048218     
It is running-->Time         262           261.000000 fs
   10.8947548866272     
It is running-->Time         263           262.000000 fs
   10.9489099979401     
It is running-->Time         264           263.000000 fs
   10.9205880165100     
It is running-->Time         265           264.000000 fs
   11.0344099998474     
It is running-->Time         266           265.000000 fs
   10.8779630661011     
It is running-->Time         267           266.000000 fs
   10.9783918857574     
It is running-->Time         268           267.000000 fs
   10.9071481227875     
It is running-->Time         269           268.000000 fs
   10.8342909812927     
It is running-->Time         270           269.000000 fs
   11.0079429149628     
It is running-->Time         271           270.000000 fs
   10.9842350482941     
It is running-->Time         272           271.000000 fs
   10.9594700336456     
It is running-->Time         273           272.000000 fs
   11.0668370723724     
It is running-->Time         274           273.000000 fs
   11.0929210186005     
It is running-->Time         275           274.000000 fs
   10.9324789047241     
It is running-->Time         276           275.000000 fs
   11.1125550270081     
It is running-->Time         277           276.000000 fs
   10.8695421218872     
It is running-->Time         278           277.000000 fs
   10.9489150047302     
It is running-->Time         279           278.000000 fs
   11.0983090400696     
It is running-->Time         280           279.000000 fs
   11.0459780693054     
It is running-->Time         281           280.000000 fs
   10.8491628170013     
It is running-->Time         282           281.000000 fs
   10.9414598941803     
It is running-->Time         283           282.000000 fs
   10.8939538002014     
It is running-->Time         284           283.000000 fs
   10.9029932022095     
It is running-->Time         285           284.000000 fs
   10.9176139831543     
It is running-->Time         286           285.000000 fs
   10.8787958621979     
It is running-->Time         287           286.000000 fs
   10.9385099411011     
It is running-->Time         288           287.000000 fs
   11.1075751781464     
It is running-->Time         289           288.000000 fs
   11.0546410083771     
It is running-->Time         290           289.000000 fs
   10.9626369476318     
It is running-->Time         291           290.000000 fs
   10.9946219921112     
It is running-->Time         292           291.000000 fs
   11.0687410831451     
It is running-->Time         293           292.000000 fs
   10.9636490345001     
It is running-->Time         294           293.000000 fs
   10.9782931804657     
It is running-->Time         295           294.000000 fs
   10.9772999286652     
It is running-->Time         296           295.000000 fs
   10.9245769977570     
It is running-->Time         297           296.000000 fs
   11.0870199203491     
It is running-->Time         298           297.000000 fs
   10.9335680007935     
It is running-->Time         299           298.000000 fs
   10.9660518169403     
It is running-->Time         300           299.000000 fs
   11.0100610256195     
It is running-->Time         301           300.000000 fs
   11.0159320831299     
It is running-->Time         302           301.000000 fs
   10.9956359863281     
It is running-->Time         303           302.000000 fs
   10.9883470535278     
It is running-->Time         304           303.000000 fs
   10.8944489955902     
It is running-->Time         305           304.000000 fs
   10.8454000949860     
It is running-->Time         306           305.000000 fs
   10.9404151439667     
It is running-->Time         307           306.000000 fs
   10.9851629734039     
It is running-->Time         308           307.000000 fs
   10.8117630481720     
It is running-->Time         309           308.000000 fs
   10.7877030372620     
It is running-->Time         310           309.000000 fs
   10.9821999073029     
It is running-->Time         311           310.000000 fs
   10.8265500068665     
It is running-->Time         312           311.000000 fs
   10.8666119575500     
It is running-->Time         313           312.000000 fs
   10.9081981182098     
It is running-->Time         314           313.000000 fs
   10.9273898601532     
It is running-->Time         315           314.000000 fs
   10.8256459236145     
It is running-->Time         316           315.000000 fs
   11.1302130222321     
It is running-->Time         317           316.000000 fs
   10.9475398063660     
It is running-->Time         318           317.000000 fs
   10.9614050388336     
It is running-->Time         319           318.000000 fs
   10.9295511245728     
It is running-->Time         320           319.000000 fs
   10.8718430995941     
It is running-->Time         321           320.000000 fs
   10.8407058715820     
It is running-->Time         322           321.000000 fs
   10.8667311668396     
It is running-->Time         323           322.000000 fs
   10.8498702049255     
It is running-->Time         324           323.000000 fs
   10.8557620048523     
It is running-->Time         325           324.000000 fs
   10.8930830955505     
It is running-->Time         326           325.000000 fs
   10.8797430992126     
It is running-->Time         327           326.000000 fs
   10.9626030921936     
It is running-->Time         328           327.000000 fs
   11.0196168422699     
It is running-->Time         329           328.000000 fs
   10.9787571430206     
It is running-->Time         330           329.000000 fs
   12.3646440505981     
It is running-->Time         331           330.000000 fs
   10.8819811344147     
It is running-->Time         332           331.000000 fs
   12.8296198844910     
It is running-->Time         333           332.000000 fs
   10.8160700798035     
It is running-->Time         334           333.000000 fs
   10.8894679546356     
It is running-->Time         335           334.000000 fs
   10.8118271827698     
It is running-->Time         336           335.000000 fs
   10.8679640293121     
It is running-->Time         337           336.000000 fs
   10.9197039604187     
It is running-->Time         338           337.000000 fs
   10.9263010025024     
It is running-->Time         339           338.000000 fs
   10.8788399696350     
It is running-->Time         340           339.000000 fs
   10.9378659725189     
It is running-->Time         341           340.000000 fs
   10.8010289669037     
It is running-->Time         342           341.000000 fs
   10.8177719116211     
It is running-->Time         343           342.000000 fs
   11.0798878669739     
It is running-->Time         344           343.000000 fs
   10.9948048591614     
It is running-->Time         345           344.000000 fs
   10.7799229621887     
It is running-->Time         346           345.000000 fs
   11.0677111148834     
It is running-->Time         347           346.000000 fs
   11.9261150360107     
It is running-->Time         348           347.000000 fs
   10.8079490661621     
It is running-->Time         349           348.000000 fs
   13.4468591213226     
It is running-->Time         350           349.000000 fs
   11.0059120655060     
It is running-->Time         351           350.000000 fs
   10.8700289726257     
It is running-->Time         352           351.000000 fs
   10.7932782173157     
It is running-->Time         353           352.000000 fs
   11.0091278553009     
It is running-->Time         354           353.000000 fs
   10.9470009803772     
It is running-->Time         355           354.000000 fs
   10.9194738864899     
It is running-->Time         356           355.000000 fs
   10.9043459892273     
It is running-->Time         357           356.000000 fs
   10.8340969085693     
It is running-->Time         358           357.000000 fs
   10.7839379310608     
It is running-->Time         359           358.000000 fs
   10.8355648517609     
It is running-->Time         360           359.000000 fs
   11.0372099876404     
It is running-->Time         361           360.000000 fs
   10.9278030395508     
It is running-->Time         362           361.000000 fs
   10.9868938922882     
It is running-->Time         363           362.000000 fs
   10.8293621540070     
It is running-->Time         364           363.000000 fs
   10.9140028953552     
It is running-->Time         365           364.000000 fs
   10.8635909557343     
It is running-->Time         366           365.000000 fs
   10.8290758132935     
It is running-->Time         367           366.000000 fs
   10.8081881999969     
It is running-->Time         368           367.000000 fs
   11.0255630016327     
It is running-->Time         369           368.000000 fs
   10.8747839927673     
It is running-->Time         370           369.000000 fs
   10.8657939434052     
It is running-->Time         371           370.000000 fs
   11.6900539398193     
It is running-->Time         372           371.000000 fs
   10.9429922103882     
It is running-->Time         373           372.000000 fs
   10.8188378810883     
It is running-->Time         374           373.000000 fs
   10.8626840114594     
It is running-->Time         375           374.000000 fs
   10.8503189086914     
It is running-->Time         376           375.000000 fs
   11.3587582111359     
It is running-->Time         377           376.000000 fs
   10.8874609470367     
It is running-->Time         378           377.000000 fs
   10.9439589977264     
It is running-->Time         379           378.000000 fs
   10.8452839851379     
It is running-->Time         380           379.000000 fs
   11.0446140766144     
It is running-->Time         381           380.000000 fs
   10.9280569553375     
It is running-->Time         382           381.000000 fs
   11.7776319980621     
It is running-->Time         383           382.000000 fs
   10.8772678375244     
It is running-->Time         384           383.000000 fs
   10.8144180774689     
It is running-->Time         385           384.000000 fs
   10.8416569232941     
It is running-->Time         386           385.000000 fs
   10.8485069274902     
It is running-->Time         387           386.000000 fs
   11.0466730594635     
It is running-->Time         388           387.000000 fs
   10.9432411193848     
It is running-->Time         389           388.000000 fs
   10.9430401325226     
It is running-->Time         390           389.000000 fs
   10.9059939384460     
It is running-->Time         391           390.000000 fs
   10.8620450496674     
It is running-->Time         392           391.000000 fs
   10.8471620082855     
It is running-->Time         393           392.000000 fs
   11.0475790500641     
It is running-->Time         394           393.000000 fs
   10.9993810653687     
It is running-->Time         395           394.000000 fs
   10.8552439212799     
It is running-->Time         396           395.000000 fs
   11.0976400375366     
It is running-->Time         397           396.000000 fs
   10.8530900478363     
It is running-->Time         398           397.000000 fs
   11.0850100517273     
It is running-->Time         399           398.000000 fs
   10.9751939773560     
It is running-->Time         400           399.000000 fs
   10.8980507850647     
It is running-->Time         401           400.000000 fs
   10.9643218517303     
It is running-->Time         402           401.000000 fs
   11.1625461578369     
It is running-->Time         403           402.000000 fs
   10.9692518711090     
It is running-->Time         404           403.000000 fs
   10.8596849441528     
It is running-->Time         405           404.000000 fs
   10.8692607879639     
It is running-->Time         406           405.000000 fs
   10.8851530551910     
It is running-->Time         407           406.000000 fs
   10.8854398727417     
It is running-->Time         408           407.000000 fs
   10.8865959644318     
It is running-->Time         409           408.000000 fs
   10.9978480339050     
It is running-->Time         410           409.000000 fs
   10.9338660240173     
It is running-->Time         411           410.000000 fs
   10.9403169155121     
It is running-->Time         412           411.000000 fs
   10.9462640285492     
It is running-->Time         413           412.000000 fs
   10.8030278682709     
It is running-->Time         414           413.000000 fs
   10.8544201850891     
It is running-->Time         415           414.000000 fs
   11.0346498489380     
It is running-->Time         416           415.000000 fs
   10.9264569282532     
It is running-->Time         417           416.000000 fs
   10.8901050090790     
It is running-->Time         418           417.000000 fs
   11.0280499458313     
It is running-->Time         419           418.000000 fs
   11.0243930816650     
It is running-->Time         420           419.000000 fs
   10.7784399986267     
It is running-->Time         421           420.000000 fs
   10.9146609306335     
It is running-->Time         422           421.000000 fs
   10.9618399143219     
It is running-->Time         423           422.000000 fs
   10.9629881381989     
It is running-->Time         424           423.000000 fs
   11.1970679759979     
It is running-->Time         425           424.000000 fs
   10.9620010852814     
It is running-->Time         426           425.000000 fs
   10.8669030666351     
It is running-->Time         427           426.000000 fs
   10.8370170593262     
It is running-->Time         428           427.000000 fs
   11.1177580356598     
It is running-->Time         429           428.000000 fs
   10.9481620788574     
It is running-->Time         430           429.000000 fs
   10.8821909427643     
It is running-->Time         431           430.000000 fs
   11.1383490562439     
It is running-->Time         432           431.000000 fs
   10.8791458606720     
It is running-->Time         433           432.000000 fs
   10.9860069751740     
It is running-->Time         434           433.000000 fs
   10.9378910064697     
It is running-->Time         435           434.000000 fs
   10.9877500534058     
It is running-->Time         436           435.000000 fs
   10.8478538990021     
It is running-->Time         437           436.000000 fs
   10.9440460205078     
It is running-->Time         438           437.000000 fs
   10.8660681247711     
It is running-->Time         439           438.000000 fs
   10.8514051437378     
It is running-->Time         440           439.000000 fs
   10.8926050662994     
It is running-->Time         441           440.000000 fs
   10.9126348495483     
It is running-->Time         442           441.000000 fs
   10.8142619132996     
It is running-->Time         443           442.000000 fs
   11.0988879203796     
It is running-->Time         444           443.000000 fs
   10.9368219375610     
It is running-->Time         445           444.000000 fs
   10.8412811756134     
It is running-->Time         446           445.000000 fs
   10.9427189826965     
It is running-->Time         447           446.000000 fs
   10.8870320320129     
It is running-->Time         448           447.000000 fs
   10.8827381134033     
It is running-->Time         449           448.000000 fs
   10.8673329353333     
It is running-->Time         450           449.000000 fs
   10.9181060791016     
It is running-->Time         451           450.000000 fs
   10.9783930778503     
It is running-->Time         452           451.000000 fs
   11.0070710182190     
It is running-->Time         453           452.000000 fs
   10.9290881156921     
It is running-->Time         454           453.000000 fs
   10.9952218532562     
It is running-->Time         455           454.000000 fs
   11.1420378684998     
It is running-->Time         456           455.000000 fs
   10.9960458278656     
It is running-->Time         457           456.000000 fs
   10.8396561145782     
It is running-->Time         458           457.000000 fs
   10.9413449764252     
It is running-->Time         459           458.000000 fs
   10.8677828311920     
It is running-->Time         460           459.000000 fs
   10.9279558658600     
It is running-->Time         461           460.000000 fs
   10.8876910209656     
It is running-->Time         462           461.000000 fs
   10.8078508377075     
It is running-->Time         463           462.000000 fs
   10.8275480270386     
It is running-->Time         464           463.000000 fs
   10.8923420906067     
It is running-->Time         465           464.000000 fs
   10.8836169242859     
It is running-->Time         466           465.000000 fs
   10.8956229686737     
It is running-->Time         467           466.000000 fs
   11.1185560226440     
It is running-->Time         468           467.000000 fs
   11.1424140930176     
It is running-->Time         469           468.000000 fs
   10.8602421283722     
It is running-->Time         470           469.000000 fs
   10.9211258888245     
It is running-->Time         471           470.000000 fs
   10.9426360130310     
It is running-->Time         472           471.000000 fs
   10.8292129039764     
It is running-->Time         473           472.000000 fs
   10.8539741039276     
It is running-->Time         474           473.000000 fs
   10.8160300254822     
It is running-->Time         475           474.000000 fs
   10.8453788757324     
It is running-->Time         476           475.000000 fs
   11.0931348800659     
It is running-->Time         477           476.000000 fs
   11.0716669559479     
It is running-->Time         478           477.000000 fs
   10.8989281654358     
It is running-->Time         479           478.000000 fs
   10.9781610965729     
It is running-->Time         480           479.000000 fs
   11.0602738857269     
It is running-->Time         481           480.000000 fs
   10.8408968448639     
It is running-->Time         482           481.000000 fs
   10.8113849163055     
It is running-->Time         483           482.000000 fs
   10.9952218532562     
It is running-->Time         484           483.000000 fs
   10.8233640193939     
It is running-->Time         485           484.000000 fs
   10.8647260665894     
It is running-->Time         486           485.000000 fs
   11.2133340835571     
It is running-->Time         487           486.000000 fs
   10.8875870704651     
It is running-->Time         488           487.000000 fs
   10.8289189338684     
It is running-->Time         489           488.000000 fs
   11.0643420219421     
It is running-->Time         490           489.000000 fs
   11.1228601932526     
It is running-->Time         491           490.000000 fs
   10.8920218944550     
It is running-->Time         492           491.000000 fs
   11.3617129325867     
It is running-->Time         493           492.000000 fs
   11.0352890491486     
It is running-->Time         494           493.000000 fs
   10.7992010116577     
It is running-->Time         495           494.000000 fs
   10.8741409778595     
It is running-->Time         496           495.000000 fs
   10.9512970447540     
It is running-->Time         497           496.000000 fs
   10.8431200981140     
It is running-->Time         498           497.000000 fs
   11.0800650119781     
It is running-->Time         499           498.000000 fs
   10.8360638618469     
It is running-->Time         500           499.000000 fs
   11.3901119232178     
It is running-->Time         501           500.000000 fs
   10.9733929634094     
It is running-->Time         502           501.000000 fs
   10.9237771034241     
It is running-->Time         503           502.000000 fs
   11.2981610298157     
It is running-->Time         504           503.000000 fs
   10.9750771522522     
It is running-->Time         505           504.000000 fs
   10.8232848644257     
It is running-->Time         506           505.000000 fs
   10.9714460372925     
It is running-->Time         507           506.000000 fs
   10.7958018779755     
It is running-->Time         508           507.000000 fs
   10.9177830219269     
It is running-->Time         509           508.000000 fs
   10.8907210826874     
It is running-->Time         510           509.000000 fs
   11.2121660709381     
It is running-->Time         511           510.000000 fs
   11.1326439380646     
It is running-->Time         512           511.000000 fs
   10.8566961288452     
It is running-->Time         513           512.000000 fs
   10.8351399898529     
It is running-->Time         514           513.000000 fs
   11.1085000038147     
It is running-->Time         515           514.000000 fs
   10.8745379447937     
It is running-->Time         516           515.000000 fs
   10.9189529418945     
It is running-->Time         517           516.000000 fs
   11.0590560436249     
It is running-->Time         518           517.000000 fs
   10.8647339344025     
It is running-->Time         519           518.000000 fs
   10.9042229652405     
It is running-->Time         520           519.000000 fs
   10.8439259529114     
It is running-->Time         521           520.000000 fs
   11.1444780826569     
It is running-->Time         522           521.000000 fs
   10.8646788597107     
It is running-->Time         523           522.000000 fs
   11.0278749465942     
It is running-->Time         524           523.000000 fs
   10.9784691333771     
It is running-->Time         525           524.000000 fs
   10.8963570594788     
It is running-->Time         526           525.000000 fs
   10.9063909053802     
It is running-->Time         527           526.000000 fs
   10.8332660198212     
It is running-->Time         528           527.000000 fs
   10.8622410297394     
It is running-->Time         529           528.000000 fs
   10.9393699169159     
It is running-->Time         530           529.000000 fs
   10.8602700233459     
It is running-->Time         531           530.000000 fs
   10.9193608760834     
It is running-->Time         532           531.000000 fs
   11.0243921279907     
It is running-->Time         533           532.000000 fs
   10.9205720424652     
It is running-->Time         534           533.000000 fs
   10.8911540508270     
It is running-->Time         535           534.000000 fs
   11.0389699935913     
It is running-->Time         536           535.000000 fs
   10.9295270442963     
It is running-->Time         537           536.000000 fs
   10.8877849578857     
It is running-->Time         538           537.000000 fs
   10.9770770072937     
It is running-->Time         539           538.000000 fs
   10.8127431869507     
It is running-->Time         540           539.000000 fs
   10.9569439888000     
It is running-->Time         541           540.000000 fs
   10.9282469749451     
It is running-->Time         542           541.000000 fs
   11.0007789134979     
It is running-->Time         543           542.000000 fs
   10.8823580741882     
It is running-->Time         544           543.000000 fs
   10.8807160854340     
It is running-->Time         545           544.000000 fs
   10.8672468662262     
It is running-->Time         546           545.000000 fs
   10.7876191139221     
It is running-->Time         547           546.000000 fs
   10.8466591835022     
It is running-->Time         548           547.000000 fs
   10.8717288970947     
It is running-->Time         549           548.000000 fs
   10.8035039901733     
It is running-->Time         550           549.000000 fs
   10.8669161796570     
It is running-->Time         551           550.000000 fs
   10.9237771034241     
It is running-->Time         552           551.000000 fs
   10.9054789543152     
It is running-->Time         553           552.000000 fs
   10.8499770164490     
It is running-->Time         554           553.000000 fs
   10.9680931568146     
It is running-->Time         555           554.000000 fs
   10.9283130168915     
It is running-->Time         556           555.000000 fs
   10.8750832080841     
It is running-->Time         557           556.000000 fs
   11.0888350009918     
It is running-->Time         558           557.000000 fs
   10.8598799705505     
It is running-->Time         559           558.000000 fs
   10.8768589496613     
It is running-->Time         560           559.000000 fs
   10.8287889957428     
It is running-->Time         561           560.000000 fs
   11.1649889945984     
It is running-->Time         562           561.000000 fs
   10.8795499801636     
It is running-->Time         563           562.000000 fs
   10.9615981578827     
It is running-->Time         564           563.000000 fs
   10.9999990463257     
It is running-->Time         565           564.000000 fs
   10.9070920944214     
It is running-->Time         566           565.000000 fs
   10.9763338565826     
It is running-->Time         567           566.000000 fs
   10.9603590965271     
It is running-->Time         568           567.000000 fs
   10.9850401878357     
It is running-->Time         569           568.000000 fs
   10.9506318569183     
It is running-->Time         570           569.000000 fs
   10.8779921531677     
It is running-->Time         571           570.000000 fs
   10.9654300212860     
It is running-->Time         572           571.000000 fs
   11.0257592201233     
It is running-->Time         573           572.000000 fs
   11.0319731235504     
It is running-->Time         574           573.000000 fs
   10.9011001586914     
It is running-->Time         575           574.000000 fs
   11.3183920383453     
It is running-->Time         576           575.000000 fs
   11.6185019016266     
It is running-->Time         577           576.000000 fs
   10.8943059444427     
It is running-->Time         578           577.000000 fs
   10.9622168540955     
It is running-->Time         579           578.000000 fs
   11.1511890888214     
It is running-->Time         580           579.000000 fs
   10.8834800720215     
It is running-->Time         581           580.000000 fs
   11.1154530048370     
It is running-->Time         582           581.000000 fs
   10.9505288600922     
It is running-->Time         583           582.000000 fs
   10.9574971199036     
It is running-->Time         584           583.000000 fs
   10.8426170349121     
It is running-->Time         585           584.000000 fs
   10.9716188907623     
It is running-->Time         586           585.000000 fs
   10.8786368370056     
It is running-->Time         587           586.000000 fs
   11.3290979862213     
It is running-->Time         588           587.000000 fs
   11.0773580074310     
It is running-->Time         589           588.000000 fs
   11.1365909576416     
It is running-->Time         590           589.000000 fs
   10.9160370826721     
It is running-->Time         591           590.000000 fs
   10.9908189773560     
It is running-->Time         592           591.000000 fs
   11.0395219326019     
It is running-->Time         593           592.000000 fs
   10.8545191287994     
It is running-->Time         594           593.000000 fs
   11.0149419307709     
It is running-->Time         595           594.000000 fs
   10.8824839591980     
It is running-->Time         596           595.000000 fs
   11.7847838401794     
It is running-->Time         597           596.000000 fs
   11.1826548576355     
It is running-->Time         598           597.000000 fs
   10.9393138885498     
It is running-->Time         599           598.000000 fs
   10.8803691864014     
It is running-->Time         600           599.000000 fs
   11.3023931980133     
It is running-->Time         601           600.000000 fs
   10.9626529216766     
It is running-->Time         602           601.000000 fs
   10.9257011413574     
It is running-->Time         603           602.000000 fs
   11.0505068302155     
It is running-->Time         604           603.000000 fs
   10.9840898513794     
It is running-->Time         605           604.000000 fs
   10.8851571083069     
It is running-->Time         606           605.000000 fs
   10.9374461174011     
It is running-->Time         607           606.000000 fs
   10.9284539222717     
It is running-->Time         608           607.000000 fs
   10.8851678371429     
It is running-->Time         609           608.000000 fs
   10.9208331108093     
It is running-->Time         610           609.000000 fs
   17.3175561428070     
It is running-->Time         611           610.000000 fs
   11.0292618274689     
It is running-->Time         612           611.000000 fs
   10.8488340377808     
It is running-->Time         613           612.000000 fs
   10.8778998851776     
It is running-->Time         614           613.000000 fs
   11.0913929939270     
It is running-->Time         615           614.000000 fs
   10.8416979312897     
It is running-->Time         616           615.000000 fs
   10.8259391784668     
It is running-->Time         617           616.000000 fs
   11.0724060535431     
It is running-->Time         618           617.000000 fs
   10.9675080776215     
It is running-->Time         619           618.000000 fs
   10.8874571323395     
It is running-->Time         620           619.000000 fs
   10.9382009506226     
It is running-->Time         621           620.000000 fs
   10.8388559818268     
It is running-->Time         622           621.000000 fs
   10.8484528064728     
It is running-->Time         623           622.000000 fs
   11.0148248672485     
It is running-->Time         624           623.000000 fs
   10.9095530509949     
It is running-->Time         625           624.000000 fs
   10.8861508369446     
It is running-->Time         626           625.000000 fs
   10.9125030040741     
It is running-->Time         627           626.000000 fs
   11.5444669723511     
It is running-->Time         628           627.000000 fs
   10.9117388725281     
It is running-->Time         629           628.000000 fs
   11.7571809291840     
It is running-->Time         630           629.000000 fs
   11.1960070133209     
It is running-->Time         631           630.000000 fs
   11.0986819267273     
It is running-->Time         632           631.000000 fs
   11.1097540855408     
It is running-->Time         633           632.000000 fs
   11.0008099079132     
It is running-->Time         634           633.000000 fs
   10.9063100814819     
It is running-->Time         635           634.000000 fs
   10.8858051300049     
It is running-->Time         636           635.000000 fs
   10.8491709232330     
It is running-->Time         637           636.000000 fs
   10.8126559257507     
It is running-->Time         638           637.000000 fs
   10.8674459457397     
It is running-->Time         639           638.000000 fs
   11.0382149219513     
It is running-->Time         640           639.000000 fs
   10.8421778678894     
It is running-->Time         641           640.000000 fs
   10.8671870231628     
It is running-->Time         642           641.000000 fs
   11.0886139869690     
It is running-->Time         643           642.000000 fs
   10.8503839969635     
It is running-->Time         644           643.000000 fs
   10.9094018936157     
It is running-->Time         645           644.000000 fs
   10.9135069847107     
It is running-->Time         646           645.000000 fs
   10.9695029258728     
It is running-->Time         647           646.000000 fs
   10.8088588714600     
It is running-->Time         648           647.000000 fs
   10.9133181571960     
It is running-->Time         649           648.000000 fs
   10.8992829322815     
It is running-->Time         650           649.000000 fs
   10.9081981182098     
It is running-->Time         651           650.000000 fs
   10.9726140499115     
It is running-->Time         652           651.000000 fs
   16.9943668842316     
It is running-->Time         653           652.000000 fs
   11.0316078662872     
It is running-->Time         654           653.000000 fs
   11.1541628837585     
It is running-->Time         655           654.000000 fs
   10.9708750247955     
It is running-->Time         656           655.000000 fs
   11.4386708736420     
It is running-->Time         657           656.000000 fs
   11.1321938037872     
It is running-->Time         658           657.000000 fs
   11.3470299243927     
It is running-->Time         659           658.000000 fs
   11.5511031150818     
It is running-->Time         660           659.000000 fs
   11.2958040237427     
It is running-->Time         661           660.000000 fs
   10.9750430583954     
It is running-->Time         662           661.000000 fs
   10.9026160240173     
It is running-->Time         663           662.000000 fs
   11.1586320400238     
It is running-->Time         664           663.000000 fs
   10.9359009265900     
It is running-->Time         665           664.000000 fs
   11.0019459724426     
It is running-->Time         666           665.000000 fs
   11.1437978744507     
It is running-->Time         667           666.000000 fs
   11.0923209190369     
It is running-->Time         668           667.000000 fs
   11.0841338634491     
It is running-->Time         669           668.000000 fs
   11.0933527946472     
It is running-->Time         670           669.000000 fs
   11.1428771018982     
It is running-->Time         671           670.000000 fs
   10.9650390148163     
It is running-->Time         672           671.000000 fs
   10.9618859291077     
It is running-->Time         673           672.000000 fs
   11.1004629135132     
It is running-->Time         674           673.000000 fs
   11.1788840293884     
It is running-->Time         675           674.000000 fs
   11.7161099910736     
It is running-->Time         676           675.000000 fs
   12.3761940002441     
It is running-->Time         677           676.000000 fs
   11.0563101768494     
It is running-->Time         678           677.000000 fs
   11.0258610248566     
It is running-->Time         679           678.000000 fs
   11.1277570724487     
It is running-->Time         680           679.000000 fs
   10.9281508922577     
It is running-->Time         681           680.000000 fs
   11.1011149883270     
It is running-->Time         682           681.000000 fs
   11.0553591251373     
It is running-->Time         683           682.000000 fs
   10.9506769180298     
It is running-->Time         684           683.000000 fs
   10.9245550632477     
It is running-->Time         685           684.000000 fs
   10.9202589988708     
It is running-->Time         686           685.000000 fs
   11.0010900497437     
It is running-->Time         687           686.000000 fs
   11.0433058738708     
It is running-->Time         688           687.000000 fs
   11.0575637817383     
It is running-->Time         689           688.000000 fs
   11.0866918563843     
It is running-->Time         690           689.000000 fs
   11.1215600967407     
It is running-->Time         691           690.000000 fs
   11.1522209644318     
It is running-->Time         692           691.000000 fs
   11.0093600749969     
It is running-->Time         693           692.000000 fs
   11.0451080799103     
It is running-->Time         694           693.000000 fs
   11.1595780849457     
It is running-->Time         695           694.000000 fs
   11.0150837898254     
It is running-->Time         696           695.000000 fs
   11.0847260951996     
It is running-->Time         697           696.000000 fs
   10.9779288768768     
It is running-->Time         698           697.000000 fs
   10.9387362003326     
It is running-->Time         699           698.000000 fs
   11.0402269363403     
It is running-->Time         700           699.000000 fs
   11.0569860935211     
It is running-->Time         701           700.000000 fs
   11.0520689487457     
It is running-->Time         702           701.000000 fs
   11.0353460311890     
It is running-->Time         703           702.000000 fs
   11.3162958621979     
It is running-->Time         704           703.000000 fs
   10.9580969810486     
It is running-->Time         705           704.000000 fs
   10.9956240653992     
It is running-->Time         706           705.000000 fs
   11.0665969848633     
It is running-->Time         707           706.000000 fs
   11.1688928604126     
It is running-->Time         708           707.000000 fs
   11.1431670188904     
It is running-->Time         709           708.000000 fs
   11.0098419189453     
It is running-->Time         710           709.000000 fs
   10.9831070899963     
It is running-->Time         711           710.000000 fs
   10.8917181491852     
It is running-->Time         712           711.000000 fs
   10.9102518558502     
It is running-->Time         713           712.000000 fs
   11.0787050724030     
It is running-->Time         714           713.000000 fs
   11.0984098911285     
It is running-->Time         715           714.000000 fs
   11.0850419998169     
It is running-->Time         716           715.000000 fs
   10.9277160167694     
It is running-->Time         717           716.000000 fs
   11.0154039859772     
It is running-->Time         718           717.000000 fs
   11.1657660007477     
It is running-->Time         719           718.000000 fs
   10.9610490798950     
It is running-->Time         720           719.000000 fs
   11.0743491649628     
It is running-->Time         721           720.000000 fs
   11.0975430011749     
It is running-->Time         722           721.000000 fs
   10.9282710552216     
It is running-->Time         723           722.000000 fs
   10.9615910053253     
It is running-->Time         724           723.000000 fs
   11.0249500274658     
It is running-->Time         725           724.000000 fs
   11.1668579578400     
It is running-->Time         726           725.000000 fs
   10.9646461009979     
It is running-->Time         727           726.000000 fs
   10.9879548549652     
It is running-->Time         728           727.000000 fs
   11.0443511009216     
It is running-->Time         729           728.000000 fs
   11.0855579376221     
It is running-->Time         730           729.000000 fs
   11.0485150814056     
It is running-->Time         731           730.000000 fs
   11.0634150505066     
It is running-->Time         732           731.000000 fs
   11.0281200408936     
It is running-->Time         733           732.000000 fs
   10.9522321224213     
It is running-->Time         734           733.000000 fs
   10.9905989170074     
It is running-->Time         735           734.000000 fs
   11.1209869384766     
It is running-->Time         736           735.000000 fs
   11.0033979415894     
It is running-->Time         737           736.000000 fs
   11.1143510341644     
It is running-->Time         738           737.000000 fs
   10.9392619132996     
It is running-->Time         739           738.000000 fs
   11.0007638931274     
It is running-->Time         740           739.000000 fs
   11.0305290222168     
It is running-->Time         741           740.000000 fs
   11.0336620807648     
It is running-->Time         742           741.000000 fs
   10.9546289443970     
It is running-->Time         743           742.000000 fs
   11.1708798408508     
It is running-->Time         744           743.000000 fs
   10.9949619770050     
It is running-->Time         745           744.000000 fs
   11.1146221160889     
It is running-->Time         746           745.000000 fs
   12.2269999980927     
It is running-->Time         747           746.000000 fs
   12.1199018955231     
It is running-->Time         748           747.000000 fs
   10.9785089492798     
It is running-->Time         749           748.000000 fs
   11.3988490104675     
It is running-->Time         750           749.000000 fs
   10.9663178920746     
It is running-->Time         751           750.000000 fs
   10.9200069904327     
It is running-->Time         752           751.000000 fs
   11.0326788425446     
It is running-->Time         753           752.000000 fs
   11.0244541168213     
It is running-->Time         754           753.000000 fs
   11.0990130901337     
It is running-->Time         755           754.000000 fs
   11.0271189212799     
It is running-->Time         756           755.000000 fs
   11.0258002281189     
It is running-->Time         757           756.000000 fs
   11.0435001850128     
It is running-->Time         758           757.000000 fs
   11.9156339168549     
It is running-->Time         759           758.000000 fs
   11.0895030498505     
It is running-->Time         760           759.000000 fs
   11.0449440479279     
It is running-->Time         761           760.000000 fs
   11.8675398826599     
It is running-->Time         762           761.000000 fs
   10.9934489727020     
It is running-->Time         763           762.000000 fs
   11.0352392196655     
It is running-->Time         764           763.000000 fs
   10.9380409717560     
It is running-->Time         765           764.000000 fs
   10.8190009593964     
It is running-->Time         766           765.000000 fs
   10.9341478347778     
It is running-->Time         767           766.000000 fs
   11.2742371559143     
It is running-->Time         768           767.000000 fs
   11.0263068675995     
It is running-->Time         769           768.000000 fs
   10.9457559585571     
It is running-->Time         770           769.000000 fs
   11.0665078163147     
It is running-->Time         771           770.000000 fs
   11.0900578498840     
It is running-->Time         772           771.000000 fs
   10.9288868904114     
It is running-->Time         773           772.000000 fs
   11.2305810451508     
It is running-->Time         774           773.000000 fs
   11.0599350929260     
It is running-->Time         775           774.000000 fs
   10.8232419490814     
It is running-->Time         776           775.000000 fs
   11.7124619483948     
It is running-->Time         777           776.000000 fs
   10.5988619327545     
It is running-->Time         778           777.000000 fs
   12.0829539299011     
It is running-->Time         779           778.000000 fs
   11.1150608062744     
It is running-->Time         780           779.000000 fs
   10.9288640022278     
It is running-->Time         781           780.000000 fs
   10.8961970806122     
It is running-->Time         782           781.000000 fs
   10.8084518909454     
It is running-->Time         783           782.000000 fs
   10.8530950546265     
It is running-->Time         784           783.000000 fs
   10.1167721748352     
It is running-->Time         785           784.000000 fs
   10.8637690544128     
It is running-->Time         786           785.000000 fs
   11.0049700737000     
It is running-->Time         787           786.000000 fs
   10.8068640232086     
It is running-->Time         788           787.000000 fs
   10.7778079509735     
It is running-->Time         789           788.000000 fs
   10.7462589740753     
It is running-->Time         790           789.000000 fs
   10.1544530391693     
It is running-->Time         791           790.000000 fs
   10.8399388790131     
It is running-->Time         792           791.000000 fs
   10.7942430973053     
It is running-->Time         793           792.000000 fs
   10.8056771755219     
It is running-->Time         794           793.000000 fs
   10.7936780452728     
It is running-->Time         795           794.000000 fs
   10.9491689205170     
It is running-->Time         796           795.000000 fs
   10.1972429752350     
It is running-->Time         797           796.000000 fs
   11.5649850368500     
It is running-->Time         798           797.000000 fs
   10.8967320919037     
It is running-->Time         799           798.000000 fs
   10.9011461734772     
It is running-->Time         800           799.000000 fs
   10.9448590278625     
It is running-->Time         801           800.000000 fs
   10.8340618610382     
It is running-->Time         802           801.000000 fs
   10.1608738899231     
It is running-->Time         803           802.000000 fs
   10.7128629684448     
It is running-->Time         804           803.000000 fs
   10.9421069622040     
It is running-->Time         805           804.000000 fs
   10.8824920654297     
It is running-->Time         806           805.000000 fs
   12.8210818767548     
It is running-->Time         807           806.000000 fs
   15.5082988739014     
It is running-->Time         808           807.000000 fs
   10.4589169025421     
It is running-->Time         809           808.000000 fs
   10.7793130874634     
It is running-->Time         810           809.000000 fs
   10.8175768852234     
It is running-->Time         811           810.000000 fs
   10.9653558731079     
It is running-->Time         812           811.000000 fs
   10.7821550369263     
It is running-->Time         813           812.000000 fs
   10.5384578704834     
It is running-->Time         814           813.000000 fs
   10.4598531723022     
It is running-->Time         815           814.000000 fs
   10.8263130187988     
It is running-->Time         816           815.000000 fs
   10.7412188053131     
It is running-->Time         817           816.000000 fs
   10.8174531459808     
It is running-->Time         818           817.000000 fs
   10.7971701622009     
It is running-->Time         819           818.000000 fs
   10.5652270317078     
It is running-->Time         820           819.000000 fs
   10.3763608932495     
It is running-->Time         821           820.000000 fs
   10.8433527946472     
It is running-->Time         822           821.000000 fs
   10.7739429473877     
It is running-->Time         823           822.000000 fs
   10.9104480743408     
It is running-->Time         824           823.000000 fs
   10.7809829711914     
It is running-->Time         825           824.000000 fs
   10.8299720287323     
It is running-->Time         826           825.000000 fs
   10.2827970981598     
It is running-->Time         827           826.000000 fs
   10.9986729621887     
It is running-->Time         828           827.000000 fs
   10.7717111110687     
It is running-->Time         829           828.000000 fs
   10.8689501285553     
It is running-->Time         830           829.000000 fs
   10.8699250221252     
It is running-->Time         831           830.000000 fs
   10.9791719913483     
It is running-->Time         832           831.000000 fs
   10.1817030906677     
It is running-->Time         833           832.000000 fs
   10.5311629772186     
It is running-->Time         834           833.000000 fs
   10.8823659420013     
It is running-->Time         835           834.000000 fs
   10.9262239933014     
It is running-->Time         836           835.000000 fs
   10.9565730094910     
It is running-->Time         837           836.000000 fs
   10.9073860645294     
It is running-->Time         838           837.000000 fs
   10.7035088539124     
It is running-->Time         839           838.000000 fs
   10.2296950817108     
It is running-->Time         840           839.000000 fs
   10.7086069583893     
It is running-->Time         841           840.000000 fs
   10.8278498649597     
It is running-->Time         842           841.000000 fs
   10.8428061008453     
It is running-->Time         843           842.000000 fs
   10.8799149990082     
It is running-->Time         844           843.000000 fs
   10.7030711174011     
It is running-->Time         845           844.000000 fs
   10.0477719306946     
It is running-->Time         846           845.000000 fs
   10.8953690528870     
It is running-->Time         847           846.000000 fs
   10.7572178840637     
It is running-->Time         848           847.000000 fs
   10.8125429153442     
It is running-->Time         849           848.000000 fs
   10.9276199340820     
It is running-->Time         850           849.000000 fs
   10.7656650543213     
It is running-->Time         851           850.000000 fs
   10.4160809516907     
It is running-->Time         852           851.000000 fs
   10.8149728775024     
It is running-->Time         853           852.000000 fs
   10.7892470359802     
It is running-->Time         854           853.000000 fs
   10.8945200443268     
It is running-->Time         855           854.000000 fs
   15.3585071563721     
It is running-->Time         856           855.000000 fs
   10.5776760578156     
It is running-->Time         857           856.000000 fs
   10.4777131080627     
It is running-->Time         858           857.000000 fs
   11.0118300914764     
It is running-->Time         859           858.000000 fs
   10.8054759502411     
It is running-->Time         860           859.000000 fs
   10.8523890972137     
It is running-->Time         861           860.000000 fs
   10.9012460708618     
It is running-->Time         862           861.000000 fs
   10.9210050106049     
It is running-->Time         863           862.000000 fs
   10.1964509487152     
It is running-->Time         864           863.000000 fs
   10.8292160034180     
It is running-->Time         865           864.000000 fs
   10.7453110218048     
It is running-->Time         866           865.000000 fs
   10.7955548763275     
It is running-->Time         867           866.000000 fs
   10.7542119026184     
It is running-->Time         868           867.000000 fs
   10.9151959419250     
It is running-->Time         869           868.000000 fs
   10.1421058177948     
It is running-->Time         870           869.000000 fs
   10.7922010421753     
It is running-->Time         871           870.000000 fs
   15.1484410762787     
It is running-->Time         872           871.000000 fs
   10.7645871639252     
It is running-->Time         873           872.000000 fs
   10.8485088348389     
It is running-->Time         874           873.000000 fs
   11.5411200523376     
It is running-->Time         875           874.000000 fs
   10.4681029319763     
It is running-->Time         876           875.000000 fs
   10.8583309650421     
It is running-->Time         877           876.000000 fs
   10.7824690341949     
It is running-->Time         878           877.000000 fs
   10.8453209400177     
It is running-->Time         879           878.000000 fs
   10.7495830059052     
It is running-->Time         880           879.000000 fs
   10.6323230266571     
It is running-->Time         881           880.000000 fs
   10.4418339729309     
It is running-->Time         882           881.000000 fs
   10.7426469326019     
It is running-->Time         883           882.000000 fs
   10.8916621208191     
It is running-->Time         884           883.000000 fs
   10.7511529922485     
It is running-->Time         885           884.000000 fs
   10.7517540454865     
It is running-->Time         886           885.000000 fs
   10.6653358936310     
It is running-->Time         887           886.000000 fs
   11.0646109580994     
It is running-->Time         888           887.000000 fs
   10.9574041366577     
It is running-->Time         889           888.000000 fs
   10.9065201282501     
It is running-->Time         890           889.000000 fs
   10.9259891510010     
It is running-->Time         891           890.000000 fs
   10.7895169258118     
It is running-->Time         892           891.000000 fs
   10.8448829650879     
It is running-->Time         893           892.000000 fs
   10.2947041988373     
It is running-->Time         894           893.000000 fs
   10.6902790069580     
It is running-->Time         895           894.000000 fs
   10.9088099002838     
It is running-->Time         896           895.000000 fs
   10.7923769950867     
It is running-->Time         897           896.000000 fs
   10.7257459163666     
It is running-->Time         898           897.000000 fs
   10.8646328449249     
It is running-->Time         899           898.000000 fs
   10.3303148746490     
It is running-->Time         900           899.000000 fs
   10.3695180416107     
It is running-->Time         901           900.000000 fs
   10.7216150760651     
It is running-->Time         902           901.000000 fs
   10.8341929912567     
It is running-->Time         903           902.000000 fs
   10.6748251914978     
It is running-->Time         904           903.000000 fs
   10.6960649490356     
It is running-->Time         905           904.000000 fs
   22.9324870109558     
It is running-->Time         906           905.000000 fs
   20.5133290290833     
It is running-->Time         907           906.000000 fs
   10.7849080562592     
It is running-->Time         908           907.000000 fs
   10.7014119625092     
It is running-->Time         909           908.000000 fs
   10.7049598693848     
It is running-->Time         910           909.000000 fs
   10.7841310501099     
It is running-->Time         911           910.000000 fs
   10.3661580085754     
It is running-->Time         912           911.000000 fs
   11.5139272212982     
It is running-->Time         913           912.000000 fs
   10.7685511112213     
It is running-->Time         914           913.000000 fs
   10.8382399082184     
It is running-->Time         915           914.000000 fs
   10.8194270133972     
It is running-->Time         916           915.000000 fs
   10.7419409751892     
It is running-->Time         917           916.000000 fs
   10.8249630928040     
It is running-->Time         918           917.000000 fs
   10.2432558536530     
It is running-->Time         919           918.000000 fs
   10.6057138442993     
It is running-->Time         920           919.000000 fs
   11.0605301856995     
It is running-->Time         921           920.000000 fs
   10.8276891708374     
It is running-->Time         922           921.000000 fs
   10.8997049331665     
It is running-->Time         923           922.000000 fs
   10.3852601051331     
It is running-->Time         924           923.000000 fs
   10.3896901607513     
It is running-->Time         925           924.000000 fs
   15.0845179557800     
It is running-->Time         926           925.000000 fs
   10.5024409294128     
It is running-->Time         927           926.000000 fs
   10.7539291381836     
It is running-->Time         928           927.000000 fs
   10.7880451679230     
It is running-->Time         929           928.000000 fs
   10.8039648532867     
It is running-->Time         930           929.000000 fs
   10.9110579490662     
It is running-->Time         931           930.000000 fs
   10.6771979331970     
It is running-->Time         932           931.000000 fs
   10.2357740402222     
It is running-->Time         933           932.000000 fs
   11.5432429313660     
It is running-->Time         934           933.000000 fs
   10.9389040470123     
It is running-->Time         935           934.000000 fs
   10.7625579833984     
It is running-->Time         936           935.000000 fs
   10.8389730453491     
It is running-->Time         937           936.000000 fs
   10.7087600231171     
It is running-->Time         938           937.000000 fs
   10.1854889392853     
It is running-->Time         939           938.000000 fs
   10.8038320541382     
It is running-->Time         940           939.000000 fs
   10.7789099216461     
It is running-->Time         941           940.000000 fs
   10.9756181240082     
It is running-->Time         942           941.000000 fs
   11.5194869041443     
It is running-->Time         943           942.000000 fs
   10.6322770118713     
It is running-->Time         944           943.000000 fs
   10.2966389656067     
It is running-->Time         945           944.000000 fs
   10.0911529064178     
It is running-->Time         946           945.000000 fs
   10.4043731689453     
It is running-->Time         947           946.000000 fs
   10.9826710224152     
It is running-->Time         948           947.000000 fs
   10.6964988708496     
It is running-->Time         949           948.000000 fs
   10.7158889770508     
It is running-->Time         950           949.000000 fs
   10.9426538944244     
It is running-->Time         951           950.000000 fs
   10.3403677940369     
It is running-->Time         952           951.000000 fs
   10.4118139743805     
It is running-->Time         953           952.000000 fs
   10.7497050762177     
It is running-->Time         954           953.000000 fs
   10.6813991069794     
It is running-->Time         955           954.000000 fs
   10.6889879703522     
It is running-->Time         956           955.000000 fs
   10.6611058712006     
It is running-->Time         957           956.000000 fs
   10.4459390640259     
It is running-->Time         958           957.000000 fs
   10.1904809474945     
It is running-->Time         959           958.000000 fs
   10.7707178592682     
It is running-->Time         960           959.000000 fs
   10.7071089744568     
It is running-->Time         961           960.000000 fs
   10.7149231433868     
It is running-->Time         962           961.000000 fs
   10.6590938568115     
It is running-->Time         963           962.000000 fs
   10.9343149662018     
It is running-->Time         964           963.000000 fs
   10.0354549884796     
It is running-->Time         965           964.000000 fs
   10.3756301403046     
It is running-->Time         966           965.000000 fs
   10.8861000537872     
It is running-->Time         967           966.000000 fs
   10.8966190814972     
It is running-->Time         968           967.000000 fs
   11.1728379726410     
It is running-->Time         969           968.000000 fs
   10.8102328777313     
It is running-->Time         970           969.000000 fs
   10.6936740875244     
It is running-->Time         971           970.000000 fs
   10.1077079772949     
It is running-->Time         972           971.000000 fs
   10.7711641788483     
It is running-->Time         973           972.000000 fs
   10.7829949855804     
It is running-->Time         974           973.000000 fs
   10.7526211738586     
It is running-->Time         975           974.000000 fs
   10.7009510993958     
It is running-->Time         976           975.000000 fs
   11.5513207912445     
It is running-->Time         977           976.000000 fs
   10.2160620689392     
It is running-->Time         978           977.000000 fs
   10.4301040172577     
It is running-->Time         979           978.000000 fs
   10.8018939495087     
It is running-->Time         980           979.000000 fs
   10.7156789302826     
It is running-->Time         981           980.000000 fs
   10.7003600597382     
It is running-->Time         982           981.000000 fs
   10.7820611000061     
It is running-->Time         983           982.000000 fs
   10.3729369640350     
It is running-->Time         984           983.000000 fs
   10.3328640460968     
It is running-->Time         985           984.000000 fs
   10.6742038726807     
It is running-->Time         986           985.000000 fs
   10.6985189914703     
It is running-->Time         987           986.000000 fs
   10.7263708114624     
It is running-->Time         988           987.000000 fs
   10.6843698024750     
It is running-->Time         989           988.000000 fs
   10.3945579528809     
It is running-->Time         990           989.000000 fs
   10.3469221591949     
It is running-->Time         991           990.000000 fs
   10.6961100101471     
It is running-->Time         992           991.000000 fs
   10.8540201187134     
It is running-->Time         993           992.000000 fs
   10.7566950321198     
It is running-->Time         994           993.000000 fs
   10.6802699565887     
It is running-->Time         995           994.000000 fs
   10.4549798965454     
It is running-->Time         996           995.000000 fs
   9.99169397354126     
It is running-->Time         997           996.000000 fs
   10.4432430267334     
It is running-->Time         998           997.000000 fs
   10.6626861095428     
It is running-->Time         999           998.000000 fs
   10.2212772369385     
It is running-->Time        1000           999.000000 fs
   10.0126280784607     
It is running-->Time        1001          1000.000000 fs
   10.0909719467163     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         167.497501230239862
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
