 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.543879508972168E-002
It is running-->Time           3             2.000000 fs
  5.035877227783203E-003
It is running-->Time           4             3.000000 fs
  4.437208175659180E-003
It is running-->Time           5             4.000000 fs
  4.058837890625000E-003
It is running-->Time           6             5.000000 fs
  3.407955169677734E-003
It is running-->Time           7             6.000000 fs
  3.655195236206055E-003
It is running-->Time           8             7.000000 fs
  3.208875656127930E-003
It is running-->Time           9             8.000000 fs
  3.072023391723633E-003
It is running-->Time          10             9.000000 fs
  3.480911254882812E-003
It is running-->Time          11            10.000000 fs
  4.384994506835938E-003
It is running-->Time          12            11.000000 fs
  3.966093063354492E-003
It is running-->Time          13            12.000000 fs
  4.760980606079102E-003
It is running-->Time          14            13.000000 fs
  5.759954452514648E-003
It is running-->Time          15            14.000000 fs
  7.865905761718750E-003
It is running-->Time          16            15.000000 fs
  0.133673191070557     
It is running-->Time          17            16.000000 fs
  1.766204833984375E-002
It is running-->Time          18            17.000000 fs
  1.214790344238281E-002
It is running-->Time          19            18.000000 fs
  1.267218589782715E-002
It is running-->Time          20            19.000000 fs
  1.318693161010742E-002
It is running-->Time          21            20.000000 fs
  1.379704475402832E-002
It is running-->Time          22            21.000000 fs
  1.428580284118652E-002
It is running-->Time          23            22.000000 fs
  1.628708839416504E-002
It is running-->Time          24            23.000000 fs
  1.843905448913574E-002
It is running-->Time          25            24.000000 fs
  2.110004425048828E-002
It is running-->Time          26            25.000000 fs
  0.904911994934082     
It is running-->Time          27            26.000000 fs
  0.397475004196167     
It is running-->Time          28            27.000000 fs
  0.306360960006714     
It is running-->Time          29            28.000000 fs
  0.399961948394775     
It is running-->Time          30            29.000000 fs
  0.182331085205078     
It is running-->Time          31            30.000000 fs
  0.394623994827271     
It is running-->Time          32            31.000000 fs
  0.412887096405029     
It is running-->Time          33            32.000000 fs
  0.419763803482056     
It is running-->Time          34            33.000000 fs
  0.386375904083252     
It is running-->Time          35            34.000000 fs
  0.395277976989746     
It is running-->Time          36            35.000000 fs
  0.415601968765259     
It is running-->Time          37            36.000000 fs
  0.401237964630127     
It is running-->Time          38            37.000000 fs
  0.401232957839966     
It is running-->Time          39            38.000000 fs
  0.393416881561279     
It is running-->Time          40            39.000000 fs
  0.409822940826416     
It is running-->Time          41            40.000000 fs
  0.405978918075562     
It is running-->Time          42            41.000000 fs
  0.387859106063843     
It is running-->Time          43            42.000000 fs
  0.396908998489380     
It is running-->Time          44            43.000000 fs
  0.387305021286011     
It is running-->Time          45            44.000000 fs
  0.399617910385132     
It is running-->Time          46            45.000000 fs
  0.406695842742920     
It is running-->Time          47            46.000000 fs
  0.452545166015625     
It is running-->Time          48            47.000000 fs
  0.427519083023071     
It is running-->Time          49            48.000000 fs
  0.460052013397217     
It is running-->Time          50            49.000000 fs
  0.470857143402100     
It is running-->Time          51            50.000000 fs
  0.516181945800781     
It is running-->Time          52            51.000000 fs
  0.492097854614258     
It is running-->Time          53            52.000000 fs
  0.724088907241821     
It is running-->Time          54            53.000000 fs
  0.589551925659180     
It is running-->Time          55            54.000000 fs
  0.590296030044556     
It is running-->Time          56            55.000000 fs
  0.641288042068481     
It is running-->Time          57            56.000000 fs
  0.666903018951416     
It is running-->Time          58            57.000000 fs
  0.672163009643555     
It is running-->Time          59            58.000000 fs
  0.686136960983276     
It is running-->Time          60            59.000000 fs
  0.711381912231445     
It is running-->Time          61            60.000000 fs
  0.754124879837036     
It is running-->Time          62            61.000000 fs
  0.780752897262573     
It is running-->Time          63            62.000000 fs
  0.812847852706909     
It is running-->Time          64            63.000000 fs
  0.850780010223389     
It is running-->Time          65            64.000000 fs
  0.932806015014648     
It is running-->Time          66            65.000000 fs
  0.995079994201660     
It is running-->Time          67            66.000000 fs
   1.16312098503113     
It is running-->Time          68            67.000000 fs
   1.11833095550537     
It is running-->Time          69            68.000000 fs
   1.16408014297485     
It is running-->Time          70            69.000000 fs
   2.18551993370056     
It is running-->Time          71            70.000000 fs
   1.43049097061157     
It is running-->Time          72            71.000000 fs
   1.47176218032837     
It is running-->Time          73            72.000000 fs
   1.52171802520752     
It is running-->Time          74            73.000000 fs
   1.62194013595581     
It is running-->Time          75            74.000000 fs
   1.67830801010132     
It is running-->Time          76            75.000000 fs
   1.82708001136780     
It is running-->Time          77            76.000000 fs
   1.92593216896057     
It is running-->Time          78            77.000000 fs
   1.99876880645752     
It is running-->Time          79            78.000000 fs
   2.16184401512146     
It is running-->Time          80            79.000000 fs
   2.28202605247498     
It is running-->Time          81            80.000000 fs
   2.46939802169800     
It is running-->Time          82            81.000000 fs
   2.62298679351807     
It is running-->Time          83            82.000000 fs
   2.81563091278076     
It is running-->Time          84            83.000000 fs
   3.60260796546936     
It is running-->Time          85            84.000000 fs
   3.17457103729248     
It is running-->Time          86            85.000000 fs
   3.39671993255615     
It is running-->Time          87            86.000000 fs
   3.59141302108765     
It is running-->Time          88            87.000000 fs
   3.85557699203491     
It is running-->Time          89            88.000000 fs
   4.15244102478027     
It is running-->Time          90            89.000000 fs
   4.36769890785217     
It is running-->Time          91            90.000000 fs
   5.09195113182068     
It is running-->Time          92            91.000000 fs
   5.02196407318115     
It is running-->Time          93            92.000000 fs
   5.37100100517273     
It is running-->Time          94            93.000000 fs
   5.73665809631348     
It is running-->Time          95            94.000000 fs
   6.11867213249207     
It is running-->Time          96            95.000000 fs
   7.01135301589966     
It is running-->Time          97            96.000000 fs
   7.07096004486084     
It is running-->Time          98            97.000000 fs
   7.48910999298096     
It is running-->Time          99            98.000000 fs
   8.10081195831299     
It is running-->Time         100            99.000000 fs
   9.14853000640869     
It is running-->Time         101           100.000000 fs
   9.14118504524231     
It is running-->Time         102           101.000000 fs
   9.74437379837036     
It is running-->Time         103           102.000000 fs
   10.4866189956665     
It is running-->Time         104           103.000000 fs
   10.6515650749207     
It is running-->Time         105           104.000000 fs
   10.7833950519562     
It is running-->Time         106           105.000000 fs
   11.0829310417175     
It is running-->Time         107           106.000000 fs
   10.9259080886841     
It is running-->Time         108           107.000000 fs
   10.9233460426331     
It is running-->Time         109           108.000000 fs
   11.0293600559235     
It is running-->Time         110           109.000000 fs
   10.9809970855713     
It is running-->Time         111           110.000000 fs
   10.8986029624939     
It is running-->Time         112           111.000000 fs
   10.8671960830688     
It is running-->Time         113           112.000000 fs
   11.6052799224854     
It is running-->Time         114           113.000000 fs
   10.9067399501801     
It is running-->Time         115           114.000000 fs
   10.8468339443207     
It is running-->Time         116           115.000000 fs
   11.2705340385437     
It is running-->Time         117           116.000000 fs
   10.8436508178711     
It is running-->Time         118           117.000000 fs
   11.6723198890686     
It is running-->Time         119           118.000000 fs
   11.3469438552856     
It is running-->Time         120           119.000000 fs
   10.9172379970551     
It is running-->Time         121           120.000000 fs
   10.9212629795074     
It is running-->Time         122           121.000000 fs
   10.9389991760254     
It is running-->Time         123           122.000000 fs
   10.9171309471130     
It is running-->Time         124           123.000000 fs
   11.0088500976562     
It is running-->Time         125           124.000000 fs
   10.9630038738251     
It is running-->Time         126           125.000000 fs
   10.9345779418945     
It is running-->Time         127           126.000000 fs
   11.1299591064453     
It is running-->Time         128           127.000000 fs
   10.8990640640259     
It is running-->Time         129           128.000000 fs
   10.8598830699921     
It is running-->Time         130           129.000000 fs
   10.9263160228729     
It is running-->Time         131           130.000000 fs
   10.8696651458740     
It is running-->Time         132           131.000000 fs
   10.8389129638672     
It is running-->Time         133           132.000000 fs
   10.8849279880524     
It is running-->Time         134           133.000000 fs
   10.8252308368683     
It is running-->Time         135           134.000000 fs
   10.8409399986267     
It is running-->Time         136           135.000000 fs
   10.9217739105225     
It is running-->Time         137           136.000000 fs
   10.8723490238190     
It is running-->Time         138           137.000000 fs
   10.8443670272827     
It is running-->Time         139           138.000000 fs
   10.8346910476685     
It is running-->Time         140           139.000000 fs
   10.9950268268585     
It is running-->Time         141           140.000000 fs
   10.8288679122925     
It is running-->Time         142           141.000000 fs
   10.8451039791107     
It is running-->Time         143           142.000000 fs
   11.1737470626831     
It is running-->Time         144           143.000000 fs
   11.0603251457214     
It is running-->Time         145           144.000000 fs
   10.9725060462952     
It is running-->Time         146           145.000000 fs
   11.0667910575867     
It is running-->Time         147           146.000000 fs
   10.9060499668121     
It is running-->Time         148           147.000000 fs
   11.0883588790894     
It is running-->Time         149           148.000000 fs
   11.0457518100739     
It is running-->Time         150           149.000000 fs
   10.9424259662628     
It is running-->Time         151           150.000000 fs
   10.9369928836823     
It is running-->Time         152           151.000000 fs
   10.8635208606720     
It is running-->Time         153           152.000000 fs
   10.9496049880981     
It is running-->Time         154           153.000000 fs
   11.7698130607605     
It is running-->Time         155           154.000000 fs
   10.9091670513153     
It is running-->Time         156           155.000000 fs
   10.9642801284790     
It is running-->Time         157           156.000000 fs
   11.0090680122375     
It is running-->Time         158           157.000000 fs
   10.9427349567413     
It is running-->Time         159           158.000000 fs
   10.9046239852905     
It is running-->Time         160           159.000000 fs
   10.8809139728546     
It is running-->Time         161           160.000000 fs
   10.9705069065094     
It is running-->Time         162           161.000000 fs
   11.4540710449219     
It is running-->Time         163           162.000000 fs
   10.9881298542023     
It is running-->Time         164           163.000000 fs
   10.9423539638519     
It is running-->Time         165           164.000000 fs
   10.9854788780212     
It is running-->Time         166           165.000000 fs
   10.9041969776154     
It is running-->Time         167           166.000000 fs
   10.8845469951630     
It is running-->Time         168           167.000000 fs
   10.9310228824615     
It is running-->Time         169           168.000000 fs
   10.9048290252686     
It is running-->Time         170           169.000000 fs
   11.8146131038666     
It is running-->Time         171           170.000000 fs
   10.9595658779144     
It is running-->Time         172           171.000000 fs
   10.9909110069275     
It is running-->Time         173           172.000000 fs
   11.4154357910156     
It is running-->Time         174           173.000000 fs
   10.8410260677338     
It is running-->Time         175           174.000000 fs
   11.1897161006927     
It is running-->Time         176           175.000000 fs
   11.3803739547729     
It is running-->Time         177           176.000000 fs
   11.1797041893005     
It is running-->Time         178           177.000000 fs
   11.2466828823090     
It is running-->Time         179           178.000000 fs
   10.9327070713043     
It is running-->Time         180           179.000000 fs
   10.9118010997772     
It is running-->Time         181           180.000000 fs
   10.9162728786469     
It is running-->Time         182           181.000000 fs
   10.9149360656738     
It is running-->Time         183           182.000000 fs
   10.9409551620483     
It is running-->Time         184           183.000000 fs
   10.9166829586029     
It is running-->Time         185           184.000000 fs
   10.9025850296021     
It is running-->Time         186           185.000000 fs
   11.0511140823364     
It is running-->Time         187           186.000000 fs
   10.9003689289093     
It is running-->Time         188           187.000000 fs
   11.1861448287964     
It is running-->Time         189           188.000000 fs
   10.9341259002686     
It is running-->Time         190           189.000000 fs
   11.8013880252838     
It is running-->Time         191           190.000000 fs
   11.2964088916779     
It is running-->Time         192           191.000000 fs
   10.8886411190033     
It is running-->Time         193           192.000000 fs
   11.1162250041962     
It is running-->Time         194           193.000000 fs
   10.9004249572754     
It is running-->Time         195           194.000000 fs
   11.0747621059418     
It is running-->Time         196           195.000000 fs
   10.9951169490814     
It is running-->Time         197           196.000000 fs
   10.8888509273529     
It is running-->Time         198           197.000000 fs
   10.8591890335083     
It is running-->Time         199           198.000000 fs
   10.9262871742249     
It is running-->Time         200           199.000000 fs
   10.8702569007874     
It is running-->Time         201           200.000000 fs
   11.3504259586334     
It is running-->Time         202           201.000000 fs
   10.8852970600128     
It is running-->Time         203           202.000000 fs
   10.9344651699066     
It is running-->Time         204           203.000000 fs
   11.0931458473206     
It is running-->Time         205           204.000000 fs
   10.9400289058685     
It is running-->Time         206           205.000000 fs
   10.9263730049133     
It is running-->Time         207           206.000000 fs
   10.9423098564148     
It is running-->Time         208           207.000000 fs
   10.9050679206848     
It is running-->Time         209           208.000000 fs
   11.3815920352936     
It is running-->Time         210           209.000000 fs
   10.9628539085388     
It is running-->Time         211           210.000000 fs
   10.9318888187408     
It is running-->Time         212           211.000000 fs
   10.9028301239014     
It is running-->Time         213           212.000000 fs
   10.9681961536407     
It is running-->Time         214           213.000000 fs
   11.0989990234375     
It is running-->Time         215           214.000000 fs
   11.0818409919739     
It is running-->Time         216           215.000000 fs
   11.5782048702240     
It is running-->Time         217           216.000000 fs
   10.9792370796204     
It is running-->Time         218           217.000000 fs
   11.2563710212708     
It is running-->Time         219           218.000000 fs
   11.2370030879974     
It is running-->Time         220           219.000000 fs
   10.9583730697632     
It is running-->Time         221           220.000000 fs
   10.9242098331451     
It is running-->Time         222           221.000000 fs
   10.9200570583344     
It is running-->Time         223           222.000000 fs
   10.9819209575653     
It is running-->Time         224           223.000000 fs
   10.9483640193939     
It is running-->Time         225           224.000000 fs
   10.9392371177673     
It is running-->Time         226           225.000000 fs
   11.1733050346375     
It is running-->Time         227           226.000000 fs
   10.9304380416870     
It is running-->Time         228           227.000000 fs
   10.9205758571625     
It is running-->Time         229           228.000000 fs
   10.9341681003571     
It is running-->Time         230           229.000000 fs
   10.8593969345093     
It is running-->Time         231           230.000000 fs
   10.8612020015717     
It is running-->Time         232           231.000000 fs
   11.3186569213867     
It is running-->Time         233           232.000000 fs
   10.9543659687042     
It is running-->Time         234           233.000000 fs
   10.9318830966949     
It is running-->Time         235           234.000000 fs
   10.9670901298523     
It is running-->Time         236           235.000000 fs
   10.9275579452515     
It is running-->Time         237           236.000000 fs
   11.6177520751953     
It is running-->Time         238           237.000000 fs
   11.0182778835297     
It is running-->Time         239           238.000000 fs
   10.9871408939362     
It is running-->Time         240           239.000000 fs
   10.9860069751740     
It is running-->Time         241           240.000000 fs
   10.9758050441742     
It is running-->Time         242           241.000000 fs
   11.7933990955353     
It is running-->Time         243           242.000000 fs
   11.1701619625092     
It is running-->Time         244           243.000000 fs
   11.0379979610443     
It is running-->Time         245           244.000000 fs
   11.0480239391327     
It is running-->Time         246           245.000000 fs
   10.9779119491577     
It is running-->Time         247           246.000000 fs
   11.1353330612183     
It is running-->Time         248           247.000000 fs
   10.9186918735504     
It is running-->Time         249           248.000000 fs
   10.9423489570618     
It is running-->Time         250           249.000000 fs
   10.9308152198792     
It is running-->Time         251           250.000000 fs
   11.1250619888306     
It is running-->Time         252           251.000000 fs
   10.8457100391388     
It is running-->Time         253           252.000000 fs
   10.8904318809509     
It is running-->Time         254           253.000000 fs
   10.9247200489044     
It is running-->Time         255           254.000000 fs
   10.9279811382294     
It is running-->Time         256           255.000000 fs
   10.9087200164795     
It is running-->Time         257           256.000000 fs
   11.0348470211029     
It is running-->Time         258           257.000000 fs
   10.9895689487457     
It is running-->Time         259           258.000000 fs
   11.0346839427948     
It is running-->Time         260           259.000000 fs
   11.0766611099243     
It is running-->Time         261           260.000000 fs
   10.8773210048676     
It is running-->Time         262           261.000000 fs
   10.9338390827179     
It is running-->Time         263           262.000000 fs
   10.9101688861847     
It is running-->Time         264           263.000000 fs
   10.9725317955017     
It is running-->Time         265           264.000000 fs
   11.2492940425873     
It is running-->Time         266           265.000000 fs
   10.9118690490723     
It is running-->Time         267           266.000000 fs
   10.9397721290588     
It is running-->Time         268           267.000000 fs
   10.9245200157166     
It is running-->Time         269           268.000000 fs
   10.9102411270142     
It is running-->Time         270           269.000000 fs
   11.1892628669739     
It is running-->Time         271           270.000000 fs
   10.9495038986206     
It is running-->Time         272           271.000000 fs
   10.8997700214386     
It is running-->Time         273           272.000000 fs
   11.1099030971527     
It is running-->Time         274           273.000000 fs
   10.8776659965515     
It is running-->Time         275           274.000000 fs
   10.8630230426788     
It is running-->Time         276           275.000000 fs
   10.9337699413300     
It is running-->Time         277           276.000000 fs
   10.9081788063049     
It is running-->Time         278           277.000000 fs
   10.8559432029724     
It is running-->Time         279           278.000000 fs
   11.0179669857025     
It is running-->Time         280           279.000000 fs
   11.1200170516968     
It is running-->Time         281           280.000000 fs
   11.0640170574188     
It is running-->Time         282           281.000000 fs
   10.9475579261780     
It is running-->Time         283           282.000000 fs
   10.9686748981476     
It is running-->Time         284           283.000000 fs
   11.0494151115417     
It is running-->Time         285           284.000000 fs
   10.9604589939117     
It is running-->Time         286           285.000000 fs
   10.9655759334564     
It is running-->Time         287           286.000000 fs
   10.9321019649506     
It is running-->Time         288           287.000000 fs
   10.8547329902649     
It is running-->Time         289           288.000000 fs
   10.8994672298431     
It is running-->Time         290           289.000000 fs
   10.9343559741974     
It is running-->Time         291           290.000000 fs
   10.9910998344421     
It is running-->Time         292           291.000000 fs
   10.9893009662628     
It is running-->Time         293           292.000000 fs
   10.9364860057831     
It is running-->Time         294           293.000000 fs
   10.9097290039062     
It is running-->Time         295           294.000000 fs
   11.0307030677795     
It is running-->Time         296           295.000000 fs
   10.9866170883179     
It is running-->Time         297           296.000000 fs
   11.0544798374176     
It is running-->Time         298           297.000000 fs
   10.9942908287048     
It is running-->Time         299           298.000000 fs
   10.9159648418427     
It is running-->Time         300           299.000000 fs
   10.8550400733948     
It is running-->Time         301           300.000000 fs
   10.9450011253357     
It is running-->Time         302           301.000000 fs
   10.9484059810638     
It is running-->Time         303           302.000000 fs
   10.8771572113037     
It is running-->Time         304           303.000000 fs
   10.9000780582428     
It is running-->Time         305           304.000000 fs
   10.7897529602051     
It is running-->Time         306           305.000000 fs
   10.8084149360657     
It is running-->Time         307           306.000000 fs
   10.9074721336365     
It is running-->Time         308           307.000000 fs
   10.7501299381256     
It is running-->Time         309           308.000000 fs
   10.9695250988007     
It is running-->Time         310           309.000000 fs
   10.9842929840088     
It is running-->Time         311           310.000000 fs
   10.7878010272980     
It is running-->Time         312           311.000000 fs
   10.9068489074707     
It is running-->Time         313           312.000000 fs
   10.8584499359131     
It is running-->Time         314           313.000000 fs
   10.8190438747406     
It is running-->Time         315           314.000000 fs
   10.9969918727875     
It is running-->Time         316           315.000000 fs
   10.9265258312225     
It is running-->Time         317           316.000000 fs
   10.7813649177551     
It is running-->Time         318           317.000000 fs
   10.9856469631195     
It is running-->Time         319           318.000000 fs
   10.8658580780029     
It is running-->Time         320           319.000000 fs
   10.8264539241791     
It is running-->Time         321           320.000000 fs
   10.7604660987854     
It is running-->Time         322           321.000000 fs
   10.7611711025238     
It is running-->Time         323           322.000000 fs
   10.9980719089508     
It is running-->Time         324           323.000000 fs
   10.7688689231873     
It is running-->Time         325           324.000000 fs
   10.9806220531464     
It is running-->Time         326           325.000000 fs
   10.9759051799774     
It is running-->Time         327           326.000000 fs
   10.7902650833130     
It is running-->Time         328           327.000000 fs
   10.9173400402069     
It is running-->Time         329           328.000000 fs
   10.8921210765839     
It is running-->Time         330           329.000000 fs
   11.8652100563049     
It is running-->Time         331           330.000000 fs
   11.0085968971252     
It is running-->Time         332           331.000000 fs
   12.9883201122284     
It is running-->Time         333           332.000000 fs
   10.8134348392487     
It is running-->Time         334           333.000000 fs
   10.7801761627197     
It is running-->Time         335           334.000000 fs
   10.8656580448151     
It is running-->Time         336           335.000000 fs
   10.7709870338440     
It is running-->Time         337           336.000000 fs
   10.7556750774384     
It is running-->Time         338           337.000000 fs
   10.8369729518890     
It is running-->Time         339           338.000000 fs
   10.8337919712067     
It is running-->Time         340           339.000000 fs
   10.8558728694916     
It is running-->Time         341           340.000000 fs
   10.8018519878387     
It is running-->Time         342           341.000000 fs
   10.7932059764862     
It is running-->Time         343           342.000000 fs
   10.8054139614105     
It is running-->Time         344           343.000000 fs
   11.0005991458893     
It is running-->Time         345           344.000000 fs
   10.8694579601288     
It is running-->Time         346           345.000000 fs
   10.7919831275940     
It is running-->Time         347           346.000000 fs
   10.7983789443970     
It is running-->Time         348           347.000000 fs
   10.9828619956970     
It is running-->Time         349           348.000000 fs
   12.5590159893036     
It is running-->Time         350           349.000000 fs
   11.2014691829681     
It is running-->Time         351           350.000000 fs
   10.7983410358429     
It is running-->Time         352           351.000000 fs
   10.8592510223389     
It is running-->Time         353           352.000000 fs
   10.9134120941162     
It is running-->Time         354           353.000000 fs
   10.9680728912354     
It is running-->Time         355           354.000000 fs
   10.8088150024414     
It is running-->Time         356           355.000000 fs
   10.8087909221649     
It is running-->Time         357           356.000000 fs
   10.8063528537750     
It is running-->Time         358           357.000000 fs
   10.7738718986511     
It is running-->Time         359           358.000000 fs
   10.8711149692535     
It is running-->Time         360           359.000000 fs
   10.7992379665375     
It is running-->Time         361           360.000000 fs
   10.9204459190369     
It is running-->Time         362           361.000000 fs
   10.7967250347137     
It is running-->Time         363           362.000000 fs
   10.7869470119476     
It is running-->Time         364           363.000000 fs
   10.8209939002991     
It is running-->Time         365           364.000000 fs
   10.7889690399170     
It is running-->Time         366           365.000000 fs
   10.9308538436890     
It is running-->Time         367           366.000000 fs
   10.8582739830017     
It is running-->Time         368           367.000000 fs
   10.8498139381409     
It is running-->Time         369           368.000000 fs
   10.7722070217133     
It is running-->Time         370           369.000000 fs
   10.8492219448090     
It is running-->Time         371           370.000000 fs
   11.8161170482635     
It is running-->Time         372           371.000000 fs
   10.9297659397125     
It is running-->Time         373           372.000000 fs
   10.7835378646851     
It is running-->Time         374           373.000000 fs
   10.9542119503021     
It is running-->Time         375           374.000000 fs
   10.9719169139862     
It is running-->Time         376           375.000000 fs
   11.3703970909119     
It is running-->Time         377           376.000000 fs
   11.2289381027222     
It is running-->Time         378           377.000000 fs
   10.8813059329987     
It is running-->Time         379           378.000000 fs
   10.8089699745178     
It is running-->Time         380           379.000000 fs
   10.8382258415222     
It is running-->Time         381           380.000000 fs
   10.9511370658875     
It is running-->Time         382           381.000000 fs
   11.4667530059814     
It is running-->Time         383           382.000000 fs
   10.8545918464661     
It is running-->Time         384           383.000000 fs
   10.9268598556519     
It is running-->Time         385           384.000000 fs
   10.7989690303802     
It is running-->Time         386           385.000000 fs
   10.7919759750366     
It is running-->Time         387           386.000000 fs
   10.9560968875885     
It is running-->Time         388           387.000000 fs
   10.8773581981659     
It is running-->Time         389           388.000000 fs
   10.8118379116058     
It is running-->Time         390           389.000000 fs
   10.8112578392029     
It is running-->Time         391           390.000000 fs
   10.8508090972900     
It is running-->Time         392           391.000000 fs
   10.7801060676575     
It is running-->Time         393           392.000000 fs
   10.8396339416504     
It is running-->Time         394           393.000000 fs
   10.8280849456787     
It is running-->Time         395           394.000000 fs
   10.8345990180969     
It is running-->Time         396           395.000000 fs
   10.8564021587372     
It is running-->Time         397           396.000000 fs
   10.8782210350037     
It is running-->Time         398           397.000000 fs
   11.0433449745178     
It is running-->Time         399           398.000000 fs
   10.8460648059845     
It is running-->Time         400           399.000000 fs
   10.8632349967957     
It is running-->Time         401           400.000000 fs
   10.9258460998535     
It is running-->Time         402           401.000000 fs
   10.8504118919373     
It is running-->Time         403           402.000000 fs
   10.8290941715240     
It is running-->Time         404           403.000000 fs
   10.9260008335114     
It is running-->Time         405           404.000000 fs
   10.7440798282623     
It is running-->Time         406           405.000000 fs
   10.8447580337524     
It is running-->Time         407           406.000000 fs
   10.8331129550934     
It is running-->Time         408           407.000000 fs
   10.7539870738983     
It is running-->Time         409           408.000000 fs
   10.8981740474701     
It is running-->Time         410           409.000000 fs
   10.9469699859619     
It is running-->Time         411           410.000000 fs
   10.7734639644623     
It is running-->Time         412           411.000000 fs
   11.1655149459839     
It is running-->Time         413           412.000000 fs
   10.9578211307526     
It is running-->Time         414           413.000000 fs
   10.8231151103973     
It is running-->Time         415           414.000000 fs
   10.7766509056091     
It is running-->Time         416           415.000000 fs
   10.8383810520172     
It is running-->Time         417           416.000000 fs
   10.9206199645996     
It is running-->Time         418           417.000000 fs
   10.7857098579407     
It is running-->Time         419           418.000000 fs
   10.9056780338287     
It is running-->Time         420           419.000000 fs
   10.7804741859436     
It is running-->Time         421           420.000000 fs
   10.8697440624237     
It is running-->Time         422           421.000000 fs
   10.9046051502228     
It is running-->Time         423           422.000000 fs
   10.8217961788177     
It is running-->Time         424           423.000000 fs
   10.7593739032745     
It is running-->Time         425           424.000000 fs
   10.7834188938141     
It is running-->Time         426           425.000000 fs
   11.0620157718658     
It is running-->Time         427           426.000000 fs
   10.8468770980835     
It is running-->Time         428           427.000000 fs
   10.8754358291626     
It is running-->Time         429           428.000000 fs
   10.9175570011139     
It is running-->Time         430           429.000000 fs
   10.8475170135498     
It is running-->Time         431           430.000000 fs
   10.9847359657288     
It is running-->Time         432           431.000000 fs
   10.9097650051117     
It is running-->Time         433           432.000000 fs
   10.7994508743286     
It is running-->Time         434           433.000000 fs
   10.7601599693298     
It is running-->Time         435           434.000000 fs
   11.0836191177368     
It is running-->Time         436           435.000000 fs
   10.8242130279541     
It is running-->Time         437           436.000000 fs
   10.9287250041962     
It is running-->Time         438           437.000000 fs
   10.8403198719025     
It is running-->Time         439           438.000000 fs
   10.8143620491028     
It is running-->Time         440           439.000000 fs
   10.9565839767456     
It is running-->Time         441           440.000000 fs
   11.1037440299988     
It is running-->Time         442           441.000000 fs
   10.9048891067505     
It is running-->Time         443           442.000000 fs
   10.7514860630035     
It is running-->Time         444           443.000000 fs
   10.7871577739716     
It is running-->Time         445           444.000000 fs
   10.7926480770111     
It is running-->Time         446           445.000000 fs
   10.9792990684509     
It is running-->Time         447           446.000000 fs
   10.8795239925385     
It is running-->Time         448           447.000000 fs
   10.8449618816376     
It is running-->Time         449           448.000000 fs
   10.7616009712219     
It is running-->Time         450           449.000000 fs
   10.8408229351044     
It is running-->Time         451           450.000000 fs
   10.8472521305084     
It is running-->Time         452           451.000000 fs
   10.9455239772797     
It is running-->Time         453           452.000000 fs
   10.8380920886993     
It is running-->Time         454           453.000000 fs
   11.0449280738831     
It is running-->Time         455           454.000000 fs
   11.0123569965363     
It is running-->Time         456           455.000000 fs
   10.9620339870453     
It is running-->Time         457           456.000000 fs
   10.7846369743347     
It is running-->Time         458           457.000000 fs
   10.7898669242859     
It is running-->Time         459           458.000000 fs
   10.8961799144745     
It is running-->Time         460           459.000000 fs
   10.8549230098724     
It is running-->Time         461           460.000000 fs
   10.8392140865326     
It is running-->Time         462           461.000000 fs
   10.9138510227203     
It is running-->Time         463           462.000000 fs
   10.8515310287476     
It is running-->Time         464           463.000000 fs
   10.8459300994873     
It is running-->Time         465           464.000000 fs
   10.9117569923401     
It is running-->Time         466           465.000000 fs
   10.8491680622101     
It is running-->Time         467           466.000000 fs
   10.9005851745605     
It is running-->Time         468           467.000000 fs
   10.8070631027222     
It is running-->Time         469           468.000000 fs
   10.9633140563965     
It is running-->Time         470           469.000000 fs
   10.8271110057831     
It is running-->Time         471           470.000000 fs
   10.8541140556335     
It is running-->Time         472           471.000000 fs
   10.8375229835510     
It is running-->Time         473           472.000000 fs
   10.8139889240265     
It is running-->Time         474           473.000000 fs
   10.8044149875641     
It is running-->Time         475           474.000000 fs
   10.7527060508728     
It is running-->Time         476           475.000000 fs
   10.8870379924774     
It is running-->Time         477           476.000000 fs
   10.7927100658417     
It is running-->Time         478           477.000000 fs
   10.8276100158691     
It is running-->Time         479           478.000000 fs
   10.8051481246948     
It is running-->Time         480           479.000000 fs
   10.7857811450958     
It is running-->Time         481           480.000000 fs
   10.8944129943848     
It is running-->Time         482           481.000000 fs
   10.8293220996857     
It is running-->Time         483           482.000000 fs
   10.8611271381378     
It is running-->Time         484           483.000000 fs
   10.9229958057404     
It is running-->Time         485           484.000000 fs
   10.8409459590912     
It is running-->Time         486           485.000000 fs
   10.9380469322205     
It is running-->Time         487           486.000000 fs
   10.9929561614990     
It is running-->Time         488           487.000000 fs
   10.8443861007690     
It is running-->Time         489           488.000000 fs
   10.8071360588074     
It is running-->Time         490           489.000000 fs
   10.8539259433746     
It is running-->Time         491           490.000000 fs
   10.8676249980927     
It is running-->Time         492           491.000000 fs
   10.9075951576233     
It is running-->Time         493           492.000000 fs
   10.9343929290771     
It is running-->Time         494           493.000000 fs
   10.8020231723785     
It is running-->Time         495           494.000000 fs
   10.8169779777527     
It is running-->Time         496           495.000000 fs
   11.0241160392761     
It is running-->Time         497           496.000000 fs
   10.8512778282166     
It is running-->Time         498           497.000000 fs
   10.7874119281769     
It is running-->Time         499           498.000000 fs
   10.8143038749695     
It is running-->Time         500           499.000000 fs
   11.6359989643097     
It is running-->Time         501           500.000000 fs
   10.9994750022888     
It is running-->Time         502           501.000000 fs
   10.7676038742065     
It is running-->Time         503           502.000000 fs
   10.9366271495819     
It is running-->Time         504           503.000000 fs
   11.6815011501312     
It is running-->Time         505           504.000000 fs
   10.9043350219727     
It is running-->Time         506           505.000000 fs
   10.9695069789886     
It is running-->Time         507           506.000000 fs
   10.7602629661560     
It is running-->Time         508           507.000000 fs
   10.7987489700317     
It is running-->Time         509           508.000000 fs
   10.7830460071564     
It is running-->Time         510           509.000000 fs
   10.7575399875641     
It is running-->Time         511           510.000000 fs
   10.8090028762817     
It is running-->Time         512           511.000000 fs
   10.9235980510712     
It is running-->Time         513           512.000000 fs
   10.9453299045563     
It is running-->Time         514           513.000000 fs
   10.7862179279327     
It is running-->Time         515           514.000000 fs
   10.9116411209106     
It is running-->Time         516           515.000000 fs
   10.8538329601288     
It is running-->Time         517           516.000000 fs
   10.9214317798615     
It is running-->Time         518           517.000000 fs
   10.8793859481812     
It is running-->Time         519           518.000000 fs
   10.7729129791260     
It is running-->Time         520           519.000000 fs
   10.8276789188385     
It is running-->Time         521           520.000000 fs
   10.8182098865509     
It is running-->Time         522           521.000000 fs
   11.1944451332092     
It is running-->Time         523           522.000000 fs
   10.9087071418762     
It is running-->Time         524           523.000000 fs
   10.7883651256561     
It is running-->Time         525           524.000000 fs
   10.8514850139618     
It is running-->Time         526           525.000000 fs
   10.8689181804657     
It is running-->Time         527           526.000000 fs
   10.8946158885956     
It is running-->Time         528           527.000000 fs
   10.7762620449066     
It is running-->Time         529           528.000000 fs
   10.8050200939178     
It is running-->Time         530           529.000000 fs
   10.8092961311340     
It is running-->Time         531           530.000000 fs
   10.8138930797577     
It is running-->Time         532           531.000000 fs
   10.8566210269928     
It is running-->Time         533           532.000000 fs
   10.8710010051727     
It is running-->Time         534           533.000000 fs
   10.8537580966949     
It is running-->Time         535           534.000000 fs
   10.7935960292816     
It is running-->Time         536           535.000000 fs
   10.8020060062408     
It is running-->Time         537           536.000000 fs
   10.8477048873901     
It is running-->Time         538           537.000000 fs
   10.8841280937195     
It is running-->Time         539           538.000000 fs
   10.8423011302948     
It is running-->Time         540           539.000000 fs
   10.8937609195709     
It is running-->Time         541           540.000000 fs
   10.8067100048065     
It is running-->Time         542           541.000000 fs
   10.8600049018860     
It is running-->Time         543           542.000000 fs
   10.9268469810486     
It is running-->Time         544           543.000000 fs
   10.8571310043335     
It is running-->Time         545           544.000000 fs
   10.8076870441437     
It is running-->Time         546           545.000000 fs
   10.9745280742645     
It is running-->Time         547           546.000000 fs
   10.8067259788513     
It is running-->Time         548           547.000000 fs
   10.8359689712524     
It is running-->Time         549           548.000000 fs
   10.9312708377838     
It is running-->Time         550           549.000000 fs
   10.8239769935608     
It is running-->Time         551           550.000000 fs
   10.8328108787537     
It is running-->Time         552           551.000000 fs
   10.8905038833618     
It is running-->Time         553           552.000000 fs
   10.8171670436859     
It is running-->Time         554           553.000000 fs
   10.7837839126587     
It is running-->Time         555           554.000000 fs
   10.8305730819702     
It is running-->Time         556           555.000000 fs
   10.8290021419525     
It is running-->Time         557           556.000000 fs
   10.7917089462280     
It is running-->Time         558           557.000000 fs
   10.8949220180511     
It is running-->Time         559           558.000000 fs
   10.9110898971558     
It is running-->Time         560           559.000000 fs
   10.7893488407135     
It is running-->Time         561           560.000000 fs
   10.8358819484711     
It is running-->Time         562           561.000000 fs
   10.7475290298462     
It is running-->Time         563           562.000000 fs
   11.1339409351349     
It is running-->Time         564           563.000000 fs
   10.9493951797485     
It is running-->Time         565           564.000000 fs
   10.8491270542145     
It is running-->Time         566           565.000000 fs
   10.9009909629822     
It is running-->Time         567           566.000000 fs
   10.8124780654907     
It is running-->Time         568           567.000000 fs
   10.8847620487213     
It is running-->Time         569           568.000000 fs
   10.9732868671417     
It is running-->Time         570           569.000000 fs
   10.8686671257019     
It is running-->Time         571           570.000000 fs
   10.9019658565521     
It is running-->Time         572           571.000000 fs
   10.9807929992676     
It is running-->Time         573           572.000000 fs
   10.9161918163300     
It is running-->Time         574           573.000000 fs
   10.9538600444794     
It is running-->Time         575           574.000000 fs
   11.0097720623016     
It is running-->Time         576           575.000000 fs
   11.5472099781036     
It is running-->Time         577           576.000000 fs
   10.9524691104889     
It is running-->Time         578           577.000000 fs
   11.0760679244995     
It is running-->Time         579           578.000000 fs
   10.8751280307770     
It is running-->Time         580           579.000000 fs
   11.4070661067963     
It is running-->Time         581           580.000000 fs
   11.1052451133728     
It is running-->Time         582           581.000000 fs
   10.9627761840820     
It is running-->Time         583           582.000000 fs
   10.9430170059204     
It is running-->Time         584           583.000000 fs
   10.9452149868011     
It is running-->Time         585           584.000000 fs
   10.9209399223328     
It is running-->Time         586           585.000000 fs
   10.8371260166168     
It is running-->Time         587           586.000000 fs
   10.9292061328888     
It is running-->Time         588           587.000000 fs
   10.9938850402832     
It is running-->Time         589           588.000000 fs
   11.1001360416412     
It is running-->Time         590           589.000000 fs
   10.8611450195312     
It is running-->Time         591           590.000000 fs
   10.9051840305328     
It is running-->Time         592           591.000000 fs
   11.0414090156555     
It is running-->Time         593           592.000000 fs
   11.0173768997192     
It is running-->Time         594           593.000000 fs
   10.9715359210968     
It is running-->Time         595           594.000000 fs
   10.9396800994873     
It is running-->Time         596           595.000000 fs
   11.1447038650513     
It is running-->Time         597           596.000000 fs
   11.9430871009827     
It is running-->Time         598           597.000000 fs
   11.2684590816498     
It is running-->Time         599           598.000000 fs
   11.0132489204407     
It is running-->Time         600           599.000000 fs
   10.9539260864258     
It is running-->Time         601           600.000000 fs
   11.1847610473633     
It is running-->Time         602           601.000000 fs
   10.8633248806000     
It is running-->Time         603           602.000000 fs
   10.7879059314728     
It is running-->Time         604           603.000000 fs
   10.9995851516724     
It is running-->Time         605           604.000000 fs
   10.9475929737091     
It is running-->Time         606           605.000000 fs
   11.0809650421143     
It is running-->Time         607           606.000000 fs
   10.9228439331055     
It is running-->Time         608           607.000000 fs
   11.0939159393311     
It is running-->Time         609           608.000000 fs
   10.8768727779388     
It is running-->Time         610           609.000000 fs
   10.9998738765717     
It is running-->Time         611           610.000000 fs
   11.0191791057587     
It is running-->Time         612           611.000000 fs
   17.1699199676514     
It is running-->Time         613           612.000000 fs
   10.9186100959778     
It is running-->Time         614           613.000000 fs
   10.9636168479919     
It is running-->Time         615           614.000000 fs
   10.8684828281403     
It is running-->Time         616           615.000000 fs
   10.8459401130676     
It is running-->Time         617           616.000000 fs
   10.8374550342560     
It is running-->Time         618           617.000000 fs
   10.9040710926056     
It is running-->Time         619           618.000000 fs
   11.1311450004578     
It is running-->Time         620           619.000000 fs
   10.9174110889435     
It is running-->Time         621           620.000000 fs
   10.9327678680420     
It is running-->Time         622           621.000000 fs
   10.9066071510315     
It is running-->Time         623           622.000000 fs
   10.8268730640411     
It is running-->Time         624           623.000000 fs
   10.9475219249725     
It is running-->Time         625           624.000000 fs
   10.9328420162201     
It is running-->Time         626           625.000000 fs
   10.8367960453033     
It is running-->Time         627           626.000000 fs
   10.8477389812469     
It is running-->Time         628           627.000000 fs
   11.3003120422363     
It is running-->Time         629           628.000000 fs
   11.7959299087524     
It is running-->Time         630           629.000000 fs
   10.8972780704498     
It is running-->Time         631           630.000000 fs
   10.8168108463287     
It is running-->Time         632           631.000000 fs
   10.9204058647156     
It is running-->Time         633           632.000000 fs
   10.8871021270752     
It is running-->Time         634           633.000000 fs
   11.0229830741882     
It is running-->Time         635           634.000000 fs
   11.0269770622253     
It is running-->Time         636           635.000000 fs
   10.9606680870056     
It is running-->Time         637           636.000000 fs
   10.8943810462952     
It is running-->Time         638           637.000000 fs
   10.9096732139587     
It is running-->Time         639           638.000000 fs
   10.8580009937286     
It is running-->Time         640           639.000000 fs
   10.7703938484192     
It is running-->Time         641           640.000000 fs
   10.9757890701294     
It is running-->Time         642           641.000000 fs
   10.8215858936310     
It is running-->Time         643           642.000000 fs
   10.8704910278320     
It is running-->Time         644           643.000000 fs
   11.0821530818939     
It is running-->Time         645           644.000000 fs
   10.8195669651031     
It is running-->Time         646           645.000000 fs
   10.7821340560913     
It is running-->Time         647           646.000000 fs
   11.0426712036133     
It is running-->Time         648           647.000000 fs
   10.9426338672638     
It is running-->Time         649           648.000000 fs
   10.8191940784454     
It is running-->Time         650           649.000000 fs
   10.8837180137634     
It is running-->Time         651           650.000000 fs
   10.8996548652649     
It is running-->Time         652           651.000000 fs
   10.8592920303345     
It is running-->Time         653           652.000000 fs
   11.6896629333496     
It is running-->Time         654           653.000000 fs
   16.4965820312500     
It is running-->Time         655           654.000000 fs
   11.0346109867096     
It is running-->Time         656           655.000000 fs
   11.1617588996887     
It is running-->Time         657           656.000000 fs
   10.8602390289307     
It is running-->Time         658           657.000000 fs
   11.1953489780426     
It is running-->Time         659           658.000000 fs
   10.9326641559601     
It is running-->Time         660           659.000000 fs
   11.2788648605347     
It is running-->Time         661           660.000000 fs
   11.7492799758911     
It is running-->Time         662           661.000000 fs
   11.1396229267120     
It is running-->Time         663           662.000000 fs
   11.0836110115051     
It is running-->Time         664           663.000000 fs
   10.9689579010010     
It is running-->Time         665           664.000000 fs
   11.0257930755615     
It is running-->Time         666           665.000000 fs
   10.9157009124756     
It is running-->Time         667           666.000000 fs
   11.1441531181335     
It is running-->Time         668           667.000000 fs
   11.0517919063568     
It is running-->Time         669           668.000000 fs
   10.9501121044159     
It is running-->Time         670           669.000000 fs
   10.9000959396362     
It is running-->Time         671           670.000000 fs
   11.1844379901886     
It is running-->Time         672           671.000000 fs
   10.8560650348663     
It is running-->Time         673           672.000000 fs
   10.8711171150208     
It is running-->Time         674           673.000000 fs
   11.0726110935211     
It is running-->Time         675           674.000000 fs
   10.9925160408020     
It is running-->Time         676           675.000000 fs
   11.0406880378723     
It is running-->Time         677           676.000000 fs
   12.0742552280426     
It is running-->Time         678           677.000000 fs
   12.2366731166840     
It is running-->Time         679           678.000000 fs
   11.0183169841766     
It is running-->Time         680           679.000000 fs
   10.8969709873199     
It is running-->Time         681           680.000000 fs
   10.9509959220886     
It is running-->Time         682           681.000000 fs
   10.9651021957397     
It is running-->Time         683           682.000000 fs
   10.9787950515747     
It is running-->Time         684           683.000000 fs
   10.9455099105835     
It is running-->Time         685           684.000000 fs
   10.9471271038055     
It is running-->Time         686           685.000000 fs
   10.8154530525208     
It is running-->Time         687           686.000000 fs
   11.0867929458618     
It is running-->Time         688           687.000000 fs
   10.9302580356598     
It is running-->Time         689           688.000000 fs
   10.9337399005890     
It is running-->Time         690           689.000000 fs
   11.0573770999908     
It is running-->Time         691           690.000000 fs
   11.0284330844879     
It is running-->Time         692           691.000000 fs
   10.9921808242798     
It is running-->Time         693           692.000000 fs
   11.0035591125488     
It is running-->Time         694           693.000000 fs
   11.3567380905151     
It is running-->Time         695           694.000000 fs
   11.0512549877167     
It is running-->Time         696           695.000000 fs
   11.1498889923096     
It is running-->Time         697           696.000000 fs
   10.8997969627380     
It is running-->Time         698           697.000000 fs
   10.9328529834747     
It is running-->Time         699           698.000000 fs
   11.0850889682770     
It is running-->Time         700           699.000000 fs
   11.0239500999451     
It is running-->Time         701           700.000000 fs
   10.9842209815979     
It is running-->Time         702           701.000000 fs
   10.9408540725708     
It is running-->Time         703           702.000000 fs
   11.0118439197540     
It is running-->Time         704           703.000000 fs
   10.9068379402161     
It is running-->Time         705           704.000000 fs
   11.2252171039581     
It is running-->Time         706           705.000000 fs
   10.8826568126678     
It is running-->Time         707           706.000000 fs
   10.9309110641479     
It is running-->Time         708           707.000000 fs
   10.9892690181732     
It is running-->Time         709           708.000000 fs
   10.9033451080322     
It is running-->Time         710           709.000000 fs
   10.9689319133759     
It is running-->Time         711           710.000000 fs
   10.8484768867493     
It is running-->Time         712           711.000000 fs
   10.8443481922150     
It is running-->Time         713           712.000000 fs
   10.8501789569855     
It is running-->Time         714           713.000000 fs
   11.0103001594543     
It is running-->Time         715           714.000000 fs
   10.9496419429779     
It is running-->Time         716           715.000000 fs
   11.0350890159607     
It is running-->Time         717           716.000000 fs
   11.2513592243195     
It is running-->Time         718           717.000000 fs
   10.9602968692780     
It is running-->Time         719           718.000000 fs
   10.9928309917450     
It is running-->Time         720           719.000000 fs
   11.0767109394073     
It is running-->Time         721           720.000000 fs
   10.9294559955597     
It is running-->Time         722           721.000000 fs
   10.8946690559387     
It is running-->Time         723           722.000000 fs
   11.0532348155975     
It is running-->Time         724           723.000000 fs
   11.0975389480591     
It is running-->Time         725           724.000000 fs
   10.9667420387268     
It is running-->Time         726           725.000000 fs
   11.1154711246490     
It is running-->Time         727           726.000000 fs
   11.1783950328827     
It is running-->Time         728           727.000000 fs
   10.9548268318176     
It is running-->Time         729           728.000000 fs
   10.9286401271820     
It is running-->Time         730           729.000000 fs
   11.1221148967743     
It is running-->Time         731           730.000000 fs
   10.9186739921570     
It is running-->Time         732           731.000000 fs
   11.0167820453644     
It is running-->Time         733           732.000000 fs
   11.1488797664642     
It is running-->Time         734           733.000000 fs
   11.0302519798279     
It is running-->Time         735           734.000000 fs
   11.0640540122986     
It is running-->Time         736           735.000000 fs
   11.0676810741425     
It is running-->Time         737           736.000000 fs
   10.9368619918823     
It is running-->Time         738           737.000000 fs
   10.8923480510712     
It is running-->Time         739           738.000000 fs
   11.1221921443939     
It is running-->Time         740           739.000000 fs
   10.8249609470367     
It is running-->Time         741           740.000000 fs
   11.0603489875793     
It is running-->Time         742           741.000000 fs
   11.0047080516815     
It is running-->Time         743           742.000000 fs
   10.9714550971985     
It is running-->Time         744           743.000000 fs
   10.9702129364014     
It is running-->Time         745           744.000000 fs
   11.1420359611511     
It is running-->Time         746           745.000000 fs
   10.9113020896912     
It is running-->Time         747           746.000000 fs
   11.1668920516968     
It is running-->Time         748           747.000000 fs
   10.9311628341675     
It is running-->Time         749           748.000000 fs
   12.9258987903595     
It is running-->Time         750           749.000000 fs
   11.1024267673492     
It is running-->Time         751           750.000000 fs
   11.2172768115997     
It is running-->Time         752           751.000000 fs
   10.9728729724884     
It is running-->Time         753           752.000000 fs
   10.9933040142059     
It is running-->Time         754           753.000000 fs
   10.9578311443329     
It is running-->Time         755           754.000000 fs
   10.9201140403748     
It is running-->Time         756           755.000000 fs
   10.8703198432922     
It is running-->Time         757           756.000000 fs
   10.9091179370880     
It is running-->Time         758           757.000000 fs
   11.5237479209900     
It is running-->Time         759           758.000000 fs
   11.0706620216370     
It is running-->Time         760           759.000000 fs
   11.0038888454437     
It is running-->Time         761           760.000000 fs
   11.1048991680145     
It is running-->Time         762           761.000000 fs
   10.9064679145813     
It is running-->Time         763           762.000000 fs
   11.0477259159088     
It is running-->Time         764           763.000000 fs
   11.6165280342102     
It is running-->Time         765           764.000000 fs
   11.1686809062958     
It is running-->Time         766           765.000000 fs
   10.8735790252686     
It is running-->Time         767           766.000000 fs
   10.7973740100861     
It is running-->Time         768           767.000000 fs
   11.0181479454041     
It is running-->Time         769           768.000000 fs
   10.9847109317780     
It is running-->Time         770           769.000000 fs
   11.0226988792419     
It is running-->Time         771           770.000000 fs
   10.9104881286621     
It is running-->Time         772           771.000000 fs
   10.9877829551697     
It is running-->Time         773           772.000000 fs
   11.0335938930511     
It is running-->Time         774           773.000000 fs
   10.9988958835602     
It is running-->Time         775           774.000000 fs
   11.0041871070862     
It is running-->Time         776           775.000000 fs
   11.6920580863953     
It is running-->Time         777           776.000000 fs
   10.8266689777374     
It is running-->Time         778           777.000000 fs
   10.6669960021973     
It is running-->Time         779           778.000000 fs
   10.7489039897919     
It is running-->Time         780           779.000000 fs
   11.9400990009308     
It is running-->Time         781           780.000000 fs
   11.0544481277466     
It is running-->Time         782           781.000000 fs
   10.6954131126404     
It is running-->Time         783           782.000000 fs
   10.7188839912415     
It is running-->Time         784           783.000000 fs
   10.8756539821625     
It is running-->Time         785           784.000000 fs
   10.8099701404572     
It is running-->Time         786           785.000000 fs
   10.2893447875977     
It is running-->Time         787           786.000000 fs
   10.3977019786835     
It is running-->Time         788           787.000000 fs
   10.8787050247192     
It is running-->Time         789           788.000000 fs
   10.8271360397339     
It is running-->Time         790           789.000000 fs
   10.7565729618073     
It is running-->Time         791           790.000000 fs
   11.0664288997650     
It is running-->Time         792           791.000000 fs
   10.4987311363220     
It is running-->Time         793           792.000000 fs
   10.4392399787903     
It is running-->Time         794           793.000000 fs
   10.7507030963898     
It is running-->Time         795           794.000000 fs
   10.7563471794128     
It is running-->Time         796           795.000000 fs
   10.7132568359375     
It is running-->Time         797           796.000000 fs
   11.0740621089935     
It is running-->Time         798           797.000000 fs
   10.8163039684296     
It is running-->Time         799           798.000000 fs
   11.5282950401306     
It is running-->Time         800           799.000000 fs
   10.7936489582062     
It is running-->Time         801           800.000000 fs
   10.8795168399811     
It is running-->Time         802           801.000000 fs
   10.8416771888733     
It is running-->Time         803           802.000000 fs
   10.7140588760376     
It is running-->Time         804           803.000000 fs
   10.4140970706940     
It is running-->Time         805           804.000000 fs
   10.3695991039276     
It is running-->Time         806           805.000000 fs
   10.8820278644562     
It is running-->Time         807           806.000000 fs
   11.0398640632629     
It is running-->Time         808           807.000000 fs
   10.7094180583954     
It is running-->Time         809           808.000000 fs
   17.3495690822601     
It is running-->Time         810           809.000000 fs
   10.1867711544037     
It is running-->Time         811           810.000000 fs
   10.8584690093994     
It is running-->Time         812           811.000000 fs
   10.7489650249481     
It is running-->Time         813           812.000000 fs
   10.7901990413666     
It is running-->Time         814           813.000000 fs
   10.7545580863953     
It is running-->Time         815           814.000000 fs
   10.7361090183258     
It is running-->Time         816           815.000000 fs
   10.2909820079803     
It is running-->Time         817           816.000000 fs
   10.7523598670959     
It is running-->Time         818           817.000000 fs
   10.7488641738892     
It is running-->Time         819           818.000000 fs
   10.8063468933105     
It is running-->Time         820           819.000000 fs
   10.8344771862030     
It is running-->Time         821           820.000000 fs
   10.6938810348511     
It is running-->Time         822           821.000000 fs
   10.0629329681396     
It is running-->Time         823           822.000000 fs
   10.6812160015106     
It is running-->Time         824           823.000000 fs
   10.6580419540405     
It is running-->Time         825           824.000000 fs
   10.7788670063019     
It is running-->Time         826           825.000000 fs
   11.2218210697174     
It is running-->Time         827           826.000000 fs
   10.6716210842133     
It is running-->Time         828           827.000000 fs
   10.2801589965820     
It is running-->Time         829           828.000000 fs
   10.5474138259888     
It is running-->Time         830           829.000000 fs
   10.7639420032501     
It is running-->Time         831           830.000000 fs
   10.8487300872803     
It is running-->Time         832           831.000000 fs
   10.9342110157013     
It is running-->Time         833           832.000000 fs
   10.8618850708008     
It is running-->Time         834           833.000000 fs
   10.5124039649963     
It is running-->Time         835           834.000000 fs
   10.2971320152283     
It is running-->Time         836           835.000000 fs
   10.5966598987579     
It is running-->Time         837           836.000000 fs
   10.7702088356018     
It is running-->Time         838           837.000000 fs
   11.0514869689941     
It is running-->Time         839           838.000000 fs
   10.8711600303650     
It is running-->Time         840           839.000000 fs
   10.8652460575104     
It is running-->Time         841           840.000000 fs
   10.3090841770172     
It is running-->Time         842           841.000000 fs
   10.3931910991669     
It is running-->Time         843           842.000000 fs
   10.7848668098450     
It is running-->Time         844           843.000000 fs
   10.7588119506836     
It is running-->Time         845           844.000000 fs
   10.7632977962494     
It is running-->Time         846           845.000000 fs
   10.8136878013611     
It is running-->Time         847           846.000000 fs
   10.4008300304413     
It is running-->Time         848           847.000000 fs
   10.3472058773041     
It is running-->Time         849           848.000000 fs
   10.8514621257782     
It is running-->Time         850           849.000000 fs
   10.7347819805145     
It is running-->Time         851           850.000000 fs
   10.7989859580994     
It is running-->Time         852           851.000000 fs
   10.7040970325470     
It is running-->Time         853           852.000000 fs
   10.5313560962677     
It is running-->Time         854           853.000000 fs
   10.7080979347229     
It is running-->Time         855           854.000000 fs
   10.8292551040649     
It is running-->Time         856           855.000000 fs
   10.7406039237976     
It is running-->Time         857           856.000000 fs
   11.4719409942627     
It is running-->Time         858           857.000000 fs
   14.3683090209961     
It is running-->Time         859           858.000000 fs
   10.3135490417480     
It is running-->Time         860           859.000000 fs
   10.4501519203186     
It is running-->Time         861           860.000000 fs
   10.9359738826752     
It is running-->Time         862           861.000000 fs
   10.8197550773621     
It is running-->Time         863           862.000000 fs
   10.7398898601532     
It is running-->Time         864           863.000000 fs
   10.7896151542664     
It is running-->Time         865           864.000000 fs
   10.4938459396362     
It is running-->Time         866           865.000000 fs
   10.3922069072723     
It is running-->Time         867           866.000000 fs
   10.7886650562286     
It is running-->Time         868           867.000000 fs
   11.0770640373230     
It is running-->Time         869           868.000000 fs
   10.7620100975037     
It is running-->Time         870           869.000000 fs
   10.9752938747406     
It is running-->Time         871           870.000000 fs
   10.6682379245758     
It is running-->Time         872           871.000000 fs
   10.4132800102234     
It is running-->Time         873           872.000000 fs
   14.1174039840698     
It is running-->Time         874           873.000000 fs
   11.7965528964996     
It is running-->Time         875           874.000000 fs
   10.6965918540955     
It is running-->Time         876           875.000000 fs
   11.1542689800262     
It is running-->Time         877           876.000000 fs
   10.3119831085205     
It is running-->Time         878           877.000000 fs
   10.4844629764557     
It is running-->Time         879           878.000000 fs
   10.8014850616455     
It is running-->Time         880           879.000000 fs
   11.2019729614258     
It is running-->Time         881           880.000000 fs
   10.8510160446167     
It is running-->Time         882           881.000000 fs
   10.8025939464569     
It is running-->Time         883           882.000000 fs
   10.4006891250610     
It is running-->Time         884           883.000000 fs
   10.4569211006165     
It is running-->Time         885           884.000000 fs
   10.6487798690796     
It is running-->Time         886           885.000000 fs
   10.8372089862823     
It is running-->Time         887           886.000000 fs
   11.5653259754181     
It is running-->Time         888           887.000000 fs
   10.9399988651276     
It is running-->Time         889           888.000000 fs
   10.4407279491425     
It is running-->Time         890           889.000000 fs
   10.2994987964630     
It is running-->Time         891           890.000000 fs
   10.7025651931763     
It is running-->Time         892           891.000000 fs
   10.9138619899750     
It is running-->Time         893           892.000000 fs
   10.7477540969849     
It is running-->Time         894           893.000000 fs
   10.7308268547058     
It is running-->Time         895           894.000000 fs
   10.4794218540192     
It is running-->Time         896           895.000000 fs
   10.3059959411621     
It is running-->Time         897           896.000000 fs
   10.7713890075684     
It is running-->Time         898           897.000000 fs
   10.7752909660339     
It is running-->Time         899           898.000000 fs
   10.7705051898956     
It is running-->Time         900           899.000000 fs
   10.8210229873657     
It is running-->Time         901           900.000000 fs
   10.7120201587677     
It is running-->Time         902           901.000000 fs
   10.0077898502350     
It is running-->Time         903           902.000000 fs
   10.3860011100769     
It is running-->Time         904           903.000000 fs
   11.0859968662262     
It is running-->Time         905           904.000000 fs
   10.7259061336517     
It is running-->Time         906           905.000000 fs
   10.6898968219757     
It is running-->Time         907           906.000000 fs
   10.5905311107635     
It is running-->Time         908           907.000000 fs
   22.6317720413208     
It is running-->Time         909           908.000000 fs
   20.5141119956970     
It is running-->Time         910           909.000000 fs
   10.9609949588776     
It is running-->Time         911           910.000000 fs
   10.9064838886261     
It is running-->Time         912           911.000000 fs
   10.6768679618835     
It is running-->Time         913           912.000000 fs
   10.7257559299469     
It is running-->Time         914           913.000000 fs
   11.5600309371948     
It is running-->Time         915           914.000000 fs
   10.1347391605377     
It is running-->Time         916           915.000000 fs
   10.6267349720001     
It is running-->Time         917           916.000000 fs
   10.6982891559601     
It is running-->Time         918           917.000000 fs
   10.9607090950012     
It is running-->Time         919           918.000000 fs
   10.9640958309174     
It is running-->Time         920           919.000000 fs
   10.8224110603333     
It is running-->Time         921           920.000000 fs
   10.2211699485779     
It is running-->Time         922           921.000000 fs
   10.6178240776062     
It is running-->Time         923           922.000000 fs
   10.7659099102020     
It is running-->Time         924           923.000000 fs
   10.8054940700531     
It is running-->Time         925           924.000000 fs
   10.8118631839752     
It is running-->Time         926           925.000000 fs
   10.5581829547882     
It is running-->Time         927           926.000000 fs
   10.4612920284271     
It is running-->Time         928           927.000000 fs
   15.0648329257965     
It is running-->Time         929           928.000000 fs
   10.5688691139221     
It is running-->Time         930           929.000000 fs
   10.7214860916138     
It is running-->Time         931           930.000000 fs
   10.8992190361023     
It is running-->Time         932           931.000000 fs
   10.6924040317535     
It is running-->Time         933           932.000000 fs
   10.7393188476562     
It is running-->Time         934           933.000000 fs
   10.5718519687653     
It is running-->Time         935           934.000000 fs
   10.8676531314850     
It is running-->Time         936           935.000000 fs
   11.2613120079041     
It is running-->Time         937           936.000000 fs
   10.6876211166382     
It is running-->Time         938           937.000000 fs
   10.7369050979614     
It is running-->Time         939           938.000000 fs
   10.9062750339508     
It is running-->Time         940           939.000000 fs
   11.0046010017395     
It is running-->Time         941           940.000000 fs
   10.2923750877380     
It is running-->Time         942           941.000000 fs
   10.6698579788208     
It is running-->Time         943           942.000000 fs
   10.8107879161835     
It is running-->Time         944           943.000000 fs
   10.7400810718536     
It is running-->Time         945           944.000000 fs
   11.5661170482635     
It is running-->Time         946           945.000000 fs
   10.7740511894226     
It is running-->Time         947           946.000000 fs
   10.1492118835449     
It is running-->Time         948           947.000000 fs
   10.1503632068634     
It is running-->Time         949           948.000000 fs
   10.4429781436920     
It is running-->Time         950           949.000000 fs
   10.7334380149841     
It is running-->Time         951           950.000000 fs
   10.7338011264801     
It is running-->Time         952           951.000000 fs
   10.7299740314484     
It is running-->Time         953           952.000000 fs
   10.8453121185303     
It is running-->Time         954           953.000000 fs
   10.2139880657196     
It is running-->Time         955           954.000000 fs
   10.4123868942261     
It is running-->Time         956           955.000000 fs
   10.7200880050659     
It is running-->Time         957           956.000000 fs
   10.6847980022430     
It is running-->Time         958           957.000000 fs
   10.6624372005463     
It is running-->Time         959           958.000000 fs
   10.6923902034760     
It is running-->Time         960           959.000000 fs
   10.3740239143372     
It is running-->Time         961           960.000000 fs
   10.2096438407898     
It is running-->Time         962           961.000000 fs
   10.7361810207367     
It is running-->Time         963           962.000000 fs
   10.7512979507446     
It is running-->Time         964           963.000000 fs
   10.6804850101471     
It is running-->Time         965           964.000000 fs
   10.6289989948273     
It is running-->Time         966           965.000000 fs
   10.6318972110748     
It is running-->Time         967           966.000000 fs
   10.0108630657196     
It is running-->Time         968           967.000000 fs
   10.3561398983002     
It is running-->Time         969           968.000000 fs
   10.7440161705017     
It is running-->Time         970           969.000000 fs
   10.7548630237579     
It is running-->Time         971           970.000000 fs
   10.7398171424866     
It is running-->Time         972           971.000000 fs
   10.6543540954590     
It is running-->Time         973           972.000000 fs
   10.5418210029602     
It is running-->Time         974           973.000000 fs
   9.94401693344116     
It is running-->Time         975           974.000000 fs
   10.4470438957214     
It is running-->Time         976           975.000000 fs
   11.4791648387909     
It is running-->Time         977           976.000000 fs
   10.6801691055298     
It is running-->Time         978           977.000000 fs
   10.7387659549713     
It is running-->Time         979           978.000000 fs
   10.6297609806061     
It is running-->Time         980           979.000000 fs
   10.3258581161499     
It is running-->Time         981           980.000000 fs
   10.2086181640625     
It is running-->Time         982           981.000000 fs
   10.7058999538422     
It is running-->Time         983           982.000000 fs
   10.6739490032196     
It is running-->Time         984           983.000000 fs
   10.7014110088348     
It is running-->Time         985           984.000000 fs
   10.7290749549866     
It is running-->Time         986           985.000000 fs
   10.4595830440521     
It is running-->Time         987           986.000000 fs
   10.2792241573334     
It is running-->Time         988           987.000000 fs
   10.6343879699707     
It is running-->Time         989           988.000000 fs
   10.6720569133759     
It is running-->Time         990           989.000000 fs
   10.6963598728180     
It is running-->Time         991           990.000000 fs
   10.7027940750122     
It is running-->Time         992           991.000000 fs
   10.4703249931335     
It is running-->Time         993           992.000000 fs
   10.1061429977417     
It is running-->Time         994           993.000000 fs
   10.6648759841919     
It is running-->Time         995           994.000000 fs
   10.7787599563599     
It is running-->Time         996           995.000000 fs
   10.7488451004028     
It is running-->Time         997           996.000000 fs
   10.6614201068878     
It is running-->Time         998           997.000000 fs
   10.5165710449219     
It is running-->Time         999           998.000000 fs
   10.0487949848175     
It is running-->Time        1000           999.000000 fs
   10.3266010284424     
It is running-->Time        1001          1000.000000 fs
   10.7482490539551     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         166.965762869517022
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
