 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.109409332275391E-002
It is running-->Time           3             2.000000 fs
  3.274917602539062E-003
It is running-->Time           4             3.000000 fs
  3.473997116088867E-003
It is running-->Time           5             4.000000 fs
  2.798080444335938E-003
It is running-->Time           6             5.000000 fs
  2.695083618164062E-003
It is running-->Time           7             6.000000 fs
  2.948999404907227E-003
It is running-->Time           8             7.000000 fs
  3.025054931640625E-003
It is running-->Time           9             8.000000 fs
  3.122806549072266E-003
It is running-->Time          10             9.000000 fs
  3.496885299682617E-003
It is running-->Time          11            10.000000 fs
  3.996133804321289E-003
It is running-->Time          12            11.000000 fs
  4.636049270629883E-003
It is running-->Time          13            12.000000 fs
  5.300998687744141E-003
It is running-->Time          14            13.000000 fs
  6.181955337524414E-003
It is running-->Time          15            14.000000 fs
  7.260799407958984E-003
It is running-->Time          16            15.000000 fs
  8.023023605346680E-003
It is running-->Time          17            16.000000 fs
  9.117126464843750E-003
It is running-->Time          18            17.000000 fs
  1.037001609802246E-002
It is running-->Time          19            18.000000 fs
  1.194715499877930E-002
It is running-->Time          20            19.000000 fs
  1.351094245910645E-002
It is running-->Time          21            20.000000 fs
  4.213500022888184E-002
It is running-->Time          22            21.000000 fs
  1.996707916259766E-002
It is running-->Time          23            22.000000 fs
  2.219605445861816E-002
It is running-->Time          24            23.000000 fs
  2.330398559570312E-002
It is running-->Time          25            24.000000 fs
  2.635598182678223E-002
It is running-->Time          26            25.000000 fs
  2.966785430908203E-002
It is running-->Time          27            26.000000 fs
  3.331208229064941E-002
It is running-->Time          28            27.000000 fs
  3.756189346313477E-002
It is running-->Time          29            28.000000 fs
  4.177904129028320E-002
It is running-->Time          30            29.000000 fs
  4.543089866638184E-002
It is running-->Time          31            30.000000 fs
  5.013084411621094E-002
It is running-->Time          32            31.000000 fs
  5.524206161499023E-002
It is running-->Time          33            32.000000 fs
  8.970308303833008E-002
It is running-->Time          34            33.000000 fs
  6.832194328308105E-002
It is running-->Time          35            34.000000 fs
  7.534813880920410E-002
It is running-->Time          36            35.000000 fs
  8.276104927062988E-002
It is running-->Time          37            36.000000 fs
  9.177088737487793E-002
It is running-->Time          38            37.000000 fs
  0.102034807205200     
It is running-->Time          39            38.000000 fs
  0.112251043319702     
It is running-->Time          40            39.000000 fs
  0.125411033630371     
It is running-->Time          41            40.000000 fs
  0.137886047363281     
It is running-->Time          42            41.000000 fs
  0.152966976165771     
It is running-->Time          43            42.000000 fs
  0.177864074707031     
It is running-->Time          44            43.000000 fs
  0.202224016189575     
It is running-->Time          45            44.000000 fs
  0.211961984634399     
It is running-->Time          46            45.000000 fs
  0.230541944503784     
It is running-->Time          47            46.000000 fs
  0.252300024032593     
It is running-->Time          48            47.000000 fs
  0.278337955474854     
It is running-->Time          49            48.000000 fs
  0.311300039291382     
It is running-->Time          50            49.000000 fs
  0.350816965103149     
It is running-->Time          51            50.000000 fs
  0.376359939575195     
It is running-->Time          52            51.000000 fs
  0.415884971618652     
It is running-->Time          53            52.000000 fs
  0.454386949539185     
It is running-->Time          54            53.000000 fs
  0.504061937332153     
It is running-->Time          55            54.000000 fs
  0.557045936584473     
It is running-->Time          56            55.000000 fs
  0.783746957778931     
It is running-->Time          57            56.000000 fs
  0.995162010192871     
It is running-->Time          58            57.000000 fs
   1.28012585639954     
It is running-->Time          59            58.000000 fs
  0.843667030334473     
It is running-->Time          60            59.000000 fs
  0.903328895568848     
It is running-->Time          61            60.000000 fs
  0.987303018569946     
It is running-->Time          62            61.000000 fs
   1.08257198333740     
It is running-->Time          63            62.000000 fs
   1.19385981559753     
It is running-->Time          64            63.000000 fs
   1.32307100296021     
It is running-->Time          65            64.000000 fs
   1.45147490501404     
It is running-->Time          66            65.000000 fs
   1.59389090538025     
It is running-->Time          67            66.000000 fs
   1.76546692848206     
It is running-->Time          68            67.000000 fs
   1.93562793731689     
It is running-->Time          69            68.000000 fs
   2.12903094291687     
It is running-->Time          70            69.000000 fs
   2.35759711265564     
It is running-->Time          71            70.000000 fs
   2.57538318634033     
It is running-->Time          72            71.000000 fs
   2.83903980255127     
It is running-->Time          73            72.000000 fs
   3.15258502960205     
It is running-->Time          74            73.000000 fs
   3.45709204673767     
It is running-->Time          75            74.000000 fs
   3.77137207984924     
It is running-->Time          76            75.000000 fs
   4.24957990646362     
It is running-->Time          77            76.000000 fs
   4.77447199821472     
It is running-->Time          78            77.000000 fs
   5.88474607467651     
It is running-->Time          79            78.000000 fs
   5.84405088424683     
It is running-->Time          80            79.000000 fs
   6.57203102111816     
It is running-->Time          81            80.000000 fs
   7.12218904495239     
It is running-->Time          82            81.000000 fs
   8.14743685722351     
It is running-->Time          83            82.000000 fs
   9.21453309059143     
It is running-->Time          84            83.000000 fs
   10.6199820041656     
It is running-->Time          85            84.000000 fs
   11.3914489746094     
It is running-->Time          86            85.000000 fs
   12.9570960998535     
It is running-->Time          87            86.000000 fs
   13.8802919387817     
It is running-->Time          88            87.000000 fs
   15.3394219875336     
It is running-->Time          89            88.000000 fs
   16.6496660709381     
It is running-->Time          90            89.000000 fs
   17.9082059860229     
It is running-->Time          91            90.000000 fs
   20.0155930519104     
It is running-->Time          92            91.000000 fs
   21.8021039962769     
It is running-->Time          93            92.000000 fs
   24.5093209743500     
It is running-->Time          94            93.000000 fs
   26.5674540996552     
It is running-->Time          95            94.000000 fs
   28.6324999332428     
It is running-->Time          96            95.000000 fs
   31.7700350284576     
It is running-->Time          97            96.000000 fs
   34.6842198371887     
It is running-->Time          98            97.000000 fs
   38.6743519306183     
It is running-->Time          99            98.000000 fs
   44.5310039520264     
It is running-->Time         100            99.000000 fs
   48.6935338973999     
It is running-->Time         101           100.000000 fs
   55.0419008731842     
It is running-->Time         102           101.000000 fs
   58.5936489105225     
It is running-->Time         103           102.000000 fs
   64.4693989753723     
It is running-->Time         104           103.000000 fs
   65.8494801521301     
It is running-->Time         105           104.000000 fs
   67.6860740184784     
It is running-->Time         106           105.000000 fs
   66.1302039623260     
It is running-->Time         107           106.000000 fs
   67.0044641494751     
It is running-->Time         108           107.000000 fs
   65.5534310340881     
It is running-->Time         109           108.000000 fs
   66.6238207817078     
It is running-->Time         110           109.000000 fs
   65.6772940158844     
It is running-->Time         111           110.000000 fs
   66.1871919631958     
It is running-->Time         112           111.000000 fs
   63.9055271148682     
It is running-->Time         113           112.000000 fs
   63.4742391109467     
It is running-->Time         114           113.000000 fs
   63.6494359970093     
It is running-->Time         115           114.000000 fs
   62.5310559272766     
It is running-->Time         116           115.000000 fs
   62.6448090076447     
It is running-->Time         117           116.000000 fs
   62.1803710460663     
It is running-->Time         118           117.000000 fs
   56.7896189689636     
It is running-->Time         119           118.000000 fs
   54.0161161422729     
It is running-->Time         120           119.000000 fs
   53.9214558601379     
It is running-->Time         121           120.000000 fs
   53.4379959106445     
It is running-->Time         122           121.000000 fs
   53.2938408851624     
It is running-->Time         123           122.000000 fs
   53.7449190616608     
It is running-->Time         124           123.000000 fs
   53.8933510780334     
It is running-->Time         125           124.000000 fs
   54.0337259769440     
It is running-->Time         126           125.000000 fs
   53.6170229911804     
It is running-->Time         127           126.000000 fs
   53.7394919395447     
It is running-->Time         128           127.000000 fs
   54.3406229019165     
It is running-->Time         129           128.000000 fs
   55.3068180084229     
It is running-->Time         130           129.000000 fs
   54.9475049972534     
It is running-->Time         131           130.000000 fs
   54.9918940067291     
It is running-->Time         132           131.000000 fs
   54.4872310161591     
It is running-->Time         133           132.000000 fs
   54.0756111145020     
It is running-->Time         134           133.000000 fs
   53.5649578571320     
It is running-->Time         135           134.000000 fs
   54.0758187770844     
It is running-->Time         136           135.000000 fs
   53.4291450977325     
It is running-->Time         137           136.000000 fs
   53.7101109027863     
It is running-->Time         138           137.000000 fs
   53.8034749031067     
It is running-->Time         139           138.000000 fs
   52.7162170410156     
It is running-->Time         140           139.000000 fs
   53.5073170661926     
It is running-->Time         141           140.000000 fs
   53.7260529994965     
It is running-->Time         142           141.000000 fs
   52.9620029926300     
It is running-->Time         143           142.000000 fs
   54.0009219646454     
It is running-->Time         144           143.000000 fs
   53.5349011421204     
It is running-->Time         145           144.000000 fs
   55.1639809608459     
It is running-->Time         146           145.000000 fs
   53.4556460380554     
It is running-->Time         147           146.000000 fs
   53.3709731101990     
It is running-->Time         148           147.000000 fs
   53.3141670227051     
It is running-->Time         149           148.000000 fs
   54.5129399299622     
It is running-->Time         150           149.000000 fs
   53.5041539669037     
It is running-->Time         151           150.000000 fs
   53.3962221145630     
It is running-->Time         152           151.000000 fs
   52.7698860168457     
It is running-->Time         153           152.000000 fs
   53.5801699161530     
It is running-->Time         154           153.000000 fs
   52.8295140266418     
It is running-->Time         155           154.000000 fs
   52.7502191066742     
It is running-->Time         156           155.000000 fs
   53.3372659683228     
It is running-->Time         157           156.000000 fs
   53.9746160507202     
It is running-->Time         158           157.000000 fs
   53.9782240390778     
It is running-->Time         159           158.000000 fs
   53.4521949291229     
It is running-->Time         160           159.000000 fs
   53.8098130226135     
It is running-->Time         161           160.000000 fs
   54.5576500892639     
It is running-->Time         162           161.000000 fs
   54.9518570899963     
It is running-->Time         163           162.000000 fs
   53.9973590373993     
It is running-->Time         164           163.000000 fs
   54.0222229957581     
It is running-->Time         165           164.000000 fs
   54.5084369182587     
It is running-->Time         166           165.000000 fs
   53.5087718963623     
It is running-->Time         167           166.000000 fs
   54.8087320327759     
It is running-->Time         168           167.000000 fs
   52.9973461627960     
It is running-->Time         169           168.000000 fs
   51.1023888587952     
It is running-->Time         170           169.000000 fs
   53.4796330928802     
It is running-->Time         171           170.000000 fs
   53.2905251979828     
It is running-->Time         172           171.000000 fs
   53.4905550479889     
It is running-->Time         173           172.000000 fs
   53.8258230686188     
It is running-->Time         174           173.000000 fs
   54.3747859001160     
It is running-->Time         175           174.000000 fs
   54.3655631542206     
It is running-->Time         176           175.000000 fs
   53.7153120040894     
It is running-->Time         177           176.000000 fs
   53.8751881122589     
It is running-->Time         178           177.000000 fs
   53.6379458904266     
It is running-->Time         179           178.000000 fs
   53.9828529357910     
It is running-->Time         180           179.000000 fs
   53.6740739345551     
It is running-->Time         181           180.000000 fs
   53.4859879016876     
It is running-->Time         182           181.000000 fs
   53.7276020050049     
It is running-->Time         183           182.000000 fs
   53.2009971141815     
It is running-->Time         184           183.000000 fs
   53.3357160091400     
It is running-->Time         185           184.000000 fs
   53.8609979152679     
It is running-->Time         186           185.000000 fs
   53.1523809432983     
It is running-->Time         187           186.000000 fs
   53.3317158222198     
It is running-->Time         188           187.000000 fs
   53.4277408123016     
It is running-->Time         189           188.000000 fs
   54.2556238174438     
It is running-->Time         190           189.000000 fs
   54.0617768764496     
It is running-->Time         191           190.000000 fs
   53.5135679244995     
It is running-->Time         192           191.000000 fs
   53.9568130970001     
It is running-->Time         193           192.000000 fs
   53.3295710086823     
It is running-->Time         194           193.000000 fs
   53.7691481113434     
It is running-->Time         195           194.000000 fs
   53.8203999996185     
It is running-->Time         196           195.000000 fs
   53.9369399547577     
It is running-->Time         197           196.000000 fs
   53.7452142238617     
It is running-->Time         198           197.000000 fs
   52.9485020637512     
It is running-->Time         199           198.000000 fs
   53.4944410324097     
It is running-->Time         200           199.000000 fs
   53.0247881412506     
It is running-->Time         201           200.000000 fs
   53.1572849750519     
It is running-->Time         202           201.000000 fs
   52.4989271163940     
It is running-->Time         203           202.000000 fs
   52.7911901473999     
It is running-->Time         204           203.000000 fs
   53.1674699783325     
It is running-->Time         205           204.000000 fs
   53.0987119674683     
It is running-->Time         206           205.000000 fs
   53.1411240100861     
It is running-->Time         207           206.000000 fs
   52.9643650054932     
It is running-->Time         208           207.000000 fs
   52.6413631439209     
It is running-->Time         209           208.000000 fs
   53.1331670284271     
It is running-->Time         210           209.000000 fs
   53.2310371398926     
It is running-->Time         211           210.000000 fs
   53.8657271862030     
It is running-->Time         212           211.000000 fs
   53.3065230846405     
It is running-->Time         213           212.000000 fs
   52.8857469558716     
It is running-->Time         214           213.000000 fs
   53.2758779525757     
It is running-->Time         215           214.000000 fs
   52.7401850223541     
It is running-->Time         216           215.000000 fs
   53.2169940471649     
It is running-->Time         217           216.000000 fs
   53.2463469505310     
It is running-->Time         218           217.000000 fs
   52.6983959674835     
It is running-->Time         219           218.000000 fs
   53.3834240436554     
It is running-->Time         220           219.000000 fs
   52.5753169059753     
It is running-->Time         221           220.000000 fs
   52.5004920959473     
It is running-->Time         222           221.000000 fs
   52.8909370899200     
It is running-->Time         223           222.000000 fs
   53.8858869075775     
It is running-->Time         224           223.000000 fs
   52.8200731277466     
It is running-->Time         225           224.000000 fs
   53.5531840324402     
It is running-->Time         226           225.000000 fs
   54.3213479518890     
It is running-->Time         227           226.000000 fs
   53.7839119434357     
It is running-->Time         228           227.000000 fs
   53.6292529106140     
It is running-->Time         229           228.000000 fs
   53.8599929809570     
It is running-->Time         230           229.000000 fs
   53.6177771091461     
It is running-->Time         231           230.000000 fs
   53.0728559494019     
It is running-->Time         232           231.000000 fs
   53.4448070526123     
It is running-->Time         233           232.000000 fs
   52.7070970535278     
It is running-->Time         234           233.000000 fs
   53.0325298309326     
It is running-->Time         235           234.000000 fs
   53.1267089843750     
It is running-->Time         236           235.000000 fs
   53.3865079879761     
It is running-->Time         237           236.000000 fs
   52.9737010002136     
It is running-->Time         238           237.000000 fs
   53.0356109142303     
It is running-->Time         239           238.000000 fs
   53.2788290977478     
It is running-->Time         240           239.000000 fs
   53.1485278606415     
It is running-->Time         241           240.000000 fs
   53.6398379802704     
It is running-->Time         242           241.000000 fs
   52.9132549762726     
It is running-->Time         243           242.000000 fs
   53.3701159954071     
It is running-->Time         244           243.000000 fs
   53.3487620353699     
It is running-->Time         245           244.000000 fs
   53.7284870147705     
It is running-->Time         246           245.000000 fs
   52.9941420555115     
It is running-->Time         247           246.000000 fs
   53.4639120101929     
It is running-->Time         248           247.000000 fs
   53.6307151317596     
It is running-->Time         249           248.000000 fs
   53.2883839607239     
It is running-->Time         250           249.000000 fs
   54.2815220355988     
It is running-->Time         251           250.000000 fs
   53.8303458690643     
It is running-->Time         252           251.000000 fs
   53.4427518844604     
It is running-->Time         253           252.000000 fs
   53.3623480796814     
It is running-->Time         254           253.000000 fs
   53.3735930919647     
It is running-->Time         255           254.000000 fs
   54.1320810317993     
It is running-->Time         256           255.000000 fs
   53.8452668190002     
It is running-->Time         257           256.000000 fs
   53.0048198699951     
It is running-->Time         258           257.000000 fs
   53.7692940235138     
It is running-->Time         259           258.000000 fs
   53.9736058712006     
It is running-->Time         260           259.000000 fs
   53.2485017776489     
It is running-->Time         261           260.000000 fs
   53.7647228240967     
It is running-->Time         262           261.000000 fs
   54.5155808925629     
It is running-->Time         263           262.000000 fs
   53.9932880401611     
It is running-->Time         264           263.000000 fs
   54.6823551654816     
It is running-->Time         265           264.000000 fs
   63.5750648975372     
It is running-->Time         266           265.000000 fs
   64.6617438793182     
It is running-->Time         267           266.000000 fs
   64.0865218639374     
It is running-->Time         268           267.000000 fs
   65.7665209770203     
It is running-->Time         269           268.000000 fs
   64.7427990436554     
It is running-->Time         270           269.000000 fs
   65.2457110881805     
It is running-->Time         271           270.000000 fs
   61.1968178749084     
It is running-->Time         272           271.000000 fs
   54.8997139930725     
It is running-->Time         273           272.000000 fs
   52.3712689876556     
It is running-->Time         274           273.000000 fs
   53.4882290363312     
It is running-->Time         275           274.000000 fs
   53.4173271656036     
It is running-->Time         276           275.000000 fs
   52.5807290077209     
It is running-->Time         277           276.000000 fs
   53.0918579101562     
It is running-->Time         278           277.000000 fs
   53.2841818332672     
It is running-->Time         279           278.000000 fs
   52.9697449207306     
It is running-->Time         280           279.000000 fs
   53.3435850143433     
It is running-->Time         281           280.000000 fs
   53.9721310138702     
It is running-->Time         282           281.000000 fs
   53.9982500076294     
It is running-->Time         283           282.000000 fs
   53.7883241176605     
It is running-->Time         284           283.000000 fs
   53.4441511631012     
It is running-->Time         285           284.000000 fs
   61.1737418174744     
It is running-->Time         286           285.000000 fs
   62.3553078174591     
It is running-->Time         287           286.000000 fs
   62.3813338279724     
It is running-->Time         288           287.000000 fs
   60.6732180118561     
It is running-->Time         289           288.000000 fs
   54.2912878990173     
It is running-->Time         290           289.000000 fs
   53.9055120944977     
It is running-->Time         291           290.000000 fs
   61.9404790401459     
It is running-->Time         292           291.000000 fs
   62.1144020557404     
It is running-->Time         293           292.000000 fs
   61.5773360729218     
It is running-->Time         294           293.000000 fs
   62.1093051433563     
It is running-->Time         295           294.000000 fs
   62.1343660354614     
It is running-->Time         296           295.000000 fs
   62.3781650066376     
It is running-->Time         297           296.000000 fs
   61.9169359207153     
It is running-->Time         298           297.000000 fs
   61.9063339233398     
It is running-->Time         299           298.000000 fs
   62.1252460479736     
It is running-->Time         300           299.000000 fs
   65.4442558288574     
It is running-->Time         301           300.000000 fs
   62.3789889812469     
It is running-->Time         302           301.000000 fs
   62.0962030887604     
It is running-->Time         303           302.000000 fs
   62.1147339344025     
It is running-->Time         304           303.000000 fs
   61.9940309524536     
It is running-->Time         305           304.000000 fs
   63.0179708003998     
It is running-->Time         306           305.000000 fs
   61.9178121089935     
It is running-->Time         307           306.000000 fs
   62.1693031787872     
It is running-->Time         308           307.000000 fs
   63.3557491302490     
It is running-->Time         309           308.000000 fs
   62.1173930168152     
It is running-->Time         310           309.000000 fs
   61.9834280014038     
It is running-->Time         311           310.000000 fs
   62.9369230270386     
It is running-->Time         312           311.000000 fs
   61.9944560527802     
It is running-->Time         313           312.000000 fs
   61.9891469478607     
It is running-->Time         314           313.000000 fs
   62.1026849746704     
It is running-->Time         315           314.000000 fs
   60.0269432067871     
It is running-->Time         316           315.000000 fs
   53.9687168598175     
It is running-->Time         317           316.000000 fs
   54.2921419143677     
It is running-->Time         318           317.000000 fs
   56.8852579593658     
It is running-->Time         319           318.000000 fs
   57.3047070503235     
It is running-->Time         320           319.000000 fs
   59.0152828693390     
It is running-->Time         321           320.000000 fs
   61.9376940727234     
It is running-->Time         322           321.000000 fs
   63.1308009624481     
It is running-->Time         323           322.000000 fs
   62.3847579956055     
It is running-->Time         324           323.000000 fs
   62.2368149757385     
It is running-->Time         325           324.000000 fs
   62.8788781166077     
It is running-->Time         326           325.000000 fs
   62.0540969371796     
It is running-->Time         327           326.000000 fs
   62.4170939922333     
It is running-->Time         328           327.000000 fs
   61.8787739276886     
It is running-->Time         329           328.000000 fs
   62.1514639854431     
It is running-->Time         330           329.000000 fs
   62.5589530467987     
It is running-->Time         331           330.000000 fs
   62.0504732131958     
It is running-->Time         332           331.000000 fs
   62.9850590229034     
It is running-->Time         333           332.000000 fs
   62.3128750324249     
It is running-->Time         334           333.000000 fs
   62.0553529262543     
It is running-->Time         335           334.000000 fs
   61.7904510498047     
It is running-->Time         336           335.000000 fs
   63.0354700088501     
It is running-->Time         337           336.000000 fs
   62.1630399227142     
It is running-->Time         338           337.000000 fs
   62.4025239944458     
It is running-->Time         339           338.000000 fs
   62.3537740707397     
It is running-->Time         340           339.000000 fs
   62.9302670955658     
It is running-->Time         341           340.000000 fs
   61.9799988269806     
It is running-->Time         342           341.000000 fs
   62.7345139980316     
It is running-->Time         343           342.000000 fs
   61.9729268550873     
It is running-->Time         344           343.000000 fs
   62.0569279193878     
It is running-->Time         345           344.000000 fs
   62.3591740131378     
It is running-->Time         346           345.000000 fs
   62.5964741706848     
It is running-->Time         347           346.000000 fs
   61.8381199836731     
It is running-->Time         348           347.000000 fs
   62.4111602306366     
It is running-->Time         349           348.000000 fs
   62.0804791450500     
It is running-->Time         350           349.000000 fs
   63.0438630580902     
It is running-->Time         351           350.000000 fs
   61.9875521659851     
It is running-->Time         352           351.000000 fs
   62.2484290599823     
It is running-->Time         353           352.000000 fs
   61.8128449916840     
It is running-->Time         354           353.000000 fs
   62.6019790172577     
It is running-->Time         355           354.000000 fs
   62.2061448097229     
It is running-->Time         356           355.000000 fs
   61.5949440002441     
It is running-->Time         357           356.000000 fs
   62.2692780494690     
It is running-->Time         358           357.000000 fs
   62.4887928962708     
It is running-->Time         359           358.000000 fs
   61.7024869918823     
It is running-->Time         360           359.000000 fs
   61.7098970413208     
It is running-->Time         361           360.000000 fs
   62.6179680824280     
It is running-->Time         362           361.000000 fs
   61.7033271789551     
It is running-->Time         363           362.000000 fs
   61.7836189270020     
It is running-->Time         364           363.000000 fs
   61.8833780288696     
It is running-->Time         365           364.000000 fs
   62.0626800060272     
It is running-->Time         366           365.000000 fs
   61.7127051353455     
It is running-->Time         367           366.000000 fs
   62.3822510242462     
It is running-->Time         368           367.000000 fs
   61.5003149509430     
It is running-->Time         369           368.000000 fs
   61.7778780460358     
It is running-->Time         370           369.000000 fs
   62.1044149398804     
It is running-->Time         371           370.000000 fs
   61.9076671600342     
It is running-->Time         372           371.000000 fs
   62.0062479972839     
It is running-->Time         373           372.000000 fs
   62.4895877838135     
It is running-->Time         374           373.000000 fs
   61.6829879283905     
It is running-->Time         375           374.000000 fs
   61.9209609031677     
It is running-->Time         376           375.000000 fs
   61.5181269645691     
It is running-->Time         377           376.000000 fs
   61.9463629722595     
It is running-->Time         378           377.000000 fs
   61.9481260776520     
It is running-->Time         379           378.000000 fs
   63.0363740921021     
It is running-->Time         380           379.000000 fs
   62.1501500606537     
It is running-->Time         381           380.000000 fs
   62.8041431903839     
It is running-->Time         382           381.000000 fs
   61.9242169857025     
It is running-->Time         383           382.000000 fs
   62.2030110359192     
It is running-->Time         384           383.000000 fs
   61.1396341323853     
It is running-->Time         385           384.000000 fs
   61.0478718280792     
It is running-->Time         386           385.000000 fs
   61.1026880741119     
It is running-->Time         387           386.000000 fs
   61.0605409145355     
It is running-->Time         388           387.000000 fs
   61.0730509757996     
It is running-->Time         389           388.000000 fs
   61.0076909065247     
It is running-->Time         390           389.000000 fs
   61.0411078929901     
It is running-->Time         391           390.000000 fs
   61.0497181415558     
It is running-->Time         392           391.000000 fs
   61.0512189865112     
It is running-->Time         393           392.000000 fs
   61.0550961494446     
It is running-->Time         394           393.000000 fs
   61.1816251277924     
It is running-->Time         395           394.000000 fs
   60.9987659454346     
It is running-->Time         396           395.000000 fs
   61.0794188976288     
It is running-->Time         397           396.000000 fs
   61.0837409496307     
It is running-->Time         398           397.000000 fs
   61.0830268859863     
It is running-->Time         399           398.000000 fs
   61.0541899204254     
It is running-->Time         400           399.000000 fs
   61.0713689327240     
It is running-->Time         401           400.000000 fs
   61.0229620933533     
It is running-->Time         402           401.000000 fs
   61.0500099658966     
It is running-->Time         403           402.000000 fs
   61.0674571990967     
It is running-->Time         404           403.000000 fs
   61.0807540416718     
It is running-->Time         405           404.000000 fs
   61.2001149654388     
It is running-->Time         406           405.000000 fs
   61.0523109436035     
It is running-->Time         407           406.000000 fs
   61.0560848712921     
It is running-->Time         408           407.000000 fs
   61.1504569053650     
It is running-->Time         409           408.000000 fs
   61.1848618984222     
It is running-->Time         410           409.000000 fs
   61.1836800575256     
It is running-->Time         411           410.000000 fs
   61.1918179988861     
It is running-->Time         412           411.000000 fs
   61.1998059749603     
It is running-->Time         413           412.000000 fs
   61.2169880867004     
It is running-->Time         414           413.000000 fs
   61.3718781471252     
It is running-->Time         415           414.000000 fs
   61.3216588497162     
It is running-->Time         416           415.000000 fs
   61.2489001750946     
It is running-->Time         417           416.000000 fs
   61.2510530948639     
It is running-->Time         418           417.000000 fs
   61.2407581806183     
It is running-->Time         419           418.000000 fs
   61.1252608299255     
It is running-->Time         420           419.000000 fs
   61.2736051082611     
It is running-->Time         421           420.000000 fs
   61.1205251216888     
It is running-->Time         422           421.000000 fs
   61.0897030830383     
It is running-->Time         423           422.000000 fs
   61.0962231159210     
It is running-->Time         424           423.000000 fs
   61.1269390583038     
It is running-->Time         425           424.000000 fs
   61.0866580009460     
It is running-->Time         426           425.000000 fs
   60.8892941474915     
It is running-->Time         427           426.000000 fs
   57.0265231132507     
It is running-->Time         428           427.000000 fs
   57.6080429553986     
It is running-->Time         429           428.000000 fs
   56.3697359561920     
It is running-->Time         430           429.000000 fs
   56.3084900379181     
It is running-->Time         431           430.000000 fs
   56.0763399600983     
It is running-->Time         432           431.000000 fs
   56.5958390235901     
It is running-->Time         433           432.000000 fs
   55.5951499938965     
It is running-->Time         434           433.000000 fs
   55.7199220657349     
It is running-->Time         435           434.000000 fs
   55.8053650856018     
It is running-->Time         436           435.000000 fs
   55.4686250686646     
It is running-->Time         437           436.000000 fs
   55.6712768077850     
It is running-->Time         438           437.000000 fs
   55.5185048580170     
It is running-->Time         439           438.000000 fs
   55.6532280445099     
It is running-->Time         440           439.000000 fs
   55.2396481037140     
It is running-->Time         441           440.000000 fs
   52.2801899909973     
It is running-->Time         442           441.000000 fs
   53.2765469551086     
It is running-->Time         443           442.000000 fs
   52.8944978713989     
It is running-->Time         444           443.000000 fs
   54.7470698356628     
It is running-->Time         445           444.000000 fs
   62.6713750362396     
It is running-->Time         446           445.000000 fs
   62.2903840541840     
It is running-->Time         447           446.000000 fs
   62.3163380622864     
It is running-->Time         448           447.000000 fs
   62.2323141098022     
It is running-->Time         449           448.000000 fs
   62.2477891445160     
It is running-->Time         450           449.000000 fs
   62.2795820236206     
It is running-->Time         451           450.000000 fs
   62.3831789493561     
It is running-->Time         452           451.000000 fs
   62.6005218029022     
It is running-->Time         453           452.000000 fs
   62.3814110755920     
It is running-->Time         454           453.000000 fs
   62.5049970149994     
It is running-->Time         455           454.000000 fs
   62.3656811714172     
It is running-->Time         456           455.000000 fs
   62.3108999729156     
It is running-->Time         457           456.000000 fs
   62.2741520404816     
It is running-->Time         458           457.000000 fs
   62.4507870674133     
It is running-->Time         459           458.000000 fs
   62.6323029994965     
It is running-->Time         460           459.000000 fs
   62.3893041610718     
It is running-->Time         461           460.000000 fs
   62.5151329040527     
It is running-->Time         462           461.000000 fs
   62.3795690536499     
It is running-->Time         463           462.000000 fs
   62.4821691513062     
It is running-->Time         464           463.000000 fs
   62.4879901409149     
It is running-->Time         465           464.000000 fs
   62.7123210430145     
It is running-->Time         466           465.000000 fs
   62.3846471309662     
It is running-->Time         467           466.000000 fs
   62.3156731128693     
It is running-->Time         468           467.000000 fs
   62.6121439933777     
It is running-->Time         469           468.000000 fs
   62.4000260829926     
It is running-->Time         470           469.000000 fs
   62.4539580345154     
It is running-->Time         471           470.000000 fs
   62.3948590755463     
It is running-->Time         472           471.000000 fs
   62.3702838420868     
It is running-->Time         473           472.000000 fs
   62.3616700172424     
It is running-->Time         474           473.000000 fs
   62.3227639198303     
It is running-->Time         475           474.000000 fs
   62.5984468460083     
It is running-->Time         476           475.000000 fs
   63.1313211917877     
It is running-->Time         477           476.000000 fs
   62.7402319908142     
It is running-->Time         478           477.000000 fs
   62.4167459011078     
It is running-->Time         479           478.000000 fs
   62.3604049682617     
It is running-->Time         480           479.000000 fs
   62.3418960571289     
It is running-->Time         481           480.000000 fs
   62.4528641700745     
It is running-->Time         482           481.000000 fs
   62.8617179393768     
It is running-->Time         483           482.000000 fs
   62.4772121906281     
It is running-->Time         484           483.000000 fs
   62.3568150997162     
It is running-->Time         485           484.000000 fs
   62.3271920681000     
It is running-->Time         486           485.000000 fs
   62.3672769069672     
It is running-->Time         487           486.000000 fs
   62.5219349861145     
It is running-->Time         488           487.000000 fs
   62.3713479042053     
It is running-->Time         489           488.000000 fs
   62.4143450260162     
It is running-->Time         490           489.000000 fs
   62.3525240421295     
It is running-->Time         491           490.000000 fs
   62.3457369804382     
It is running-->Time         492           491.000000 fs
   62.5309958457947     
It is running-->Time         493           492.000000 fs
   62.4095051288605     
It is running-->Time         494           493.000000 fs
   62.5006349086761     
It is running-->Time         495           494.000000 fs
   62.4117791652679     
It is running-->Time         496           495.000000 fs
   62.4101171493530     
It is running-->Time         497           496.000000 fs
   62.4497392177582     
It is running-->Time         498           497.000000 fs
   62.4186651706696     
It is running-->Time         499           498.000000 fs
   62.3654499053955     
It is running-->Time         500           499.000000 fs
   62.5423338413239     
It is running-->Time         501           500.000000 fs
   62.4531769752502     
It is running-->Time         502           501.000000 fs
   62.3064370155334     
It is running-->Time         503           502.000000 fs
   62.3269340991974     
It is running-->Time         504           503.000000 fs
   62.7344260215759     
It is running-->Time         505           504.000000 fs
   62.4095768928528     
It is running-->Time         506           505.000000 fs
   62.3638641834259     
It is running-->Time         507           506.000000 fs
   62.3653891086578     
It is running-->Time         508           507.000000 fs
   62.3396220207214     
It is running-->Time         509           508.000000 fs
   62.3503918647766     
It is running-->Time         510           509.000000 fs
   62.3322751522064     
It is running-->Time         511           510.000000 fs
   62.3472621440887     
It is running-->Time         512           511.000000 fs
   62.9529759883881     
It is running-->Time         513           512.000000 fs
   62.3754811286926     
It is running-->Time         514           513.000000 fs
   62.4170100688934     
It is running-->Time         515           514.000000 fs
   62.3483028411865     
It is running-->Time         516           515.000000 fs
   62.4051780700684     
It is running-->Time         517           516.000000 fs
   62.3454201221466     
It is running-->Time         518           517.000000 fs
   62.8244588375092     
It is running-->Time         519           518.000000 fs
   62.3842048645020     
It is running-->Time         520           519.000000 fs
   62.3376231193542     
It is running-->Time         521           520.000000 fs
   62.5942180156708     
It is running-->Time         522           521.000000 fs
   62.4008810520172     
It is running-->Time         523           522.000000 fs
   62.4096660614014     
It is running-->Time         524           523.000000 fs
   62.4907450675964     
It is running-->Time         525           524.000000 fs
   62.1939761638641     
It is running-->Time         526           525.000000 fs
   62.2672410011292     
It is running-->Time         527           526.000000 fs
   62.6942031383514     
It is running-->Time         528           527.000000 fs
   62.3342590332031     
It is running-->Time         529           528.000000 fs
   62.4135880470276     
It is running-->Time         530           529.000000 fs
   62.4540200233459     
It is running-->Time         531           530.000000 fs
   62.3703200817108     
It is running-->Time         532           531.000000 fs
   62.3755719661713     
It is running-->Time         533           532.000000 fs
   62.6566858291626     
It is running-->Time         534           533.000000 fs
   64.9281899929047     
It is running-->Time         535           534.000000 fs
   62.4407219886780     
It is running-->Time         536           535.000000 fs
   62.3877899646759     
It is running-->Time         537           536.000000 fs
   62.3573138713837     
It is running-->Time         538           537.000000 fs
   62.2952589988708     
It is running-->Time         539           538.000000 fs
   62.3317930698395     
It is running-->Time         540           539.000000 fs
   62.3039770126343     
It is running-->Time         541           540.000000 fs
   62.3553919792175     
It is running-->Time         542           541.000000 fs
   62.3596971035004     
It is running-->Time         543           542.000000 fs
   62.4112029075623     
It is running-->Time         544           543.000000 fs
   62.2782278060913     
It is running-->Time         545           544.000000 fs
   62.3109478950500     
It is running-->Time         546           545.000000 fs
   62.4497320652008     
It is running-->Time         547           546.000000 fs
   62.3870120048523     
It is running-->Time         548           547.000000 fs
   62.3237340450287     
It is running-->Time         549           548.000000 fs
   62.3094639778137     
It is running-->Time         550           549.000000 fs
   62.3034441471100     
It is running-->Time         551           550.000000 fs
   62.5348608493805     
It is running-->Time         552           551.000000 fs
   62.4002590179443     
It is running-->Time         553           552.000000 fs
   62.3944289684296     
It is running-->Time         554           553.000000 fs
   62.3952348232269     
It is running-->Time         555           554.000000 fs
   62.2681579589844     
It is running-->Time         556           555.000000 fs
   62.2625691890717     
It is running-->Time         557           556.000000 fs
   62.3401231765747     
It is running-->Time         558           557.000000 fs
   62.3448870182037     
It is running-->Time         559           558.000000 fs
   62.5916030406952     
It is running-->Time         560           559.000000 fs
   62.3193910121918     
It is running-->Time         561           560.000000 fs
   62.3259379863739     
It is running-->Time         562           561.000000 fs
   62.2978720664978     
It is running-->Time         563           562.000000 fs
   62.4272680282593     
It is running-->Time         564           563.000000 fs
   62.3365809917450     
It is running-->Time         565           564.000000 fs
   62.4353699684143     
It is running-->Time         566           565.000000 fs
   62.2838039398193     
It is running-->Time         567           566.000000 fs
   62.3282198905945     
It is running-->Time         568           567.000000 fs
   62.3307759761810     
It is running-->Time         569           568.000000 fs
   62.3383979797363     
It is running-->Time         570           569.000000 fs
   62.3279509544373     
It is running-->Time         571           570.000000 fs
   62.2285068035126     
It is running-->Time         572           571.000000 fs
   62.2634577751160     
It is running-->Time         573           572.000000 fs
   62.6080501079559     
It is running-->Time         574           573.000000 fs
   62.2654080390930     
It is running-->Time         575           574.000000 fs
   62.4638860225677     
It is running-->Time         576           575.000000 fs
   62.3955261707306     
It is running-->Time         577           576.000000 fs
   62.2902169227600     
It is running-->Time         578           577.000000 fs
   62.3618969917297     
It is running-->Time         579           578.000000 fs
   62.5581910610199     
It is running-->Time         580           579.000000 fs
   62.7154030799866     
It is running-->Time         581           580.000000 fs
   62.3052670955658     
It is running-->Time         582           581.000000 fs
   62.2950830459595     
It is running-->Time         583           582.000000 fs
   62.2726860046387     
It is running-->Time         584           583.000000 fs
   62.3946499824524     
It is running-->Time         585           584.000000 fs
   62.4690418243408     
It is running-->Time         586           585.000000 fs
   62.3102850914001     
It is running-->Time         587           586.000000 fs
   62.2846710681915     
It is running-->Time         588           587.000000 fs
   62.3179810047150     
It is running-->Time         589           588.000000 fs
   62.3231828212738     
It is running-->Time         590           589.000000 fs
   62.3515071868896     
It is running-->Time         591           590.000000 fs
   62.4781730175018     
It is running-->Time         592           591.000000 fs
   62.3498959541321     
It is running-->Time         593           592.000000 fs
   62.3591020107269     
It is running-->Time         594           593.000000 fs
   62.2956831455231     
It is running-->Time         595           594.000000 fs
   62.2862498760223     
It is running-->Time         596           595.000000 fs
   62.4405870437622     
It is running-->Time         597           596.000000 fs
   62.3429639339447     
It is running-->Time         598           597.000000 fs
   62.4192421436310     
It is running-->Time         599           598.000000 fs
   62.4233491420746     
It is running-->Time         600           599.000000 fs
   62.3878550529480     
It is running-->Time         601           600.000000 fs
   62.5252609252930     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         502.643503614266706
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
