 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.957011222839355E-002
It is running-->Time           3             2.000000 fs
  6.175994873046875E-003
It is running-->Time           4             3.000000 fs
  4.579067230224609E-003
It is running-->Time           5             4.000000 fs
  4.658937454223633E-003
It is running-->Time           6             5.000000 fs
  3.558158874511719E-003
It is running-->Time           7             6.000000 fs
  3.700017929077148E-003
It is running-->Time           8             7.000000 fs
  3.819942474365234E-003
It is running-->Time           9             8.000000 fs
  3.707885742187500E-003
It is running-->Time          10             9.000000 fs
  4.110097885131836E-003
It is running-->Time          11            10.000000 fs
  4.346132278442383E-003
It is running-->Time          12            11.000000 fs
  5.008935928344727E-003
It is running-->Time          13            12.000000 fs
  5.168199539184570E-003
It is running-->Time          14            13.000000 fs
  5.754947662353516E-003
It is running-->Time          15            14.000000 fs
  6.499052047729492E-003
It is running-->Time          16            15.000000 fs
  0.340881109237671     
It is running-->Time          17            16.000000 fs
  1.899909973144531E-002
It is running-->Time          18            17.000000 fs
  1.173090934753418E-002
It is running-->Time          19            18.000000 fs
  1.176595687866211E-002
It is running-->Time          20            19.000000 fs
  1.207804679870605E-002
It is running-->Time          21            20.000000 fs
  1.267886161804199E-002
It is running-->Time          22            21.000000 fs
  1.578903198242188E-002
It is running-->Time          23            22.000000 fs
  1.660013198852539E-002
It is running-->Time          24            23.000000 fs
  1.968097686767578E-002
It is running-->Time          25            24.000000 fs
  2.082419395446777E-002
It is running-->Time          26            25.000000 fs
   2.13791608810425     
It is running-->Time          27            26.000000 fs
  0.266037940979004     
It is running-->Time          28            27.000000 fs
  0.277453899383545     
It is running-->Time          29            28.000000 fs
  0.345798969268799     
It is running-->Time          30            29.000000 fs
  0.460664987564087     
It is running-->Time          31            30.000000 fs
  0.396736860275269     
It is running-->Time          32            31.000000 fs
  0.419445037841797     
It is running-->Time          33            32.000000 fs
  0.393645048141479     
It is running-->Time          34            33.000000 fs
  0.371194124221802     
It is running-->Time          35            34.000000 fs
  0.399607181549072     
It is running-->Time          36            35.000000 fs
  0.408059835433960     
It is running-->Time          37            36.000000 fs
  0.401381015777588     
It is running-->Time          38            37.000000 fs
  0.386212110519409     
It is running-->Time          39            38.000000 fs
  0.398680925369263     
It is running-->Time          40            39.000000 fs
  0.408130168914795     
It is running-->Time          41            40.000000 fs
  0.425796985626221     
It is running-->Time          42            41.000000 fs
  0.434406995773315     
It is running-->Time          43            42.000000 fs
  0.407737016677856     
It is running-->Time          44            43.000000 fs
  0.388829946517944     
It is running-->Time          45            44.000000 fs
  0.396652936935425     
It is running-->Time          46            45.000000 fs
  0.414351940155029     
It is running-->Time          47            46.000000 fs
  0.420155048370361     
It is running-->Time          48            47.000000 fs
  0.421575784683228     
It is running-->Time          49            48.000000 fs
  0.476661205291748     
It is running-->Time          50            49.000000 fs
  0.471940040588379     
It is running-->Time          51            50.000000 fs
  0.537837982177734     
It is running-->Time          52            51.000000 fs
  0.689627170562744     
It is running-->Time          53            52.000000 fs
  0.552698850631714     
It is running-->Time          54            53.000000 fs
  0.575958967208862     
It is running-->Time          55            54.000000 fs
  0.603084802627563     
It is running-->Time          56            55.000000 fs
  0.637758970260620     
It is running-->Time          57            56.000000 fs
  0.646363973617554     
It is running-->Time          58            57.000000 fs
  0.668905019760132     
It is running-->Time          59            58.000000 fs
  0.681660890579224     
It is running-->Time          60            59.000000 fs
  0.714469194412231     
It is running-->Time          61            60.000000 fs
  0.755414962768555     
It is running-->Time          62            61.000000 fs
  0.789061069488525     
It is running-->Time          63            62.000000 fs
  0.820026159286499     
It is running-->Time          64            63.000000 fs
  0.944653987884521     
It is running-->Time          65            64.000000 fs
  0.960281848907471     
It is running-->Time          66            65.000000 fs
   1.37436914443970     
It is running-->Time          67            66.000000 fs
   1.08047318458557     
It is running-->Time          68            67.000000 fs
   1.12809801101685     
It is running-->Time          69            68.000000 fs
   2.05226993560791     
It is running-->Time          70            69.000000 fs
   1.54098701477051     
It is running-->Time          71            70.000000 fs
   1.32769012451172     
It is running-->Time          72            71.000000 fs
   1.44623303413391     
It is running-->Time          73            72.000000 fs
   1.45924901962280     
It is running-->Time          74            73.000000 fs
   1.58182191848755     
It is running-->Time          75            74.000000 fs
   1.65523195266724     
It is running-->Time          76            75.000000 fs
   1.78383493423462     
It is running-->Time          77            76.000000 fs
   1.86393404006958     
It is running-->Time          78            77.000000 fs
   2.02855801582336     
It is running-->Time          79            78.000000 fs
   2.14020180702209     
It is running-->Time          80            79.000000 fs
   2.30711007118225     
It is running-->Time          81            80.000000 fs
   2.45436000823975     
It is running-->Time          82            81.000000 fs
   2.62393999099731     
It is running-->Time          83            82.000000 fs
   2.79228806495667     
It is running-->Time          84            83.000000 fs
   3.48109602928162     
It is running-->Time          85            84.000000 fs
   3.37704014778137     
It is running-->Time          86            85.000000 fs
   3.40223407745361     
It is running-->Time          87            86.000000 fs
   3.62394189834595     
It is running-->Time          88            87.000000 fs
   3.87178802490234     
It is running-->Time          89            88.000000 fs
   4.12712693214417     
It is running-->Time          90            89.000000 fs
   4.37439012527466     
It is running-->Time          91            90.000000 fs
   5.23724508285522     
It is running-->Time          92            91.000000 fs
   5.14708709716797     
It is running-->Time          93            92.000000 fs
   5.35366106033325     
It is running-->Time          94            93.000000 fs
   5.71365499496460     
It is running-->Time          95            94.000000 fs
   6.10230803489685     
It is running-->Time          96            95.000000 fs
   6.73763394355774     
It is running-->Time          97            96.000000 fs
   7.03039693832397     
It is running-->Time          98            97.000000 fs
   7.46314692497253     
It is running-->Time          99            98.000000 fs
   8.14761996269226     
It is running-->Time         100            99.000000 fs
   8.55644583702087     
It is running-->Time         101           100.000000 fs
   9.22642207145691     
It is running-->Time         102           101.000000 fs
   9.77501010894775     
It is running-->Time         103           102.000000 fs
   10.5238108634949     
It is running-->Time         104           103.000000 fs
   10.6204650402069     
It is running-->Time         105           104.000000 fs
   10.7472670078278     
It is running-->Time         106           105.000000 fs
   10.8125269412994     
It is running-->Time         107           106.000000 fs
   11.0154869556427     
It is running-->Time         108           107.000000 fs
   10.8295550346375     
It is running-->Time         109           108.000000 fs
   10.8595170974731     
It is running-->Time         110           109.000000 fs
   10.8779468536377     
It is running-->Time         111           110.000000 fs
   10.9623701572418     
It is running-->Time         112           111.000000 fs
   10.9134140014648     
It is running-->Time         113           112.000000 fs
   12.1319711208344     
It is running-->Time         114           113.000000 fs
   10.9911448955536     
It is running-->Time         115           114.000000 fs
   10.9227850437164     
It is running-->Time         116           115.000000 fs
   10.9639520645142     
It is running-->Time         117           116.000000 fs
   10.9307589530945     
It is running-->Time         118           117.000000 fs
   12.0185811519623     
It is running-->Time         119           118.000000 fs
   10.9391078948975     
It is running-->Time         120           119.000000 fs
   10.9197230339050     
It is running-->Time         121           120.000000 fs
   10.9124250411987     
It is running-->Time         122           121.000000 fs
   10.9619278907776     
It is running-->Time         123           122.000000 fs
   10.9285001754761     
It is running-->Time         124           123.000000 fs
   10.8935761451721     
It is running-->Time         125           124.000000 fs
   11.3505849838257     
It is running-->Time         126           125.000000 fs
   10.9088349342346     
It is running-->Time         127           126.000000 fs
   11.2810499668121     
It is running-->Time         128           127.000000 fs
   10.9295949935913     
It is running-->Time         129           128.000000 fs
   10.8547821044922     
It is running-->Time         130           129.000000 fs
   10.9637601375580     
It is running-->Time         131           130.000000 fs
   10.9789938926697     
It is running-->Time         132           131.000000 fs
   11.0500791072845     
It is running-->Time         133           132.000000 fs
   11.9350171089172     
It is running-->Time         134           133.000000 fs
   10.8406541347504     
It is running-->Time         135           134.000000 fs
   10.9203250408173     
It is running-->Time         136           135.000000 fs
   10.8567681312561     
It is running-->Time         137           136.000000 fs
   10.8415040969849     
It is running-->Time         138           137.000000 fs
   10.8542740345001     
It is running-->Time         139           138.000000 fs
   10.8299171924591     
It is running-->Time         140           139.000000 fs
   10.8972070217133     
It is running-->Time         141           140.000000 fs
   10.9317350387573     
It is running-->Time         142           141.000000 fs
   10.9252209663391     
It is running-->Time         143           142.000000 fs
   10.8809540271759     
It is running-->Time         144           143.000000 fs
   10.9137210845947     
It is running-->Time         145           144.000000 fs
   10.9173791408539     
It is running-->Time         146           145.000000 fs
   10.8958189487457     
It is running-->Time         147           146.000000 fs
   10.9693319797516     
It is running-->Time         148           147.000000 fs
   11.1073892116547     
It is running-->Time         149           148.000000 fs
   11.0406439304352     
It is running-->Time         150           149.000000 fs
   10.9786951541901     
It is running-->Time         151           150.000000 fs
   10.9253559112549     
It is running-->Time         152           151.000000 fs
   10.9577770233154     
It is running-->Time         153           152.000000 fs
   11.1474440097809     
It is running-->Time         154           153.000000 fs
   11.5936810970306     
It is running-->Time         155           154.000000 fs
   10.9166619777679     
It is running-->Time         156           155.000000 fs
   11.0126028060913     
It is running-->Time         157           156.000000 fs
   10.9603579044342     
It is running-->Time         158           157.000000 fs
   10.8961839675903     
It is running-->Time         159           158.000000 fs
   11.5111389160156     
It is running-->Time         160           159.000000 fs
   10.9407799243927     
It is running-->Time         161           160.000000 fs
   11.0800080299377     
It is running-->Time         162           161.000000 fs
   11.4287152290344     
It is running-->Time         163           162.000000 fs
   10.8557679653168     
It is running-->Time         164           163.000000 fs
   10.9221491813660     
It is running-->Time         165           164.000000 fs
   10.9112560749054     
It is running-->Time         166           165.000000 fs
   10.8404941558838     
It is running-->Time         167           166.000000 fs
   11.2394461631775     
It is running-->Time         168           167.000000 fs
   10.9089579582214     
It is running-->Time         169           168.000000 fs
   10.8881142139435     
It is running-->Time         170           169.000000 fs
   11.0143780708313     
It is running-->Time         171           170.000000 fs
   10.9248960018158     
It is running-->Time         172           171.000000 fs
   11.8529911041260     
It is running-->Time         173           172.000000 fs
   11.0622248649597     
It is running-->Time         174           173.000000 fs
   11.0370411872864     
It is running-->Time         175           174.000000 fs
   11.0064787864685     
It is running-->Time         176           175.000000 fs
   11.5554871559143     
It is running-->Time         177           176.000000 fs
   10.9401290416718     
It is running-->Time         178           177.000000 fs
   10.9935441017151     
It is running-->Time         179           178.000000 fs
   10.9725921154022     
It is running-->Time         180           179.000000 fs
   11.3118281364441     
It is running-->Time         181           180.000000 fs
   10.9199061393738     
It is running-->Time         182           181.000000 fs
   10.9176290035248     
It is running-->Time         183           182.000000 fs
   10.8965928554535     
It is running-->Time         184           183.000000 fs
   10.8448450565338     
It is running-->Time         185           184.000000 fs
   10.9942691326141     
It is running-->Time         186           185.000000 fs
   10.8861930370331     
It is running-->Time         187           186.000000 fs
   10.8311300277710     
It is running-->Time         188           187.000000 fs
   10.8461840152740     
It is running-->Time         189           188.000000 fs
   10.8983991146088     
It is running-->Time         190           189.000000 fs
   11.5408549308777     
It is running-->Time         191           190.000000 fs
   10.9672830104828     
It is running-->Time         192           191.000000 fs
   10.9216580390930     
It is running-->Time         193           192.000000 fs
   11.0280430316925     
It is running-->Time         194           193.000000 fs
   10.9943349361420     
It is running-->Time         195           194.000000 fs
   11.0645949840546     
It is running-->Time         196           195.000000 fs
   11.3206617832184     
It is running-->Time         197           196.000000 fs
   10.9544069766998     
It is running-->Time         198           197.000000 fs
   11.0292060375214     
It is running-->Time         199           198.000000 fs
   10.9205629825592     
It is running-->Time         200           199.000000 fs
   10.9352540969849     
It is running-->Time         201           200.000000 fs
   11.2070028781891     
It is running-->Time         202           201.000000 fs
   10.9866459369659     
It is running-->Time         203           202.000000 fs
   11.0173439979553     
It is running-->Time         204           203.000000 fs
   11.0501279830933     
It is running-->Time         205           204.000000 fs
   10.9732680320740     
It is running-->Time         206           205.000000 fs
   10.9832000732422     
It is running-->Time         207           206.000000 fs
   10.9300069808960     
It is running-->Time         208           207.000000 fs
   10.9532861709595     
It is running-->Time         209           208.000000 fs
   10.9173941612244     
It is running-->Time         210           209.000000 fs
   10.8685789108276     
It is running-->Time         211           210.000000 fs
   10.9081699848175     
It is running-->Time         212           211.000000 fs
   10.9115049839020     
It is running-->Time         213           212.000000 fs
   10.9065098762512     
It is running-->Time         214           213.000000 fs
   10.9867548942566     
It is running-->Time         215           214.000000 fs
   10.9227590560913     
It is running-->Time         216           215.000000 fs
   11.6811091899872     
It is running-->Time         217           216.000000 fs
   11.2437977790833     
It is running-->Time         218           217.000000 fs
   10.9634351730347     
It is running-->Time         219           218.000000 fs
   11.0296459197998     
It is running-->Time         220           219.000000 fs
   11.0272760391235     
It is running-->Time         221           220.000000 fs
   11.0451738834381     
It is running-->Time         222           221.000000 fs
   10.9252901077271     
It is running-->Time         223           222.000000 fs
   10.9956009387970     
It is running-->Time         224           223.000000 fs
   10.9822139739990     
It is running-->Time         225           224.000000 fs
   10.8747150897980     
It is running-->Time         226           225.000000 fs
   10.8999550342560     
It is running-->Time         227           226.000000 fs
   10.9766750335693     
It is running-->Time         228           227.000000 fs
   10.9354288578033     
It is running-->Time         229           228.000000 fs
   10.9734160900116     
It is running-->Time         230           229.000000 fs
   10.9320850372314     
It is running-->Time         231           230.000000 fs
   10.9100940227509     
It is running-->Time         232           231.000000 fs
   10.8659670352936     
It is running-->Time         233           232.000000 fs
   10.8504731655121     
It is running-->Time         234           233.000000 fs
   10.9539740085602     
It is running-->Time         235           234.000000 fs
   10.9527947902679     
It is running-->Time         236           235.000000 fs
   10.8924348354340     
It is running-->Time         237           236.000000 fs
   10.9438879489899     
It is running-->Time         238           237.000000 fs
   10.9052000045776     
It is running-->Time         239           238.000000 fs
   10.9085330963135     
It is running-->Time         240           239.000000 fs
   10.9112479686737     
It is running-->Time         241           240.000000 fs
   10.9690301418304     
It is running-->Time         242           241.000000 fs
   11.8517949581146     
It is running-->Time         243           242.000000 fs
   11.1896071434021     
It is running-->Time         244           243.000000 fs
   10.9450290203094     
It is running-->Time         245           244.000000 fs
   10.9921839237213     
It is running-->Time         246           245.000000 fs
   10.9702351093292     
It is running-->Time         247           246.000000 fs
   11.2931070327759     
It is running-->Time         248           247.000000 fs
   10.8998949527740     
It is running-->Time         249           248.000000 fs
   10.8824670314789     
It is running-->Time         250           249.000000 fs
   10.9366669654846     
It is running-->Time         251           250.000000 fs
   10.8979251384735     
It is running-->Time         252           251.000000 fs
   10.8598251342773     
It is running-->Time         253           252.000000 fs
   10.8643009662628     
It is running-->Time         254           253.000000 fs
   10.9309751987457     
It is running-->Time         255           254.000000 fs
   11.0714259147644     
It is running-->Time         256           255.000000 fs
   10.9283559322357     
It is running-->Time         257           256.000000 fs
   10.9666140079498     
It is running-->Time         258           257.000000 fs
   11.1584880352020     
It is running-->Time         259           258.000000 fs
   11.0030241012573     
It is running-->Time         260           259.000000 fs
   10.9198150634766     
It is running-->Time         261           260.000000 fs
   11.0615270137787     
It is running-->Time         262           261.000000 fs
   11.0161790847778     
It is running-->Time         263           262.000000 fs
   11.1496791839600     
It is running-->Time         264           263.000000 fs
   11.0079531669617     
It is running-->Time         265           264.000000 fs
   11.3396859169006     
It is running-->Time         266           265.000000 fs
   10.9177289009094     
It is running-->Time         267           266.000000 fs
   11.3066167831421     
It is running-->Time         268           267.000000 fs
   10.9174828529358     
It is running-->Time         269           268.000000 fs
   11.0326130390167     
It is running-->Time         270           269.000000 fs
   10.9415030479431     
It is running-->Time         271           270.000000 fs
   10.9339299201965     
It is running-->Time         272           271.000000 fs
   10.8903551101685     
It is running-->Time         273           272.000000 fs
   10.9625780582428     
It is running-->Time         274           273.000000 fs
   11.0126049518585     
It is running-->Time         275           274.000000 fs
   10.8964490890503     
It is running-->Time         276           275.000000 fs
   11.0620610713959     
It is running-->Time         277           276.000000 fs
   10.9130210876465     
It is running-->Time         278           277.000000 fs
   10.8555450439453     
It is running-->Time         279           278.000000 fs
   10.9815499782562     
It is running-->Time         280           279.000000 fs
   11.0410590171814     
It is running-->Time         281           280.000000 fs
   11.0411369800568     
It is running-->Time         282           281.000000 fs
   11.0355751514435     
It is running-->Time         283           282.000000 fs
   10.9829418659210     
It is running-->Time         284           283.000000 fs
   10.9718329906464     
It is running-->Time         285           284.000000 fs
   10.9642751216888     
It is running-->Time         286           285.000000 fs
   10.9636871814728     
It is running-->Time         287           286.000000 fs
   10.8859031200409     
It is running-->Time         288           287.000000 fs
   11.1039330959320     
It is running-->Time         289           288.000000 fs
   10.9528000354767     
It is running-->Time         290           289.000000 fs
   10.9386498928070     
It is running-->Time         291           290.000000 fs
   10.9421668052673     
It is running-->Time         292           291.000000 fs
   10.9628729820251     
It is running-->Time         293           292.000000 fs
   11.0622699260712     
It is running-->Time         294           293.000000 fs
   11.2074649333954     
It is running-->Time         295           294.000000 fs
   11.0981340408325     
It is running-->Time         296           295.000000 fs
   11.1459341049194     
It is running-->Time         297           296.000000 fs
   11.0775010585785     
It is running-->Time         298           297.000000 fs
   11.0251338481903     
It is running-->Time         299           298.000000 fs
   11.0352170467377     
It is running-->Time         300           299.000000 fs
   10.9284389019012     
It is running-->Time         301           300.000000 fs
   10.9568428993225     
It is running-->Time         302           301.000000 fs
   10.9555599689484     
It is running-->Time         303           302.000000 fs
   11.0053489208221     
It is running-->Time         304           303.000000 fs
   10.8631801605225     
It is running-->Time         305           304.000000 fs
   10.8422181606293     
It is running-->Time         306           305.000000 fs
   10.7859759330750     
It is running-->Time         307           306.000000 fs
   10.8167600631714     
It is running-->Time         308           307.000000 fs
   10.7549638748169     
It is running-->Time         309           308.000000 fs
   10.8093490600586     
It is running-->Time         310           309.000000 fs
   10.9679939746857     
It is running-->Time         311           310.000000 fs
   10.8781669139862     
It is running-->Time         312           311.000000 fs
   11.0598299503326     
It is running-->Time         313           312.000000 fs
   10.9279530048370     
It is running-->Time         314           313.000000 fs
   10.9215250015259     
It is running-->Time         315           314.000000 fs
   10.8240628242493     
It is running-->Time         316           315.000000 fs
   10.8055989742279     
It is running-->Time         317           316.000000 fs
   10.8685729503632     
It is running-->Time         318           317.000000 fs
   10.8477540016174     
It is running-->Time         319           318.000000 fs
   11.0548989772797     
It is running-->Time         320           319.000000 fs
   10.8260819911957     
It is running-->Time         321           320.000000 fs
   10.7789721488953     
It is running-->Time         322           321.000000 fs
   10.7933361530304     
It is running-->Time         323           322.000000 fs
   10.8102660179138     
It is running-->Time         324           323.000000 fs
   10.8760910034180     
It is running-->Time         325           324.000000 fs
   10.9743859767914     
It is running-->Time         326           325.000000 fs
   10.8389890193939     
It is running-->Time         327           326.000000 fs
   10.8048629760742     
It is running-->Time         328           327.000000 fs
   10.8064880371094     
It is running-->Time         329           328.000000 fs
   10.8103611469269     
It is running-->Time         330           329.000000 fs
   12.2007369995117     
It is running-->Time         331           330.000000 fs
   10.8520109653473     
It is running-->Time         332           331.000000 fs
   12.7289099693298     
It is running-->Time         333           332.000000 fs
   10.7759761810303     
It is running-->Time         334           333.000000 fs
   10.8986849784851     
It is running-->Time         335           334.000000 fs
   10.8310811519623     
It is running-->Time         336           335.000000 fs
   10.8745059967041     
It is running-->Time         337           336.000000 fs
   10.7460279464722     
It is running-->Time         338           337.000000 fs
   10.9132559299469     
It is running-->Time         339           338.000000 fs
   10.8535110950470     
It is running-->Time         340           339.000000 fs
   10.7552559375763     
It is running-->Time         341           340.000000 fs
   10.8049721717834     
It is running-->Time         342           341.000000 fs
   10.7733910083771     
It is running-->Time         343           342.000000 fs
   10.7674059867859     
It is running-->Time         344           343.000000 fs
   10.9733359813690     
It is running-->Time         345           344.000000 fs
   10.7792999744415     
It is running-->Time         346           345.000000 fs
   10.8613131046295     
It is running-->Time         347           346.000000 fs
   12.1502161026001     
It is running-->Time         348           347.000000 fs
   10.8310110569000     
It is running-->Time         349           348.000000 fs
   13.4300339221954     
It is running-->Time         350           349.000000 fs
   11.1022429466248     
It is running-->Time         351           350.000000 fs
   10.8288359642029     
It is running-->Time         352           351.000000 fs
   10.8101580142975     
It is running-->Time         353           352.000000 fs
   10.9062600135803     
It is running-->Time         354           353.000000 fs
   10.9425239562988     
It is running-->Time         355           354.000000 fs
   10.8876650333405     
It is running-->Time         356           355.000000 fs
   10.9651248455048     
It is running-->Time         357           356.000000 fs
   10.9539091587067     
It is running-->Time         358           357.000000 fs
   10.8065929412842     
It is running-->Time         359           358.000000 fs
   10.8717570304871     
It is running-->Time         360           359.000000 fs
   10.8543360233307     
It is running-->Time         361           360.000000 fs
   10.8065769672394     
It is running-->Time         362           361.000000 fs
   10.8887469768524     
It is running-->Time         363           362.000000 fs
   10.8845460414886     
It is running-->Time         364           363.000000 fs
   10.7963838577271     
It is running-->Time         365           364.000000 fs
   10.8445670604706     
It is running-->Time         366           365.000000 fs
   10.8297598361969     
It is running-->Time         367           366.000000 fs
   10.8172168731689     
It is running-->Time         368           367.000000 fs
   11.0283060073853     
It is running-->Time         369           368.000000 fs
   10.8296108245850     
It is running-->Time         370           369.000000 fs
   10.8037769794464     
It is running-->Time         371           370.000000 fs
   11.5437550544739     
It is running-->Time         372           371.000000 fs
   10.8924498558044     
It is running-->Time         373           372.000000 fs
   10.7964308261871     
It is running-->Time         374           373.000000 fs
   10.8092892169952     
It is running-->Time         375           374.000000 fs
   10.7927780151367     
It is running-->Time         376           375.000000 fs
   11.5003621578217     
It is running-->Time         377           376.000000 fs
   10.9830629825592     
It is running-->Time         378           377.000000 fs
   11.0513751506805     
It is running-->Time         379           378.000000 fs
   10.8890058994293     
It is running-->Time         380           379.000000 fs
   10.9861428737640     
It is running-->Time         381           380.000000 fs
   10.9040610790253     
It is running-->Time         382           381.000000 fs
   11.2229039669037     
It is running-->Time         383           382.000000 fs
   10.9746861457825     
It is running-->Time         384           383.000000 fs
   10.9620029926300     
It is running-->Time         385           384.000000 fs
   10.7933199405670     
It is running-->Time         386           385.000000 fs
   10.8533430099487     
It is running-->Time         387           386.000000 fs
   11.0327351093292     
It is running-->Time         388           387.000000 fs
   10.8395099639893     
It is running-->Time         389           388.000000 fs
   10.9333388805389     
It is running-->Time         390           389.000000 fs
   10.9824659824371     
It is running-->Time         391           390.000000 fs
   10.9389350414276     
It is running-->Time         392           391.000000 fs
   10.9062321186066     
It is running-->Time         393           392.000000 fs
   10.8715391159058     
It is running-->Time         394           393.000000 fs
   10.9629821777344     
It is running-->Time         395           394.000000 fs
   10.9669928550720     
It is running-->Time         396           395.000000 fs
   11.0099699497223     
It is running-->Time         397           396.000000 fs
   10.8320040702820     
It is running-->Time         398           397.000000 fs
   11.1650941371918     
It is running-->Time         399           398.000000 fs
   10.8343181610107     
It is running-->Time         400           399.000000 fs
   10.8030550479889     
It is running-->Time         401           400.000000 fs
   10.7832729816437     
It is running-->Time         402           401.000000 fs
   10.9112269878387     
It is running-->Time         403           402.000000 fs
   10.7690300941467     
It is running-->Time         404           403.000000 fs
   10.8619511127472     
It is running-->Time         405           404.000000 fs
   10.7936317920685     
It is running-->Time         406           405.000000 fs
   10.9618740081787     
It is running-->Time         407           406.000000 fs
   10.8490350246429     
It is running-->Time         408           407.000000 fs
   10.8641941547394     
It is running-->Time         409           408.000000 fs
   11.1296911239624     
It is running-->Time         410           409.000000 fs
   10.8750731945038     
It is running-->Time         411           410.000000 fs
   10.7831931114197     
It is running-->Time         412           411.000000 fs
   10.9505529403687     
It is running-->Time         413           412.000000 fs
   10.8319461345673     
It is running-->Time         414           413.000000 fs
   10.8964369297028     
It is running-->Time         415           414.000000 fs
   10.8651950359344     
It is running-->Time         416           415.000000 fs
   10.8133010864258     
It is running-->Time         417           416.000000 fs
   10.7786409854889     
It is running-->Time         418           417.000000 fs
   10.7726089954376     
It is running-->Time         419           418.000000 fs
   10.7873179912567     
It is running-->Time         420           419.000000 fs
   10.7579789161682     
It is running-->Time         421           420.000000 fs
   11.0297238826752     
It is running-->Time         422           421.000000 fs
   10.9328210353851     
It is running-->Time         423           422.000000 fs
   10.8183870315552     
It is running-->Time         424           423.000000 fs
   10.8337121009827     
It is running-->Time         425           424.000000 fs
   10.9716470241547     
It is running-->Time         426           425.000000 fs
   10.8528769016266     
It is running-->Time         427           426.000000 fs
   10.7657601833344     
It is running-->Time         428           427.000000 fs
   11.0022649765015     
It is running-->Time         429           428.000000 fs
   10.8623871803284     
It is running-->Time         430           429.000000 fs
   10.7560029029846     
It is running-->Time         431           430.000000 fs
   10.9648420810699     
It is running-->Time         432           431.000000 fs
   10.8033461570740     
It is running-->Time         433           432.000000 fs
   10.9282228946686     
It is running-->Time         434           433.000000 fs
   10.8226819038391     
It is running-->Time         435           434.000000 fs
   10.8425900936127     
It is running-->Time         436           435.000000 fs
   10.7961540222168     
It is running-->Time         437           436.000000 fs
   10.7920677661896     
It is running-->Time         438           437.000000 fs
   10.7775540351868     
It is running-->Time         439           438.000000 fs
   10.7722730636597     
It is running-->Time         440           439.000000 fs
   10.8586299419403     
It is running-->Time         441           440.000000 fs
   10.8555319309235     
It is running-->Time         442           441.000000 fs
   10.7765140533447     
It is running-->Time         443           442.000000 fs
   10.8681449890137     
It is running-->Time         444           443.000000 fs
   10.8056299686432     
It is running-->Time         445           444.000000 fs
   10.8329210281372     
It is running-->Time         446           445.000000 fs
   10.8058271408081     
It is running-->Time         447           446.000000 fs
   10.7890989780426     
It is running-->Time         448           447.000000 fs
   10.8548500537872     
It is running-->Time         449           448.000000 fs
   10.9281299114227     
It is running-->Time         450           449.000000 fs
   10.9369609355927     
It is running-->Time         451           450.000000 fs
   10.8547060489655     
It is running-->Time         452           451.000000 fs
   10.8549499511719     
It is running-->Time         453           452.000000 fs
   10.8719251155853     
It is running-->Time         454           453.000000 fs
   10.8589529991150     
It is running-->Time         455           454.000000 fs
   11.2602400779724     
It is running-->Time         456           455.000000 fs
   10.8409819602966     
It is running-->Time         457           456.000000 fs
   10.8487780094147     
It is running-->Time         458           457.000000 fs
   11.2090358734131     
It is running-->Time         459           458.000000 fs
   10.9452488422394     
It is running-->Time         460           459.000000 fs
   10.8329310417175     
It is running-->Time         461           460.000000 fs
   10.7766709327698     
It is running-->Time         462           461.000000 fs
   11.1106390953064     
It is running-->Time         463           462.000000 fs
   10.8086891174316     
It is running-->Time         464           463.000000 fs
   10.8390021324158     
It is running-->Time         465           464.000000 fs
   10.9672918319702     
It is running-->Time         466           465.000000 fs
   10.8857719898224     
It is running-->Time         467           466.000000 fs
   10.8363089561462     
It is running-->Time         468           467.000000 fs
   11.0629730224609     
It is running-->Time         469           468.000000 fs
   10.8604779243469     
It is running-->Time         470           469.000000 fs
   10.8266460895538     
It is running-->Time         471           470.000000 fs
   11.0630748271942     
It is running-->Time         472           471.000000 fs
   10.9137279987335     
It is running-->Time         473           472.000000 fs
   10.8234391212463     
It is running-->Time         474           473.000000 fs
   10.8473629951477     
It is running-->Time         475           474.000000 fs
   10.9293189048767     
It is running-->Time         476           475.000000 fs
   10.9400250911713     
It is running-->Time         477           476.000000 fs
   10.8133530616760     
It is running-->Time         478           477.000000 fs
   10.8637180328369     
It is running-->Time         479           478.000000 fs
   10.7995591163635     
It is running-->Time         480           479.000000 fs
   10.8492758274078     
It is running-->Time         481           480.000000 fs
   10.7988610267639     
It is running-->Time         482           481.000000 fs
   10.8820428848267     
It is running-->Time         483           482.000000 fs
   10.9026980400085     
It is running-->Time         484           483.000000 fs
   10.9176790714264     
It is running-->Time         485           484.000000 fs
   10.8260440826416     
It is running-->Time         486           485.000000 fs
   10.8267469406128     
It is running-->Time         487           486.000000 fs
   10.8074460029602     
It is running-->Time         488           487.000000 fs
   10.7858479022980     
It is running-->Time         489           488.000000 fs
   10.8984460830688     
It is running-->Time         490           489.000000 fs
   11.3704049587250     
It is running-->Time         491           490.000000 fs
   10.8955249786377     
It is running-->Time         492           491.000000 fs
   11.0610940456390     
It is running-->Time         493           492.000000 fs
   10.8710229396820     
It is running-->Time         494           493.000000 fs
   10.8141341209412     
It is running-->Time         495           494.000000 fs
   10.7943549156189     
It is running-->Time         496           495.000000 fs
   10.9544739723206     
It is running-->Time         497           496.000000 fs
   10.7974071502686     
It is running-->Time         498           497.000000 fs
   10.7846210002899     
It is running-->Time         499           498.000000 fs
   11.0030031204224     
It is running-->Time         500           499.000000 fs
   11.5512731075287     
It is running-->Time         501           500.000000 fs
   10.8122739791870     
It is running-->Time         502           501.000000 fs
   10.9382331371307     
It is running-->Time         503           502.000000 fs
   11.0159749984741     
It is running-->Time         504           503.000000 fs
   11.5096158981323     
It is running-->Time         505           504.000000 fs
   10.9773671627045     
It is running-->Time         506           505.000000 fs
   10.8807320594788     
It is running-->Time         507           506.000000 fs
   10.7705719470978     
It is running-->Time         508           507.000000 fs
   10.9802269935608     
It is running-->Time         509           508.000000 fs
   10.9020791053772     
It is running-->Time         510           509.000000 fs
   10.8262739181519     
It is running-->Time         511           510.000000 fs
   10.8829498291016     
It is running-->Time         512           511.000000 fs
   10.9735198020935     
It is running-->Time         513           512.000000 fs
   10.8887810707092     
It is running-->Time         514           513.000000 fs
   10.8378980159760     
It is running-->Time         515           514.000000 fs
   10.9280989170074     
It is running-->Time         516           515.000000 fs
   10.8718361854553     
It is running-->Time         517           516.000000 fs
   10.8266730308533     
It is running-->Time         518           517.000000 fs
   11.0356249809265     
It is running-->Time         519           518.000000 fs
   10.8527519702911     
It is running-->Time         520           519.000000 fs
   10.8214681148529     
It is running-->Time         521           520.000000 fs
   10.9429969787598     
It is running-->Time         522           521.000000 fs
   10.7882790565491     
It is running-->Time         523           522.000000 fs
   10.7963628768921     
It is running-->Time         524           523.000000 fs
   10.8064920902252     
It is running-->Time         525           524.000000 fs
   10.8471069335938     
It is running-->Time         526           525.000000 fs
   10.8138411045074     
It is running-->Time         527           526.000000 fs
   10.7868499755859     
It is running-->Time         528           527.000000 fs
   10.8289208412170     
It is running-->Time         529           528.000000 fs
   10.8380739688873     
It is running-->Time         530           529.000000 fs
   10.9261929988861     
It is running-->Time         531           530.000000 fs
   10.8753590583801     
It is running-->Time         532           531.000000 fs
   10.9317791461945     
It is running-->Time         533           532.000000 fs
   10.9874958992004     
It is running-->Time         534           533.000000 fs
   10.8476660251617     
It is running-->Time         535           534.000000 fs
   10.8427829742432     
It is running-->Time         536           535.000000 fs
   10.9388749599457     
It is running-->Time         537           536.000000 fs
   10.8434021472931     
It is running-->Time         538           537.000000 fs
   10.8103029727936     
It is running-->Time         539           538.000000 fs
   10.9589128494263     
It is running-->Time         540           539.000000 fs
   10.8427228927612     
It is running-->Time         541           540.000000 fs
   10.8695538043976     
It is running-->Time         542           541.000000 fs
   10.9040849208832     
It is running-->Time         543           542.000000 fs
   10.8304138183594     
It is running-->Time         544           543.000000 fs
   10.7580060958862     
It is running-->Time         545           544.000000 fs
   10.8064150810242     
It is running-->Time         546           545.000000 fs
   10.8245110511780     
It is running-->Time         547           546.000000 fs
   10.9568190574646     
It is running-->Time         548           547.000000 fs
   10.9776008129120     
It is running-->Time         549           548.000000 fs
   10.9061419963837     
It is running-->Time         550           549.000000 fs
   11.0665550231934     
It is running-->Time         551           550.000000 fs
   10.8453488349915     
It is running-->Time         552           551.000000 fs
   11.0740931034088     
It is running-->Time         553           552.000000 fs
   10.7978250980377     
It is running-->Time         554           553.000000 fs
   10.8296508789062     
It is running-->Time         555           554.000000 fs
   11.1194880008698     
It is running-->Time         556           555.000000 fs
   10.8379089832306     
It is running-->Time         557           556.000000 fs
   10.9027750492096     
It is running-->Time         558           557.000000 fs
   11.0381181240082     
It is running-->Time         559           558.000000 fs
   10.7853789329529     
It is running-->Time         560           559.000000 fs
   10.8046700954437     
It is running-->Time         561           560.000000 fs
   10.8009281158447     
It is running-->Time         562           561.000000 fs
   11.2509489059448     
It is running-->Time         563           562.000000 fs
   10.8708360195160     
It is running-->Time         564           563.000000 fs
   11.0341579914093     
It is running-->Time         565           564.000000 fs
   10.8379869461060     
It is running-->Time         566           565.000000 fs
   10.8095650672913     
It is running-->Time         567           566.000000 fs
   10.8404939174652     
It is running-->Time         568           567.000000 fs
   10.9055461883545     
It is running-->Time         569           568.000000 fs
   10.8392829895020     
It is running-->Time         570           569.000000 fs
   11.0233829021454     
It is running-->Time         571           570.000000 fs
   10.9663040637970     
It is running-->Time         572           571.000000 fs
   10.8628921508789     
It is running-->Time         573           572.000000 fs
   11.1043519973755     
It is running-->Time         574           573.000000 fs
   10.9844920635223     
It is running-->Time         575           574.000000 fs
   10.9419860839844     
It is running-->Time         576           575.000000 fs
   12.1722559928894     
It is running-->Time         577           576.000000 fs
   11.0494039058685     
It is running-->Time         578           577.000000 fs
   10.8926639556885     
It is running-->Time         579           578.000000 fs
   11.0728659629822     
It is running-->Time         580           579.000000 fs
   11.1186311244965     
It is running-->Time         581           580.000000 fs
   10.8283689022064     
It is running-->Time         582           581.000000 fs
   11.1887979507446     
It is running-->Time         583           582.000000 fs
   11.0663750171661     
It is running-->Time         584           583.000000 fs
   11.0572278499603     
It is running-->Time         585           584.000000 fs
   10.9879848957062     
It is running-->Time         586           585.000000 fs
   10.9474880695343     
It is running-->Time         587           586.000000 fs
   10.9103319644928     
It is running-->Time         588           587.000000 fs
   10.9497179985046     
It is running-->Time         589           588.000000 fs
   10.8242909908295     
It is running-->Time         590           589.000000 fs
   10.8872718811035     
It is running-->Time         591           590.000000 fs
   10.9767470359802     
It is running-->Time         592           591.000000 fs
   11.0965249538422     
It is running-->Time         593           592.000000 fs
   10.9574968814850     
It is running-->Time         594           593.000000 fs
   10.8098158836365     
It is running-->Time         595           594.000000 fs
   10.9162628650665     
It is running-->Time         596           595.000000 fs
   10.9088568687439     
It is running-->Time         597           596.000000 fs
   11.5413849353790     
It is running-->Time         598           597.000000 fs
   11.4008100032806     
It is running-->Time         599           598.000000 fs
   10.7941231727600     
It is running-->Time         600           599.000000 fs
   10.9927699565887     
It is running-->Time         601           600.000000 fs
   10.8421142101288     
It is running-->Time         602           601.000000 fs
   10.9099590778351     
It is running-->Time         603           602.000000 fs
   10.9475469589233     
It is running-->Time         604           603.000000 fs
   10.9405441284180     
It is running-->Time         605           604.000000 fs
   10.9047870635986     
It is running-->Time         606           605.000000 fs
   10.9540119171143     
It is running-->Time         607           606.000000 fs
   10.8849329948425     
It is running-->Time         608           607.000000 fs
   10.9623229503632     
It is running-->Time         609           608.000000 fs
   10.9103829860687     
It is running-->Time         610           609.000000 fs
   11.0908758640289     
It is running-->Time         611           610.000000 fs
   10.8856549263000     
It is running-->Time         612           611.000000 fs
   17.3177719116211     
It is running-->Time         613           612.000000 fs
   10.9026570320129     
It is running-->Time         614           613.000000 fs
   10.9496669769287     
It is running-->Time         615           614.000000 fs
   10.9689469337463     
It is running-->Time         616           615.000000 fs
   10.8628292083740     
It is running-->Time         617           616.000000 fs
   10.8534810543060     
It is running-->Time         618           617.000000 fs
   11.3034749031067     
It is running-->Time         619           618.000000 fs
   11.0465312004089     
It is running-->Time         620           619.000000 fs
   10.8776769638062     
It is running-->Time         621           620.000000 fs
   10.8008310794830     
It is running-->Time         622           621.000000 fs
   10.8410282135010     
It is running-->Time         623           622.000000 fs
   10.8338758945465     
It is running-->Time         624           623.000000 fs
   10.8861589431763     
It is running-->Time         625           624.000000 fs
   10.9281599521637     
It is running-->Time         626           625.000000 fs
   10.8961629867554     
It is running-->Time         627           626.000000 fs
   10.7981078624725     
It is running-->Time         628           627.000000 fs
   11.9123480319977     
It is running-->Time         629           628.000000 fs
   11.4195210933685     
It is running-->Time         630           629.000000 fs
   10.9427559375763     
It is running-->Time         631           630.000000 fs
   10.8648500442505     
It is running-->Time         632           631.000000 fs
   10.8676631450653     
It is running-->Time         633           632.000000 fs
   10.8930280208588     
It is running-->Time         634           633.000000 fs
   10.8617448806763     
It is running-->Time         635           634.000000 fs
   10.8976821899414     
It is running-->Time         636           635.000000 fs
   10.9160971641541     
It is running-->Time         637           636.000000 fs
   10.8713319301605     
It is running-->Time         638           637.000000 fs
   10.7889339923859     
It is running-->Time         639           638.000000 fs
   10.9087049961090     
It is running-->Time         640           639.000000 fs
   11.0401799678802     
It is running-->Time         641           640.000000 fs
   10.7851660251617     
It is running-->Time         642           641.000000 fs
   10.7841210365295     
It is running-->Time         643           642.000000 fs
   11.3750779628754     
It is running-->Time         644           643.000000 fs
   10.9292960166931     
It is running-->Time         645           644.000000 fs
   10.8121478557587     
It is running-->Time         646           645.000000 fs
   10.7935779094696     
It is running-->Time         647           646.000000 fs
   11.1422379016876     
It is running-->Time         648           647.000000 fs
   10.8275501728058     
It is running-->Time         649           648.000000 fs
   10.9887728691101     
It is running-->Time         650           649.000000 fs
   10.8908510208130     
It is running-->Time         651           650.000000 fs
   10.9039421081543     
It is running-->Time         652           651.000000 fs
   11.0468511581421     
It is running-->Time         653           652.000000 fs
   11.5977871417999     
It is running-->Time         654           653.000000 fs
   16.5099060535431     
It is running-->Time         655           654.000000 fs
   11.0088729858398     
It is running-->Time         656           655.000000 fs
   10.9562408924103     
It is running-->Time         657           656.000000 fs
   11.2179191112518     
It is running-->Time         658           657.000000 fs
   11.1960718631744     
It is running-->Time         659           658.000000 fs
   11.0409309864044     
It is running-->Time         660           659.000000 fs
   11.7054798603058     
It is running-->Time         661           660.000000 fs
   11.1783368587494     
It is running-->Time         662           661.000000 fs
   11.0964431762695     
It is running-->Time         663           662.000000 fs
   10.8899669647217     
It is running-->Time         664           663.000000 fs
   11.1217250823975     
It is running-->Time         665           664.000000 fs
   10.9144380092621     
It is running-->Time         666           665.000000 fs
   10.9378321170807     
It is running-->Time         667           666.000000 fs
   10.9687948226929     
It is running-->Time         668           667.000000 fs
   11.0927400588989     
It is running-->Time         669           668.000000 fs
   10.9412600994110     
It is running-->Time         670           669.000000 fs
   11.0683290958405     
It is running-->Time         671           670.000000 fs
   11.1007390022278     
It is running-->Time         672           671.000000 fs
   11.0606482028961     
It is running-->Time         673           672.000000 fs
   11.1418819427490     
It is running-->Time         674           673.000000 fs
   10.9769289493561     
It is running-->Time         675           674.000000 fs
   11.1898307800293     
It is running-->Time         676           675.000000 fs
   11.7588460445404     
It is running-->Time         677           676.000000 fs
   12.2997419834137     
It is running-->Time         678           677.000000 fs
   10.9368021488190     
It is running-->Time         679           678.000000 fs
   10.8472280502319     
It is running-->Time         680           679.000000 fs
   10.9775748252869     
It is running-->Time         681           680.000000 fs
   10.8484289646149     
It is running-->Time         682           681.000000 fs
   10.9785330295563     
It is running-->Time         683           682.000000 fs
   11.3889019489288     
It is running-->Time         684           683.000000 fs
   10.8684620857239     
It is running-->Time         685           684.000000 fs
   10.9451360702515     
It is running-->Time         686           685.000000 fs
   10.9162969589233     
It is running-->Time         687           686.000000 fs
   10.9133498668671     
It is running-->Time         688           687.000000 fs
   10.8423988819122     
It is running-->Time         689           688.000000 fs
   10.9582359790802     
It is running-->Time         690           689.000000 fs
   11.0059471130371     
It is running-->Time         691           690.000000 fs
   10.9165060520172     
It is running-->Time         692           691.000000 fs
   11.1810359954834     
It is running-->Time         693           692.000000 fs
   10.8461029529572     
It is running-->Time         694           693.000000 fs
   11.1462299823761     
It is running-->Time         695           694.000000 fs
   10.9819428920746     
It is running-->Time         696           695.000000 fs
   10.9476559162140     
It is running-->Time         697           696.000000 fs
   10.8239419460297     
It is running-->Time         698           697.000000 fs
   11.0974957942963     
It is running-->Time         699           698.000000 fs
   11.1613140106201     
It is running-->Time         700           699.000000 fs
   10.9325711727142     
It is running-->Time         701           700.000000 fs
   10.9755179882050     
It is running-->Time         702           701.000000 fs
   10.8881139755249     
It is running-->Time         703           702.000000 fs
   10.9071879386902     
It is running-->Time         704           703.000000 fs
   10.8655290603638     
It is running-->Time         705           704.000000 fs
   11.0472650527954     
It is running-->Time         706           705.000000 fs
   10.9113371372223     
It is running-->Time         707           706.000000 fs
   10.9102349281311     
It is running-->Time         708           707.000000 fs
   11.1225659847260     
It is running-->Time         709           708.000000 fs
   10.9327781200409     
It is running-->Time         710           709.000000 fs
   11.0591688156128     
It is running-->Time         711           710.000000 fs
   10.9138240814209     
It is running-->Time         712           711.000000 fs
   10.9713680744171     
It is running-->Time         713           712.000000 fs
   10.9439430236816     
It is running-->Time         714           713.000000 fs
   10.9053609371185     
It is running-->Time         715           714.000000 fs
   10.8718459606171     
It is running-->Time         716           715.000000 fs
   11.0327980518341     
It is running-->Time         717           716.000000 fs
   10.9844291210175     
It is running-->Time         718           717.000000 fs
   10.9550669193268     
It is running-->Time         719           718.000000 fs
   10.9869370460510     
It is running-->Time         720           719.000000 fs
   11.1510369777679     
It is running-->Time         721           720.000000 fs
   10.9837601184845     
It is running-->Time         722           721.000000 fs
   11.1738820075989     
It is running-->Time         723           722.000000 fs
   10.9420168399811     
It is running-->Time         724           723.000000 fs
   10.8726429939270     
It is running-->Time         725           724.000000 fs
   10.8973031044006     
It is running-->Time         726           725.000000 fs
   11.3520009517670     
It is running-->Time         727           726.000000 fs
   10.8956630229950     
It is running-->Time         728           727.000000 fs
   10.8759219646454     
It is running-->Time         729           728.000000 fs
   11.1838049888611     
It is running-->Time         730           729.000000 fs
   10.9044260978699     
It is running-->Time         731           730.000000 fs
   10.8765671253204     
It is running-->Time         732           731.000000 fs
   10.8986148834229     
It is running-->Time         733           732.000000 fs
   10.8816359043121     
It is running-->Time         734           733.000000 fs
   10.8560619354248     
It is running-->Time         735           734.000000 fs
   10.9604291915894     
It is running-->Time         736           735.000000 fs
   10.9533259868622     
It is running-->Time         737           736.000000 fs
   10.9515738487244     
It is running-->Time         738           737.000000 fs
   11.0471580028534     
It is running-->Time         739           738.000000 fs
   10.9093530178070     
It is running-->Time         740           739.000000 fs
   10.9070239067078     
It is running-->Time         741           740.000000 fs
   10.9750690460205     
It is running-->Time         742           741.000000 fs
   10.9861769676208     
It is running-->Time         743           742.000000 fs
   10.9408180713654     
It is running-->Time         744           743.000000 fs
   11.0806908607483     
It is running-->Time         745           744.000000 fs
   11.0302898883820     
It is running-->Time         746           745.000000 fs
   10.9141809940338     
It is running-->Time         747           746.000000 fs
   11.4124670028687     
It is running-->Time         748           747.000000 fs
   11.7593929767609     
It is running-->Time         749           748.000000 fs
   12.0848200321198     
It is running-->Time         750           749.000000 fs
   10.9027030467987     
It is running-->Time         751           750.000000 fs
   10.9794130325317     
It is running-->Time         752           751.000000 fs
   10.9378199577332     
It is running-->Time         753           752.000000 fs
   10.9701159000397     
It is running-->Time         754           753.000000 fs
   10.9978480339050     
It is running-->Time         755           754.000000 fs
   11.0029008388519     
It is running-->Time         756           755.000000 fs
   10.9664769172668     
It is running-->Time         757           756.000000 fs
   11.1519889831543     
It is running-->Time         758           757.000000 fs
   11.4680731296539     
It is running-->Time         759           758.000000 fs
   10.9743161201477     
It is running-->Time         760           759.000000 fs
   10.9993669986725     
It is running-->Time         761           760.000000 fs
   10.9024739265442     
It is running-->Time         762           761.000000 fs
   10.9350860118866     
It is running-->Time         763           762.000000 fs
   11.6471188068390     
It is running-->Time         764           763.000000 fs
   11.1146841049194     
It is running-->Time         765           764.000000 fs
   10.8411178588867     
It is running-->Time         766           765.000000 fs
   11.3467941284180     
It is running-->Time         767           766.000000 fs
   10.8300030231476     
It is running-->Time         768           767.000000 fs
   11.0072410106659     
It is running-->Time         769           768.000000 fs
   10.9726669788361     
It is running-->Time         770           769.000000 fs
   11.0136911869049     
It is running-->Time         771           770.000000 fs
   10.9472310543060     
It is running-->Time         772           771.000000 fs
   11.1198458671570     
It is running-->Time         773           772.000000 fs
   10.9838719367981     
It is running-->Time         774           773.000000 fs
   10.8158361911774     
It is running-->Time         775           774.000000 fs
   10.9780690670013     
It is running-->Time         776           775.000000 fs
   11.6402258872986     
It is running-->Time         777           776.000000 fs
   10.7062129974365     
It is running-->Time         778           777.000000 fs
   10.9234750270844     
It is running-->Time         779           778.000000 fs
   10.4764449596405     
It is running-->Time         780           779.000000 fs
   12.0106909275055     
It is running-->Time         781           780.000000 fs
   11.3352751731873     
It is running-->Time         782           781.000000 fs
   10.8259639739990     
It is running-->Time         783           782.000000 fs
   10.7374329566956     
It is running-->Time         784           783.000000 fs
   10.8797130584717     
It is running-->Time         785           784.000000 fs
   10.6729669570923     
It is running-->Time         786           785.000000 fs
   10.0183110237122     
It is running-->Time         787           786.000000 fs
   10.7830498218536     
It is running-->Time         788           787.000000 fs
   10.9012649059296     
It is running-->Time         789           788.000000 fs
   10.8408100605011     
It is running-->Time         790           789.000000 fs
   10.6933379173279     
It is running-->Time         791           790.000000 fs
   10.7411608695984     
It is running-->Time         792           791.000000 fs
   10.1801841259003     
It is running-->Time         793           792.000000 fs
   10.8211300373077     
It is running-->Time         794           793.000000 fs
   10.8022918701172     
It is running-->Time         795           794.000000 fs
   10.7602529525757     
It is running-->Time         796           795.000000 fs
   10.7629590034485     
It is running-->Time         797           796.000000 fs
   11.2097589969635     
It is running-->Time         798           797.000000 fs
   10.0220880508423     
It is running-->Time         799           798.000000 fs
   11.6005070209503     
It is running-->Time         800           799.000000 fs
   10.7705850601196     
It is running-->Time         801           800.000000 fs
   10.8639791011810     
It is running-->Time         802           801.000000 fs
   10.7968721389771     
It is running-->Time         803           802.000000 fs
   10.7040510177612     
It is running-->Time         804           803.000000 fs
   10.1302559375763     
It is running-->Time         805           804.000000 fs
   10.5802700519562     
It is running-->Time         806           805.000000 fs
   10.7190330028534     
It is running-->Time         807           806.000000 fs
   10.9489228725433     
It is running-->Time         808           807.000000 fs
   12.7499368190765     
It is running-->Time         809           808.000000 fs
   15.3668251037598     
It is running-->Time         810           809.000000 fs
   10.2253580093384     
It is running-->Time         811           810.000000 fs
   10.7492148876190     
It is running-->Time         812           811.000000 fs
   10.7719309329987     
It is running-->Time         813           812.000000 fs
   10.8380990028381     
It is running-->Time         814           813.000000 fs
   10.7415502071381     
It is running-->Time         815           814.000000 fs
   10.5667870044708     
It is running-->Time         816           815.000000 fs
   10.2980549335480     
It is running-->Time         817           816.000000 fs
   10.7092230319977     
It is running-->Time         818           817.000000 fs
   10.7540500164032     
It is running-->Time         819           818.000000 fs
   10.8011851310730     
It is running-->Time         820           819.000000 fs
   10.6943099498749     
It is running-->Time         821           820.000000 fs
   10.5429708957672     
It is running-->Time         822           821.000000 fs
   10.3702461719513     
It is running-->Time         823           822.000000 fs
   11.0581941604614     
It is running-->Time         824           823.000000 fs
   10.7763259410858     
It is running-->Time         825           824.000000 fs
   10.7479650974274     
It is running-->Time         826           825.000000 fs
   10.8154351711273     
It is running-->Time         827           826.000000 fs
   10.6702868938446     
It is running-->Time         828           827.000000 fs
   10.2075531482697     
It is running-->Time         829           828.000000 fs
   10.6806597709656     
It is running-->Time         830           829.000000 fs
   10.8007879257202     
It is running-->Time         831           830.000000 fs
   10.8757300376892     
It is running-->Time         832           831.000000 fs
   11.1177499294281     
It is running-->Time         833           832.000000 fs
   10.7915339469910     
It is running-->Time         834           833.000000 fs
   10.2649149894714     
It is running-->Time         835           834.000000 fs
   10.5143649578094     
It is running-->Time         836           835.000000 fs
   10.7703590393066     
It is running-->Time         837           836.000000 fs
   10.9648709297180     
It is running-->Time         838           837.000000 fs
   10.8927421569824     
It is running-->Time         839           838.000000 fs
   10.8749380111694     
It is running-->Time         840           839.000000 fs
   10.7609829902649     
It is running-->Time         841           840.000000 fs
   10.3382999897003     
It is running-->Time         842           841.000000 fs
   10.5682580471039     
It is running-->Time         843           842.000000 fs
   10.6943500041962     
It is running-->Time         844           843.000000 fs
   10.7391498088837     
It is running-->Time         845           844.000000 fs
   10.6871161460876     
It is running-->Time         846           845.000000 fs
   10.8290328979492     
It is running-->Time         847           846.000000 fs
   10.1012098789215     
It is running-->Time         848           847.000000 fs
   10.6346700191498     
It is running-->Time         849           848.000000 fs
   10.7587859630585     
It is running-->Time         850           849.000000 fs
   10.7162649631500     
It is running-->Time         851           850.000000 fs
   10.9758899211884     
It is running-->Time         852           851.000000 fs
   10.8669431209564     
It is running-->Time         853           852.000000 fs
   10.3574202060699     
It is running-->Time         854           853.000000 fs
   10.5741579532623     
It is running-->Time         855           854.000000 fs
   10.7665910720825     
It is running-->Time         856           855.000000 fs
   10.7512640953064     
It is running-->Time         857           856.000000 fs
   15.2380528450012     
It is running-->Time         858           857.000000 fs
   10.8703949451447     
It is running-->Time         859           858.000000 fs
   10.1915211677551     
It is running-->Time         860           859.000000 fs
   10.6642119884491     
It is running-->Time         861           860.000000 fs
   10.8357028961182     
It is running-->Time         862           861.000000 fs
   10.7641739845276     
It is running-->Time         863           862.000000 fs
   10.8626070022583     
It is running-->Time         864           863.000000 fs
   10.7160229682922     
It is running-->Time         865           864.000000 fs
   10.2374620437622     
It is running-->Time         866           865.000000 fs
   10.6424651145935     
It is running-->Time         867           866.000000 fs
   10.7063770294189     
It is running-->Time         868           867.000000 fs
   10.7585859298706     
It is running-->Time         869           868.000000 fs
   10.8329441547394     
It is running-->Time         870           869.000000 fs
   10.7858471870422     
It is running-->Time         871           870.000000 fs
   10.2698760032654     
It is running-->Time         872           871.000000 fs
   10.4949138164520     
It is running-->Time         873           872.000000 fs
   13.8640449047089     
It is running-->Time         874           873.000000 fs
   11.8605129718781     
It is running-->Time         875           874.000000 fs
   10.7443711757660     
It is running-->Time         876           875.000000 fs
   11.0915470123291     
It is running-->Time         877           876.000000 fs
   10.2568249702454     
It is running-->Time         878           877.000000 fs
   10.7483189105988     
It is running-->Time         879           878.000000 fs
   10.7105147838593     
It is running-->Time         880           879.000000 fs
   10.7654190063477     
It is running-->Time         881           880.000000 fs
   10.6589560508728     
It is running-->Time         882           881.000000 fs
   10.8599529266357     
It is running-->Time         883           882.000000 fs
   10.0699532032013     
It is running-->Time         884           883.000000 fs
   10.6159269809723     
It is running-->Time         885           884.000000 fs
   10.6184990406036     
It is running-->Time         886           885.000000 fs
   10.8291568756104     
It is running-->Time         887           886.000000 fs
   11.4553940296173     
It is running-->Time         888           887.000000 fs
   11.1323399543762     
It is running-->Time         889           888.000000 fs
   10.3428168296814     
It is running-->Time         890           889.000000 fs
   10.6759960651398     
It is running-->Time         891           890.000000 fs
   10.8522050380707     
It is running-->Time         892           891.000000 fs
   10.8182280063629     
It is running-->Time         893           892.000000 fs
   10.6893291473389     
It is running-->Time         894           893.000000 fs
   10.6939539909363     
It is running-->Time         895           894.000000 fs
   10.5781209468842     
It is running-->Time         896           895.000000 fs
   10.6327068805695     
It is running-->Time         897           896.000000 fs
   10.7504482269287     
It is running-->Time         898           897.000000 fs
   10.6622140407562     
It is running-->Time         899           898.000000 fs
   10.8389918804169     
It is running-->Time         900           899.000000 fs
   10.8213510513306     
It is running-->Time         901           900.000000 fs
   10.5542178153992     
It is running-->Time         902           901.000000 fs
   10.0294859409332     
It is running-->Time         903           902.000000 fs
   10.5900831222534     
It is running-->Time         904           903.000000 fs
   10.9369080066681     
It is running-->Time         905           904.000000 fs
   10.8008618354797     
It is running-->Time         906           905.000000 fs
   10.6971621513367     
It is running-->Time         907           906.000000 fs
   10.8644900321960     
It is running-->Time         908           907.000000 fs
   32.6320219039917     
It is running-->Time         909           908.000000 fs
   11.1929550170898     
It is running-->Time         910           909.000000 fs
   10.7026579380035     
It is running-->Time         911           910.000000 fs
   10.6531181335449     
It is running-->Time         912           911.000000 fs
   10.6340208053589     
It is running-->Time         913           912.000000 fs
   10.7236540317535     
It is running-->Time         914           913.000000 fs
   11.4217929840088     
It is running-->Time         915           914.000000 fs
   10.3481841087341     
It is running-->Time         916           915.000000 fs
   10.8298790454865     
It is running-->Time         917           916.000000 fs
   10.9010858535767     
It is running-->Time         918           917.000000 fs
   10.7954459190369     
It is running-->Time         919           918.000000 fs
   10.7596521377563     
It is running-->Time         920           919.000000 fs
   10.4522600173950     
It is running-->Time         921           920.000000 fs
   10.1364369392395     
It is running-->Time         922           921.000000 fs
   10.7654979228973     
It is running-->Time         923           922.000000 fs
   10.7226650714874     
It is running-->Time         924           923.000000 fs
   10.6872241497040     
It is running-->Time         925           924.000000 fs
   10.6514329910278     
It is running-->Time         926           925.000000 fs
   10.4420890808105     
It is running-->Time         927           926.000000 fs
   13.5032401084900     
It is running-->Time         928           927.000000 fs
   12.1197199821472     
It is running-->Time         929           928.000000 fs
   10.6848130226135     
It is running-->Time         930           929.000000 fs
   10.6914308071136     
It is running-->Time         931           930.000000 fs
   11.0766799449921     
It is running-->Time         932           931.000000 fs
   10.7640440464020     
It is running-->Time         933           932.000000 fs
   10.8029580116272     
It is running-->Time         934           933.000000 fs
   10.3132650852203     
It is running-->Time         935           934.000000 fs
   10.9200589656830     
It is running-->Time         936           935.000000 fs
   11.2722108364105     
It is running-->Time         937           936.000000 fs
   10.7934081554413     
It is running-->Time         938           937.000000 fs
   10.8441150188446     
It is running-->Time         939           938.000000 fs
   10.6982359886169     
It is running-->Time         940           939.000000 fs
   10.5877020359039     
It is running-->Time         941           940.000000 fs
   10.2807929515839     
It is running-->Time         942           941.000000 fs
   10.7615001201630     
It is running-->Time         943           942.000000 fs
   11.0573170185089     
It is running-->Time         944           943.000000 fs
   10.7893719673157     
It is running-->Time         945           944.000000 fs
   11.5523869991302     
It is running-->Time         946           945.000000 fs
   10.6426701545715     
It is running-->Time         947           946.000000 fs
   10.0977640151978     
It is running-->Time         948           947.000000 fs
   10.1835968494415     
It is running-->Time         949           948.000000 fs
   10.5692460536957     
It is running-->Time         950           949.000000 fs
   10.7966980934143     
It is running-->Time         951           950.000000 fs
   10.9794659614563     
It is running-->Time         952           951.000000 fs
   11.0369760990143     
It is running-->Time         953           952.000000 fs
   10.6537790298462     
It is running-->Time         954           953.000000 fs
   10.0611820220947     
It is running-->Time         955           954.000000 fs
   10.5441148281097     
It is running-->Time         956           955.000000 fs
   10.7611207962036     
It is running-->Time         957           956.000000 fs
   10.7056770324707     
It is running-->Time         958           957.000000 fs
   10.7513930797577     
It is running-->Time         959           958.000000 fs
   10.7470490932465     
It is running-->Time         960           959.000000 fs
   10.1589028835297     
It is running-->Time         961           960.000000 fs
   10.5563209056854     
It is running-->Time         962           961.000000 fs
   10.7686910629272     
It is running-->Time         963           962.000000 fs
   10.6853070259094     
It is running-->Time         964           963.000000 fs
   10.6781098842621     
It is running-->Time         965           964.000000 fs
   10.7167589664459     
It is running-->Time         966           965.000000 fs
   10.5076720714569     
It is running-->Time         967           966.000000 fs
   10.1016299724579     
It is running-->Time         968           967.000000 fs
   10.6968619823456     
It is running-->Time         969           968.000000 fs
   10.6537129878998     
It is running-->Time         970           969.000000 fs
   10.7421319484711     
It is running-->Time         971           970.000000 fs
   10.7389190196991     
It is running-->Time         972           971.000000 fs
   10.7398629188538     
It is running-->Time         973           972.000000 fs
   10.4653708934784     
It is running-->Time         974           973.000000 fs
   10.0885190963745     
It is running-->Time         975           974.000000 fs
   10.7175810337067     
It is running-->Time         976           975.000000 fs
   11.3572649955750     
It is running-->Time         977           976.000000 fs
   10.6762909889221     
It is running-->Time         978           977.000000 fs
   10.7027270793915     
It is running-->Time         979           978.000000 fs
   10.6770319938660     
It is running-->Time         980           979.000000 fs
   10.0267059803009     
It is running-->Time         981           980.000000 fs
   10.6483070850372     
It is running-->Time         982           981.000000 fs
   10.7052140235901     
It is running-->Time         983           982.000000 fs
   10.7834489345551     
It is running-->Time         984           983.000000 fs
   10.7285130023956     
It is running-->Time         985           984.000000 fs
   10.6435959339142     
It is running-->Time         986           985.000000 fs
   10.0667440891266     
It is running-->Time         987           986.000000 fs
   10.5345451831818     
It is running-->Time         988           987.000000 fs
   10.7116498947144     
It is running-->Time         989           988.000000 fs
   10.7340559959412     
It is running-->Time         990           989.000000 fs
   10.7001860141754     
It is running-->Time         991           990.000000 fs
   10.8720529079437     
It is running-->Time         992           991.000000 fs
   10.1276440620422     
It is running-->Time         993           992.000000 fs
   10.6230030059814     
It is running-->Time         994           993.000000 fs
   10.9018900394440     
It is running-->Time         995           994.000000 fs
   10.7794709205627     
It is running-->Time         996           995.000000 fs
   10.7339248657227     
It is running-->Time         997           996.000000 fs
   10.7339429855347     
It is running-->Time         998           997.000000 fs
   10.2234749794006     
It is running-->Time         999           998.000000 fs
   9.96260094642639     
It is running-->Time        1000           999.000000 fs
   10.7486770153046     
It is running-->Time        1001          1000.000000 fs
   10.8391060829163     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         167.070506366093952
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
