 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.632308959960938E-002
It is running-->Time           3             2.000000 fs
  2.839088439941406E-003
It is running-->Time           4             3.000000 fs
  2.980947494506836E-003
It is running-->Time           5             4.000000 fs
  2.958059310913086E-003
It is running-->Time           6             5.000000 fs
  2.790927886962891E-003
It is running-->Time           7             6.000000 fs
  3.059148788452148E-003
It is running-->Time           8             7.000000 fs
  3.405094146728516E-003
It is running-->Time           9             8.000000 fs
  3.839969635009766E-003
It is running-->Time          10             9.000000 fs
  4.352092742919922E-003
It is running-->Time          11            10.000000 fs
  5.028009414672852E-003
It is running-->Time          12            11.000000 fs
  5.751848220825195E-003
It is running-->Time          13            12.000000 fs
  6.531953811645508E-003
It is running-->Time          14            13.000000 fs
  7.421970367431641E-003
It is running-->Time          15            14.000000 fs
  8.636951446533203E-003
It is running-->Time          16            15.000000 fs
  9.710073471069336E-003
It is running-->Time          17            16.000000 fs
  1.083803176879883E-002
It is running-->Time          18            17.000000 fs
  0.173962831497192     
It is running-->Time          19            18.000000 fs
  3.953003883361816E-002
It is running-->Time          20            19.000000 fs
  2.053689956665039E-002
It is running-->Time          21            20.000000 fs
  1.817107200622559E-002
It is running-->Time          22            21.000000 fs
  2.097916603088379E-002
It is running-->Time          23            22.000000 fs
  2.309489250183105E-002
It is running-->Time          24            23.000000 fs
  2.579092979431152E-002
It is running-->Time          25            24.000000 fs
  2.884292602539062E-002
It is running-->Time          26            25.000000 fs
  3.193306922912598E-002
It is running-->Time          27            26.000000 fs
  3.559899330139160E-002
It is running-->Time          28            27.000000 fs
  4.029488563537598E-002
It is running-->Time          29            28.000000 fs
  9.423184394836426E-002
It is running-->Time          30            29.000000 fs
  4.878592491149902E-002
It is running-->Time          31            30.000000 fs
  5.584812164306641E-002
It is running-->Time          32            31.000000 fs
  0.776968002319336     
It is running-->Time          33            32.000000 fs
  0.204818010330200     
It is running-->Time          34            33.000000 fs
   1.01092982292175     
It is running-->Time          35            34.000000 fs
  8.112406730651855E-002
It is running-->Time          36            35.000000 fs
  8.357715606689453E-002
It is running-->Time          37            36.000000 fs
  9.133601188659668E-002
It is running-->Time          38            37.000000 fs
  9.920597076416016E-002
It is running-->Time          39            38.000000 fs
  0.107837915420532     
It is running-->Time          40            39.000000 fs
  0.118530988693237     
It is running-->Time          41            40.000000 fs
  0.129623889923096     
It is running-->Time          42            41.000000 fs
  0.141542911529541     
It is running-->Time          43            42.000000 fs
  0.155482053756714     
It is running-->Time          44            43.000000 fs
  0.788913965225220     
It is running-->Time          45            44.000000 fs
  0.184929132461548     
It is running-->Time          46            45.000000 fs
  0.787316083908081     
It is running-->Time          47            46.000000 fs
  0.220203161239624     
It is running-->Time          48            47.000000 fs
  0.245435953140259     
It is running-->Time          49            48.000000 fs
  0.261122941970825     
It is running-->Time          50            49.000000 fs
  0.285349130630493     
It is running-->Time          51            50.000000 fs
  0.311889171600342     
It is running-->Time          52            51.000000 fs
  0.336040019989014     
It is running-->Time          53            52.000000 fs
  0.366236925125122     
It is running-->Time          54            53.000000 fs
  0.399849176406860     
It is running-->Time          55            54.000000 fs
  0.432739019393921     
It is running-->Time          56            55.000000 fs
  0.472584962844849     
It is running-->Time          57            56.000000 fs
  0.509675025939941     
It is running-->Time          58            57.000000 fs
  0.554800033569336     
It is running-->Time          59            58.000000 fs
  0.603046894073486     
It is running-->Time          60            59.000000 fs
  0.658238887786865     
It is running-->Time          61            60.000000 fs
  0.712559938430786     
It is running-->Time          62            61.000000 fs
  0.767192125320435     
It is running-->Time          63            62.000000 fs
  0.838650941848755     
It is running-->Time          64            63.000000 fs
  0.907911062240601     
It is running-->Time          65            64.000000 fs
  0.982810974121094     
It is running-->Time          66            65.000000 fs
   1.06564497947693     
It is running-->Time          67            66.000000 fs
   1.15507102012634     
It is running-->Time          68            67.000000 fs
   1.25764083862305     
It is running-->Time          69            68.000000 fs
   1.35652685165405     
It is running-->Time          70            69.000000 fs
   1.46955704689026     
It is running-->Time          71            70.000000 fs
   1.59485697746277     
It is running-->Time          72            71.000000 fs
   1.72688508033752     
It is running-->Time          73            72.000000 fs
   1.87251901626587     
It is running-->Time          74            73.000000 fs
   2.02272796630859     
It is running-->Time          75            74.000000 fs
   2.35139608383179     
It is running-->Time          76            75.000000 fs
   3.08121800422668     
It is running-->Time          77            76.000000 fs
   2.56731009483337     
It is running-->Time          78            77.000000 fs
   2.77803087234497     
It is running-->Time          79            78.000000 fs
   3.00737500190735     
It is running-->Time          80            79.000000 fs
   3.26081919670105     
It is running-->Time          81            80.000000 fs
   3.52684807777405     
It is running-->Time          82            81.000000 fs
   3.81378293037415     
It is running-->Time          83            82.000000 fs
   4.12811803817749     
It is running-->Time          84            83.000000 fs
   4.47884607315063     
It is running-->Time          85            84.000000 fs
   5.90999698638916     
It is running-->Time          86            85.000000 fs
   5.24160504341125     
It is running-->Time          87            86.000000 fs
   5.66380310058594     
It is running-->Time          88            87.000000 fs
   6.12415099143982     
It is running-->Time          89            88.000000 fs
   6.63308715820312     
It is running-->Time          90            89.000000 fs
   7.49187111854553     
It is running-->Time          91            90.000000 fs
   7.75372600555420     
It is running-->Time          92            91.000000 fs
   8.37954282760620     
It is running-->Time          93            92.000000 fs
   9.33684110641479     
It is running-->Time          94            93.000000 fs
   9.81037306785583     
It is running-->Time          95            94.000000 fs
   10.5936892032623     
It is running-->Time          96            95.000000 fs
   11.7473409175873     
It is running-->Time          97            96.000000 fs
   12.4102790355682     
It is running-->Time          98            97.000000 fs
   13.6109609603882     
It is running-->Time          99            98.000000 fs
   14.4893751144409     
It is running-->Time         100            99.000000 fs
   15.7814240455627     
It is running-->Time         101           100.000000 fs
   16.9404969215393     
It is running-->Time         102           101.000000 fs
   18.3105511665344     
It is running-->Time         103           102.000000 fs
   19.7051031589508     
It is running-->Time         104           103.000000 fs
   20.0974678993225     
It is running-->Time         105           104.000000 fs
   20.7688760757446     
It is running-->Time         106           105.000000 fs
   20.4409849643707     
It is running-->Time         107           106.000000 fs
   20.4920101165771     
It is running-->Time         108           107.000000 fs
   20.4957671165466     
It is running-->Time         109           108.000000 fs
   20.7536079883575     
It is running-->Time         110           109.000000 fs
   20.5119228363037     
It is running-->Time         111           110.000000 fs
   20.5254671573639     
It is running-->Time         112           111.000000 fs
   20.5172679424286     
It is running-->Time         113           112.000000 fs
   20.5052480697632     
It is running-->Time         114           113.000000 fs
   20.5914220809937     
It is running-->Time         115           114.000000 fs
   20.9950699806213     
It is running-->Time         116           115.000000 fs
   20.5043978691101     
It is running-->Time         117           116.000000 fs
   20.5238859653473     
It is running-->Time         118           117.000000 fs
   20.5042860507965     
It is running-->Time         119           118.000000 fs
   20.4890639781952     
It is running-->Time         120           119.000000 fs
   20.4945800304413     
It is running-->Time         121           120.000000 fs
   20.6685078144073     
It is running-->Time         122           121.000000 fs
   20.4840700626373     
It is running-->Time         123           122.000000 fs
   20.4891948699951     
It is running-->Time         124           123.000000 fs
   20.4958069324493     
It is running-->Time         125           124.000000 fs
   20.9569427967072     
It is running-->Time         126           125.000000 fs
   20.5085189342499     
It is running-->Time         127           126.000000 fs
   20.4923939704895     
It is running-->Time         128           127.000000 fs
   20.5016729831696     
It is running-->Time         129           128.000000 fs
   20.5030419826508     
It is running-->Time         130           129.000000 fs
   20.6709048748016     
It is running-->Time         131           130.000000 fs
   20.6924130916595     
It is running-->Time         132           131.000000 fs
   20.4879999160767     
It is running-->Time         133           132.000000 fs
   20.5867850780487     
It is running-->Time         134           133.000000 fs
   20.4843080043793     
It is running-->Time         135           134.000000 fs
   20.4800860881805     
It is running-->Time         136           135.000000 fs
   20.6916790008545     
It is running-->Time         137           136.000000 fs
   20.4864399433136     
It is running-->Time         138           137.000000 fs
   20.4834010601044     
It is running-->Time         139           138.000000 fs
   20.7915380001068     
It is running-->Time         140           139.000000 fs
   20.7498378753662     
It is running-->Time         141           140.000000 fs
   20.4975759983063     
It is running-->Time         142           141.000000 fs
   20.6330699920654     
It is running-->Time         143           142.000000 fs
   20.8185551166534     
It is running-->Time         144           143.000000 fs
   20.5138161182404     
It is running-->Time         145           144.000000 fs
   20.8308980464935     
It is running-->Time         146           145.000000 fs
   20.5257999897003     
It is running-->Time         147           146.000000 fs
   20.5197188854218     
It is running-->Time         148           147.000000 fs
   20.4874548912048     
It is running-->Time         149           148.000000 fs
   20.4945120811462     
It is running-->Time         150           149.000000 fs
   20.4824008941650     
It is running-->Time         151           150.000000 fs
   20.4890758991241     
It is running-->Time         152           151.000000 fs
   20.5154368877411     
It is running-->Time         153           152.000000 fs
   20.5109961032867     
It is running-->Time         154           153.000000 fs
   20.4963560104370     
It is running-->Time         155           154.000000 fs
   20.5087599754333     
It is running-->Time         156           155.000000 fs
   20.4963541030884     
It is running-->Time         157           156.000000 fs
   20.4922900199890     
It is running-->Time         158           157.000000 fs
   20.5230798721313     
It is running-->Time         159           158.000000 fs
   20.4749698638916     
It is running-->Time         160           159.000000 fs
   20.4592859745026     
It is running-->Time         161           160.000000 fs
   20.4628760814667     
It is running-->Time         162           161.000000 fs
   20.4590301513672     
It is running-->Time         163           162.000000 fs
   20.4665069580078     
It is running-->Time         164           163.000000 fs
   20.6184420585632     
It is running-->Time         165           164.000000 fs
   20.6118330955505     
It is running-->Time         166           165.000000 fs
   20.7187941074371     
It is running-->Time         167           166.000000 fs
   20.9587910175323     
It is running-->Time         168           167.000000 fs
   20.4951100349426     
It is running-->Time         169           168.000000 fs
   20.5235099792480     
It is running-->Time         170           169.000000 fs
   20.4954648017883     
It is running-->Time         171           170.000000 fs
   20.4985029697418     
It is running-->Time         172           171.000000 fs
   20.4889419078827     
It is running-->Time         173           172.000000 fs
   20.4921679496765     
It is running-->Time         174           173.000000 fs
   20.5077869892120     
It is running-->Time         175           174.000000 fs
   20.5158798694611     
It is running-->Time         176           175.000000 fs
   20.5676319599152     
It is running-->Time         177           176.000000 fs
   20.7189271450043     
It is running-->Time         178           177.000000 fs
   20.5131700038910     
It is running-->Time         179           178.000000 fs
   20.4956030845642     
It is running-->Time         180           179.000000 fs
   20.4947609901428     
It is running-->Time         181           180.000000 fs
   20.5015981197357     
It is running-->Time         182           181.000000 fs
   20.4961497783661     
It is running-->Time         183           182.000000 fs
   20.4919199943542     
It is running-->Time         184           183.000000 fs
   20.4962010383606     
It is running-->Time         185           184.000000 fs
   20.4995658397675     
It is running-->Time         186           185.000000 fs
   20.4743340015411     
It is running-->Time         187           186.000000 fs
   20.4888110160828     
It is running-->Time         188           187.000000 fs
   20.5036160945892     
It is running-->Time         189           188.000000 fs
   20.4839792251587     
It is running-->Time         190           189.000000 fs
   20.4841899871826     
It is running-->Time         191           190.000000 fs
   20.4883909225464     
It is running-->Time         192           191.000000 fs
   20.5428159236908     
It is running-->Time         193           192.000000 fs
   20.4890670776367     
It is running-->Time         194           193.000000 fs
   20.4712650775909     
It is running-->Time         195           194.000000 fs
   20.4160997867584     
It is running-->Time         196           195.000000 fs
   20.4620199203491     
It is running-->Time         197           196.000000 fs
   20.4859821796417     
It is running-->Time         198           197.000000 fs
   20.5084190368652     
It is running-->Time         199           198.000000 fs
   20.5079510211945     
It is running-->Time         200           199.000000 fs
   20.5115010738373     
It is running-->Time         201           200.000000 fs
   20.5180869102478     
It is running-->Time         202           201.000000 fs
   20.5012519359589     
It is running-->Time         203           202.000000 fs
   20.4912078380585     
It is running-->Time         204           203.000000 fs
   20.4790458679199     
It is running-->Time         205           204.000000 fs
   20.4845809936523     
It is running-->Time         206           205.000000 fs
   20.5012810230255     
It is running-->Time         207           206.000000 fs
   20.4959721565247     
It is running-->Time         208           207.000000 fs
   20.4679369926453     
It is running-->Time         209           208.000000 fs
   20.4508121013641     
It is running-->Time         210           209.000000 fs
   20.4989619255066     
It is running-->Time         211           210.000000 fs
   20.5110931396484     
It is running-->Time         212           211.000000 fs
   20.5178630352020     
It is running-->Time         213           212.000000 fs
   20.5109190940857     
It is running-->Time         214           213.000000 fs
   20.5257101058960     
It is running-->Time         215           214.000000 fs
   20.5122170448303     
It is running-->Time         216           215.000000 fs
   20.5112290382385     
It is running-->Time         217           216.000000 fs
   20.5073819160461     
It is running-->Time         218           217.000000 fs
   20.4358069896698     
It is running-->Time         219           218.000000 fs
   20.4587740898132     
It is running-->Time         220           219.000000 fs
   20.4697740077972     
It is running-->Time         221           220.000000 fs
   20.4766390323639     
It is running-->Time         222           221.000000 fs
   20.4534931182861     
It is running-->Time         223           222.000000 fs
   19.7465701103210     
It is running-->Time         224           223.000000 fs
   17.4645290374756     
It is running-->Time         225           224.000000 fs
   16.5822570323944     
It is running-->Time         226           225.000000 fs
   16.5458879470825     
It is running-->Time         227           226.000000 fs
   16.6474170684814     
It is running-->Time         228           227.000000 fs
   16.5956099033356     
It is running-->Time         229           228.000000 fs
   17.7922959327698     
It is running-->Time         230           229.000000 fs
   17.2117569446564     
It is running-->Time         231           230.000000 fs
   16.5835590362549     
It is running-->Time         232           231.000000 fs
   16.5355949401855     
It is running-->Time         233           232.000000 fs
   16.6076388359070     
It is running-->Time         234           233.000000 fs
   16.7363989353180     
It is running-->Time         235           234.000000 fs
   17.5352530479431     
It is running-->Time         236           235.000000 fs
   18.1494481563568     
It is running-->Time         237           236.000000 fs
   18.0594398975372     
It is running-->Time         238           237.000000 fs
   18.1112489700317     
It is running-->Time         239           238.000000 fs
   18.3357968330383     
It is running-->Time         240           239.000000 fs
   17.5330059528351     
It is running-->Time         241           240.000000 fs
   16.5041589736938     
It is running-->Time         242           241.000000 fs
   16.6430671215057     
It is running-->Time         243           242.000000 fs
   16.6327590942383     
It is running-->Time         244           243.000000 fs
   16.8077011108398     
It is running-->Time         245           244.000000 fs
   17.4293189048767     
It is running-->Time         246           245.000000 fs
   17.9945800304413     
It is running-->Time         247           246.000000 fs
   17.0553219318390     
It is running-->Time         248           247.000000 fs
   16.4162859916687     
It is running-->Time         249           248.000000 fs
   16.4490389823914     
It is running-->Time         250           249.000000 fs
   16.6603460311890     
It is running-->Time         251           250.000000 fs
   16.6863088607788     
It is running-->Time         252           251.000000 fs
   16.5503439903259     
It is running-->Time         253           252.000000 fs
   17.2487471103668     
It is running-->Time         254           253.000000 fs
   16.3119699954987     
It is running-->Time         255           254.000000 fs
   17.9095830917358     
It is running-->Time         256           255.000000 fs
   17.8662810325623     
It is running-->Time         257           256.000000 fs
   16.8382680416107     
It is running-->Time         258           257.000000 fs
   17.4743430614471     
It is running-->Time         259           258.000000 fs
   17.8587880134583     
It is running-->Time         260           259.000000 fs
   17.9361619949341     
It is running-->Time         261           260.000000 fs
   16.2029020786285     
It is running-->Time         262           261.000000 fs
   17.9535191059113     
It is running-->Time         263           262.000000 fs
   17.9267928600311     
It is running-->Time         264           263.000000 fs
   16.8725180625916     
It is running-->Time         265           264.000000 fs
   17.2096121311188     
It is running-->Time         266           265.000000 fs
   17.9640669822693     
It is running-->Time         267           266.000000 fs
   17.9000971317291     
It is running-->Time         268           267.000000 fs
   16.0183730125427     
It is running-->Time         269           268.000000 fs
   17.8778178691864     
It is running-->Time         270           269.000000 fs
   17.7221078872681     
It is running-->Time         271           270.000000 fs
   17.9219729900360     
It is running-->Time         272           271.000000 fs
   16.3633329868317     
It is running-->Time         273           272.000000 fs
   17.9887740612030     
It is running-->Time         274           273.000000 fs
   17.9799599647522     
It is running-->Time         275           274.000000 fs
   16.5051400661469     
It is running-->Time         276           275.000000 fs
   17.6226551532745     
It is running-->Time         277           276.000000 fs
   17.9905710220337     
It is running-->Time         278           277.000000 fs
   17.8881990909576     
It is running-->Time         279           278.000000 fs
   16.2633299827576     
It is running-->Time         280           279.000000 fs
   17.8556239604950     
It is running-->Time         281           280.000000 fs
   17.8523900508881     
It is running-->Time         282           281.000000 fs
   16.9020531177521     
It is running-->Time         283           282.000000 fs
   17.4035458564758     
It is running-->Time         284           283.000000 fs
   17.9258260726929     
It is running-->Time         285           284.000000 fs
   17.7814800739288     
It is running-->Time         286           285.000000 fs
   16.0913619995117     
It is running-->Time         287           286.000000 fs
   17.9139130115509     
It is running-->Time         288           287.000000 fs
   17.8952178955078     
It is running-->Time         289           288.000000 fs
   17.3933739662170     
It is running-->Time         290           289.000000 fs
   16.7202491760254     
It is running-->Time         291           290.000000 fs
   17.9925980567932     
It is running-->Time         292           291.000000 fs
   17.9664299488068     
It is running-->Time         293           292.000000 fs
   16.2978467941284     
It is running-->Time         294           293.000000 fs
   17.8936641216278     
It is running-->Time         295           294.000000 fs
   17.9599020481110     
It is running-->Time         296           295.000000 fs
   17.3722651004791     
It is running-->Time         297           296.000000 fs
   16.8237230777740     
It is running-->Time         298           297.000000 fs
   17.9914281368256     
It is running-->Time         299           298.000000 fs
   17.9713840484619     
It is running-->Time         300           299.000000 fs
   16.0771059989929     
It is running-->Time         301           300.000000 fs
   17.9600591659546     
It is running-->Time         302           301.000000 fs
   17.8951249122620     
It is running-->Time         303           302.000000 fs
   17.4124989509583     
It is running-->Time         304           303.000000 fs
   16.4319331645966     
It is running-->Time         305           304.000000 fs
   17.9731249809265     
It is running-->Time         306           305.000000 fs
   17.9773969650269     
It is running-->Time         307           306.000000 fs
   16.3225419521332     
It is running-->Time         308           307.000000 fs
   17.8742752075195     
It is running-->Time         309           308.000000 fs
   17.9790802001953     
It is running-->Time         310           309.000000 fs
   17.7542479038239     
It is running-->Time         311           310.000000 fs
   16.4244740009308     
It is running-->Time         312           311.000000 fs
   17.8529381752014     
It is running-->Time         313           312.000000 fs
   17.9200451374054     
It is running-->Time         314           313.000000 fs
   16.6131019592285     
It is running-->Time         315           314.000000 fs
   17.5750639438629     
It is running-->Time         316           315.000000 fs
   17.9006009101868     
It is running-->Time         317           316.000000 fs
   17.8320829868317     
It is running-->Time         318           317.000000 fs
   16.3776118755341     
It is running-->Time         319           318.000000 fs
   17.9889359474182     
It is running-->Time         320           319.000000 fs
   17.9843740463257     
It is running-->Time         321           320.000000 fs
   16.4301919937134     
It is running-->Time         322           321.000000 fs
   17.5932579040527     
It is running-->Time         323           322.000000 fs
   17.9474048614502     
It is running-->Time         324           323.000000 fs
   17.9315600395203     
It is running-->Time         325           324.000000 fs
   16.1919429302216     
It is running-->Time         326           325.000000 fs
   17.8022110462189     
It is running-->Time         327           326.000000 fs
   17.9259250164032     
It is running-->Time         328           327.000000 fs
   17.0843589305878     
It is running-->Time         329           328.000000 fs
   16.9280109405518     
It is running-->Time         330           329.000000 fs
   17.8355000019073     
It is running-->Time         331           330.000000 fs
   17.8605260848999     
It is running-->Time         332           331.000000 fs
   16.3993699550629     
It is running-->Time         333           332.000000 fs
   17.7969591617584     
It is running-->Time         334           333.000000 fs
   17.9842228889465     
It is running-->Time         335           334.000000 fs
   17.5475909709930     
It is running-->Time         336           335.000000 fs
   16.7313568592072     
It is running-->Time         337           336.000000 fs
   17.7852449417114     
It is running-->Time         338           337.000000 fs
   17.9438199996948     
It is running-->Time         339           338.000000 fs
   16.7784819602966     
It is running-->Time         340           339.000000 fs
   17.2459020614624     
It is running-->Time         341           340.000000 fs
   17.9866399765015     
It is running-->Time         342           341.000000 fs
   18.0107510089874     
It is running-->Time         343           342.000000 fs
   16.3748068809509     
It is running-->Time         344           343.000000 fs
   18.1183829307556     
It is running-->Time         345           344.000000 fs
   17.9953019618988     
It is running-->Time         346           345.000000 fs
   16.7027921676636     
It is running-->Time         347           346.000000 fs
   17.4862358570099     
It is running-->Time         348           347.000000 fs
   17.8833630084991     
It is running-->Time         349           348.000000 fs
   17.8332760334015     
It is running-->Time         350           349.000000 fs
   16.2310831546783     
It is running-->Time         351           350.000000 fs
   17.9951128959656     
It is running-->Time         352           351.000000 fs
   17.9740791320801     
It is running-->Time         353           352.000000 fs
   17.1352851390839     
It is running-->Time         354           353.000000 fs
   17.0602638721466     
It is running-->Time         355           354.000000 fs
   17.9764521121979     
It is running-->Time         356           355.000000 fs
   18.0168910026550     
It is running-->Time         357           356.000000 fs
   16.1585369110107     
It is running-->Time         358           357.000000 fs
   17.9798479080200     
It is running-->Time         359           358.000000 fs
   17.9808490276337     
It is running-->Time         360           359.000000 fs
   16.9746689796448     
It is running-->Time         361           360.000000 fs
   17.2026410102844     
It is running-->Time         362           361.000000 fs
   17.9005968570709     
It is running-->Time         363           362.000000 fs
   17.7016520500183     
It is running-->Time         364           363.000000 fs
   16.0441570281982     
It is running-->Time         365           364.000000 fs
   17.9674038887024     
It is running-->Time         366           365.000000 fs
   17.9995911121368     
It is running-->Time         367           366.000000 fs
   17.5620949268341     
It is running-->Time         368           367.000000 fs
   16.5379941463470     
It is running-->Time         369           368.000000 fs
   17.9459931850433     
It is running-->Time         370           369.000000 fs
   17.9418392181396     
It is running-->Time         371           370.000000 fs
   16.1927421092987     
It is running-->Time         372           371.000000 fs
   17.9969060420990     
It is running-->Time         373           372.000000 fs
   17.9718680381775     
It is running-->Time         374           373.000000 fs
   17.5377509593964     
It is running-->Time         375           374.000000 fs
   16.6832029819489     
It is running-->Time         376           375.000000 fs
   17.9764521121979     
It is running-->Time         377           376.000000 fs
   17.9706680774689     
It is running-->Time         378           377.000000 fs
   16.2650189399719     
It is running-->Time         379           378.000000 fs
   17.9434070587158     
It is running-->Time         380           379.000000 fs
   17.8676359653473     
It is running-->Time         381           380.000000 fs
   17.4682760238647     
It is running-->Time         382           381.000000 fs
   16.5167860984802     
It is running-->Time         383           382.000000 fs
   17.8380289077759     
It is running-->Time         384           383.000000 fs
   17.9267008304596     
It is running-->Time         385           384.000000 fs
   16.2560079097748     
It is running-->Time         386           385.000000 fs
   17.7355909347534     
It is running-->Time         387           386.000000 fs
   17.7919459342957     
It is running-->Time         388           387.000000 fs
   17.7865798473358     
It is running-->Time         389           388.000000 fs
   16.1173529624939     
It is running-->Time         390           389.000000 fs
   17.8987607955933     
It is running-->Time         391           390.000000 fs
   17.7576711177826     
It is running-->Time         392           391.000000 fs
   17.0712909698486     
It is running-->Time         393           392.000000 fs
   16.8827810287476     
It is running-->Time         394           393.000000 fs
   18.0929369926453     
It is running-->Time         395           394.000000 fs
   17.7336511611938     
It is running-->Time         396           395.000000 fs
   16.2737870216370     
It is running-->Time         397           396.000000 fs
   17.9311230182648     
It is running-->Time         398           397.000000 fs
   18.1726129055023     
It is running-->Time         399           398.000000 fs
   17.3328590393066     
It is running-->Time         400           399.000000 fs
   16.8147518634796     
It is running-->Time         401           400.000000 fs
   17.8894040584564     
It is running-->Time         402           401.000000 fs
   17.8017981052399     
It is running-->Time         403           402.000000 fs
   16.3219070434570     
It is running-->Time         404           403.000000 fs
   17.7098920345306     
It is running-->Time         405           404.000000 fs
   17.9970231056213     
It is running-->Time         406           405.000000 fs
   17.9828290939331     
It is running-->Time         407           406.000000 fs
   16.2507588863373     
It is running-->Time         408           407.000000 fs
   18.0038499832153     
It is running-->Time         409           408.000000 fs
   24.4342310428619     
It is running-->Time         410           409.000000 fs
   16.1884958744049     
It is running-->Time         411           410.000000 fs
   17.9278659820557     
It is running-->Time         412           411.000000 fs
   17.9640159606934     
It is running-->Time         413           412.000000 fs
   16.9643290042877     
It is running-->Time         414           413.000000 fs
   17.1618690490723     
It is running-->Time         415           414.000000 fs
   17.9874000549316     
It is running-->Time         416           415.000000 fs
   17.9846467971802     
It is running-->Time         417           416.000000 fs
   16.2156538963318     
It is running-->Time         418           417.000000 fs
   17.8361399173737     
It is running-->Time         419           418.000000 fs
   17.9578697681427     
It is running-->Time         420           419.000000 fs
   17.1060910224915     
It is running-->Time         421           420.000000 fs
   17.0752720832825     
It is running-->Time         422           421.000000 fs
   18.3440141677856     
It is running-->Time         423           422.000000 fs
   17.9974658489227     
It is running-->Time         424           423.000000 fs
   16.1872220039368     
It is running-->Time         425           424.000000 fs
   17.8449440002441     
It is running-->Time         426           425.000000 fs
   17.7302842140198     
It is running-->Time         427           426.000000 fs
   17.7694220542908     
It is running-->Time         428           427.000000 fs
   16.3297271728516     
It is running-->Time         429           428.000000 fs
   17.8634929656982     
It is running-->Time         430           429.000000 fs
   17.9636571407318     
It is running-->Time         431           430.000000 fs
   16.2321519851685     
It is running-->Time         432           431.000000 fs
   17.9063029289246     
It is running-->Time         433           432.000000 fs
   17.9709022045135     
It is running-->Time         434           433.000000 fs
   17.6335961818695     
It is running-->Time         435           434.000000 fs
   22.7051339149475     
It is running-->Time         436           435.000000 fs
   17.9084150791168     
It is running-->Time         437           436.000000 fs
   17.9106221199036     
It is running-->Time         438           437.000000 fs
   16.1972630023956     
It is running-->Time         439           438.000000 fs
   17.9668428897858     
It is running-->Time         440           439.000000 fs
   17.9794261455536     
It is running-->Time         441           440.000000 fs
   16.7871408462524     
It is running-->Time         442           441.000000 fs
   17.3854660987854     
It is running-->Time         443           442.000000 fs
   17.9773271083832     
It is running-->Time         444           443.000000 fs
   17.8448808193207     
It is running-->Time         445           444.000000 fs
   16.2222080230713     
It is running-->Time         446           445.000000 fs
   17.9966480731964     
It is running-->Time         447           446.000000 fs
   17.9889929294586     
It is running-->Time         448           447.000000 fs
   16.5035109519958     
It is running-->Time         449           448.000000 fs
   17.5957098007202     
It is running-->Time         450           449.000000 fs
   19.8183081150055     
It is running-->Time         451           450.000000 fs
   17.4174342155457     
It is running-->Time         452           451.000000 fs
   16.7312250137329     
It is running-->Time         453           452.000000 fs
   18.0041670799255     
It is running-->Time         454           453.000000 fs
   18.0051300525665     
It is running-->Time         455           454.000000 fs
   16.2987649440765     
It is running-->Time         456           455.000000 fs
   17.8460309505463     
It is running-->Time         457           456.000000 fs
   17.9769940376282     
It is running-->Time         458           457.000000 fs
   17.4934129714966     
It is running-->Time         459           458.000000 fs
   16.6897840499878     
It is running-->Time         460           459.000000 fs
   17.9956200122833     
It is running-->Time         461           460.000000 fs
   17.8895020484924     
It is running-->Time         462           461.000000 fs
   16.2801249027252     
It is running-->Time         463           462.000000 fs
   17.9677209854126     
It is running-->Time         464           463.000000 fs
   17.9713888168335     
It is running-->Time         465           464.000000 fs
   17.2224588394165     
It is running-->Time         466           465.000000 fs
   16.7706849575043     
It is running-->Time         467           466.000000 fs
   17.9907040596008     
It is running-->Time         468           467.000000 fs
   17.9816989898682     
It is running-->Time         469           468.000000 fs
   16.1492140293121     
It is running-->Time         470           469.000000 fs
   17.9993758201599     
It is running-->Time         471           470.000000 fs
   17.9871897697449     
It is running-->Time         472           471.000000 fs
   17.3081600666046     
It is running-->Time         473           472.000000 fs
   16.9312250614166     
It is running-->Time         474           473.000000 fs
   17.9928309917450     
It is running-->Time         475           474.000000 fs
   17.9806671142578     
It is running-->Time         476           475.000000 fs
   16.1465978622437     
It is running-->Time         477           476.000000 fs
   17.8659741878510     
It is running-->Time         478           477.000000 fs
   18.0925228595734     
It is running-->Time         479           478.000000 fs
   17.0998821258545     
It is running-->Time         480           479.000000 fs
   17.0265929698944     
It is running-->Time         481           480.000000 fs
   17.9945809841156     
It is running-->Time         482           481.000000 fs
   18.0020298957825     
It is running-->Time         483           482.000000 fs
   16.1808371543884     
It is running-->Time         484           483.000000 fs
   17.9674749374390     
It is running-->Time         485           484.000000 fs
   17.9578340053558     
It is running-->Time         486           485.000000 fs
   16.9222831726074     
It is running-->Time         487           486.000000 fs
   17.2471170425415     
It is running-->Time         488           487.000000 fs
   17.8781349658966     
It is running-->Time         489           488.000000 fs
   17.8089787960052     
It is running-->Time         490           489.000000 fs
   16.1147279739380     
It is running-->Time         491           490.000000 fs
   18.0220530033112     
It is running-->Time         492           491.000000 fs
   17.8692560195923     
It is running-->Time         493           492.000000 fs
   17.5532870292664     
It is running-->Time         494           493.000000 fs
   16.3343908786774     
It is running-->Time         495           494.000000 fs
   19.8999059200287     
It is running-->Time         496           495.000000 fs
   17.8438298702240     
It is running-->Time         497           496.000000 fs
   16.1663651466370     
It is running-->Time         498           497.000000 fs
   17.9778330326080     
It is running-->Time         499           498.000000 fs
   17.9728639125824     
It is running-->Time         500           499.000000 fs
   17.3818399906158     
It is running-->Time         501           500.000000 fs
   16.6860759258270     
It is running-->Time         502           501.000000 fs
   17.8933968544006     
It is running-->Time         503           502.000000 fs
   17.9770460128784     
It is running-->Time         504           503.000000 fs
   16.1140968799591     
It is running-->Time         505           504.000000 fs
   17.9642941951752     
It is running-->Time         506           505.000000 fs
   18.0359401702881     
It is running-->Time         507           506.000000 fs
   17.2243380546570     
It is running-->Time         508           507.000000 fs
   16.8486940860748     
It is running-->Time         509           508.000000 fs
   17.9275550842285     
It is running-->Time         510           509.000000 fs
   17.9316360950470     
It is running-->Time         511           510.000000 fs
   16.2052140235901     
It is running-->Time         512           511.000000 fs
   17.9850139617920     
It is running-->Time         513           512.000000 fs
   17.9919488430023     
It is running-->Time         514           513.000000 fs
   16.9001381397247     
It is running-->Time         515           514.000000 fs
   19.0133640766144     
It is running-->Time         516           515.000000 fs
   17.9654459953308     
It is running-->Time         517           516.000000 fs
   17.8497531414032     
It is running-->Time         518           517.000000 fs
   16.0896790027618     
It is running-->Time         519           518.000000 fs
   17.9905271530151     
It is running-->Time         520           519.000000 fs
   17.9198830127716     
It is running-->Time         521           520.000000 fs
   16.4185819625854     
It is running-->Time         522           521.000000 fs
   17.5155961513519     
It is running-->Time         523           522.000000 fs
   17.9564709663391     
It is running-->Time         524           523.000000 fs
   17.8707580566406     
It is running-->Time         525           524.000000 fs
   16.1046130657196     
It is running-->Time         526           525.000000 fs
   18.0251321792603     
It is running-->Time         527           526.000000 fs
   17.8368849754333     
It is running-->Time         528           527.000000 fs
   17.1439330577850     
It is running-->Time         529           528.000000 fs
   17.0059349536896     
It is running-->Time         530           529.000000 fs
   17.9566750526428     
It is running-->Time         531           530.000000 fs
   17.9160220623016     
It is running-->Time         532           531.000000 fs
   16.1689059734344     
It is running-->Time         533           532.000000 fs
   24.8670840263367     
It is running-->Time         534           533.000000 fs
   17.9058241844177     
It is running-->Time         535           534.000000 fs
   16.3637790679932     
It is running-->Time         536           535.000000 fs
   17.9983057975769     
It is running-->Time         537           536.000000 fs
   18.0301480293274     
It is running-->Time         538           537.000000 fs
   17.2586278915405     
It is running-->Time         539           538.000000 fs
   16.9413659572601     
It is running-->Time         540           539.000000 fs
   18.0100870132446     
It is running-->Time         541           540.000000 fs
   17.9897630214691     
It is running-->Time         542           541.000000 fs
   16.2774670124054     
It is running-->Time         543           542.000000 fs
   17.9595148563385     
It is running-->Time         544           543.000000 fs
   17.9073848724365     
It is running-->Time         545           544.000000 fs
   17.2860710620880     
It is running-->Time         546           545.000000 fs
   16.8323960304260     
It is running-->Time         547           546.000000 fs
   17.9593439102173     
It is running-->Time         548           547.000000 fs
   17.8528039455414     
It is running-->Time         549           548.000000 fs
   16.1164960861206     
It is running-->Time         550           549.000000 fs
   18.0048630237579     
It is running-->Time         551           550.000000 fs
   17.9974389076233     
It is running-->Time         552           551.000000 fs
   17.3678400516510     
It is running-->Time         553           552.000000 fs
   16.8363530635834     
It is running-->Time         554           553.000000 fs
   17.9763720035553     
It is running-->Time         555           554.000000 fs
   18.0160079002380     
It is running-->Time         556           555.000000 fs
   16.1697039604187     
It is running-->Time         557           556.000000 fs
   17.8703129291534     
It is running-->Time         558           557.000000 fs
   17.9758229255676     
It is running-->Time         559           558.000000 fs
   17.1748111248016     
It is running-->Time         560           559.000000 fs
   16.7479069232941     
It is running-->Time         561           560.000000 fs
   17.9935400485992     
It is running-->Time         562           561.000000 fs
   18.5549221038818     
It is running-->Time         563           562.000000 fs
   19.8413300514221     
It is running-->Time         564           563.000000 fs
   17.9655551910400     
It is running-->Time         565           564.000000 fs
   17.9985520839691     
It is running-->Time         566           565.000000 fs
   16.9841289520264     
It is running-->Time         567           566.000000 fs
   17.1659948825836     
It is running-->Time         568           567.000000 fs
   18.0275421142578     
It is running-->Time         569           568.000000 fs
   17.9992229938507     
It is running-->Time         570           569.000000 fs
   16.1760640144348     
It is running-->Time         571           570.000000 fs
   17.9590740203857     
It is running-->Time         572           571.000000 fs
   21.0728640556335     
It is running-->Time         573           572.000000 fs
   17.2711589336395     
It is running-->Time         574           573.000000 fs
   17.9118089675903     
It is running-->Time         575           574.000000 fs
   17.8940939903259     
It is running-->Time         576           575.000000 fs
   17.7045559883118     
It is running-->Time         577           576.000000 fs
   16.3423030376434     
It is running-->Time         578           577.000000 fs
   17.9866008758545     
It is running-->Time         579           578.000000 fs
   18.0045540332794     
It is running-->Time         580           579.000000 fs
   16.3496899604797     
It is running-->Time         581           580.000000 fs
   17.8476850986481     
It is running-->Time         582           581.000000 fs
   17.9062221050262     
It is running-->Time         583           582.000000 fs
   17.5271840095520     
It is running-->Time         584           583.000000 fs
   16.4711070060730     
It is running-->Time         585           584.000000 fs
   17.9749159812927     
It is running-->Time         586           585.000000 fs
   17.8077950477600     
It is running-->Time         587           586.000000 fs
   16.2073419094086     
It is running-->Time         588           587.000000 fs
   17.8797540664673     
It is running-->Time         589           588.000000 fs
   17.9750502109528     
It is running-->Time         590           589.000000 fs
   17.5854201316833     
It is running-->Time         591           590.000000 fs
   16.4885680675507     
It is running-->Time         592           591.000000 fs
   17.9935460090637     
It is running-->Time         593           592.000000 fs
   18.0109961032867     
It is running-->Time         594           593.000000 fs
   39.8123531341553     
It is running-->Time         595           594.000000 fs
   18.0155699253082     
It is running-->Time         596           595.000000 fs
   17.9759759902954     
It is running-->Time         597           596.000000 fs
   17.7183628082275     
It is running-->Time         598           597.000000 fs
   17.9578769207001     
It is running-->Time         599           598.000000 fs
   17.9677460193634     
It is running-->Time         600           599.000000 fs
   16.9918909072876     
It is running-->Time         601           600.000000 fs
   17.2336149215698     
It is running-->Time         602           601.000000 fs
   17.9980399608612     
It is running-->Time         603           602.000000 fs
   17.9936709403992     
It is running-->Time         604           603.000000 fs
   16.1704800128937     
It is running-->Time         605           604.000000 fs
   20.9815390110016     
It is running-->Time         606           605.000000 fs
   19.4839451313019     
It is running-->Time         607           606.000000 fs
   16.2256240844727     
It is running-->Time         608           607.000000 fs
   17.9657340049744     
It is running-->Time         609           608.000000 fs
   17.9572250843048     
It is running-->Time         610           609.000000 fs
   17.4313249588013     
It is running-->Time         611           610.000000 fs
   16.7510309219360     
It is running-->Time         612           611.000000 fs
   17.8943631649017     
It is running-->Time         613           612.000000 fs
   17.9877669811249     
It is running-->Time         614           613.000000 fs
   16.0008769035339     
It is running-->Time         615           614.000000 fs
   17.8457260131836     
It is running-->Time         616           615.000000 fs
   18.6349198818207     
It is running-->Time         617           616.000000 fs
   17.8050410747528     
It is running-->Time         618           617.000000 fs
   15.8667109012604     
It is running-->Time         619           618.000000 fs
   18.0249249935150     
It is running-->Time         620           619.000000 fs
   17.9919798374176     
It is running-->Time         621           620.000000 fs
   16.9382290840149     
It is running-->Time         622           621.000000 fs
   17.3978168964386     
It is running-->Time         623           622.000000 fs
   17.9728059768677     
It is running-->Time         624           623.000000 fs
   17.9881200790405     
It is running-->Time         625           624.000000 fs
   16.1785621643066     
It is running-->Time         626           625.000000 fs
   17.8998548984528     
It is running-->Time         627           626.000000 fs
   17.8773159980774     
It is running-->Time         628           627.000000 fs
   17.1565678119659     
It is running-->Time         629           628.000000 fs
   17.0090780258179     
It is running-->Time         630           629.000000 fs
   17.8641920089722     
It is running-->Time         631           630.000000 fs
   17.7906558513641     
It is running-->Time         632           631.000000 fs
   16.2775199413300     
It is running-->Time         633           632.000000 fs
   17.9356088638306     
It is running-->Time         634           633.000000 fs
   17.9929130077362     
It is running-->Time         635           634.000000 fs
   17.5717279911041     
It is running-->Time         636           635.000000 fs
   16.6927947998047     
It is running-->Time         637           636.000000 fs
   18.0654308795929     
It is running-->Time         638           637.000000 fs
   18.0172281265259     
It is running-->Time         639           638.000000 fs
   16.2861509323120     
It is running-->Time         640           639.000000 fs
   17.8621151447296     
It is running-->Time         641           640.000000 fs
   17.9503638744354     
It is running-->Time         642           641.000000 fs
   17.1059589385986     
It is running-->Time         643           642.000000 fs
   17.1878879070282     
It is running-->Time         644           643.000000 fs
   17.8545708656311     
It is running-->Time         645           644.000000 fs
   17.9278008937836     
It is running-->Time         646           645.000000 fs
   16.2904329299927     
It is running-->Time         647           646.000000 fs
   18.1834659576416     
It is running-->Time         648           647.000000 fs
   17.9581530094147     
It is running-->Time         649           648.000000 fs
   17.2826619148254     
It is running-->Time         650           649.000000 fs
   16.8868541717529     
It is running-->Time         651           650.000000 fs
   18.0066289901733     
It is running-->Time         652           651.000000 fs
   17.9981899261475     
It is running-->Time         653           652.000000 fs
   16.2989568710327     
It is running-->Time         654           653.000000 fs
   17.9901421070099     
It is running-->Time         655           654.000000 fs
   18.0104358196259     
It is running-->Time         656           655.000000 fs
   16.6660120487213     
It is running-->Time         657           656.000000 fs
   17.6138157844543     
It is running-->Time         658           657.000000 fs
   17.9847490787506     
It is running-->Time         659           658.000000 fs
   17.6325769424438     
It is running-->Time         660           659.000000 fs
   16.5308909416199     
It is running-->Time         661           660.000000 fs
   17.9873938560486     
It is running-->Time         662           661.000000 fs
   17.9907128810883     
It is running-->Time         663           662.000000 fs
   16.3135030269623     
It is running-->Time         664           663.000000 fs
   17.9841361045837     
It is running-->Time         665           664.000000 fs
   17.8467261791229     
It is running-->Time         666           665.000000 fs
   17.2189700603485     
It is running-->Time         667           666.000000 fs
   17.0079329013824     
It is running-->Time         668           667.000000 fs
   18.0148718357086     
It is running-->Time         669           668.000000 fs
   18.0889058113098     
It is running-->Time         670           669.000000 fs
   16.2973308563232     
It is running-->Time         671           670.000000 fs
   17.9522578716278     
It is running-->Time         672           671.000000 fs
   17.9690971374512     
It is running-->Time         673           672.000000 fs
   16.6819119453430     
It is running-->Time         674           673.000000 fs
   17.5888040065765     
It is running-->Time         675           674.000000 fs
   18.1535420417786     
It is running-->Time         676           675.000000 fs
   18.0126540660858     
It is running-->Time         677           676.000000 fs
   16.3356091976166     
It is running-->Time         678           677.000000 fs
   17.9814660549164     
It is running-->Time         679           678.000000 fs
   18.0092220306396     
It is running-->Time         680           679.000000 fs
   16.1878039836884     
It is running-->Time         681           680.000000 fs
   17.9468491077423     
It is running-->Time         682           681.000000 fs
   18.0505499839783     
It is running-->Time         683           682.000000 fs
   17.5641798973083     
It is running-->Time         684           683.000000 fs
   16.7689690589905     
It is running-->Time         685           684.000000 fs
   17.9872820377350     
It is running-->Time         686           685.000000 fs
   18.0060131549835     
It is running-->Time         687           686.000000 fs
   16.2544479370117     
It is running-->Time         688           687.000000 fs
   18.0124089717865     
It is running-->Time         689           688.000000 fs
   18.0136730670929     
It is running-->Time         690           689.000000 fs
   17.0599300861359     
It is running-->Time         691           690.000000 fs
   17.2395470142365     
It is running-->Time         692           691.000000 fs
   17.9379920959473     
It is running-->Time         693           692.000000 fs
   17.9260909557343     
It is running-->Time         694           693.000000 fs
   16.3150858879089     
It is running-->Time         695           694.000000 fs
   17.9182538986206     
It is running-->Time         696           695.000000 fs
   18.0289900302887     
It is running-->Time         697           696.000000 fs
   16.6376080513000     
It is running-->Time         698           697.000000 fs
   17.6083729267120     
It is running-->Time         699           698.000000 fs
   17.9733948707581     
It is running-->Time         700           699.000000 fs
   17.8947038650513     
It is running-->Time         701           700.000000 fs
   16.3770968914032     
It is running-->Time         702           701.000000 fs
   17.9531171321869     
It is running-->Time         703           702.000000 fs
   17.9990069866180     
It is running-->Time         704           703.000000 fs
   16.2978739738464     
It is running-->Time         705           704.000000 fs
   17.7885689735413     
It is running-->Time         706           705.000000 fs
   18.0055699348450     
It is running-->Time         707           706.000000 fs
   17.6670489311218     
It is running-->Time         708           707.000000 fs
   16.4520070552826     
It is running-->Time         709           708.000000 fs
   17.9808688163757     
It is running-->Time         710           709.000000 fs
   18.0364282131195     
It is running-->Time         711           710.000000 fs
   16.2095348834991     
It is running-->Time         712           711.000000 fs
   17.9395990371704     
It is running-->Time         713           712.000000 fs
   17.7696371078491     
It is running-->Time         714           713.000000 fs
   17.5835978984833     
It is running-->Time         715           714.000000 fs
   16.5717201232910     
It is running-->Time         716           715.000000 fs
   17.8775868415833     
It is running-->Time         717           716.000000 fs
   17.9751570224762     
It is running-->Time         718           717.000000 fs
   16.2013669013977     
It is running-->Time         719           718.000000 fs
   18.0109028816223     
It is running-->Time         720           719.000000 fs
   18.0361371040344     
It is running-->Time         721           720.000000 fs
   17.3729479312897     
It is running-->Time         722           721.000000 fs
   16.9217360019684     
It is running-->Time         723           722.000000 fs
   18.0245578289032     
It is running-->Time         724           723.000000 fs
   17.8896880149841     
It is running-->Time         725           724.000000 fs
   16.2349979877472     
It is running-->Time         726           725.000000 fs
   18.0035851001740     
It is running-->Time         727           726.000000 fs
   17.9787669181824     
It is running-->Time         728           727.000000 fs
   16.7812020778656     
It is running-->Time         729           728.000000 fs
   17.5839810371399     
It is running-->Time         730           729.000000 fs
   18.0329949855804     
It is running-->Time         731           730.000000 fs
   18.0156071186066     
It is running-->Time         732           731.000000 fs
   16.2345428466797     
It is running-->Time         733           732.000000 fs
   17.9984960556030     
It is running-->Time         734           733.000000 fs
   18.0004839897156     
It is running-->Time         735           734.000000 fs
   16.3518149852753     
It is running-->Time         736           735.000000 fs
   17.8618881702423     
It is running-->Time         737           736.000000 fs
   17.9926919937134     
It is running-->Time         738           737.000000 fs
   17.4427731037140     
It is running-->Time         739           738.000000 fs
   16.7940549850464     
It is running-->Time         740           739.000000 fs
   17.9891600608826     
It is running-->Time         741           740.000000 fs
   17.9523959159851     
It is running-->Time         742           741.000000 fs
   16.2188858985901     
It is running-->Time         743           742.000000 fs
   17.9519708156586     
It is running-->Time         744           743.000000 fs
   17.9985220432281     
It is running-->Time         745           744.000000 fs
   16.9276380538940     
It is running-->Time         746           745.000000 fs
   17.2552480697632     
It is running-->Time         747           746.000000 fs
   17.9460098743439     
It is running-->Time         748           747.000000 fs
   17.9407029151917     
It is running-->Time         749           748.000000 fs
   16.1473050117493     
It is running-->Time         750           749.000000 fs
   18.0217299461365     
It is running-->Time         751           750.000000 fs
   18.0076260566711     
It is running-->Time         752           751.000000 fs
   16.5049898624420     
It is running-->Time         753           752.000000 fs
   17.8025488853455     
It is running-->Time         754           753.000000 fs
   17.9538209438324     
It is running-->Time         755           754.000000 fs
   17.5750567913055     
It is running-->Time         756           755.000000 fs
   16.5773580074310     
It is running-->Time         757           756.000000 fs
   18.0318241119385     
It is running-->Time         758           757.000000 fs
   18.0232319831848     
It is running-->Time         759           758.000000 fs
   16.5210189819336     
It is running-->Time         760           759.000000 fs
   17.9805369377136     
It is running-->Time         761           760.000000 fs
   17.9904348850250     
It is running-->Time         762           761.000000 fs
   17.3871419429779     
It is running-->Time         763           762.000000 fs
   16.9464538097382     
It is running-->Time         764           763.000000 fs
   18.0242378711700     
It is running-->Time         765           764.000000 fs
   17.9901998043060     
It is running-->Time         766           765.000000 fs
   16.2854402065277     
It is running-->Time         767           766.000000 fs
   18.0264978408813     
It is running-->Time         768           767.000000 fs
   17.9905648231506     
It is running-->Time         769           768.000000 fs
   16.5099821090698     
It is running-->Time         770           769.000000 fs
   17.9157259464264     
It is running-->Time         771           770.000000 fs
   17.9853711128235     
It is running-->Time         772           771.000000 fs
   17.6691660881042     
It is running-->Time         773           772.000000 fs
   16.6928849220276     
It is running-->Time         774           773.000000 fs
   18.0673110485077     
It is running-->Time         775           774.000000 fs
   18.0380108356476     
It is running-->Time         776           775.000000 fs
   16.3756611347198     
It is running-->Time         777           776.000000 fs
   18.0870180130005     
It is running-->Time         778           777.000000 fs
   18.0418939590454     
It is running-->Time         779           778.000000 fs
   17.1640970706940     
It is running-->Time         780           779.000000 fs
   17.0773720741272     
It is running-->Time         781           780.000000 fs
   18.0057711601257     
It is running-->Time         782           781.000000 fs
   18.0080089569092     
It is running-->Time         783           782.000000 fs
   16.2513949871063     
It is running-->Time         784           783.000000 fs
   17.9567370414734     
It is running-->Time         785           784.000000 fs
   17.9876000881195     
It is running-->Time         786           785.000000 fs
   16.7582659721375     
It is running-->Time         787           786.000000 fs
   17.4875900745392     
It is running-->Time         788           787.000000 fs
   17.9729909896851     
It is running-->Time         789           788.000000 fs
   17.9939889907837     
It is running-->Time         790           789.000000 fs
   15.6317031383514     
It is running-->Time         791           790.000000 fs
   15.1632840633392     
It is running-->Time         792           791.000000 fs
   15.2947719097137     
It is running-->Time         793           792.000000 fs
   15.0333890914917     
It is running-->Time         794           793.000000 fs
   15.1495668888092     
It is running-->Time         795           794.000000 fs
   15.1969208717346     
It is running-->Time         796           795.000000 fs
   15.1318619251251     
It is running-->Time         797           796.000000 fs
   15.0528099536896     
It is running-->Time         798           797.000000 fs
   15.1784291267395     
It is running-->Time         799           798.000000 fs
   15.2511429786682     
It is running-->Time         800           799.000000 fs
   15.2254650592804     
It is running-->Time         801           800.000000 fs
   15.1535170078278     
It is running-->Time         802           801.000000 fs
   15.2590060234070     
It is running-->Time         803           802.000000 fs
   15.2428939342499     
It is running-->Time         804           803.000000 fs
   15.1609549522400     
It is running-->Time         805           804.000000 fs
   15.1604900360107     
It is running-->Time         806           805.000000 fs
   15.1255619525909     
It is running-->Time         807           806.000000 fs
   15.2259418964386     
It is running-->Time         808           807.000000 fs
   15.1927099227905     
It is running-->Time         809           808.000000 fs
   15.2053921222687     
It is running-->Time         810           809.000000 fs
   15.1971669197083     
It is running-->Time         811           810.000000 fs
   15.3091669082642     
It is running-->Time         812           811.000000 fs
   15.1629269123077     
It is running-->Time         813           812.000000 fs
   15.2321021556854     
It is running-->Time         814           813.000000 fs
   15.1202638149261     
It is running-->Time         815           814.000000 fs
   15.3349111080170     
It is running-->Time         816           815.000000 fs
   15.1351859569550     
It is running-->Time         817           816.000000 fs
   15.1894950866699     
It is running-->Time         818           817.000000 fs
   15.2237930297852     
It is running-->Time         819           818.000000 fs
   15.2323071956635     
It is running-->Time         820           819.000000 fs
   15.2285919189453     
It is running-->Time         821           820.000000 fs
   15.2663638591766     
It is running-->Time         822           821.000000 fs
   15.2596168518066     
It is running-->Time         823           822.000000 fs
   15.1711010932922     
It is running-->Time         824           823.000000 fs
   15.2320950031281     
It is running-->Time         825           824.000000 fs
   15.2962791919708     
It is running-->Time         826           825.000000 fs
   15.2531299591064     
It is running-->Time         827           826.000000 fs
   15.2232871055603     
It is running-->Time         828           827.000000 fs
   15.3125250339508     
It is running-->Time         829           828.000000 fs
   15.2436630725861     
It is running-->Time         830           829.000000 fs
   15.2288022041321     
It is running-->Time         831           830.000000 fs
   15.2593889236450     
It is running-->Time         832           831.000000 fs
   15.2350120544434     
It is running-->Time         833           832.000000 fs
   15.2120831012726     
It is running-->Time         834           833.000000 fs
   15.4657149314880     
It is running-->Time         835           834.000000 fs
   15.1784470081329     
It is running-->Time         836           835.000000 fs
   15.2776079177856     
It is running-->Time         837           836.000000 fs
   15.1782078742981     
It is running-->Time         838           837.000000 fs
   15.3534200191498     
It is running-->Time         839           838.000000 fs
   15.1337299346924     
It is running-->Time         840           839.000000 fs
   15.1929290294647     
It is running-->Time         841           840.000000 fs
   15.3283038139343     
It is running-->Time         842           841.000000 fs
   15.2341070175171     
It is running-->Time         843           842.000000 fs
   15.3130750656128     
It is running-->Time         844           843.000000 fs
   15.3139619827271     
It is running-->Time         845           844.000000 fs
   15.1761238574982     
It is running-->Time         846           845.000000 fs
   15.1919219493866     
It is running-->Time         847           846.000000 fs
   15.2485439777374     
It is running-->Time         848           847.000000 fs
   15.2633891105652     
It is running-->Time         849           848.000000 fs
   15.2014858722687     
It is running-->Time         850           849.000000 fs
   15.2708010673523     
It is running-->Time         851           850.000000 fs
   15.3273689746857     
It is running-->Time         852           851.000000 fs
   15.1706600189209     
It is running-->Time         853           852.000000 fs
   15.1885461807251     
It is running-->Time         854           853.000000 fs
   15.1621692180634     
It is running-->Time         855           854.000000 fs
   15.3131508827209     
It is running-->Time         856           855.000000 fs
   15.1786301136017     
It is running-->Time         857           856.000000 fs
   15.1528749465942     
It is running-->Time         858           857.000000 fs
   15.1092119216919     
It is running-->Time         859           858.000000 fs
   15.1300969123840     
It is running-->Time         860           859.000000 fs
   15.1182999610901     
It is running-->Time         861           860.000000 fs
   15.1382949352264     
It is running-->Time         862           861.000000 fs
   15.2700610160828     
It is running-->Time         863           862.000000 fs
   15.1579630374908     
It is running-->Time         864           863.000000 fs
   15.1073009967804     
It is running-->Time         865           864.000000 fs
   15.1220672130585     
It is running-->Time         866           865.000000 fs
   15.1406710147858     
It is running-->Time         867           866.000000 fs
   15.2501580715179     
It is running-->Time         868           867.000000 fs
   15.1165659427643     
It is running-->Time         869           868.000000 fs
   15.1147558689117     
It is running-->Time         870           869.000000 fs
   15.1632499694824     
It is running-->Time         871           870.000000 fs
   15.5086278915405     
It is running-->Time         872           871.000000 fs
   15.1979370117188     
It is running-->Time         873           872.000000 fs
   15.1424319744110     
It is running-->Time         874           873.000000 fs
   15.2048251628876     
It is running-->Time         875           874.000000 fs
   15.0985178947449     
It is running-->Time         876           875.000000 fs
   15.1605870723724     
It is running-->Time         877           876.000000 fs
   15.1618170738220     
It is running-->Time         878           877.000000 fs
   15.1172108650208     
It is running-->Time         879           878.000000 fs
   15.2448050975800     
It is running-->Time         880           879.000000 fs
   15.1585690975189     
It is running-->Time         881           880.000000 fs
   15.2023079395294     
It is running-->Time         882           881.000000 fs
   15.0974669456482     
It is running-->Time         883           882.000000 fs
   15.1667878627777     
It is running-->Time         884           883.000000 fs
   15.0983011722565     
It is running-->Time         885           884.000000 fs
   15.1576020717621     
It is running-->Time         886           885.000000 fs
   15.1768140792847     
It is running-->Time         887           886.000000 fs
   15.0883240699768     
It is running-->Time         888           887.000000 fs
   15.0841679573059     
It is running-->Time         889           888.000000 fs
   15.1741340160370     
It is running-->Time         890           889.000000 fs
   15.1975300312042     
It is running-->Time         891           890.000000 fs
   15.1853837966919     
It is running-->Time         892           891.000000 fs
   15.2495388984680     
It is running-->Time         893           892.000000 fs
   15.1885290145874     
It is running-->Time         894           893.000000 fs
   15.1821498870850     
It is running-->Time         895           894.000000 fs
   15.1575708389282     
It is running-->Time         896           895.000000 fs
   15.1149868965149     
It is running-->Time         897           896.000000 fs
   15.0633029937744     
It is running-->Time         898           897.000000 fs
   15.1226129531860     
It is running-->Time         899           898.000000 fs
   15.1465690135956     
It is running-->Time         900           899.000000 fs
   15.1117699146271     
It is running-->Time         901           900.000000 fs
   15.1358969211578     
It is running-->Time         902           901.000000 fs
   15.0930709838867     
It is running-->Time         903           902.000000 fs
   15.6899411678314     
It is running-->Time         904           903.000000 fs
   15.1806759834290     
It is running-->Time         905           904.000000 fs
   15.1357059478760     
It is running-->Time         906           905.000000 fs
   15.1978640556335     
It is running-->Time         907           906.000000 fs
   15.1722757816315     
It is running-->Time         908           907.000000 fs
   15.3549020290375     
It is running-->Time         909           908.000000 fs
   15.2778680324554     
It is running-->Time         910           909.000000 fs
   15.2774109840393     
It is running-->Time         911           910.000000 fs
   15.1544308662415     
It is running-->Time         912           911.000000 fs
   15.2632799148560     
It is running-->Time         913           912.000000 fs
   15.1683840751648     
It is running-->Time         914           913.000000 fs
   15.0988299846649     
It is running-->Time         915           914.000000 fs
   15.1740629673004     
It is running-->Time         916           915.000000 fs
   15.1665840148926     
It is running-->Time         917           916.000000 fs
   15.1030290126801     
It is running-->Time         918           917.000000 fs
   15.1823699474335     
It is running-->Time         919           918.000000 fs
   15.1919379234314     
It is running-->Time         920           919.000000 fs
   15.2140171527863     
It is running-->Time         921           920.000000 fs
   15.1381590366364     
It is running-->Time         922           921.000000 fs
   15.3535809516907     
It is running-->Time         923           922.000000 fs
   15.1562168598175     
It is running-->Time         924           923.000000 fs
   15.2434310913086     
It is running-->Time         925           924.000000 fs
   15.1600680351257     
It is running-->Time         926           925.000000 fs
   15.1978960037231     
It is running-->Time         927           926.000000 fs
   15.1803531646729     
It is running-->Time         928           927.000000 fs
   15.1101508140564     
It is running-->Time         929           928.000000 fs
   15.1507029533386     
It is running-->Time         930           929.000000 fs
   15.1825788021088     
It is running-->Time         931           930.000000 fs
   15.1197288036346     
It is running-->Time         932           931.000000 fs
   15.1296451091766     
It is running-->Time         933           932.000000 fs
   15.2056059837341     
It is running-->Time         934           933.000000 fs
   15.1529211997986     
It is running-->Time         935           934.000000 fs
   15.2319719791412     
It is running-->Time         936           935.000000 fs
   15.3417830467224     
It is running-->Time         937           936.000000 fs
   15.1887779235840     
It is running-->Time         938           937.000000 fs
   15.1465430259705     
It is running-->Time         939           938.000000 fs
   15.1378309726715     
It is running-->Time         940           939.000000 fs
   15.2116279602051     
It is running-->Time         941           940.000000 fs
   15.1756169795990     
It is running-->Time         942           941.000000 fs
   15.3415389060974     
It is running-->Time         943           942.000000 fs
   15.2517058849335     
It is running-->Time         944           943.000000 fs
   15.1548578739166     
It is running-->Time         945           944.000000 fs
   15.1541008949280     
It is running-->Time         946           945.000000 fs
   15.1743721961975     
It is running-->Time         947           946.000000 fs
   15.1658318042755     
It is running-->Time         948           947.000000 fs
   15.1178779602051     
It is running-->Time         949           948.000000 fs
   15.3156530857086     
It is running-->Time         950           949.000000 fs
   15.1902060508728     
It is running-->Time         951           950.000000 fs
   16.0122711658478     
It is running-->Time         952           951.000000 fs
   15.1775350570679     
It is running-->Time         953           952.000000 fs
   15.1390728950500     
It is running-->Time         954           953.000000 fs
   15.1692750453949     
It is running-->Time         955           954.000000 fs
   15.2386381626129     
It is running-->Time         956           955.000000 fs
   15.2538750171661     
It is running-->Time         957           956.000000 fs
   15.2034709453583     
It is running-->Time         958           957.000000 fs
   16.4810349941254     
It is running-->Time         959           958.000000 fs
   15.3239250183105     
It is running-->Time         960           959.000000 fs
   15.5172169208527     
It is running-->Time         961           960.000000 fs
   15.1915521621704     
It is running-->Time         962           961.000000 fs
   15.7290651798248     
It is running-->Time         963           962.000000 fs
   15.2125918865204     
It is running-->Time         964           963.000000 fs
   16.0437209606171     
It is running-->Time         965           964.000000 fs
   15.1262371540070     
It is running-->Time         966           965.000000 fs
   15.2289540767670     
It is running-->Time         967           966.000000 fs
   15.2201170921326     
It is running-->Time         968           967.000000 fs
   15.2622489929199     
It is running-->Time         969           968.000000 fs
   15.2884659767151     
It is running-->Time         970           969.000000 fs
   15.3413269519806     
It is running-->Time         971           970.000000 fs
   15.1191630363464     
It is running-->Time         972           971.000000 fs
   15.1787500381470     
It is running-->Time         973           972.000000 fs
   15.4121050834656     
It is running-->Time         974           973.000000 fs
   15.2082488536835     
It is running-->Time         975           974.000000 fs
   15.1363499164581     
It is running-->Time         976           975.000000 fs
   15.1009650230408     
It is running-->Time         977           976.000000 fs
   15.9103388786316     
It is running-->Time         978           977.000000 fs
   15.1572909355164     
It is running-->Time         979           978.000000 fs
   15.2729299068451     
It is running-->Time         980           979.000000 fs
   15.1796751022339     
It is running-->Time         981           980.000000 fs
   15.3006868362427     
It is running-->Time         982           981.000000 fs
   15.2097930908203     
It is running-->Time         983           982.000000 fs
   15.1655800342560     
It is running-->Time         984           983.000000 fs
   15.2241528034210     
It is running-->Time         985           984.000000 fs
   15.1609809398651     
It is running-->Time         986           985.000000 fs
   15.3810069561005     
It is running-->Time         987           986.000000 fs
   15.1057600975037     
It is running-->Time         988           987.000000 fs
   15.2008070945740     
It is running-->Time         989           988.000000 fs
   15.1679008007050     
It is running-->Time         990           989.000000 fs
   15.1477839946747     
It is running-->Time         991           990.000000 fs
   15.1405208110809     
It is running-->Time         992           991.000000 fs
   15.2271249294281     
It is running-->Time         993           992.000000 fs
   15.2372469902039     
It is running-->Time         994           993.000000 fs
   15.4563050270081     
It is running-->Time         995           994.000000 fs
   15.2589089870453     
It is running-->Time         996           995.000000 fs
   15.1707479953766     
It is running-->Time         997           996.000000 fs
   15.1636800765991     
It is running-->Time         998           997.000000 fs
   15.1437869071960     
It is running-->Time         999           998.000000 fs
   15.3744990825653     
It is running-->Time        1000           999.000000 fs
   15.1574048995972     
It is running-->Time        1001          1000.000000 fs
   15.1411190032959     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         264.834655718008662
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
