 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    11.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           11
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.680588722229004E-002
It is running-->Time           3             2.000000 fs
  5.362987518310547E-003
It is running-->Time           4             3.000000 fs
  4.221916198730469E-003
It is running-->Time           5             4.000000 fs
  3.854036331176758E-003
It is running-->Time           6             5.000000 fs
  3.916025161743164E-003
It is running-->Time           7             6.000000 fs
  2.983093261718750E-003
It is running-->Time           8             7.000000 fs
  3.295183181762695E-003
It is running-->Time           9             8.000000 fs
  3.642082214355469E-003
It is running-->Time          10             9.000000 fs
  3.669977188110352E-003
It is running-->Time          11            10.000000 fs
  4.064083099365234E-003
It is running-->Time          12            11.000000 fs
  4.592180252075195E-003
It is running-->Time          13            12.000000 fs
  2.312803268432617E-002
It is running-->Time          14            13.000000 fs
  1.006793975830078E-002
It is running-->Time          15            14.000000 fs
  9.517908096313477E-003
It is running-->Time          16            15.000000 fs
  8.501052856445312E-003
It is running-->Time          17            16.000000 fs
  8.309841156005859E-003
It is running-->Time          18            17.000000 fs
  9.308099746704102E-003
It is running-->Time          19            18.000000 fs
  1.053094863891602E-002
It is running-->Time          20            19.000000 fs
  1.161313056945801E-002
It is running-->Time          21            20.000000 fs
  3.212881088256836E-002
It is running-->Time          22            21.000000 fs
  2.099299430847168E-002
It is running-->Time          23            22.000000 fs
  1.816391944885254E-002
It is running-->Time          24            23.000000 fs
  1.984190940856934E-002
It is running-->Time          25            24.000000 fs
  2.195811271667480E-002
It is running-->Time          26            25.000000 fs
  2.434396743774414E-002
It is running-->Time          27            26.000000 fs
  3.023600578308105E-002
It is running-->Time          28            27.000000 fs
  3.013706207275391E-002
It is running-->Time          29            28.000000 fs
  3.307700157165527E-002
It is running-->Time          30            29.000000 fs
  3.479599952697754E-002
It is running-->Time          31            30.000000 fs
  3.705501556396484E-002
It is running-->Time          32            31.000000 fs
  4.580020904541016E-002
It is running-->Time          33            32.000000 fs
  5.511212348937988E-002
It is running-->Time          34            33.000000 fs
  5.692219734191895E-002
It is running-->Time          35            34.000000 fs
  5.648303031921387E-002
It is running-->Time          36            35.000000 fs
  6.168699264526367E-002
It is running-->Time          37            36.000000 fs
  6.841993331909180E-002
It is running-->Time          38            37.000000 fs
  6.831693649291992E-002
It is running-->Time          39            38.000000 fs
  7.696509361267090E-002
It is running-->Time          40            39.000000 fs
  8.295702934265137E-002
It is running-->Time          41            40.000000 fs
  8.918380737304688E-002
It is running-->Time          42            41.000000 fs
  9.635210037231445E-002
It is running-->Time          43            42.000000 fs
  0.104021072387695     
It is running-->Time          44            43.000000 fs
  0.110963821411133     
It is running-->Time          45            44.000000 fs
  0.124594926834106     
It is running-->Time          46            45.000000 fs
  0.123096942901611     
It is running-->Time          47            46.000000 fs
  0.129877090454102     
It is running-->Time          48            47.000000 fs
  0.139282941818237     
It is running-->Time          49            48.000000 fs
  0.149362802505493     
It is running-->Time          50            49.000000 fs
  0.167877912521362     
It is running-->Time          51            50.000000 fs
  0.176417112350464     
It is running-->Time          52            51.000000 fs
  0.193073034286499     
It is running-->Time          53            52.000000 fs
  0.205307006835938     
It is running-->Time          54            53.000000 fs
  0.207782030105591     
It is running-->Time          55            54.000000 fs
  0.231372833251953     
It is running-->Time          56            55.000000 fs
  0.237698078155518     
It is running-->Time          57            56.000000 fs
  0.265932083129883     
It is running-->Time          58            57.000000 fs
  0.293023109436035     
It is running-->Time          59            58.000000 fs
  0.311794042587280     
It is running-->Time          60            59.000000 fs
  0.325942039489746     
It is running-->Time          61            60.000000 fs
  0.347559928894043     
It is running-->Time          62            61.000000 fs
  0.379414081573486     
It is running-->Time          63            62.000000 fs
  0.610740184783936     
It is running-->Time          64            63.000000 fs
  0.475986957550049     
It is running-->Time          65            64.000000 fs
  0.499966144561768     
It is running-->Time          66            65.000000 fs
  0.507231950759888     
It is running-->Time          67            66.000000 fs
  0.529891014099121     
It is running-->Time          68            67.000000 fs
  0.600605964660645     
It is running-->Time          69            68.000000 fs
  0.622344017028809     
It is running-->Time          70            69.000000 fs
  0.666764974594116     
It is running-->Time          71            70.000000 fs
  0.695751190185547     
It is running-->Time          72            71.000000 fs
  0.719007015228271     
It is running-->Time          73            72.000000 fs
  0.763635873794556     
It is running-->Time          74            73.000000 fs
  0.829413890838623     
It is running-->Time          75            74.000000 fs
  0.869367122650146     
It is running-->Time          76            75.000000 fs
  0.946737051010132     
It is running-->Time          77            76.000000 fs
   1.00063800811768     
It is running-->Time          78            77.000000 fs
   1.07664990425110     
It is running-->Time          79            78.000000 fs
   1.07804107666016     
It is running-->Time          80            79.000000 fs
   1.23297905921936     
It is running-->Time          81            80.000000 fs
   1.33282899856567     
It is running-->Time          82            81.000000 fs
   1.40271902084351     
It is running-->Time          83            82.000000 fs
   1.47501206398010     
It is running-->Time          84            83.000000 fs
   1.58169007301331     
It is running-->Time          85            84.000000 fs
   1.66473007202148     
It is running-->Time          86            85.000000 fs
   1.77757596969604     
It is running-->Time          87            86.000000 fs
   3.20526599884033     
It is running-->Time          88            87.000000 fs
   2.62518095970154     
It is running-->Time          89            88.000000 fs
   2.12511301040649     
It is running-->Time          90            89.000000 fs
   2.21542596817017     
It is running-->Time          91            90.000000 fs
   2.38670492172241     
It is running-->Time          92            91.000000 fs
   2.44154310226440     
It is running-->Time          93            92.000000 fs
   2.92163801193237     
It is running-->Time          94            93.000000 fs
   2.85620188713074     
It is running-->Time          95            94.000000 fs
   2.93333792686462     
It is running-->Time          96            95.000000 fs
   3.03989195823669     
It is running-->Time          97            96.000000 fs
   3.81442403793335     
It is running-->Time          98            97.000000 fs
   4.47958183288574     
It is running-->Time          99            98.000000 fs
   3.64168596267700     
It is running-->Time         100            99.000000 fs
   3.87120413780212     
It is running-->Time         101           100.000000 fs
   4.12135386466980     
It is running-->Time         102           101.000000 fs
   4.39077496528625     
It is running-->Time         103           102.000000 fs
   4.52824211120605     
It is running-->Time         104           103.000000 fs
   5.98404312133789     
It is running-->Time         105           104.000000 fs
   4.72519707679749     
It is running-->Time         106           105.000000 fs
   4.67887401580811     
It is running-->Time         107           106.000000 fs
   4.71769309043884     
It is running-->Time         108           107.000000 fs
   4.73192906379700     
It is running-->Time         109           108.000000 fs
   4.72829008102417     
It is running-->Time         110           109.000000 fs
   6.10263895988464     
It is running-->Time         111           110.000000 fs
   4.78948783874512     
It is running-->Time         112           111.000000 fs
   4.76884508132935     
It is running-->Time         113           112.000000 fs
   4.67818498611450     
It is running-->Time         114           113.000000 fs
   4.71883797645569     
It is running-->Time         115           114.000000 fs
   4.74228096008301     
It is running-->Time         116           115.000000 fs
   4.74799990653992     
It is running-->Time         117           116.000000 fs
   4.80115103721619     
It is running-->Time         118           117.000000 fs
   4.76143622398376     
It is running-->Time         119           118.000000 fs
   4.92748522758484     
It is running-->Time         120           119.000000 fs
   4.80675601959229     
It is running-->Time         121           120.000000 fs
   4.82177400588989     
It is running-->Time         122           121.000000 fs
   4.84658503532410     
It is running-->Time         123           122.000000 fs
   5.08248114585876     
It is running-->Time         124           123.000000 fs
   6.67856597900391     
It is running-->Time         125           124.000000 fs
   5.27779197692871     
It is running-->Time         126           125.000000 fs
   5.25432085990906     
It is running-->Time         127           126.000000 fs
   5.28431296348572     
It is running-->Time         128           127.000000 fs
   5.27206516265869     
It is running-->Time         129           128.000000 fs
   6.38880705833435     
It is running-->Time         130           129.000000 fs
   5.29958415031433     
It is running-->Time         131           130.000000 fs
   5.30746412277222     
It is running-->Time         132           131.000000 fs
   5.27744698524475     
It is running-->Time         133           132.000000 fs
   5.37183094024658     
It is running-->Time         134           133.000000 fs
   5.90543389320374     
It is running-->Time         135           134.000000 fs
   5.68407917022705     
It is running-->Time         136           135.000000 fs
   5.24439811706543     
It is running-->Time         137           136.000000 fs
   5.24942898750305     
It is running-->Time         138           137.000000 fs
   5.24254107475281     
It is running-->Time         139           138.000000 fs
   5.31377601623535     
It is running-->Time         140           139.000000 fs
   6.75876903533936     
It is running-->Time         141           140.000000 fs
   5.33166503906250     
It is running-->Time         142           141.000000 fs
   5.26312899589539     
It is running-->Time         143           142.000000 fs
   5.24796700477600     
It is running-->Time         144           143.000000 fs
   5.80254507064819     
It is running-->Time         145           144.000000 fs
   6.95358300209045     
It is running-->Time         146           145.000000 fs
   5.72116899490356     
It is running-->Time         147           146.000000 fs
   5.72388195991516     
It is running-->Time         148           147.000000 fs
   5.79876708984375     
It is running-->Time         149           148.000000 fs
   5.99847507476807     
It is running-->Time         150           149.000000 fs
   5.93911218643188     
It is running-->Time         151           150.000000 fs
   5.78308200836182     
It is running-->Time         152           151.000000 fs
   5.78479695320129     
It is running-->Time         153           152.000000 fs
   5.82123303413391     
It is running-->Time         154           153.000000 fs
   5.78848314285278     
It is running-->Time         155           154.000000 fs
   6.30557394027710     
It is running-->Time         156           155.000000 fs
   5.78036499023438     
It is running-->Time         157           156.000000 fs
   5.79410505294800     
It is running-->Time         158           157.000000 fs
   5.78160214424133     
It is running-->Time         159           158.000000 fs
   6.49189496040344     
It is running-->Time         160           159.000000 fs
   6.31434297561646     
It is running-->Time         161           160.000000 fs
   5.78774595260620     
It is running-->Time         162           161.000000 fs
   5.79866790771484     
It is running-->Time         163           162.000000 fs
   5.78084492683411     
It is running-->Time         164           163.000000 fs
   7.50046610832214     
It is running-->Time         165           164.000000 fs
   6.13548803329468     
It is running-->Time         166           165.000000 fs
   6.04166102409363     
It is running-->Time         167           166.000000 fs
   5.90733814239502     
It is running-->Time         168           167.000000 fs
   7.23645019531250     
It is running-->Time         169           168.000000 fs
   5.94484782218933     
It is running-->Time         170           169.000000 fs
   5.88027381896973     
It is running-->Time         171           170.000000 fs
   5.87245297431946     
It is running-->Time         172           171.000000 fs
   5.91248703002930     
It is running-->Time         173           172.000000 fs
   6.52998089790344     
It is running-->Time         174           173.000000 fs
   5.90940499305725     
It is running-->Time         175           174.000000 fs
   5.88777494430542     
It is running-->Time         176           175.000000 fs
   5.87563896179199     
It is running-->Time         177           176.000000 fs
   5.87729501724243     
It is running-->Time         178           177.000000 fs
   7.09402203559875     
It is running-->Time         179           178.000000 fs
   5.89322996139526     
It is running-->Time         180           179.000000 fs
   5.90001893043518     
It is running-->Time         181           180.000000 fs
   5.88183903694153     
It is running-->Time         182           181.000000 fs
   6.03111720085144     
It is running-->Time         183           182.000000 fs
   5.95699405670166     
It is running-->Time         184           183.000000 fs
   5.89514303207397     
It is running-->Time         185           184.000000 fs
   5.92858195304871     
It is running-->Time         186           185.000000 fs
   5.95497488975525     
It is running-->Time         187           186.000000 fs
   6.54254007339478     
It is running-->Time         188           187.000000 fs
   6.06437301635742     
It is running-->Time         189           188.000000 fs
   5.90180206298828     
It is running-->Time         190           189.000000 fs
   5.89784002304077     
It is running-->Time         191           190.000000 fs
   5.87969303131104     
It is running-->Time         192           191.000000 fs
   7.53268504142761     
It is running-->Time         193           192.000000 fs
   5.90338206291199     
It is running-->Time         194           193.000000 fs
   5.90115809440613     
It is running-->Time         195           194.000000 fs
   5.88305902481079     
It is running-->Time         196           195.000000 fs
   5.86943411827087     
It is running-->Time         197           196.000000 fs
   7.41191911697388     
It is running-->Time         198           197.000000 fs
   5.92827391624451     
It is running-->Time         199           198.000000 fs
   6.69653177261353     
It is running-->Time         200           199.000000 fs
   5.94745087623596     
It is running-->Time         201           200.000000 fs
   6.02682399749756     
It is running-->Time         202           201.000000 fs
   7.30378103256226     
It is running-->Time         203           202.000000 fs
   5.89921307563782     
It is running-->Time         204           203.000000 fs
   5.88640284538269     
It is running-->Time         205           204.000000 fs
   5.90189599990845     
It is running-->Time         206           205.000000 fs
   5.90688300132751     
It is running-->Time         207           206.000000 fs
   6.97660994529724     
It is running-->Time         208           207.000000 fs
   5.88665199279785     
It is running-->Time         209           208.000000 fs
   5.89229607582092     
It is running-->Time         210           209.000000 fs
   5.89604187011719     
It is running-->Time         211           210.000000 fs
   5.89321804046631     
It is running-->Time         212           211.000000 fs
   7.04329395294189     
It is running-->Time         213           212.000000 fs
   5.96512222290039     
It is running-->Time         214           213.000000 fs
   5.90959715843201     
It is running-->Time         215           214.000000 fs
   5.89898109436035     
It is running-->Time         216           215.000000 fs
   7.14877796173096     
It is running-->Time         217           216.000000 fs
   5.92296409606934     
It is running-->Time         218           217.000000 fs
   5.88504791259766     
It is running-->Time         219           218.000000 fs
   5.87417507171631     
It is running-->Time         220           219.000000 fs
   5.89268183708191     
It is running-->Time         221           220.000000 fs
   6.85562992095947     
It is running-->Time         222           221.000000 fs
   5.94053101539612     
It is running-->Time         223           222.000000 fs
   5.88310003280640     
It is running-->Time         224           223.000000 fs
   5.87414002418518     
It is running-->Time         225           224.000000 fs
   6.65355682373047     
It is running-->Time         226           225.000000 fs
   6.32690119743347     
It is running-->Time         227           226.000000 fs
   5.89999818801880     
It is running-->Time         228           227.000000 fs
   5.88501119613647     
It is running-->Time         229           228.000000 fs
   5.90865802764893     
It is running-->Time         230           229.000000 fs
   6.73744988441467     
It is running-->Time         231           230.000000 fs
   5.87781214714050     
It is running-->Time         232           231.000000 fs
   5.89359283447266     
It is running-->Time         233           232.000000 fs
   5.87661719322205     
It is running-->Time         234           233.000000 fs
   5.89747285842896     
It is running-->Time         235           234.000000 fs
   6.26477408409119     
It is running-->Time         236           235.000000 fs
   5.87912416458130     
It is running-->Time         237           236.000000 fs
   5.88322019577026     
It is running-->Time         238           237.000000 fs
   5.91451406478882     
It is running-->Time         239           238.000000 fs
   5.89518499374390     
It is running-->Time         240           239.000000 fs
   6.10681915283203     
It is running-->Time         241           240.000000 fs
   6.02060890197754     
It is running-->Time         242           241.000000 fs
   5.87041687965393     
It is running-->Time         243           242.000000 fs
   5.87963414192200     
It is running-->Time         244           243.000000 fs
   7.16104602813721     
It is running-->Time         245           244.000000 fs
   6.41748404502869     
It is running-->Time         246           245.000000 fs
   5.89282703399658     
It is running-->Time         247           246.000000 fs
   5.94144892692566     
It is running-->Time         248           247.000000 fs
   5.88288784027100     
It is running-->Time         249           248.000000 fs
   6.27104187011719     
It is running-->Time         250           249.000000 fs
   5.88874483108521     
It is running-->Time         251           250.000000 fs
   5.87453603744507     
It is running-->Time         252           251.000000 fs
   5.92168807983398     
It is running-->Time         253           252.000000 fs
   6.46372294425964     
It is running-->Time         254           253.000000 fs
   6.26132297515869     
It is running-->Time         255           254.000000 fs
   5.88114190101624     
It is running-->Time         256           255.000000 fs
   5.88118004798889     
It is running-->Time         257           256.000000 fs
   5.86706209182739     
It is running-->Time         258           257.000000 fs
   5.89052605628967     
It is running-->Time         259           258.000000 fs
   6.21379613876343     
It is running-->Time         260           259.000000 fs
   5.90038013458252     
It is running-->Time         261           260.000000 fs
   5.88684201240540     
It is running-->Time         262           261.000000 fs
   5.87191891670227     
It is running-->Time         263           262.000000 fs
   5.88863706588745     
It is running-->Time         264           263.000000 fs
   6.87580299377441     
It is running-->Time         265           264.000000 fs
   5.95081806182861     
It is running-->Time         266           265.000000 fs
   5.87711191177368     
It is running-->Time         267           266.000000 fs
   5.96455383300781     
It is running-->Time         268           267.000000 fs
   6.05915904045105     
It is running-->Time         269           268.000000 fs
   6.02469182014465     
It is running-->Time         270           269.000000 fs
   5.88504505157471     
It is running-->Time         271           270.000000 fs
   5.87904119491577     
It is running-->Time         272           271.000000 fs
   5.88962292671204     
It is running-->Time         273           272.000000 fs
   5.89609408378601     
It is running-->Time         274           273.000000 fs
   6.24605679512024     
It is running-->Time         275           274.000000 fs
   5.89947986602783     
It is running-->Time         276           275.000000 fs
   5.87718200683594     
It is running-->Time         277           276.000000 fs
   5.87975907325745     
It is running-->Time         278           277.000000 fs
   5.94659686088562     
It is running-->Time         279           278.000000 fs
   6.68632698059082     
It is running-->Time         280           279.000000 fs
   5.89671516418457     
It is running-->Time         281           280.000000 fs
   5.89627695083618     
It is running-->Time         282           281.000000 fs
   5.89068102836609     
It is running-->Time         283           282.000000 fs
   5.87928104400635     
It is running-->Time         284           283.000000 fs
   7.11421895027161     
It is running-->Time         285           284.000000 fs
   5.88235998153687     
It is running-->Time         286           285.000000 fs
   5.90163087844849     
It is running-->Time         287           286.000000 fs
   5.88014602661133     
It is running-->Time         288           287.000000 fs
   6.20842599868774     
It is running-->Time         289           288.000000 fs
   5.88729691505432     
It is running-->Time         290           289.000000 fs
   5.88159084320068     
It is running-->Time         291           290.000000 fs
   6.73416781425476     
It is running-->Time         292           291.000000 fs
   5.89240097999573     
It is running-->Time         293           292.000000 fs
   6.11818480491638     
It is running-->Time         294           293.000000 fs
   5.87419486045837     
It is running-->Time         295           294.000000 fs
   5.86900687217712     
It is running-->Time         296           295.000000 fs
   5.89051508903503     
It is running-->Time         297           296.000000 fs
   5.85422897338867     
It is running-->Time         298           297.000000 fs
   5.96141004562378     
It is running-->Time         299           298.000000 fs
   6.15853309631348     
It is running-->Time         300           299.000000 fs
   5.88873505592346     
It is running-->Time         301           300.000000 fs
   5.87669110298157     
It is running-->Time         302           301.000000 fs
   5.87263703346252     
It is running-->Time         303           302.000000 fs
   5.88556289672852     
It is running-->Time         304           303.000000 fs
   6.75819206237793     
It is running-->Time         305           304.000000 fs
   5.91752600669861     
It is running-->Time         306           305.000000 fs
   5.88232398033142     
It is running-->Time         307           306.000000 fs
   5.89342594146729     
It is running-->Time         308           307.000000 fs
   5.88100099563599     
It is running-->Time         309           308.000000 fs
   6.56798005104065     
It is running-->Time         310           309.000000 fs
   5.87288618087769     
It is running-->Time         311           310.000000 fs
   5.86928319931030     
It is running-->Time         312           311.000000 fs
   5.87925815582275     
It is running-->Time         313           312.000000 fs
   5.88696408271790     
It is running-->Time         314           313.000000 fs
   5.86966609954834     
It is running-->Time         315           314.000000 fs
   6.54611420631409     
It is running-->Time         316           315.000000 fs
   5.87715101242065     
It is running-->Time         317           316.000000 fs
   5.88541507720947     
It is running-->Time         318           317.000000 fs
   5.89216303825378     
It is running-->Time         319           318.000000 fs
   5.90338397026062     
It is running-->Time         320           319.000000 fs
   7.74967098236084     
It is running-->Time         321           320.000000 fs
   5.86761903762817     
It is running-->Time         322           321.000000 fs
   5.90526890754700     
It is running-->Time         323           322.000000 fs
   5.89513301849365     
It is running-->Time         324           323.000000 fs
   5.95503997802734     
It is running-->Time         325           324.000000 fs
   6.12784910202026     
It is running-->Time         326           325.000000 fs
   5.86587405204773     
It is running-->Time         327           326.000000 fs
   5.88786602020264     
It is running-->Time         328           327.000000 fs
   5.88576507568359     
It is running-->Time         329           328.000000 fs
   7.26818990707397     
It is running-->Time         330           329.000000 fs
   5.89599895477295     
It is running-->Time         331           330.000000 fs
   6.25035500526428     
It is running-->Time         332           331.000000 fs
   5.91542887687683     
It is running-->Time         333           332.000000 fs
   5.86853289604187     
It is running-->Time         334           333.000000 fs
   5.90016794204712     
It is running-->Time         335           334.000000 fs
   5.89120292663574     
It is running-->Time         336           335.000000 fs
   5.89756011962891     
It is running-->Time         337           336.000000 fs
   5.94291496276855     
It is running-->Time         338           337.000000 fs
   5.89943599700928     
It is running-->Time         339           338.000000 fs
   6.53126287460327     
It is running-->Time         340           339.000000 fs
   5.90152215957642     
It is running-->Time         341           340.000000 fs
   5.88246202468872     
It is running-->Time         342           341.000000 fs
   5.87417793273926     
It is running-->Time         343           342.000000 fs
   5.91843795776367     
It is running-->Time         344           343.000000 fs
   5.98157405853271     
It is running-->Time         345           344.000000 fs
   6.24424195289612     
It is running-->Time         346           345.000000 fs
   5.86758112907410     
It is running-->Time         347           346.000000 fs
   5.88314104080200     
It is running-->Time         348           347.000000 fs
   5.93435192108154     
It is running-->Time         349           348.000000 fs
   6.56269288063049     
It is running-->Time         350           349.000000 fs
   6.10390305519104     
It is running-->Time         351           350.000000 fs
   5.88479399681091     
It is running-->Time         352           351.000000 fs
   5.92088317871094     
It is running-->Time         353           352.000000 fs
   5.87380003929138     
It is running-->Time         354           353.000000 fs
   5.87666916847229     
It is running-->Time         355           354.000000 fs
   6.42427992820740     
It is running-->Time         356           355.000000 fs
   5.86267900466919     
It is running-->Time         357           356.000000 fs
   5.97081017494202     
It is running-->Time         358           357.000000 fs
   5.89999794960022     
It is running-->Time         359           358.000000 fs
   5.87498402595520     
It is running-->Time         360           359.000000 fs
   5.87258410453796     
It is running-->Time         361           360.000000 fs
   5.89160609245300     
It is running-->Time         362           361.000000 fs
   5.92141699790955     
It is running-->Time         363           362.000000 fs
   5.87481522560120     
It is running-->Time         364           363.000000 fs
   5.88038706779480     
It is running-->Time         365           364.000000 fs
   5.87479019165039     
It is running-->Time         366           365.000000 fs
   6.00175189971924     
It is running-->Time         367           366.000000 fs
   5.95767712593079     
It is running-->Time         368           367.000000 fs
   5.90098595619202     
It is running-->Time         369           368.000000 fs
   5.86941504478455     
It is running-->Time         370           369.000000 fs
   6.02652001380920     
It is running-->Time         371           370.000000 fs
   5.94190621376038     
It is running-->Time         372           371.000000 fs
   6.02461290359497     
It is running-->Time         373           372.000000 fs
   5.87642598152161     
It is running-->Time         374           373.000000 fs
   5.88786911964417     
It is running-->Time         375           374.000000 fs
   5.88079905509949     
It is running-->Time         376           375.000000 fs
   5.86223292350769     
It is running-->Time         377           376.000000 fs
   5.89138913154602     
It is running-->Time         378           377.000000 fs
   5.89855003356934     
It is running-->Time         379           378.000000 fs
   5.87390995025635     
It is running-->Time         380           379.000000 fs
   5.89310002326965     
It is running-->Time         381           380.000000 fs
   5.96038699150085     
It is running-->Time         382           381.000000 fs
   5.87930297851562     
It is running-->Time         383           382.000000 fs
   5.87244892120361     
It is running-->Time         384           383.000000 fs
   6.00804305076599     
It is running-->Time         385           384.000000 fs
   6.05428504943848     
It is running-->Time         386           385.000000 fs
   5.86596393585205     
It is running-->Time         387           386.000000 fs
   5.90213298797607     
It is running-->Time         388           387.000000 fs
   5.87251210212708     
It is running-->Time         389           388.000000 fs
   5.87075805664062     
It is running-->Time         390           389.000000 fs
   5.88650393486023     
It is running-->Time         391           390.000000 fs
   6.00059199333191     
It is running-->Time         392           391.000000 fs
   5.87552380561829     
It is running-->Time         393           392.000000 fs
   5.86985301971436     
It is running-->Time         394           393.000000 fs
   5.89947795867920     
It is running-->Time         395           394.000000 fs
   5.93711614608765     
It is running-->Time         396           395.000000 fs
   5.88452506065369     
It is running-->Time         397           396.000000 fs
   6.00519895553589     
It is running-->Time         398           397.000000 fs
   5.89483594894409     
It is running-->Time         399           398.000000 fs
   5.87869787216187     
It is running-->Time         400           399.000000 fs
   5.88704490661621     
It is running-->Time         401           400.000000 fs
   5.94612002372742     
It is running-->Time         402           401.000000 fs
   5.90022706985474     
It is running-->Time         403           402.000000 fs
   5.88518619537354     
It is running-->Time         404           403.000000 fs
   5.89819002151489     
It is running-->Time         405           404.000000 fs
   5.87303900718689     
It is running-->Time         406           405.000000 fs
   5.88217496871948     
It is running-->Time         407           406.000000 fs
   5.89006519317627     
It is running-->Time         408           407.000000 fs
   5.87001895904541     
It is running-->Time         409           408.000000 fs
   5.86230516433716     
It is running-->Time         410           409.000000 fs
   6.46014904975891     
It is running-->Time         411           410.000000 fs
   5.97567391395569     
It is running-->Time         412           411.000000 fs
   5.89075899124146     
It is running-->Time         413           412.000000 fs
   5.91628003120422     
It is running-->Time         414           413.000000 fs
   5.87194085121155     
It is running-->Time         415           414.000000 fs
   5.91935300827026     
It is running-->Time         416           415.000000 fs
   5.89832305908203     
It is running-->Time         417           416.000000 fs
   5.88579106330872     
It is running-->Time         418           417.000000 fs
   5.87633299827576     
It is running-->Time         419           418.000000 fs
   5.98280310630798     
It is running-->Time         420           419.000000 fs
   5.89264678955078     
It is running-->Time         421           420.000000 fs
   5.86893796920776     
It is running-->Time         422           421.000000 fs
   5.88487195968628     
It is running-->Time         423           422.000000 fs
   5.96750497817993     
It is running-->Time         424           423.000000 fs
   6.52787494659424     
It is running-->Time         425           424.000000 fs
   5.87997794151306     
It is running-->Time         426           425.000000 fs
   5.87582111358643     
It is running-->Time         427           426.000000 fs
   5.88196110725403     
It is running-->Time         428           427.000000 fs
   5.88101315498352     
It is running-->Time         429           428.000000 fs
   5.87094688415527     
It is running-->Time         430           429.000000 fs
   5.87762284278870     
It is running-->Time         431           430.000000 fs
   5.86349105834961     
It is running-->Time         432           431.000000 fs
   6.02797889709473     
It is running-->Time         433           432.000000 fs
   5.88402009010315     
It is running-->Time         434           433.000000 fs
   5.88301587104797     
It is running-->Time         435           434.000000 fs
   5.88066697120667     
It is running-->Time         436           435.000000 fs
   5.87310695648193     
It is running-->Time         437           436.000000 fs
   6.01103711128235     
It is running-->Time         438           437.000000 fs
   5.85984015464783     
It is running-->Time         439           438.000000 fs
   5.88669610023499     
It is running-->Time         440           439.000000 fs
   5.88488006591797     
It is running-->Time         441           440.000000 fs
   5.89255809783936     
It is running-->Time         442           441.000000 fs
   5.86937999725342     
It is running-->Time         443           442.000000 fs
   5.86344218254089     
It is running-->Time         444           443.000000 fs
   5.89387202262878     
It is running-->Time         445           444.000000 fs
   5.87960290908813     
It is running-->Time         446           445.000000 fs
   5.91464495658875     
It is running-->Time         447           446.000000 fs
   5.87400603294373     
It is running-->Time         448           447.000000 fs
   5.86313509941101     
It is running-->Time         449           448.000000 fs
   5.88296008110046     
It is running-->Time         450           449.000000 fs
   5.97151589393616     
It is running-->Time         451           450.000000 fs
   5.90807819366455     
It is running-->Time         452           451.000000 fs
   6.36296701431274     
It is running-->Time         453           452.000000 fs
   5.87070083618164     
It is running-->Time         454           453.000000 fs
   5.87784004211426     
It is running-->Time         455           454.000000 fs
   5.87985610961914     
It is running-->Time         456           455.000000 fs
   5.86391305923462     
It is running-->Time         457           456.000000 fs
   5.90992903709412     
It is running-->Time         458           457.000000 fs
   5.87668585777283     
It is running-->Time         459           458.000000 fs
   5.89070796966553     
It is running-->Time         460           459.000000 fs
   5.86854696273804     
It is running-->Time         461           460.000000 fs
   5.87908291816711     
It is running-->Time         462           461.000000 fs
   5.86946916580200     
It is running-->Time         463           462.000000 fs
   6.09940004348755     
It is running-->Time         464           463.000000 fs
   5.91199517250061     
It is running-->Time         465           464.000000 fs
   5.89498615264893     
It is running-->Time         466           465.000000 fs
   5.87772798538208     
It is running-->Time         467           466.000000 fs
   5.95459294319153     
It is running-->Time         468           467.000000 fs
   5.87369799613953     
It is running-->Time         469           468.000000 fs
   5.98696398735046     
It is running-->Time         470           469.000000 fs
   5.87439608573914     
It is running-->Time         471           470.000000 fs
   5.86498498916626     
It is running-->Time         472           471.000000 fs
   5.87524509429932     
It is running-->Time         473           472.000000 fs
   6.57947206497192     
It is running-->Time         474           473.000000 fs
   5.90697884559631     
It is running-->Time         475           474.000000 fs
   5.91267681121826     
It is running-->Time         476           475.000000 fs
   5.91897797584534     
It is running-->Time         477           476.000000 fs
   5.92658495903015     
It is running-->Time         478           477.000000 fs
   5.87901496887207     
It is running-->Time         479           478.000000 fs
   5.87928390502930     
It is running-->Time         480           479.000000 fs
   5.94006299972534     
It is running-->Time         481           480.000000 fs
   6.07118892669678     
It is running-->Time         482           481.000000 fs
   5.88580679893494     
It is running-->Time         483           482.000000 fs
   5.88110208511353     
It is running-->Time         484           483.000000 fs
   5.90709114074707     
It is running-->Time         485           484.000000 fs
   5.87157797813416     
It is running-->Time         486           485.000000 fs
   5.89337706565857     
It is running-->Time         487           486.000000 fs
   5.88083386421204     
It is running-->Time         488           487.000000 fs
   5.87270283699036     
It is running-->Time         489           488.000000 fs
   5.97323203086853     
It is running-->Time         490           489.000000 fs
   5.86160111427307     
It is running-->Time         491           490.000000 fs
   5.89693403244019     
It is running-->Time         492           491.000000 fs
   5.99837017059326     
It is running-->Time         493           492.000000 fs
   6.01666307449341     
It is running-->Time         494           493.000000 fs
   5.88778996467590     
It is running-->Time         495           494.000000 fs
   5.89091992378235     
It is running-->Time         496           495.000000 fs
   5.87839007377625     
It is running-->Time         497           496.000000 fs
   5.87680506706238     
It is running-->Time         498           497.000000 fs
   5.97310495376587     
It is running-->Time         499           498.000000 fs
   5.88405919075012     
It is running-->Time         500           499.000000 fs
   5.89640998840332     
It is running-->Time         501           500.000000 fs
   6.55627298355103     
It is running-->Time         502           501.000000 fs
   5.87671089172363     
It is running-->Time         503           502.000000 fs
   5.94419407844543     
It is running-->Time         504           503.000000 fs
   5.89461302757263     
It is running-->Time         505           504.000000 fs
   6.25388312339783     
It is running-->Time         506           505.000000 fs
   5.89078903198242     
It is running-->Time         507           506.000000 fs
   5.89467906951904     
It is running-->Time         508           507.000000 fs
   5.91623091697693     
It is running-->Time         509           508.000000 fs
   5.87363386154175     
It is running-->Time         510           509.000000 fs
   5.87140393257141     
It is running-->Time         511           510.000000 fs
   5.88554191589355     
It is running-->Time         512           511.000000 fs
   5.86577105522156     
It is running-->Time         513           512.000000 fs
   5.87160301208496     
It is running-->Time         514           513.000000 fs
   5.98710799217224     
It is running-->Time         515           514.000000 fs
   5.90625882148743     
It is running-->Time         516           515.000000 fs
   6.52858710289001     
It is running-->Time         517           516.000000 fs
   5.92671513557434     
It is running-->Time         518           517.000000 fs
   5.87586998939514     
It is running-->Time         519           518.000000 fs
   5.87102103233337     
It is running-->Time         520           519.000000 fs
   5.90824699401855     
It is running-->Time         521           520.000000 fs
   5.86391592025757     
It is running-->Time         522           521.000000 fs
   5.88269495964050     
It is running-->Time         523           522.000000 fs
   5.87985610961914     
It is running-->Time         524           523.000000 fs
   5.87460994720459     
It is running-->Time         525           524.000000 fs
   5.88532090187073     
It is running-->Time         526           525.000000 fs
   6.00809311866760     
It is running-->Time         527           526.000000 fs
   5.87091016769409     
It is running-->Time         528           527.000000 fs
   5.87042403221130     
It is running-->Time         529           528.000000 fs
   5.96446084976196     
It is running-->Time         530           529.000000 fs
   5.89739894866943     
It is running-->Time         531           530.000000 fs
   5.97933697700500     
It is running-->Time         532           531.000000 fs
   5.92414498329163     
It is running-->Time         533           532.000000 fs
   6.49779009819031     
It is running-->Time         534           533.000000 fs
   5.93352818489075     
It is running-->Time         535           534.000000 fs
   5.87443900108337     
It is running-->Time         536           535.000000 fs
   5.85981297492981     
It is running-->Time         537           536.000000 fs
   7.12267899513245     
It is running-->Time         538           537.000000 fs
   5.85559988021851     
It is running-->Time         539           538.000000 fs
   5.88038897514343     
It is running-->Time         540           539.000000 fs
   5.87444186210632     
It is running-->Time         541           540.000000 fs
   5.86998414993286     
It is running-->Time         542           541.000000 fs
   5.91540479660034     
It is running-->Time         543           542.000000 fs
   5.93771886825562     
It is running-->Time         544           543.000000 fs
   5.87093305587769     
It is running-->Time         545           544.000000 fs
   5.85523390769958     
It is running-->Time         546           545.000000 fs
   5.85824584960938     
It is running-->Time         547           546.000000 fs
   5.86496996879578     
It is running-->Time         548           547.000000 fs
   5.88897299766541     
It is running-->Time         549           548.000000 fs
   5.86082720756531     
It is running-->Time         550           549.000000 fs
   5.85529494285583     
It is running-->Time         551           550.000000 fs
   5.86578488349915     
It is running-->Time         552           551.000000 fs
   5.86345696449280     
It is running-->Time         553           552.000000 fs
   5.86634898185730     
It is running-->Time         554           553.000000 fs
   6.08067989349365     
It is running-->Time         555           554.000000 fs
   6.19475603103638     
It is running-->Time         556           555.000000 fs
   5.86175298690796     
It is running-->Time         557           556.000000 fs
   5.88181090354919     
It is running-->Time         558           557.000000 fs
   5.88906192779541     
It is running-->Time         559           558.000000 fs
   5.86265587806702     
It is running-->Time         560           559.000000 fs
   5.87175011634827     
It is running-->Time         561           560.000000 fs
   5.89444899559021     
It is running-->Time         562           561.000000 fs
   5.88501906394958     
It is running-->Time         563           562.000000 fs
   5.87153291702271     
It is running-->Time         564           563.000000 fs
   5.87214303016663     
It is running-->Time         565           564.000000 fs
   5.88783001899719     
It is running-->Time         566           565.000000 fs
   5.87137317657471     
It is running-->Time         567           566.000000 fs
   5.88119721412659     
It is running-->Time         568           567.000000 fs
   5.87104821205139     
It is running-->Time         569           568.000000 fs
   5.99644684791565     
It is running-->Time         570           569.000000 fs
   5.96747303009033     
It is running-->Time         571           570.000000 fs
   5.88182687759399     
It is running-->Time         572           571.000000 fs
   5.94705891609192     
It is running-->Time         573           572.000000 fs
   5.85814714431763     
It is running-->Time         574           573.000000 fs
   5.90171813964844     
It is running-->Time         575           574.000000 fs
   5.91178894042969     
It is running-->Time         576           575.000000 fs
   5.87800598144531     
It is running-->Time         577           576.000000 fs
   5.88118505477905     
It is running-->Time         578           577.000000 fs
   5.88871383666992     
It is running-->Time         579           578.000000 fs
   5.87062311172485     
It is running-->Time         580           579.000000 fs
   5.88014817237854     
It is running-->Time         581           580.000000 fs
   5.85381793975830     
It is running-->Time         582           581.000000 fs
   5.94785308837891     
It is running-->Time         583           582.000000 fs
   5.90477204322815     
It is running-->Time         584           583.000000 fs
   5.92005586624146     
It is running-->Time         585           584.000000 fs
   5.87843012809753     
It is running-->Time         586           585.000000 fs
   5.88458991050720     
It is running-->Time         587           586.000000 fs
   5.88267898559570     
It is running-->Time         588           587.000000 fs
   5.88664102554321     
It is running-->Time         589           588.000000 fs
   5.94304990768433     
It is running-->Time         590           589.000000 fs
   5.91534113883972     
It is running-->Time         591           590.000000 fs
   5.88029694557190     
It is running-->Time         592           591.000000 fs
   5.88720989227295     
It is running-->Time         593           592.000000 fs
   5.86130785942078     
It is running-->Time         594           593.000000 fs
   5.87234306335449     
It is running-->Time         595           594.000000 fs
   6.24066305160522     
It is running-->Time         596           595.000000 fs
   5.88860607147217     
It is running-->Time         597           596.000000 fs
   5.87973618507385     
It is running-->Time         598           597.000000 fs
   6.24508905410767     
It is running-->Time         599           598.000000 fs
   5.89469885826111     
It is running-->Time         600           599.000000 fs
   5.93216609954834     
It is running-->Time         601           600.000000 fs
   5.86571097373962     
It is running-->Time         602           601.000000 fs
   5.87510108947754     
It is running-->Time         603           602.000000 fs
   5.87836289405823     
It is running-->Time         604           603.000000 fs
   5.89484596252441     
It is running-->Time         605           604.000000 fs
   5.87974190711975     
It is running-->Time         606           605.000000 fs
   5.85202813148499     
It is running-->Time         607           606.000000 fs
   5.89072799682617     
It is running-->Time         608           607.000000 fs
   5.98153805732727     
It is running-->Time         609           608.000000 fs
   5.88040804862976     
It is running-->Time         610           609.000000 fs
   5.87018799781799     
It is running-->Time         611           610.000000 fs
   5.87979888916016     
It is running-->Time         612           611.000000 fs
   5.92573785781860     
It is running-->Time         613           612.000000 fs
   5.87439703941345     
It is running-->Time         614           613.000000 fs
   5.86227917671204     
It is running-->Time         615           614.000000 fs
   5.88061285018921     
It is running-->Time         616           615.000000 fs
   6.03326392173767     
It is running-->Time         617           616.000000 fs
   5.86757802963257     
It is running-->Time         618           617.000000 fs
   5.86446285247803     
It is running-->Time         619           618.000000 fs
   5.83741307258606     
It is running-->Time         620           619.000000 fs
   5.86721205711365     
It is running-->Time         621           620.000000 fs
   5.87338185310364     
It is running-->Time         622           621.000000 fs
   6.51364302635193     
It is running-->Time         623           622.000000 fs
   5.90974903106689     
It is running-->Time         624           623.000000 fs
   5.83105683326721     
It is running-->Time         625           624.000000 fs
   5.85815691947937     
It is running-->Time         626           625.000000 fs
   5.85677695274353     
It is running-->Time         627           626.000000 fs
   5.85838580131531     
It is running-->Time         628           627.000000 fs
   5.88104796409607     
It is running-->Time         629           628.000000 fs
   5.88770699501038     
It is running-->Time         630           629.000000 fs
   5.87337684631348     
It is running-->Time         631           630.000000 fs
   5.87154388427734     
It is running-->Time         632           631.000000 fs
   5.89513802528381     
It is running-->Time         633           632.000000 fs
   5.87417006492615     
It is running-->Time         634           633.000000 fs
   5.85768795013428     
It is running-->Time         635           634.000000 fs
   6.01061701774597     
It is running-->Time         636           635.000000 fs
   6.55203390121460     
It is running-->Time         637           636.000000 fs
   5.85724997520447     
It is running-->Time         638           637.000000 fs
   5.84169507026672     
It is running-->Time         639           638.000000 fs
   5.81379508972168     
It is running-->Time         640           639.000000 fs
   5.77970600128174     
It is running-->Time         641           640.000000 fs
   5.74216890335083     
It is running-->Time         642           641.000000 fs
   5.70039200782776     
It is running-->Time         643           642.000000 fs
   5.59026908874512     
It is running-->Time         644           643.000000 fs
   5.54543113708496     
It is running-->Time         645           644.000000 fs
   5.56040096282959     
It is running-->Time         646           645.000000 fs
   5.50533199310303     
It is running-->Time         647           646.000000 fs
   5.33738684654236     
It is running-->Time         648           647.000000 fs
   5.56729483604431     
It is running-->Time         649           648.000000 fs
   5.41295790672302     
It is running-->Time         650           649.000000 fs
   5.27736115455627     
It is running-->Time         651           650.000000 fs
   5.41402602195740     
It is running-->Time         652           651.000000 fs
   5.35244011878967     
It is running-->Time         653           652.000000 fs
   5.27407908439636     
It is running-->Time         654           653.000000 fs
   5.22414207458496     
It is running-->Time         655           654.000000 fs
   5.39912486076355     
It is running-->Time         656           655.000000 fs
   5.25194191932678     
It is running-->Time         657           656.000000 fs
   5.62115693092346     
It is running-->Time         658           657.000000 fs
   5.36162304878235     
It is running-->Time         659           658.000000 fs
   5.29145002365112     
It is running-->Time         660           659.000000 fs
   5.28705501556396     
It is running-->Time         661           660.000000 fs
   5.36883497238159     
It is running-->Time         662           661.000000 fs
   5.19644999504089     
It is running-->Time         663           662.000000 fs
   5.17529892921448     
It is running-->Time         664           663.000000 fs
   5.16570997238159     
It is running-->Time         665           664.000000 fs
   5.08844399452209     
It is running-->Time         666           665.000000 fs
   5.15732121467590     
It is running-->Time         667           666.000000 fs
   5.11771297454834     
It is running-->Time         668           667.000000 fs
   5.11117506027222     
It is running-->Time         669           668.000000 fs
   5.06696891784668     
It is running-->Time         670           669.000000 fs
   5.12617993354797     
It is running-->Time         671           670.000000 fs
   5.11262106895447     
It is running-->Time         672           671.000000 fs
   5.07399201393127     
It is running-->Time         673           672.000000 fs
   5.06131410598755     
It is running-->Time         674           673.000000 fs
   5.54981303215027     
It is running-->Time         675           674.000000 fs
   5.16451215744019     
It is running-->Time         676           675.000000 fs
   5.07237005233765     
It is running-->Time         677           676.000000 fs
   5.18637585639954     
It is running-->Time         678           677.000000 fs
   5.17152810096741     
It is running-->Time         679           678.000000 fs
   5.01728916168213     
It is running-->Time         680           679.000000 fs
   5.10426712036133     
It is running-->Time         681           680.000000 fs
   5.00443315505981     
It is running-->Time         682           681.000000 fs
   5.06361413002014     
It is running-->Time         683           682.000000 fs
   5.02460789680481     
It is running-->Time         684           683.000000 fs
   5.02234315872192     
It is running-->Time         685           684.000000 fs
   4.98469185829163     
It is running-->Time         686           685.000000 fs
   4.78928112983704     
It is running-->Time         687           686.000000 fs
   4.81956410408020     
It is running-->Time         688           687.000000 fs
   5.07412195205688     
It is running-->Time         689           688.000000 fs
   4.90065908432007     
It is running-->Time         690           689.000000 fs
   4.89422512054443     
It is running-->Time         691           690.000000 fs
   4.85942316055298     
It is running-->Time         692           691.000000 fs
   4.81209301948547     
It is running-->Time         693           692.000000 fs
   4.73385596275330     
It is running-->Time         694           693.000000 fs
   4.67537307739258     
It is running-->Time         695           694.000000 fs
   4.90830993652344     
It is running-->Time         696           695.000000 fs
   4.73750591278076     
It is running-->Time         697           696.000000 fs
   4.84569382667542     
It is running-->Time         698           697.000000 fs
   4.90509915351868     
It is running-->Time         699           698.000000 fs
   4.91296696662903     
It is running-->Time         700           699.000000 fs
   4.69543099403381     
It is running-->Time         701           700.000000 fs
   4.95685720443726     
It is running-->Time         702           701.000000 fs
   4.75663805007935     
It is running-->Time         703           702.000000 fs
   4.75504183769226     
It is running-->Time         704           703.000000 fs
   4.69804692268372     
It is running-->Time         705           704.000000 fs
   4.79071688652039     
It is running-->Time         706           705.000000 fs
   4.80807590484619     
It is running-->Time         707           706.000000 fs
   4.79304695129395     
It is running-->Time         708           707.000000 fs
   4.83589196205139     
It is running-->Time         709           708.000000 fs
   4.85775899887085     
It is running-->Time         710           709.000000 fs
   4.74559688568115     
It is running-->Time         711           710.000000 fs
   4.81965303421021     
It is running-->Time         712           711.000000 fs
   4.75639104843140     
It is running-->Time         713           712.000000 fs
   4.77082180976868     
It is running-->Time         714           713.000000 fs
   4.81726694107056     
It is running-->Time         715           714.000000 fs
   4.88762116432190     
It is running-->Time         716           715.000000 fs
   4.68340206146240     
It is running-->Time         717           716.000000 fs
   4.77790617942810     
It is running-->Time         718           717.000000 fs
   4.94686484336853     
It is running-->Time         719           718.000000 fs
   4.79916596412659     
It is running-->Time         720           719.000000 fs
   4.73623991012573     
It is running-->Time         721           720.000000 fs
   4.85769796371460     
It is running-->Time         722           721.000000 fs
   4.98059177398682     
It is running-->Time         723           722.000000 fs
   4.74961686134338     
It is running-->Time         724           723.000000 fs
   4.69401407241821     
It is running-->Time         725           724.000000 fs
   4.75628995895386     
It is running-->Time         726           725.000000 fs
   4.72585296630859     
It is running-->Time         727           726.000000 fs
   5.68872904777527     
It is running-->Time         728           727.000000 fs
   4.90170311927795     
It is running-->Time         729           728.000000 fs
   4.80054211616516     
It is running-->Time         730           729.000000 fs
   4.69300198554993     
It is running-->Time         731           730.000000 fs
   4.66543388366699     
It is running-->Time         732           731.000000 fs
   4.64299201965332     
It is running-->Time         733           732.000000 fs
   4.71492004394531     
It is running-->Time         734           733.000000 fs
   4.73204493522644     
It is running-->Time         735           734.000000 fs
   4.64815402030945     
It is running-->Time         736           735.000000 fs
   4.72652101516724     
It is running-->Time         737           736.000000 fs
   4.77641582489014     
It is running-->Time         738           737.000000 fs
   4.80548501014709     
It is running-->Time         739           738.000000 fs
   4.84119391441345     
It is running-->Time         740           739.000000 fs
   4.83061003684998     
It is running-->Time         741           740.000000 fs
   4.75234198570251     
It is running-->Time         742           741.000000 fs
   4.70393800735474     
It is running-->Time         743           742.000000 fs
   4.66972804069519     
It is running-->Time         744           743.000000 fs
   4.72295093536377     
It is running-->Time         745           744.000000 fs
   4.68906402587891     
It is running-->Time         746           745.000000 fs
   4.69403481483459     
It is running-->Time         747           746.000000 fs
   4.71523594856262     
It is running-->Time         748           747.000000 fs
   4.68306398391724     
It is running-->Time         749           748.000000 fs
   4.74417376518250     
It is running-->Time         750           749.000000 fs
   4.69058513641357     
It is running-->Time         751           750.000000 fs
   4.68179011344910     
It is running-->Time         752           751.000000 fs
   4.77212381362915     
It is running-->Time         753           752.000000 fs
   4.75476288795471     
It is running-->Time         754           753.000000 fs
   5.09148192405701     
It is running-->Time         755           754.000000 fs
   4.81182599067688     
It is running-->Time         756           755.000000 fs
   4.82302403450012     
It is running-->Time         757           756.000000 fs
   4.70063900947571     
It is running-->Time         758           757.000000 fs
   4.72309303283691     
It is running-->Time         759           758.000000 fs
   4.78829193115234     
It is running-->Time         760           759.000000 fs
   4.73975396156311     
It is running-->Time         761           760.000000 fs
   4.64543199539185     
It is running-->Time         762           761.000000 fs
   4.69580101966858     
It is running-->Time         763           762.000000 fs
   4.94196701049805     
It is running-->Time         764           763.000000 fs
   4.69776701927185     
It is running-->Time         765           764.000000 fs
   4.75625610351562     
It is running-->Time         766           765.000000 fs
   4.67037701606750     
It is running-->Time         767           766.000000 fs
   4.84248089790344     
It is running-->Time         768           767.000000 fs
   4.71254301071167     
It is running-->Time         769           768.000000 fs
   4.67225623130798     
It is running-->Time         770           769.000000 fs
   4.72941207885742     
It is running-->Time         771           770.000000 fs
   4.66152191162109     
It is running-->Time         772           771.000000 fs
   4.75004601478577     
It is running-->Time         773           772.000000 fs
   4.66143703460693     
It is running-->Time         774           773.000000 fs
   4.71581602096558     
It is running-->Time         775           774.000000 fs
   4.66077709197998     
It is running-->Time         776           775.000000 fs
   4.74251794815063     
It is running-->Time         777           776.000000 fs
   4.67946720123291     
It is running-->Time         778           777.000000 fs
   4.73189306259155     
It is running-->Time         779           778.000000 fs
   4.74047398567200     
It is running-->Time         780           779.000000 fs
   4.86254382133484     
It is running-->Time         781           780.000000 fs
   4.67871308326721     
It is running-->Time         782           781.000000 fs
   4.71866011619568     
It is running-->Time         783           782.000000 fs
   4.67920207977295     
It is running-->Time         784           783.000000 fs
   4.70398998260498     
It is running-->Time         785           784.000000 fs
   4.66956114768982     
It is running-->Time         786           785.000000 fs
   4.73329901695251     
It is running-->Time         787           786.000000 fs
   4.66434192657471     
It is running-->Time         788           787.000000 fs
   4.77262520790100     
It is running-->Time         789           788.000000 fs
   4.65976190567017     
It is running-->Time         790           789.000000 fs
   4.72230100631714     
It is running-->Time         791           790.000000 fs
   4.63651204109192     
It is running-->Time         792           791.000000 fs
   4.66575407981873     
It is running-->Time         793           792.000000 fs
   4.90518307685852     
It is running-->Time         794           793.000000 fs
   4.74836897850037     
It is running-->Time         795           794.000000 fs
   4.74780797958374     
It is running-->Time         796           795.000000 fs
   4.69988894462585     
It is running-->Time         797           796.000000 fs
   4.71046185493469     
It is running-->Time         798           797.000000 fs
   4.66705703735352     
It is running-->Time         799           798.000000 fs
   4.67686486244202     
It is running-->Time         800           799.000000 fs
   5.84155392646790     
It is running-->Time         801           800.000000 fs
   4.70277309417725     
It is running-->Time         802           801.000000 fs
   4.68594503402710     
It is running-->Time         803           802.000000 fs
   4.64540100097656     
It is running-->Time         804           803.000000 fs
   4.69234895706177     
It is running-->Time         805           804.000000 fs
   4.76653814315796     
It is running-->Time         806           805.000000 fs
   5.05552601814270     
It is running-->Time         807           806.000000 fs
   4.71220803260803     
It is running-->Time         808           807.000000 fs
   4.70151996612549     
It is running-->Time         809           808.000000 fs
   4.74184083938599     
It is running-->Time         810           809.000000 fs
   4.70486903190613     
It is running-->Time         811           810.000000 fs
   4.66985392570496     
It is running-->Time         812           811.000000 fs
   4.68082404136658     
It is running-->Time         813           812.000000 fs
   4.67997598648071     
It is running-->Time         814           813.000000 fs
   4.73043489456177     
It is running-->Time         815           814.000000 fs
   4.66139507293701     
It is running-->Time         816           815.000000 fs
   4.66403913497925     
It is running-->Time         817           816.000000 fs
   4.64879012107849     
It is running-->Time         818           817.000000 fs
   4.73165607452393     
It is running-->Time         819           818.000000 fs
   4.69694709777832     
It is running-->Time         820           819.000000 fs
   4.80285000801086     
It is running-->Time         821           820.000000 fs
   4.96077799797058     
It is running-->Time         822           821.000000 fs
   4.69932699203491     
It is running-->Time         823           822.000000 fs
   4.73736882209778     
It is running-->Time         824           823.000000 fs
   4.66770100593567     
It is running-->Time         825           824.000000 fs
   4.70431184768677     
It is running-->Time         826           825.000000 fs
   4.71510004997253     
It is running-->Time         827           826.000000 fs
   4.69327092170715     
It is running-->Time         828           827.000000 fs
   4.66704583168030     
It is running-->Time         829           828.000000 fs
   4.70164608955383     
It is running-->Time         830           829.000000 fs
   4.69204998016357     
It is running-->Time         831           830.000000 fs
   4.77461814880371     
It is running-->Time         832           831.000000 fs
   4.70482897758484     
It is running-->Time         833           832.000000 fs
   5.40810418128967     
It is running-->Time         834           833.000000 fs
   4.79468703269958     
It is running-->Time         835           834.000000 fs
   4.73911190032959     
It is running-->Time         836           835.000000 fs
   5.24069714546204     
It is running-->Time         837           836.000000 fs
   4.75006580352783     
It is running-->Time         838           837.000000 fs
   4.74667191505432     
It is running-->Time         839           838.000000 fs
   4.73626995086670     
It is running-->Time         840           839.000000 fs
   4.76412296295166     
It is running-->Time         841           840.000000 fs
   4.81689786911011     
It is running-->Time         842           841.000000 fs
   4.71155214309692     
It is running-->Time         843           842.000000 fs
   4.71598505973816     
It is running-->Time         844           843.000000 fs
   4.68128681182861     
It is running-->Time         845           844.000000 fs
   4.72481608390808     
It is running-->Time         846           845.000000 fs
   4.75143218040466     
It is running-->Time         847           846.000000 fs
   4.70217084884644     
It is running-->Time         848           847.000000 fs
   4.71581482887268     
It is running-->Time         849           848.000000 fs
   4.68585896492004     
It is running-->Time         850           849.000000 fs
   4.66861701011658     
It is running-->Time         851           850.000000 fs
   4.69379615783691     
It is running-->Time         852           851.000000 fs
   4.68984484672546     
It is running-->Time         853           852.000000 fs
   4.73212289810181     
It is running-->Time         854           853.000000 fs
   4.72298002243042     
It is running-->Time         855           854.000000 fs
   4.67209792137146     
It is running-->Time         856           855.000000 fs
   4.67711186408997     
It is running-->Time         857           856.000000 fs
   4.72190809249878     
It is running-->Time         858           857.000000 fs
   4.69292497634888     
It is running-->Time         859           858.000000 fs
   4.69398903846741     
It is running-->Time         860           859.000000 fs
   4.97317910194397     
It is running-->Time         861           860.000000 fs
   4.71831297874451     
It is running-->Time         862           861.000000 fs
   4.78495621681213     
It is running-->Time         863           862.000000 fs
   4.70049095153809     
It is running-->Time         864           863.000000 fs
   4.73705601692200     
It is running-->Time         865           864.000000 fs
   4.76380014419556     
It is running-->Time         866           865.000000 fs
   4.66140294075012     
It is running-->Time         867           866.000000 fs
   4.75849890708923     
It is running-->Time         868           867.000000 fs
   4.71544909477234     
It is running-->Time         869           868.000000 fs
   4.76768302917480     
It is running-->Time         870           869.000000 fs
   4.72541189193726     
It is running-->Time         871           870.000000 fs
   4.78499197959900     
It is running-->Time         872           871.000000 fs
   4.74896287918091     
It is running-->Time         873           872.000000 fs
   4.85617780685425     
It is running-->Time         874           873.000000 fs
   4.69357991218567     
It is running-->Time         875           874.000000 fs
   4.71644711494446     
It is running-->Time         876           875.000000 fs
   4.75564980506897     
It is running-->Time         877           876.000000 fs
   4.69317889213562     
It is running-->Time         878           877.000000 fs
   5.01168394088745     
It is running-->Time         879           878.000000 fs
   4.67472505569458     
It is running-->Time         880           879.000000 fs
   4.75694012641907     
It is running-->Time         881           880.000000 fs
   4.68071198463440     
It is running-->Time         882           881.000000 fs
   4.82210683822632     
It is running-->Time         883           882.000000 fs
   4.67848300933838     
It is running-->Time         884           883.000000 fs
   4.73717594146729     
It is running-->Time         885           884.000000 fs
   4.71211218833923     
It is running-->Time         886           885.000000 fs
   5.28821492195129     
It is running-->Time         887           886.000000 fs
   4.68109202384949     
It is running-->Time         888           887.000000 fs
   4.82343602180481     
It is running-->Time         889           888.000000 fs
   4.68458485603333     
It is running-->Time         890           889.000000 fs
   4.80555605888367     
It is running-->Time         891           890.000000 fs
   4.71078395843506     
It is running-->Time         892           891.000000 fs
   4.64047098159790     
It is running-->Time         893           892.000000 fs
   4.67448997497559     
It is running-->Time         894           893.000000 fs
   4.83550000190735     
It is running-->Time         895           894.000000 fs
   4.75859212875366     
It is running-->Time         896           895.000000 fs
   4.69441795349121     
It is running-->Time         897           896.000000 fs
   4.78206396102905     
It is running-->Time         898           897.000000 fs
   4.70981001853943     
It is running-->Time         899           898.000000 fs
   4.92999696731567     
It is running-->Time         900           899.000000 fs
   4.65066599845886     
It is running-->Time         901           900.000000 fs
   4.73754405975342     
It is running-->Time         902           901.000000 fs
   4.69261789321899     
It is running-->Time         903           902.000000 fs
   4.80898094177246     
It is running-->Time         904           903.000000 fs
   4.69523715972900     
It is running-->Time         905           904.000000 fs
   4.71589899063110     
It is running-->Time         906           905.000000 fs
   4.73721003532410     
It is running-->Time         907           906.000000 fs
   4.88107204437256     
It is running-->Time         908           907.000000 fs
   4.70267009735107     
It is running-->Time         909           908.000000 fs
   4.75590991973877     
It is running-->Time         910           909.000000 fs
   4.73087596893311     
It is running-->Time         911           910.000000 fs
   4.67357301712036     
It is running-->Time         912           911.000000 fs
   4.88681077957153     
It is running-->Time         913           912.000000 fs
   4.68176817893982     
It is running-->Time         914           913.000000 fs
   4.67477488517761     
It is running-->Time         915           914.000000 fs
   4.74149417877197     
It is running-->Time         916           915.000000 fs
   4.73607921600342     
It is running-->Time         917           916.000000 fs
   4.74881815910339     
It is running-->Time         918           917.000000 fs
   4.63159203529358     
It is running-->Time         919           918.000000 fs
   4.72089099884033     
It is running-->Time         920           919.000000 fs
   4.68375182151794     
It is running-->Time         921           920.000000 fs
   4.86420798301697     
It is running-->Time         922           921.000000 fs
   4.70505213737488     
It is running-->Time         923           922.000000 fs
   4.82551813125610     
It is running-->Time         924           923.000000 fs
   4.72185301780701     
It is running-->Time         925           924.000000 fs
   4.91579699516296     
It is running-->Time         926           925.000000 fs
   4.72448897361755     
It is running-->Time         927           926.000000 fs
   4.83309602737427     
It is running-->Time         928           927.000000 fs
   4.69670701026917     
It is running-->Time         929           928.000000 fs
   4.77547121047974     
It is running-->Time         930           929.000000 fs
   4.75476288795471     
It is running-->Time         931           930.000000 fs
   4.82037496566772     
It is running-->Time         932           931.000000 fs
   4.72205495834351     
It is running-->Time         933           932.000000 fs
   4.68266701698303     
It is running-->Time         934           933.000000 fs
   4.68441104888916     
It is running-->Time         935           934.000000 fs
   4.71060085296631     
It is running-->Time         936           935.000000 fs
   4.68873715400696     
It is running-->Time         937           936.000000 fs
   4.73464202880859     
It is running-->Time         938           937.000000 fs
   4.68383407592773     
It is running-->Time         939           938.000000 fs
   5.30214715003967     
It is running-->Time         940           939.000000 fs
   4.74092006683350     
It is running-->Time         941           940.000000 fs
   4.73894214630127     
It is running-->Time         942           941.000000 fs
   4.73715591430664     
It is running-->Time         943           942.000000 fs
   4.68112897872925     
It is running-->Time         944           943.000000 fs
   4.84417486190796     
It is running-->Time         945           944.000000 fs
   4.69598793983459     
It is running-->Time         946           945.000000 fs
   4.66514778137207     
It is running-->Time         947           946.000000 fs
   4.71421313285828     
It is running-->Time         948           947.000000 fs
   4.67531991004944     
It is running-->Time         949           948.000000 fs
   4.72957515716553     
It is running-->Time         950           949.000000 fs
   4.68663501739502     
It is running-->Time         951           950.000000 fs
   4.71823096275330     
It is running-->Time         952           951.000000 fs
   4.85537290573120     
It is running-->Time         953           952.000000 fs
   4.67426586151123     
It is running-->Time         954           953.000000 fs
   4.66694593429565     
It is running-->Time         955           954.000000 fs
   4.81817197799683     
It is running-->Time         956           955.000000 fs
   4.71567511558533     
It is running-->Time         957           956.000000 fs
   4.68444108963013     
It is running-->Time         958           957.000000 fs
   4.66988801956177     
It is running-->Time         959           958.000000 fs
   4.72803092002869     
It is running-->Time         960           959.000000 fs
   4.69373393058777     
It is running-->Time         961           960.000000 fs
   4.76188921928406     
It is running-->Time         962           961.000000 fs
   4.68922901153564     
It is running-->Time         963           962.000000 fs
   4.76777386665344     
It is running-->Time         964           963.000000 fs
   5.70903706550598     
It is running-->Time         965           964.000000 fs
   4.89656400680542     
It is running-->Time         966           965.000000 fs
   4.69743108749390     
It is running-->Time         967           966.000000 fs
   4.71761894226074     
It is running-->Time         968           967.000000 fs
   4.63891720771790     
It is running-->Time         969           968.000000 fs
   4.77684998512268     
It is running-->Time         970           969.000000 fs
   4.81217598915100     
It is running-->Time         971           970.000000 fs
   4.72024703025818     
It is running-->Time         972           971.000000 fs
   4.75613689422607     
It is running-->Time         973           972.000000 fs
   4.73594212532043     
It is running-->Time         974           973.000000 fs
   4.80125117301941     
It is running-->Time         975           974.000000 fs
   4.70868897438049     
It is running-->Time         976           975.000000 fs
   5.00065016746521     
It is running-->Time         977           976.000000 fs
   4.71677303314209     
It is running-->Time         978           977.000000 fs
   4.88543891906738     
It is running-->Time         979           978.000000 fs
   4.80109882354736     
It is running-->Time         980           979.000000 fs
   4.67925596237183     
It is running-->Time         981           980.000000 fs
   4.72217106819153     
It is running-->Time         982           981.000000 fs
   4.82932877540588     
It is running-->Time         983           982.000000 fs
   4.75320506095886     
It is running-->Time         984           983.000000 fs
   4.76832199096680     
It is running-->Time         985           984.000000 fs
   4.93054604530334     
It is running-->Time         986           985.000000 fs
   4.82038187980652     
It is running-->Time         987           986.000000 fs
   4.72419810295105     
It is running-->Time         988           987.000000 fs
   4.73679804801941     
It is running-->Time         989           988.000000 fs
   4.81828093528748     
It is running-->Time         990           989.000000 fs
   4.70186591148376     
It is running-->Time         991           990.000000 fs
   4.96634602546692     
It is running-->Time         992           991.000000 fs
   4.72992086410522     
It is running-->Time         993           992.000000 fs
   4.61367702484131     
It is running-->Time         994           993.000000 fs
   4.71245789527893     
It is running-->Time         995           994.000000 fs
   4.68965411186218     
It is running-->Time         996           995.000000 fs
   4.68700194358826     
It is running-->Time         997           996.000000 fs
   4.67666196823120     
It is running-->Time         998           997.000000 fs
   4.77054595947266     
It is running-->Time         999           998.000000 fs
   4.67285799980164     
It is running-->Time        1000           999.000000 fs
   4.76713013648987     
It is running-->Time        1001          1000.000000 fs
   4.70295405387878     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      5011.004566192626953          83.516742769877112
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
