 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.409506797790527E-002
It is running-->Time           3             2.000000 fs
  3.746032714843750E-003
It is running-->Time           4             3.000000 fs
  3.904819488525391E-003
It is running-->Time           5             4.000000 fs
  2.944946289062500E-003
It is running-->Time           6             5.000000 fs
  2.927064895629883E-003
It is running-->Time           7             6.000000 fs
  3.197908401489258E-003
It is running-->Time           8             7.000000 fs
  3.170013427734375E-003
It is running-->Time           9             8.000000 fs
  3.238916397094727E-003
It is running-->Time          10             9.000000 fs
  3.586053848266602E-003
It is running-->Time          11            10.000000 fs
  4.174947738647461E-003
It is running-->Time          12            11.000000 fs
  4.673957824707031E-003
It is running-->Time          13            12.000000 fs
  5.162000656127930E-003
It is running-->Time          14            13.000000 fs
  5.866050720214844E-003
It is running-->Time          15            14.000000 fs
  6.675004959106445E-003
It is running-->Time          16            15.000000 fs
  7.627010345458984E-003
It is running-->Time          17            16.000000 fs
  8.649110794067383E-003
It is running-->Time          18            17.000000 fs
  2.918004989624023E-002
It is running-->Time          19            18.000000 fs
  1.641392707824707E-002
It is running-->Time          20            19.000000 fs
  1.261091232299805E-002
It is running-->Time          21            20.000000 fs
  1.416206359863281E-002
It is running-->Time          22            21.000000 fs
  1.551985740661621E-002
It is running-->Time          23            22.000000 fs
  1.557183265686035E-002
It is running-->Time          24            23.000000 fs
  1.990389823913574E-002
It is running-->Time          25            24.000000 fs
  2.209806442260742E-002
It is running-->Time          26            25.000000 fs
  2.163600921630859E-002
It is running-->Time          27            26.000000 fs
  2.411103248596191E-002
It is running-->Time          28            27.000000 fs
  2.690100669860840E-002
It is running-->Time          29            28.000000 fs
  5.765199661254883E-002
It is running-->Time          30            29.000000 fs
  3.574800491333008E-002
It is running-->Time          31            30.000000 fs
  3.711700439453125E-002
It is running-->Time          32            31.000000 fs
  4.233098030090332E-002
It is running-->Time          33            32.000000 fs
  4.583287239074707E-002
It is running-->Time          34            33.000000 fs
  5.068707466125488E-002
It is running-->Time          35            34.000000 fs
  5.836606025695801E-002
It is running-->Time          36            35.000000 fs
  6.604409217834473E-002
It is running-->Time          37            36.000000 fs
  7.297396659851074E-002
It is running-->Time          38            37.000000 fs
  0.524506092071533     
It is running-->Time          39            38.000000 fs
  0.116430997848511     
It is running-->Time          40            39.000000 fs
  9.999704360961914E-002
It is running-->Time          41            40.000000 fs
  0.111160039901733     
It is running-->Time          42            41.000000 fs
  0.118556022644043     
It is running-->Time          43            42.000000 fs
  0.129692077636719     
It is running-->Time          44            43.000000 fs
  0.143043994903564     
It is running-->Time          45            44.000000 fs
  0.152259111404419     
It is running-->Time          46            45.000000 fs
  0.166833877563477     
It is running-->Time          47            46.000000 fs
  0.176811933517456     
It is running-->Time          48            47.000000 fs
  0.300085067749023     
It is running-->Time          49            48.000000 fs
  0.460659980773926     
It is running-->Time          50            49.000000 fs
  0.230241060256958     
It is running-->Time          51            50.000000 fs
  0.242101907730103     
It is running-->Time          52            51.000000 fs
  0.256999969482422     
It is running-->Time          53            52.000000 fs
  0.295123100280762     
It is running-->Time          54            53.000000 fs
  0.319482088088989     
It is running-->Time          55            54.000000 fs
  0.351351022720337     
It is running-->Time          56            55.000000 fs
  0.383263826370239     
It is running-->Time          57            56.000000 fs
  0.409027099609375     
It is running-->Time          58            57.000000 fs
  0.448394775390625     
It is running-->Time          59            58.000000 fs
   2.81100201606750     
It is running-->Time          60            59.000000 fs
  0.671721935272217     
It is running-->Time          61            60.000000 fs
  0.581163883209229     
It is running-->Time          62            61.000000 fs
  0.600167036056519     
It is running-->Time          63            62.000000 fs
  0.714087009429932     
It is running-->Time          64            63.000000 fs
  0.747970104217529     
It is running-->Time          65            64.000000 fs
  0.737900018692017     
It is running-->Time          66            65.000000 fs
  0.861345052719116     
It is running-->Time          67            66.000000 fs
  0.916242122650146     
It is running-->Time          68            67.000000 fs
  0.940459966659546     
It is running-->Time          69            68.000000 fs
   1.08494305610657     
It is running-->Time          70            69.000000 fs
   1.20762705802917     
It is running-->Time          71            70.000000 fs
   1.27151179313660     
It is running-->Time          72            71.000000 fs
   1.39297294616699     
It is running-->Time          73            72.000000 fs
   1.62466216087341     
It is running-->Time          74            73.000000 fs
   1.65893912315369     
It is running-->Time          75            74.000000 fs
   1.76653695106506     
It is running-->Time          76            75.000000 fs
   1.91520690917969     
It is running-->Time          77            76.000000 fs
   2.05242896080017     
It is running-->Time          78            77.000000 fs
   2.25521397590637     
It is running-->Time          79            78.000000 fs
   2.46657490730286     
It is running-->Time          80            79.000000 fs
   2.74625301361084     
It is running-->Time          81            80.000000 fs
   4.44107604026794     
It is running-->Time          82            81.000000 fs
   3.26129412651062     
It is running-->Time          83            82.000000 fs
   3.61518406867981     
It is running-->Time          84            83.000000 fs
   3.84613895416260     
It is running-->Time          85            84.000000 fs
   4.20831608772278     
It is running-->Time          86            85.000000 fs
   4.63677310943604     
It is running-->Time          87            86.000000 fs
   5.71915793418884     
It is running-->Time          88            87.000000 fs
   5.56425404548645     
It is running-->Time          89            88.000000 fs
   5.73771715164185     
It is running-->Time          90            89.000000 fs
   6.22787308692932     
It is running-->Time          91            90.000000 fs
   6.66551613807678     
It is running-->Time          92            91.000000 fs
   7.53461885452271     
It is running-->Time          93            92.000000 fs
   7.73814201354980     
It is running-->Time          94            93.000000 fs
   8.28791880607605     
It is running-->Time          95            94.000000 fs
   9.31502199172974     
It is running-->Time          96            95.000000 fs
   9.64687299728394     
It is running-->Time          97            96.000000 fs
   10.2941219806671     
It is running-->Time          98            97.000000 fs
   11.5159318447113     
It is running-->Time          99            98.000000 fs
   11.9009549617767     
It is running-->Time         100            99.000000 fs
   13.7158420085907     
It is running-->Time         101           100.000000 fs
   14.1599321365356     
It is running-->Time         102           101.000000 fs
   15.1706809997559     
It is running-->Time         103           102.000000 fs
   16.4679508209229     
It is running-->Time         104           103.000000 fs
   16.6614089012146     
It is running-->Time         105           104.000000 fs
   16.4557189941406     
It is running-->Time         106           105.000000 fs
   16.4816908836365     
It is running-->Time         107           106.000000 fs
   16.6031961441040     
It is running-->Time         108           107.000000 fs
   16.5752651691437     
It is running-->Time         109           108.000000 fs
   16.7515680789948     
It is running-->Time         110           109.000000 fs
   16.6089029312134     
It is running-->Time         111           110.000000 fs
   16.7177009582520     
It is running-->Time         112           111.000000 fs
   16.9761860370636     
It is running-->Time         113           112.000000 fs
   16.8533420562744     
It is running-->Time         114           113.000000 fs
   16.8529179096222     
It is running-->Time         115           114.000000 fs
   16.6480579376221     
It is running-->Time         116           115.000000 fs
   16.7263839244843     
It is running-->Time         117           116.000000 fs
   16.8233840465546     
It is running-->Time         118           117.000000 fs
   16.8367381095886     
It is running-->Time         119           118.000000 fs
   16.6364760398865     
It is running-->Time         120           119.000000 fs
   16.6937799453735     
It is running-->Time         121           120.000000 fs
   16.6030189990997     
It is running-->Time         122           121.000000 fs
   16.6589500904083     
It is running-->Time         123           122.000000 fs
   16.6747369766235     
It is running-->Time         124           123.000000 fs
   16.5949468612671     
It is running-->Time         125           124.000000 fs
   16.6597740650177     
It is running-->Time         126           125.000000 fs
   16.6628060340881     
It is running-->Time         127           126.000000 fs
   17.1861040592194     
It is running-->Time         128           127.000000 fs
   16.7337779998779     
It is running-->Time         129           128.000000 fs
   16.6952998638153     
It is running-->Time         130           129.000000 fs
   16.5998489856720     
It is running-->Time         131           130.000000 fs
   17.0175640583038     
It is running-->Time         132           131.000000 fs
   16.6804080009460     
It is running-->Time         133           132.000000 fs
   16.8177421092987     
It is running-->Time         134           133.000000 fs
   16.6905810832977     
It is running-->Time         135           134.000000 fs
   16.7427530288696     
It is running-->Time         136           135.000000 fs
   17.2140541076660     
It is running-->Time         137           136.000000 fs
   16.6888499259949     
It is running-->Time         138           137.000000 fs
   16.6878230571747     
It is running-->Time         139           138.000000 fs
   17.0020899772644     
It is running-->Time         140           139.000000 fs
   17.1889359951019     
It is running-->Time         141           140.000000 fs
   16.8377318382263     
It is running-->Time         142           141.000000 fs
   16.7696318626404     
It is running-->Time         143           142.000000 fs
   17.4113700389862     
It is running-->Time         144           143.000000 fs
   16.9764771461487     
It is running-->Time         145           144.000000 fs
   17.1666438579559     
It is running-->Time         146           145.000000 fs
   17.2141819000244     
It is running-->Time         147           146.000000 fs
   16.7281191349030     
It is running-->Time         148           147.000000 fs
   16.7397251129150     
It is running-->Time         149           148.000000 fs
   16.8044078350067     
It is running-->Time         150           149.000000 fs
   16.8398339748383     
It is running-->Time         151           150.000000 fs
   16.6545248031616     
It is running-->Time         152           151.000000 fs
   16.6458368301392     
It is running-->Time         153           152.000000 fs
   16.7204430103302     
It is running-->Time         154           153.000000 fs
   16.6147019863129     
It is running-->Time         155           154.000000 fs
   16.6019480228424     
It is running-->Time         156           155.000000 fs
   16.6749329566956     
It is running-->Time         157           156.000000 fs
   16.6890599727631     
It is running-->Time         158           157.000000 fs
   16.6314671039581     
It is running-->Time         159           158.000000 fs
   16.7324059009552     
It is running-->Time         160           159.000000 fs
   16.7573890686035     
It is running-->Time         161           160.000000 fs
   16.5810627937317     
It is running-->Time         162           161.000000 fs
   16.6491749286652     
It is running-->Time         163           162.000000 fs
   16.5985901355743     
It is running-->Time         164           163.000000 fs
   16.7308259010315     
It is running-->Time         165           164.000000 fs
   17.1042680740356     
It is running-->Time         166           165.000000 fs
   16.6459579467773     
It is running-->Time         167           166.000000 fs
   16.8553340435028     
It is running-->Time         168           167.000000 fs
   17.0522098541260     
It is running-->Time         169           168.000000 fs
   16.9553849697113     
It is running-->Time         170           169.000000 fs
   17.0054280757904     
It is running-->Time         171           170.000000 fs
   17.1151950359344     
It is running-->Time         172           171.000000 fs
   16.6577148437500     
It is running-->Time         173           172.000000 fs
   16.6642940044403     
It is running-->Time         174           173.000000 fs
   16.7347669601440     
It is running-->Time         175           174.000000 fs
   16.6321439743042     
It is running-->Time         176           175.000000 fs
   16.6355519294739     
It is running-->Time         177           176.000000 fs
   16.8388519287109     
It is running-->Time         178           177.000000 fs
   17.1572070121765     
It is running-->Time         179           178.000000 fs
   17.6911518573761     
It is running-->Time         180           179.000000 fs
   17.0423982143402     
It is running-->Time         181           180.000000 fs
   16.7139317989349     
It is running-->Time         182           181.000000 fs
   16.7482299804688     
It is running-->Time         183           182.000000 fs
   16.7124071121216     
It is running-->Time         184           183.000000 fs
   16.7269141674042     
It is running-->Time         185           184.000000 fs
   17.0739400386810     
It is running-->Time         186           185.000000 fs
   16.9744739532471     
It is running-->Time         187           186.000000 fs
   16.7696897983551     
It is running-->Time         188           187.000000 fs
   16.7292921543121     
It is running-->Time         189           188.000000 fs
   17.0653219223022     
It is running-->Time         190           189.000000 fs
   16.6980450153351     
It is running-->Time         191           190.000000 fs
   16.7094430923462     
It is running-->Time         192           191.000000 fs
   16.7156920433044     
It is running-->Time         193           192.000000 fs
   16.6849780082703     
It is running-->Time         194           193.000000 fs
   16.5843570232391     
It is running-->Time         195           194.000000 fs
   16.9221081733704     
It is running-->Time         196           195.000000 fs
   16.7133588790894     
It is running-->Time         197           196.000000 fs
   16.8272461891174     
It is running-->Time         198           197.000000 fs
   17.3653578758240     
It is running-->Time         199           198.000000 fs
   16.8221480846405     
It is running-->Time         200           199.000000 fs
   16.8512189388275     
It is running-->Time         201           200.000000 fs
   16.8884530067444     
It is running-->Time         202           201.000000 fs
   16.7271370887756     
It is running-->Time         203           202.000000 fs
   17.1729638576508     
It is running-->Time         204           203.000000 fs
   16.8676810264587     
It is running-->Time         205           204.000000 fs
   16.6525800228119     
It is running-->Time         206           205.000000 fs
   16.7519700527191     
It is running-->Time         207           206.000000 fs
   16.7574620246887     
It is running-->Time         208           207.000000 fs
   16.8580350875854     
It is running-->Time         209           208.000000 fs
   16.7521879673004     
It is running-->Time         210           209.000000 fs
   16.8301000595093     
It is running-->Time         211           210.000000 fs
   17.1529190540314     
It is running-->Time         212           211.000000 fs
   16.8334407806396     
It is running-->Time         213           212.000000 fs
   16.7582352161407     
It is running-->Time         214           213.000000 fs
   16.8189032077789     
It is running-->Time         215           214.000000 fs
   16.8585019111633     
It is running-->Time         216           215.000000 fs
   16.6836628913879     
It is running-->Time         217           216.000000 fs
   16.7119541168213     
It is running-->Time         218           217.000000 fs
   16.8474369049072     
It is running-->Time         219           218.000000 fs
   16.8925340175629     
It is running-->Time         220           219.000000 fs
   16.7121551036835     
It is running-->Time         221           220.000000 fs
   16.6720368862152     
It is running-->Time         222           221.000000 fs
   16.6483650207520     
It is running-->Time         223           222.000000 fs
   16.5897099971771     
It is running-->Time         224           223.000000 fs
   16.3346199989319     
It is running-->Time         225           224.000000 fs
   16.3558468818665     
It is running-->Time         226           225.000000 fs
   15.9278500080109     
It is running-->Time         227           226.000000 fs
   16.0165550708771     
It is running-->Time         228           227.000000 fs
   16.0155251026154     
It is running-->Time         229           228.000000 fs
   17.2438690662384     
It is running-->Time         230           229.000000 fs
   17.4208319187164     
It is running-->Time         231           230.000000 fs
   17.3963830471039     
It is running-->Time         232           231.000000 fs
   17.3765559196472     
It is running-->Time         233           232.000000 fs
   17.3716139793396     
It is running-->Time         234           233.000000 fs
   17.3287370204926     
It is running-->Time         235           234.000000 fs
   17.5221710205078     
It is running-->Time         236           235.000000 fs
   17.5150909423828     
It is running-->Time         237           236.000000 fs
   17.5053980350494     
It is running-->Time         238           237.000000 fs
   17.4370908737183     
It is running-->Time         239           238.000000 fs
   17.3800730705261     
It is running-->Time         240           239.000000 fs
   17.3330030441284     
It is running-->Time         241           240.000000 fs
   17.5190889835358     
It is running-->Time         242           241.000000 fs
   18.5852031707764     
It is running-->Time         243           242.000000 fs
   18.7597579956055     
It is running-->Time         244           243.000000 fs
   17.4211759567261     
It is running-->Time         245           244.000000 fs
   17.5161268711090     
It is running-->Time         246           245.000000 fs
   17.3936839103699     
It is running-->Time         247           246.000000 fs
   17.3993580341339     
It is running-->Time         248           247.000000 fs
   17.3761320114136     
It is running-->Time         249           248.000000 fs
   17.3855469226837     
It is running-->Time         250           249.000000 fs
   17.3099970817566     
It is running-->Time         251           250.000000 fs
   17.6104288101196     
It is running-->Time         252           251.000000 fs
   17.3688549995422     
It is running-->Time         253           252.000000 fs
   17.7138807773590     
It is running-->Time         254           253.000000 fs
   18.7276229858398     
It is running-->Time         255           254.000000 fs
   17.4309959411621     
It is running-->Time         256           255.000000 fs
   17.5239880084991     
It is running-->Time         257           256.000000 fs
   17.4479780197144     
It is running-->Time         258           257.000000 fs
   17.3595070838928     
It is running-->Time         259           258.000000 fs
   17.4286100864410     
It is running-->Time         260           259.000000 fs
   17.5295951366425     
It is running-->Time         261           260.000000 fs
   17.4183070659637     
It is running-->Time         262           261.000000 fs
   17.5003271102905     
It is running-->Time         263           262.000000 fs
   17.3285870552063     
It is running-->Time         264           263.000000 fs
   17.3213632106781     
It is running-->Time         265           264.000000 fs
   17.3776001930237     
It is running-->Time         266           265.000000 fs
   17.4749808311462     
It is running-->Time         267           266.000000 fs
   17.4132051467896     
It is running-->Time         268           267.000000 fs
   17.5136909484863     
It is running-->Time         269           268.000000 fs
   17.5405809879303     
It is running-->Time         270           269.000000 fs
   17.6672139167786     
It is running-->Time         271           270.000000 fs
   17.5568931102753     
It is running-->Time         272           271.000000 fs
   18.1322648525238     
It is running-->Time         273           272.000000 fs
   17.3623149394989     
It is running-->Time         274           273.000000 fs
   17.3522791862488     
It is running-->Time         275           274.000000 fs
   17.5200920104980     
It is running-->Time         276           275.000000 fs
   17.4585528373718     
It is running-->Time         277           276.000000 fs
   17.3206770420074     
It is running-->Time         278           277.000000 fs
   17.5259680747986     
It is running-->Time         279           278.000000 fs
   17.3957967758179     
It is running-->Time         280           279.000000 fs
   17.7202839851379     
It is running-->Time         281           280.000000 fs
   17.4106988906860     
It is running-->Time         282           281.000000 fs
   17.3546559810638     
It is running-->Time         283           282.000000 fs
   17.3835458755493     
It is running-->Time         284           283.000000 fs
   17.4980740547180     
It is running-->Time         285           284.000000 fs
   18.0550019741058     
It is running-->Time         286           285.000000 fs
   17.4410140514374     
It is running-->Time         287           286.000000 fs
   17.3873572349548     
It is running-->Time         288           287.000000 fs
   17.4583809375763     
It is running-->Time         289           288.000000 fs
   17.3371682167053     
It is running-->Time         290           289.000000 fs
   17.5703048706055     
It is running-->Time         291           290.000000 fs
   17.4658482074738     
It is running-->Time         292           291.000000 fs
   17.5054950714111     
It is running-->Time         293           292.000000 fs
   17.7819578647614     
It is running-->Time         294           293.000000 fs
   17.4265060424805     
It is running-->Time         295           294.000000 fs
   17.3592760562897     
It is running-->Time         296           295.000000 fs
   17.3690040111542     
It is running-->Time         297           296.000000 fs
   17.3985309600830     
It is running-->Time         298           297.000000 fs
   17.4783868789673     
It is running-->Time         299           298.000000 fs
   17.4415481090546     
It is running-->Time         300           299.000000 fs
   17.9065051078796     
It is running-->Time         301           300.000000 fs
   17.4078748226166     
It is running-->Time         302           301.000000 fs
   17.5884940624237     
It is running-->Time         303           302.000000 fs
   17.3889980316162     
It is running-->Time         304           303.000000 fs
   17.4888639450073     
It is running-->Time         305           304.000000 fs
   17.5340960025787     
It is running-->Time         306           305.000000 fs
   17.4524750709534     
It is running-->Time         307           306.000000 fs
   17.5451478958130     
It is running-->Time         308           307.000000 fs
   17.4395649433136     
It is running-->Time         309           308.000000 fs
   17.4228539466858     
It is running-->Time         310           309.000000 fs
   17.4791948795319     
It is running-->Time         311           310.000000 fs
   17.5168840885162     
It is running-->Time         312           311.000000 fs
   17.4971890449524     
It is running-->Time         313           312.000000 fs
   17.3152229785919     
It is running-->Time         314           313.000000 fs
   17.4187681674957     
It is running-->Time         315           314.000000 fs
   17.5769410133362     
It is running-->Time         316           315.000000 fs
   17.3729820251465     
It is running-->Time         317           316.000000 fs
   17.4008979797363     
It is running-->Time         318           317.000000 fs
   17.7045850753784     
It is running-->Time         319           318.000000 fs
   17.5296030044556     
It is running-->Time         320           319.000000 fs
   17.4036319255829     
It is running-->Time         321           320.000000 fs
   17.6313819885254     
It is running-->Time         322           321.000000 fs
   17.4737038612366     
It is running-->Time         323           322.000000 fs
   17.3781931400299     
It is running-->Time         324           323.000000 fs
   17.3237938880920     
It is running-->Time         325           324.000000 fs
   17.3291621208191     
It is running-->Time         326           325.000000 fs
   17.3599178791046     
It is running-->Time         327           326.000000 fs
   17.3881740570068     
It is running-->Time         328           327.000000 fs
   17.9215300083160     
It is running-->Time         329           328.000000 fs
   17.3791718482971     
It is running-->Time         330           329.000000 fs
   17.3571360111237     
It is running-->Time         331           330.000000 fs
   17.3148438930511     
It is running-->Time         332           331.000000 fs
   17.5207428932190     
It is running-->Time         333           332.000000 fs
   17.4476470947266     
It is running-->Time         334           333.000000 fs
   17.5830960273743     
It is running-->Time         335           334.000000 fs
   17.6228849887848     
It is running-->Time         336           335.000000 fs
   17.3387169837952     
It is running-->Time         337           336.000000 fs
   17.2959349155426     
It is running-->Time         338           337.000000 fs
   17.5047860145569     
It is running-->Time         339           338.000000 fs
   17.3868498802185     
It is running-->Time         340           339.000000 fs
   17.3475530147552     
It is running-->Time         341           340.000000 fs
   17.3487010002136     
It is running-->Time         342           341.000000 fs
   17.4659030437469     
It is running-->Time         343           342.000000 fs
   17.4564180374146     
It is running-->Time         344           343.000000 fs
   17.3737478256226     
It is running-->Time         345           344.000000 fs
   17.4135251045227     
It is running-->Time         346           345.000000 fs
   17.4101719856262     
It is running-->Time         347           346.000000 fs
   17.4776251316071     
It is running-->Time         348           347.000000 fs
   17.3742418289185     
It is running-->Time         349           348.000000 fs
   17.3833558559418     
It is running-->Time         350           349.000000 fs
   17.7486488819122     
It is running-->Time         351           350.000000 fs
   17.6691851615906     
It is running-->Time         352           351.000000 fs
   17.6174569129944     
It is running-->Time         353           352.000000 fs
   17.5708761215210     
It is running-->Time         354           353.000000 fs
   17.4830470085144     
It is running-->Time         355           354.000000 fs
   17.4380779266357     
It is running-->Time         356           355.000000 fs
   17.6145539283752     
It is running-->Time         357           356.000000 fs
   17.4572749137878     
It is running-->Time         358           357.000000 fs
   17.5308620929718     
It is running-->Time         359           358.000000 fs
   17.4566760063171     
It is running-->Time         360           359.000000 fs
   17.3755068778992     
It is running-->Time         361           360.000000 fs
   17.4426479339600     
It is running-->Time         362           361.000000 fs
   17.9721779823303     
It is running-->Time         363           362.000000 fs
   17.4483270645142     
It is running-->Time         364           363.000000 fs
   17.4656879901886     
It is running-->Time         365           364.000000 fs
   17.4011430740356     
It is running-->Time         366           365.000000 fs
   17.3032090663910     
It is running-->Time         367           366.000000 fs
   17.3494219779968     
It is running-->Time         368           367.000000 fs
   17.3379099369049     
It is running-->Time         369           368.000000 fs
   17.5337641239166     
It is running-->Time         370           369.000000 fs
   17.4226200580597     
It is running-->Time         371           370.000000 fs
   17.3987340927124     
It is running-->Time         372           371.000000 fs
   17.3625721931458     
It is running-->Time         373           372.000000 fs
   17.6031489372253     
It is running-->Time         374           373.000000 fs
   17.3476259708405     
It is running-->Time         375           374.000000 fs
   17.5438449382782     
It is running-->Time         376           375.000000 fs
   17.3095510005951     
It is running-->Time         377           376.000000 fs
   17.4000818729401     
It is running-->Time         378           377.000000 fs
   17.4251949787140     
It is running-->Time         379           378.000000 fs
   17.3262979984283     
It is running-->Time         380           379.000000 fs
   17.4334590435028     
It is running-->Time         381           380.000000 fs
   17.3922939300537     
It is running-->Time         382           381.000000 fs
   17.3233809471130     
It is running-->Time         383           382.000000 fs
   17.3304581642151     
It is running-->Time         384           383.000000 fs
   17.4156088829041     
It is running-->Time         385           384.000000 fs
   17.3254210948944     
It is running-->Time         386           385.000000 fs
   17.3664178848267     
It is running-->Time         387           386.000000 fs
   17.4777660369873     
It is running-->Time         388           387.000000 fs
   17.4158241748810     
It is running-->Time         389           388.000000 fs
   17.3575830459595     
It is running-->Time         390           389.000000 fs
   17.5052158832550     
It is running-->Time         391           390.000000 fs
   17.3992969989777     
It is running-->Time         392           391.000000 fs
   17.4936900138855     
It is running-->Time         393           392.000000 fs
   17.4831190109253     
It is running-->Time         394           393.000000 fs
   17.4362080097198     
It is running-->Time         395           394.000000 fs
   17.5126190185547     
It is running-->Time         396           395.000000 fs
   17.7949061393738     
It is running-->Time         397           396.000000 fs
   17.7317159175873     
It is running-->Time         398           397.000000 fs
   17.4277439117432     
It is running-->Time         399           398.000000 fs
   17.3837339878082     
It is running-->Time         400           399.000000 fs
   17.4628200531006     
It is running-->Time         401           400.000000 fs
   17.4983081817627     
It is running-->Time         402           401.000000 fs
   17.4755609035492     
It is running-->Time         403           402.000000 fs
   17.5433399677277     
It is running-->Time         404           403.000000 fs
   17.5981559753418     
It is running-->Time         405           404.000000 fs
   17.6471199989319     
It is running-->Time         406           405.000000 fs
   17.5224928855896     
It is running-->Time         407           406.000000 fs
   17.4980061054230     
It is running-->Time         408           407.000000 fs
   17.3605730533600     
It is running-->Time         409           408.000000 fs
   17.9668078422546     
It is running-->Time         410           409.000000 fs
   17.4761929512024     
It is running-->Time         411           410.000000 fs
   17.5754840373993     
It is running-->Time         412           411.000000 fs
   17.4376790523529     
It is running-->Time         413           412.000000 fs
   17.4895911216736     
It is running-->Time         414           413.000000 fs
   17.6401140689850     
It is running-->Time         415           414.000000 fs
   17.6880731582642     
It is running-->Time         416           415.000000 fs
   17.4212248325348     
It is running-->Time         417           416.000000 fs
   18.2483551502228     
It is running-->Time         418           417.000000 fs
   23.9110529422760     
It is running-->Time         419           418.000000 fs
   17.5602669715881     
It is running-->Time         420           419.000000 fs
   17.4438998699188     
It is running-->Time         421           420.000000 fs
   17.5688500404358     
It is running-->Time         422           421.000000 fs
   18.4000949859619     
It is running-->Time         423           422.000000 fs
   17.4263029098511     
It is running-->Time         424           423.000000 fs
   17.3974051475525     
It is running-->Time         425           424.000000 fs
   17.3322489261627     
It is running-->Time         426           425.000000 fs
   17.6142501831055     
It is running-->Time         427           426.000000 fs
   17.3533539772034     
It is running-->Time         428           427.000000 fs
   18.0839409828186     
It is running-->Time         429           428.000000 fs
   17.3959109783173     
It is running-->Time         430           429.000000 fs
   18.0355081558228     
It is running-->Time         431           430.000000 fs
   17.3409240245819     
It is running-->Time         432           431.000000 fs
   17.5478661060333     
It is running-->Time         433           432.000000 fs
   17.4551301002502     
It is running-->Time         434           433.000000 fs
   17.4245059490204     
It is running-->Time         435           434.000000 fs
   17.4353861808777     
It is running-->Time         436           435.000000 fs
   17.6226339340210     
It is running-->Time         437           436.000000 fs
   17.6418581008911     
It is running-->Time         438           437.000000 fs
   17.8633639812469     
It is running-->Time         439           438.000000 fs
   17.3504478931427     
It is running-->Time         440           439.000000 fs
   17.4667489528656     
It is running-->Time         441           440.000000 fs
   17.3126950263977     
It is running-->Time         442           441.000000 fs
   17.4033710956573     
It is running-->Time         443           442.000000 fs
   17.6971511840820     
It is running-->Time         444           443.000000 fs
   23.8315498828888     
It is running-->Time         445           444.000000 fs
   17.5658628940582     
It is running-->Time         446           445.000000 fs
   17.4227170944214     
It is running-->Time         447           446.000000 fs
   17.6767840385437     
It is running-->Time         448           447.000000 fs
   17.8993999958038     
It is running-->Time         449           448.000000 fs
   17.6667380332947     
It is running-->Time         450           449.000000 fs
   17.5359289646149     
It is running-->Time         451           450.000000 fs
   17.5786161422729     
It is running-->Time         452           451.000000 fs
   17.3987390995026     
It is running-->Time         453           452.000000 fs
   17.6337049007416     
It is running-->Time         454           453.000000 fs
   17.9428610801697     
It is running-->Time         455           454.000000 fs
   17.7105820178986     
It is running-->Time         456           455.000000 fs
   17.5259189605713     
It is running-->Time         457           456.000000 fs
   17.4695971012115     
It is running-->Time         458           457.000000 fs
   17.7024991512299     
It is running-->Time         459           458.000000 fs
   19.0078010559082     
It is running-->Time         460           459.000000 fs
   17.6455149650574     
It is running-->Time         461           460.000000 fs
   17.7089910507202     
It is running-->Time         462           461.000000 fs
   17.6883258819580     
It is running-->Time         463           462.000000 fs
   17.5448520183563     
It is running-->Time         464           463.000000 fs
   17.5148298740387     
It is running-->Time         465           464.000000 fs
   17.4827749729156     
It is running-->Time         466           465.000000 fs
   17.7969810962677     
It is running-->Time         467           466.000000 fs
   17.4750890731812     
It is running-->Time         468           467.000000 fs
   17.4882729053497     
It is running-->Time         469           468.000000 fs
   17.6506130695343     
It is running-->Time         470           469.000000 fs
   17.5928089618683     
It is running-->Time         471           470.000000 fs
   17.4637839794159     
It is running-->Time         472           471.000000 fs
   17.5756831169128     
It is running-->Time         473           472.000000 fs
   17.6009190082550     
It is running-->Time         474           473.000000 fs
   17.5286769866943     
It is running-->Time         475           474.000000 fs
   17.4287118911743     
It is running-->Time         476           475.000000 fs
   17.4859180450439     
It is running-->Time         477           476.000000 fs
   17.4016909599304     
It is running-->Time         478           477.000000 fs
   17.6589250564575     
It is running-->Time         479           478.000000 fs
   17.5145590305328     
It is running-->Time         480           479.000000 fs
   17.5278160572052     
It is running-->Time         481           480.000000 fs
   17.3994369506836     
It is running-->Time         482           481.000000 fs
   17.4852099418640     
It is running-->Time         483           482.000000 fs
   17.4716401100159     
It is running-->Time         484           483.000000 fs
   17.4959149360657     
It is running-->Time         485           484.000000 fs
   17.4701068401337     
It is running-->Time         486           485.000000 fs
   17.6125018596649     
It is running-->Time         487           486.000000 fs
   17.5571119785309     
It is running-->Time         488           487.000000 fs
   17.3722000122070     
It is running-->Time         489           488.000000 fs
   17.4894790649414     
It is running-->Time         490           489.000000 fs
   17.5116910934448     
It is running-->Time         491           490.000000 fs
   17.4908430576324     
It is running-->Time         492           491.000000 fs
   17.4898960590363     
It is running-->Time         493           492.000000 fs
   17.6089739799500     
It is running-->Time         494           493.000000 fs
   17.4531679153442     
It is running-->Time         495           494.000000 fs
   17.6493930816650     
It is running-->Time         496           495.000000 fs
   17.6763379573822     
It is running-->Time         497           496.000000 fs
   17.4078907966614     
It is running-->Time         498           497.000000 fs
   17.5015518665314     
It is running-->Time         499           498.000000 fs
   17.4476208686829     
It is running-->Time         500           499.000000 fs
   17.4321811199188     
It is running-->Time         501           500.000000 fs
   17.7338941097260     
It is running-->Time         502           501.000000 fs
   17.3802418708801     
It is running-->Time         503           502.000000 fs
   18.0211620330811     
It is running-->Time         504           503.000000 fs
   19.0172059535980     
It is running-->Time         505           504.000000 fs
   17.5882461071014     
It is running-->Time         506           505.000000 fs
   17.4618580341339     
It is running-->Time         507           506.000000 fs
   17.6197102069855     
It is running-->Time         508           507.000000 fs
   17.4907939434052     
It is running-->Time         509           508.000000 fs
   17.3671150207520     
It is running-->Time         510           509.000000 fs
   17.5465760231018     
It is running-->Time         511           510.000000 fs
   17.6093339920044     
It is running-->Time         512           511.000000 fs
   17.4157609939575     
It is running-->Time         513           512.000000 fs
   17.8555021286011     
It is running-->Time         514           513.000000 fs
   17.4292910099030     
It is running-->Time         515           514.000000 fs
   20.5100550651550     
It is running-->Time         516           515.000000 fs
   17.5862619876862     
It is running-->Time         517           516.000000 fs
   17.7484648227692     
It is running-->Time         518           517.000000 fs
   17.5439989566803     
It is running-->Time         519           518.000000 fs
   17.8455190658569     
It is running-->Time         520           519.000000 fs
   17.5527651309967     
It is running-->Time         521           520.000000 fs
   17.4863209724426     
It is running-->Time         522           521.000000 fs
   17.4425210952759     
It is running-->Time         523           522.000000 fs
   19.1864998340607     
It is running-->Time         524           523.000000 fs
   17.6748020648956     
It is running-->Time         525           524.000000 fs
   17.3740189075470     
It is running-->Time         526           525.000000 fs
   17.7274649143219     
It is running-->Time         527           526.000000 fs
   17.6897749900818     
It is running-->Time         528           527.000000 fs
   17.6358489990234     
It is running-->Time         529           528.000000 fs
   17.3204169273376     
It is running-->Time         530           529.000000 fs
   17.9520950317383     
It is running-->Time         531           530.000000 fs
   17.4824860095978     
It is running-->Time         532           531.000000 fs
   17.6335110664368     
It is running-->Time         533           532.000000 fs
   17.4328339099884     
It is running-->Time         534           533.000000 fs
   17.7736451625824     
It is running-->Time         535           534.000000 fs
   17.9160590171814     
It is running-->Time         536           535.000000 fs
   17.4210829734802     
It is running-->Time         537           536.000000 fs
   17.4359068870544     
It is running-->Time         538           537.000000 fs
   17.4765439033508     
It is running-->Time         539           538.000000 fs
   17.4606518745422     
It is running-->Time         540           539.000000 fs
   17.5298540592194     
It is running-->Time         541           540.000000 fs
   24.4786400794983     
It is running-->Time         542           541.000000 fs
   17.4482450485229     
It is running-->Time         543           542.000000 fs
   17.4452068805695     
It is running-->Time         544           543.000000 fs
   17.5365428924561     
It is running-->Time         545           544.000000 fs
   17.6227540969849     
It is running-->Time         546           545.000000 fs
   17.4717910289764     
It is running-->Time         547           546.000000 fs
   17.4823830127716     
It is running-->Time         548           547.000000 fs
   17.4762618541718     
It is running-->Time         549           548.000000 fs
   17.6190559864044     
It is running-->Time         550           549.000000 fs
   17.6081008911133     
It is running-->Time         551           550.000000 fs
   17.8099091053009     
It is running-->Time         552           551.000000 fs
   17.4971368312836     
It is running-->Time         553           552.000000 fs
   17.4715919494629     
It is running-->Time         554           553.000000 fs
   17.5064561367035     
It is running-->Time         555           554.000000 fs
   17.4709088802338     
It is running-->Time         556           555.000000 fs
   17.6121110916138     
It is running-->Time         557           556.000000 fs
   17.7630000114441     
It is running-->Time         558           557.000000 fs
   17.6922318935394     
It is running-->Time         559           558.000000 fs
   17.5494039058685     
It is running-->Time         560           559.000000 fs
   17.3636610507965     
It is running-->Time         561           560.000000 fs
   17.6173930168152     
It is running-->Time         562           561.000000 fs
   17.9416038990021     
It is running-->Time         563           562.000000 fs
   17.3937280178070     
It is running-->Time         564           563.000000 fs
   17.4624509811401     
It is running-->Time         565           564.000000 fs
   17.6232521533966     
It is running-->Time         566           565.000000 fs
   17.3852579593658     
It is running-->Time         567           566.000000 fs
   17.4694259166718     
It is running-->Time         568           567.000000 fs
   17.9256551265717     
It is running-->Time         569           568.000000 fs
   17.4638769626617     
It is running-->Time         570           569.000000 fs
   18.2567980289459     
It is running-->Time         571           570.000000 fs
   21.0881428718567     
It is running-->Time         572           571.000000 fs
   17.6105759143829     
It is running-->Time         573           572.000000 fs
   17.4275848865509     
It is running-->Time         574           573.000000 fs
   17.6784248352051     
It is running-->Time         575           574.000000 fs
   17.8572719097137     
It is running-->Time         576           575.000000 fs
   17.8047020435333     
It is running-->Time         577           576.000000 fs
   17.9089519977570     
It is running-->Time         578           577.000000 fs
   17.5210769176483     
It is running-->Time         579           578.000000 fs
   17.6743199825287     
It is running-->Time         580           579.000000 fs
   21.7053029537201     
It is running-->Time         581           580.000000 fs
   17.3787260055542     
It is running-->Time         582           581.000000 fs
   17.7756860256195     
It is running-->Time         583           582.000000 fs
   17.4413352012634     
It is running-->Time         584           583.000000 fs
   17.4066288471222     
It is running-->Time         585           584.000000 fs
   17.3012509346008     
It is running-->Time         586           585.000000 fs
   17.5497751235962     
It is running-->Time         587           586.000000 fs
   17.5194971561432     
It is running-->Time         588           587.000000 fs
   17.5004301071167     
It is running-->Time         589           588.000000 fs
   17.5022711753845     
It is running-->Time         590           589.000000 fs
   17.4291131496429     
It is running-->Time         591           590.000000 fs
   17.3849871158600     
It is running-->Time         592           591.000000 fs
   17.5151560306549     
It is running-->Time         593           592.000000 fs
   17.5435588359833     
It is running-->Time         594           593.000000 fs
   17.4506540298462     
It is running-->Time         595           594.000000 fs
   17.7505548000336     
It is running-->Time         596           595.000000 fs
   17.3404610157013     
It is running-->Time         597           596.000000 fs
   17.7566640377045     
It is running-->Time         598           597.000000 fs
   17.3783130645752     
It is running-->Time         599           598.000000 fs
   17.4989829063416     
It is running-->Time         600           599.000000 fs
   17.5713720321655     
It is running-->Time         601           600.000000 fs
   29.6273701190948     
It is running-->Time         602           601.000000 fs
   27.5123839378357     
It is running-->Time         603           602.000000 fs
   17.6972079277039     
It is running-->Time         604           603.000000 fs
   17.5259850025177     
It is running-->Time         605           604.000000 fs
   18.7075529098511     
It is running-->Time         606           605.000000 fs
   17.5216290950775     
It is running-->Time         607           606.000000 fs
   17.8148930072784     
It is running-->Time         608           607.000000 fs
   17.6370239257812     
It is running-->Time         609           608.000000 fs
   17.5268270969391     
It is running-->Time         610           609.000000 fs
   17.3977410793304     
It is running-->Time         611           610.000000 fs
   17.4915449619293     
It is running-->Time         612           611.000000 fs
   17.5147781372070     
It is running-->Time         613           612.000000 fs
   21.6866888999939     
It is running-->Time         614           613.000000 fs
   17.5194458961487     
It is running-->Time         615           614.000000 fs
   17.4631700515747     
It is running-->Time         616           615.000000 fs
   17.5015339851379     
It is running-->Time         617           616.000000 fs
   17.3869619369507     
It is running-->Time         618           617.000000 fs
   18.0545539855957     
It is running-->Time         619           618.000000 fs
   17.7384810447693     
It is running-->Time         620           619.000000 fs
   17.5346679687500     
It is running-->Time         621           620.000000 fs
   17.4764511585236     
It is running-->Time         622           621.000000 fs
   17.4769258499146     
It is running-->Time         623           622.000000 fs
   17.4120781421661     
It is running-->Time         624           623.000000 fs
   18.2505490779877     
It is running-->Time         625           624.000000 fs
   17.3629400730133     
It is running-->Time         626           625.000000 fs
   17.4463379383087     
It is running-->Time         627           626.000000 fs
   17.6220309734344     
It is running-->Time         628           627.000000 fs
   17.4829289913177     
It is running-->Time         629           628.000000 fs
   17.2778110504150     
It is running-->Time         630           629.000000 fs
   17.2132589817047     
It is running-->Time         631           630.000000 fs
   17.1242101192474     
It is running-->Time         632           631.000000 fs
   17.1113801002502     
It is running-->Time         633           632.000000 fs
   17.1204459667206     
It is running-->Time         634           633.000000 fs
   17.1514210700989     
It is running-->Time         635           634.000000 fs
   17.0861840248108     
It is running-->Time         636           635.000000 fs
   17.1217629909515     
It is running-->Time         637           636.000000 fs
   17.1134631633759     
It is running-->Time         638           637.000000 fs
   17.1483671665192     
It is running-->Time         639           638.000000 fs
   17.1093389987946     
It is running-->Time         640           639.000000 fs
   17.0795321464539     
It is running-->Time         641           640.000000 fs
   17.1054151058197     
It is running-->Time         642           641.000000 fs
   17.1853091716766     
It is running-->Time         643           642.000000 fs
   17.0784649848938     
It is running-->Time         644           643.000000 fs
   17.1536660194397     
It is running-->Time         645           644.000000 fs
   17.0936529636383     
It is running-->Time         646           645.000000 fs
   17.0661089420319     
It is running-->Time         647           646.000000 fs
   17.7222740650177     
It is running-->Time         648           647.000000 fs
   17.1189658641815     
It is running-->Time         649           648.000000 fs
   17.1440649032593     
It is running-->Time         650           649.000000 fs
   17.1114301681519     
It is running-->Time         651           650.000000 fs
   17.1891751289368     
It is running-->Time         652           651.000000 fs
   17.4684319496155     
It is running-->Time         653           652.000000 fs
   17.1762800216675     
It is running-->Time         654           653.000000 fs
   17.1087179183960     
It is running-->Time         655           654.000000 fs
   17.1223289966583     
It is running-->Time         656           655.000000 fs
   17.0914030075073     
It is running-->Time         657           656.000000 fs
   17.0766310691833     
It is running-->Time         658           657.000000 fs
   17.1406350135803     
It is running-->Time         659           658.000000 fs
   17.1105449199677     
It is running-->Time         660           659.000000 fs
   17.2615849971771     
It is running-->Time         661           660.000000 fs
   17.4223790168762     
It is running-->Time         662           661.000000 fs
   17.1329138278961     
It is running-->Time         663           662.000000 fs
   17.0934269428253     
It is running-->Time         664           663.000000 fs
   17.0940160751343     
It is running-->Time         665           664.000000 fs
   17.2189409732819     
It is running-->Time         666           665.000000 fs
   17.1734240055084     
It is running-->Time         667           666.000000 fs
   17.0858919620514     
It is running-->Time         668           667.000000 fs
   17.1375269889832     
It is running-->Time         669           668.000000 fs
   17.1207530498505     
It is running-->Time         670           669.000000 fs
   17.1562678813934     
It is running-->Time         671           670.000000 fs
   17.2924289703369     
It is running-->Time         672           671.000000 fs
   17.1608221530914     
It is running-->Time         673           672.000000 fs
   17.1327099800110     
It is running-->Time         674           673.000000 fs
   17.0790050029755     
It is running-->Time         675           674.000000 fs
   17.1374859809875     
It is running-->Time         676           675.000000 fs
   17.1727080345154     
It is running-->Time         677           676.000000 fs
   17.0961661338806     
It is running-->Time         678           677.000000 fs
   17.4792251586914     
It is running-->Time         679           678.000000 fs
   17.1148440837860     
It is running-->Time         680           679.000000 fs
   17.0978751182556     
It is running-->Time         681           680.000000 fs
   17.1619460582733     
It is running-->Time         682           681.000000 fs
   17.1123929023743     
It is running-->Time         683           682.000000 fs
   17.1105890274048     
It is running-->Time         684           683.000000 fs
   17.1926960945129     
It is running-->Time         685           684.000000 fs
   17.1569888591766     
It is running-->Time         686           685.000000 fs
   17.1370980739594     
It is running-->Time         687           686.000000 fs
   17.2724168300629     
It is running-->Time         688           687.000000 fs
   17.1657259464264     
It is running-->Time         689           688.000000 fs
   17.5210080146790     
It is running-->Time         690           689.000000 fs
   17.1301221847534     
It is running-->Time         691           690.000000 fs
   17.1281540393829     
It is running-->Time         692           691.000000 fs
   17.0392110347748     
It is running-->Time         693           692.000000 fs
   17.1752560138702     
It is running-->Time         694           693.000000 fs
   17.1158189773560     
It is running-->Time         695           694.000000 fs
   17.3634340763092     
It is running-->Time         696           695.000000 fs
   17.1675870418549     
It is running-->Time         697           696.000000 fs
   17.0956060886383     
It is running-->Time         698           697.000000 fs
   17.1066820621490     
It is running-->Time         699           698.000000 fs
   17.0683698654175     
It is running-->Time         700           699.000000 fs
   17.1700599193573     
It is running-->Time         701           700.000000 fs
   17.1397039890289     
It is running-->Time         702           701.000000 fs
   17.1407120227814     
It is running-->Time         703           702.000000 fs
   17.2372589111328     
It is running-->Time         704           703.000000 fs
   17.1387679576874     
It is running-->Time         705           704.000000 fs
   17.1548771858215     
It is running-->Time         706           705.000000 fs
   17.1366050243378     
It is running-->Time         707           706.000000 fs
   17.8788988590240     
It is running-->Time         708           707.000000 fs
   17.1827778816223     
It is running-->Time         709           708.000000 fs
   17.2672979831696     
It is running-->Time         710           709.000000 fs
   17.4221699237823     
It is running-->Time         711           710.000000 fs
   17.2146539688110     
It is running-->Time         712           711.000000 fs
   17.0798268318176     
It is running-->Time         713           712.000000 fs
   17.1128170490265     
It is running-->Time         714           713.000000 fs
   17.1151161193848     
It is running-->Time         715           714.000000 fs
   17.2721090316772     
It is running-->Time         716           715.000000 fs
   17.4485080242157     
It is running-->Time         717           716.000000 fs
   17.1567950248718     
It is running-->Time         718           717.000000 fs
   17.1000001430511     
It is running-->Time         719           718.000000 fs
   17.1748600006104     
It is running-->Time         720           719.000000 fs
   17.2449309825897     
It is running-->Time         721           720.000000 fs
   17.4297440052032     
It is running-->Time         722           721.000000 fs
   17.2229058742523     
It is running-->Time         723           722.000000 fs
   17.1918761730194     
It is running-->Time         724           723.000000 fs
   17.0651288032532     
It is running-->Time         725           724.000000 fs
   17.2968580722809     
It is running-->Time         726           725.000000 fs
   17.1787948608398     
It is running-->Time         727           726.000000 fs
   17.1900320053101     
It is running-->Time         728           727.000000 fs
   17.1397480964661     
It is running-->Time         729           728.000000 fs
   17.1167240142822     
It is running-->Time         730           729.000000 fs
   17.0638139247894     
It is running-->Time         731           730.000000 fs
   17.1893417835236     
It is running-->Time         732           731.000000 fs
   17.2520670890808     
It is running-->Time         733           732.000000 fs
   17.3717708587646     
It is running-->Time         734           733.000000 fs
   17.1243331432343     
It is running-->Time         735           734.000000 fs
   17.0315959453583     
It is running-->Time         736           735.000000 fs
   17.1787688732147     
It is running-->Time         737           736.000000 fs
   17.1331889629364     
It is running-->Time         738           737.000000 fs
   17.4581010341644     
It is running-->Time         739           738.000000 fs
   17.1279239654541     
It is running-->Time         740           739.000000 fs
   17.1017150878906     
It is running-->Time         741           740.000000 fs
   17.0923259258270     
It is running-->Time         742           741.000000 fs
   17.0673761367798     
It is running-->Time         743           742.000000 fs
   17.0932669639587     
It is running-->Time         744           743.000000 fs
   17.2411708831787     
It is running-->Time         745           744.000000 fs
   17.1446919441223     
It is running-->Time         746           745.000000 fs
   17.2428259849548     
It is running-->Time         747           746.000000 fs
   17.2081398963928     
It is running-->Time         748           747.000000 fs
   17.0482640266418     
It is running-->Time         749           748.000000 fs
   17.4470908641815     
It is running-->Time         750           749.000000 fs
   17.1525740623474     
It is running-->Time         751           750.000000 fs
   17.1536920070648     
It is running-->Time         752           751.000000 fs
   17.1742761135101     
It is running-->Time         753           752.000000 fs
   17.1400589942932     
It is running-->Time         754           753.000000 fs
   17.0869529247284     
It is running-->Time         755           754.000000 fs
   17.2281181812286     
It is running-->Time         756           755.000000 fs
   17.6569628715515     
It is running-->Time         757           756.000000 fs
   17.2243459224701     
It is running-->Time         758           757.000000 fs
   19.4864540100098     
It is running-->Time         759           758.000000 fs
   17.2752318382263     
It is running-->Time         760           759.000000 fs
   18.4749670028687     
It is running-->Time         761           760.000000 fs
   17.3755629062653     
It is running-->Time         762           761.000000 fs
   17.3861098289490     
It is running-->Time         763           762.000000 fs
   17.2507278919220     
It is running-->Time         764           763.000000 fs
   17.2076010704041     
It is running-->Time         765           764.000000 fs
   17.2371530532837     
It is running-->Time         766           765.000000 fs
   17.2498769760132     
It is running-->Time         767           766.000000 fs
   17.2142469882965     
It is running-->Time         768           767.000000 fs
   17.2520689964294     
It is running-->Time         769           768.000000 fs
   17.3230919837952     
It is running-->Time         770           769.000000 fs
   17.3909189701080     
It is running-->Time         771           770.000000 fs
   17.2106840610504     
It is running-->Time         772           771.000000 fs
   17.2463309764862     
It is running-->Time         773           772.000000 fs
   17.2749629020691     
It is running-->Time         774           773.000000 fs
   17.2482848167419     
It is running-->Time         775           774.000000 fs
   17.4723699092865     
It is running-->Time         776           775.000000 fs
   17.3362009525299     
It is running-->Time         777           776.000000 fs
   17.3204081058502     
It is running-->Time         778           777.000000 fs
   17.2564640045166     
It is running-->Time         779           778.000000 fs
   17.2969071865082     
It is running-->Time         780           779.000000 fs
   17.4020259380341     
It is running-->Time         781           780.000000 fs
   17.6122188568115     
It is running-->Time         782           781.000000 fs
   17.2662320137024     
It is running-->Time         783           782.000000 fs
   17.2152509689331     
It is running-->Time         784           783.000000 fs
   17.2374820709229     
It is running-->Time         785           784.000000 fs
   17.4849770069122     
It is running-->Time         786           785.000000 fs
   17.2298059463501     
It is running-->Time         787           786.000000 fs
   17.4217519760132     
It is running-->Time         788           787.000000 fs
   17.2337050437927     
It is running-->Time         789           788.000000 fs
   17.2504320144653     
It is running-->Time         790           789.000000 fs
   17.2500219345093     
It is running-->Time         791           790.000000 fs
   17.2089431285858     
It is running-->Time         792           791.000000 fs
   17.8082551956177     
It is running-->Time         793           792.000000 fs
   17.2583551406860     
It is running-->Time         794           793.000000 fs
   17.2623808383942     
It is running-->Time         795           794.000000 fs
   17.3099961280823     
It is running-->Time         796           795.000000 fs
   17.2942149639130     
It is running-->Time         797           796.000000 fs
   17.1885800361633     
It is running-->Time         798           797.000000 fs
   17.4474749565125     
It is running-->Time         799           798.000000 fs
   17.2669479846954     
It is running-->Time         800           799.000000 fs
   17.2769610881805     
It is running-->Time         801           800.000000 fs
   17.4333720207214     
It is running-->Time         802           801.000000 fs
   17.2336342334747     
It is running-->Time         803           802.000000 fs
   17.4223849773407     
It is running-->Time         804           803.000000 fs
   17.2306439876556     
It is running-->Time         805           804.000000 fs
   17.4069149494171     
It is running-->Time         806           805.000000 fs
   17.2343869209290     
It is running-->Time         807           806.000000 fs
   18.5102522373199     
It is running-->Time         808           807.000000 fs
   17.2303471565247     
It is running-->Time         809           808.000000 fs
   17.1833758354187     
It is running-->Time         810           809.000000 fs
   17.2227170467377     
It is running-->Time         811           810.000000 fs
   17.2170679569244     
It is running-->Time         812           811.000000 fs
   17.1870889663696     
It is running-->Time         813           812.000000 fs
   17.2961349487305     
It is running-->Time         814           813.000000 fs
   17.2074658870697     
It is running-->Time         815           814.000000 fs
   17.3230731487274     
It is running-->Time         816           815.000000 fs
   17.4455690383911     
It is running-->Time         817           816.000000 fs
   17.2445428371429     
It is running-->Time         818           817.000000 fs
   17.1799139976501     
It is running-->Time         819           818.000000 fs
   17.2733118534088     
It is running-->Time         820           819.000000 fs
   17.2487761974335     
It is running-->Time         821           820.000000 fs
   17.2165701389313     
It is running-->Time         822           821.000000 fs
   17.2542471885681     
It is running-->Time         823           822.000000 fs
   17.2517280578613     
It is running-->Time         824           823.000000 fs
   17.3938679695129     
It is running-->Time         825           824.000000 fs
   17.3539099693298     
It is running-->Time         826           825.000000 fs
   17.2162969112396     
It is running-->Time         827           826.000000 fs
   18.0509641170502     
It is running-->Time         828           827.000000 fs
   17.7069730758667     
It is running-->Time         829           828.000000 fs
   17.2756171226501     
It is running-->Time         830           829.000000 fs
   17.4390850067139     
It is running-->Time         831           830.000000 fs
   17.2893950939178     
It is running-->Time         832           831.000000 fs
   17.2143049240112     
It is running-->Time         833           832.000000 fs
   17.3722279071808     
It is running-->Time         834           833.000000 fs
   17.3632049560547     
It is running-->Time         835           834.000000 fs
   17.2512001991272     
It is running-->Time         836           835.000000 fs
   17.3772709369659     
It is running-->Time         837           836.000000 fs
   17.1976490020752     
It is running-->Time         838           837.000000 fs
   17.6525299549103     
It is running-->Time         839           838.000000 fs
   17.4603149890900     
It is running-->Time         840           839.000000 fs
   17.4604711532593     
It is running-->Time         841           840.000000 fs
   17.1707048416138     
It is running-->Time         842           841.000000 fs
   17.2567219734192     
It is running-->Time         843           842.000000 fs
   17.3306608200073     
It is running-->Time         844           843.000000 fs
   17.7090389728546     
It is running-->Time         845           844.000000 fs
   17.2044529914856     
It is running-->Time         846           845.000000 fs
   17.3314719200134     
It is running-->Time         847           846.000000 fs
   17.2561299800873     
It is running-->Time         848           847.000000 fs
   17.2351460456848     
It is running-->Time         849           848.000000 fs
   17.1648769378662     
It is running-->Time         850           849.000000 fs
   17.2335970401764     
It is running-->Time         851           850.000000 fs
   17.2212159633636     
It is running-->Time         852           851.000000 fs
   18.0814380645752     
It is running-->Time         853           852.000000 fs
   17.2847719192505     
It is running-->Time         854           853.000000 fs
   17.3569021224976     
It is running-->Time         855           854.000000 fs
   17.2872879505157     
It is running-->Time         856           855.000000 fs
   17.2833759784698     
It is running-->Time         857           856.000000 fs
   17.2253921031952     
It is running-->Time         858           857.000000 fs
   17.1707630157471     
It is running-->Time         859           858.000000 fs
   17.2342588901520     
It is running-->Time         860           859.000000 fs
   17.1830720901489     
It is running-->Time         861           860.000000 fs
   17.1832609176636     
It is running-->Time         862           861.000000 fs
   17.2411639690399     
It is running-->Time         863           862.000000 fs
   17.2360210418701     
It is running-->Time         864           863.000000 fs
   17.1933031082153     
It is running-->Time         865           864.000000 fs
   17.2159221172333     
It is running-->Time         866           865.000000 fs
   17.2380771636963     
It is running-->Time         867           866.000000 fs
   17.4659991264343     
It is running-->Time         868           867.000000 fs
   17.2239639759064     
It is running-->Time         869           868.000000 fs
   17.3371767997742     
It is running-->Time         870           869.000000 fs
   17.2472689151764     
It is running-->Time         871           870.000000 fs
   17.9780578613281     
It is running-->Time         872           871.000000 fs
   17.2832469940186     
It is running-->Time         873           872.000000 fs
   17.3104259967804     
It is running-->Time         874           873.000000 fs
   17.2041680812836     
It is running-->Time         875           874.000000 fs
   17.2340629100800     
It is running-->Time         876           875.000000 fs
   17.2466230392456     
It is running-->Time         877           876.000000 fs
   17.2440199851990     
It is running-->Time         878           877.000000 fs
   17.3783819675446     
It is running-->Time         879           878.000000 fs
   17.2601590156555     
It is running-->Time         880           879.000000 fs
   17.2077729701996     
It is running-->Time         881           880.000000 fs
   17.2342658042908     
It is running-->Time         882           881.000000 fs
   17.3001279830933     
It is running-->Time         883           882.000000 fs
   17.3174929618835     
It is running-->Time         884           883.000000 fs
   17.3102209568024     
It is running-->Time         885           884.000000 fs
   17.4367749691010     
It is running-->Time         886           885.000000 fs
   17.5842409133911     
It is running-->Time         887           886.000000 fs
   17.1836841106415     
It is running-->Time         888           887.000000 fs
   17.2752501964569     
It is running-->Time         889           888.000000 fs
   17.3904728889465     
It is running-->Time         890           889.000000 fs
   17.2856729030609     
It is running-->Time         891           890.000000 fs
   17.5429759025574     
It is running-->Time         892           891.000000 fs
   17.5450189113617     
It is running-->Time         893           892.000000 fs
   17.2659029960632     
It is running-->Time         894           893.000000 fs
   17.2214541435242     
It is running-->Time         895           894.000000 fs
   17.2486479282379     
It is running-->Time         896           895.000000 fs
   17.8094692230225     
It is running-->Time         897           896.000000 fs
   17.8855569362640     
It is running-->Time         898           897.000000 fs
   17.2276852130890     
It is running-->Time         899           898.000000 fs
   17.2944698333740     
It is running-->Time         900           899.000000 fs
   17.2665629386902     
It is running-->Time         901           900.000000 fs
   17.5187859535217     
It is running-->Time         902           901.000000 fs
   17.2006719112396     
It is running-->Time         903           902.000000 fs
   17.4013221263885     
It is running-->Time         904           903.000000 fs
   17.1958370208740     
It is running-->Time         905           904.000000 fs
   17.2378759384155     
It is running-->Time         906           905.000000 fs
   17.1927881240845     
It is running-->Time         907           906.000000 fs
   17.3669250011444     
It is running-->Time         908           907.000000 fs
   17.2920458316803     
It is running-->Time         909           908.000000 fs
   17.2850840091705     
It is running-->Time         910           909.000000 fs
   17.2232890129089     
It is running-->Time         911           910.000000 fs
   17.2297029495239     
It is running-->Time         912           911.000000 fs
   17.2078831195831     
It is running-->Time         913           912.000000 fs
   17.6151108741760     
It is running-->Time         914           913.000000 fs
   17.3081109523773     
It is running-->Time         915           914.000000 fs
   17.2624781131744     
It is running-->Time         916           915.000000 fs
   17.2734549045563     
It is running-->Time         917           916.000000 fs
   17.3390979766846     
It is running-->Time         918           917.000000 fs
   17.2192080020905     
It is running-->Time         919           918.000000 fs
   17.2156009674072     
It is running-->Time         920           919.000000 fs
   17.2152209281921     
It is running-->Time         921           920.000000 fs
   17.2054989337921     
It is running-->Time         922           921.000000 fs
   17.1681308746338     
It is running-->Time         923           922.000000 fs
   17.2897529602051     
It is running-->Time         924           923.000000 fs
   17.1971311569214     
It is running-->Time         925           924.000000 fs
   17.5096130371094     
It is running-->Time         926           925.000000 fs
   17.5613698959351     
It is running-->Time         927           926.000000 fs
   17.2223780155182     
It is running-->Time         928           927.000000 fs
   17.2486479282379     
It is running-->Time         929           928.000000 fs
   17.2138569355011     
It is running-->Time         930           929.000000 fs
   17.2066600322723     
It is running-->Time         931           930.000000 fs
   17.2572989463806     
It is running-->Time         932           931.000000 fs
   17.3694000244141     
It is running-->Time         933           932.000000 fs
   17.2219800949097     
It is running-->Time         934           933.000000 fs
   17.1849119663239     
It is running-->Time         935           934.000000 fs
   17.1994998455048     
It is running-->Time         936           935.000000 fs
   17.2369921207428     
It is running-->Time         937           936.000000 fs
   17.2265760898590     
It is running-->Time         938           937.000000 fs
   17.2129929065704     
It is running-->Time         939           938.000000 fs
   17.2252068519592     
It is running-->Time         940           939.000000 fs
   17.3421928882599     
It is running-->Time         941           940.000000 fs
   17.2493398189545     
It is running-->Time         942           941.000000 fs
   17.1989369392395     
It is running-->Time         943           942.000000 fs
   17.2162959575653     
It is running-->Time         944           943.000000 fs
   17.2567961215973     
It is running-->Time         945           944.000000 fs
   17.3028728961945     
It is running-->Time         946           945.000000 fs
   17.2834749221802     
It is running-->Time         947           946.000000 fs
   17.2243621349335     
It is running-->Time         948           947.000000 fs
   17.2184820175171     
It is running-->Time         949           948.000000 fs
   17.3193948268890     
It is running-->Time         950           949.000000 fs
   17.7374100685120     
It is running-->Time         951           950.000000 fs
   17.3051939010620     
It is running-->Time         952           951.000000 fs
   17.2704091072083     
It is running-->Time         953           952.000000 fs
   17.2102029323578     
It is running-->Time         954           953.000000 fs
   17.2230060100555     
It is running-->Time         955           954.000000 fs
   17.4584958553314     
It is running-->Time         956           955.000000 fs
   17.2990748882294     
It is running-->Time         957           956.000000 fs
   17.2492620944977     
It is running-->Time         958           957.000000 fs
   17.3924059867859     
It is running-->Time         959           958.000000 fs
   17.2831671237946     
It is running-->Time         960           959.000000 fs
   17.3105118274689     
It is running-->Time         961           960.000000 fs
   17.4618091583252     
It is running-->Time         962           961.000000 fs
   17.2786910533905     
It is running-->Time         963           962.000000 fs
   17.3772249221802     
It is running-->Time         964           963.000000 fs
   17.2939069271088     
It is running-->Time         965           964.000000 fs
   17.2369921207428     
It is running-->Time         966           965.000000 fs
   17.2311031818390     
It is running-->Time         967           966.000000 fs
   17.2620699405670     
It is running-->Time         968           967.000000 fs
   17.2179760932922     
It is running-->Time         969           968.000000 fs
   17.9976940155029     
It is running-->Time         970           969.000000 fs
   17.2858748435974     
It is running-->Time         971           970.000000 fs
   17.2564799785614     
It is running-->Time         972           971.000000 fs
   17.2414660453796     
It is running-->Time         973           972.000000 fs
   17.3600311279297     
It is running-->Time         974           973.000000 fs
   17.2345271110535     
It is running-->Time         975           974.000000 fs
   17.2935700416565     
It is running-->Time         976           975.000000 fs
   17.1957650184631     
It is running-->Time         977           976.000000 fs
   17.3030641078949     
It is running-->Time         978           977.000000 fs
   17.3351891040802     
It is running-->Time         979           978.000000 fs
   17.2564499378204     
It is running-->Time         980           979.000000 fs
   17.2061588764191     
It is running-->Time         981           980.000000 fs
   17.4067151546478     
It is running-->Time         982           981.000000 fs
   17.2909700870514     
It is running-->Time         983           982.000000 fs
   17.2197558879852     
It is running-->Time         984           983.000000 fs
   17.2403481006622     
It is running-->Time         985           984.000000 fs
   17.2079319953918     
It is running-->Time         986           985.000000 fs
   17.3070459365845     
It is running-->Time         987           986.000000 fs
   17.4003789424896     
It is running-->Time         988           987.000000 fs
   17.2300748825073     
It is running-->Time         989           988.000000 fs
   17.2064571380615     
It is running-->Time         990           989.000000 fs
   17.2182049751282     
It is running-->Time         991           990.000000 fs
   17.1884810924530     
It is running-->Time         992           991.000000 fs
   17.2962820529938     
It is running-->Time         993           992.000000 fs
   17.2022628784180     
It is running-->Time         994           993.000000 fs
   17.6356689929962     
It is running-->Time         995           994.000000 fs
   17.2311439514160     
It is running-->Time         996           995.000000 fs
   17.2453629970551     
It is running-->Time         997           996.000000 fs
   17.9369740486145     
It is running-->Time         998           997.000000 fs
   17.7718939781189     
It is running-->Time         999           998.000000 fs
   17.2709190845490     
It is running-->Time        1000           999.000000 fs
   17.2354722023010     
It is running-->Time        1001          1000.000000 fs
   17.2366209030151     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         264.095445398489630
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
