 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.893186569213867E-002
It is running-->Time           3             2.000000 fs
  5.138874053955078E-003
It is running-->Time           4             3.000000 fs
  4.441022872924805E-003
It is running-->Time           5             4.000000 fs
  4.289865493774414E-003
It is running-->Time           6             5.000000 fs
  3.461122512817383E-003
It is running-->Time           7             6.000000 fs
  3.695964813232422E-003
It is running-->Time           8             7.000000 fs
  3.628969192504883E-003
It is running-->Time           9             8.000000 fs
  3.681898117065430E-003
It is running-->Time          10             9.000000 fs
  4.050016403198242E-003
It is running-->Time          11            10.000000 fs
  4.448175430297852E-003
It is running-->Time          12            11.000000 fs
  4.687070846557617E-003
It is running-->Time          13            12.000000 fs
  4.996061325073242E-003
It is running-->Time          14            13.000000 fs
  5.737066268920898E-003
It is running-->Time          15            14.000000 fs
  6.013154983520508E-003
It is running-->Time          16            15.000000 fs
  6.796121597290039E-003
It is running-->Time          17            16.000000 fs
  7.641077041625977E-003
It is running-->Time          18            17.000000 fs
  0.276823997497559     
It is running-->Time          19            18.000000 fs
  2.065706253051758E-002
It is running-->Time          20            19.000000 fs
  1.279807090759277E-002
It is running-->Time          21            20.000000 fs
  1.395916938781738E-002
It is running-->Time          22            21.000000 fs
  1.645302772521973E-002
It is running-->Time          23            22.000000 fs
  1.763892173767090E-002
It is running-->Time          24            23.000000 fs
  1.933097839355469E-002
It is running-->Time          25            24.000000 fs
  2.014183998107910E-002
It is running-->Time          26            25.000000 fs
  2.302193641662598E-002
It is running-->Time          27            26.000000 fs
  2.473807334899902E-002
It is running-->Time          28            27.000000 fs
  2.882599830627441E-002
It is running-->Time          29            28.000000 fs
  0.108122825622559     
It is running-->Time          30            29.000000 fs
  3.466820716857910E-002
It is running-->Time          31            30.000000 fs
  3.558397293090820E-002
It is running-->Time          32            31.000000 fs
  4.168796539306641E-002
It is running-->Time          33            32.000000 fs
  4.811000823974609E-002
It is running-->Time          34            33.000000 fs
   1.45155596733093     
It is running-->Time          35            34.000000 fs
  0.733804941177368     
It is running-->Time          36            35.000000 fs
  0.362503767013550     
It is running-->Time          37            36.000000 fs
  0.587237119674683     
It is running-->Time          38            37.000000 fs
  0.453668117523193     
It is running-->Time          39            38.000000 fs
  0.450788974761963     
It is running-->Time          40            39.000000 fs
  0.452998161315918     
It is running-->Time          41            40.000000 fs
  0.459155082702637     
It is running-->Time          42            41.000000 fs
  0.430325984954834     
It is running-->Time          43            42.000000 fs
  0.472126960754395     
It is running-->Time          44            43.000000 fs
  0.413153886795044     
It is running-->Time          45            44.000000 fs
  0.444574117660522     
It is running-->Time          46            45.000000 fs
  0.426028013229370     
It is running-->Time          47            46.000000 fs
  0.455022096633911     
It is running-->Time          48            47.000000 fs
  0.504681825637817     
It is running-->Time          49            48.000000 fs
  0.449689865112305     
It is running-->Time          50            49.000000 fs
  0.476640939712524     
It is running-->Time          51            50.000000 fs
  0.480819940567017     
It is running-->Time          52            51.000000 fs
  0.483481168746948     
It is running-->Time          53            52.000000 fs
  0.529619932174683     
It is running-->Time          54            53.000000 fs
  0.568555831909180     
It is running-->Time          55            54.000000 fs
  0.628210067749023     
It is running-->Time          56            55.000000 fs
  0.624068021774292     
It is running-->Time          57            56.000000 fs
  0.863453865051270     
It is running-->Time          58            57.000000 fs
  0.737802982330322     
It is running-->Time          59            58.000000 fs
  0.756297111511230     
It is running-->Time          60            59.000000 fs
  0.772293806076050     
It is running-->Time          61            60.000000 fs
  0.829204082489014     
It is running-->Time          62            61.000000 fs
  0.867058992385864     
It is running-->Time          63            62.000000 fs
  0.915378808975220     
It is running-->Time          64            63.000000 fs
  0.966022014617920     
It is running-->Time          65            64.000000 fs
   1.02354478836060     
It is running-->Time          66            65.000000 fs
   1.09726905822754     
It is running-->Time          67            66.000000 fs
   1.30056309700012     
It is running-->Time          68            67.000000 fs
   1.26967716217041     
It is running-->Time          69            68.000000 fs
   1.35438799858093     
It is running-->Time          70            69.000000 fs
   1.44202089309692     
It is running-->Time          71            70.000000 fs
   2.25115203857422     
It is running-->Time          72            71.000000 fs
   1.67210388183594     
It is running-->Time          73            72.000000 fs
   1.82089614868164     
It is running-->Time          74            73.000000 fs
   1.90012001991272     
It is running-->Time          75            74.000000 fs
   2.01252818107605     
It is running-->Time          76            75.000000 fs
   2.19608211517334     
It is running-->Time          77            76.000000 fs
   2.33017396926880     
It is running-->Time          78            77.000000 fs
   2.51872181892395     
It is running-->Time          79            78.000000 fs
   2.70632290840149     
It is running-->Time          80            79.000000 fs
   2.91846704483032     
It is running-->Time          81            80.000000 fs
   3.16980600357056     
It is running-->Time          82            81.000000 fs
   3.36584496498108     
It is running-->Time          83            82.000000 fs
   3.83948612213135     
It is running-->Time          84            83.000000 fs
   3.87519001960754     
It is running-->Time          85            84.000000 fs
   4.22707009315491     
It is running-->Time          86            85.000000 fs
   4.48946499824524     
It is running-->Time          87            86.000000 fs
   4.83132314682007     
It is running-->Time          88            87.000000 fs
   5.17443203926086     
It is running-->Time          89            88.000000 fs
   5.79915189743042     
It is running-->Time          90            89.000000 fs
   6.01891088485718     
It is running-->Time          91            90.000000 fs
   6.56649994850159     
It is running-->Time          92            91.000000 fs
   6.97572112083435     
It is running-->Time          93            92.000000 fs
   7.50169110298157     
It is running-->Time          94            93.000000 fs
   8.13260102272034     
It is running-->Time          95            94.000000 fs
   8.69820404052734     
It is running-->Time          96            95.000000 fs
   9.35924816131592     
It is running-->Time          97            96.000000 fs
   10.1190350055695     
It is running-->Time          98            97.000000 fs
   10.9267189502716     
It is running-->Time          99            98.000000 fs
   11.7805750370026     
It is running-->Time         100            99.000000 fs
   12.7628231048584     
It is running-->Time         101           100.000000 fs
   14.1951858997345     
It is running-->Time         102           101.000000 fs
   15.0889899730682     
It is running-->Time         103           102.000000 fs
   16.0052411556244     
It is running-->Time         104           103.000000 fs
   16.3207612037659     
It is running-->Time         105           104.000000 fs
   16.4698319435120     
It is running-->Time         106           105.000000 fs
   16.6838719844818     
It is running-->Time         107           106.000000 fs
   16.5124809741974     
It is running-->Time         108           107.000000 fs
   16.5227599143982     
It is running-->Time         109           108.000000 fs
   16.6737201213837     
It is running-->Time         110           109.000000 fs
   16.7842869758606     
It is running-->Time         111           110.000000 fs
   16.5835981369019     
It is running-->Time         112           111.000000 fs
   16.5763549804688     
It is running-->Time         113           112.000000 fs
   16.5828800201416     
It is running-->Time         114           113.000000 fs
   16.5026719570160     
It is running-->Time         115           114.000000 fs
   16.5989058017731     
It is running-->Time         116           115.000000 fs
   16.5439560413361     
It is running-->Time         117           116.000000 fs
   16.5558869838715     
It is running-->Time         118           117.000000 fs
   16.5092079639435     
It is running-->Time         119           118.000000 fs
   17.1315729618073     
It is running-->Time         120           119.000000 fs
   16.5451989173889     
It is running-->Time         121           120.000000 fs
   16.5411500930786     
It is running-->Time         122           121.000000 fs
   16.6107549667358     
It is running-->Time         123           122.000000 fs
   16.4973540306091     
It is running-->Time         124           123.000000 fs
   16.4844200611115     
It is running-->Time         125           124.000000 fs
   16.5300390720367     
It is running-->Time         126           125.000000 fs
   16.5541529655457     
It is running-->Time         127           126.000000 fs
   17.7720940113068     
It is running-->Time         128           127.000000 fs
   16.6362259387970     
It is running-->Time         129           128.000000 fs
   16.5636429786682     
It is running-->Time         130           129.000000 fs
   16.5820269584656     
It is running-->Time         131           130.000000 fs
   16.5775449275970     
It is running-->Time         132           131.000000 fs
   16.6675839424133     
It is running-->Time         133           132.000000 fs
   16.6500349044800     
It is running-->Time         134           133.000000 fs
   16.5386331081390     
It is running-->Time         135           134.000000 fs
   16.7047829627991     
It is running-->Time         136           135.000000 fs
   16.5082910060883     
It is running-->Time         137           136.000000 fs
   16.5746359825134     
It is running-->Time         138           137.000000 fs
   16.9536900520325     
It is running-->Time         139           138.000000 fs
   16.7517340183258     
It is running-->Time         140           139.000000 fs
   16.5628991127014     
It is running-->Time         141           140.000000 fs
   16.5907890796661     
It is running-->Time         142           141.000000 fs
   16.5423529148102     
It is running-->Time         143           142.000000 fs
   16.5548439025879     
It is running-->Time         144           143.000000 fs
   16.5887999534607     
It is running-->Time         145           144.000000 fs
   16.5015120506287     
It is running-->Time         146           145.000000 fs
   16.7017881870270     
It is running-->Time         147           146.000000 fs
   16.7349908351898     
It is running-->Time         148           147.000000 fs
   17.1978700160980     
It is running-->Time         149           148.000000 fs
   16.5843489170074     
It is running-->Time         150           149.000000 fs
   16.5446898937225     
It is running-->Time         151           150.000000 fs
   16.5319800376892     
It is running-->Time         152           151.000000 fs
   16.5499570369720     
It is running-->Time         153           152.000000 fs
   16.5617671012878     
It is running-->Time         154           153.000000 fs
   16.5587048530579     
It is running-->Time         155           154.000000 fs
   16.5658020973206     
It is running-->Time         156           155.000000 fs
   16.6141269207001     
It is running-->Time         157           156.000000 fs
   16.5682280063629     
It is running-->Time         158           157.000000 fs
   16.5761981010437     
It is running-->Time         159           158.000000 fs
   16.9269180297852     
It is running-->Time         160           159.000000 fs
   16.6292519569397     
It is running-->Time         161           160.000000 fs
   16.6625602245331     
It is running-->Time         162           161.000000 fs
   16.5867748260498     
It is running-->Time         163           162.000000 fs
   16.5476331710815     
It is running-->Time         164           163.000000 fs
   16.5484609603882     
It is running-->Time         165           164.000000 fs
   16.7289400100708     
It is running-->Time         166           165.000000 fs
   16.7886588573456     
It is running-->Time         167           166.000000 fs
   16.6247169971466     
It is running-->Time         168           167.000000 fs
   16.8040421009064     
It is running-->Time         169           168.000000 fs
   16.7773580551147     
It is running-->Time         170           169.000000 fs
   16.5863070487976     
It is running-->Time         171           170.000000 fs
   16.6103420257568     
It is running-->Time         172           171.000000 fs
   16.5970001220703     
It is running-->Time         173           172.000000 fs
   16.5709750652313     
It is running-->Time         174           173.000000 fs
   16.5974631309509     
It is running-->Time         175           174.000000 fs
   17.1148889064789     
It is running-->Time         176           175.000000 fs
   16.9039969444275     
It is running-->Time         177           176.000000 fs
   16.6287758350372     
It is running-->Time         178           177.000000 fs
   16.5499920845032     
It is running-->Time         179           178.000000 fs
   16.6399719715118     
It is running-->Time         180           179.000000 fs
   16.5499758720398     
It is running-->Time         181           180.000000 fs
   16.5456387996674     
It is running-->Time         182           181.000000 fs
   16.5524220466614     
It is running-->Time         183           182.000000 fs
   16.5838840007782     
It is running-->Time         184           183.000000 fs
   16.5183129310608     
It is running-->Time         185           184.000000 fs
   16.5168619155884     
It is running-->Time         186           185.000000 fs
   16.5657351016998     
It is running-->Time         187           186.000000 fs
   16.5085961818695     
It is running-->Time         188           187.000000 fs
   17.9116280078888     
It is running-->Time         189           188.000000 fs
   17.0520460605621     
It is running-->Time         190           189.000000 fs
   16.6468870639801     
It is running-->Time         191           190.000000 fs
   16.7911880016327     
It is running-->Time         192           191.000000 fs
   16.7065551280975     
It is running-->Time         193           192.000000 fs
   16.7175090312958     
It is running-->Time         194           193.000000 fs
   17.0375618934631     
It is running-->Time         195           194.000000 fs
   16.9141900539398     
It is running-->Time         196           195.000000 fs
   16.6032118797302     
It is running-->Time         197           196.000000 fs
   16.6321539878845     
It is running-->Time         198           197.000000 fs
   17.2794239521027     
It is running-->Time         199           198.000000 fs
   16.6109631061554     
It is running-->Time         200           199.000000 fs
   16.8893978595734     
It is running-->Time         201           200.000000 fs
   16.6960511207581     
It is running-->Time         202           201.000000 fs
   16.7210581302643     
It is running-->Time         203           202.000000 fs
   16.6272339820862     
It is running-->Time         204           203.000000 fs
   16.7872920036316     
It is running-->Time         205           204.000000 fs
   16.5971369743347     
It is running-->Time         206           205.000000 fs
   16.8790390491486     
It is running-->Time         207           206.000000 fs
   16.7735409736633     
It is running-->Time         208           207.000000 fs
   16.8986129760742     
It is running-->Time         209           208.000000 fs
   16.6103799343109     
It is running-->Time         210           209.000000 fs
   16.7888100147247     
It is running-->Time         211           210.000000 fs
   16.5491712093353     
It is running-->Time         212           211.000000 fs
   16.5716760158539     
It is running-->Time         213           212.000000 fs
   16.6474201679230     
It is running-->Time         214           213.000000 fs
   16.8077108860016     
It is running-->Time         215           214.000000 fs
   16.7049069404602     
It is running-->Time         216           215.000000 fs
   16.6069829463959     
It is running-->Time         217           216.000000 fs
   16.6409959793091     
It is running-->Time         218           217.000000 fs
   16.6624159812927     
It is running-->Time         219           218.000000 fs
   16.5993139743805     
It is running-->Time         220           219.000000 fs
   16.5392601490021     
It is running-->Time         221           220.000000 fs
   16.6618430614471     
It is running-->Time         222           221.000000 fs
   16.6555418968201     
It is running-->Time         223           222.000000 fs
   16.5624430179596     
It is running-->Time         224           223.000000 fs
   16.7168090343475     
It is running-->Time         225           224.000000 fs
   16.7618401050568     
It is running-->Time         226           225.000000 fs
   16.7220308780670     
It is running-->Time         227           226.000000 fs
   16.5717020034790     
It is running-->Time         228           227.000000 fs
   16.7784550189972     
It is running-->Time         229           228.000000 fs
   16.5692429542542     
It is running-->Time         230           229.000000 fs
   16.9623990058899     
It is running-->Time         231           230.000000 fs
   16.5027101039886     
It is running-->Time         232           231.000000 fs
   16.7232470512390     
It is running-->Time         233           232.000000 fs
   16.7315299510956     
It is running-->Time         234           233.000000 fs
   16.4951820373535     
It is running-->Time         235           234.000000 fs
   16.4879300594330     
It is running-->Time         236           235.000000 fs
   16.4497978687286     
It is running-->Time         237           236.000000 fs
   16.4816811084747     
It is running-->Time         238           237.000000 fs
   16.5065658092499     
It is running-->Time         239           238.000000 fs
   16.5880880355835     
It is running-->Time         240           239.000000 fs
   16.6540958881378     
It is running-->Time         241           240.000000 fs
   16.6579010486603     
It is running-->Time         242           241.000000 fs
   16.5188541412354     
It is running-->Time         243           242.000000 fs
   16.6167800426483     
It is running-->Time         244           243.000000 fs
   16.6747050285339     
It is running-->Time         245           244.000000 fs
   16.5012369155884     
It is running-->Time         246           245.000000 fs
   16.4861159324646     
It is running-->Time         247           246.000000 fs
   16.5334720611572     
It is running-->Time         248           247.000000 fs
   16.4430048465729     
It is running-->Time         249           248.000000 fs
   16.3965301513672     
It is running-->Time         250           249.000000 fs
   17.5527040958405     
It is running-->Time         251           250.000000 fs
   17.6699481010437     
It is running-->Time         252           251.000000 fs
   16.5212972164154     
It is running-->Time         253           252.000000 fs
   16.4193019866943     
It is running-->Time         254           253.000000 fs
   16.5388271808624     
It is running-->Time         255           254.000000 fs
   16.5513930320740     
It is running-->Time         256           255.000000 fs
   16.4100580215454     
It is running-->Time         257           256.000000 fs
   16.5569639205933     
It is running-->Time         258           257.000000 fs
   16.6967470645905     
It is running-->Time         259           258.000000 fs
   16.4809899330139     
It is running-->Time         260           259.000000 fs
   16.4745118618011     
It is running-->Time         261           260.000000 fs
   17.3855149745941     
It is running-->Time         262           261.000000 fs
   17.4568529129028     
It is running-->Time         263           262.000000 fs
   16.7031900882721     
It is running-->Time         264           263.000000 fs
   16.4667029380798     
It is running-->Time         265           264.000000 fs
   16.5530300140381     
It is running-->Time         266           265.000000 fs
   16.4640491008759     
It is running-->Time         267           266.000000 fs
   16.6073479652405     
It is running-->Time         268           267.000000 fs
   16.3849699497223     
It is running-->Time         269           268.000000 fs
   16.4877178668976     
It is running-->Time         270           269.000000 fs
   16.3851201534271     
It is running-->Time         271           270.000000 fs
   16.5345189571381     
It is running-->Time         272           271.000000 fs
   17.0032651424408     
It is running-->Time         273           272.000000 fs
   16.4610741138458     
It is running-->Time         274           273.000000 fs
   16.4635310173035     
It is running-->Time         275           274.000000 fs
   16.6604759693146     
It is running-->Time         276           275.000000 fs
   16.4327239990234     
It is running-->Time         277           276.000000 fs
   16.6249480247498     
It is running-->Time         278           277.000000 fs
   16.4517278671265     
It is running-->Time         279           278.000000 fs
   16.5089800357819     
It is running-->Time         280           279.000000 fs
   16.5315859317780     
It is running-->Time         281           280.000000 fs
   16.6770799160004     
It is running-->Time         282           281.000000 fs
   16.5386722087860     
It is running-->Time         283           282.000000 fs
   16.4213230609894     
It is running-->Time         284           283.000000 fs
   16.8591270446777     
It is running-->Time         285           284.000000 fs
   16.5507700443268     
It is running-->Time         286           285.000000 fs
   16.5909609794617     
It is running-->Time         287           286.000000 fs
   16.5055601596832     
It is running-->Time         288           287.000000 fs
   16.5310680866241     
It is running-->Time         289           288.000000 fs
   16.5326950550079     
It is running-->Time         290           289.000000 fs
   16.5537819862366     
It is running-->Time         291           290.000000 fs
   16.5987939834595     
It is running-->Time         292           291.000000 fs
   16.4780929088593     
It is running-->Time         293           292.000000 fs
   16.4509441852570     
It is running-->Time         294           293.000000 fs
   16.5184750556946     
It is running-->Time         295           294.000000 fs
   16.9470999240875     
It is running-->Time         296           295.000000 fs
   16.5284659862518     
It is running-->Time         297           296.000000 fs
   16.4751451015472     
It is running-->Time         298           297.000000 fs
   16.4362359046936     
It is running-->Time         299           298.000000 fs
   16.4075448513031     
It is running-->Time         300           299.000000 fs
   16.5134642124176     
It is running-->Time         301           300.000000 fs
   16.3924050331116     
It is running-->Time         302           301.000000 fs
   16.4529352188110     
It is running-->Time         303           302.000000 fs
   16.4403440952301     
It is running-->Time         304           303.000000 fs
   16.3949680328369     
It is running-->Time         305           304.000000 fs
   16.4233078956604     
It is running-->Time         306           305.000000 fs
   16.5090749263763     
It is running-->Time         307           306.000000 fs
   16.4486539363861     
It is running-->Time         308           307.000000 fs
   16.4115409851074     
It is running-->Time         309           308.000000 fs
   16.4140939712524     
It is running-->Time         310           309.000000 fs
   16.7303271293640     
It is running-->Time         311           310.000000 fs
   16.4334280490875     
It is running-->Time         312           311.000000 fs
   16.5153949260712     
It is running-->Time         313           312.000000 fs
   16.5662298202515     
It is running-->Time         314           313.000000 fs
   16.5180490016937     
It is running-->Time         315           314.000000 fs
   16.5201199054718     
It is running-->Time         316           315.000000 fs
   16.5081310272217     
It is running-->Time         317           316.000000 fs
   16.4765589237213     
It is running-->Time         318           317.000000 fs
   16.5764567852020     
It is running-->Time         319           318.000000 fs
   16.4155168533325     
It is running-->Time         320           319.000000 fs
   16.5394279956818     
It is running-->Time         321           320.000000 fs
   16.4607899188995     
It is running-->Time         322           321.000000 fs
   16.4952609539032     
It is running-->Time         323           322.000000 fs
   16.4763548374176     
It is running-->Time         324           323.000000 fs
   16.5028247833252     
It is running-->Time         325           324.000000 fs
   16.4420478343964     
It is running-->Time         326           325.000000 fs
   16.4800410270691     
It is running-->Time         327           326.000000 fs
   16.5361871719360     
It is running-->Time         328           327.000000 fs
   16.5649461746216     
It is running-->Time         329           328.000000 fs
   16.4559810161591     
It is running-->Time         330           329.000000 fs
   16.5697529315948     
It is running-->Time         331           330.000000 fs
   16.6347780227661     
It is running-->Time         332           331.000000 fs
   16.5831820964813     
It is running-->Time         333           332.000000 fs
   16.4440381526947     
It is running-->Time         334           333.000000 fs
   16.5656790733337     
It is running-->Time         335           334.000000 fs
   16.6312439441681     
It is running-->Time         336           335.000000 fs
   16.4506478309631     
It is running-->Time         337           336.000000 fs
   16.4212739467621     
It is running-->Time         338           337.000000 fs
   16.4002478122711     
It is running-->Time         339           338.000000 fs
   16.5498001575470     
It is running-->Time         340           339.000000 fs
   16.4207739830017     
It is running-->Time         341           340.000000 fs
   16.4625768661499     
It is running-->Time         342           341.000000 fs
   16.4206929206848     
It is running-->Time         343           342.000000 fs
   16.5272619724274     
It is running-->Time         344           343.000000 fs
   16.4052820205688     
It is running-->Time         345           344.000000 fs
   16.5993459224701     
It is running-->Time         346           345.000000 fs
   16.4656338691711     
It is running-->Time         347           346.000000 fs
   16.4370789527893     
It is running-->Time         348           347.000000 fs
   16.4888350963593     
It is running-->Time         349           348.000000 fs
   16.4146192073822     
It is running-->Time         350           349.000000 fs
   16.4000508785248     
It is running-->Time         351           350.000000 fs
   16.5508391857147     
It is running-->Time         352           351.000000 fs
   16.4915020465851     
It is running-->Time         353           352.000000 fs
   16.4987800121307     
It is running-->Time         354           353.000000 fs
   16.5052928924561     
It is running-->Time         355           354.000000 fs
   16.5069501399994     
It is running-->Time         356           355.000000 fs
   16.4108359813690     
It is running-->Time         357           356.000000 fs
   16.6612689495087     
It is running-->Time         358           357.000000 fs
   16.4455149173737     
It is running-->Time         359           358.000000 fs
   16.3863232135773     
It is running-->Time         360           359.000000 fs
   16.4828848838806     
It is running-->Time         361           360.000000 fs
   16.5684921741486     
It is running-->Time         362           361.000000 fs
   16.4033169746399     
It is running-->Time         363           362.000000 fs
   16.5159168243408     
It is running-->Time         364           363.000000 fs
   17.0562660694122     
It is running-->Time         365           364.000000 fs
   16.4716370105743     
It is running-->Time         366           365.000000 fs
   16.7630679607391     
It is running-->Time         367           366.000000 fs
   16.6551589965820     
It is running-->Time         368           367.000000 fs
   16.5842750072479     
It is running-->Time         369           368.000000 fs
   16.6644310951233     
It is running-->Time         370           369.000000 fs
   16.5965628623962     
It is running-->Time         371           370.000000 fs
   16.6789910793304     
It is running-->Time         372           371.000000 fs
   16.6212279796600     
It is running-->Time         373           372.000000 fs
   16.5681672096252     
It is running-->Time         374           373.000000 fs
   16.4558711051941     
It is running-->Time         375           374.000000 fs
   16.5259900093079     
It is running-->Time         376           375.000000 fs
   16.5630509853363     
It is running-->Time         377           376.000000 fs
   16.5731019973755     
It is running-->Time         378           377.000000 fs
   16.5344278812408     
It is running-->Time         379           378.000000 fs
   16.5441720485687     
It is running-->Time         380           379.000000 fs
   16.5622191429138     
It is running-->Time         381           380.000000 fs
   16.4816069602966     
It is running-->Time         382           381.000000 fs
   16.5208351612091     
It is running-->Time         383           382.000000 fs
   16.4446079730988     
It is running-->Time         384           383.000000 fs
   16.5727260112762     
It is running-->Time         385           384.000000 fs
   16.5808959007263     
It is running-->Time         386           385.000000 fs
   16.6786451339722     
It is running-->Time         387           386.000000 fs
   16.5493879318237     
It is running-->Time         388           387.000000 fs
   16.6339340209961     
It is running-->Time         389           388.000000 fs
   16.4949879646301     
It is running-->Time         390           389.000000 fs
   16.6428539752960     
It is running-->Time         391           390.000000 fs
   16.5289378166199     
It is running-->Time         392           391.000000 fs
   16.4963738918304     
It is running-->Time         393           392.000000 fs
   16.5770330429077     
It is running-->Time         394           393.000000 fs
   16.4908199310303     
It is running-->Time         395           394.000000 fs
   16.4139330387115     
It is running-->Time         396           395.000000 fs
   16.3832519054413     
It is running-->Time         397           396.000000 fs
   16.3988039493561     
It is running-->Time         398           397.000000 fs
   16.4502058029175     
It is running-->Time         399           398.000000 fs
   16.4532201290131     
It is running-->Time         400           399.000000 fs
   16.6622359752655     
It is running-->Time         401           400.000000 fs
   16.4947381019592     
It is running-->Time         402           401.000000 fs
   16.5429780483246     
It is running-->Time         403           402.000000 fs
   16.7806861400604     
It is running-->Time         404           403.000000 fs
   16.6471881866455     
It is running-->Time         405           404.000000 fs
   16.6463351249695     
It is running-->Time         406           405.000000 fs
   16.5605130195618     
It is running-->Time         407           406.000000 fs
   16.6097209453583     
It is running-->Time         408           407.000000 fs
   16.4992210865021     
It is running-->Time         409           408.000000 fs
   16.7769088745117     
It is running-->Time         410           409.000000 fs
   16.8181729316711     
It is running-->Time         411           410.000000 fs
   16.7750089168549     
It is running-->Time         412           411.000000 fs
   16.6117551326752     
It is running-->Time         413           412.000000 fs
   16.5360980033875     
It is running-->Time         414           413.000000 fs
   16.6866869926453     
It is running-->Time         415           414.000000 fs
   16.7828068733215     
It is running-->Time         416           415.000000 fs
   16.6166090965271     
It is running-->Time         417           416.000000 fs
   17.2384629249573     
It is running-->Time         418           417.000000 fs
   16.7307119369507     
It is running-->Time         419           418.000000 fs
   16.6277608871460     
It is running-->Time         420           419.000000 fs
   16.7256009578705     
It is running-->Time         421           420.000000 fs
   16.6610300540924     
It is running-->Time         422           421.000000 fs
   17.4384720325470     
It is running-->Time         423           422.000000 fs
   16.5711691379547     
It is running-->Time         424           423.000000 fs
   16.6305291652679     
It is running-->Time         425           424.000000 fs
   16.6180021762848     
It is running-->Time         426           425.000000 fs
   16.7760591506958     
It is running-->Time         427           426.000000 fs
   16.5289540290833     
It is running-->Time         428           427.000000 fs
   16.6082730293274     
It is running-->Time         429           428.000000 fs
   16.6178810596466     
It is running-->Time         430           429.000000 fs
   16.4230921268463     
It is running-->Time         431           430.000000 fs
   16.4823269844055     
It is running-->Time         432           431.000000 fs
   16.6743609905243     
It is running-->Time         433           432.000000 fs
   16.6281349658966     
It is running-->Time         434           433.000000 fs
   16.5691089630127     
It is running-->Time         435           434.000000 fs
   23.0332760810852     
It is running-->Time         436           435.000000 fs
   16.5704619884491     
It is running-->Time         437           436.000000 fs
   16.5846979618073     
It is running-->Time         438           437.000000 fs
   16.5812451839447     
It is running-->Time         439           438.000000 fs
   16.6435019969940     
It is running-->Time         440           439.000000 fs
   16.5296120643616     
It is running-->Time         441           440.000000 fs
   16.4504961967468     
It is running-->Time         442           441.000000 fs
   16.7401340007782     
It is running-->Time         443           442.000000 fs
   16.4076960086823     
It is running-->Time         444           443.000000 fs
   16.5056970119476     
It is running-->Time         445           444.000000 fs
   16.5457561016083     
It is running-->Time         446           445.000000 fs
   17.1531929969788     
It is running-->Time         447           446.000000 fs
   16.5293259620667     
It is running-->Time         448           447.000000 fs
   16.4623439311981     
It is running-->Time         449           448.000000 fs
   16.5441429615021     
It is running-->Time         450           449.000000 fs
   16.4970200061798     
It is running-->Time         451           450.000000 fs
   16.4139540195465     
It is running-->Time         452           451.000000 fs
   16.4322750568390     
It is running-->Time         453           452.000000 fs
   16.4888329505920     
It is running-->Time         454           453.000000 fs
   16.5418641567230     
It is running-->Time         455           454.000000 fs
   16.4520540237427     
It is running-->Time         456           455.000000 fs
   16.8501009941101     
It is running-->Time         457           456.000000 fs
   16.4999070167542     
It is running-->Time         458           457.000000 fs
   16.4040570259094     
It is running-->Time         459           458.000000 fs
   16.4010300636292     
It is running-->Time         460           459.000000 fs
   16.3820528984070     
It is running-->Time         461           460.000000 fs
   16.3949520587921     
It is running-->Time         462           461.000000 fs
   16.7163128852844     
It is running-->Time         463           462.000000 fs
   22.7243170738220     
It is running-->Time         464           463.000000 fs
   16.8651940822601     
It is running-->Time         465           464.000000 fs
   16.7224760055542     
It is running-->Time         466           465.000000 fs
   16.9889688491821     
It is running-->Time         467           466.000000 fs
   17.1859269142151     
It is running-->Time         468           467.000000 fs
   16.9081299304962     
It is running-->Time         469           468.000000 fs
   16.7635960578918     
It is running-->Time         470           469.000000 fs
   16.8912041187286     
It is running-->Time         471           470.000000 fs
   16.6855351924896     
It is running-->Time         472           471.000000 fs
   16.9326298236847     
It is running-->Time         473           472.000000 fs
   16.7943840026855     
It is running-->Time         474           473.000000 fs
   16.7235651016235     
It is running-->Time         475           474.000000 fs
   16.5473508834839     
It is running-->Time         476           475.000000 fs
   16.8615679740906     
It is running-->Time         477           476.000000 fs
   16.8524298667908     
It is running-->Time         478           477.000000 fs
   17.2740030288696     
It is running-->Time         479           478.000000 fs
   18.0627129077911     
It is running-->Time         480           479.000000 fs
   16.6425101757050     
It is running-->Time         481           480.000000 fs
   16.7698478698730     
It is running-->Time         482           481.000000 fs
   16.7538571357727     
It is running-->Time         483           482.000000 fs
   16.6224479675293     
It is running-->Time         484           483.000000 fs
   16.6691498756409     
It is running-->Time         485           484.000000 fs
   16.7918539047241     
It is running-->Time         486           485.000000 fs
   16.8730370998383     
It is running-->Time         487           486.000000 fs
   16.8165369033813     
It is running-->Time         488           487.000000 fs
   16.8516709804535     
It is running-->Time         489           488.000000 fs
   16.6622250080109     
It is running-->Time         490           489.000000 fs
   16.7162401676178     
It is running-->Time         491           490.000000 fs
   16.7469120025635     
It is running-->Time         492           491.000000 fs
   16.5130560398102     
It is running-->Time         493           492.000000 fs
   16.8823010921478     
It is running-->Time         494           493.000000 fs
   16.7151110172272     
It is running-->Time         495           494.000000 fs
   16.8448379039764     
It is running-->Time         496           495.000000 fs
   16.7309570312500     
It is running-->Time         497           496.000000 fs
   16.9196329116821     
It is running-->Time         498           497.000000 fs
   16.6855969429016     
It is running-->Time         499           498.000000 fs
   16.7550728321075     
It is running-->Time         500           499.000000 fs
   16.6415631771088     
It is running-->Time         501           500.000000 fs
   16.5626192092896     
It is running-->Time         502           501.000000 fs
   16.7641310691833     
It is running-->Time         503           502.000000 fs
   16.7519290447235     
It is running-->Time         504           503.000000 fs
   16.8278858661652     
It is running-->Time         505           504.000000 fs
   16.9975500106812     
It is running-->Time         506           505.000000 fs
   16.6237869262695     
It is running-->Time         507           506.000000 fs
   16.8405079841614     
It is running-->Time         508           507.000000 fs
   16.7386422157288     
It is running-->Time         509           508.000000 fs
   16.9060409069061     
It is running-->Time         510           509.000000 fs
   16.7259821891785     
It is running-->Time         511           510.000000 fs
   16.6716980934143     
It is running-->Time         512           511.000000 fs
   16.6579270362854     
It is running-->Time         513           512.000000 fs
   16.6351888179779     
It is running-->Time         514           513.000000 fs
   16.7153770923615     
It is running-->Time         515           514.000000 fs
   16.6926589012146     
It is running-->Time         516           515.000000 fs
   16.7367641925812     
It is running-->Time         517           516.000000 fs
   16.9439468383789     
It is running-->Time         518           517.000000 fs
   16.6587638854980     
It is running-->Time         519           518.000000 fs
   16.8513460159302     
It is running-->Time         520           519.000000 fs
   16.6629610061646     
It is running-->Time         521           520.000000 fs
   16.9334020614624     
It is running-->Time         522           521.000000 fs
   16.6333429813385     
It is running-->Time         523           522.000000 fs
   16.6551029682159     
It is running-->Time         524           523.000000 fs
   16.8661489486694     
It is running-->Time         525           524.000000 fs
   17.5829250812531     
It is running-->Time         526           525.000000 fs
   17.6533269882202     
It is running-->Time         527           526.000000 fs
   16.9139330387115     
It is running-->Time         528           527.000000 fs
   16.6697649955750     
It is running-->Time         529           528.000000 fs
   16.8925089836121     
It is running-->Time         530           529.000000 fs
   16.6072449684143     
It is running-->Time         531           530.000000 fs
   16.7414629459381     
It is running-->Time         532           531.000000 fs
   16.7330229282379     
It is running-->Time         533           532.000000 fs
   17.1629610061646     
It is running-->Time         534           533.000000 fs
   16.7027101516724     
It is running-->Time         535           534.000000 fs
   17.3313591480255     
It is running-->Time         536           535.000000 fs
   16.5093410015106     
It is running-->Time         537           536.000000 fs
   16.7478721141815     
It is running-->Time         538           537.000000 fs
   16.5642018318176     
It is running-->Time         539           538.000000 fs
   16.9747650623322     
It is running-->Time         540           539.000000 fs
   16.7469780445099     
It is running-->Time         541           540.000000 fs
   16.6510660648346     
It is running-->Time         542           541.000000 fs
   16.6754519939423     
It is running-->Time         543           542.000000 fs
   16.6312820911407     
It is running-->Time         544           543.000000 fs
   16.6893770694733     
It is running-->Time         545           544.000000 fs
   16.7565701007843     
It is running-->Time         546           545.000000 fs
   17.4084610939026     
It is running-->Time         547           546.000000 fs
   16.7790288925171     
It is running-->Time         548           547.000000 fs
   16.6437270641327     
It is running-->Time         549           548.000000 fs
   16.6583800315857     
It is running-->Time         550           549.000000 fs
   16.0035028457642     
It is running-->Time         551           550.000000 fs
   16.6207461357117     
It is running-->Time         552           551.000000 fs
   16.6092920303345     
It is running-->Time         553           552.000000 fs
   16.7877519130707     
It is running-->Time         554           553.000000 fs
   16.0102598667145     
It is running-->Time         555           554.000000 fs
   16.6535048484802     
It is running-->Time         556           555.000000 fs
   16.6851890087128     
It is running-->Time         557           556.000000 fs
   17.2599759101868     
It is running-->Time         558           557.000000 fs
   16.3769631385803     
It is running-->Time         559           558.000000 fs
   17.0759768486023     
It is running-->Time         560           559.000000 fs
   16.6002418994904     
It is running-->Time         561           560.000000 fs
   16.7965660095215     
It is running-->Time         562           561.000000 fs
   16.7415571212769     
It is running-->Time         563           562.000000 fs
   16.6831450462341     
It is running-->Time         564           563.000000 fs
   16.5882618427277     
It is running-->Time         565           564.000000 fs
   22.7150890827179     
It is running-->Time         566           565.000000 fs
   16.3399100303650     
It is running-->Time         567           566.000000 fs
   16.7405951023102     
It is running-->Time         568           567.000000 fs
   16.6465330123901     
It is running-->Time         569           568.000000 fs
   16.1783969402313     
It is running-->Time         570           569.000000 fs
   16.6656148433685     
It is running-->Time         571           570.000000 fs
   16.6321170330048     
It is running-->Time         572           571.000000 fs
   16.7179520130157     
It is running-->Time         573           572.000000 fs
   15.9667558670044     
It is running-->Time         574           573.000000 fs
   16.7777881622314     
It is running-->Time         575           574.000000 fs
   16.6876270771027     
It is running-->Time         576           575.000000 fs
   16.7327659130096     
It is running-->Time         577           576.000000 fs
   16.0775649547577     
It is running-->Time         578           577.000000 fs
   16.6117370128632     
It is running-->Time         579           578.000000 fs
   16.5441439151764     
It is running-->Time         580           579.000000 fs
   16.5858559608459     
It is running-->Time         581           580.000000 fs
   16.3252000808716     
It is running-->Time         582           581.000000 fs
   16.1403269767761     
It is running-->Time         583           582.000000 fs
   16.9845669269562     
It is running-->Time         584           583.000000 fs
   16.6377069950104     
It is running-->Time         585           584.000000 fs
   16.5186889171600     
It is running-->Time         586           585.000000 fs
   15.7981040477753     
It is running-->Time         587           586.000000 fs
   16.6105139255524     
It is running-->Time         588           587.000000 fs
   16.6554868221283     
It is running-->Time         589           588.000000 fs
   16.5102310180664     
It is running-->Time         590           589.000000 fs
   15.8936622142792     
It is running-->Time         591           590.000000 fs
   16.5751171112061     
It is running-->Time         592           591.000000 fs
   16.6950628757477     
It is running-->Time         593           592.000000 fs
   16.4528858661652     
It is running-->Time         594           593.000000 fs
   16.2697100639343     
It is running-->Time         595           594.000000 fs
   16.6502070426941     
It is running-->Time         596           595.000000 fs
   20.7992060184479     
It is running-->Time         597           596.000000 fs
   16.2434089183807     
It is running-->Time         598           597.000000 fs
   16.3486168384552     
It is running-->Time         599           598.000000 fs
   16.5881168842316     
It is running-->Time         600           599.000000 fs
   16.8670659065247     
It is running-->Time         601           600.000000 fs
   16.2830729484558     
It is running-->Time         602           601.000000 fs
   16.3341410160065     
It is running-->Time         603           602.000000 fs
   16.6492340564728     
It is running-->Time         604           603.000000 fs
   16.6047358512878     
It is running-->Time         605           604.000000 fs
   16.1970269680023     
It is running-->Time         606           605.000000 fs
   16.2470531463623     
It is running-->Time         607           606.000000 fs
   20.7762570381165     
It is running-->Time         608           607.000000 fs
   16.6823639869690     
It is running-->Time         609           608.000000 fs
   16.4896948337555     
It is running-->Time         610           609.000000 fs
   16.6257750988007     
It is running-->Time         611           610.000000 fs
   16.8312480449677     
It is running-->Time         612           611.000000 fs
   16.6048250198364     
It is running-->Time         613           612.000000 fs
   16.0214021205902     
It is running-->Time         614           613.000000 fs
   16.4478120803833     
It is running-->Time         615           614.000000 fs
   16.7628679275513     
It is running-->Time         616           615.000000 fs
   16.8959300518036     
It is running-->Time         617           616.000000 fs
   15.8440759181976     
It is running-->Time         618           617.000000 fs
   16.7815940380096     
It is running-->Time         619           618.000000 fs
   16.6889681816101     
It is running-->Time         620           619.000000 fs
   16.5954399108887     
It is running-->Time         621           620.000000 fs
   15.7454979419708     
It is running-->Time         622           621.000000 fs
   16.3298020362854     
It is running-->Time         623           622.000000 fs
   16.5426681041718     
It is running-->Time         624           623.000000 fs
   16.5670797824860     
It is running-->Time         625           624.000000 fs
   15.9042019844055     
It is running-->Time         626           625.000000 fs
   16.3343198299408     
It is running-->Time         627           626.000000 fs
   16.5583860874176     
It is running-->Time         628           627.000000 fs
   16.7517559528351     
It is running-->Time         629           628.000000 fs
   28.4895658493042     
It is running-->Time         630           629.000000 fs
   26.6091899871826     
It is running-->Time         631           630.000000 fs
   16.3488159179688     
It is running-->Time         632           631.000000 fs
   16.4394879341125     
It is running-->Time         633           632.000000 fs
   16.9603300094604     
It is running-->Time         634           633.000000 fs
   16.2731471061707     
It is running-->Time         635           634.000000 fs
   16.4416048526764     
It is running-->Time         636           635.000000 fs
   16.4530930519104     
It is running-->Time         637           636.000000 fs
   16.4352858066559     
It is running-->Time         638           637.000000 fs
   16.1413450241089     
It is running-->Time         639           638.000000 fs
   16.8299319744110     
It is running-->Time         640           639.000000 fs
   16.5348660945892     
It is running-->Time         641           640.000000 fs
   15.9557659626007     
It is running-->Time         642           641.000000 fs
   20.4205179214478     
It is running-->Time         643           642.000000 fs
   16.3913068771362     
It is running-->Time         644           643.000000 fs
   16.7238221168518     
It is running-->Time         645           644.000000 fs
   16.5360569953918     
It is running-->Time         646           645.000000 fs
   16.3337950706482     
It is running-->Time         647           646.000000 fs
   17.2754681110382     
It is running-->Time         648           647.000000 fs
   17.0130779743195     
It is running-->Time         649           648.000000 fs
   16.6329629421234     
It is running-->Time         650           649.000000 fs
   16.2414770126343     
It is running-->Time         651           650.000000 fs
   16.4189050197601     
It is running-->Time         652           651.000000 fs
   16.7076768875122     
It is running-->Time         653           652.000000 fs
   17.3429968357086     
It is running-->Time         654           653.000000 fs
   16.3271670341492     
It is running-->Time         655           654.000000 fs
   15.4691197872162     
It is running-->Time         656           655.000000 fs
   16.3838930130005     
It is running-->Time         657           656.000000 fs
   16.3379240036011     
It is running-->Time         658           657.000000 fs
   16.3569250106812     
It is running-->Time         659           658.000000 fs
   15.7115600109100     
It is running-->Time         660           659.000000 fs
   16.2809250354767     
It is running-->Time         661           660.000000 fs
   16.4160530567169     
It is running-->Time         662           661.000000 fs
   16.4942350387573     
It is running-->Time         663           662.000000 fs
   15.8539340496063     
It is running-->Time         664           663.000000 fs
   16.1919910907745     
It is running-->Time         665           664.000000 fs
   16.3294661045074     
It is running-->Time         666           665.000000 fs
   16.4993081092834     
It is running-->Time         667           666.000000 fs
   15.9586119651794     
It is running-->Time         668           667.000000 fs
   15.7440109252930     
It is running-->Time         669           668.000000 fs
   16.4623448848724     
It is running-->Time         670           669.000000 fs
   16.3266589641571     
It is running-->Time         671           670.000000 fs
   16.5234580039978     
It is running-->Time         672           671.000000 fs
   15.4119811058044     
It is running-->Time         673           672.000000 fs
   16.3858430385590     
It is running-->Time         674           673.000000 fs
   16.3658981323242     
It is running-->Time         675           674.000000 fs
   16.4317398071289     
It is running-->Time         676           675.000000 fs
   15.7999560832977     
It is running-->Time         677           676.000000 fs
   16.0990569591522     
It is running-->Time         678           677.000000 fs
   16.4320909976959     
It is running-->Time         679           678.000000 fs
   16.5824599266052     
It is running-->Time         680           679.000000 fs
   15.7664320468903     
It is running-->Time         681           680.000000 fs
   16.2635569572449     
It is running-->Time         682           681.000000 fs
   16.6659250259399     
It is running-->Time         683           682.000000 fs
   16.3838250637054     
It is running-->Time         684           683.000000 fs
   15.8093769550323     
It is running-->Time         685           684.000000 fs
   16.5900330543518     
It is running-->Time         686           685.000000 fs
   16.4266908168793     
It is running-->Time         687           686.000000 fs
   16.3730590343475     
It is running-->Time         688           687.000000 fs
   15.7485499382019     
It is running-->Time         689           688.000000 fs
   15.9192478656769     
It is running-->Time         690           689.000000 fs
   16.3593499660492     
It is running-->Time         691           690.000000 fs
   15.1227231025696     
It is running-->Time         692           691.000000 fs
   15.1682891845703     
It is running-->Time         693           692.000000 fs
   14.2447259426117     
It is running-->Time         694           693.000000 fs
   14.9090030193329     
It is running-->Time         695           694.000000 fs
   14.9519989490509     
It is running-->Time         696           695.000000 fs
   15.0183939933777     
It is running-->Time         697           696.000000 fs
   14.1957361698151     
It is running-->Time         698           697.000000 fs
   14.9388928413391     
It is running-->Time         699           698.000000 fs
   15.1524970531464     
It is running-->Time         700           699.000000 fs
   14.9746568202972     
It is running-->Time         701           700.000000 fs
   14.6147439479828     
It is running-->Time         702           701.000000 fs
   14.6401209831238     
It is running-->Time         703           702.000000 fs
   15.0135970115662     
It is running-->Time         704           703.000000 fs
   14.9118900299072     
It is running-->Time         705           704.000000 fs
   14.9671828746796     
It is running-->Time         706           705.000000 fs
   14.3052670955658     
It is running-->Time         707           706.000000 fs
   15.6087989807129     
It is running-->Time         708           707.000000 fs
   14.9979190826416     
It is running-->Time         709           708.000000 fs
   14.9411809444427     
It is running-->Time         710           709.000000 fs
   14.2925910949707     
It is running-->Time         711           710.000000 fs
   14.9691860675812     
It is running-->Time         712           711.000000 fs
   14.9124670028687     
It is running-->Time         713           712.000000 fs
   14.9187688827515     
It is running-->Time         714           713.000000 fs
   14.5556349754333     
It is running-->Time         715           714.000000 fs
   14.5499119758606     
It is running-->Time         716           715.000000 fs
   14.9892730712891     
It is running-->Time         717           716.000000 fs
   14.8923599720001     
It is running-->Time         718           717.000000 fs
   15.0210139751434     
It is running-->Time         719           718.000000 fs
   14.4106938838959     
It is running-->Time         720           719.000000 fs
   14.8915820121765     
It is running-->Time         721           720.000000 fs
   14.9156489372253     
It is running-->Time         722           721.000000 fs
   14.9145190715790     
It is running-->Time         723           722.000000 fs
   14.2073910236359     
It is running-->Time         724           723.000000 fs
   14.7241530418396     
It is running-->Time         725           724.000000 fs
   14.9186871051788     
It is running-->Time         726           725.000000 fs
   14.8712909221649     
It is running-->Time         727           726.000000 fs
   14.6451539993286     
It is running-->Time         728           727.000000 fs
   14.3488719463348     
It is running-->Time         729           728.000000 fs
   14.8736670017242     
It is running-->Time         730           729.000000 fs
   14.9478600025177     
It is running-->Time         731           730.000000 fs
   15.0829269886017     
It is running-->Time         732           731.000000 fs
   14.1371331214905     
It is running-->Time         733           732.000000 fs
   15.0416619777679     
It is running-->Time         734           733.000000 fs
   14.9675741195679     
It is running-->Time         735           734.000000 fs
   14.9813630580902     
It is running-->Time         736           735.000000 fs
   14.3891861438751     
It is running-->Time         737           736.000000 fs
   14.6810739040375     
It is running-->Time         738           737.000000 fs
   14.9215579032898     
It is running-->Time         739           738.000000 fs
   14.9539999961853     
It is running-->Time         740           739.000000 fs
   14.9058220386505     
It is running-->Time         741           740.000000 fs
   14.3273680210114     
It is running-->Time         742           741.000000 fs
   14.9556260108948     
It is running-->Time         743           742.000000 fs
   14.9800670146942     
It is running-->Time         744           743.000000 fs
   15.0407159328461     
It is running-->Time         745           744.000000 fs
   14.4884169101715     
It is running-->Time         746           745.000000 fs
   14.9050221443176     
It is running-->Time         747           746.000000 fs
   14.9325280189514     
It is running-->Time         748           747.000000 fs
   14.9893031120300     
It is running-->Time         749           748.000000 fs
   14.8767020702362     
It is running-->Time         750           749.000000 fs
   14.9426538944244     
It is running-->Time         751           750.000000 fs
   14.8722498416901     
It is running-->Time         752           751.000000 fs
   14.2148368358612     
It is running-->Time         753           752.000000 fs
   14.9006741046906     
It is running-->Time         754           753.000000 fs
   14.9596908092499     
It is running-->Time         755           754.000000 fs
   14.8843250274658     
It is running-->Time         756           755.000000 fs
   14.5085279941559     
It is running-->Time         757           756.000000 fs
   14.6784949302673     
It is running-->Time         758           757.000000 fs
   14.8996980190277     
It is running-->Time         759           758.000000 fs
   15.1502318382263     
It is running-->Time         760           759.000000 fs
   14.6675689220428     
It is running-->Time         761           760.000000 fs
   14.3610069751740     
It is running-->Time         762           761.000000 fs
   14.9927589893341     
It is running-->Time         763           762.000000 fs
   14.9093477725983     
It is running-->Time         764           763.000000 fs
   14.9345989227295     
It is running-->Time         765           764.000000 fs
   14.4157569408417     
It is running-->Time         766           765.000000 fs
   14.7660160064697     
It is running-->Time         767           766.000000 fs
   14.9363529682159     
It is running-->Time         768           767.000000 fs
   14.9325530529022     
It is running-->Time         769           768.000000 fs
   14.8529529571533     
It is running-->Time         770           769.000000 fs
   14.3237020969391     
It is running-->Time         771           770.000000 fs
   14.9392879009247     
It is running-->Time         772           771.000000 fs
   14.8712871074677     
It is running-->Time         773           772.000000 fs
   15.0363910198212     
It is running-->Time         774           773.000000 fs
   14.2034859657288     
It is running-->Time         775           774.000000 fs
   14.8391571044922     
It is running-->Time         776           775.000000 fs
   14.9352450370789     
It is running-->Time         777           776.000000 fs
   14.9250409603119     
It is running-->Time         778           777.000000 fs
   14.8760499954224     
It is running-->Time         779           778.000000 fs
   14.0963630676270     
It is running-->Time         780           779.000000 fs
   15.0441989898682     
It is running-->Time         781           780.000000 fs
   14.9173917770386     
It is running-->Time         782           781.000000 fs
   14.9655990600586     
It is running-->Time         783           782.000000 fs
   14.7263131141663     
It is running-->Time         784           783.000000 fs
   14.4371039867401     
It is running-->Time         785           784.000000 fs
   14.9068028926849     
It is running-->Time         786           785.000000 fs
   14.8613889217377     
It is running-->Time         787           786.000000 fs
   14.9605901241302     
It is running-->Time         788           787.000000 fs
   14.2686529159546     
It is running-->Time         789           788.000000 fs
   14.9684669971466     
It is running-->Time         790           789.000000 fs
   15.0250899791718     
It is running-->Time         791           790.000000 fs
   14.9756460189819     
It is running-->Time         792           791.000000 fs
   14.6563100814819     
It is running-->Time         793           792.000000 fs
   14.3221487998962     
It is running-->Time         794           793.000000 fs
   15.0217201709747     
It is running-->Time         795           794.000000 fs
   14.8787438869476     
It is running-->Time         796           795.000000 fs
   15.0042259693146     
It is running-->Time         797           796.000000 fs
   14.3703739643097     
It is running-->Time         798           797.000000 fs
   14.7026669979095     
It is running-->Time         799           798.000000 fs
   14.9635369777679     
It is running-->Time         800           799.000000 fs
   14.9417769908905     
It is running-->Time         801           800.000000 fs
   15.0215289592743     
It is running-->Time         802           801.000000 fs
   14.2935709953308     
It is running-->Time         803           802.000000 fs
   14.9407148361206     
It is running-->Time         804           803.000000 fs
   16.4371459484100     
It is running-->Time         805           804.000000 fs
   17.6023979187012     
It is running-->Time         806           805.000000 fs
   16.5402450561523     
It is running-->Time         807           806.000000 fs
   17.1950371265411     
It is running-->Time         808           807.000000 fs
   16.3383328914642     
It is running-->Time         809           808.000000 fs
   16.3193349838257     
It is running-->Time         810           809.000000 fs
   16.3365290164948     
It is running-->Time         811           810.000000 fs
   16.3520250320435     
It is running-->Time         812           811.000000 fs
   16.3529510498047     
It is running-->Time         813           812.000000 fs
   16.3139591217041     
It is running-->Time         814           813.000000 fs
   16.4882619380951     
It is running-->Time         815           814.000000 fs
   16.4222559928894     
It is running-->Time         816           815.000000 fs
   16.3962829113007     
It is running-->Time         817           816.000000 fs
   16.3284277915955     
It is running-->Time         818           817.000000 fs
   16.3667831420898     
It is running-->Time         819           818.000000 fs
   16.2927739620209     
It is running-->Time         820           819.000000 fs
   16.2779350280762     
It is running-->Time         821           820.000000 fs
   16.3509020805359     
It is running-->Time         822           821.000000 fs
   16.4210238456726     
It is running-->Time         823           822.000000 fs
   16.3111259937286     
It is running-->Time         824           823.000000 fs
   16.3143317699432     
It is running-->Time         825           824.000000 fs
   16.5106260776520     
It is running-->Time         826           825.000000 fs
   16.5318539142609     
It is running-->Time         827           826.000000 fs
   16.3774960041046     
It is running-->Time         828           827.000000 fs
   16.3797020912170     
It is running-->Time         829           828.000000 fs
   16.2879698276520     
It is running-->Time         830           829.000000 fs
   16.3183360099792     
It is running-->Time         831           830.000000 fs
   16.3395309448242     
It is running-->Time         832           831.000000 fs
   16.3855810165405     
It is running-->Time         833           832.000000 fs
   16.2736659049988     
It is running-->Time         834           833.000000 fs
   16.5335891246796     
It is running-->Time         835           834.000000 fs
   16.4069011211395     
It is running-->Time         836           835.000000 fs
   16.4627180099487     
It is running-->Time         837           836.000000 fs
   16.2853069305420     
It is running-->Time         838           837.000000 fs
   16.3893041610718     
It is running-->Time         839           838.000000 fs
   16.4642629623413     
It is running-->Time         840           839.000000 fs
   16.3815720081329     
It is running-->Time         841           840.000000 fs
   16.4995820522308     
It is running-->Time         842           841.000000 fs
   17.0552589893341     
It is running-->Time         843           842.000000 fs
   16.7209811210632     
It is running-->Time         844           843.000000 fs
   16.4256360530853     
It is running-->Time         845           844.000000 fs
   16.3603730201721     
It is running-->Time         846           845.000000 fs
   16.2723491191864     
It is running-->Time         847           846.000000 fs
   16.2686378955841     
It is running-->Time         848           847.000000 fs
   16.3929288387299     
It is running-->Time         849           848.000000 fs
   16.3721070289612     
It is running-->Time         850           849.000000 fs
   16.3842799663544     
It is running-->Time         851           850.000000 fs
   16.2292408943176     
It is running-->Time         852           851.000000 fs
   17.1357948780060     
It is running-->Time         853           852.000000 fs
   16.5263679027557     
It is running-->Time         854           853.000000 fs
   16.3906760215759     
It is running-->Time         855           854.000000 fs
   16.2440581321716     
It is running-->Time         856           855.000000 fs
   16.4324409961700     
It is running-->Time         857           856.000000 fs
   17.0850579738617     
It is running-->Time         858           857.000000 fs
   16.5279569625854     
It is running-->Time         859           858.000000 fs
   16.4596700668335     
It is running-->Time         860           859.000000 fs
   16.3446190357208     
It is running-->Time         861           860.000000 fs
   16.4659590721130     
It is running-->Time         862           861.000000 fs
   16.4085850715637     
It is running-->Time         863           862.000000 fs
   16.6325559616089     
It is running-->Time         864           863.000000 fs
   16.4142248630524     
It is running-->Time         865           864.000000 fs
   16.4962990283966     
It is running-->Time         866           865.000000 fs
   16.3224799633026     
It is running-->Time         867           866.000000 fs
   16.3280389308929     
It is running-->Time         868           867.000000 fs
   16.7101981639862     
It is running-->Time         869           868.000000 fs
   16.3408949375153     
It is running-->Time         870           869.000000 fs
   16.4777188301086     
It is running-->Time         871           870.000000 fs
   16.9028890132904     
It is running-->Time         872           871.000000 fs
   16.2926781177521     
It is running-->Time         873           872.000000 fs
   16.4109930992126     
It is running-->Time         874           873.000000 fs
   16.3336660861969     
It is running-->Time         875           874.000000 fs
   16.3139810562134     
It is running-->Time         876           875.000000 fs
   16.3601229190826     
It is running-->Time         877           876.000000 fs
   16.3751649856567     
It is running-->Time         878           877.000000 fs
   16.5029489994049     
It is running-->Time         879           878.000000 fs
   17.1156291961670     
It is running-->Time         880           879.000000 fs
   16.3563070297241     
It is running-->Time         881           880.000000 fs
   16.3518099784851     
It is running-->Time         882           881.000000 fs
   16.3063549995422     
It is running-->Time         883           882.000000 fs
   16.4459030628204     
It is running-->Time         884           883.000000 fs
   16.3330399990082     
It is running-->Time         885           884.000000 fs
   16.3382370471954     
It is running-->Time         886           885.000000 fs
   16.2772159576416     
It is running-->Time         887           886.000000 fs
   16.3894560337067     
It is running-->Time         888           887.000000 fs
   16.3606698513031     
It is running-->Time         889           888.000000 fs
   16.5707170963287     
It is running-->Time         890           889.000000 fs
   16.3380749225616     
It is running-->Time         891           890.000000 fs
   16.6902060508728     
It is running-->Time         892           891.000000 fs
   16.3454859256744     
It is running-->Time         893           892.000000 fs
   16.3798520565033     
It is running-->Time         894           893.000000 fs
   16.3647170066833     
It is running-->Time         895           894.000000 fs
   16.3760230541229     
It is running-->Time         896           895.000000 fs
   16.4150660037994     
It is running-->Time         897           896.000000 fs
   16.3722319602966     
It is running-->Time         898           897.000000 fs
   16.3654921054840     
It is running-->Time         899           898.000000 fs
   16.3856060504913     
It is running-->Time         900           899.000000 fs
   16.4119031429291     
It is running-->Time         901           900.000000 fs
   16.3897321224213     
It is running-->Time         902           901.000000 fs
   16.3383541107178     
It is running-->Time         903           902.000000 fs
   16.3695199489594     
It is running-->Time         904           903.000000 fs
   16.2455890178680     
It is running-->Time         905           904.000000 fs
   16.4099678993225     
It is running-->Time         906           905.000000 fs
   16.3485999107361     
It is running-->Time         907           906.000000 fs
   16.5172121524811     
It is running-->Time         908           907.000000 fs
   16.3073341846466     
It is running-->Time         909           908.000000 fs
   16.3364078998566     
It is running-->Time         910           909.000000 fs
   16.3707640171051     
It is running-->Time         911           910.000000 fs
   16.7359311580658     
It is running-->Time         912           911.000000 fs
   16.3853030204773     
It is running-->Time         913           912.000000 fs
   16.3522582054138     
It is running-->Time         914           913.000000 fs
   16.4258592128754     
It is running-->Time         915           914.000000 fs
   16.4068849086761     
It is running-->Time         916           915.000000 fs
   16.4557960033417     
It is running-->Time         917           916.000000 fs
   16.2820839881897     
It is running-->Time         918           917.000000 fs
   16.3713350296021     
It is running-->Time         919           918.000000 fs
   16.3736259937286     
It is running-->Time         920           919.000000 fs
   16.3854510784149     
It is running-->Time         921           920.000000 fs
   16.4120988845825     
It is running-->Time         922           921.000000 fs
   16.4161970615387     
It is running-->Time         923           922.000000 fs
   16.3593449592590     
It is running-->Time         924           923.000000 fs
   16.3070781230927     
It is running-->Time         925           924.000000 fs
   16.3658628463745     
It is running-->Time         926           925.000000 fs
   16.3508429527283     
It is running-->Time         927           926.000000 fs
   16.4869120121002     
It is running-->Time         928           927.000000 fs
   16.3818311691284     
It is running-->Time         929           928.000000 fs
   16.3305099010468     
It is running-->Time         930           929.000000 fs
   16.3413109779358     
It is running-->Time         931           930.000000 fs
   16.4452488422394     
It is running-->Time         932           931.000000 fs
   16.4504618644714     
It is running-->Time         933           932.000000 fs
   16.5203270912170     
It is running-->Time         934           933.000000 fs
   16.2760908603668     
It is running-->Time         935           934.000000 fs
   16.2831759452820     
It is running-->Time         936           935.000000 fs
   16.4079370498657     
It is running-->Time         937           936.000000 fs
   16.4675529003143     
It is running-->Time         938           937.000000 fs
   16.4061701297760     
It is running-->Time         939           938.000000 fs
   16.5543019771576     
It is running-->Time         940           939.000000 fs
   16.2563390731812     
It is running-->Time         941           940.000000 fs
   16.3130540847778     
It is running-->Time         942           941.000000 fs
   16.5462608337402     
It is running-->Time         943           942.000000 fs
   16.7512109279633     
It is running-->Time         944           943.000000 fs
   16.2384080886841     
It is running-->Time         945           944.000000 fs
   16.3245959281921     
It is running-->Time         946           945.000000 fs
   16.3802149295807     
It is running-->Time         947           946.000000 fs
   16.4440600872040     
It is running-->Time         948           947.000000 fs
   16.3405919075012     
It is running-->Time         949           948.000000 fs
   16.3467059135437     
It is running-->Time         950           949.000000 fs
   16.3454809188843     
It is running-->Time         951           950.000000 fs
   16.3201210498810     
It is running-->Time         952           951.000000 fs
   16.9029788970947     
It is running-->Time         953           952.000000 fs
   16.5865550041199     
It is running-->Time         954           953.000000 fs
   16.5702669620514     
It is running-->Time         955           954.000000 fs
   16.4265470504761     
It is running-->Time         956           955.000000 fs
   16.4241671562195     
It is running-->Time         957           956.000000 fs
   16.5601840019226     
It is running-->Time         958           957.000000 fs
   16.4593460559845     
It is running-->Time         959           958.000000 fs
   16.5514721870422     
It is running-->Time         960           959.000000 fs
   16.4486567974091     
It is running-->Time         961           960.000000 fs
   16.8870029449463     
It is running-->Time         962           961.000000 fs
   16.4089260101318     
It is running-->Time         963           962.000000 fs
   16.4191818237305     
It is running-->Time         964           963.000000 fs
   16.3989880084991     
It is running-->Time         965           964.000000 fs
   16.4057469367981     
It is running-->Time         966           965.000000 fs
   16.3846051692963     
It is running-->Time         967           966.000000 fs
   16.3621709346771     
It is running-->Time         968           967.000000 fs
   16.4058899879456     
It is running-->Time         969           968.000000 fs
   16.3595631122589     
It is running-->Time         970           969.000000 fs
   16.3529119491577     
It is running-->Time         971           970.000000 fs
   16.3738908767700     
It is running-->Time         972           971.000000 fs
   16.3840131759644     
It is running-->Time         973           972.000000 fs
   16.4000930786133     
It is running-->Time         974           973.000000 fs
   16.4124050140381     
It is running-->Time         975           974.000000 fs
   16.3825421333313     
It is running-->Time         976           975.000000 fs
   16.3557920455933     
It is running-->Time         977           976.000000 fs
   16.3951971530914     
It is running-->Time         978           977.000000 fs
   16.3478109836578     
It is running-->Time         979           978.000000 fs
   16.3879530429840     
It is running-->Time         980           979.000000 fs
   16.3474500179291     
It is running-->Time         981           980.000000 fs
   16.3613510131836     
It is running-->Time         982           981.000000 fs
   16.3341271877289     
It is running-->Time         983           982.000000 fs
   16.8405959606171     
It is running-->Time         984           983.000000 fs
   16.3397381305695     
It is running-->Time         985           984.000000 fs
   16.3627679347992     
It is running-->Time         986           985.000000 fs
   16.3326790332794     
It is running-->Time         987           986.000000 fs
   16.3657610416412     
It is running-->Time         988           987.000000 fs
   16.3676679134369     
It is running-->Time         989           988.000000 fs
   16.3409540653229     
It is running-->Time         990           989.000000 fs
   16.3286609649658     
It is running-->Time         991           990.000000 fs
   16.3715610504150     
It is running-->Time         992           991.000000 fs
   16.3869590759277     
It is running-->Time         993           992.000000 fs
   16.4565999507904     
It is running-->Time         994           993.000000 fs
   16.3325769901276     
It is running-->Time         995           994.000000 fs
   16.3433449268341     
It is running-->Time         996           995.000000 fs
   16.3854629993439     
It is running-->Time         997           996.000000 fs
   16.9918389320374     
It is running-->Time         998           997.000000 fs
   16.3815960884094     
It is running-->Time         999           998.000000 fs
   16.8993868827820     
It is running-->Time        1000           999.000000 fs
   16.3672790527344     
It is running-->Time        1001          1000.000000 fs
   16.2971911430359     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         249.230658868948609
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
