 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    6.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            6
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  7.612943649291992E-003
It is running-->Time           3             2.000000 fs
  1.954078674316406E-003
It is running-->Time           4             3.000000 fs
  2.025127410888672E-003
It is running-->Time           5             4.000000 fs
  2.129077911376953E-003
It is running-->Time           6             5.000000 fs
  2.084970474243164E-003
It is running-->Time           7             6.000000 fs
  2.253055572509766E-003
It is running-->Time           8             7.000000 fs
  2.506971359252930E-003
It is running-->Time           9             8.000000 fs
  2.890110015869141E-003
It is running-->Time          10             9.000000 fs
  3.239870071411133E-003
It is running-->Time          11            10.000000 fs
  3.457069396972656E-003
It is running-->Time          12            11.000000 fs
  3.985166549682617E-003
It is running-->Time          13            12.000000 fs
  4.581212997436523E-003
It is running-->Time          14            13.000000 fs
  5.295038223266602E-003
It is running-->Time          15            14.000000 fs
  6.120204925537109E-003
It is running-->Time          16            15.000000 fs
  7.114887237548828E-003
It is running-->Time          17            16.000000 fs
  8.201122283935547E-003
It is running-->Time          18            17.000000 fs
  1.001000404357910E-002
It is running-->Time          19            18.000000 fs
  1.088309288024902E-002
It is running-->Time          20            19.000000 fs
  1.270198822021484E-002
It is running-->Time          21            20.000000 fs
  1.502084732055664E-002
It is running-->Time          22            21.000000 fs
  1.707386970520020E-002
It is running-->Time          23            22.000000 fs
  1.921606063842773E-002
It is running-->Time          24            23.000000 fs
  4.510593414306641E-002
It is running-->Time          25            24.000000 fs
  2.718186378479004E-002
It is running-->Time          26            25.000000 fs
  2.872991561889648E-002
It is running-->Time          27            26.000000 fs
  3.223705291748047E-002
It is running-->Time          28            27.000000 fs
  3.664708137512207E-002
It is running-->Time          29            28.000000 fs
  4.005217552185059E-002
It is running-->Time          30            29.000000 fs
  4.397106170654297E-002
It is running-->Time          31            30.000000 fs
  4.880905151367188E-002
It is running-->Time          32            31.000000 fs
  5.432891845703125E-002
It is running-->Time          33            32.000000 fs
  6.253600120544434E-002
It is running-->Time          34            33.000000 fs
  6.870794296264648E-002
It is running-->Time          35            34.000000 fs
  7.686305046081543E-002
It is running-->Time          36            35.000000 fs
  8.567690849304199E-002
It is running-->Time          37            36.000000 fs
  9.520816802978516E-002
It is running-->Time          38            37.000000 fs
  0.137500047683716     
It is running-->Time          39            38.000000 fs
   1.07786798477173     
It is running-->Time          40            39.000000 fs
  0.139279127120972     
It is running-->Time          41            40.000000 fs
  0.155400991439819     
It is running-->Time          42            41.000000 fs
  0.200501918792725     
It is running-->Time          43            42.000000 fs
  0.204269886016846     
It is running-->Time          44            43.000000 fs
  0.212852001190186     
It is running-->Time          45            44.000000 fs
  0.252167940139771     
It is running-->Time          46            45.000000 fs
  0.278851032257080     
It is running-->Time          47            46.000000 fs
  0.299584865570068     
It is running-->Time          48            47.000000 fs
  0.347715139389038     
It is running-->Time          49            48.000000 fs
  0.387440919876099     
It is running-->Time          50            49.000000 fs
  0.410921096801758     
It is running-->Time          51            50.000000 fs
  0.486733913421631     
It is running-->Time          52            51.000000 fs
  0.563570022583008     
It is running-->Time          53            52.000000 fs
  0.585092067718506     
It is running-->Time          54            53.000000 fs
  0.629885911941528     
It is running-->Time          55            54.000000 fs
  0.751191854476929     
It is running-->Time          56            55.000000 fs
  0.815725088119507     
It is running-->Time          57            56.000000 fs
  0.875503063201904     
It is running-->Time          58            57.000000 fs
  0.987554073333740     
It is running-->Time          59            58.000000 fs
   1.14344096183777     
It is running-->Time          60            59.000000 fs
   1.22253704071045     
It is running-->Time          61            60.000000 fs
   1.37616491317749     
It is running-->Time          62            61.000000 fs
   1.58250093460083     
It is running-->Time          63            62.000000 fs
   1.81681704521179     
It is running-->Time          64            63.000000 fs
   1.99957084655762     
It is running-->Time          65            64.000000 fs
   2.28142905235291     
It is running-->Time          66            65.000000 fs
   2.54047989845276     
It is running-->Time          67            66.000000 fs
   2.82281398773193     
It is running-->Time          68            67.000000 fs
   3.13631701469421     
It is running-->Time          69            68.000000 fs
   3.50913882255554     
It is running-->Time          70            69.000000 fs
   3.90619301795959     
It is running-->Time          71            70.000000 fs
   4.33502197265625     
It is running-->Time          72            71.000000 fs
   4.82969284057617     
It is running-->Time          73            72.000000 fs
   5.49439907073975     
It is running-->Time          74            73.000000 fs
   5.96215319633484     
It is running-->Time          75            74.000000 fs
   6.84326601028442     
It is running-->Time          76            75.000000 fs
   7.37995696067810     
It is running-->Time          77            76.000000 fs
   8.20332384109497     
It is running-->Time          78            77.000000 fs
   9.12938714027405     
It is running-->Time          79            78.000000 fs
   10.2539539337158     
It is running-->Time          80            79.000000 fs
   11.4862530231476     
It is running-->Time          81            80.000000 fs
   12.6392719745636     
It is running-->Time          82            81.000000 fs
   14.2433271408081     
It is running-->Time          83            82.000000 fs
   15.7709729671478     
It is running-->Time          84            83.000000 fs
   17.3808391094208     
It is running-->Time          85            84.000000 fs
   19.4060719013214     
It is running-->Time          86            85.000000 fs
   21.5986609458923     
It is running-->Time          87            86.000000 fs
   24.0104579925537     
It is running-->Time          88            87.000000 fs
   26.7041449546814     
It is running-->Time          89            88.000000 fs
   29.9165589809418     
It is running-->Time          90            89.000000 fs
   33.4832580089569     
It is running-->Time          91            90.000000 fs
   37.1523900032043     
It is running-->Time          92            91.000000 fs
   40.7337450981140     
It is running-->Time          93            92.000000 fs
   42.0131471157074     
It is running-->Time          94            93.000000 fs
   47.9879209995270     
It is running-->Time          95            94.000000 fs
   54.4393191337585     
It is running-->Time          96            95.000000 fs
   60.3919839859009     
It is running-->Time          97            96.000000 fs
   65.1862649917603     
It is running-->Time          98            97.000000 fs
   74.1065709590912     
It is running-->Time          99            98.000000 fs
   81.4344010353088     
It is running-->Time         100            99.000000 fs
   91.0203278064728     
It is running-->Time         101           100.000000 fs
   105.370357990265     
It is running-->Time         102           101.000000 fs
   123.947124958038     
It is running-->Time         103           102.000000 fs
   136.194408893585     
It is running-->Time         104           103.000000 fs
   130.187764883041     
It is running-->Time         105           104.000000 fs
   125.324142932892     
It is running-->Time         106           105.000000 fs
   134.749161005020     
It is running-->Time         107           106.000000 fs
   139.187557935715     
It is running-->Time         108           107.000000 fs
   138.306624889374     
It is running-->Time         109           108.000000 fs
   128.449544906616     
It is running-->Time         110           109.000000 fs
   124.511859893799     
It is running-->Time         111           110.000000 fs
   126.989227056503     
It is running-->Time         112           111.000000 fs
   135.643873929977     
It is running-->Time         113           112.000000 fs
   136.474774122238     
It is running-->Time         114           113.000000 fs
   134.271980047226     
It is running-->Time         115           114.000000 fs
   125.101057052612     
It is running-->Time         116           115.000000 fs
   124.196710824966     
It is running-->Time         117           116.000000 fs
   119.965656995773     
It is running-->Time         118           117.000000 fs
   122.424109935760     
It is running-->Time         119           118.000000 fs
   122.613878965378     
It is running-->Time         120           119.000000 fs
   121.691648960114     
It is running-->Time         121           120.000000 fs
   120.346673965454     
It is running-->Time         122           121.000000 fs
   121.815541982651     
It is running-->Time         123           122.000000 fs
   122.317344903946     
It is running-->Time         124           123.000000 fs
   119.676681995392     
It is running-->Time         125           124.000000 fs
   122.000851154327     
It is running-->Time         126           125.000000 fs
   121.817538976669     
It is running-->Time         127           126.000000 fs
   121.935395002365     
It is running-->Time         128           127.000000 fs
   119.106375932693     
It is running-->Time         129           128.000000 fs
   121.947968959808     
It is running-->Time         130           129.000000 fs
   122.505225896835     
It is running-->Time         131           130.000000 fs
   122.053353786469     
It is running-->Time         132           131.000000 fs
   120.239468097687     
It is running-->Time         133           132.000000 fs
   122.098644971848     
It is running-->Time         134           133.000000 fs
   122.020217180252     
It is running-->Time         135           134.000000 fs
   118.769002199173     
It is running-->Time         136           135.000000 fs
   122.261739015579     
It is running-->Time         137           136.000000 fs
   122.223610877991     
It is running-->Time         138           137.000000 fs
   122.177850008011     
It is running-->Time         139           138.000000 fs
   121.848047971725     
It is running-->Time         140           139.000000 fs
   121.717998981476     
It is running-->Time         141           140.000000 fs
   120.881011009216     
It is running-->Time         142           141.000000 fs
   120.508371114731     
It is running-->Time         143           142.000000 fs
   122.157402992249     
It is running-->Time         144           143.000000 fs
   122.228013038635     
It is running-->Time         145           144.000000 fs
   122.829630851746     
It is running-->Time         146           145.000000 fs
   122.091943979263     
It is running-->Time         147           146.000000 fs
   118.967907190323     
It is running-->Time         148           147.000000 fs
   121.865029811859     
It is running-->Time         149           148.000000 fs
   122.284291982651     
It is running-->Time         150           149.000000 fs
   122.566733837128     
It is running-->Time         151           150.000000 fs
   121.495779037476     
It is running-->Time         152           151.000000 fs
   120.125458002090     
It is running-->Time         153           152.000000 fs
   122.500268936157     
It is running-->Time         154           153.000000 fs
   122.406582832336     
It is running-->Time         155           154.000000 fs
   123.814153909683     
It is running-->Time         156           155.000000 fs
   118.282423019409     
It is running-->Time         157           156.000000 fs
   121.670169115067     
It is running-->Time         158           157.000000 fs
   122.330727815628     
It is running-->Time         159           158.000000 fs
   122.061797142029     
It is running-->Time         160           159.000000 fs
   122.754862070084     
It is running-->Time         161           160.000000 fs
   121.838835954666     
It is running-->Time         162           161.000000 fs
   122.062774181366     
It is running-->Time         163           162.000000 fs
   122.433835983276     
It is running-->Time         164           163.000000 fs
   119.759983062744     
It is running-->Time         165           164.000000 fs
   122.071971893311     
It is running-->Time         166           165.000000 fs
   122.323037147522     
It is running-->Time         167           166.000000 fs
   142.142940998077     
It is running-->Time         168           167.000000 fs
   140.180478811264     
It is running-->Time         169           168.000000 fs
   141.555186986923     
It is running-->Time         170           169.000000 fs
   136.550345182419     
It is running-->Time         171           170.000000 fs
   143.480380058289     
It is running-->Time         172           171.000000 fs
   142.909489870071     
It is running-->Time         173           172.000000 fs
   124.489570140839     
It is running-->Time         174           173.000000 fs
   131.151952028275     
It is running-->Time         175           174.000000 fs
   136.952360153198     
It is running-->Time         176           175.000000 fs
   137.287187099457     
It is running-->Time         177           176.000000 fs
   133.445939064026     
It is running-->Time         178           177.000000 fs
   137.224731206894     
It is running-->Time         179           178.000000 fs
   137.732235908508     
It is running-->Time         180           179.000000 fs
   136.651214122772     
It is running-->Time         181           180.000000 fs
   135.438807964325     
It is running-->Time         182           181.000000 fs
   136.272346973419     
It is running-->Time         183           182.000000 fs
   136.503144979477     
It is running-->Time         184           183.000000 fs
   135.982151031494     
It is running-->Time         185           184.000000 fs
   134.671971082687     
It is running-->Time         186           185.000000 fs
   136.605571985245     
It is running-->Time         187           186.000000 fs
   135.995800971985     
It is running-->Time         188           187.000000 fs
   136.692111968994     
It is running-->Time         189           188.000000 fs
   136.854606151581     
It is running-->Time         190           189.000000 fs
   135.087683916092     
It is running-->Time         191           190.000000 fs
   131.089609861374     
It is running-->Time         192           191.000000 fs
   135.148052930832     
It is running-->Time         193           192.000000 fs
   136.075041055679     
It is running-->Time         194           193.000000 fs
   135.158164978027     
It is running-->Time         195           194.000000 fs
   134.827640056610     
It is running-->Time         196           195.000000 fs
   132.704957008362     
It is running-->Time         197           196.000000 fs
   135.264468908310     
It is running-->Time         198           197.000000 fs
   135.435810804367     
It is running-->Time         199           198.000000 fs
   135.499145984650     
It is running-->Time         200           199.000000 fs
   135.106379985809     
It is running-->Time         201           200.000000 fs
   135.525646924973     
It is running-->Time         202           201.000000 fs
   135.485793828964     
It is running-->Time         203           202.000000 fs
   134.968407869339     
It is running-->Time         204           203.000000 fs
   135.564409017563     
It is running-->Time         205           204.000000 fs
   135.060752153397     
It is running-->Time         206           205.000000 fs
   135.692022085190     
It is running-->Time         207           206.000000 fs
   130.335569858551     
It is running-->Time         208           207.000000 fs
   135.455807924271     
It is running-->Time         209           208.000000 fs
   135.039133071899     
It is running-->Time         210           209.000000 fs
   135.142512083054     
It is running-->Time         211           210.000000 fs
   132.547887086868     
It is running-->Time         212           211.000000 fs
   135.574970006943     
It is running-->Time         213           212.000000 fs
   135.337073087692     
It is running-->Time         214           213.000000 fs
   135.474725961685     
It is running-->Time         215           214.000000 fs
   134.941914081573     
It is running-->Time         216           215.000000 fs
   132.291625022888     
It is running-->Time         217           216.000000 fs
   135.498679161072     
It is running-->Time         218           217.000000 fs
   134.189220905304     
It is running-->Time         219           218.000000 fs
   134.612326860428     
It is running-->Time         220           219.000000 fs
   135.233943939209     
It is running-->Time         221           220.000000 fs
   135.096539974213     
It is running-->Time         222           221.000000 fs
   135.013258934021     
It is running-->Time         223           222.000000 fs
   130.639863014221     
It is running-->Time         224           223.000000 fs
   122.616441011429     
It is running-->Time         225           224.000000 fs
   125.882318973541     
It is running-->Time         226           225.000000 fs
   126.506021976471     
It is running-->Time         227           226.000000 fs
   127.811706066132     
It is running-->Time         228           227.000000 fs
   126.771955966949     
It is running-->Time         229           228.000000 fs
   121.482089996338     
It is running-->Time         230           229.000000 fs
   122.625761985779     
It is running-->Time         231           230.000000 fs
   123.052831172943     
It is running-->Time         232           231.000000 fs
   120.406079053879     
It is running-->Time         233           232.000000 fs
   122.242847919464     
It is running-->Time         234           233.000000 fs
   122.616673946381     
It is running-->Time         235           234.000000 fs
   125.970763921738     
It is running-->Time         236           235.000000 fs
   135.294865131378     
It is running-->Time         237           236.000000 fs
   134.118375062943     
It is running-->Time         238           237.000000 fs
   133.969914913177     
It is running-->Time         239           238.000000 fs
   135.094280004501     
It is running-->Time         240           239.000000 fs
   135.287196159363     
It is running-->Time         241           240.000000 fs
   133.384389877319     
It is running-->Time         242           241.000000 fs
   136.269949913025     
It is running-->Time         243           242.000000 fs
   134.961322069168     
It is running-->Time         244           243.000000 fs
   135.138587951660     
It is running-->Time         245           244.000000 fs
   134.775060892105     
It is running-->Time         246           245.000000 fs
   133.553529977798     
It is running-->Time         247           246.000000 fs
   135.118852853775     
It is running-->Time         248           247.000000 fs
   135.208559989929     
It is running-->Time         249           248.000000 fs
   136.531723022461     
It is running-->Time         250           249.000000 fs
   134.995433092117     
It is running-->Time         251           250.000000 fs
   135.409640789032     
It is running-->Time         252           251.000000 fs
   132.016384840012     
It is running-->Time         253           252.000000 fs
   135.398194074631     
It is running-->Time         254           253.000000 fs
   134.990711927414     
It is running-->Time         255           254.000000 fs
   135.350299119949     
It is running-->Time         256           255.000000 fs
   132.430020093918     
It is running-->Time         257           256.000000 fs
   135.278279066086     
It is running-->Time         258           257.000000 fs
   134.916693925858     
It is running-->Time         259           258.000000 fs
   136.069029808044     
It is running-->Time         260           259.000000 fs
   132.828748941422     
It is running-->Time         261           260.000000 fs
   135.538635969162     
It is running-->Time         262           261.000000 fs
   136.973096847534     
It is running-->Time         263           262.000000 fs
   135.174695014954     
It is running-->Time         264           263.000000 fs
   135.575135946274     
It is running-->Time         265           264.000000 fs
   135.976109981537     
It is running-->Time         266           265.000000 fs
   132.997077941895     
It is running-->Time         267           266.000000 fs
   135.139763116837     
It is running-->Time         268           267.000000 fs
   135.158579111099     
It is running-->Time         269           268.000000 fs
   135.144834041595     
It is running-->Time         270           269.000000 fs
   135.217297077179     
It is running-->Time         271           270.000000 fs
   131.730441093445     
It is running-->Time         272           271.000000 fs
   134.030563116074     
It is running-->Time         273           272.000000 fs
   135.706636190414     
It is running-->Time         274           273.000000 fs
   134.911283016205     
It is running-->Time         275           274.000000 fs
   133.371062040329     
It is running-->Time         276           275.000000 fs
   133.995937108994     
It is running-->Time         277           276.000000 fs
   135.120908975601     
It is running-->Time         278           277.000000 fs
   133.114205837250     
It is running-->Time         279           278.000000 fs
   135.409911155701     
It is running-->Time         280           279.000000 fs
   135.259216070175     
It is running-->Time         281           280.000000 fs
   135.395605087280     
It is running-->Time         282           281.000000 fs
   133.110345125198     
It is running-->Time         283           282.000000 fs
   135.653391122818     
It is running-->Time         284           283.000000 fs
   135.688046932220     
It is running-->Time         285           284.000000 fs
   135.209105014801     
It is running-->Time         286           285.000000 fs
   132.241923093796     
It is running-->Time         287           286.000000 fs
   135.157775163651     
It is running-->Time         288           287.000000 fs
   135.515712976456     
It is running-->Time         289           288.000000 fs
   134.968255043030     
It is running-->Time         290           289.000000 fs
   135.278664112091     
It is running-->Time         291           290.000000 fs
   130.918947935104     
It is running-->Time         292           291.000000 fs
   135.221589088440     
It is running-->Time         293           292.000000 fs
   136.101346969604     
It is running-->Time         294           293.000000 fs
   135.043558120728     
It is running-->Time         295           294.000000 fs
   131.075776100159     
It is running-->Time         296           295.000000 fs
   135.049952030182     
It is running-->Time         297           296.000000 fs
   135.022866964340     
It is running-->Time         298           297.000000 fs
   135.082687854767     
It is running-->Time         299           298.000000 fs
   130.451648950577     
It is running-->Time         300           299.000000 fs
   135.876408815384     
It is running-->Time         301           300.000000 fs
   134.931452035904     
It is running-->Time         302           301.000000 fs
   135.735802173615     
It is running-->Time         303           302.000000 fs
   135.677887916565     
It is running-->Time         304           303.000000 fs
   131.961910009384     
It is running-->Time         305           304.000000 fs
   135.450973033905     
It is running-->Time         306           305.000000 fs
   135.098069906235     
It is running-->Time         307           306.000000 fs
   135.085318803787     
It is running-->Time         308           307.000000 fs
   134.865245819092     
It is running-->Time         309           308.000000 fs
   135.127067089081     
It is running-->Time         310           309.000000 fs
   135.252835035324     
It is running-->Time         311           310.000000 fs
   131.444071054459     
It is running-->Time         312           311.000000 fs
   135.446783065796     
It is running-->Time         313           312.000000 fs
   135.216140985489     
It is running-->Time         314           313.000000 fs
   135.370062112808     
It is running-->Time         315           314.000000 fs
   135.155478000641     
It is running-->Time         316           315.000000 fs
   135.112930059433     
It is running-->Time         317           316.000000 fs
   134.989428997040     
It is running-->Time         318           317.000000 fs
   135.315217018127     
It is running-->Time         319           318.000000 fs
   135.186877012253     
It is running-->Time         320           319.000000 fs
   134.996130943298     
It is running-->Time         321           320.000000 fs
   134.912512063980     
It is running-->Time         322           321.000000 fs
   130.260484933853     
It is running-->Time         323           322.000000 fs
   135.152179002762     
It is running-->Time         324           323.000000 fs
   134.711436986923     
It is running-->Time         325           324.000000 fs
   134.078361034393     
It is running-->Time         326           325.000000 fs
   134.830969810486     
It is running-->Time         327           326.000000 fs
   135.285238027573     
It is running-->Time         328           327.000000 fs
   132.676095962524     
It is running-->Time         329           328.000000 fs
   134.915186882019     
It is running-->Time         330           329.000000 fs
   135.205894947052     
It is running-->Time         331           330.000000 fs
   134.982351064682     
It is running-->Time         332           331.000000 fs
   135.641008853912     
It is running-->Time         333           332.000000 fs
   135.336337089539     
It is running-->Time         334           333.000000 fs
   135.164138078690     
It is running-->Time         335           334.000000 fs
   134.314586877823     
It is running-->Time         336           335.000000 fs
   126.612717866898     
It is running-->Time         337           336.000000 fs
   135.301853179932     
It is running-->Time         338           337.000000 fs
   135.426826953888     
It is running-->Time         339           338.000000 fs
   135.554602146149     
It is running-->Time         340           339.000000 fs
   135.192947864532     
It is running-->Time         341           340.000000 fs
   134.431082010269     
It is running-->Time         342           341.000000 fs
   131.872880935669     
It is running-->Time         343           342.000000 fs
   135.130617141724     
It is running-->Time         344           343.000000 fs
   135.649848937988     
It is running-->Time         345           344.000000 fs
   136.731719017029     
It is running-->Time         346           345.000000 fs
   132.375998020172     
It is running-->Time         347           346.000000 fs
   135.825590133667     
It is running-->Time         348           347.000000 fs
   135.335499048233     
It is running-->Time         349           348.000000 fs
   131.471158027649     
It is running-->Time         350           349.000000 fs
   135.508404016495     
It is running-->Time         351           350.000000 fs
   135.478181838989     
It is running-->Time         352           351.000000 fs
   135.263952016830     
It is running-->Time         353           352.000000 fs
   135.668573856354     
It is running-->Time         354           353.000000 fs
   135.366545915604     
It is running-->Time         355           354.000000 fs
   132.787917852402     
It is running-->Time         356           355.000000 fs
   135.449676990509     
It is running-->Time         357           356.000000 fs
   135.433138847351     
It is running-->Time         358           357.000000 fs
   132.944282054901     
It is running-->Time         359           358.000000 fs
   136.571014881134     
It is running-->Time         360           359.000000 fs
   135.500946044922     
It is running-->Time         361           360.000000 fs
   133.472263097763     
It is running-->Time         362           361.000000 fs
   135.302922010422     
It is running-->Time         363           362.000000 fs
   135.771438121796     
It is running-->Time         364           363.000000 fs
   132.941237926483     
It is running-->Time         365           364.000000 fs
   135.294575929642     
It is running-->Time         366           365.000000 fs
   135.835970878601     
It is running-->Time         367           366.000000 fs
   135.757183074951     
It is running-->Time         368           367.000000 fs
   132.168182134628     
It is running-->Time         369           368.000000 fs
   136.097095966339     
It is running-->Time         370           369.000000 fs
   136.053850889206     
It is running-->Time         371           370.000000 fs
   135.421535968781     
It is running-->Time         372           371.000000 fs
   138.451400041580     
It is running-->Time         373           372.000000 fs
   135.634042978287     
It is running-->Time         374           373.000000 fs
   131.878839969635     
It is running-->Time         375           374.000000 fs
   135.079590082169     
It is running-->Time         376           375.000000 fs
   135.654447793961     
It is running-->Time         377           376.000000 fs
   135.669035911560     
It is running-->Time         378           377.000000 fs
   135.256421089172     
It is running-->Time         379           378.000000 fs
   132.719829082489     
It is running-->Time         380           379.000000 fs
   135.479096174240     
It is running-->Time         381           380.000000 fs
   135.791348218918     
It is running-->Time         382           381.000000 fs
   134.959470033646     
It is running-->Time         383           382.000000 fs
   135.517235040665     
It is running-->Time         384           383.000000 fs
   129.764304161072     
It is running-->Time         385           384.000000 fs
   135.819032907486     
It is running-->Time         386           385.000000 fs
   136.066035032272     
It is running-->Time         387           386.000000 fs
   135.743982076645     
It is running-->Time         388           387.000000 fs
   136.018105030060     
It is running-->Time         389           388.000000 fs
   135.427425146103     
It is running-->Time         390           389.000000 fs
   128.596354007721     
It is running-->Time         391           390.000000 fs
   135.249460935593     
It is running-->Time         392           391.000000 fs
   136.002024173737     
It is running-->Time         393           392.000000 fs
   133.792714834213     
It is running-->Time         394           393.000000 fs
   136.029371023178     
It is running-->Time         395           394.000000 fs
   135.744088172913     
It is running-->Time         396           395.000000 fs
   135.908232927322     
It is running-->Time         397           396.000000 fs
   135.494216203690     
It is running-->Time         398           397.000000 fs
   136.744183063507     
It is running-->Time         399           398.000000 fs
   131.039642095566     
It is running-->Time         400           399.000000 fs
   135.082887887955     
It is running-->Time         401           400.000000 fs
   135.783832073212     
It is running-->Time         402           401.000000 fs
   135.619975090027     
It is running-->Time         403           402.000000 fs
   134.091758966446     
It is running-->Time         404           403.000000 fs
   134.241677999496     
It is running-->Time         405           404.000000 fs
   135.260422945023     
It is running-->Time         406           405.000000 fs
   135.834966897964     
It is running-->Time         407           406.000000 fs
   133.689222097397     
It is running-->Time         408           407.000000 fs
   135.818380832672     
It is running-->Time         409           408.000000 fs
   135.707050085068     
It is running-->Time         410           409.000000 fs
   136.548619985580     
It is running-->Time         411           410.000000 fs
   136.147794008255     
It is running-->Time         412           411.000000 fs
   135.201982975006     
It is running-->Time         413           412.000000 fs
   131.631036996841     
It is running-->Time         414           413.000000 fs
   135.771642923355     
It is running-->Time         415           414.000000 fs
   135.186910152435     
It is running-->Time         416           415.000000 fs
   131.283948183060     
It is running-->Time         417           416.000000 fs
   135.394613027573     
It is running-->Time         418           417.000000 fs
   135.553614139557     
It is running-->Time         419           418.000000 fs
   135.520692825317     
It is running-->Time         420           419.000000 fs
   135.537996053696     
It is running-->Time         421           420.000000 fs
   135.565750122070     
It is running-->Time         422           421.000000 fs
   135.248924016953     
It is running-->Time         423           422.000000 fs
   135.595198869705     
It is running-->Time         424           423.000000 fs
   131.430205821991     
It is running-->Time         425           424.000000 fs
   136.856797933578     
It is running-->Time         426           425.000000 fs
   135.957453966141     
It is running-->Time         427           426.000000 fs
   136.871250867844     
It is running-->Time         428           427.000000 fs
   133.815030097961     
It is running-->Time         429           428.000000 fs
   136.285963058472     
It is running-->Time         430           429.000000 fs
   135.832849025726     
It is running-->Time         431           430.000000 fs
   134.825256109238     
It is running-->Time         432           431.000000 fs
   136.828511953354     
It is running-->Time         433           432.000000 fs
   137.287240028381     
It is running-->Time         434           433.000000 fs
   134.467150926590     
It is running-->Time         435           434.000000 fs
   137.139559984207     
It is running-->Time         436           435.000000 fs
   136.998171806335     
It is running-->Time         437           436.000000 fs
   137.991410970688     
It is running-->Time         438           437.000000 fs
   138.011402845383     
It is running-->Time         439           438.000000 fs
   137.400590896606     
It is running-->Time         440           439.000000 fs
   137.545467853546     
It is running-->Time         441           440.000000 fs
   132.948847055435     
It is running-->Time         442           441.000000 fs
   136.334477901459     
It is running-->Time         443           442.000000 fs
   136.154442071915     
It is running-->Time         444           443.000000 fs
   135.806091070175     
It is running-->Time         445           444.000000 fs
   134.121006011963     
It is running-->Time         446           445.000000 fs
   135.583811998367     
It is running-->Time         447           446.000000 fs
   136.472485065460     
It is running-->Time         448           447.000000 fs
   136.176023960114     
It is running-->Time         449           448.000000 fs
   135.973400115967     
It is running-->Time         450           449.000000 fs
   135.979830980301     
It is running-->Time         451           450.000000 fs
   133.742569923401     
It is running-->Time         452           451.000000 fs
   132.943855047226     
It is running-->Time         453           452.000000 fs
   136.578900098801     
It is running-->Time         454           453.000000 fs
   136.493591785431     
It is running-->Time         455           454.000000 fs
   136.267086982727     
It is running-->Time         456           455.000000 fs
   136.060378074646     
It is running-->Time         457           456.000000 fs
   136.405507087708     
It is running-->Time         458           457.000000 fs
   132.994199991226     
It is running-->Time         459           458.000000 fs
   137.436384916306     
It is running-->Time         460           459.000000 fs
   135.916548967361     
It is running-->Time         461           460.000000 fs
   133.745733022690     
It is running-->Time         462           461.000000 fs
   136.394093036652     
It is running-->Time         463           462.000000 fs
   136.468288898468     
It is running-->Time         464           463.000000 fs
   137.278863906860     
It is running-->Time         465           464.000000 fs
   132.637244939804     
It is running-->Time         466           465.000000 fs
   136.018441200256     
It is running-->Time         467           466.000000 fs
   135.468818902969     
It is running-->Time         468           467.000000 fs
   136.987560033798     
It is running-->Time         469           468.000000 fs
   136.456903934479     
It is running-->Time         470           469.000000 fs
   133.188934087753     
It is running-->Time         471           470.000000 fs
   136.867751836777     
It is running-->Time         472           471.000000 fs
   135.561167001724     
It is running-->Time         473           472.000000 fs
   136.417550086975     
It is running-->Time         474           473.000000 fs
   136.438190937042     
It is running-->Time         475           474.000000 fs
   136.645434856415     
It is running-->Time         476           475.000000 fs
   136.319427013397     
It is running-->Time         477           476.000000 fs
   132.048214197159     
It is running-->Time         478           477.000000 fs
   138.642304897308     
It is running-->Time         479           478.000000 fs
   136.425598144531     
It is running-->Time         480           479.000000 fs
   137.016485929489     
It is running-->Time         481           480.000000 fs
   136.109666824341     
It is running-->Time         482           481.000000 fs
   136.330824136734     
It is running-->Time         483           482.000000 fs
   138.091124057770     
It is running-->Time         484           483.000000 fs
   135.922561883926     
It is running-->Time         485           484.000000 fs
   136.236661911011     
It is running-->Time         486           485.000000 fs
   133.346510171890     
It is running-->Time         487           486.000000 fs
   137.377046108246     
It is running-->Time         488           487.000000 fs
   136.114489078522     
It is running-->Time         489           488.000000 fs
   135.453752994537     
It is running-->Time         490           489.000000 fs
   137.798026084900     
It is running-->Time         491           490.000000 fs
   132.110260963440     
It is running-->Time         492           491.000000 fs
   135.324265956879     
It is running-->Time         493           492.000000 fs
   136.526341915131     
It is running-->Time         494           493.000000 fs
   136.362962007523     
It is running-->Time         495           494.000000 fs
   136.674293041229     
It is running-->Time         496           495.000000 fs
   136.432729959488     
It is running-->Time         497           496.000000 fs
   132.159620046616     
It is running-->Time         498           497.000000 fs
   136.026570081711     
It is running-->Time         499           498.000000 fs
   135.418899774551     
It is running-->Time         500           499.000000 fs
   135.439557075500     
It is running-->Time         501           500.000000 fs
   135.573092937469     
It is running-->Time         502           501.000000 fs
   135.408023118973     
It is running-->Time         503           502.000000 fs
   132.324604988098     
It is running-->Time         504           503.000000 fs
   135.141932964325     
It is running-->Time         505           504.000000 fs
   137.561769008636     
It is running-->Time         506           505.000000 fs
   135.783580064774     
It is running-->Time         507           506.000000 fs
   135.860821008682     
It is running-->Time         508           507.000000 fs
   134.958976030350     
It is running-->Time         509           508.000000 fs
   134.840584039688     
It is running-->Time         510           509.000000 fs
   132.208302021027     
It is running-->Time         511           510.000000 fs
   135.530232906342     
It is running-->Time         512           511.000000 fs
   135.714019060135     
It is running-->Time         513           512.000000 fs
   135.395556211472     
It is running-->Time         514           513.000000 fs
   136.161082029343     
It is running-->Time         515           514.000000 fs
   135.528866052628     
It is running-->Time         516           515.000000 fs
   135.206351041794     
It is running-->Time         517           516.000000 fs
   132.291044950485     
It is running-->Time         518           517.000000 fs
   135.611824989319     
It is running-->Time         519           518.000000 fs
   135.493225812912     
It is running-->Time         520           519.000000 fs
   133.771177053452     
It is running-->Time         521           520.000000 fs
   135.068767070770     
It is running-->Time         522           521.000000 fs
   136.427117109299     
It is running-->Time         523           522.000000 fs
   135.498108148575     
It is running-->Time         524           523.000000 fs
   135.390413045883     
It is running-->Time         525           524.000000 fs
   133.011496782303     
It is running-->Time         526           525.000000 fs
   135.115668058395     
It is running-->Time         527           526.000000 fs
   135.504451036453     
It is running-->Time         528           527.000000 fs
   135.378247976303     
It is running-->Time         529           528.000000 fs
   135.626636028290     
It is running-->Time         530           529.000000 fs
   132.834892988205     
It is running-->Time         531           530.000000 fs
   137.338505029678     
It is running-->Time         532           531.000000 fs
   136.197740077972     
It is running-->Time         533           532.000000 fs
   135.072224140167     
It is running-->Time         534           533.000000 fs
   135.438843011856     
It is running-->Time         535           534.000000 fs
   135.680524110794     
It is running-->Time         536           535.000000 fs
   135.199413061142     
It is running-->Time         537           536.000000 fs
   132.420406818390     
It is running-->Time         538           537.000000 fs
   135.495494127274     
It is running-->Time         539           538.000000 fs
   135.141757965088     
It is running-->Time         540           539.000000 fs
   135.576524972916     
It is running-->Time         541           540.000000 fs
   135.790488958359     
It is running-->Time         542           541.000000 fs
   133.424093961716     
It is running-->Time         543           542.000000 fs
   130.655484914780     
It is running-->Time         544           543.000000 fs
   134.946192026138     
It is running-->Time         545           544.000000 fs
   134.914481163025     
It is running-->Time         546           545.000000 fs
   135.776035070419     
It is running-->Time         547           546.000000 fs
   135.533501148224     
It is running-->Time         548           547.000000 fs
   135.535983800888     
It is running-->Time         549           548.000000 fs
   136.182753086090     
It is running-->Time         550           549.000000 fs
   135.332832098007     
It is running-->Time         551           550.000000 fs
   129.054107189178     
It is running-->Time         552           551.000000 fs
   135.367094039917     
It is running-->Time         553           552.000000 fs
   135.077417850494     
It is running-->Time         554           553.000000 fs
   135.342161178589     
It is running-->Time         555           554.000000 fs
   135.385978937149     
It is running-->Time         556           555.000000 fs
   135.423658847809     
It is running-->Time         557           556.000000 fs
   134.816687107086     
It is running-->Time         558           557.000000 fs
   137.265565156937     
It is running-->Time         559           558.000000 fs
   135.150215864182     
It is running-->Time         560           559.000000 fs
   135.733994007111     
It is running-->Time         561           560.000000 fs
   135.573506116867     
It is running-->Time         562           561.000000 fs
   136.235424995422     
It is running-->Time         563           562.000000 fs
   135.931695938110     
It is running-->Time         564           563.000000 fs
   135.511990070343     
It is running-->Time         565           564.000000 fs
   132.058749914169     
It is running-->Time         566           565.000000 fs
   135.411232948303     
It is running-->Time         567           566.000000 fs
   135.491878032684     
It is running-->Time         568           567.000000 fs
   133.623386859894     
It is running-->Time         569           568.000000 fs
   136.411544084549     
It is running-->Time         570           569.000000 fs
   135.541708946228     
It is running-->Time         571           570.000000 fs
   135.327764034271     
It is running-->Time         572           571.000000 fs
   135.895305156708     
It is running-->Time         573           572.000000 fs
   133.755818128586     
It is running-->Time         574           573.000000 fs
   131.413709163666     
It is running-->Time         575           574.000000 fs
   135.409235000610     
It is running-->Time         576           575.000000 fs
   135.886546134949     
It is running-->Time         577           576.000000 fs
   135.580338954926     
It is running-->Time         578           577.000000 fs
   135.321789026260     
It is running-->Time         579           578.000000 fs
   131.971687078476     
It is running-->Time         580           579.000000 fs
   135.686771154404     
It is running-->Time         581           580.000000 fs
   134.897619962692     
It is running-->Time         582           581.000000 fs
   135.586560010910     
It is running-->Time         583           582.000000 fs
   132.211266994476     
It is running-->Time         584           583.000000 fs
   135.085656881332     
It is running-->Time         585           584.000000 fs
   139.144371986389     
It is running-->Time         586           585.000000 fs
   135.497796058655     
It is running-->Time         587           586.000000 fs
   133.236515998840     
It is running-->Time         588           587.000000 fs
   135.946676969528     
It is running-->Time         589           588.000000 fs
   136.102921962738     
It is running-->Time         590           589.000000 fs
   135.672295093536     
It is running-->Time         591           590.000000 fs
   135.430366992950     
It is running-->Time         592           591.000000 fs
   136.098498106003     
It is running-->Time         593           592.000000 fs
   135.493088960648     
It is running-->Time         594           593.000000 fs
   132.099675893784     
It is running-->Time         595           594.000000 fs
   135.376106023788     
It is running-->Time         596           595.000000 fs
   135.657265901566     
It is running-->Time         597           596.000000 fs
   136.089629888535     
It is running-->Time         598           597.000000 fs
   135.254981040955     
It is running-->Time         599           598.000000 fs
   136.002910137177     
It is running-->Time         600           599.000000 fs
   135.927592039108     
It is running-->Time         601           600.000000 fs
   135.080895900726     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        1128.512728917598679
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
