 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    12.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           12
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  2.017688751220703E-002
It is running-->Time           3             2.000000 fs
  5.845785140991211E-003
It is running-->Time           4             3.000000 fs
  4.904031753540039E-003
It is running-->Time           5             4.000000 fs
  4.157066345214844E-003
It is running-->Time           6             5.000000 fs
  4.009008407592773E-003
It is running-->Time           7             6.000000 fs
  3.422975540161133E-003
It is running-->Time           8             7.000000 fs
  3.655195236206055E-003
It is running-->Time           9             8.000000 fs
  4.054069519042969E-003
It is running-->Time          10             9.000000 fs
  4.225015640258789E-003
It is running-->Time          11            10.000000 fs
  4.728794097900391E-003
It is running-->Time          12            11.000000 fs
  2.418088912963867E-002
It is running-->Time          13            12.000000 fs
  1.062297821044922E-002
It is running-->Time          14            13.000000 fs
  9.872913360595703E-003
It is running-->Time          15            14.000000 fs
  8.541107177734375E-003
It is running-->Time          16            15.000000 fs
  8.593082427978516E-003
It is running-->Time          17            16.000000 fs
  9.526014328002930E-003
It is running-->Time          18            17.000000 fs
  1.066303253173828E-002
It is running-->Time          19            18.000000 fs
  1.186895370483398E-002
It is running-->Time          20            19.000000 fs
  3.838586807250977E-002
It is running-->Time          21            20.000000 fs
  1.601004600524902E-002
It is running-->Time          22            21.000000 fs
  1.616811752319336E-002
It is running-->Time          23            22.000000 fs
  1.799416542053223E-002
It is running-->Time          24            23.000000 fs
  2.378702163696289E-002
It is running-->Time          25            24.000000 fs
  2.754211425781250E-002
It is running-->Time          26            25.000000 fs
  2.624297142028809E-002
It is running-->Time          27            26.000000 fs
  2.806305885314941E-002
It is running-->Time          28            27.000000 fs
  3.127098083496094E-002
It is running-->Time          29            28.000000 fs
  3.461194038391113E-002
It is running-->Time          30            29.000000 fs
  4.196405410766602E-002
It is running-->Time          31            30.000000 fs
  4.201793670654297E-002
It is running-->Time          32            31.000000 fs
  4.514503479003906E-002
It is running-->Time          33            32.000000 fs
  4.862689971923828E-002
It is running-->Time          34            33.000000 fs
  5.234313011169434E-002
It is running-->Time          35            34.000000 fs
  5.703806877136230E-002
It is running-->Time          36            35.000000 fs
  6.199598312377930E-002
It is running-->Time          37            36.000000 fs
  6.726980209350586E-002
It is running-->Time          38            37.000000 fs
  7.298898696899414E-002
It is running-->Time          39            38.000000 fs
  7.859897613525391E-002
It is running-->Time          40            39.000000 fs
  8.250594139099121E-002
It is running-->Time          41            40.000000 fs
  8.740997314453125E-002
It is running-->Time          42            41.000000 fs
  9.445405006408691E-002
It is running-->Time          43            42.000000 fs
  0.102232217788696     
It is running-->Time          44            43.000000 fs
  0.123328924179077     
It is running-->Time          45            44.000000 fs
  0.135781049728394     
It is running-->Time          46            45.000000 fs
  0.145596027374268     
It is running-->Time          47            46.000000 fs
  0.139101028442383     
It is running-->Time          48            47.000000 fs
  0.144692897796631     
It is running-->Time          49            48.000000 fs
  0.153678894042969     
It is running-->Time          50            49.000000 fs
  0.164307117462158     
It is running-->Time          51            50.000000 fs
  0.180002927780151     
It is running-->Time          52            51.000000 fs
  0.191579103469849     
It is running-->Time          53            52.000000 fs
  0.205255031585693     
It is running-->Time          54            53.000000 fs
  0.218496084213257     
It is running-->Time          55            54.000000 fs
  0.229604959487915     
It is running-->Time          56            55.000000 fs
  0.277364969253540     
It is running-->Time          57            56.000000 fs
  0.295477151870728     
It is running-->Time          58            57.000000 fs
  0.315255880355835     
It is running-->Time          59            58.000000 fs
  0.336683034896851     
It is running-->Time          60            59.000000 fs
  0.328294992446899     
It is running-->Time          61            60.000000 fs
  0.338829994201660     
It is running-->Time          62            61.000000 fs
  0.359296798706055     
It is running-->Time          63            62.000000 fs
  0.383253097534180     
It is running-->Time          64            63.000000 fs
   7.57485008239746     
It is running-->Time          65            64.000000 fs
  0.427817106246948     
It is running-->Time          66            65.000000 fs
  0.463639974594116     
It is running-->Time          67            66.000000 fs
  0.502602100372314     
It is running-->Time          68            67.000000 fs
  0.539494037628174     
It is running-->Time          69            68.000000 fs
  0.574076890945435     
It is running-->Time          70            69.000000 fs
  0.587668180465698     
It is running-->Time          71            70.000000 fs
  0.626109123229980     
It is running-->Time          72            71.000000 fs
  0.667109012603760     
It is running-->Time          73            72.000000 fs
  0.693512916564941     
It is running-->Time          74            73.000000 fs
  0.734678030014038     
It is running-->Time          75            74.000000 fs
  0.757343053817749     
It is running-->Time          76            75.000000 fs
  0.829848051071167     
It is running-->Time          77            76.000000 fs
  0.861608028411865     
It is running-->Time          78            77.000000 fs
   1.03362011909485     
It is running-->Time          79            78.000000 fs
   1.12330794334412     
It is running-->Time          80            79.000000 fs
   1.03987407684326     
It is running-->Time          81            80.000000 fs
   1.11225795745850     
It is running-->Time          82            81.000000 fs
   1.14470696449280     
It is running-->Time          83            82.000000 fs
   1.23185992240906     
It is running-->Time          84            83.000000 fs
   1.27938485145569     
It is running-->Time          85            84.000000 fs
   1.43194079399109     
It is running-->Time          86            85.000000 fs
   1.44490289688110     
It is running-->Time          87            86.000000 fs
   1.58776593208313     
It is running-->Time          88            87.000000 fs
   1.61082816123962     
It is running-->Time          89            88.000000 fs
   1.69649100303650     
It is running-->Time          90            89.000000 fs
   1.82665920257568     
It is running-->Time          91            90.000000 fs
   1.93810486793518     
It is running-->Time          92            91.000000 fs
   2.00373888015747     
It is running-->Time          93            92.000000 fs
   2.32529616355896     
It is running-->Time          94            93.000000 fs
   3.09803509712219     
It is running-->Time          95            94.000000 fs
   2.69031691551208     
It is running-->Time          96            95.000000 fs
   2.79499697685242     
It is running-->Time          97            96.000000 fs
   3.09195709228516     
It is running-->Time          98            97.000000 fs
   3.36171913146973     
It is running-->Time          99            98.000000 fs
   3.53610396385193     
It is running-->Time         100            99.000000 fs
   3.72329306602478     
It is running-->Time         101           100.000000 fs
   3.94576406478882     
It is running-->Time         102           101.000000 fs
   4.26000809669495     
It is running-->Time         103           102.000000 fs
   4.68514704704285     
It is running-->Time         104           103.000000 fs
   4.58323097229004     
It is running-->Time         105           104.000000 fs
   4.59684205055237     
It is running-->Time         106           105.000000 fs
   4.63072609901428     
It is running-->Time         107           106.000000 fs
   4.67144989967346     
It is running-->Time         108           107.000000 fs
   4.68371701240540     
It is running-->Time         109           108.000000 fs
   4.69051003456116     
It is running-->Time         110           109.000000 fs
   4.91677522659302     
It is running-->Time         111           110.000000 fs
   4.70116710662842     
It is running-->Time         112           111.000000 fs
   4.70075988769531     
It is running-->Time         113           112.000000 fs
   4.70829796791077     
It is running-->Time         114           113.000000 fs
   4.71301603317261     
It is running-->Time         115           114.000000 fs
   4.68233704566956     
It is running-->Time         116           115.000000 fs
   4.82205414772034     
It is running-->Time         117           116.000000 fs
   4.68340396881104     
It is running-->Time         118           117.000000 fs
   4.68352389335632     
It is running-->Time         119           118.000000 fs
   4.68996500968933     
It is running-->Time         120           119.000000 fs
   4.68188595771790     
It is running-->Time         121           120.000000 fs
   4.72092390060425     
It is running-->Time         122           121.000000 fs
   4.67435908317566     
It is running-->Time         123           122.000000 fs
   4.72183418273926     
It is running-->Time         124           123.000000 fs
   4.67768502235413     
It is running-->Time         125           124.000000 fs
   4.67003393173218     
It is running-->Time         126           125.000000 fs
   4.67582297325134     
It is running-->Time         127           126.000000 fs
   5.30301809310913     
It is running-->Time         128           127.000000 fs
   4.68110918998718     
It is running-->Time         129           128.000000 fs
   4.68479585647583     
It is running-->Time         130           129.000000 fs
   4.68307805061340     
It is running-->Time         131           130.000000 fs
   4.67543506622314     
It is running-->Time         132           131.000000 fs
   4.67480301856995     
It is running-->Time         133           132.000000 fs
   5.15632390975952     
It is running-->Time         134           133.000000 fs
   4.72591400146484     
It is running-->Time         135           134.000000 fs
   4.68236804008484     
It is running-->Time         136           135.000000 fs
   4.68138694763184     
It is running-->Time         137           136.000000 fs
   4.68597507476807     
It is running-->Time         138           137.000000 fs
   4.69556403160095     
It is running-->Time         139           138.000000 fs
   4.91108798980713     
It is running-->Time         140           139.000000 fs
   4.68834590911865     
It is running-->Time         141           140.000000 fs
   4.69251489639282     
It is running-->Time         142           141.000000 fs
   4.68193197250366     
It is running-->Time         143           142.000000 fs
   4.68955111503601     
It is running-->Time         144           143.000000 fs
   4.69099211692810     
It is running-->Time         145           144.000000 fs
   4.97692704200745     
It is running-->Time         146           145.000000 fs
   4.69493985176086     
It is running-->Time         147           146.000000 fs
   4.71490788459778     
It is running-->Time         148           147.000000 fs
   4.71875500679016     
It is running-->Time         149           148.000000 fs
   4.69386386871338     
It is running-->Time         150           149.000000 fs
   4.69491410255432     
It is running-->Time         151           150.000000 fs
   4.70380997657776     
It is running-->Time         152           151.000000 fs
   4.68760418891907     
It is running-->Time         153           152.000000 fs
   4.69687509536743     
It is running-->Time         154           153.000000 fs
   4.69596695899963     
It is running-->Time         155           154.000000 fs
   4.70784306526184     
It is running-->Time         156           155.000000 fs
   4.69184017181396     
It is running-->Time         157           156.000000 fs
   4.68882489204407     
It is running-->Time         158           157.000000 fs
   4.94632101058960     
It is running-->Time         159           158.000000 fs
   4.71725893020630     
It is running-->Time         160           159.000000 fs
   4.74533104896545     
It is running-->Time         161           160.000000 fs
   4.69373106956482     
It is running-->Time         162           161.000000 fs
   4.69050908088684     
It is running-->Time         163           162.000000 fs
   4.68948602676392     
It is running-->Time         164           163.000000 fs
   4.70028305053711     
It is running-->Time         165           164.000000 fs
   4.69859600067139     
It is running-->Time         166           165.000000 fs
   4.68901515007019     
It is running-->Time         167           166.000000 fs
   4.68601799011230     
It is running-->Time         168           167.000000 fs
   4.68629503250122     
It is running-->Time         169           168.000000 fs
   4.68897986412048     
It is running-->Time         170           169.000000 fs
   4.97860717773438     
It is running-->Time         171           170.000000 fs
   4.69287300109863     
It is running-->Time         172           171.000000 fs
   4.69420504570007     
It is running-->Time         173           172.000000 fs
   4.69137501716614     
It is running-->Time         174           173.000000 fs
   4.69141077995300     
It is running-->Time         175           174.000000 fs
   4.69304990768433     
It is running-->Time         176           175.000000 fs
   4.68858098983765     
It is running-->Time         177           176.000000 fs
   4.97466182708740     
It is running-->Time         178           177.000000 fs
   4.69620013237000     
It is running-->Time         179           178.000000 fs
   4.68865084648132     
It is running-->Time         180           179.000000 fs
   4.68530917167664     
It is running-->Time         181           180.000000 fs
   4.68558001518250     
It is running-->Time         182           181.000000 fs
   4.68754792213440     
It is running-->Time         183           182.000000 fs
   4.68861007690430     
It is running-->Time         184           183.000000 fs
   4.70235705375671     
It is running-->Time         185           184.000000 fs
   4.68590807914734     
It is running-->Time         186           185.000000 fs
   4.68704319000244     
It is running-->Time         187           186.000000 fs
   4.69350314140320     
It is running-->Time         188           187.000000 fs
   4.69038105010986     
It is running-->Time         189           188.000000 fs
   5.23243212699890     
It is running-->Time         190           189.000000 fs
   4.74827909469604     
It is running-->Time         191           190.000000 fs
   4.68313503265381     
It is running-->Time         192           191.000000 fs
   4.68720102310181     
It is running-->Time         193           192.000000 fs
   4.68634796142578     
It is running-->Time         194           193.000000 fs
   4.68288803100586     
It is running-->Time         195           194.000000 fs
   4.89198899269104     
It is running-->Time         196           195.000000 fs
   4.70845699310303     
It is running-->Time         197           196.000000 fs
   4.69965410232544     
It is running-->Time         198           197.000000 fs
   4.68691706657410     
It is running-->Time         199           198.000000 fs
   4.68252205848694     
It is running-->Time         200           199.000000 fs
   4.68902492523193     
It is running-->Time         201           200.000000 fs
   4.99579191207886     
It is running-->Time         202           201.000000 fs
   4.68671989440918     
It is running-->Time         203           202.000000 fs
   4.69424414634705     
It is running-->Time         204           203.000000 fs
   4.68235492706299     
It is running-->Time         205           204.000000 fs
   4.67924022674561     
It is running-->Time         206           205.000000 fs
   4.68402504920959     
It is running-->Time         207           206.000000 fs
   4.69200778007507     
It is running-->Time         208           207.000000 fs
   4.76008296012878     
It is running-->Time         209           208.000000 fs
   4.68768000602722     
It is running-->Time         210           209.000000 fs
   4.68813681602478     
It is running-->Time         211           210.000000 fs
   4.68568110466003     
It is running-->Time         212           211.000000 fs
   4.68807792663574     
It is running-->Time         213           212.000000 fs
   4.68916511535645     
It is running-->Time         214           213.000000 fs
   4.73482084274292     
It is running-->Time         215           214.000000 fs
   4.69151401519775     
It is running-->Time         216           215.000000 fs
   4.69848799705505     
It is running-->Time         217           216.000000 fs
   4.69866013526917     
It is running-->Time         218           217.000000 fs
   4.69277000427246     
It is running-->Time         219           218.000000 fs
   4.68782997131348     
It is running-->Time         220           219.000000 fs
   4.69125294685364     
It is running-->Time         221           220.000000 fs
   4.69305896759033     
It is running-->Time         222           221.000000 fs
   4.70262885093689     
It is running-->Time         223           222.000000 fs
   4.69763302803040     
It is running-->Time         224           223.000000 fs
   4.69680809974670     
It is running-->Time         225           224.000000 fs
   4.69322013854980     
It is running-->Time         226           225.000000 fs
   4.70405983924866     
It is running-->Time         227           226.000000 fs
   4.70510601997375     
It is running-->Time         228           227.000000 fs
   4.70630788803101     
It is running-->Time         229           228.000000 fs
   4.69820094108582     
It is running-->Time         230           229.000000 fs
   4.69266986846924     
It is running-->Time         231           230.000000 fs
   4.69381690025330     
It is running-->Time         232           231.000000 fs
   4.69528698921204     
It is running-->Time         233           232.000000 fs
   4.70077705383301     
It is running-->Time         234           233.000000 fs
   4.68277502059937     
It is running-->Time         235           234.000000 fs
   4.70153307914734     
It is running-->Time         236           235.000000 fs
   4.70423412322998     
It is running-->Time         237           236.000000 fs
   5.13362789154053     
It is running-->Time         238           237.000000 fs
   4.75840401649475     
It is running-->Time         239           238.000000 fs
   4.69131803512573     
It is running-->Time         240           239.000000 fs
   4.72133708000183     
It is running-->Time         241           240.000000 fs
   4.69439601898193     
It is running-->Time         242           241.000000 fs
   4.68871593475342     
It is running-->Time         243           242.000000 fs
   4.68721795082092     
It is running-->Time         244           243.000000 fs
   4.68970584869385     
It is running-->Time         245           244.000000 fs
   4.69148993492126     
It is running-->Time         246           245.000000 fs
   4.68207383155823     
It is running-->Time         247           246.000000 fs
   4.69125890731812     
It is running-->Time         248           247.000000 fs
   4.70422410964966     
It is running-->Time         249           248.000000 fs
   4.69865703582764     
It is running-->Time         250           249.000000 fs
   4.73837614059448     
It is running-->Time         251           250.000000 fs
   5.13859295845032     
It is running-->Time         252           251.000000 fs
   4.69233489036560     
It is running-->Time         253           252.000000 fs
   4.70844793319702     
It is running-->Time         254           253.000000 fs
   4.71298003196716     
It is running-->Time         255           254.000000 fs
   4.73831820487976     
It is running-->Time         256           255.000000 fs
   4.70594501495361     
It is running-->Time         257           256.000000 fs
   4.71009206771851     
It is running-->Time         258           257.000000 fs
   4.69192385673523     
It is running-->Time         259           258.000000 fs
   4.69608187675476     
It is running-->Time         260           259.000000 fs
   4.69212985038757     
It is running-->Time         261           260.000000 fs
   4.69255495071411     
It is running-->Time         262           261.000000 fs
   4.69180679321289     
It is running-->Time         263           262.000000 fs
   4.73217511177063     
It is running-->Time         264           263.000000 fs
   4.70677495002747     
It is running-->Time         265           264.000000 fs
   4.69064378738403     
It is running-->Time         266           265.000000 fs
   4.69611620903015     
It is running-->Time         267           266.000000 fs
   4.69661092758179     
It is running-->Time         268           267.000000 fs
   4.70409798622131     
It is running-->Time         269           268.000000 fs
   4.69593715667725     
It is running-->Time         270           269.000000 fs
   4.72334194183350     
It is running-->Time         271           270.000000 fs
   4.69804692268372     
It is running-->Time         272           271.000000 fs
   4.69847416877747     
It is running-->Time         273           272.000000 fs
   4.68873405456543     
It is running-->Time         274           273.000000 fs
   4.70521497726440     
It is running-->Time         275           274.000000 fs
   4.70344710350037     
It is running-->Time         276           275.000000 fs
   6.09529685974121     
It is running-->Time         277           276.000000 fs
   4.72029995918274     
It is running-->Time         278           277.000000 fs
   4.69618797302246     
It is running-->Time         279           278.000000 fs
   4.72195291519165     
It is running-->Time         280           279.000000 fs
   4.69080495834351     
It is running-->Time         281           280.000000 fs
   4.91261100769043     
It is running-->Time         282           281.000000 fs
   4.75118899345398     
It is running-->Time         283           282.000000 fs
   4.72657203674316     
It is running-->Time         284           283.000000 fs
   4.69753503799438     
It is running-->Time         285           284.000000 fs
   4.68482899665833     
It is running-->Time         286           285.000000 fs
   4.68804287910461     
It is running-->Time         287           286.000000 fs
   4.76898312568665     
It is running-->Time         288           287.000000 fs
   4.75189495086670     
It is running-->Time         289           288.000000 fs
   4.70098304748535     
It is running-->Time         290           289.000000 fs
   4.69509410858154     
It is running-->Time         291           290.000000 fs
   5.02602696418762     
It is running-->Time         292           291.000000 fs
   4.70127201080322     
It is running-->Time         293           292.000000 fs
   4.70322203636169     
It is running-->Time         294           293.000000 fs
   4.95385789871216     
It is running-->Time         295           294.000000 fs
   4.93080997467041     
It is running-->Time         296           295.000000 fs
   4.69709300994873     
It is running-->Time         297           296.000000 fs
   4.69666886329651     
It is running-->Time         298           297.000000 fs
   4.69218301773071     
It is running-->Time         299           298.000000 fs
   4.69325399398804     
It is running-->Time         300           299.000000 fs
   4.69350194931030     
It is running-->Time         301           300.000000 fs
   5.29942297935486     
It is running-->Time         302           301.000000 fs
   4.72804617881775     
It is running-->Time         303           302.000000 fs
   4.72281718254089     
It is running-->Time         304           303.000000 fs
   4.71674203872681     
It is running-->Time         305           304.000000 fs
   4.74165987968445     
It is running-->Time         306           305.000000 fs
   4.72658109664917     
It is running-->Time         307           306.000000 fs
   4.70447492599487     
It is running-->Time         308           307.000000 fs
   4.72394895553589     
It is running-->Time         309           308.000000 fs
   4.70509195327759     
It is running-->Time         310           309.000000 fs
   4.70836091041565     
It is running-->Time         311           310.000000 fs
   4.70084786415100     
It is running-->Time         312           311.000000 fs
   4.69615197181702     
It is running-->Time         313           312.000000 fs
   4.69775700569153     
It is running-->Time         314           313.000000 fs
   4.70263099670410     
It is running-->Time         315           314.000000 fs
   4.79008698463440     
It is running-->Time         316           315.000000 fs
   4.70168995857239     
It is running-->Time         317           316.000000 fs
   4.70115613937378     
It is running-->Time         318           317.000000 fs
   4.69902396202087     
It is running-->Time         319           318.000000 fs
   4.69233703613281     
It is running-->Time         320           319.000000 fs
   4.69759202003479     
It is running-->Time         321           320.000000 fs
   4.73383712768555     
It is running-->Time         322           321.000000 fs
   4.70379996299744     
It is running-->Time         323           322.000000 fs
   4.70238995552063     
It is running-->Time         324           323.000000 fs
   4.69788312911987     
It is running-->Time         325           324.000000 fs
   4.69282388687134     
It is running-->Time         326           325.000000 fs
   4.69813203811646     
It is running-->Time         327           326.000000 fs
   4.69916391372681     
It is running-->Time         328           327.000000 fs
   4.90715098381042     
It is running-->Time         329           328.000000 fs
   4.72021102905273     
It is running-->Time         330           329.000000 fs
   4.70296311378479     
It is running-->Time         331           330.000000 fs
   4.71400785446167     
It is running-->Time         332           331.000000 fs
   4.72214603424072     
It is running-->Time         333           332.000000 fs
   4.70475101470947     
It is running-->Time         334           333.000000 fs
   5.30775499343872     
It is running-->Time         335           334.000000 fs
   4.70807480812073     
It is running-->Time         336           335.000000 fs
   4.70393109321594     
It is running-->Time         337           336.000000 fs
   4.70815014839172     
It is running-->Time         338           337.000000 fs
   4.70886397361755     
It is running-->Time         339           338.000000 fs
   4.70140409469604     
It is running-->Time         340           339.000000 fs
   4.80404901504517     
It is running-->Time         341           340.000000 fs
   4.71208000183105     
It is running-->Time         342           341.000000 fs
   4.70212197303772     
It is running-->Time         343           342.000000 fs
   4.73654198646545     
It is running-->Time         344           343.000000 fs
   4.69037389755249     
It is running-->Time         345           344.000000 fs
   4.69799113273621     
It is running-->Time         346           345.000000 fs
   4.78222703933716     
It is running-->Time         347           346.000000 fs
   4.73303294181824     
It is running-->Time         348           347.000000 fs
   4.70826196670532     
It is running-->Time         349           348.000000 fs
   4.71252989768982     
It is running-->Time         350           349.000000 fs
   4.69762706756592     
It is running-->Time         351           350.000000 fs
   4.70072889328003     
It is running-->Time         352           351.000000 fs
   4.74723911285400     
It is running-->Time         353           352.000000 fs
   4.71358418464661     
It is running-->Time         354           353.000000 fs
   4.71357512474060     
It is running-->Time         355           354.000000 fs
   4.70358300209045     
It is running-->Time         356           355.000000 fs
   4.69861197471619     
It is running-->Time         357           356.000000 fs
   4.69406294822693     
It is running-->Time         358           357.000000 fs
   4.73784208297729     
It is running-->Time         359           358.000000 fs
   5.11722707748413     
It is running-->Time         360           359.000000 fs
   4.76733016967773     
It is running-->Time         361           360.000000 fs
   4.69672107696533     
It is running-->Time         362           361.000000 fs
   4.70430397987366     
It is running-->Time         363           362.000000 fs
   4.69759488105774     
It is running-->Time         364           363.000000 fs
   4.94375014305115     
It is running-->Time         365           364.000000 fs
   4.69486212730408     
It is running-->Time         366           365.000000 fs
   5.04559993743896     
It is running-->Time         367           366.000000 fs
   4.69603586196899     
It is running-->Time         368           367.000000 fs
   4.69449496269226     
It is running-->Time         369           368.000000 fs
   4.69096708297729     
It is running-->Time         370           369.000000 fs
   4.69272089004517     
It is running-->Time         371           370.000000 fs
   4.69093513488770     
It is running-->Time         372           371.000000 fs
   4.68781685829163     
It is running-->Time         373           372.000000 fs
   4.68286395072937     
It is running-->Time         374           373.000000 fs
   4.69255495071411     
It is running-->Time         375           374.000000 fs
   4.69014286994934     
It is running-->Time         376           375.000000 fs
   5.28854608535767     
It is running-->Time         377           376.000000 fs
   4.82763695716858     
It is running-->Time         378           377.000000 fs
   4.74793910980225     
It is running-->Time         379           378.000000 fs
   4.69279217720032     
It is running-->Time         380           379.000000 fs
   4.77417898178101     
It is running-->Time         381           380.000000 fs
   4.68977999687195     
It is running-->Time         382           381.000000 fs
   4.69463586807251     
It is running-->Time         383           382.000000 fs
   4.69686198234558     
It is running-->Time         384           383.000000 fs
   4.69626402854919     
It is running-->Time         385           384.000000 fs
   4.68615603446960     
It is running-->Time         386           385.000000 fs
   4.68856287002563     
It is running-->Time         387           386.000000 fs
   4.69477891921997     
It is running-->Time         388           387.000000 fs
   5.06331205368042     
It is running-->Time         389           388.000000 fs
   4.70270204544067     
It is running-->Time         390           389.000000 fs
   4.72426390647888     
It is running-->Time         391           390.000000 fs
   4.71301794052124     
It is running-->Time         392           391.000000 fs
   4.70780682563782     
It is running-->Time         393           392.000000 fs
   4.69517517089844     
It is running-->Time         394           393.000000 fs
   4.70119619369507     
It is running-->Time         395           394.000000 fs
   4.76892304420471     
It is running-->Time         396           395.000000 fs
   4.82523488998413     
It is running-->Time         397           396.000000 fs
   4.70143079757690     
It is running-->Time         398           397.000000 fs
   4.71584701538086     
It is running-->Time         399           398.000000 fs
   4.71430397033691     
It is running-->Time         400           399.000000 fs
   4.74158215522766     
It is running-->Time         401           400.000000 fs
   4.72923707962036     
It is running-->Time         402           401.000000 fs
   4.70392704010010     
It is running-->Time         403           402.000000 fs
   4.70405888557434     
It is running-->Time         404           403.000000 fs
   4.69732213020325     
It is running-->Time         405           404.000000 fs
   4.69089007377625     
It is running-->Time         406           405.000000 fs
   4.70383691787720     
It is running-->Time         407           406.000000 fs
   4.70258021354675     
It is running-->Time         408           407.000000 fs
   4.69851207733154     
It is running-->Time         409           408.000000 fs
   4.70046210289001     
It is running-->Time         410           409.000000 fs
   4.69407296180725     
It is running-->Time         411           410.000000 fs
   4.68404603004456     
It is running-->Time         412           411.000000 fs
   4.69277620315552     
It is running-->Time         413           412.000000 fs
   4.81732583045959     
It is running-->Time         414           413.000000 fs
   4.71357107162476     
It is running-->Time         415           414.000000 fs
   4.87115597724915     
It is running-->Time         416           415.000000 fs
   4.70062708854675     
It is running-->Time         417           416.000000 fs
   4.69704794883728     
It is running-->Time         418           417.000000 fs
   4.72759413719177     
It is running-->Time         419           418.000000 fs
   4.70394492149353     
It is running-->Time         420           419.000000 fs
   4.70810508728027     
It is running-->Time         421           420.000000 fs
   4.70165300369263     
It is running-->Time         422           421.000000 fs
   4.70523309707642     
It is running-->Time         423           422.000000 fs
   4.69732403755188     
It is running-->Time         424           423.000000 fs
   4.70441293716431     
It is running-->Time         425           424.000000 fs
   4.92552900314331     
It is running-->Time         426           425.000000 fs
   4.69655108451843     
It is running-->Time         427           426.000000 fs
   4.70119309425354     
It is running-->Time         428           427.000000 fs
   4.69696998596191     
It is running-->Time         429           428.000000 fs
   4.70049905776978     
It is running-->Time         430           429.000000 fs
   4.69309091567993     
It is running-->Time         431           430.000000 fs
   4.79415702819824     
It is running-->Time         432           431.000000 fs
   4.69174289703369     
It is running-->Time         433           432.000000 fs
   4.70034289360046     
It is running-->Time         434           433.000000 fs
   5.11113095283508     
It is running-->Time         435           434.000000 fs
   4.69678306579590     
It is running-->Time         436           435.000000 fs
   4.69128084182739     
It is running-->Time         437           436.000000 fs
   4.92049193382263     
It is running-->Time         438           437.000000 fs
   4.70487904548645     
It is running-->Time         439           438.000000 fs
   4.69675207138062     
It is running-->Time         440           439.000000 fs
   4.70531582832336     
It is running-->Time         441           440.000000 fs
   4.70261287689209     
It is running-->Time         442           441.000000 fs
   4.72320389747620     
It is running-->Time         443           442.000000 fs
   4.71980595588684     
It is running-->Time         444           443.000000 fs
   4.71716499328613     
It is running-->Time         445           444.000000 fs
   4.75353813171387     
It is running-->Time         446           445.000000 fs
   4.77067208290100     
It is running-->Time         447           446.000000 fs
   4.72064995765686     
It is running-->Time         448           447.000000 fs
   4.69508790969849     
It is running-->Time         449           448.000000 fs
   4.73049807548523     
It is running-->Time         450           449.000000 fs
   4.71110296249390     
It is running-->Time         451           450.000000 fs
   4.69767808914185     
It is running-->Time         452           451.000000 fs
   5.51564383506775     
It is running-->Time         453           452.000000 fs
   4.99330401420593     
It is running-->Time         454           453.000000 fs
   4.70426392555237     
It is running-->Time         455           454.000000 fs
   4.70270586013794     
It is running-->Time         456           455.000000 fs
   4.68411493301392     
It is running-->Time         457           456.000000 fs
   4.69450712203979     
It is running-->Time         458           457.000000 fs
   4.68492007255554     
It is running-->Time         459           458.000000 fs
   4.71661114692688     
It is running-->Time         460           459.000000 fs
   4.68943905830383     
It is running-->Time         461           460.000000 fs
   4.89616203308105     
It is running-->Time         462           461.000000 fs
   4.69907593727112     
It is running-->Time         463           462.000000 fs
   4.69443511962891     
It is running-->Time         464           463.000000 fs
   4.69213104248047     
It is running-->Time         465           464.000000 fs
   4.69265413284302     
It is running-->Time         466           465.000000 fs
   4.72827410697937     
It is running-->Time         467           466.000000 fs
   4.68711781501770     
It is running-->Time         468           467.000000 fs
   4.69467210769653     
It is running-->Time         469           468.000000 fs
   4.69008207321167     
It is running-->Time         470           469.000000 fs
   4.69560503959656     
It is running-->Time         471           470.000000 fs
   4.86595010757446     
It is running-->Time         472           471.000000 fs
   4.68859982490540     
It is running-->Time         473           472.000000 fs
   5.46945190429688     
It is running-->Time         474           473.000000 fs
   4.76707720756531     
It is running-->Time         475           474.000000 fs
   4.70113301277161     
It is running-->Time         476           475.000000 fs
   4.71751093864441     
It is running-->Time         477           476.000000 fs
   4.69898915290833     
It is running-->Time         478           477.000000 fs
   4.69741487503052     
It is running-->Time         479           478.000000 fs
   4.70054817199707     
It is running-->Time         480           479.000000 fs
   4.69820499420166     
It is running-->Time         481           480.000000 fs
   4.73069405555725     
It is running-->Time         482           481.000000 fs
   4.69987392425537     
It is running-->Time         483           482.000000 fs
   4.70057201385498     
It is running-->Time         484           483.000000 fs
   4.70628499984741     
It is running-->Time         485           484.000000 fs
   4.84213519096375     
It is running-->Time         486           485.000000 fs
   4.70575904846191     
It is running-->Time         487           486.000000 fs
   4.73587107658386     
It is running-->Time         488           487.000000 fs
   4.69717216491699     
It is running-->Time         489           488.000000 fs
   4.69590401649475     
It is running-->Time         490           489.000000 fs
   4.81362199783325     
It is running-->Time         491           490.000000 fs
   4.69701504707336     
It is running-->Time         492           491.000000 fs
   4.69267296791077     
It is running-->Time         493           492.000000 fs
   4.70085000991821     
It is running-->Time         494           493.000000 fs
   4.98239493370056     
It is running-->Time         495           494.000000 fs
   4.72678208351135     
It is running-->Time         496           495.000000 fs
   4.70143818855286     
It is running-->Time         497           496.000000 fs
   4.90219688415527     
It is running-->Time         498           497.000000 fs
   4.72189188003540     
It is running-->Time         499           498.000000 fs
   4.71167206764221     
It is running-->Time         500           499.000000 fs
   4.71345400810242     
It is running-->Time         501           500.000000 fs
   4.82233405113220     
It is running-->Time         502           501.000000 fs
   4.71223688125610     
It is running-->Time         503           502.000000 fs
   4.72457695007324     
It is running-->Time         504           503.000000 fs
   4.72437787055969     
It is running-->Time         505           504.000000 fs
   4.71089005470276     
It is running-->Time         506           505.000000 fs
   4.70306611061096     
It is running-->Time         507           506.000000 fs
   4.69781208038330     
It is running-->Time         508           507.000000 fs
   4.81536006927490     
It is running-->Time         509           508.000000 fs
   4.95996785163879     
It is running-->Time         510           509.000000 fs
   4.71431612968445     
It is running-->Time         511           510.000000 fs
   4.70395207405090     
It is running-->Time         512           511.000000 fs
   4.69449901580811     
It is running-->Time         513           512.000000 fs
   4.70251393318176     
It is running-->Time         514           513.000000 fs
   4.69373202323914     
It is running-->Time         515           514.000000 fs
   5.16822600364685     
It is running-->Time         516           515.000000 fs
   4.70102715492249     
It is running-->Time         517           516.000000 fs
   4.70222902297974     
It is running-->Time         518           517.000000 fs
   4.69816589355469     
It is running-->Time         519           518.000000 fs
   4.69370198249817     
It is running-->Time         520           519.000000 fs
   4.68790316581726     
It is running-->Time         521           520.000000 fs
   4.70096611976624     
It is running-->Time         522           521.000000 fs
   4.75543403625488     
It is running-->Time         523           522.000000 fs
   4.77871203422546     
It is running-->Time         524           523.000000 fs
   4.72112607955933     
It is running-->Time         525           524.000000 fs
   4.70533895492554     
It is running-->Time         526           525.000000 fs
   4.69680190086365     
It is running-->Time         527           526.000000 fs
   4.70862603187561     
It is running-->Time         528           527.000000 fs
   4.74653887748718     
It is running-->Time         529           528.000000 fs
   4.71544504165649     
It is running-->Time         530           529.000000 fs
   4.69423389434814     
It is running-->Time         531           530.000000 fs
   4.68205714225769     
It is running-->Time         532           531.000000 fs
   4.68395996093750     
It is running-->Time         533           532.000000 fs
   4.68928694725037     
It is running-->Time         534           533.000000 fs
   4.78564405441284     
It is running-->Time         535           534.000000 fs
   4.70147991180420     
It is running-->Time         536           535.000000 fs
   4.69150519371033     
It is running-->Time         537           536.000000 fs
   4.78754210472107     
It is running-->Time         538           537.000000 fs
   4.69664597511292     
It is running-->Time         539           538.000000 fs
   4.69698190689087     
It is running-->Time         540           539.000000 fs
   4.69588184356689     
It is running-->Time         541           540.000000 fs
   4.70725703239441     
It is running-->Time         542           541.000000 fs
   4.68975520133972     
It is running-->Time         543           542.000000 fs
   4.69408917427063     
It is running-->Time         544           543.000000 fs
   4.70610308647156     
It is running-->Time         545           544.000000 fs
   4.73616600036621     
It is running-->Time         546           545.000000 fs
   5.25166797637939     
It is running-->Time         547           546.000000 fs
   4.71627402305603     
It is running-->Time         548           547.000000 fs
   4.73865294456482     
It is running-->Time         549           548.000000 fs
   4.71123409271240     
It is running-->Time         550           549.000000 fs
   4.70488715171814     
It is running-->Time         551           550.000000 fs
   4.69466900825500     
It is running-->Time         552           551.000000 fs
   4.69326210021973     
It is running-->Time         553           552.000000 fs
   4.69763898849487     
It is running-->Time         554           553.000000 fs
   4.76265406608582     
It is running-->Time         555           554.000000 fs
   4.74310517311096     
It is running-->Time         556           555.000000 fs
   4.70508384704590     
It is running-->Time         557           556.000000 fs
   4.69429492950439     
It is running-->Time         558           557.000000 fs
   5.05467414855957     
It is running-->Time         559           558.000000 fs
   4.72720909118652     
It is running-->Time         560           559.000000 fs
   4.69956088066101     
It is running-->Time         561           560.000000 fs
   4.69438815116882     
It is running-->Time         562           561.000000 fs
   4.69962120056152     
It is running-->Time         563           562.000000 fs
   4.68761491775513     
It is running-->Time         564           563.000000 fs
   4.69153714179993     
It is running-->Time         565           564.000000 fs
   4.89203405380249     
It is running-->Time         566           565.000000 fs
   4.68832302093506     
It is running-->Time         567           566.000000 fs
   4.75122904777527     
It is running-->Time         568           567.000000 fs
   4.68594694137573     
It is running-->Time         569           568.000000 fs
   4.68491506576538     
It is running-->Time         570           569.000000 fs
   5.27797484397888     
It is running-->Time         571           570.000000 fs
   4.75126600265503     
It is running-->Time         572           571.000000 fs
   4.73990297317505     
It is running-->Time         573           572.000000 fs
   4.71460986137390     
It is running-->Time         574           573.000000 fs
   4.69949793815613     
It is running-->Time         575           574.000000 fs
   4.69052886962891     
It is running-->Time         576           575.000000 fs
   4.69879603385925     
It is running-->Time         577           576.000000 fs
   4.71225190162659     
It is running-->Time         578           577.000000 fs
   4.68596601486206     
It is running-->Time         579           578.000000 fs
   4.70566701889038     
It is running-->Time         580           579.000000 fs
   4.94432401657104     
It is running-->Time         581           580.000000 fs
   4.67807388305664     
It is running-->Time         582           581.000000 fs
   4.85220384597778     
It is running-->Time         583           582.000000 fs
   4.73838281631470     
It is running-->Time         584           583.000000 fs
   5.25995802879333     
It is running-->Time         585           584.000000 fs
   4.76302289962769     
It is running-->Time         586           585.000000 fs
   4.71960997581482     
It is running-->Time         587           586.000000 fs
   4.80993008613586     
It is running-->Time         588           587.000000 fs
   4.70649600028992     
It is running-->Time         589           588.000000 fs
   4.88987803459167     
It is running-->Time         590           589.000000 fs
   4.69781088829041     
It is running-->Time         591           590.000000 fs
   4.73748111724854     
It is running-->Time         592           591.000000 fs
   4.69366312026978     
It is running-->Time         593           592.000000 fs
   5.83917307853699     
It is running-->Time         594           593.000000 fs
   5.07562494277954     
It is running-->Time         595           594.000000 fs
   4.72348690032959     
It is running-->Time         596           595.000000 fs
   4.70312905311584     
It is running-->Time         597           596.000000 fs
   4.70848298072815     
It is running-->Time         598           597.000000 fs
   4.70857095718384     
It is running-->Time         599           598.000000 fs
   4.70390510559082     
It is running-->Time         600           599.000000 fs
   4.78856015205383     
It is running-->Time         601           600.000000 fs
   4.88943290710449     
It is running-->Time         602           601.000000 fs
   4.70239186286926     
It is running-->Time         603           602.000000 fs
   4.96410393714905     
It is running-->Time         604           603.000000 fs
   4.70788693428040     
It is running-->Time         605           604.000000 fs
   4.71893000602722     
It is running-->Time         606           605.000000 fs
   4.88920807838440     
It is running-->Time         607           606.000000 fs
   4.74115204811096     
It is running-->Time         608           607.000000 fs
   4.75495314598083     
It is running-->Time         609           608.000000 fs
   4.74558591842651     
It is running-->Time         610           609.000000 fs
   4.75934195518494     
It is running-->Time         611           610.000000 fs
   4.77384281158447     
It is running-->Time         612           611.000000 fs
   4.76008796691895     
It is running-->Time         613           612.000000 fs
   4.73691391944885     
It is running-->Time         614           613.000000 fs
   4.76183295249939     
It is running-->Time         615           614.000000 fs
   4.73461914062500     
It is running-->Time         616           615.000000 fs
   4.73388791084290     
It is running-->Time         617           616.000000 fs
   4.82364797592163     
It is running-->Time         618           617.000000 fs
   4.71614313125610     
It is running-->Time         619           618.000000 fs
   4.89809894561768     
It is running-->Time         620           619.000000 fs
   4.74108886718750     
It is running-->Time         621           620.000000 fs
   4.75179004669189     
It is running-->Time         622           621.000000 fs
   5.01124715805054     
It is running-->Time         623           622.000000 fs
   4.72092914581299     
It is running-->Time         624           623.000000 fs
   4.70896005630493     
It is running-->Time         625           624.000000 fs
   4.74422478675842     
It is running-->Time         626           625.000000 fs
   4.72062706947327     
It is running-->Time         627           626.000000 fs
   4.74227404594421     
It is running-->Time         628           627.000000 fs
   4.73324298858643     
It is running-->Time         629           628.000000 fs
   4.72621798515320     
It is running-->Time         630           629.000000 fs
   4.81949996948242     
It is running-->Time         631           630.000000 fs
   4.78698015213013     
It is running-->Time         632           631.000000 fs
   4.75543785095215     
It is running-->Time         633           632.000000 fs
   4.73290395736694     
It is running-->Time         634           633.000000 fs
   4.73796296119690     
It is running-->Time         635           634.000000 fs
   4.72574496269226     
It is running-->Time         636           635.000000 fs
   4.78746294975281     
It is running-->Time         637           636.000000 fs
   4.70832800865173     
It is running-->Time         638           637.000000 fs
   4.73557496070862     
It is running-->Time         639           638.000000 fs
   4.72395706176758     
It is running-->Time         640           639.000000 fs
   4.83657979965210     
It is running-->Time         641           640.000000 fs
   4.71550393104553     
It is running-->Time         642           641.000000 fs
   4.73689484596252     
It is running-->Time         643           642.000000 fs
   4.83002305030823     
It is running-->Time         644           643.000000 fs
   4.77230691909790     
It is running-->Time         645           644.000000 fs
   4.72522592544556     
It is running-->Time         646           645.000000 fs
   4.71306204795837     
It is running-->Time         647           646.000000 fs
   4.72043395042419     
It is running-->Time         648           647.000000 fs
   4.71866393089294     
It is running-->Time         649           648.000000 fs
   4.74254703521729     
It is running-->Time         650           649.000000 fs
   4.73517417907715     
It is running-->Time         651           650.000000 fs
   4.83343791961670     
It is running-->Time         652           651.000000 fs
   4.71450901031494     
It is running-->Time         653           652.000000 fs
   4.72523593902588     
It is running-->Time         654           653.000000 fs
   4.71396112442017     
It is running-->Time         655           654.000000 fs
   4.89281010627747     
It is running-->Time         656           655.000000 fs
   4.71919608116150     
It is running-->Time         657           656.000000 fs
   4.71861290931702     
It is running-->Time         658           657.000000 fs
   4.78153204917908     
It is running-->Time         659           658.000000 fs
   4.72891998291016     
It is running-->Time         660           659.000000 fs
   4.73979997634888     
It is running-->Time         661           660.000000 fs
   4.72129988670349     
It is running-->Time         662           661.000000 fs
   4.73240613937378     
It is running-->Time         663           662.000000 fs
   4.74634408950806     
It is running-->Time         664           663.000000 fs
   4.73545789718628     
It is running-->Time         665           664.000000 fs
   4.74461817741394     
It is running-->Time         666           665.000000 fs
   4.72684502601624     
It is running-->Time         667           666.000000 fs
   5.55832600593567     
It is running-->Time         668           667.000000 fs
   4.77067518234253     
It is running-->Time         669           668.000000 fs
   4.72602581977844     
It is running-->Time         670           669.000000 fs
   4.73339200019836     
It is running-->Time         671           670.000000 fs
   4.74993896484375     
It is running-->Time         672           671.000000 fs
   4.72374701499939     
It is running-->Time         673           672.000000 fs
   4.73793816566467     
It is running-->Time         674           673.000000 fs
   4.74481797218323     
It is running-->Time         675           674.000000 fs
   4.72386312484741     
It is running-->Time         676           675.000000 fs
   4.72261691093445     
It is running-->Time         677           676.000000 fs
   4.71901583671570     
It is running-->Time         678           677.000000 fs
   4.78339600563049     
It is running-->Time         679           678.000000 fs
   4.95879507064819     
It is running-->Time         680           679.000000 fs
   4.74525499343872     
It is running-->Time         681           680.000000 fs
   4.70879602432251     
It is running-->Time         682           681.000000 fs
   4.75039005279541     
It is running-->Time         683           682.000000 fs
   4.69745612144470     
It is running-->Time         684           683.000000 fs
   4.71985101699829     
It is running-->Time         685           684.000000 fs
   4.72587490081787     
It is running-->Time         686           685.000000 fs
   4.72247910499573     
It is running-->Time         687           686.000000 fs
   4.71866583824158     
It is running-->Time         688           687.000000 fs
   4.73048901557922     
It is running-->Time         689           688.000000 fs
   4.72990083694458     
It is running-->Time         690           689.000000 fs
   4.72845315933228     
It is running-->Time         691           690.000000 fs
   4.77354407310486     
It is running-->Time         692           691.000000 fs
   4.73332405090332     
It is running-->Time         693           692.000000 fs
   4.73694491386414     
It is running-->Time         694           693.000000 fs
   4.69505119323730     
It is running-->Time         695           694.000000 fs
   4.73828697204590     
It is running-->Time         696           695.000000 fs
   4.70231080055237     
It is running-->Time         697           696.000000 fs
   4.80248689651489     
It is running-->Time         698           697.000000 fs
   4.71359086036682     
It is running-->Time         699           698.000000 fs
   4.72205114364624     
It is running-->Time         700           699.000000 fs
   4.72703003883362     
It is running-->Time         701           700.000000 fs
   4.72819113731384     
It is running-->Time         702           701.000000 fs
   4.72152686119080     
It is running-->Time         703           702.000000 fs
   4.91754984855652     
It is running-->Time         704           703.000000 fs
   4.72884106636047     
It is running-->Time         705           704.000000 fs
   4.79278898239136     
It is running-->Time         706           705.000000 fs
   4.74365901947021     
It is running-->Time         707           706.000000 fs
   4.70169997215271     
It is running-->Time         708           707.000000 fs
   4.73436188697815     
It is running-->Time         709           708.000000 fs
   4.72347187995911     
It is running-->Time         710           709.000000 fs
   4.78114581108093     
It is running-->Time         711           710.000000 fs
   4.73670482635498     
It is running-->Time         712           711.000000 fs
   4.71125507354736     
It is running-->Time         713           712.000000 fs
   4.72413682937622     
It is running-->Time         714           713.000000 fs
   4.73772692680359     
It is running-->Time         715           714.000000 fs
   5.35556316375732     
It is running-->Time         716           715.000000 fs
   4.77606678009033     
It is running-->Time         717           716.000000 fs
   4.72870612144470     
It is running-->Time         718           717.000000 fs
   4.69578385353088     
It is running-->Time         719           718.000000 fs
   4.69335293769836     
It is running-->Time         720           719.000000 fs
   4.68565487861633     
It is running-->Time         721           720.000000 fs
   4.70206618309021     
It is running-->Time         722           721.000000 fs
   4.69301986694336     
It is running-->Time         723           722.000000 fs
   4.68067002296448     
It is running-->Time         724           723.000000 fs
   4.67557501792908     
It is running-->Time         725           724.000000 fs
   4.68897104263306     
It is running-->Time         726           725.000000 fs
   4.69058203697205     
It is running-->Time         727           726.000000 fs
   4.69873499870300     
It is running-->Time         728           727.000000 fs
   4.87159991264343     
It is running-->Time         729           728.000000 fs
   4.69688796997070     
It is running-->Time         730           729.000000 fs
   4.69500684738159     
It is running-->Time         731           730.000000 fs
   4.74120116233826     
It is running-->Time         732           731.000000 fs
   4.67923116683960     
It is running-->Time         733           732.000000 fs
   4.73488807678223     
It is running-->Time         734           733.000000 fs
   5.25383901596069     
It is running-->Time         735           734.000000 fs
   4.69044804573059     
It is running-->Time         736           735.000000 fs
   4.69194102287292     
It is running-->Time         737           736.000000 fs
   4.69594287872314     
It is running-->Time         738           737.000000 fs
   4.70731711387634     
It is running-->Time         739           738.000000 fs
   4.66380810737610     
It is running-->Time         740           739.000000 fs
   4.77697801589966     
It is running-->Time         741           740.000000 fs
   4.70379805564880     
It is running-->Time         742           741.000000 fs
   4.71561503410339     
It is running-->Time         743           742.000000 fs
   4.71137285232544     
It is running-->Time         744           743.000000 fs
   4.70194602012634     
It is running-->Time         745           744.000000 fs
   4.72560381889343     
It is running-->Time         746           745.000000 fs
   4.69174885749817     
It is running-->Time         747           746.000000 fs
   4.71318292617798     
It is running-->Time         748           747.000000 fs
   4.69975304603577     
It is running-->Time         749           748.000000 fs
   4.69762110710144     
It is running-->Time         750           749.000000 fs
   4.68798494338989     
It is running-->Time         751           750.000000 fs
   4.69965004920959     
It is running-->Time         752           751.000000 fs
   4.89416408538818     
It is running-->Time         753           752.000000 fs
   4.84261202812195     
It is running-->Time         754           753.000000 fs
   4.68443894386292     
It is running-->Time         755           754.000000 fs
   4.71083593368530     
It is running-->Time         756           755.000000 fs
   4.68793988227844     
It is running-->Time         757           756.000000 fs
   4.67766499519348     
It is running-->Time         758           757.000000 fs
   4.69821500778198     
It is running-->Time         759           758.000000 fs
   4.68617200851440     
It is running-->Time         760           759.000000 fs
   4.87178301811218     
It is running-->Time         761           760.000000 fs
   4.66738390922546     
It is running-->Time         762           761.000000 fs
   4.70285701751709     
It is running-->Time         763           762.000000 fs
   4.67764496803284     
It is running-->Time         764           763.000000 fs
   5.35842800140381     
It is running-->Time         765           764.000000 fs
   4.72246479988098     
It is running-->Time         766           765.000000 fs
   4.66978311538696     
It is running-->Time         767           766.000000 fs
   4.66824984550476     
It is running-->Time         768           767.000000 fs
   4.73084402084351     
It is running-->Time         769           768.000000 fs
   4.68665504455566     
It is running-->Time         770           769.000000 fs
   4.68362283706665     
It is running-->Time         771           770.000000 fs
   4.66536784172058     
It is running-->Time         772           771.000000 fs
   4.78545904159546     
It is running-->Time         773           772.000000 fs
   4.67582201957703     
It is running-->Time         774           773.000000 fs
   4.88769507408142     
It is running-->Time         775           774.000000 fs
   4.81488585472107     
It is running-->Time         776           775.000000 fs
   4.79222702980042     
It is running-->Time         777           776.000000 fs
   4.68238592147827     
It is running-->Time         778           777.000000 fs
   4.67016100883484     
It is running-->Time         779           778.000000 fs
   4.65806698799133     
It is running-->Time         780           779.000000 fs
   4.64889097213745     
It is running-->Time         781           780.000000 fs
   4.66299104690552     
It is running-->Time         782           781.000000 fs
   4.63580608367920     
It is running-->Time         783           782.000000 fs
   4.61190891265869     
It is running-->Time         784           783.000000 fs
   4.61389398574829     
It is running-->Time         785           784.000000 fs
   4.60161590576172     
It is running-->Time         786           785.000000 fs
   4.54130196571350     
It is running-->Time         787           786.000000 fs
   4.52670788764954     
It is running-->Time         788           787.000000 fs
   4.50401878356934     
It is running-->Time         789           788.000000 fs
   4.37281990051270     
It is running-->Time         790           789.000000 fs
   4.25669908523560     
It is running-->Time         791           790.000000 fs
   4.54804706573486     
It is running-->Time         792           791.000000 fs
   4.28832602500916     
It is running-->Time         793           792.000000 fs
   4.24336695671082     
It is running-->Time         794           793.000000 fs
   4.23436594009399     
It is running-->Time         795           794.000000 fs
   4.12387609481812     
It is running-->Time         796           795.000000 fs
   4.08654999732971     
It is running-->Time         797           796.000000 fs
   4.07724595069885     
It is running-->Time         798           797.000000 fs
   4.08262896537781     
It is running-->Time         799           798.000000 fs
   4.05199503898621     
It is running-->Time         800           799.000000 fs
   4.03844404220581     
It is running-->Time         801           800.000000 fs
   3.94016695022583     
It is running-->Time         802           801.000000 fs
   3.78549194335938     
It is running-->Time         803           802.000000 fs
   3.97139000892639     
It is running-->Time         804           803.000000 fs
   4.05141305923462     
It is running-->Time         805           804.000000 fs
   3.78214883804321     
It is running-->Time         806           805.000000 fs
   3.86337113380432     
It is running-->Time         807           806.000000 fs
   3.78512811660767     
It is running-->Time         808           807.000000 fs
   3.79534506797791     
It is running-->Time         809           808.000000 fs
   3.78042387962341     
It is running-->Time         810           809.000000 fs
   3.78429412841797     
It is running-->Time         811           810.000000 fs
   3.69482111930847     
It is running-->Time         812           811.000000 fs
   4.39356088638306     
It is running-->Time         813           812.000000 fs
   3.97718501091003     
It is running-->Time         814           813.000000 fs
   3.70234203338623     
It is running-->Time         815           814.000000 fs
   3.70614695549011     
It is running-->Time         816           815.000000 fs
   3.67855095863342     
It is running-->Time         817           816.000000 fs
   3.69239902496338     
It is running-->Time         818           817.000000 fs
   3.72677087783813     
It is running-->Time         819           818.000000 fs
   3.68417811393738     
It is running-->Time         820           819.000000 fs
   3.73388910293579     
It is running-->Time         821           820.000000 fs
   3.70240521430969     
It is running-->Time         822           821.000000 fs
   3.77064704895020     
It is running-->Time         823           822.000000 fs
   3.70381498336792     
It is running-->Time         824           823.000000 fs
   3.75635099411011     
It is running-->Time         825           824.000000 fs
   4.00149011611938     
It is running-->Time         826           825.000000 fs
   3.67301678657532     
It is running-->Time         827           826.000000 fs
   3.66851091384888     
It is running-->Time         828           827.000000 fs
   3.85194802284241     
It is running-->Time         829           828.000000 fs
   3.67187404632568     
It is running-->Time         830           829.000000 fs
   3.71359181404114     
It is running-->Time         831           830.000000 fs
   3.72606611251831     
It is running-->Time         832           831.000000 fs
   3.74644398689270     
It is running-->Time         833           832.000000 fs
   3.74497199058533     
It is running-->Time         834           833.000000 fs
   3.69778203964233     
It is running-->Time         835           834.000000 fs
   3.68678593635559     
It is running-->Time         836           835.000000 fs
   3.72480201721191     
It is running-->Time         837           836.000000 fs
   3.84525799751282     
It is running-->Time         838           837.000000 fs
   3.69095611572266     
It is running-->Time         839           838.000000 fs
   3.89426398277283     
It is running-->Time         840           839.000000 fs
   3.75528287887573     
It is running-->Time         841           840.000000 fs
   3.75317311286926     
It is running-->Time         842           841.000000 fs
   3.72545504570007     
It is running-->Time         843           842.000000 fs
   3.79155182838440     
It is running-->Time         844           843.000000 fs
   3.75284004211426     
It is running-->Time         845           844.000000 fs
   3.74122595787048     
It is running-->Time         846           845.000000 fs
   3.74369406700134     
It is running-->Time         847           846.000000 fs
   3.90677714347839     
It is running-->Time         848           847.000000 fs
   3.81110692024231     
It is running-->Time         849           848.000000 fs
   3.96926903724670     
It is running-->Time         850           849.000000 fs
   4.01017093658447     
It is running-->Time         851           850.000000 fs
   4.12931203842163     
It is running-->Time         852           851.000000 fs
   4.30576205253601     
It is running-->Time         853           852.000000 fs
   4.48585796356201     
It is running-->Time         854           853.000000 fs
   4.46433997154236     
It is running-->Time         855           854.000000 fs
   4.44712305068970     
It is running-->Time         856           855.000000 fs
   4.49316287040710     
It is running-->Time         857           856.000000 fs
   4.52933120727539     
It is running-->Time         858           857.000000 fs
   4.48919105529785     
It is running-->Time         859           858.000000 fs
   4.48260998725891     
It is running-->Time         860           859.000000 fs
   4.47579407691956     
It is running-->Time         861           860.000000 fs
   5.15973782539368     
It is running-->Time         862           861.000000 fs
   4.55584406852722     
It is running-->Time         863           862.000000 fs
   4.51843214035034     
It is running-->Time         864           863.000000 fs
   4.66009807586670     
It is running-->Time         865           864.000000 fs
   4.46088385581970     
It is running-->Time         866           865.000000 fs
   4.43485784530640     
It is running-->Time         867           866.000000 fs
   4.59681296348572     
It is running-->Time         868           867.000000 fs
   4.48965001106262     
It is running-->Time         869           868.000000 fs
   4.49367117881775     
It is running-->Time         870           869.000000 fs
   4.50214195251465     
It is running-->Time         871           870.000000 fs
   4.60831689834595     
It is running-->Time         872           871.000000 fs
   4.62626886367798     
It is running-->Time         873           872.000000 fs
   4.73881483078003     
It is running-->Time         874           873.000000 fs
   4.51323390007019     
It is running-->Time         875           874.000000 fs
   4.51003408432007     
It is running-->Time         876           875.000000 fs
   4.50380992889404     
It is running-->Time         877           876.000000 fs
   4.50991415977478     
It is running-->Time         878           877.000000 fs
   4.73658108711243     
It is running-->Time         879           878.000000 fs
   4.57807397842407     
It is running-->Time         880           879.000000 fs
   4.52673292160034     
It is running-->Time         881           880.000000 fs
   4.52637100219727     
It is running-->Time         882           881.000000 fs
   4.54293704032898     
It is running-->Time         883           882.000000 fs
   4.59255313873291     
It is running-->Time         884           883.000000 fs
   4.61469006538391     
It is running-->Time         885           884.000000 fs
   5.18404889106750     
It is running-->Time         886           885.000000 fs
   4.70684099197388     
It is running-->Time         887           886.000000 fs
   4.51055908203125     
It is running-->Time         888           887.000000 fs
   4.49912595748901     
It is running-->Time         889           888.000000 fs
   4.50687813758850     
It is running-->Time         890           889.000000 fs
   4.53421902656555     
It is running-->Time         891           890.000000 fs
   4.51562094688416     
It is running-->Time         892           891.000000 fs
   4.52671504020691     
It is running-->Time         893           892.000000 fs
   4.55385994911194     
It is running-->Time         894           893.000000 fs
   4.54526901245117     
It is running-->Time         895           894.000000 fs
   4.57418513298035     
It is running-->Time         896           895.000000 fs
   4.58223390579224     
It is running-->Time         897           896.000000 fs
   4.66011500358582     
It is running-->Time         898           897.000000 fs
   4.58617091178894     
It is running-->Time         899           898.000000 fs
   4.58375692367554     
It is running-->Time         900           899.000000 fs
   4.58423185348511     
It is running-->Time         901           900.000000 fs
   4.52721905708313     
It is running-->Time         902           901.000000 fs
   4.51847600936890     
It is running-->Time         903           902.000000 fs
   4.53499007225037     
It is running-->Time         904           903.000000 fs
   4.52705597877502     
It is running-->Time         905           904.000000 fs
   4.50375390052795     
It is running-->Time         906           905.000000 fs
   4.50305199623108     
It is running-->Time         907           906.000000 fs
   4.50035405158997     
It is running-->Time         908           907.000000 fs
   4.49463295936584     
It is running-->Time         909           908.000000 fs
   4.73808407783508     
It is running-->Time         910           909.000000 fs
   4.53410887718201     
It is running-->Time         911           910.000000 fs
   4.50632905960083     
It is running-->Time         912           911.000000 fs
   4.49483108520508     
It is running-->Time         913           912.000000 fs
   4.52627992630005     
It is running-->Time         914           913.000000 fs
   4.49554705619812     
It is running-->Time         915           914.000000 fs
   4.52541399002075     
It is running-->Time         916           915.000000 fs
   4.52829790115356     
It is running-->Time         917           916.000000 fs
   4.51405501365662     
It is running-->Time         918           917.000000 fs
   4.50859308242798     
It is running-->Time         919           918.000000 fs
   4.49682688713074     
It is running-->Time         920           919.000000 fs
   4.49850201606750     
It is running-->Time         921           920.000000 fs
   4.49855899810791     
It is running-->Time         922           921.000000 fs
   4.95246601104736     
It is running-->Time         923           922.000000 fs
   4.52772593498230     
It is running-->Time         924           923.000000 fs
   4.49857902526855     
It is running-->Time         925           924.000000 fs
   4.54322695732117     
It is running-->Time         926           925.000000 fs
   4.52242898941040     
It is running-->Time         927           926.000000 fs
   4.51043319702148     
It is running-->Time         928           927.000000 fs
   4.51490688323975     
It is running-->Time         929           928.000000 fs
   4.51616907119751     
It is running-->Time         930           929.000000 fs
   4.53104615211487     
It is running-->Time         931           930.000000 fs
   4.52455902099609     
It is running-->Time         932           931.000000 fs
   4.51533198356628     
It is running-->Time         933           932.000000 fs
   4.50554203987122     
It is running-->Time         934           933.000000 fs
   4.65634799003601     
It is running-->Time         935           934.000000 fs
   4.49378991127014     
It is running-->Time         936           935.000000 fs
   4.50789189338684     
It is running-->Time         937           936.000000 fs
   4.69152808189392     
It is running-->Time         938           937.000000 fs
   4.57741785049438     
It is running-->Time         939           938.000000 fs
   4.63171291351318     
It is running-->Time         940           939.000000 fs
   4.50296878814697     
It is running-->Time         941           940.000000 fs
   4.65797114372253     
It is running-->Time         942           941.000000 fs
   4.49317884445190     
It is running-->Time         943           942.000000 fs
   4.49158477783203     
It is running-->Time         944           943.000000 fs
   4.49751091003418     
It is running-->Time         945           944.000000 fs
   4.49438214302063     
It is running-->Time         946           945.000000 fs
   5.02182412147522     
It is running-->Time         947           946.000000 fs
   4.60584592819214     
It is running-->Time         948           947.000000 fs
   4.53108501434326     
It is running-->Time         949           948.000000 fs
   4.51063203811646     
It is running-->Time         950           949.000000 fs
   4.51502704620361     
It is running-->Time         951           950.000000 fs
   4.52027797698975     
It is running-->Time         952           951.000000 fs
   4.53824901580811     
It is running-->Time         953           952.000000 fs
   4.53997707366943     
It is running-->Time         954           953.000000 fs
   4.50179696083069     
It is running-->Time         955           954.000000 fs
   4.50534009933472     
It is running-->Time         956           955.000000 fs
   4.49901223182678     
It is running-->Time         957           956.000000 fs
   4.49892377853394     
It is running-->Time         958           957.000000 fs
   5.28845906257629     
It is running-->Time         959           958.000000 fs
   4.60380196571350     
It is running-->Time         960           959.000000 fs
   4.68261981010437     
It is running-->Time         961           960.000000 fs
   4.51332616806030     
It is running-->Time         962           961.000000 fs
   4.52615094184875     
It is running-->Time         963           962.000000 fs
   4.50188612937927     
It is running-->Time         964           963.000000 fs
   4.94610786437988     
It is running-->Time         965           964.000000 fs
   4.51274514198303     
It is running-->Time         966           965.000000 fs
   4.49820017814636     
It is running-->Time         967           966.000000 fs
   4.67589592933655     
It is running-->Time         968           967.000000 fs
   4.51300096511841     
It is running-->Time         969           968.000000 fs
   4.51262593269348     
It is running-->Time         970           969.000000 fs
   4.83429121971130     
It is running-->Time         971           970.000000 fs
   4.52862691879272     
It is running-->Time         972           971.000000 fs
   4.49701786041260     
It is running-->Time         973           972.000000 fs
   4.50896406173706     
It is running-->Time         974           973.000000 fs
   4.50068998336792     
It is running-->Time         975           974.000000 fs
   4.49351978302002     
It is running-->Time         976           975.000000 fs
   4.49685311317444     
It is running-->Time         977           976.000000 fs
   4.53236103057861     
It is running-->Time         978           977.000000 fs
   4.50445199012756     
It is running-->Time         979           978.000000 fs
   4.54053306579590     
It is running-->Time         980           979.000000 fs
   4.50563406944275     
It is running-->Time         981           980.000000 fs
   4.51972913742065     
It is running-->Time         982           981.000000 fs
   5.33374691009521     
It is running-->Time         983           982.000000 fs
   4.73470497131348     
It is running-->Time         984           983.000000 fs
   4.51135993003845     
It is running-->Time         985           984.000000 fs
   4.49496293067932     
It is running-->Time         986           985.000000 fs
   4.50045895576477     
It is running-->Time         987           986.000000 fs
   4.51351404190063     
It is running-->Time         988           987.000000 fs
   4.51817297935486     
It is running-->Time         989           988.000000 fs
   4.55027914047241     
It is running-->Time         990           989.000000 fs
   4.56233787536621     
It is running-->Time         991           990.000000 fs
   4.50299787521362     
It is running-->Time         992           991.000000 fs
   4.52036404609680     
It is running-->Time         993           992.000000 fs
   4.53348898887634     
It is running-->Time         994           993.000000 fs
   4.59105801582336     
It is running-->Time         995           994.000000 fs
   4.50620508193970     
It is running-->Time         996           995.000000 fs
   4.49023389816284     
It is running-->Time         997           996.000000 fs
   4.66256594657898     
It is running-->Time         998           997.000000 fs
   4.52726984024048     
It is running-->Time         999           998.000000 fs
   4.48482608795166     
It is running-->Time        1000           999.000000 fs
   4.48951697349548     
It is running-->Time        1001          1000.000000 fs
   4.48816108703613     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      4260.752287149429321          71.012538119157156
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
