 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  7.963895797729492E-003
It is running-->Time           3             2.000000 fs
  2.120018005371094E-003
It is running-->Time           4             3.000000 fs
  2.360820770263672E-003
It is running-->Time           5             4.000000 fs
  2.475976943969727E-003
It is running-->Time           6             5.000000 fs
  2.671957015991211E-003
It is running-->Time           7             6.000000 fs
  2.168893814086914E-003
It is running-->Time           8             7.000000 fs
  2.218008041381836E-003
It is running-->Time           9             8.000000 fs
  2.453088760375977E-003
It is running-->Time          10             9.000000 fs
  2.730131149291992E-003
It is running-->Time          11            10.000000 fs
  3.091096878051758E-003
It is running-->Time          12            11.000000 fs
  3.521919250488281E-003
It is running-->Time          13            12.000000 fs
  4.072904586791992E-003
It is running-->Time          14            13.000000 fs
  4.589796066284180E-003
It is running-->Time          15            14.000000 fs
  5.218982696533203E-003
It is running-->Time          16            15.000000 fs
  5.988121032714844E-003
It is running-->Time          17            16.000000 fs
  6.801843643188477E-003
It is running-->Time          18            17.000000 fs
  7.763862609863281E-003
It is running-->Time          19            18.000000 fs
  8.821964263916016E-003
It is running-->Time          20            19.000000 fs
  9.999990463256836E-003
It is running-->Time          21            20.000000 fs
  3.850007057189941E-002
It is running-->Time          22            21.000000 fs
  1.637601852416992E-002
It is running-->Time          23            22.000000 fs
  1.487016677856445E-002
It is running-->Time          24            23.000000 fs
  1.691699028015137E-002
It is running-->Time          25            24.000000 fs
  2.038097381591797E-002
It is running-->Time          26            25.000000 fs
  2.165484428405762E-002
It is running-->Time          27            26.000000 fs
  2.436280250549316E-002
It is running-->Time          28            27.000000 fs
  2.744698524475098E-002
It is running-->Time          29            28.000000 fs
  3.080511093139648E-002
It is running-->Time          30            29.000000 fs
  4.311919212341309E-002
It is running-->Time          31            30.000000 fs
  4.716801643371582E-002
It is running-->Time          32            31.000000 fs
  4.812908172607422E-002
It is running-->Time          33            32.000000 fs
  7.709813117980957E-002
It is running-->Time          34            33.000000 fs
  5.797600746154785E-002
It is running-->Time          35            34.000000 fs
  6.193089485168457E-002
It is running-->Time          36            35.000000 fs
  6.194305419921875E-002
It is running-->Time          37            36.000000 fs
  6.724977493286133E-002
It is running-->Time          38            37.000000 fs
  7.458090782165527E-002
It is running-->Time          39            38.000000 fs
  8.252310752868652E-002
It is running-->Time          40            39.000000 fs
  9.848284721374512E-002
It is running-->Time          41            40.000000 fs
  0.666182041168213     
It is running-->Time          42            41.000000 fs
  0.176584959030151     
It is running-->Time          43            42.000000 fs
  0.149056911468506     
It is running-->Time          44            43.000000 fs
  0.147716999053955     
It is running-->Time          45            44.000000 fs
  0.316553831100464     
It is running-->Time          46            45.000000 fs
  0.185606956481934     
It is running-->Time          47            46.000000 fs
  0.192425012588501     
It is running-->Time          48            47.000000 fs
  0.208868980407715     
It is running-->Time          49            48.000000 fs
  0.244356870651245     
It is running-->Time          50            49.000000 fs
  0.389150857925415     
It is running-->Time          51            50.000000 fs
  0.290787935256958     
It is running-->Time          52            51.000000 fs
  0.316028118133545     
It is running-->Time          53            52.000000 fs
  0.333615064620972     
It is running-->Time          54            53.000000 fs
  0.380825996398926     
It is running-->Time          55            54.000000 fs
  0.397326946258545     
It is running-->Time          56            55.000000 fs
  0.448184967041016     
It is running-->Time          57            56.000000 fs
  0.463661909103394     
It is running-->Time          58            57.000000 fs
  0.520011901855469     
It is running-->Time          59            58.000000 fs
  0.543616056442261     
It is running-->Time          60            59.000000 fs
  0.679792165756226     
It is running-->Time          61            60.000000 fs
  0.671889066696167     
It is running-->Time          62            61.000000 fs
  0.728281974792480     
It is running-->Time          63            62.000000 fs
  0.841458797454834     
It is running-->Time          64            63.000000 fs
  0.881861925125122     
It is running-->Time          65            64.000000 fs
  0.977235794067383     
It is running-->Time          66            65.000000 fs
   1.07492685317993     
It is running-->Time          67            66.000000 fs
   1.15825605392456     
It is running-->Time          68            67.000000 fs
   1.25026702880859     
It is running-->Time          69            68.000000 fs
   1.36329078674316     
It is running-->Time          70            69.000000 fs
   1.48026895523071     
It is running-->Time          71            70.000000 fs
   1.58042287826538     
It is running-->Time          72            71.000000 fs
   1.75899887084961     
It is running-->Time          73            72.000000 fs
   1.92385697364807     
It is running-->Time          74            73.000000 fs
   2.11922502517700     
It is running-->Time          75            74.000000 fs
   2.27027297019958     
It is running-->Time          76            75.000000 fs
   2.52264690399170     
It is running-->Time          77            76.000000 fs
   2.70585298538208     
It is running-->Time          78            77.000000 fs
   2.99154615402222     
It is running-->Time          79            78.000000 fs
   3.21492910385132     
It is running-->Time          80            79.000000 fs
   3.50104308128357     
It is running-->Time          81            80.000000 fs
   3.83313012123108     
It is running-->Time          82            81.000000 fs
   4.14095687866211     
It is running-->Time          83            82.000000 fs
   4.53084397315979     
It is running-->Time          84            83.000000 fs
   4.93006706237793     
It is running-->Time          85            84.000000 fs
   5.36281704902649     
It is running-->Time          86            85.000000 fs
   5.90762400627136     
It is running-->Time          87            86.000000 fs
   6.34782099723816     
It is running-->Time          88            87.000000 fs
   6.93369007110596     
It is running-->Time          89            88.000000 fs
   7.58747720718384     
It is running-->Time          90            89.000000 fs
   8.23147702217102     
It is running-->Time          91            90.000000 fs
   8.97662901878357     
It is running-->Time          92            91.000000 fs
   9.92506194114685     
It is running-->Time          93            92.000000 fs
   11.1829171180725     
It is running-->Time          94            93.000000 fs
   12.0922861099243     
It is running-->Time          95            94.000000 fs
   13.1562428474426     
It is running-->Time          96            95.000000 fs
   14.3961899280548     
It is running-->Time          97            96.000000 fs
   15.5978341102600     
It is running-->Time          98            97.000000 fs
   16.9546790122986     
It is running-->Time          99            98.000000 fs
   18.2834720611572     
It is running-->Time         100            99.000000 fs
   20.2796711921692     
It is running-->Time         101           100.000000 fs
   21.9904918670654     
It is running-->Time         102           101.000000 fs
   23.8111560344696     
It is running-->Time         103           102.000000 fs
   25.3547728061676     
It is running-->Time         104           103.000000 fs
   25.9270308017731     
It is running-->Time         105           104.000000 fs
   26.3529210090637     
It is running-->Time         106           105.000000 fs
   26.3882169723511     
It is running-->Time         107           106.000000 fs
   26.2760779857635     
It is running-->Time         108           107.000000 fs
   26.4921939373016     
It is running-->Time         109           108.000000 fs
   26.3839988708496     
It is running-->Time         110           109.000000 fs
   26.1653950214386     
It is running-->Time         111           110.000000 fs
   26.4343521595001     
It is running-->Time         112           111.000000 fs
   26.3556699752808     
It is running-->Time         113           112.000000 fs
   26.4201250076294     
It is running-->Time         114           113.000000 fs
   26.3444550037384     
It is running-->Time         115           114.000000 fs
   26.3865571022034     
It is running-->Time         116           115.000000 fs
   26.5868880748749     
It is running-->Time         117           116.000000 fs
   26.8359661102295     
It is running-->Time         118           117.000000 fs
   26.6681430339813     
It is running-->Time         119           118.000000 fs
   26.7198688983917     
It is running-->Time         120           119.000000 fs
   30.5568380355835     
It is running-->Time         121           120.000000 fs
   34.7910339832306     
It is running-->Time         122           121.000000 fs
   35.0675759315491     
It is running-->Time         123           122.000000 fs
   35.2758038043976     
It is running-->Time         124           123.000000 fs
   34.7944040298462     
It is running-->Time         125           124.000000 fs
   34.6059679985046     
It is running-->Time         126           125.000000 fs
   34.6751890182495     
It is running-->Time         127           126.000000 fs
   34.9445891380310     
It is running-->Time         128           127.000000 fs
   34.4400820732117     
It is running-->Time         129           128.000000 fs
   33.8590381145477     
It is running-->Time         130           129.000000 fs
   33.9782738685608     
It is running-->Time         131           130.000000 fs
   34.1086711883545     
It is running-->Time         132           131.000000 fs
   34.1203989982605     
It is running-->Time         133           132.000000 fs
   29.5637748241425     
It is running-->Time         134           133.000000 fs
   26.3225529193878     
It is running-->Time         135           134.000000 fs
   26.3326020240784     
It is running-->Time         136           135.000000 fs
   26.4480431079865     
It is running-->Time         137           136.000000 fs
   26.3746180534363     
It is running-->Time         138           137.000000 fs
   27.4625480175018     
It is running-->Time         139           138.000000 fs
   30.5041971206665     
It is running-->Time         140           139.000000 fs
   34.4313600063324     
It is running-->Time         141           140.000000 fs
   35.0109319686890     
It is running-->Time         142           141.000000 fs
   35.3184030056000     
It is running-->Time         143           142.000000 fs
   35.0878200531006     
It is running-->Time         144           143.000000 fs
   34.7507350444794     
It is running-->Time         145           144.000000 fs
   35.3388490676880     
It is running-->Time         146           145.000000 fs
   34.8662359714508     
It is running-->Time         147           146.000000 fs
   34.8988790512085     
It is running-->Time         148           147.000000 fs
   34.9360349178314     
It is running-->Time         149           148.000000 fs
   34.9289529323578     
It is running-->Time         150           149.000000 fs
   34.9863138198853     
It is running-->Time         151           150.000000 fs
   35.1442370414734     
It is running-->Time         152           151.000000 fs
   28.9231150150299     
It is running-->Time         153           152.000000 fs
   30.0045280456543     
It is running-->Time         154           153.000000 fs
   34.1124529838562     
It is running-->Time         155           154.000000 fs
   35.0384209156036     
It is running-->Time         156           155.000000 fs
   35.0256068706512     
It is running-->Time         157           156.000000 fs
   34.5308601856232     
It is running-->Time         158           157.000000 fs
   34.5100362300873     
It is running-->Time         159           158.000000 fs
   34.9060649871826     
It is running-->Time         160           159.000000 fs
   34.9838669300079     
It is running-->Time         161           160.000000 fs
   34.9371731281281     
It is running-->Time         162           161.000000 fs
   34.6366500854492     
It is running-->Time         163           162.000000 fs
   34.5705060958862     
It is running-->Time         164           163.000000 fs
   34.4360589981079     
It is running-->Time         165           164.000000 fs
   34.3938920497894     
It is running-->Time         166           165.000000 fs
   29.9344649314880     
It is running-->Time         167           166.000000 fs
   27.0855488777161     
It is running-->Time         168           167.000000 fs
   26.6341500282288     
It is running-->Time         169           168.000000 fs
   26.6483900547028     
It is running-->Time         170           169.000000 fs
   26.3691220283508     
It is running-->Time         171           170.000000 fs
   26.5713469982147     
It is running-->Time         172           171.000000 fs
   26.4540629386902     
It is running-->Time         173           172.000000 fs
   26.4101939201355     
It is running-->Time         174           173.000000 fs
   26.5170378684998     
It is running-->Time         175           174.000000 fs
   26.2700271606445     
It is running-->Time         176           175.000000 fs
   26.4925160408020     
It is running-->Time         177           176.000000 fs
   26.4731469154358     
It is running-->Time         178           177.000000 fs
   26.4023659229279     
It is running-->Time         179           178.000000 fs
   26.5664620399475     
It is running-->Time         180           179.000000 fs
   26.4987978935242     
It is running-->Time         181           180.000000 fs
   26.3379228115082     
It is running-->Time         182           181.000000 fs
   26.3333129882812     
It is running-->Time         183           182.000000 fs
   26.3362820148468     
It is running-->Time         184           183.000000 fs
   26.4935278892517     
It is running-->Time         185           184.000000 fs
   26.3027088642120     
It is running-->Time         186           185.000000 fs
   26.3606920242310     
It is running-->Time         187           186.000000 fs
   26.4799120426178     
It is running-->Time         188           187.000000 fs
   26.4018421173096     
It is running-->Time         189           188.000000 fs
   26.3936550617218     
It is running-->Time         190           189.000000 fs
   26.3260571956635     
It is running-->Time         191           190.000000 fs
   26.4015238285065     
It is running-->Time         192           191.000000 fs
   26.3628280162811     
It is running-->Time         193           192.000000 fs
   26.3695631027222     
It is running-->Time         194           193.000000 fs
   26.3827149868011     
It is running-->Time         195           194.000000 fs
   26.5160598754883     
It is running-->Time         196           195.000000 fs
   26.4954340457916     
It is running-->Time         197           196.000000 fs
   26.3681588172913     
It is running-->Time         198           197.000000 fs
   26.4307260513306     
It is running-->Time         199           198.000000 fs
   26.5857448577881     
It is running-->Time         200           199.000000 fs
   26.5591928958893     
It is running-->Time         201           200.000000 fs
   26.4128720760345     
It is running-->Time         202           201.000000 fs
   26.3685140609741     
It is running-->Time         203           202.000000 fs
   26.3334460258484     
It is running-->Time         204           203.000000 fs
   26.3966078758240     
It is running-->Time         205           204.000000 fs
   26.2816369533539     
It is running-->Time         206           205.000000 fs
   26.5148310661316     
It is running-->Time         207           206.000000 fs
   26.4360370635986     
It is running-->Time         208           207.000000 fs
   26.4400219917297     
It is running-->Time         209           208.000000 fs
   26.3489418029785     
It is running-->Time         210           209.000000 fs
   26.6089949607849     
It is running-->Time         211           210.000000 fs
   26.7614550590515     
It is running-->Time         212           211.000000 fs
   26.5198440551758     
It is running-->Time         213           212.000000 fs
   26.3838970661163     
It is running-->Time         214           213.000000 fs
   26.3877649307251     
It is running-->Time         215           214.000000 fs
   26.4996359348297     
It is running-->Time         216           215.000000 fs
   26.3241448402405     
It is running-->Time         217           216.000000 fs
   26.7057280540466     
It is running-->Time         218           217.000000 fs
   26.3771159648895     
It is running-->Time         219           218.000000 fs
   26.5579450130463     
It is running-->Time         220           219.000000 fs
   26.4502680301666     
It is running-->Time         221           220.000000 fs
   26.5089099407196     
It is running-->Time         222           221.000000 fs
   26.4365549087524     
It is running-->Time         223           222.000000 fs
   26.6343600749969     
It is running-->Time         224           223.000000 fs
   26.4827489852905     
It is running-->Time         225           224.000000 fs
   26.4310731887817     
It is running-->Time         226           225.000000 fs
   27.0102601051331     
It is running-->Time         227           226.000000 fs
   26.2996001243591     
It is running-->Time         228           227.000000 fs
   26.3462841510773     
It is running-->Time         229           228.000000 fs
   26.4941990375519     
It is running-->Time         230           229.000000 fs
   26.4510879516602     
It is running-->Time         231           230.000000 fs
   26.4785289764404     
It is running-->Time         232           231.000000 fs
   26.6583549976349     
It is running-->Time         233           232.000000 fs
   26.1943180561066     
It is running-->Time         234           233.000000 fs
   26.2807159423828     
It is running-->Time         235           234.000000 fs
   26.3643989562988     
It is running-->Time         236           235.000000 fs
   26.5224080085754     
It is running-->Time         237           236.000000 fs
   26.5604679584503     
It is running-->Time         238           237.000000 fs
   26.6440789699554     
It is running-->Time         239           238.000000 fs
   26.6293370723724     
It is running-->Time         240           239.000000 fs
   26.7097759246826     
It is running-->Time         241           240.000000 fs
   26.6080069541931     
It is running-->Time         242           241.000000 fs
   26.7136311531067     
It is running-->Time         243           242.000000 fs
   26.6659021377563     
It is running-->Time         244           243.000000 fs
   26.7080328464508     
It is running-->Time         245           244.000000 fs
   26.6129071712494     
It is running-->Time         246           245.000000 fs
   26.6775329113007     
It is running-->Time         247           246.000000 fs
   26.5643579959869     
It is running-->Time         248           247.000000 fs
   26.7098879814148     
It is running-->Time         249           248.000000 fs
   26.6418228149414     
It is running-->Time         250           249.000000 fs
   26.5983901023865     
It is running-->Time         251           250.000000 fs
   26.7569949626923     
It is running-->Time         252           251.000000 fs
   26.7457849979401     
It is running-->Time         253           252.000000 fs
   26.6073479652405     
It is running-->Time         254           253.000000 fs
   26.6858868598938     
It is running-->Time         255           254.000000 fs
   26.8430240154266     
It is running-->Time         256           255.000000 fs
   26.8020260334015     
It is running-->Time         257           256.000000 fs
   26.6050841808319     
It is running-->Time         258           257.000000 fs
   26.6205940246582     
It is running-->Time         259           258.000000 fs
   26.3826999664307     
It is running-->Time         260           259.000000 fs
   26.4404208660126     
It is running-->Time         261           260.000000 fs
   26.2685279846191     
It is running-->Time         262           261.000000 fs
   26.3763079643250     
It is running-->Time         263           262.000000 fs
   26.5193178653717     
It is running-->Time         264           263.000000 fs
   26.4024589061737     
It is running-->Time         265           264.000000 fs
   26.4056580066681     
It is running-->Time         266           265.000000 fs
   26.3188629150391     
It is running-->Time         267           266.000000 fs
   26.4556269645691     
It is running-->Time         268           267.000000 fs
   26.4492239952087     
It is running-->Time         269           268.000000 fs
   26.8466320037842     
It is running-->Time         270           269.000000 fs
   26.6028988361359     
It is running-->Time         271           270.000000 fs
   26.6539130210876     
It is running-->Time         272           271.000000 fs
   26.6687319278717     
It is running-->Time         273           272.000000 fs
   26.6155419349670     
It is running-->Time         274           273.000000 fs
   26.5280699729919     
It is running-->Time         275           274.000000 fs
   26.3693690299988     
It is running-->Time         276           275.000000 fs
   26.5902931690216     
It is running-->Time         277           276.000000 fs
   26.4940700531006     
It is running-->Time         278           277.000000 fs
   26.6076600551605     
It is running-->Time         279           278.000000 fs
   26.4679539203644     
It is running-->Time         280           279.000000 fs
   26.7512362003326     
It is running-->Time         281           280.000000 fs
   26.7167010307312     
It is running-->Time         282           281.000000 fs
   26.6001749038696     
It is running-->Time         283           282.000000 fs
   26.4229171276093     
It is running-->Time         284           283.000000 fs
   26.5272991657257     
It is running-->Time         285           284.000000 fs
   26.4859910011292     
It is running-->Time         286           285.000000 fs
   26.7069389820099     
It is running-->Time         287           286.000000 fs
   26.5804800987244     
It is running-->Time         288           287.000000 fs
   26.7221839427948     
It is running-->Time         289           288.000000 fs
   26.5352389812469     
It is running-->Time         290           289.000000 fs
   26.5302619934082     
It is running-->Time         291           290.000000 fs
   26.6384820938110     
It is running-->Time         292           291.000000 fs
   26.7808721065521     
It is running-->Time         293           292.000000 fs
   26.5345358848572     
It is running-->Time         294           293.000000 fs
   26.6678688526154     
It is running-->Time         295           294.000000 fs
   26.6405160427094     
It is running-->Time         296           295.000000 fs
   26.6964111328125     
It is running-->Time         297           296.000000 fs
   26.5624308586121     
It is running-->Time         298           297.000000 fs
   26.5978507995605     
It is running-->Time         299           298.000000 fs
   26.5365068912506     
It is running-->Time         300           299.000000 fs
   26.4894058704376     
It is running-->Time         301           300.000000 fs
   26.4023520946503     
It is running-->Time         302           301.000000 fs
   26.5966949462891     
It is running-->Time         303           302.000000 fs
   26.3835790157318     
It is running-->Time         304           303.000000 fs
   26.4791359901428     
It is running-->Time         305           304.000000 fs
   26.4155330657959     
It is running-->Time         306           305.000000 fs
   26.3278830051422     
It is running-->Time         307           306.000000 fs
   26.5168578624725     
It is running-->Time         308           307.000000 fs
   26.3488919734955     
It is running-->Time         309           308.000000 fs
   26.3166079521179     
It is running-->Time         310           309.000000 fs
   26.2643051147461     
It is running-->Time         311           310.000000 fs
   27.1022028923035     
It is running-->Time         312           311.000000 fs
   26.5021770000458     
It is running-->Time         313           312.000000 fs
   26.4584338665009     
It is running-->Time         314           313.000000 fs
   26.4500131607056     
It is running-->Time         315           314.000000 fs
   26.6001229286194     
It is running-->Time         316           315.000000 fs
   26.3651709556580     
It is running-->Time         317           316.000000 fs
   26.4935839176178     
It is running-->Time         318           317.000000 fs
   26.4997658729553     
It is running-->Time         319           318.000000 fs
   26.4028480052948     
It is running-->Time         320           319.000000 fs
   26.6470410823822     
It is running-->Time         321           320.000000 fs
   26.6551690101624     
It is running-->Time         322           321.000000 fs
   26.6638529300690     
It is running-->Time         323           322.000000 fs
   26.4060931205750     
It is running-->Time         324           323.000000 fs
   26.5557909011841     
It is running-->Time         325           324.000000 fs
   26.5135428905487     
It is running-->Time         326           325.000000 fs
   26.4080569744110     
It is running-->Time         327           326.000000 fs
   26.4001879692078     
It is running-->Time         328           327.000000 fs
   26.5620238780975     
It is running-->Time         329           328.000000 fs
   26.5203759670258     
It is running-->Time         330           329.000000 fs
   26.6480031013489     
It is running-->Time         331           330.000000 fs
   26.6797139644623     
It is running-->Time         332           331.000000 fs
   26.4526989459991     
It is running-->Time         333           332.000000 fs
   26.5180978775024     
It is running-->Time         334           333.000000 fs
   26.5512940883636     
It is running-->Time         335           334.000000 fs
   26.5922369956970     
It is running-->Time         336           335.000000 fs
   26.3367021083832     
It is running-->Time         337           336.000000 fs
   26.4325339794159     
It is running-->Time         338           337.000000 fs
   26.8194010257721     
It is running-->Time         339           338.000000 fs
   26.6048698425293     
It is running-->Time         340           339.000000 fs
   26.6749958992004     
It is running-->Time         341           340.000000 fs
   26.8145580291748     
It is running-->Time         342           341.000000 fs
   26.6399312019348     
It is running-->Time         343           342.000000 fs
   26.2787649631500     
It is running-->Time         344           343.000000 fs
   26.2661139965057     
It is running-->Time         345           344.000000 fs
   26.4909520149231     
It is running-->Time         346           345.000000 fs
   26.3675038814545     
It is running-->Time         347           346.000000 fs
   26.6956338882446     
It is running-->Time         348           347.000000 fs
   26.4454751014709     
It is running-->Time         349           348.000000 fs
   26.5804169178009     
It is running-->Time         350           349.000000 fs
   26.5538380146027     
It is running-->Time         351           350.000000 fs
   30.7278220653534     
It is running-->Time         352           351.000000 fs
   30.9175438880920     
It is running-->Time         353           352.000000 fs
   29.4672319889069     
It is running-->Time         354           353.000000 fs
   29.9228911399841     
It is running-->Time         355           354.000000 fs
   29.4845540523529     
It is running-->Time         356           355.000000 fs
   31.3797750473022     
It is running-->Time         357           356.000000 fs
   30.4921500682831     
It is running-->Time         358           357.000000 fs
   30.2254149913788     
It is running-->Time         359           358.000000 fs
   29.9578568935394     
It is running-->Time         360           359.000000 fs
   29.4953470230103     
It is running-->Time         361           360.000000 fs
   29.7337551116943     
It is running-->Time         362           361.000000 fs
   29.2708468437195     
It is running-->Time         363           362.000000 fs
   28.5070068836212     
It is running-->Time         364           363.000000 fs
   26.9397370815277     
It is running-->Time         365           364.000000 fs
   28.2809791564941     
It is running-->Time         366           365.000000 fs
   26.9856188297272     
It is running-->Time         367           366.000000 fs
   26.8985400199890     
It is running-->Time         368           367.000000 fs
   26.7736220359802     
It is running-->Time         369           368.000000 fs
   26.8319790363312     
It is running-->Time         370           369.000000 fs
   29.4274590015411     
It is running-->Time         371           370.000000 fs
   33.3873610496521     
It is running-->Time         372           371.000000 fs
   34.7209169864655     
It is running-->Time         373           372.000000 fs
   34.1990211009979     
It is running-->Time         374           373.000000 fs
   34.6511929035187     
It is running-->Time         375           374.000000 fs
   34.0973570346832     
It is running-->Time         376           375.000000 fs
   34.3040719032288     
It is running-->Time         377           376.000000 fs
   34.5906848907471     
It is running-->Time         378           377.000000 fs
   34.2460689544678     
It is running-->Time         379           378.000000 fs
   33.4493880271912     
It is running-->Time         380           379.000000 fs
   33.4325060844421     
It is running-->Time         381           380.000000 fs
   34.6403479576111     
It is running-->Time         382           381.000000 fs
   34.6425061225891     
It is running-->Time         383           382.000000 fs
   30.9776341915131     
It is running-->Time         384           383.000000 fs
   27.6136729717255     
It is running-->Time         385           384.000000 fs
   33.0429148674011     
It is running-->Time         386           385.000000 fs
   34.6261742115021     
It is running-->Time         387           386.000000 fs
   35.2385230064392     
It is running-->Time         388           387.000000 fs
   35.5755591392517     
It is running-->Time         389           388.000000 fs
   34.9993708133698     
It is running-->Time         390           389.000000 fs
   34.6899859905243     
It is running-->Time         391           390.000000 fs
   34.6495070457458     
It is running-->Time         392           391.000000 fs
   34.6894390583038     
It is running-->Time         393           392.000000 fs
   34.2328770160675     
It is running-->Time         394           393.000000 fs
   33.9466969966888     
It is running-->Time         395           394.000000 fs
   34.3017411231995     
It is running-->Time         396           395.000000 fs
   34.0394110679626     
It is running-->Time         397           396.000000 fs
   33.2249281406403     
It is running-->Time         398           397.000000 fs
   28.1647419929504     
It is running-->Time         399           398.000000 fs
   29.0469570159912     
It is running-->Time         400           399.000000 fs
   29.2509369850159     
It is running-->Time         401           400.000000 fs
   29.5804789066315     
It is running-->Time         402           401.000000 fs
   29.2451782226562     
It is running-->Time         403           402.000000 fs
   31.9322052001953     
It is running-->Time         404           403.000000 fs
   34.3197040557861     
It is running-->Time         405           404.000000 fs
   34.8212471008301     
It is running-->Time         406           405.000000 fs
   34.5031869411469     
It is running-->Time         407           406.000000 fs
   34.6250331401825     
It is running-->Time         408           407.000000 fs
   33.6079881191254     
It is running-->Time         409           408.000000 fs
   33.6138811111450     
It is running-->Time         410           409.000000 fs
   33.9217259883881     
It is running-->Time         411           410.000000 fs
   34.0120258331299     
It is running-->Time         412           411.000000 fs
   31.9147830009460     
It is running-->Time         413           412.000000 fs
   34.5412268638611     
It is running-->Time         414           413.000000 fs
   34.7474160194397     
It is running-->Time         415           414.000000 fs
   34.5884120464325     
It is running-->Time         416           415.000000 fs
   30.7224781513214     
It is running-->Time         417           416.000000 fs
   31.4053080081940     
It is running-->Time         418           417.000000 fs
   34.9378080368042     
It is running-->Time         419           418.000000 fs
   34.6096079349518     
It is running-->Time         420           419.000000 fs
   34.8398399353027     
It is running-->Time         421           420.000000 fs
   34.5994949340820     
It is running-->Time         422           421.000000 fs
   34.5918381214142     
It is running-->Time         423           422.000000 fs
   33.5610840320587     
It is running-->Time         424           423.000000 fs
   33.2502710819244     
It is running-->Time         425           424.000000 fs
   31.3263020515442     
It is running-->Time         426           425.000000 fs
   29.4705059528351     
It is running-->Time         427           426.000000 fs
   29.4958798885345     
It is running-->Time         428           427.000000 fs
   29.6590089797974     
It is running-->Time         429           428.000000 fs
   29.5678880214691     
It is running-->Time         430           429.000000 fs
   28.6172320842743     
It is running-->Time         431           430.000000 fs
   26.8419890403748     
It is running-->Time         432           431.000000 fs
   26.9660711288452     
It is running-->Time         433           432.000000 fs
   26.6283469200134     
It is running-->Time         434           433.000000 fs
   26.7059700489044     
It is running-->Time         435           434.000000 fs
   30.5772130489349     
It is running-->Time         436           435.000000 fs
   31.4427149295807     
It is running-->Time         437           436.000000 fs
   30.6657509803772     
It is running-->Time         438           437.000000 fs
   31.5251431465149     
It is running-->Time         439           438.000000 fs
   31.7110090255737     
It is running-->Time         440           439.000000 fs
   31.5093209743500     
It is running-->Time         441           440.000000 fs
   31.7037301063538     
It is running-->Time         442           441.000000 fs
   31.6031811237335     
It is running-->Time         443           442.000000 fs
   31.5937409400940     
It is running-->Time         444           443.000000 fs
   32.8749787807465     
It is running-->Time         445           444.000000 fs
   33.0721189975739     
It is running-->Time         446           445.000000 fs
   33.4251739978790     
It is running-->Time         447           446.000000 fs
   33.5393769741058     
It is running-->Time         448           447.000000 fs
   33.6659741401672     
It is running-->Time         449           448.000000 fs
   33.4801869392395     
It is running-->Time         450           449.000000 fs
   33.3808970451355     
It is running-->Time         451           450.000000 fs
   33.2954409122467     
It is running-->Time         452           451.000000 fs
   33.3383810520172     
It is running-->Time         453           452.000000 fs
   33.2299759387970     
It is running-->Time         454           453.000000 fs
   33.2632417678833     
It is running-->Time         455           454.000000 fs
   33.2140700817108     
It is running-->Time         456           455.000000 fs
   33.2357330322266     
It is running-->Time         457           456.000000 fs
   33.3467838764191     
It is running-->Time         458           457.000000 fs
   33.1856200695038     
It is running-->Time         459           458.000000 fs
   33.1397328376770     
It is running-->Time         460           459.000000 fs
   33.2187900543213     
It is running-->Time         461           460.000000 fs
   33.1938729286194     
It is running-->Time         462           461.000000 fs
   33.1300909519196     
It is running-->Time         463           462.000000 fs
   33.2102839946747     
It is running-->Time         464           463.000000 fs
   33.1937150955200     
It is running-->Time         465           464.000000 fs
   33.3104131221771     
It is running-->Time         466           465.000000 fs
   33.2051899433136     
It is running-->Time         467           466.000000 fs
   33.1568670272827     
It is running-->Time         468           467.000000 fs
   33.2627899646759     
It is running-->Time         469           468.000000 fs
   33.1535410881042     
It is running-->Time         470           469.000000 fs
   33.2415199279785     
It is running-->Time         471           470.000000 fs
   33.1960289478302     
It is running-->Time         472           471.000000 fs
   33.1520810127258     
It is running-->Time         473           472.000000 fs
   33.1961970329285     
It is running-->Time         474           473.000000 fs
   33.2344548702240     
It is running-->Time         475           474.000000 fs
   33.1557531356812     
It is running-->Time         476           475.000000 fs
   33.7009539604187     
It is running-->Time         477           476.000000 fs
   34.0332849025726     
It is running-->Time         478           477.000000 fs
   33.1884388923645     
It is running-->Time         479           478.000000 fs
   33.1374320983887     
It is running-->Time         480           479.000000 fs
   33.1548030376434     
It is running-->Time         481           480.000000 fs
   33.1365330219269     
It is running-->Time         482           481.000000 fs
   33.7349071502686     
It is running-->Time         483           482.000000 fs
   33.1671710014343     
It is running-->Time         484           483.000000 fs
   33.2282719612122     
It is running-->Time         485           484.000000 fs
   33.1756689548492     
It is running-->Time         486           485.000000 fs
   33.1865220069885     
It is running-->Time         487           486.000000 fs
   33.2733402252197     
It is running-->Time         488           487.000000 fs
   33.1271448135376     
It is running-->Time         489           488.000000 fs
   33.1109218597412     
It is running-->Time         490           489.000000 fs
   33.2297790050507     
It is running-->Time         491           490.000000 fs
   33.1313269138336     
It is running-->Time         492           491.000000 fs
   33.1277060508728     
It is running-->Time         493           492.000000 fs
   33.1185369491577     
It is running-->Time         494           493.000000 fs
   33.1558358669281     
It is running-->Time         495           494.000000 fs
   33.1347751617432     
It is running-->Time         496           495.000000 fs
   32.9306199550629     
It is running-->Time         497           496.000000 fs
   33.6051330566406     
It is running-->Time         498           497.000000 fs
   33.4412400722504     
It is running-->Time         499           498.000000 fs
   33.4854440689087     
It is running-->Time         500           499.000000 fs
   33.4977560043335     
It is running-->Time         501           500.000000 fs
   33.4385950565338     
It is running-->Time         502           501.000000 fs
   33.4510011672974     
It is running-->Time         503           502.000000 fs
   33.5242111682892     
It is running-->Time         504           503.000000 fs
   33.4584310054779     
It is running-->Time         505           504.000000 fs
   33.4643089771271     
It is running-->Time         506           505.000000 fs
   33.5180809497833     
It is running-->Time         507           506.000000 fs
   33.4616820812225     
It is running-->Time         508           507.000000 fs
   32.6487569808960     
It is running-->Time         509           508.000000 fs
   32.3523790836334     
It is running-->Time         510           509.000000 fs
   32.2877750396729     
It is running-->Time         511           510.000000 fs
   32.2620182037354     
It is running-->Time         512           511.000000 fs
   32.3368899822235     
It is running-->Time         513           512.000000 fs
   32.3166620731354     
It is running-->Time         514           513.000000 fs
   32.2788650989532     
It is running-->Time         515           514.000000 fs
   32.3364870548248     
It is running-->Time         516           515.000000 fs
   32.3202588558197     
It is running-->Time         517           516.000000 fs
   32.2578058242798     
It is running-->Time         518           517.000000 fs
   32.3414058685303     
It is running-->Time         519           518.000000 fs
   32.3593840599060     
It is running-->Time         520           519.000000 fs
   32.2978651523590     
It is running-->Time         521           520.000000 fs
   32.3394060134888     
It is running-->Time         522           521.000000 fs
   32.3903319835663     
It is running-->Time         523           522.000000 fs
   32.3134500980377     
It is running-->Time         524           523.000000 fs
   32.3132750988007     
It is running-->Time         525           524.000000 fs
   32.8459169864655     
It is running-->Time         526           525.000000 fs
   33.0614471435547     
It is running-->Time         527           526.000000 fs
   33.0212898254395     
It is running-->Time         528           527.000000 fs
   33.3053910732269     
It is running-->Time         529           528.000000 fs
   33.3336350917816     
It is running-->Time         530           529.000000 fs
   33.2709529399872     
It is running-->Time         531           530.000000 fs
   33.3220160007477     
It is running-->Time         532           531.000000 fs
   33.2972478866577     
It is running-->Time         533           532.000000 fs
   33.2484509944916     
It is running-->Time         534           533.000000 fs
   33.2769298553467     
It is running-->Time         535           534.000000 fs
   33.2733969688416     
It is running-->Time         536           535.000000 fs
   33.3089709281921     
It is running-->Time         537           536.000000 fs
   33.3590691089630     
It is running-->Time         538           537.000000 fs
   33.4083700180054     
It is running-->Time         539           538.000000 fs
   33.2976591587067     
It is running-->Time         540           539.000000 fs
   33.2180221080780     
It is running-->Time         541           540.000000 fs
   33.2764520645142     
It is running-->Time         542           541.000000 fs
   33.2884478569031     
It is running-->Time         543           542.000000 fs
   33.2852580547333     
It is running-->Time         544           543.000000 fs
   33.3610911369324     
It is running-->Time         545           544.000000 fs
   33.4044349193573     
It is running-->Time         546           545.000000 fs
   33.3102328777313     
It is running-->Time         547           546.000000 fs
   33.3055539131165     
It is running-->Time         548           547.000000 fs
   33.2985291481018     
It is running-->Time         549           548.000000 fs
   33.2642860412598     
It is running-->Time         550           549.000000 fs
   33.2571840286255     
It is running-->Time         551           550.000000 fs
   33.2911198139191     
It is running-->Time         552           551.000000 fs
   33.2889251708984     
It is running-->Time         553           552.000000 fs
   33.2616930007935     
It is running-->Time         554           553.000000 fs
   33.3628859519958     
It is running-->Time         555           554.000000 fs
   33.2751629352570     
It is running-->Time         556           555.000000 fs
   33.2321310043335     
It is running-->Time         557           556.000000 fs
   33.2776889801025     
It is running-->Time         558           557.000000 fs
   33.2825279235840     
It is running-->Time         559           558.000000 fs
   33.2736921310425     
It is running-->Time         560           559.000000 fs
   33.3608100414276     
It is running-->Time         561           560.000000 fs
   33.2801630496979     
It is running-->Time         562           561.000000 fs
   33.2950999736786     
It is running-->Time         563           562.000000 fs
   33.2521619796753     
It is running-->Time         564           563.000000 fs
   33.3162739276886     
It is running-->Time         565           564.000000 fs
   33.2810499668121     
It is running-->Time         566           565.000000 fs
   33.2975020408630     
It is running-->Time         567           566.000000 fs
   33.4159288406372     
It is running-->Time         568           567.000000 fs
   33.3024768829346     
It is running-->Time         569           568.000000 fs
   33.2730860710144     
It is running-->Time         570           569.000000 fs
   33.3193180561066     
It is running-->Time         571           570.000000 fs
   33.5783479213715     
It is running-->Time         572           571.000000 fs
   33.2524809837341     
It is running-->Time         573           572.000000 fs
   33.3421039581299     
It is running-->Time         574           573.000000 fs
   33.3815870285034     
It is running-->Time         575           574.000000 fs
   33.2514200210571     
It is running-->Time         576           575.000000 fs
   33.2352490425110     
It is running-->Time         577           576.000000 fs
   33.3048958778381     
It is running-->Time         578           577.000000 fs
   33.2617239952087     
It is running-->Time         579           578.000000 fs
   33.2580668926239     
It is running-->Time         580           579.000000 fs
   33.2970402240753     
It is running-->Time         581           580.000000 fs
   33.2634119987488     
It is running-->Time         582           581.000000 fs
   33.2342290878296     
It is running-->Time         583           582.000000 fs
   33.3176560401917     
It is running-->Time         584           583.000000 fs
   33.3702881336212     
It is running-->Time         585           584.000000 fs
   33.2925341129303     
It is running-->Time         586           585.000000 fs
   33.2316169738770     
It is running-->Time         587           586.000000 fs
   33.2777359485626     
It is running-->Time         588           587.000000 fs
   33.2376399040222     
It is running-->Time         589           588.000000 fs
   33.2618081569672     
It is running-->Time         590           589.000000 fs
   33.3329641819000     
It is running-->Time         591           590.000000 fs
   33.2848491668701     
It is running-->Time         592           591.000000 fs
   33.2488250732422     
It is running-->Time         593           592.000000 fs
   33.2754480838776     
It is running-->Time         594           593.000000 fs
   33.2540421485901     
It is running-->Time         595           594.000000 fs
   33.2180769443512     
It is running-->Time         596           595.000000 fs
   33.2582941055298     
It is running-->Time         597           596.000000 fs
   33.2682030200958     
It is running-->Time         598           597.000000 fs
   33.2266519069672     
It is running-->Time         599           598.000000 fs
   33.2466590404510     
It is running-->Time         600           599.000000 fs
   33.2833359241486     
It is running-->Time         601           600.000000 fs
   33.2504949569702     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         256.264328066507971
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
