 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  8.928060531616211E-003
It is running-->Time           3             2.000000 fs
  2.124786376953125E-003
It is running-->Time           4             3.000000 fs
  2.104997634887695E-003
It is running-->Time           5             4.000000 fs
  2.190113067626953E-003
It is running-->Time           6             5.000000 fs
  2.326965332031250E-003
It is running-->Time           7             6.000000 fs
  2.541065216064453E-003
It is running-->Time           8             7.000000 fs
  2.882003784179688E-003
It is running-->Time           9             8.000000 fs
  3.211021423339844E-003
It is running-->Time          10             9.000000 fs
  3.607988357543945E-003
It is running-->Time          11            10.000000 fs
  4.153013229370117E-003
It is running-->Time          12            11.000000 fs
  4.648923873901367E-003
It is running-->Time          13            12.000000 fs
  4.922151565551758E-003
It is running-->Time          14            13.000000 fs
  5.617141723632812E-003
It is running-->Time          15            14.000000 fs
  6.406068801879883E-003
It is running-->Time          16            15.000000 fs
  7.416963577270508E-003
It is running-->Time          17            16.000000 fs
  8.666992187500000E-003
It is running-->Time          18            17.000000 fs
  9.968042373657227E-003
It is running-->Time          19            18.000000 fs
  1.199913024902344E-002
It is running-->Time          20            19.000000 fs
  1.356601715087891E-002
It is running-->Time          21            20.000000 fs
  3.776097297668457E-002
It is running-->Time          22            21.000000 fs
  1.954078674316406E-002
It is running-->Time          23            22.000000 fs
  1.923799514770508E-002
It is running-->Time          24            23.000000 fs
  2.223110198974609E-002
It is running-->Time          25            24.000000 fs
  2.423596382141113E-002
It is running-->Time          26            25.000000 fs
  2.680611610412598E-002
It is running-->Time          27            26.000000 fs
  3.076004981994629E-002
It is running-->Time          28            27.000000 fs
  3.403997421264648E-002
It is running-->Time          29            28.000000 fs
  3.820705413818359E-002
It is running-->Time          30            29.000000 fs
  4.225015640258789E-002
It is running-->Time          31            30.000000 fs
  4.657983779907227E-002
It is running-->Time          32            31.000000 fs
  5.071115493774414E-002
It is running-->Time          33            32.000000 fs
  8.126282691955566E-002
It is running-->Time          34            33.000000 fs
  6.241583824157715E-002
It is running-->Time          35            34.000000 fs
  7.091808319091797E-002
It is running-->Time          36            35.000000 fs
  7.453703880310059E-002
It is running-->Time          37            36.000000 fs
  8.418703079223633E-002
It is running-->Time          38            37.000000 fs
  9.550189971923828E-002
It is running-->Time          39            38.000000 fs
  9.766292572021484E-002
It is running-->Time          40            39.000000 fs
  0.114120006561279     
It is running-->Time          41            40.000000 fs
  0.122241973876953     
It is running-->Time          42            41.000000 fs
  0.135442972183228     
It is running-->Time          43            42.000000 fs
  0.148462057113647     
It is running-->Time          44            43.000000 fs
  0.163496971130371     
It is running-->Time          45            44.000000 fs
  0.180102825164795     
It is running-->Time          46            45.000000 fs
  0.190566778182983     
It is running-->Time          47            46.000000 fs
  0.208625078201294     
It is running-->Time          48            47.000000 fs
  0.240226030349731     
It is running-->Time          49            48.000000 fs
  0.252218008041382     
It is running-->Time          50            49.000000 fs
  0.277122020721436     
It is running-->Time          51            50.000000 fs
  0.306344985961914     
It is running-->Time          52            51.000000 fs
  0.333508968353271     
It is running-->Time          53            52.000000 fs
  0.362936973571777     
It is running-->Time          54            53.000000 fs
  0.540427923202515     
It is running-->Time          55            54.000000 fs
  0.440077066421509     
It is running-->Time          56            55.000000 fs
  0.491537094116211     
It is running-->Time          57            56.000000 fs
  0.574255943298340     
It is running-->Time          58            57.000000 fs
  0.811961174011230     
It is running-->Time          59            58.000000 fs
  0.711883068084717     
It is running-->Time          60            59.000000 fs
  0.720811843872070     
It is running-->Time          61            60.000000 fs
  0.789979934692383     
It is running-->Time          62            61.000000 fs
  0.865877151489258     
It is running-->Time          63            62.000000 fs
  0.927976131439209     
It is running-->Time          64            63.000000 fs
  0.999149799346924     
It is running-->Time          65            64.000000 fs
   1.10791897773743     
It is running-->Time          66            65.000000 fs
   1.20682811737061     
It is running-->Time          67            66.000000 fs
   1.31030106544495     
It is running-->Time          68            67.000000 fs
   1.42389416694641     
It is running-->Time          69            68.000000 fs
   1.55374789237976     
It is running-->Time          70            69.000000 fs
   1.71367812156677     
It is running-->Time          71            70.000000 fs
   1.87055706977844     
It is running-->Time          72            71.000000 fs
   2.02710890769958     
It is running-->Time          73            72.000000 fs
   2.21921586990356     
It is running-->Time          74            73.000000 fs
   2.41869592666626     
It is running-->Time          75            74.000000 fs
   2.64585804939270     
It is running-->Time          76            75.000000 fs
   2.87933182716370     
It is running-->Time          77            76.000000 fs
   3.16329693794250     
It is running-->Time          78            77.000000 fs
   3.45484709739685     
It is running-->Time          79            78.000000 fs
   3.79514503479004     
It is running-->Time          80            79.000000 fs
   4.11167001724243     
It is running-->Time          81            80.000000 fs
   4.52006578445435     
It is running-->Time          82            81.000000 fs
   4.91704893112183     
It is running-->Time          83            82.000000 fs
   5.37742185592651     
It is running-->Time          84            83.000000 fs
   5.86297011375427     
It is running-->Time          85            84.000000 fs
   6.39691781997681     
It is running-->Time          86            85.000000 fs
   7.00736093521118     
It is running-->Time          87            86.000000 fs
   7.64576697349548     
It is running-->Time          88            87.000000 fs
   8.35526204109192     
It is running-->Time          89            88.000000 fs
   9.05962991714478     
It is running-->Time          90            89.000000 fs
   9.21191596984863     
It is running-->Time          91            90.000000 fs
   10.2318789958954     
It is running-->Time          92            91.000000 fs
   11.1828100681305     
It is running-->Time          93            92.000000 fs
   12.0134298801422     
It is running-->Time          94            93.000000 fs
   13.0260200500488     
It is running-->Time          95            94.000000 fs
   14.2804758548737     
It is running-->Time          96            95.000000 fs
   15.5297660827637     
It is running-->Time          97            96.000000 fs
   17.1055130958557     
It is running-->Time          98            97.000000 fs
   18.5959308147430     
It is running-->Time          99            98.000000 fs
   20.0656940937042     
It is running-->Time         100            99.000000 fs
   21.4095230102539     
It is running-->Time         101           100.000000 fs
   23.1940310001373     
It is running-->Time         102           101.000000 fs
   25.4257919788361     
It is running-->Time         103           102.000000 fs
   27.1664910316467     
It is running-->Time         104           103.000000 fs
   28.0637290477753     
It is running-->Time         105           104.000000 fs
   28.5052540302277     
It is running-->Time         106           105.000000 fs
   28.2761368751526     
It is running-->Time         107           106.000000 fs
   28.3500151634216     
It is running-->Time         108           107.000000 fs
   28.6559789180756     
It is running-->Time         109           108.000000 fs
   28.5682060718536     
It is running-->Time         110           109.000000 fs
   28.6493167877197     
It is running-->Time         111           110.000000 fs
   28.6550049781799     
It is running-->Time         112           111.000000 fs
   29.0407309532166     
It is running-->Time         113           112.000000 fs
   28.9253320693970     
It is running-->Time         114           113.000000 fs
   28.7839109897614     
It is running-->Time         115           114.000000 fs
   28.5597870349884     
It is running-->Time         116           115.000000 fs
   28.3901939392090     
It is running-->Time         117           116.000000 fs
   28.5494320392609     
It is running-->Time         118           117.000000 fs
   28.8504037857056     
It is running-->Time         119           118.000000 fs
   28.7397589683533     
It is running-->Time         120           119.000000 fs
   28.7342929840088     
It is running-->Time         121           120.000000 fs
   28.4571039676666     
It is running-->Time         122           121.000000 fs
   28.4203939437866     
It is running-->Time         123           122.000000 fs
   28.7276358604431     
It is running-->Time         124           123.000000 fs
   29.0426540374756     
It is running-->Time         125           124.000000 fs
   28.7519838809967     
It is running-->Time         126           125.000000 fs
   28.7916331291199     
It is running-->Time         127           126.000000 fs
   28.5519618988037     
It is running-->Time         128           127.000000 fs
   28.3416588306427     
It is running-->Time         129           128.000000 fs
   28.6558730602264     
It is running-->Time         130           129.000000 fs
   28.7828581333160     
It is running-->Time         131           130.000000 fs
   28.6733388900757     
It is running-->Time         132           131.000000 fs
   28.4001209735870     
It is running-->Time         133           132.000000 fs
   28.5957410335541     
It is running-->Time         134           133.000000 fs
   28.6535389423370     
It is running-->Time         135           134.000000 fs
   28.5422601699829     
It is running-->Time         136           135.000000 fs
   28.5604739189148     
It is running-->Time         137           136.000000 fs
   28.6944229602814     
It is running-->Time         138           137.000000 fs
   28.6732220649719     
It is running-->Time         139           138.000000 fs
   28.4392621517181     
It is running-->Time         140           139.000000 fs
   28.5432369709015     
It is running-->Time         141           140.000000 fs
   28.6463408470154     
It is running-->Time         142           141.000000 fs
   28.6443831920624     
It is running-->Time         143           142.000000 fs
   28.4007561206818     
It is running-->Time         144           143.000000 fs
   28.7520749568939     
It is running-->Time         145           144.000000 fs
   29.2658560276031     
It is running-->Time         146           145.000000 fs
   28.6471469402313     
It is running-->Time         147           146.000000 fs
   28.5143139362335     
It is running-->Time         148           147.000000 fs
   28.6264441013336     
It is running-->Time         149           148.000000 fs
   28.5997951030731     
It is running-->Time         150           149.000000 fs
   28.4855020046234     
It is running-->Time         151           150.000000 fs
   28.6051218509674     
It is running-->Time         152           151.000000 fs
   28.5626761913300     
It is running-->Time         153           152.000000 fs
   28.5186641216278     
It is running-->Time         154           153.000000 fs
   28.6156790256500     
It is running-->Time         155           154.000000 fs
   28.7493431568146     
It is running-->Time         156           155.000000 fs
   28.6996738910675     
It is running-->Time         157           156.000000 fs
   28.6231629848480     
It is running-->Time         158           157.000000 fs
   28.3274130821228     
It is running-->Time         159           158.000000 fs
   28.2324240207672     
It is running-->Time         160           159.000000 fs
   28.4746241569519     
It is running-->Time         161           160.000000 fs
   28.6147840023041     
It is running-->Time         162           161.000000 fs
   28.6403210163116     
It is running-->Time         163           162.000000 fs
   28.5631527900696     
It is running-->Time         164           163.000000 fs
   28.1575469970703     
It is running-->Time         165           164.000000 fs
   28.1173269748688     
It is running-->Time         166           165.000000 fs
   28.1173889636993     
It is running-->Time         167           166.000000 fs
   27.9911940097809     
It is running-->Time         168           167.000000 fs
   28.0335669517517     
It is running-->Time         169           168.000000 fs
   27.9696509838104     
It is running-->Time         170           169.000000 fs
   28.0784161090851     
It is running-->Time         171           170.000000 fs
   28.0948691368103     
It is running-->Time         172           171.000000 fs
   28.0911669731140     
It is running-->Time         173           172.000000 fs
   28.0069348812103     
It is running-->Time         174           173.000000 fs
   28.1629559993744     
It is running-->Time         175           174.000000 fs
   28.1141769886017     
It is running-->Time         176           175.000000 fs
   28.0949509143829     
It is running-->Time         177           176.000000 fs
   28.0998809337616     
It is running-->Time         178           177.000000 fs
   28.0919010639191     
It is running-->Time         179           178.000000 fs
   28.0413591861725     
It is running-->Time         180           179.000000 fs
   28.0312058925629     
It is running-->Time         181           180.000000 fs
   28.0079119205475     
It is running-->Time         182           181.000000 fs
   28.0915849208832     
It is running-->Time         183           182.000000 fs
   28.0790879726410     
It is running-->Time         184           183.000000 fs
   28.1034331321716     
It is running-->Time         185           184.000000 fs
   28.0470690727234     
It is running-->Time         186           185.000000 fs
   27.9949240684509     
It is running-->Time         187           186.000000 fs
   28.0682430267334     
It is running-->Time         188           187.000000 fs
   28.1008870601654     
It is running-->Time         189           188.000000 fs
   27.9819030761719     
It is running-->Time         190           189.000000 fs
   28.0107059478760     
It is running-->Time         191           190.000000 fs
   28.0311229228973     
It is running-->Time         192           191.000000 fs
   28.0611648559570     
It is running-->Time         193           192.000000 fs
   28.1734390258789     
It is running-->Time         194           193.000000 fs
   28.0632369518280     
It is running-->Time         195           194.000000 fs
   28.0196568965912     
It is running-->Time         196           195.000000 fs
   28.0455172061920     
It is running-->Time         197           196.000000 fs
   28.1239309310913     
It is running-->Time         198           197.000000 fs
   28.1365590095520     
It is running-->Time         199           198.000000 fs
   28.1382100582123     
It is running-->Time         200           199.000000 fs
   28.0939030647278     
It is running-->Time         201           200.000000 fs
   28.0990300178528     
It is running-->Time         202           201.000000 fs
   28.0555059909821     
It is running-->Time         203           202.000000 fs
   28.0892720222473     
It is running-->Time         204           203.000000 fs
   28.0996770858765     
It is running-->Time         205           204.000000 fs
   28.0831170082092     
It is running-->Time         206           205.000000 fs
   28.0295751094818     
It is running-->Time         207           206.000000 fs
   27.9769639968872     
It is running-->Time         208           207.000000 fs
   28.1531038284302     
It is running-->Time         209           208.000000 fs
   27.9970030784607     
It is running-->Time         210           209.000000 fs
   28.1800949573517     
It is running-->Time         211           210.000000 fs
   28.1111800670624     
It is running-->Time         212           211.000000 fs
   28.1597959995270     
It is running-->Time         213           212.000000 fs
   28.0240259170532     
It is running-->Time         214           213.000000 fs
   28.1297090053558     
It is running-->Time         215           214.000000 fs
   28.0023920536041     
It is running-->Time         216           215.000000 fs
   27.9676990509033     
It is running-->Time         217           216.000000 fs
   28.0109210014343     
It is running-->Time         218           217.000000 fs
   28.0050899982452     
It is running-->Time         219           218.000000 fs
   28.0054099559784     
It is running-->Time         220           219.000000 fs
   27.9637219905853     
It is running-->Time         221           220.000000 fs
   27.9311430454254     
It is running-->Time         222           221.000000 fs
   27.9844098091125     
It is running-->Time         223           222.000000 fs
   27.9772660732269     
It is running-->Time         224           223.000000 fs
   27.9679689407349     
It is running-->Time         225           224.000000 fs
   28.1203479766846     
It is running-->Time         226           225.000000 fs
   28.5649390220642     
It is running-->Time         227           226.000000 fs
   28.0761468410492     
It is running-->Time         228           227.000000 fs
   28.0524361133575     
It is running-->Time         229           228.000000 fs
   28.0496599674225     
It is running-->Time         230           229.000000 fs
   28.0975999832153     
It is running-->Time         231           230.000000 fs
   28.0556509494781     
It is running-->Time         232           231.000000 fs
   27.9857010841370     
It is running-->Time         233           232.000000 fs
   27.9826359748840     
It is running-->Time         234           233.000000 fs
   27.9513890743256     
It is running-->Time         235           234.000000 fs
   28.0979459285736     
It is running-->Time         236           235.000000 fs
   28.0378971099854     
It is running-->Time         237           236.000000 fs
   27.8283019065857     
It is running-->Time         238           237.000000 fs
   28.0001468658447     
It is running-->Time         239           238.000000 fs
   27.8623540401459     
It is running-->Time         240           239.000000 fs
   28.0210390090942     
It is running-->Time         241           240.000000 fs
   28.0568449497223     
It is running-->Time         242           241.000000 fs
   27.8788290023804     
It is running-->Time         243           242.000000 fs
   28.0227730274200     
It is running-->Time         244           243.000000 fs
   27.9611141681671     
It is running-->Time         245           244.000000 fs
   27.8978760242462     
It is running-->Time         246           245.000000 fs
   28.0671670436859     
It is running-->Time         247           246.000000 fs
   27.9298200607300     
It is running-->Time         248           247.000000 fs
   27.9763929843903     
It is running-->Time         249           248.000000 fs
   27.9303450584412     
It is running-->Time         250           249.000000 fs
   28.0065231323242     
It is running-->Time         251           250.000000 fs
   27.9876401424408     
It is running-->Time         252           251.000000 fs
   28.0186529159546     
It is running-->Time         253           252.000000 fs
   28.0259521007538     
It is running-->Time         254           253.000000 fs
   27.9658358097076     
It is running-->Time         255           254.000000 fs
   28.0173649787903     
It is running-->Time         256           255.000000 fs
   28.0027928352356     
It is running-->Time         257           256.000000 fs
   27.9679319858551     
It is running-->Time         258           257.000000 fs
   27.9586319923401     
It is running-->Time         259           258.000000 fs
   28.0885529518127     
It is running-->Time         260           259.000000 fs
   28.0626161098480     
It is running-->Time         261           260.000000 fs
   28.0859239101410     
It is running-->Time         262           261.000000 fs
   28.0460588932037     
It is running-->Time         263           262.000000 fs
   28.0439209938049     
It is running-->Time         264           263.000000 fs
   28.0254371166229     
It is running-->Time         265           264.000000 fs
   28.1286170482635     
It is running-->Time         266           265.000000 fs
   28.1667618751526     
It is running-->Time         267           266.000000 fs
   28.2306499481201     
It is running-->Time         268           267.000000 fs
   28.1495120525360     
It is running-->Time         269           268.000000 fs
   28.1933329105377     
It is running-->Time         270           269.000000 fs
   28.0118689537048     
It is running-->Time         271           270.000000 fs
   28.0361590385437     
It is running-->Time         272           271.000000 fs
   28.0405550003052     
It is running-->Time         273           272.000000 fs
   28.1345610618591     
It is running-->Time         274           273.000000 fs
   28.1167919635773     
It is running-->Time         275           274.000000 fs
   28.0753080844879     
It is running-->Time         276           275.000000 fs
   28.0271019935608     
It is running-->Time         277           276.000000 fs
   27.9961550235748     
It is running-->Time         278           277.000000 fs
   28.0928030014038     
It is running-->Time         279           278.000000 fs
   28.0392649173737     
It is running-->Time         280           279.000000 fs
   28.0684971809387     
It is running-->Time         281           280.000000 fs
   28.0636579990387     
It is running-->Time         282           281.000000 fs
   28.1049079895020     
It is running-->Time         283           282.000000 fs
   28.0595908164978     
It is running-->Time         284           283.000000 fs
   28.0800800323486     
It is running-->Time         285           284.000000 fs
   28.0729689598083     
It is running-->Time         286           285.000000 fs
   28.0240221023560     
It is running-->Time         287           286.000000 fs
   27.9444339275360     
It is running-->Time         288           287.000000 fs
   27.8973720073700     
It is running-->Time         289           288.000000 fs
   28.0989229679108     
It is running-->Time         290           289.000000 fs
   28.2039279937744     
It is running-->Time         291           290.000000 fs
   28.0746438503265     
It is running-->Time         292           291.000000 fs
   27.9856860637665     
It is running-->Time         293           292.000000 fs
   27.9596378803253     
It is running-->Time         294           293.000000 fs
   27.9832880496979     
It is running-->Time         295           294.000000 fs
   28.0879960060120     
It is running-->Time         296           295.000000 fs
   27.8776710033417     
It is running-->Time         297           296.000000 fs
   27.9665210247040     
It is running-->Time         298           297.000000 fs
   27.9655251502991     
It is running-->Time         299           298.000000 fs
   27.9378929138184     
It is running-->Time         300           299.000000 fs
   27.9940030574799     
It is running-->Time         301           300.000000 fs
   28.0921900272369     
It is running-->Time         302           301.000000 fs
   27.9979650974274     
It is running-->Time         303           302.000000 fs
   27.9703869819641     
It is running-->Time         304           303.000000 fs
   27.9547569751740     
It is running-->Time         305           304.000000 fs
   27.9790630340576     
It is running-->Time         306           305.000000 fs
   27.9805939197540     
It is running-->Time         307           306.000000 fs
   27.9705469608307     
It is running-->Time         308           307.000000 fs
   27.9104850292206     
It is running-->Time         309           308.000000 fs
   27.8941628932953     
It is running-->Time         310           309.000000 fs
   27.9509921073914     
It is running-->Time         311           310.000000 fs
   28.7051811218262     
It is running-->Time         312           311.000000 fs
   27.9760160446167     
It is running-->Time         313           312.000000 fs
   27.8791239261627     
It is running-->Time         314           313.000000 fs
   27.9792931079865     
It is running-->Time         315           314.000000 fs
   28.0736010074615     
It is running-->Time         316           315.000000 fs
   27.9385519027710     
It is running-->Time         317           316.000000 fs
   28.0555460453033     
It is running-->Time         318           317.000000 fs
   28.0777778625488     
It is running-->Time         319           318.000000 fs
   28.1432409286499     
It is running-->Time         320           319.000000 fs
   28.1259038448334     
It is running-->Time         321           320.000000 fs
   28.0065648555756     
It is running-->Time         322           321.000000 fs
   27.9685869216919     
It is running-->Time         323           322.000000 fs
   27.9689750671387     
It is running-->Time         324           323.000000 fs
   28.0464050769806     
It is running-->Time         325           324.000000 fs
   27.9389209747314     
It is running-->Time         326           325.000000 fs
   28.0740790367126     
It is running-->Time         327           326.000000 fs
   27.9526751041412     
It is running-->Time         328           327.000000 fs
   27.9542350769043     
It is running-->Time         329           328.000000 fs
   27.9013040065765     
It is running-->Time         330           329.000000 fs
   28.0608470439911     
It is running-->Time         331           330.000000 fs
   28.2210288047791     
It is running-->Time         332           331.000000 fs
   28.2039470672607     
It is running-->Time         333           332.000000 fs
   28.0977461338043     
It is running-->Time         334           333.000000 fs
   28.0110769271851     
It is running-->Time         335           334.000000 fs
   27.8859968185425     
It is running-->Time         336           335.000000 fs
   28.2014551162720     
It is running-->Time         337           336.000000 fs
   28.1572358608246     
It is running-->Time         338           337.000000 fs
   28.0515768527985     
It is running-->Time         339           338.000000 fs
   28.0699610710144     
It is running-->Time         340           339.000000 fs
   28.0331220626831     
It is running-->Time         341           340.000000 fs
   27.9776430130005     
It is running-->Time         342           341.000000 fs
   28.0607681274414     
It is running-->Time         343           342.000000 fs
   28.0352160930634     
It is running-->Time         344           343.000000 fs
   27.9988880157471     
It is running-->Time         345           344.000000 fs
   27.9744949340820     
It is running-->Time         346           345.000000 fs
   28.0537288188934     
It is running-->Time         347           346.000000 fs
   28.0996448993683     
It is running-->Time         348           347.000000 fs
   28.0323770046234     
It is running-->Time         349           348.000000 fs
   28.1042790412903     
It is running-->Time         350           349.000000 fs
   27.9893448352814     
It is running-->Time         351           350.000000 fs
   28.0482470989227     
It is running-->Time         352           351.000000 fs
   27.9679489135742     
It is running-->Time         353           352.000000 fs
   27.9453818798065     
It is running-->Time         354           353.000000 fs
   28.0160510540009     
It is running-->Time         355           354.000000 fs
   27.9495310783386     
It is running-->Time         356           355.000000 fs
   28.0438330173492     
It is running-->Time         357           356.000000 fs
   28.0347290039062     
It is running-->Time         358           357.000000 fs
   28.0264379978180     
It is running-->Time         359           358.000000 fs
   27.9819600582123     
It is running-->Time         360           359.000000 fs
   28.0657811164856     
It is running-->Time         361           360.000000 fs
   27.9381320476532     
It is running-->Time         362           361.000000 fs
   27.9728269577026     
It is running-->Time         363           362.000000 fs
   27.9390089511871     
It is running-->Time         364           363.000000 fs
   27.9581339359283     
It is running-->Time         365           364.000000 fs
   27.9673449993134     
It is running-->Time         366           365.000000 fs
   28.1037240028381     
It is running-->Time         367           366.000000 fs
   27.9625680446625     
It is running-->Time         368           367.000000 fs
   27.9314382076263     
It is running-->Time         369           368.000000 fs
   28.0111968517303     
It is running-->Time         370           369.000000 fs
   27.9097809791565     
It is running-->Time         371           370.000000 fs
   28.0203950405121     
It is running-->Time         372           371.000000 fs
   27.9203431606293     
It is running-->Time         373           372.000000 fs
   28.0833339691162     
It is running-->Time         374           373.000000 fs
   28.0502879619598     
It is running-->Time         375           374.000000 fs
   28.0726180076599     
It is running-->Time         376           375.000000 fs
   27.9088180065155     
It is running-->Time         377           376.000000 fs
   28.0559477806091     
It is running-->Time         378           377.000000 fs
   27.9494338035583     
It is running-->Time         379           378.000000 fs
   27.9589731693268     
It is running-->Time         380           379.000000 fs
   27.9188258647919     
It is running-->Time         381           380.000000 fs
   27.9091169834137     
It is running-->Time         382           381.000000 fs
   27.9168801307678     
It is running-->Time         383           382.000000 fs
   27.9415349960327     
It is running-->Time         384           383.000000 fs
   28.0721809864044     
It is running-->Time         385           384.000000 fs
   28.2321250438690     
It is running-->Time         386           385.000000 fs
   28.2569999694824     
It is running-->Time         387           386.000000 fs
   28.1698579788208     
It is running-->Time         388           387.000000 fs
   28.1173911094666     
It is running-->Time         389           388.000000 fs
   27.9329299926758     
It is running-->Time         390           389.000000 fs
   27.9872939586639     
It is running-->Time         391           390.000000 fs
   28.0978879928589     
It is running-->Time         392           391.000000 fs
   28.0300741195679     
It is running-->Time         393           392.000000 fs
   28.0850529670715     
It is running-->Time         394           393.000000 fs
   28.0680019855499     
It is running-->Time         395           394.000000 fs
   27.8910930156708     
It is running-->Time         396           395.000000 fs
   27.9888877868652     
It is running-->Time         397           396.000000 fs
   27.9415690898895     
It is running-->Time         398           397.000000 fs
   27.9565641880035     
It is running-->Time         399           398.000000 fs
   28.0703179836273     
It is running-->Time         400           399.000000 fs
   27.8937509059906     
It is running-->Time         401           400.000000 fs
   27.9843440055847     
It is running-->Time         402           401.000000 fs
   28.1679580211639     
It is running-->Time         403           402.000000 fs
   28.3104879856110     
It is running-->Time         404           403.000000 fs
   28.2348389625549     
It is running-->Time         405           404.000000 fs
   28.1267528533936     
It is running-->Time         406           405.000000 fs
   27.9742481708527     
It is running-->Time         407           406.000000 fs
   27.8813180923462     
It is running-->Time         408           407.000000 fs
   27.9022510051727     
It is running-->Time         409           408.000000 fs
   27.9372768402100     
It is running-->Time         410           409.000000 fs
   27.9441349506378     
It is running-->Time         411           410.000000 fs
   27.9182960987091     
It is running-->Time         412           411.000000 fs
   27.9910919666290     
It is running-->Time         413           412.000000 fs
   28.0797719955444     
It is running-->Time         414           413.000000 fs
   27.9895288944244     
It is running-->Time         415           414.000000 fs
   28.2260239124298     
It is running-->Time         416           415.000000 fs
   28.2205760478973     
It is running-->Time         417           416.000000 fs
   28.0394179821014     
It is running-->Time         418           417.000000 fs
   28.2271919250488     
It is running-->Time         419           418.000000 fs
   28.2993202209473     
It is running-->Time         420           419.000000 fs
   28.1970090866089     
It is running-->Time         421           420.000000 fs
   28.2867379188538     
It is running-->Time         422           421.000000 fs
   28.3060860633850     
It is running-->Time         423           422.000000 fs
   28.2560079097748     
It is running-->Time         424           423.000000 fs
   28.2006030082703     
It is running-->Time         425           424.000000 fs
   28.2708301544189     
It is running-->Time         426           425.000000 fs
   28.2533550262451     
It is running-->Time         427           426.000000 fs
   28.1619939804077     
It is running-->Time         428           427.000000 fs
   28.1110339164734     
It is running-->Time         429           428.000000 fs
   28.0613799095154     
It is running-->Time         430           429.000000 fs
   27.9257631301880     
It is running-->Time         431           430.000000 fs
   27.9049820899963     
It is running-->Time         432           431.000000 fs
   27.9324841499329     
It is running-->Time         433           432.000000 fs
   27.9719338417053     
It is running-->Time         434           433.000000 fs
   27.8925549983978     
It is running-->Time         435           434.000000 fs
   28.0500109195709     
It is running-->Time         436           435.000000 fs
   27.9344160556793     
It is running-->Time         437           436.000000 fs
   27.9726519584656     
It is running-->Time         438           437.000000 fs
   27.9842889308929     
It is running-->Time         439           438.000000 fs
   28.0354769229889     
It is running-->Time         440           439.000000 fs
   28.0575358867645     
It is running-->Time         441           440.000000 fs
   27.9228668212891     
It is running-->Time         442           441.000000 fs
   28.0063948631287     
It is running-->Time         443           442.000000 fs
   27.9813070297241     
It is running-->Time         444           443.000000 fs
   27.9321420192719     
It is running-->Time         445           444.000000 fs
   28.0035600662231     
It is running-->Time         446           445.000000 fs
   27.9442629814148     
It is running-->Time         447           446.000000 fs
   27.9891500473022     
It is running-->Time         448           447.000000 fs
   28.0424380302429     
It is running-->Time         449           448.000000 fs
   27.9065389633179     
It is running-->Time         450           449.000000 fs
   28.1321370601654     
It is running-->Time         451           450.000000 fs
   28.0346090793610     
It is running-->Time         452           451.000000 fs
   27.9773890972137     
It is running-->Time         453           452.000000 fs
   27.9739310741425     
It is running-->Time         454           453.000000 fs
   27.9780931472778     
It is running-->Time         455           454.000000 fs
   27.9815580844879     
It is running-->Time         456           455.000000 fs
   28.0575048923492     
It is running-->Time         457           456.000000 fs
   28.0826468467712     
It is running-->Time         458           457.000000 fs
   27.9714400768280     
It is running-->Time         459           458.000000 fs
   28.1124579906464     
It is running-->Time         460           459.000000 fs
   28.3237960338593     
It is running-->Time         461           460.000000 fs
   28.1096107959747     
It is running-->Time         462           461.000000 fs
   28.2818021774292     
It is running-->Time         463           462.000000 fs
   28.1125488281250     
It is running-->Time         464           463.000000 fs
   28.4136078357697     
It is running-->Time         465           464.000000 fs
   28.3601610660553     
It is running-->Time         466           465.000000 fs
   28.1325900554657     
It is running-->Time         467           466.000000 fs
   27.9111800193787     
It is running-->Time         468           467.000000 fs
   27.9601559638977     
It is running-->Time         469           468.000000 fs
   28.0559840202332     
It is running-->Time         470           469.000000 fs
   27.9568939208984     
It is running-->Time         471           470.000000 fs
   28.0390038490295     
It is running-->Time         472           471.000000 fs
   27.8747339248657     
It is running-->Time         473           472.000000 fs
   27.9962038993835     
It is running-->Time         474           473.000000 fs
   27.9619538784027     
It is running-->Time         475           474.000000 fs
   27.9961400032043     
It is running-->Time         476           475.000000 fs
   28.6045210361481     
It is running-->Time         477           476.000000 fs
   28.3102569580078     
It is running-->Time         478           477.000000 fs
   28.2727119922638     
It is running-->Time         479           478.000000 fs
   28.1283371448517     
It is running-->Time         480           479.000000 fs
   28.0374610424042     
It is running-->Time         481           480.000000 fs
   28.1516230106354     
It is running-->Time         482           481.000000 fs
   28.5810248851776     
It is running-->Time         483           482.000000 fs
   27.9717321395874     
It is running-->Time         484           483.000000 fs
   28.0840067863464     
It is running-->Time         485           484.000000 fs
   27.9303510189056     
It is running-->Time         486           485.000000 fs
   27.9581658840179     
It is running-->Time         487           486.000000 fs
   27.9847660064697     
It is running-->Time         488           487.000000 fs
   27.9167771339417     
It is running-->Time         489           488.000000 fs
   28.0515749454498     
It is running-->Time         490           489.000000 fs
   27.9942758083344     
It is running-->Time         491           490.000000 fs
   27.9000248908997     
It is running-->Time         492           491.000000 fs
   28.0040252208710     
It is running-->Time         493           492.000000 fs
   27.9184141159058     
It is running-->Time         494           493.000000 fs
   28.1927378177643     
It is running-->Time         495           494.000000 fs
   27.9966859817505     
It is running-->Time         496           495.000000 fs
   28.1093518733978     
It is running-->Time         497           496.000000 fs
   28.0034239292145     
It is running-->Time         498           497.000000 fs
   28.1084141731262     
It is running-->Time         499           498.000000 fs
   28.1070289611816     
It is running-->Time         500           499.000000 fs
   28.0306870937347     
It is running-->Time         501           500.000000 fs
   27.9981379508972     
It is running-->Time         502           501.000000 fs
   28.0643801689148     
It is running-->Time         503           502.000000 fs
   28.0987348556519     
It is running-->Time         504           503.000000 fs
   28.1266500949860     
It is running-->Time         505           504.000000 fs
   28.1483371257782     
It is running-->Time         506           505.000000 fs
   28.0470299720764     
It is running-->Time         507           506.000000 fs
   28.1367809772491     
It is running-->Time         508           507.000000 fs
   27.9945518970490     
It is running-->Time         509           508.000000 fs
   27.9964990615845     
It is running-->Time         510           509.000000 fs
   27.8999178409576     
It is running-->Time         511           510.000000 fs
   28.0257289409637     
It is running-->Time         512           511.000000 fs
   29.1167018413544     
It is running-->Time         513           512.000000 fs
   29.9808900356293     
It is running-->Time         514           513.000000 fs
   35.7915580272675     
It is running-->Time         515           514.000000 fs
   36.8710081577301     
It is running-->Time         516           515.000000 fs
   36.8811640739441     
It is running-->Time         517           516.000000 fs
   36.9457950592041     
It is running-->Time         518           517.000000 fs
   36.9484708309174     
It is running-->Time         519           518.000000 fs
   36.9336829185486     
It is running-->Time         520           519.000000 fs
   36.8854351043701     
It is running-->Time         521           520.000000 fs
   36.8723549842834     
It is running-->Time         522           521.000000 fs
   36.8965837955475     
It is running-->Time         523           522.000000 fs
   36.8608829975128     
It is running-->Time         524           523.000000 fs
   36.8052790164948     
It is running-->Time         525           524.000000 fs
   36.8062400817871     
It is running-->Time         526           525.000000 fs
   30.2340850830078     
It is running-->Time         527           526.000000 fs
   29.0380101203918     
It is running-->Time         528           527.000000 fs
   28.3598489761353     
It is running-->Time         529           528.000000 fs
   28.0742628574371     
It is running-->Time         530           529.000000 fs
   28.0613591670990     
It is running-->Time         531           530.000000 fs
   27.9500439167023     
It is running-->Time         532           531.000000 fs
   27.9847369194031     
It is running-->Time         533           532.000000 fs
   28.0596590042114     
It is running-->Time         534           533.000000 fs
   28.0663540363312     
It is running-->Time         535           534.000000 fs
   28.1050810813904     
It is running-->Time         536           535.000000 fs
   28.1004760265350     
It is running-->Time         537           536.000000 fs
   28.2348179817200     
It is running-->Time         538           537.000000 fs
   28.0856690406799     
It is running-->Time         539           538.000000 fs
   28.0703721046448     
It is running-->Time         540           539.000000 fs
   28.0723228454590     
It is running-->Time         541           540.000000 fs
   28.0241920948029     
It is running-->Time         542           541.000000 fs
   28.2331941127777     
It is running-->Time         543           542.000000 fs
   28.1871531009674     
It is running-->Time         544           543.000000 fs
   28.2691550254822     
It is running-->Time         545           544.000000 fs
   28.2017159461975     
It is running-->Time         546           545.000000 fs
   28.1729860305786     
It is running-->Time         547           546.000000 fs
   28.0011570453644     
It is running-->Time         548           547.000000 fs
   28.2198898792267     
It is running-->Time         549           548.000000 fs
   28.0588722229004     
It is running-->Time         550           549.000000 fs
   28.1104879379272     
It is running-->Time         551           550.000000 fs
   28.1525108814240     
It is running-->Time         552           551.000000 fs
   28.1529240608215     
It is running-->Time         553           552.000000 fs
   28.1901469230652     
It is running-->Time         554           553.000000 fs
   28.1450891494751     
It is running-->Time         555           554.000000 fs
   28.1486461162567     
It is running-->Time         556           555.000000 fs
   28.1547768115997     
It is running-->Time         557           556.000000 fs
   28.0890541076660     
It is running-->Time         558           557.000000 fs
   28.0364019870758     
It is running-->Time         559           558.000000 fs
   28.1456699371338     
It is running-->Time         560           559.000000 fs
   28.0776319503784     
It is running-->Time         561           560.000000 fs
   28.1423997879028     
It is running-->Time         562           561.000000 fs
   28.1102099418640     
It is running-->Time         563           562.000000 fs
   28.1648600101471     
It is running-->Time         564           563.000000 fs
   28.0944550037384     
It is running-->Time         565           564.000000 fs
   28.0972650051117     
It is running-->Time         566           565.000000 fs
   28.0533320903778     
It is running-->Time         567           566.000000 fs
   28.0899939537048     
It is running-->Time         568           567.000000 fs
   28.0744540691376     
It is running-->Time         569           568.000000 fs
   28.0861580371857     
It is running-->Time         570           569.000000 fs
   28.0142462253571     
It is running-->Time         571           570.000000 fs
   28.0422658920288     
It is running-->Time         572           571.000000 fs
   28.0681321620941     
It is running-->Time         573           572.000000 fs
   28.0802152156830     
It is running-->Time         574           573.000000 fs
   28.0747339725494     
It is running-->Time         575           574.000000 fs
   28.0572719573975     
It is running-->Time         576           575.000000 fs
   28.1904599666595     
It is running-->Time         577           576.000000 fs
   28.1407427787781     
It is running-->Time         578           577.000000 fs
   28.1534740924835     
It is running-->Time         579           578.000000 fs
   28.1040790081024     
It is running-->Time         580           579.000000 fs
   28.1877269744873     
It is running-->Time         581           580.000000 fs
   28.1784880161285     
It is running-->Time         582           581.000000 fs
   28.1111400127411     
It is running-->Time         583           582.000000 fs
   28.1140489578247     
It is running-->Time         584           583.000000 fs
   28.2196300029755     
It is running-->Time         585           584.000000 fs
   28.1491889953613     
It is running-->Time         586           585.000000 fs
   28.2365078926086     
It is running-->Time         587           586.000000 fs
   28.1697101593018     
It is running-->Time         588           587.000000 fs
   28.0593039989471     
It is running-->Time         589           588.000000 fs
   28.1268911361694     
It is running-->Time         590           589.000000 fs
   28.0763509273529     
It is running-->Time         591           590.000000 fs
   28.0888800621033     
It is running-->Time         592           591.000000 fs
   28.0601329803467     
It is running-->Time         593           592.000000 fs
   28.0358479022980     
It is running-->Time         594           593.000000 fs
   28.1054210662842     
It is running-->Time         595           594.000000 fs
   28.0807170867920     
It is running-->Time         596           595.000000 fs
   28.0727851390839     
It is running-->Time         597           596.000000 fs
   28.1073050498962     
It is running-->Time         598           597.000000 fs
   28.2162508964539     
It is running-->Time         599           598.000000 fs
   28.0830159187317     
It is running-->Time         600           599.000000 fs
   28.1616151332855     
It is running-->Time         601           600.000000 fs
   28.3392031192780     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         241.061864686012257
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
