 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    6.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            6
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.433086395263672E-002
It is running-->Time           3             2.000000 fs
  3.810167312622070E-003
It is running-->Time           4             3.000000 fs
  3.792047500610352E-003
It is running-->Time           5             4.000000 fs
  3.083944320678711E-003
It is running-->Time           6             5.000000 fs
  2.849102020263672E-003
It is running-->Time           7             6.000000 fs
  3.154993057250977E-003
It is running-->Time           8             7.000000 fs
  3.190994262695312E-003
It is running-->Time           9             8.000000 fs
  2.944946289062500E-003
It is running-->Time          10             9.000000 fs
  3.461122512817383E-003
It is running-->Time          11            10.000000 fs
  3.728151321411133E-003
It is running-->Time          12            11.000000 fs
  4.565000534057617E-003
It is running-->Time          13            12.000000 fs
  4.873037338256836E-003
It is running-->Time          14            13.000000 fs
  5.642890930175781E-003
It is running-->Time          15            14.000000 fs
  6.489038467407227E-003
It is running-->Time          16            15.000000 fs
  7.444143295288086E-003
It is running-->Time          17            16.000000 fs
  8.605003356933594E-003
It is running-->Time          18            17.000000 fs
  1.043891906738281E-002
It is running-->Time          19            18.000000 fs
  1.166009902954102E-002
It is running-->Time          20            19.000000 fs
  1.331996917724609E-002
It is running-->Time          21            20.000000 fs
  1.503014564514160E-002
It is running-->Time          22            21.000000 fs
  1.769709587097168E-002
It is running-->Time          23            22.000000 fs
  2.008700370788574E-002
It is running-->Time          24            23.000000 fs
  8.977890014648438E-002
It is running-->Time          25            24.000000 fs
  2.887892723083496E-002
It is running-->Time          26            25.000000 fs
  2.918410301208496E-002
It is running-->Time          27            26.000000 fs
  3.305006027221680E-002
It is running-->Time          28            27.000000 fs
  3.801202774047852E-002
It is running-->Time          29            28.000000 fs
  4.140901565551758E-002
It is running-->Time          30            29.000000 fs
  4.541087150573730E-002
It is running-->Time          31            30.000000 fs
  0.382468938827515     
It is running-->Time          32            31.000000 fs
  6.231904029846191E-002
It is running-->Time          33            32.000000 fs
  6.983208656311035E-002
It is running-->Time          34            33.000000 fs
  7.167816162109375E-002
It is running-->Time          35            34.000000 fs
  7.736992835998535E-002
It is running-->Time          36            35.000000 fs
  8.791708946228027E-002
It is running-->Time          37            36.000000 fs
  9.578895568847656E-002
It is running-->Time          38            37.000000 fs
  0.124135017395020     
It is running-->Time          39            38.000000 fs
  0.138216018676758     
It is running-->Time          40            39.000000 fs
  0.544390201568604     
It is running-->Time          41            40.000000 fs
  0.162508964538574     
It is running-->Time          42            41.000000 fs
  0.171031951904297     
It is running-->Time          43            42.000000 fs
  0.187849044799805     
It is running-->Time          44            43.000000 fs
  0.204861164093018     
It is running-->Time          45            44.000000 fs
  0.231385946273804     
It is running-->Time          46            45.000000 fs
  0.253156900405884     
It is running-->Time          47            46.000000 fs
  0.278514862060547     
It is running-->Time          48            47.000000 fs
  0.309000015258789     
It is running-->Time          49            48.000000 fs
  0.417927980422974     
It is running-->Time          50            49.000000 fs
  0.386157035827637     
It is running-->Time          51            50.000000 fs
  0.420864105224609     
It is running-->Time          52            51.000000 fs
  0.471996068954468     
It is running-->Time          53            52.000000 fs
  0.519422054290771     
It is running-->Time          54            53.000000 fs
  0.583987951278687     
It is running-->Time          55            54.000000 fs
  0.648422956466675     
It is running-->Time          56            55.000000 fs
  0.700901985168457     
It is running-->Time          57            56.000000 fs
  0.801916122436523     
It is running-->Time          58            57.000000 fs
  0.865608930587769     
It is running-->Time          59            58.000000 fs
  0.972322940826416     
It is running-->Time          60            59.000000 fs
   1.06696295738220     
It is running-->Time          61            60.000000 fs
   1.18969702720642     
It is running-->Time          62            61.000000 fs
   1.31946301460266     
It is running-->Time          63            62.000000 fs
   1.46533894538879     
It is running-->Time          64            63.000000 fs
   1.66693091392517     
It is running-->Time          65            64.000000 fs
   1.81596398353577     
It is running-->Time          66            65.000000 fs
   1.98184990882874     
It is running-->Time          67            66.000000 fs
   2.21384787559509     
It is running-->Time          68            67.000000 fs
   2.47277498245239     
It is running-->Time          69            68.000000 fs
   2.77675580978394     
It is running-->Time          70            69.000000 fs
   3.00215697288513     
It is running-->Time          71            70.000000 fs
   3.30485391616821     
It is running-->Time          72            71.000000 fs
   3.67180991172791     
It is running-->Time          73            72.000000 fs
   4.07555484771729     
It is running-->Time          74            73.000000 fs
   4.50640797615051     
It is running-->Time          75            74.000000 fs
   4.98096990585327     
It is running-->Time          76            75.000000 fs
   5.69594907760620     
It is running-->Time          77            76.000000 fs
   6.14021897315979     
It is running-->Time          78            77.000000 fs
   6.78402900695801     
It is running-->Time          79            78.000000 fs
   7.47855210304260     
It is running-->Time          80            79.000000 fs
   8.32864189147949     
It is running-->Time          81            80.000000 fs
   9.17997884750366     
It is running-->Time          82            81.000000 fs
   10.3512630462646     
It is running-->Time          83            82.000000 fs
   11.1606369018555     
It is running-->Time          84            83.000000 fs
   12.3231940269470     
It is running-->Time          85            84.000000 fs
   13.7195749282837     
It is running-->Time          86            85.000000 fs
   15.1405680179596     
It is running-->Time          87            86.000000 fs
   16.7757070064545     
It is running-->Time          88            87.000000 fs
   18.4379708766937     
It is running-->Time          89            88.000000 fs
   20.5178291797638     
It is running-->Time          90            89.000000 fs
   22.5146000385284     
It is running-->Time          91            90.000000 fs
   24.8969509601593     
It is running-->Time          92            91.000000 fs
   28.0307838916779     
It is running-->Time          93            92.000000 fs
   30.8060178756714     
It is running-->Time          94            93.000000 fs
   34.5779399871826     
It is running-->Time          95            94.000000 fs
   39.4341678619385     
It is running-->Time          96            95.000000 fs
   43.3159580230713     
It is running-->Time          97            96.000000 fs
   47.1365151405334     
It is running-->Time          98            97.000000 fs
   54.2032759189606     
It is running-->Time          99            98.000000 fs
   57.9740400314331     
It is running-->Time         100            99.000000 fs
   65.4491951465607     
It is running-->Time         101           100.000000 fs
   71.5750660896301     
It is running-->Time         102           101.000000 fs
   77.9697329998016     
It is running-->Time         103           102.000000 fs
   84.5545670986176     
It is running-->Time         104           103.000000 fs
   88.5474340915680     
It is running-->Time         105           104.000000 fs
   87.7668459415436     
It is running-->Time         106           105.000000 fs
   86.3178119659424     
It is running-->Time         107           106.000000 fs
   86.9059441089630     
It is running-->Time         108           107.000000 fs
   85.1360938549042     
It is running-->Time         109           108.000000 fs
   85.0252110958099     
It is running-->Time         110           109.000000 fs
   78.2664840221405     
It is running-->Time         111           110.000000 fs
   73.9328420162201     
It is running-->Time         112           111.000000 fs
   73.9731900691986     
It is running-->Time         113           112.000000 fs
   73.2042198181152     
It is running-->Time         114           113.000000 fs
   74.2493569850922     
It is running-->Time         115           114.000000 fs
   74.2303371429443     
It is running-->Time         116           115.000000 fs
   73.8721480369568     
It is running-->Time         117           116.000000 fs
   74.4033610820770     
It is running-->Time         118           117.000000 fs
   75.7377979755402     
It is running-->Time         119           118.000000 fs
   75.4787349700928     
It is running-->Time         120           119.000000 fs
   74.9643881320953     
It is running-->Time         121           120.000000 fs
   73.9145848751068     
It is running-->Time         122           121.000000 fs
   73.2616369724274     
It is running-->Time         123           122.000000 fs
   73.8530077934265     
It is running-->Time         124           123.000000 fs
   73.9935619831085     
It is running-->Time         125           124.000000 fs
   72.7622559070587     
It is running-->Time         126           125.000000 fs
   73.3348660469055     
It is running-->Time         127           126.000000 fs
   73.1927440166473     
It is running-->Time         128           127.000000 fs
   74.2743761539459     
It is running-->Time         129           128.000000 fs
   73.9257960319519     
It is running-->Time         130           129.000000 fs
   74.3729290962219     
It is running-->Time         131           130.000000 fs
   74.3106400966644     
It is running-->Time         132           131.000000 fs
   74.8380620479584     
It is running-->Time         133           132.000000 fs
   74.5553209781647     
It is running-->Time         134           133.000000 fs
   74.2533080577850     
It is running-->Time         135           134.000000 fs
   73.2270669937134     
It is running-->Time         136           135.000000 fs
   73.7135398387909     
It is running-->Time         137           136.000000 fs
   72.8992528915405     
It is running-->Time         138           137.000000 fs
   74.0332779884338     
It is running-->Time         139           138.000000 fs
   73.9261629581451     
It is running-->Time         140           139.000000 fs
   73.5477750301361     
It is running-->Time         141           140.000000 fs
   73.9489269256592     
It is running-->Time         142           141.000000 fs
   75.7687139511108     
It is running-->Time         143           142.000000 fs
   73.9968669414520     
It is running-->Time         144           143.000000 fs
   74.2476899623871     
It is running-->Time         145           144.000000 fs
   74.1625461578369     
It is running-->Time         146           145.000000 fs
   75.5730748176575     
It is running-->Time         147           146.000000 fs
   71.0771341323853     
It is running-->Time         148           147.000000 fs
   74.0200610160828     
It is running-->Time         149           148.000000 fs
   74.0413458347321     
It is running-->Time         150           149.000000 fs
   75.2534677982330     
It is running-->Time         151           150.000000 fs
   74.9114601612091     
It is running-->Time         152           151.000000 fs
   74.8541998863220     
It is running-->Time         153           152.000000 fs
   73.9418931007385     
It is running-->Time         154           153.000000 fs
   73.7637798786163     
It is running-->Time         155           154.000000 fs
   74.3297059535980     
It is running-->Time         156           155.000000 fs
   74.5969941616058     
It is running-->Time         157           156.000000 fs
   73.5086450576782     
It is running-->Time         158           157.000000 fs
   73.7650508880615     
It is running-->Time         159           158.000000 fs
   74.4376759529114     
It is running-->Time         160           159.000000 fs
   73.1717360019684     
It is running-->Time         161           160.000000 fs
   74.1453690528870     
It is running-->Time         162           161.000000 fs
   73.7573580741882     
It is running-->Time         163           162.000000 fs
   73.8130259513855     
It is running-->Time         164           163.000000 fs
   73.7766029834747     
It is running-->Time         165           164.000000 fs
   73.3549411296844     
It is running-->Time         166           165.000000 fs
   74.0696561336517     
It is running-->Time         167           166.000000 fs
   74.5919501781464     
It is running-->Time         168           167.000000 fs
   73.7629170417786     
It is running-->Time         169           168.000000 fs
   74.2401762008667     
It is running-->Time         170           169.000000 fs
   72.8635189533234     
It is running-->Time         171           170.000000 fs
   72.0171630382538     
It is running-->Time         172           171.000000 fs
   72.9220981597900     
It is running-->Time         173           172.000000 fs
   73.4846098423004     
It is running-->Time         174           173.000000 fs
   73.7337579727173     
It is running-->Time         175           174.000000 fs
   72.4104928970337     
It is running-->Time         176           175.000000 fs
   72.7643001079559     
It is running-->Time         177           176.000000 fs
   72.8857679367065     
It is running-->Time         178           177.000000 fs
   73.6316571235657     
It is running-->Time         179           178.000000 fs
   72.3721089363098     
It is running-->Time         180           179.000000 fs
   72.6906659603119     
It is running-->Time         181           180.000000 fs
   72.9533469676971     
It is running-->Time         182           181.000000 fs
   72.6485090255737     
It is running-->Time         183           182.000000 fs
   72.5128850936890     
It is running-->Time         184           183.000000 fs
   72.3043382167816     
It is running-->Time         185           184.000000 fs
   71.9683868885040     
It is running-->Time         186           185.000000 fs
   73.2572741508484     
It is running-->Time         187           186.000000 fs
   72.2214100360870     
It is running-->Time         188           187.000000 fs
   74.3427188396454     
It is running-->Time         189           188.000000 fs
   73.7425158023834     
It is running-->Time         190           189.000000 fs
   74.4941070079803     
It is running-->Time         191           190.000000 fs
   73.7584309577942     
It is running-->Time         192           191.000000 fs
   73.3778581619263     
It is running-->Time         193           192.000000 fs
   74.2565648555756     
It is running-->Time         194           193.000000 fs
   72.9925849437714     
It is running-->Time         195           194.000000 fs
   73.9981861114502     
It is running-->Time         196           195.000000 fs
   73.6303191184998     
It is running-->Time         197           196.000000 fs
   73.6963729858398     
It is running-->Time         198           197.000000 fs
   73.3621640205383     
It is running-->Time         199           198.000000 fs
   73.7378280162811     
It is running-->Time         200           199.000000 fs
   73.2033028602600     
It is running-->Time         201           200.000000 fs
   73.9958341121674     
It is running-->Time         202           201.000000 fs
   74.5974659919739     
It is running-->Time         203           202.000000 fs
   73.9032320976257     
It is running-->Time         204           203.000000 fs
   75.2247710227966     
It is running-->Time         205           204.000000 fs
   73.7174618244171     
It is running-->Time         206           205.000000 fs
   74.4121870994568     
It is running-->Time         207           206.000000 fs
   74.8470160961151     
It is running-->Time         208           207.000000 fs
   73.5880341529846     
It is running-->Time         209           208.000000 fs
   73.9602138996124     
It is running-->Time         210           209.000000 fs
   75.0426688194275     
It is running-->Time         211           210.000000 fs
   73.9153270721436     
It is running-->Time         212           211.000000 fs
   74.7242901325226     
It is running-->Time         213           212.000000 fs
   74.2463400363922     
It is running-->Time         214           213.000000 fs
   75.3460001945496     
It is running-->Time         215           214.000000 fs
   74.5880818367004     
It is running-->Time         216           215.000000 fs
   76.4898059368134     
It is running-->Time         217           216.000000 fs
   87.4194970130920     
It is running-->Time         218           217.000000 fs
   88.1002612113953     
It is running-->Time         219           218.000000 fs
   88.7831540107727     
It is running-->Time         220           219.000000 fs
   88.6261229515076     
It is running-->Time         221           220.000000 fs
   84.8461608886719     
It is running-->Time         222           221.000000 fs
   75.6331369876862     
It is running-->Time         223           222.000000 fs
   72.8766460418701     
It is running-->Time         224           223.000000 fs
   73.6334249973297     
It is running-->Time         225           224.000000 fs
   72.9091560840607     
It is running-->Time         226           225.000000 fs
   73.6896381378174     
It is running-->Time         227           226.000000 fs
   73.6766011714935     
It is running-->Time         228           227.000000 fs
   73.8546800613403     
It is running-->Time         229           228.000000 fs
   73.6992211341858     
It is running-->Time         230           229.000000 fs
   74.3589749336243     
It is running-->Time         231           230.000000 fs
   80.1315889358521     
It is running-->Time         232           231.000000 fs
   85.6662240028381     
It is running-->Time         233           232.000000 fs
   85.5023210048676     
It is running-->Time         234           233.000000 fs
   76.5483870506287     
It is running-->Time         235           234.000000 fs
   77.5319969654083     
It is running-->Time         236           235.000000 fs
   84.7084560394287     
It is running-->Time         237           236.000000 fs
   84.3184359073639     
It is running-->Time         238           237.000000 fs
   85.0646598339081     
It is running-->Time         239           238.000000 fs
   85.8074049949646     
It is running-->Time         240           239.000000 fs
   85.4333021640778     
It is running-->Time         241           240.000000 fs
   85.6663069725037     
It is running-->Time         242           241.000000 fs
   86.2091548442841     
It is running-->Time         243           242.000000 fs
   85.8575189113617     
It is running-->Time         244           243.000000 fs
   85.9267230033875     
It is running-->Time         245           244.000000 fs
   84.7996220588684     
It is running-->Time         246           245.000000 fs
   85.8958230018616     
It is running-->Time         247           246.000000 fs
   85.9712250232697     
It is running-->Time         248           247.000000 fs
   86.1329531669617     
It is running-->Time         249           248.000000 fs
   85.8962771892548     
It is running-->Time         250           249.000000 fs
   85.7718551158905     
It is running-->Time         251           250.000000 fs
   85.6645071506500     
It is running-->Time         252           251.000000 fs
   84.5654048919678     
It is running-->Time         253           252.000000 fs
   82.3352949619293     
It is running-->Time         254           253.000000 fs
   74.4224469661713     
It is running-->Time         255           254.000000 fs
   77.1146509647369     
It is running-->Time         256           255.000000 fs
   77.7090511322021     
It is running-->Time         257           256.000000 fs
   83.0638539791107     
It is running-->Time         258           257.000000 fs
   84.5947680473328     
It is running-->Time         259           258.000000 fs
   85.2115209102631     
It is running-->Time         260           259.000000 fs
   85.1305980682373     
It is running-->Time         261           260.000000 fs
   86.4025249481201     
It is running-->Time         262           261.000000 fs
   86.4101731777191     
It is running-->Time         263           262.000000 fs
   84.8925838470459     
It is running-->Time         264           263.000000 fs
   85.5755729675293     
It is running-->Time         265           264.000000 fs
   84.7846701145172     
It is running-->Time         266           265.000000 fs
   85.6093609333038     
It is running-->Time         267           266.000000 fs
   85.8328890800476     
It is running-->Time         268           267.000000 fs
   85.2431948184967     
It is running-->Time         269           268.000000 fs
   85.3521399497986     
It is running-->Time         270           269.000000 fs
   86.5660369396210     
It is running-->Time         271           270.000000 fs
   85.7131831645966     
It is running-->Time         272           271.000000 fs
   85.5392229557037     
It is running-->Time         273           272.000000 fs
   85.8936557769775     
It is running-->Time         274           273.000000 fs
   85.0246410369873     
It is running-->Time         275           274.000000 fs
   85.1666688919067     
It is running-->Time         276           275.000000 fs
   85.1637799739838     
It is running-->Time         277           276.000000 fs
   85.6106040477753     
It is running-->Time         278           277.000000 fs
   85.8042929172516     
It is running-->Time         279           278.000000 fs
   85.4943311214447     
It is running-->Time         280           279.000000 fs
   85.5516309738159     
It is running-->Time         281           280.000000 fs
   85.4089479446411     
It is running-->Time         282           281.000000 fs
   85.2003009319305     
It is running-->Time         283           282.000000 fs
   84.6886391639709     
It is running-->Time         284           283.000000 fs
   85.0782229900360     
It is running-->Time         285           284.000000 fs
   85.0494730472565     
It is running-->Time         286           285.000000 fs
   85.7666020393372     
It is running-->Time         287           286.000000 fs
   85.0918459892273     
It is running-->Time         288           287.000000 fs
   86.2846460342407     
It is running-->Time         289           288.000000 fs
   85.2589941024780     
It is running-->Time         290           289.000000 fs
   85.5168459415436     
It is running-->Time         291           290.000000 fs
   86.2999410629272     
It is running-->Time         292           291.000000 fs
   84.7400522232056     
It is running-->Time         293           292.000000 fs
   85.3436009883881     
It is running-->Time         294           293.000000 fs
   84.5414040088654     
It is running-->Time         295           294.000000 fs
   86.5566041469574     
It is running-->Time         296           295.000000 fs
   85.0698900222778     
It is running-->Time         297           296.000000 fs
   85.1111619472504     
It is running-->Time         298           297.000000 fs
   84.6992089748383     
It is running-->Time         299           298.000000 fs
   85.2587549686432     
It is running-->Time         300           299.000000 fs
   85.6192059516907     
It is running-->Time         301           300.000000 fs
   86.1760020256042     
It is running-->Time         302           301.000000 fs
   86.0320219993591     
It is running-->Time         303           302.000000 fs
   84.4263930320740     
It is running-->Time         304           303.000000 fs
   82.4766950607300     
It is running-->Time         305           304.000000 fs
   82.3920130729675     
It is running-->Time         306           305.000000 fs
   82.2920830249786     
It is running-->Time         307           306.000000 fs
   82.2788279056549     
It is running-->Time         308           307.000000 fs
   82.3564159870148     
It is running-->Time         309           308.000000 fs
   82.4606831073761     
It is running-->Time         310           309.000000 fs
   82.2968740463257     
It is running-->Time         311           310.000000 fs
   82.2718908786774     
It is running-->Time         312           311.000000 fs
   82.2752449512482     
It is running-->Time         313           312.000000 fs
   82.3820440769196     
It is running-->Time         314           313.000000 fs
   82.6524009704590     
It is running-->Time         315           314.000000 fs
   82.2874271869659     
It is running-->Time         316           315.000000 fs
   82.4203181266785     
It is running-->Time         317           316.000000 fs
   82.3683440685272     
It is running-->Time         318           317.000000 fs
   82.4382610321045     
It is running-->Time         319           318.000000 fs
   82.3023838996887     
It is running-->Time         320           319.000000 fs
   82.3612389564514     
It is running-->Time         321           320.000000 fs
   82.6581370830536     
It is running-->Time         322           321.000000 fs
   82.8655450344086     
It is running-->Time         323           322.000000 fs
   83.1463651657104     
It is running-->Time         324           323.000000 fs
   82.6153948307037     
It is running-->Time         325           324.000000 fs
   82.8528089523315     
It is running-->Time         326           325.000000 fs
   82.5914568901062     
It is running-->Time         327           326.000000 fs
   83.2231860160828     
It is running-->Time         328           327.000000 fs
   82.8557460308075     
It is running-->Time         329           328.000000 fs
   82.9085690975189     
It is running-->Time         330           329.000000 fs
   82.9454908370972     
It is running-->Time         331           330.000000 fs
   82.8645589351654     
It is running-->Time         332           331.000000 fs
   82.7343330383301     
It is running-->Time         333           332.000000 fs
   82.7907860279083     
It is running-->Time         334           333.000000 fs
   82.7001409530640     
It is running-->Time         335           334.000000 fs
   78.4647328853607     
It is running-->Time         336           335.000000 fs
   77.1969189643860     
It is running-->Time         337           336.000000 fs
   76.7923810482025     
It is running-->Time         338           337.000000 fs
   75.6632120609283     
It is running-->Time         339           338.000000 fs
   76.1089379787445     
It is running-->Time         340           339.000000 fs
   75.0220558643341     
It is running-->Time         341           340.000000 fs
   75.4440121650696     
It is running-->Time         342           341.000000 fs
   74.9648869037628     
It is running-->Time         343           342.000000 fs
   74.9222548007965     
It is running-->Time         344           343.000000 fs
   75.1900601387024     
It is running-->Time         345           344.000000 fs
   73.0615370273590     
It is running-->Time         346           345.000000 fs
   71.1729910373688     
It is running-->Time         347           346.000000 fs
   72.0637028217316     
It is running-->Time         348           347.000000 fs
   77.8628709316254     
It is running-->Time         349           348.000000 fs
   84.5185980796814     
It is running-->Time         350           349.000000 fs
   84.0499541759491     
It is running-->Time         351           350.000000 fs
   84.1028511524200     
It is running-->Time         352           351.000000 fs
   84.0028989315033     
It is running-->Time         353           352.000000 fs
   84.2985720634460     
It is running-->Time         354           353.000000 fs
   84.5169348716736     
It is running-->Time         355           354.000000 fs
   84.4258191585541     
It is running-->Time         356           355.000000 fs
   84.6871352195740     
It is running-->Time         357           356.000000 fs
   84.5078680515289     
It is running-->Time         358           357.000000 fs
   84.5682549476624     
It is running-->Time         359           358.000000 fs
   84.4933269023895     
It is running-->Time         360           359.000000 fs
   84.6398530006409     
It is running-->Time         361           360.000000 fs
   85.0944299697876     
It is running-->Time         362           361.000000 fs
   85.5850701332092     
It is running-->Time         363           362.000000 fs
   84.4306709766388     
It is running-->Time         364           363.000000 fs
   84.3701241016388     
It is running-->Time         365           364.000000 fs
   84.6287250518799     
It is running-->Time         366           365.000000 fs
   84.4013948440552     
It is running-->Time         367           366.000000 fs
   84.3903250694275     
It is running-->Time         368           367.000000 fs
   84.1998560428619     
It is running-->Time         369           368.000000 fs
   84.8520481586456     
It is running-->Time         370           369.000000 fs
   84.6762301921844     
It is running-->Time         371           370.000000 fs
   84.7867090702057     
It is running-->Time         372           371.000000 fs
   84.5498809814453     
It is running-->Time         373           372.000000 fs
   84.9429428577423     
It is running-->Time         374           373.000000 fs
   84.5447981357574     
It is running-->Time         375           374.000000 fs
   84.5477089881897     
It is running-->Time         376           375.000000 fs
   84.8121898174286     
It is running-->Time         377           376.000000 fs
   84.3602538108826     
It is running-->Time         378           377.000000 fs
   84.5481607913971     
It is running-->Time         379           378.000000 fs
   84.4267168045044     
It is running-->Time         380           379.000000 fs
   84.2373781204224     
It is running-->Time         381           380.000000 fs
   84.2099759578705     
It is running-->Time         382           381.000000 fs
   84.4551908969879     
It is running-->Time         383           382.000000 fs
   85.4197719097137     
It is running-->Time         384           383.000000 fs
   84.8633232116699     
It is running-->Time         385           384.000000 fs
   84.3903551101685     
It is running-->Time         386           385.000000 fs
   84.7879431247711     
It is running-->Time         387           386.000000 fs
   84.4918069839478     
It is running-->Time         388           387.000000 fs
   84.1687259674072     
It is running-->Time         389           388.000000 fs
   84.5161201953888     
It is running-->Time         390           389.000000 fs
   84.9397518634796     
It is running-->Time         391           390.000000 fs
   83.9999189376831     
It is running-->Time         392           391.000000 fs
   84.7737288475037     
It is running-->Time         393           392.000000 fs
   84.6179430484772     
It is running-->Time         394           393.000000 fs
   84.4284760951996     
It is running-->Time         395           394.000000 fs
   84.2736289501190     
It is running-->Time         396           395.000000 fs
   84.4003911018372     
It is running-->Time         397           396.000000 fs
   84.5757529735565     
It is running-->Time         398           397.000000 fs
   84.8214659690857     
It is running-->Time         399           398.000000 fs
   84.3771190643311     
It is running-->Time         400           399.000000 fs
   85.1450710296631     
It is running-->Time         401           400.000000 fs
   84.2211189270020     
It is running-->Time         402           401.000000 fs
   84.7279279232025     
It is running-->Time         403           402.000000 fs
   84.3785350322723     
It is running-->Time         404           403.000000 fs
   84.4459240436554     
It is running-->Time         405           404.000000 fs
   84.4682121276855     
It is running-->Time         406           405.000000 fs
   84.3378570079803     
It is running-->Time         407           406.000000 fs
   84.2231440544128     
It is running-->Time         408           407.000000 fs
   84.1369721889496     
It is running-->Time         409           408.000000 fs
   84.4450118541718     
It is running-->Time         410           409.000000 fs
   84.4569239616394     
It is running-->Time         411           410.000000 fs
   84.9295270442963     
It is running-->Time         412           411.000000 fs
   84.6133811473846     
It is running-->Time         413           412.000000 fs
   84.4716000556946     
It is running-->Time         414           413.000000 fs
   84.3914921283722     
It is running-->Time         415           414.000000 fs
   84.3065209388733     
It is running-->Time         416           415.000000 fs
   84.5182168483734     
It is running-->Time         417           416.000000 fs
   84.4159250259399     
It is running-->Time         418           417.000000 fs
   84.3615379333496     
It is running-->Time         419           418.000000 fs
   84.2401711940765     
It is running-->Time         420           419.000000 fs
   84.4348680973053     
It is running-->Time         421           420.000000 fs
   84.4495990276337     
It is running-->Time         422           421.000000 fs
   84.2695240974426     
It is running-->Time         423           422.000000 fs
   84.2692420482635     
It is running-->Time         424           423.000000 fs
   84.3441779613495     
It is running-->Time         425           424.000000 fs
   84.4254069328308     
It is running-->Time         426           425.000000 fs
   84.1154298782349     
It is running-->Time         427           426.000000 fs
   84.6212658882141     
It is running-->Time         428           427.000000 fs
   84.3960628509521     
It is running-->Time         429           428.000000 fs
   84.5537178516388     
It is running-->Time         430           429.000000 fs
   84.0696039199829     
It is running-->Time         431           430.000000 fs
   84.3153328895569     
It is running-->Time         432           431.000000 fs
   84.3873949050903     
It is running-->Time         433           432.000000 fs
   84.0993120670319     
It is running-->Time         434           433.000000 fs
   84.6076838970184     
It is running-->Time         435           434.000000 fs
   84.1160330772400     
It is running-->Time         436           435.000000 fs
   84.2654190063477     
It is running-->Time         437           436.000000 fs
   84.4740488529205     
It is running-->Time         438           437.000000 fs
   84.4689869880676     
It is running-->Time         439           438.000000 fs
   84.1896119117737     
It is running-->Time         440           439.000000 fs
   84.4495429992676     
It is running-->Time         441           440.000000 fs
   84.2623858451843     
It is running-->Time         442           441.000000 fs
   84.5428879261017     
It is running-->Time         443           442.000000 fs
   84.8356339931488     
It is running-->Time         444           443.000000 fs
   84.3043081760406     
It is running-->Time         445           444.000000 fs
   84.5431599617004     
It is running-->Time         446           445.000000 fs
   84.6042780876160     
It is running-->Time         447           446.000000 fs
   84.7067000865936     
It is running-->Time         448           447.000000 fs
   84.3435230255127     
It is running-->Time         449           448.000000 fs
   84.7534880638123     
It is running-->Time         450           449.000000 fs
   84.3489217758179     
It is running-->Time         451           450.000000 fs
   84.4019250869751     
It is running-->Time         452           451.000000 fs
   84.6028900146484     
It is running-->Time         453           452.000000 fs
   84.0195062160492     
It is running-->Time         454           453.000000 fs
   84.2102580070496     
It is running-->Time         455           454.000000 fs
   84.1240358352661     
It is running-->Time         456           455.000000 fs
   84.9811098575592     
It is running-->Time         457           456.000000 fs
   84.1980948448181     
It is running-->Time         458           457.000000 fs
   84.8013169765472     
It is running-->Time         459           458.000000 fs
   84.7897861003876     
It is running-->Time         460           459.000000 fs
   84.4722509384155     
It is running-->Time         461           460.000000 fs
   84.2468941211700     
It is running-->Time         462           461.000000 fs
   84.1559078693390     
It is running-->Time         463           462.000000 fs
   84.5818669795990     
It is running-->Time         464           463.000000 fs
   83.9869310855865     
It is running-->Time         465           464.000000 fs
   83.9094669818878     
It is running-->Time         466           465.000000 fs
   83.8542897701263     
It is running-->Time         467           466.000000 fs
   84.0228099822998     
It is running-->Time         468           467.000000 fs
   84.0527598857880     
It is running-->Time         469           468.000000 fs
   84.1111519336700     
It is running-->Time         470           469.000000 fs
   84.0890169143677     
It is running-->Time         471           470.000000 fs
   84.1009049415588     
It is running-->Time         472           471.000000 fs
   84.1036710739136     
It is running-->Time         473           472.000000 fs
   84.0585989952087     
It is running-->Time         474           473.000000 fs
   84.1265418529510     
It is running-->Time         475           474.000000 fs
   84.0636858940125     
It is running-->Time         476           475.000000 fs
   84.0975580215454     
It is running-->Time         477           476.000000 fs
   84.0392961502075     
It is running-->Time         478           477.000000 fs
   84.0899379253387     
It is running-->Time         479           478.000000 fs
   84.0826520919800     
It is running-->Time         480           479.000000 fs
   84.0695571899414     
It is running-->Time         481           480.000000 fs
   84.0783858299255     
It is running-->Time         482           481.000000 fs
   84.3853611946106     
It is running-->Time         483           482.000000 fs
   84.3928558826447     
It is running-->Time         484           483.000000 fs
   84.3480610847473     
It is running-->Time         485           484.000000 fs
   84.4515111446381     
It is running-->Time         486           485.000000 fs
   84.3186669349670     
It is running-->Time         487           486.000000 fs
   84.3131129741669     
It is running-->Time         488           487.000000 fs
   84.2108051776886     
It is running-->Time         489           488.000000 fs
   84.2385518550873     
It is running-->Time         490           489.000000 fs
   84.2164669036865     
It is running-->Time         491           490.000000 fs
   83.9851889610291     
It is running-->Time         492           491.000000 fs
   84.1243100166321     
It is running-->Time         493           492.000000 fs
   84.0291860103607     
It is running-->Time         494           493.000000 fs
   84.0669870376587     
It is running-->Time         495           494.000000 fs
   84.0235619544983     
It is running-->Time         496           495.000000 fs
   84.0774412155151     
It is running-->Time         497           496.000000 fs
   87.1103849411011     
It is running-->Time         498           497.000000 fs
   84.1691119670868     
It is running-->Time         499           498.000000 fs
   84.0454790592194     
It is running-->Time         500           499.000000 fs
   84.0450668334961     
It is running-->Time         501           500.000000 fs
   84.0685200691223     
It is running-->Time         502           501.000000 fs
   84.2021059989929     
It is running-->Time         503           502.000000 fs
   84.0936770439148     
It is running-->Time         504           503.000000 fs
   83.9909179210663     
It is running-->Time         505           504.000000 fs
   84.0400488376617     
It is running-->Time         506           505.000000 fs
   83.9880108833313     
It is running-->Time         507           506.000000 fs
   83.9948430061340     
It is running-->Time         508           507.000000 fs
   84.2245478630066     
It is running-->Time         509           508.000000 fs
   84.0643830299377     
It is running-->Time         510           509.000000 fs
   84.1783039569855     
It is running-->Time         511           510.000000 fs
   84.0320780277252     
It is running-->Time         512           511.000000 fs
   84.0717689990997     
It is running-->Time         513           512.000000 fs
   84.0575809478760     
It is running-->Time         514           513.000000 fs
   84.0933299064636     
It is running-->Time         515           514.000000 fs
   84.1519720554352     
It is running-->Time         516           515.000000 fs
   84.1503870487213     
It is running-->Time         517           516.000000 fs
   84.0681979656219     
It is running-->Time         518           517.000000 fs
   84.0389499664307     
It is running-->Time         519           518.000000 fs
   84.1125469207764     
It is running-->Time         520           519.000000 fs
   84.1087601184845     
It is running-->Time         521           520.000000 fs
   84.1034989356995     
It is running-->Time         522           521.000000 fs
   84.0136010646820     
It is running-->Time         523           522.000000 fs
   84.2990460395813     
It is running-->Time         524           523.000000 fs
   84.1171500682831     
It is running-->Time         525           524.000000 fs
   84.0986950397491     
It is running-->Time         526           525.000000 fs
   84.0353770256042     
It is running-->Time         527           526.000000 fs
   84.0576038360596     
It is running-->Time         528           527.000000 fs
   84.0557639598846     
It is running-->Time         529           528.000000 fs
   84.0305509567261     
It is running-->Time         530           529.000000 fs
   84.0631599426270     
It is running-->Time         531           530.000000 fs
   84.3104648590088     
It is running-->Time         532           531.000000 fs
   84.0561158657074     
It is running-->Time         533           532.000000 fs
   84.0537669658661     
It is running-->Time         534           533.000000 fs
   84.0681309700012     
It is running-->Time         535           534.000000 fs
   83.9703669548035     
It is running-->Time         536           535.000000 fs
   83.9976968765259     
It is running-->Time         537           536.000000 fs
   83.9900739192963     
It is running-->Time         538           537.000000 fs
   84.0661590099335     
It is running-->Time         539           538.000000 fs
   84.0841109752655     
It is running-->Time         540           539.000000 fs
   86.3120651245117     
It is running-->Time         541           540.000000 fs
   84.1130928993225     
It is running-->Time         542           541.000000 fs
   84.0474269390106     
It is running-->Time         543           542.000000 fs
   84.1194159984589     
It is running-->Time         544           543.000000 fs
   84.1499111652374     
It is running-->Time         545           544.000000 fs
   84.1095089912415     
It is running-->Time         546           545.000000 fs
   84.0827548503876     
It is running-->Time         547           546.000000 fs
   84.0942091941833     
It is running-->Time         548           547.000000 fs
   84.1054749488831     
It is running-->Time         549           548.000000 fs
   84.0542089939117     
It is running-->Time         550           549.000000 fs
   84.1315948963165     
It is running-->Time         551           550.000000 fs
   84.0490620136261     
It is running-->Time         552           551.000000 fs
   84.1086211204529     
It is running-->Time         553           552.000000 fs
   84.0631678104401     
It is running-->Time         554           553.000000 fs
   84.1216440200806     
It is running-->Time         555           554.000000 fs
   84.9542670249939     
It is running-->Time         556           555.000000 fs
   84.1044909954071     
It is running-->Time         557           556.000000 fs
   83.9998240470886     
It is running-->Time         558           557.000000 fs
   83.9813449382782     
It is running-->Time         559           558.000000 fs
   83.9885599613190     
It is running-->Time         560           559.000000 fs
   84.3669950962067     
It is running-->Time         561           560.000000 fs
   83.8878750801086     
It is running-->Time         562           561.000000 fs
   83.8355669975281     
It is running-->Time         563           562.000000 fs
   84.6711931228638     
It is running-->Time         564           563.000000 fs
   83.9464099407196     
It is running-->Time         565           564.000000 fs
   84.0223741531372     
It is running-->Time         566           565.000000 fs
   84.0050098896027     
It is running-->Time         567           566.000000 fs
   83.9791641235352     
It is running-->Time         568           567.000000 fs
   84.0032560825348     
It is running-->Time         569           568.000000 fs
   83.9973480701447     
It is running-->Time         570           569.000000 fs
   84.0306010246277     
It is running-->Time         571           570.000000 fs
   84.0066468715668     
It is running-->Time         572           571.000000 fs
   84.0198588371277     
It is running-->Time         573           572.000000 fs
   83.9870049953461     
It is running-->Time         574           573.000000 fs
   84.0070941448212     
It is running-->Time         575           574.000000 fs
   84.0103437900543     
It is running-->Time         576           575.000000 fs
   83.9821200370789     
It is running-->Time         577           576.000000 fs
   84.0112769603729     
It is running-->Time         578           577.000000 fs
   83.9809379577637     
It is running-->Time         579           578.000000 fs
   84.1468701362610     
It is running-->Time         580           579.000000 fs
   83.9894850254059     
It is running-->Time         581           580.000000 fs
   84.0551760196686     
It is running-->Time         582           581.000000 fs
   84.0151379108429     
It is running-->Time         583           582.000000 fs
   86.5642249584198     
It is running-->Time         584           583.000000 fs
   84.0358190536499     
It is running-->Time         585           584.000000 fs
   84.1614980697632     
It is running-->Time         586           585.000000 fs
   84.0166859626770     
It is running-->Time         587           586.000000 fs
   84.0159511566162     
It is running-->Time         588           587.000000 fs
   84.0713548660278     
It is running-->Time         589           588.000000 fs
   84.0213081836700     
It is running-->Time         590           589.000000 fs
   84.0937311649323     
It is running-->Time         591           590.000000 fs
   84.0516061782837     
It is running-->Time         592           591.000000 fs
   84.1061248779297     
It is running-->Time         593           592.000000 fs
   84.0584290027618     
It is running-->Time         594           593.000000 fs
   84.7077450752258     
It is running-->Time         595           594.000000 fs
   84.1051890850067     
It is running-->Time         596           595.000000 fs
   84.1077430248260     
It is running-->Time         597           596.000000 fs
   84.1377811431885     
It is running-->Time         598           597.000000 fs
   84.0535359382629     
It is running-->Time         599           598.000000 fs
   84.1046090126038     
It is running-->Time         600           599.000000 fs
   84.0351541042328     
It is running-->Time         601           600.000000 fs
   84.0825400352478     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         692.540969665845182
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
