 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    11.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           11
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.391315460205078E-002
It is running-->Time           3             2.000000 fs
  5.092859268188477E-003
It is running-->Time           4             3.000000 fs
  3.654956817626953E-003
It is running-->Time           5             4.000000 fs
  3.715038299560547E-003
It is running-->Time           6             5.000000 fs
  3.827095031738281E-003
It is running-->Time           7             6.000000 fs
  3.726005554199219E-003
It is running-->Time           8             7.000000 fs
  4.112005233764648E-003
It is running-->Time           9             8.000000 fs
  4.595994949340820E-003
It is running-->Time          10             9.000000 fs
  5.221128463745117E-003
It is running-->Time          11            10.000000 fs
  5.692958831787109E-003
It is running-->Time          12            11.000000 fs
  6.456851959228516E-003
It is running-->Time          13            12.000000 fs
  3.532218933105469E-002
It is running-->Time          14            13.000000 fs
  1.514506340026855E-002
It is running-->Time          15            14.000000 fs
  1.148891448974609E-002
It is running-->Time          16            15.000000 fs
  1.030206680297852E-002
It is running-->Time          17            16.000000 fs
  1.163291931152344E-002
It is running-->Time          18            17.000000 fs
  1.295208930969238E-002
It is running-->Time          19            18.000000 fs
  1.447606086730957E-002
It is running-->Time          20            19.000000 fs
  1.617193222045898E-002
It is running-->Time          21            20.000000 fs
  4.398417472839355E-002
It is running-->Time          22            21.000000 fs
  2.726006507873535E-002
It is running-->Time          23            22.000000 fs
  2.507710456848145E-002
It is running-->Time          24            23.000000 fs
  3.263092041015625E-002
It is running-->Time          25            24.000000 fs
  0.387615919113159     
It is running-->Time          26            25.000000 fs
  8.784103393554688E-002
It is running-->Time          27            26.000000 fs
  5.839490890502930E-002
It is running-->Time          28            27.000000 fs
  5.564594268798828E-002
It is running-->Time          29            28.000000 fs
  5.425810813903809E-002
It is running-->Time          30            29.000000 fs
  5.404305458068848E-002
It is running-->Time          31            30.000000 fs
  6.338191032409668E-002
It is running-->Time          32            31.000000 fs
  9.292697906494141E-002
It is running-->Time          33            32.000000 fs
  8.182692527770996E-002
It is running-->Time          34            33.000000 fs
  8.143711090087891E-002
It is running-->Time          35            34.000000 fs
  9.054207801818848E-002
It is running-->Time          36            35.000000 fs
  0.111505985260010     
It is running-->Time          37            36.000000 fs
  0.104554176330566     
It is running-->Time          38            37.000000 fs
  9.927582740783691E-002
It is running-->Time          39            38.000000 fs
  0.110357046127319     
It is running-->Time          40            39.000000 fs
  0.129024028778076     
It is running-->Time          41            40.000000 fs
  0.124760866165161     
It is running-->Time          42            41.000000 fs
  0.145516872406006     
It is running-->Time          43            42.000000 fs
  0.133690118789673     
It is running-->Time          44            43.000000 fs
  0.157388210296631     
It is running-->Time          45            44.000000 fs
  0.159816026687622     
It is running-->Time          46            45.000000 fs
  0.172806024551392     
It is running-->Time          47            46.000000 fs
  0.184743165969849     
It is running-->Time          48            47.000000 fs
  0.201941967010498     
It is running-->Time          49            48.000000 fs
  0.239897966384888     
It is running-->Time          50            49.000000 fs
  0.218434095382690     
It is running-->Time          51            50.000000 fs
  0.241023063659668     
It is running-->Time          52            51.000000 fs
  0.262779951095581     
It is running-->Time          53            52.000000 fs
  0.275994062423706     
It is running-->Time          54            53.000000 fs
  0.289106845855713     
It is running-->Time          55            54.000000 fs
  0.316541910171509     
It is running-->Time          56            55.000000 fs
  0.337165117263794     
It is running-->Time          57            56.000000 fs
  0.337618112564087     
It is running-->Time          58            57.000000 fs
  0.366207122802734     
It is running-->Time          59            58.000000 fs
  0.419378042221069     
It is running-->Time          60            59.000000 fs
  0.411592960357666     
It is running-->Time          61            60.000000 fs
  0.446527004241943     
It is running-->Time          62            61.000000 fs
  0.483119010925293     
It is running-->Time          63            62.000000 fs
  0.513056039810181     
It is running-->Time          64            63.000000 fs
  0.542903900146484     
It is running-->Time          65            64.000000 fs
   3.17256903648376     
It is running-->Time          66            65.000000 fs
   1.58489298820496     
It is running-->Time          67            66.000000 fs
  0.737419128417969     
It is running-->Time          68            67.000000 fs
  0.745870113372803     
It is running-->Time          69            68.000000 fs
  0.867174863815308     
It is running-->Time          70            69.000000 fs
  0.829787969589233     
It is running-->Time          71            70.000000 fs
  0.903717041015625     
It is running-->Time          72            71.000000 fs
  0.935050010681152     
It is running-->Time          73            72.000000 fs
   1.06679296493530     
It is running-->Time          74            73.000000 fs
   1.06767106056213     
It is running-->Time          75            74.000000 fs
   1.13916587829590     
It is running-->Time          76            75.000000 fs
   1.19447207450867     
It is running-->Time          77            76.000000 fs
   1.30647587776184     
It is running-->Time          78            77.000000 fs
   1.36357688903809     
It is running-->Time          79            78.000000 fs
   1.43290305137634     
It is running-->Time          80            79.000000 fs
   1.53618597984314     
It is running-->Time          81            80.000000 fs
   1.62933897972107     
It is running-->Time          82            81.000000 fs
   1.71788001060486     
It is running-->Time          83            82.000000 fs
   1.89667987823486     
It is running-->Time          84            83.000000 fs
   1.93615007400513     
It is running-->Time          85            84.000000 fs
   3.39462709426880     
It is running-->Time          86            85.000000 fs
   2.56511497497559     
It is running-->Time          87            86.000000 fs
   2.26744198799133     
It is running-->Time          88            87.000000 fs
   2.39606285095215     
It is running-->Time          89            88.000000 fs
   2.67024397850037     
It is running-->Time          90            89.000000 fs
   2.69078683853149     
It is running-->Time          91            90.000000 fs
   2.82234215736389     
It is running-->Time          92            91.000000 fs
   3.02306985855103     
It is running-->Time          93            92.000000 fs
   3.56223607063293     
It is running-->Time          94            93.000000 fs
   3.41015887260437     
It is running-->Time          95            94.000000 fs
   4.87793493270874     
It is running-->Time          96            95.000000 fs
   3.85150384902954     
It is running-->Time          97            96.000000 fs
   3.97014307975769     
It is running-->Time          98            97.000000 fs
   4.16965103149414     
It is running-->Time          99            98.000000 fs
   4.40597414970398     
It is running-->Time         100            99.000000 fs
   4.64058208465576     
It is running-->Time         101           100.000000 fs
   6.05105900764465     
It is running-->Time         102           101.000000 fs
   5.36833000183105     
It is running-->Time         103           102.000000 fs
   5.44693708419800     
It is running-->Time         104           103.000000 fs
   5.56063103675842     
It is running-->Time         105           104.000000 fs
   5.59918212890625     
It is running-->Time         106           105.000000 fs
   6.26162505149841     
It is running-->Time         107           106.000000 fs
   5.72018194198608     
It is running-->Time         108           107.000000 fs
   5.77953886985779     
It is running-->Time         109           108.000000 fs
   5.71285605430603     
It is running-->Time         110           109.000000 fs
   5.75166702270508     
It is running-->Time         111           110.000000 fs
   5.96655583381653     
It is running-->Time         112           111.000000 fs
   5.77760314941406     
It is running-->Time         113           112.000000 fs
   5.76479697227478     
It is running-->Time         114           113.000000 fs
   5.72158789634705     
It is running-->Time         115           114.000000 fs
   5.76838707923889     
It is running-->Time         116           115.000000 fs
   6.36785697937012     
It is running-->Time         117           116.000000 fs
   6.24308991432190     
It is running-->Time         118           117.000000 fs
   5.73953604698181     
It is running-->Time         119           118.000000 fs
   5.75359797477722     
It is running-->Time         120           119.000000 fs
   5.68044209480286     
It is running-->Time         121           120.000000 fs
   6.82806491851807     
It is running-->Time         122           121.000000 fs
   6.02282905578613     
It is running-->Time         123           122.000000 fs
   5.75748991966248     
It is running-->Time         124           123.000000 fs
   5.73346304893494     
It is running-->Time         125           124.000000 fs
   5.73271608352661     
It is running-->Time         126           125.000000 fs
   6.81829810142517     
It is running-->Time         127           126.000000 fs
   5.75777506828308     
It is running-->Time         128           127.000000 fs
   5.77218699455261     
It is running-->Time         129           128.000000 fs
   5.74780201911926     
It is running-->Time         130           129.000000 fs
   6.26929903030396     
It is running-->Time         131           130.000000 fs
   6.23724508285522     
It is running-->Time         132           131.000000 fs
   5.74749588966370     
It is running-->Time         133           132.000000 fs
   5.77616190910339     
It is running-->Time         134           133.000000 fs
   5.70190715789795     
It is running-->Time         135           134.000000 fs
   6.49919009208679     
It is running-->Time         136           135.000000 fs
   5.81194901466370     
It is running-->Time         137           136.000000 fs
   5.70772790908813     
It is running-->Time         138           137.000000 fs
   5.69390106201172     
It is running-->Time         139           138.000000 fs
   5.73054790496826     
It is running-->Time         140           139.000000 fs
   7.16753101348877     
It is running-->Time         141           140.000000 fs
   5.81894207000732     
It is running-->Time         142           141.000000 fs
   5.78423810005188     
It is running-->Time         143           142.000000 fs
   5.75926613807678     
It is running-->Time         144           143.000000 fs
   6.23033094406128     
It is running-->Time         145           144.000000 fs
   6.93480896949768     
It is running-->Time         146           145.000000 fs
   5.76439404487610     
It is running-->Time         147           146.000000 fs
   5.70511198043823     
It is running-->Time         148           147.000000 fs
   5.70735907554626     
It is running-->Time         149           148.000000 fs
   5.75668096542358     
It is running-->Time         150           149.000000 fs
   6.47307181358337     
It is running-->Time         151           150.000000 fs
   5.71891307830811     
It is running-->Time         152           151.000000 fs
   5.76036715507507     
It is running-->Time         153           152.000000 fs
   5.75998806953430     
It is running-->Time         154           153.000000 fs
   5.71591806411743     
It is running-->Time         155           154.000000 fs
   7.40377402305603     
It is running-->Time         156           155.000000 fs
   5.76543998718262     
It is running-->Time         157           156.000000 fs
   5.76802897453308     
It is running-->Time         158           157.000000 fs
   5.74302482604980     
It is running-->Time         159           158.000000 fs
   5.74688005447388     
It is running-->Time         160           159.000000 fs
   6.48762702941895     
It is running-->Time         161           160.000000 fs
   5.76357102394104     
It is running-->Time         162           161.000000 fs
   5.72728300094604     
It is running-->Time         163           162.000000 fs
   5.74371314048767     
It is running-->Time         164           163.000000 fs
   6.06658697128296     
It is running-->Time         165           164.000000 fs
   6.63376307487488     
It is running-->Time         166           165.000000 fs
   5.71430301666260     
It is running-->Time         167           166.000000 fs
   5.74394607543945     
It is running-->Time         168           167.000000 fs
   5.75756216049194     
It is running-->Time         169           168.000000 fs
   5.71565294265747     
It is running-->Time         170           169.000000 fs
   6.60528206825256     
It is running-->Time         171           170.000000 fs
   5.97492098808289     
It is running-->Time         172           171.000000 fs
   5.72891020774841     
It is running-->Time         173           172.000000 fs
   5.74741196632385     
It is running-->Time         174           173.000000 fs
   5.70830202102661     
It is running-->Time         175           174.000000 fs
   6.80687785148621     
It is running-->Time         176           175.000000 fs
   5.74632620811462     
It is running-->Time         177           176.000000 fs
   5.75434708595276     
It is running-->Time         178           177.000000 fs
   5.78181886672974     
It is running-->Time         179           178.000000 fs
   5.73882389068604     
It is running-->Time         180           179.000000 fs
   6.69758296012878     
It is running-->Time         181           180.000000 fs
   5.87186288833618     
It is running-->Time         182           181.000000 fs
   5.74724292755127     
It is running-->Time         183           182.000000 fs
   5.74520492553711     
It is running-->Time         184           183.000000 fs
   6.12064504623413     
It is running-->Time         185           184.000000 fs
   6.64491200447083     
It is running-->Time         186           185.000000 fs
   5.79203104972839     
It is running-->Time         187           186.000000 fs
   5.75519990921021     
It is running-->Time         188           187.000000 fs
   5.75827097892761     
It is running-->Time         189           188.000000 fs
   6.35254597663879     
It is running-->Time         190           189.000000 fs
   5.80717992782593     
It is running-->Time         191           190.000000 fs
   5.76882386207581     
It is running-->Time         192           191.000000 fs
   5.72747302055359     
It is running-->Time         193           192.000000 fs
   5.70867395401001     
It is running-->Time         194           193.000000 fs
   6.24794983863831     
It is running-->Time         195           194.000000 fs
   5.77616786956787     
It is running-->Time         196           195.000000 fs
   5.74815416336060     
It is running-->Time         197           196.000000 fs
   5.75429415702820     
It is running-->Time         198           197.000000 fs
   5.76656913757324     
It is running-->Time         199           198.000000 fs
   6.94431996345520     
It is running-->Time         200           199.000000 fs
   5.81071186065674     
It is running-->Time         201           200.000000 fs
   5.74197483062744     
It is running-->Time         202           201.000000 fs
   5.74759507179260     
It is running-->Time         203           202.000000 fs
   5.74025511741638     
It is running-->Time         204           203.000000 fs
   6.06897091865540     
It is running-->Time         205           204.000000 fs
   5.85657906532288     
It is running-->Time         206           205.000000 fs
   5.73165893554688     
It is running-->Time         207           206.000000 fs
   5.75028896331787     
It is running-->Time         208           207.000000 fs
   5.75082802772522     
It is running-->Time         209           208.000000 fs
   7.58852601051331     
It is running-->Time         210           209.000000 fs
   5.73168992996216     
It is running-->Time         211           210.000000 fs
   5.76330089569092     
It is running-->Time         212           211.000000 fs
   5.79249882698059     
It is running-->Time         213           212.000000 fs
   6.03016614913940     
It is running-->Time         214           213.000000 fs
   5.69457316398621     
It is running-->Time         215           214.000000 fs
   5.79664397239685     
It is running-->Time         216           215.000000 fs
   5.74141216278076     
It is running-->Time         217           216.000000 fs
   5.70607495307922     
It is running-->Time         218           217.000000 fs
   6.20840692520142     
It is running-->Time         219           218.000000 fs
   5.74170088768005     
It is running-->Time         220           219.000000 fs
   5.73741197586060     
It is running-->Time         221           220.000000 fs
   5.76515698432922     
It is running-->Time         222           221.000000 fs
   5.72065687179565     
It is running-->Time         223           222.000000 fs
   5.98624300956726     
It is running-->Time         224           223.000000 fs
   5.69407391548157     
It is running-->Time         225           224.000000 fs
   5.82383203506470     
It is running-->Time         226           225.000000 fs
   5.73961305618286     
It is running-->Time         227           226.000000 fs
   5.76454997062683     
It is running-->Time         228           227.000000 fs
   5.97730612754822     
It is running-->Time         229           228.000000 fs
   6.65311408042908     
It is running-->Time         230           229.000000 fs
   5.74772906303406     
It is running-->Time         231           230.000000 fs
   5.80293202400208     
It is running-->Time         232           231.000000 fs
   5.82593703269958     
It is running-->Time         233           232.000000 fs
   5.77560901641846     
It is running-->Time         234           233.000000 fs
   6.31138014793396     
It is running-->Time         235           234.000000 fs
   5.78528809547424     
It is running-->Time         236           235.000000 fs
   5.71580600738525     
It is running-->Time         237           236.000000 fs
   5.73052287101746     
It is running-->Time         238           237.000000 fs
   5.74117612838745     
It is running-->Time         239           238.000000 fs
   6.01245379447937     
It is running-->Time         240           239.000000 fs
   5.69307088851929     
It is running-->Time         241           240.000000 fs
   5.74172091484070     
It is running-->Time         242           241.000000 fs
   5.73369503021240     
It is running-->Time         243           242.000000 fs
   5.70444703102112     
It is running-->Time         244           243.000000 fs
   6.78441596031189     
It is running-->Time         245           244.000000 fs
   5.73821902275085     
It is running-->Time         246           245.000000 fs
   5.73747706413269     
It is running-->Time         247           246.000000 fs
   5.76539206504822     
It is running-->Time         248           247.000000 fs
   5.74727606773376     
It is running-->Time         249           248.000000 fs
   6.96573901176453     
It is running-->Time         250           249.000000 fs
   5.75837993621826     
It is running-->Time         251           250.000000 fs
   5.73684096336365     
It is running-->Time         252           251.000000 fs
   5.72244501113892     
It is running-->Time         253           252.000000 fs
   5.89601612091064     
It is running-->Time         254           253.000000 fs
   5.89541196823120     
It is running-->Time         255           254.000000 fs
   5.83858299255371     
It is running-->Time         256           255.000000 fs
   6.54571294784546     
It is running-->Time         257           256.000000 fs
   5.82411289215088     
It is running-->Time         258           257.000000 fs
   5.77146196365356     
It is running-->Time         259           258.000000 fs
   5.73848605155945     
It is running-->Time         260           259.000000 fs
   5.74717497825623     
It is running-->Time         261           260.000000 fs
   5.89856910705566     
It is running-->Time         262           261.000000 fs
   6.10976696014404     
It is running-->Time         263           262.000000 fs
   5.68408083915710     
It is running-->Time         264           263.000000 fs
   5.96974706649780     
It is running-->Time         265           264.000000 fs
   5.86491394042969     
It is running-->Time         266           265.000000 fs
   5.75756907463074     
It is running-->Time         267           266.000000 fs
   5.79045200347900     
It is running-->Time         268           267.000000 fs
   5.78794693946838     
It is running-->Time         269           268.000000 fs
   5.88854408264160     
It is running-->Time         270           269.000000 fs
   6.01924896240234     
It is running-->Time         271           270.000000 fs
   5.89725184440613     
It is running-->Time         272           271.000000 fs
   5.69052696228027     
It is running-->Time         273           272.000000 fs
   5.77875518798828     
It is running-->Time         274           273.000000 fs
   5.71870899200439     
It is running-->Time         275           274.000000 fs
   5.84457612037659     
It is running-->Time         276           275.000000 fs
   5.73917698860168     
It is running-->Time         277           276.000000 fs
   5.74918889999390     
It is running-->Time         278           277.000000 fs
   5.78229784965515     
It is running-->Time         279           278.000000 fs
   5.81642889976501     
It is running-->Time         280           279.000000 fs
   5.70458912849426     
It is running-->Time         281           280.000000 fs
   6.15852880477905     
It is running-->Time         282           281.000000 fs
   5.79645609855652     
It is running-->Time         283           282.000000 fs
   5.73830389976501     
It is running-->Time         284           283.000000 fs
   5.72310495376587     
It is running-->Time         285           284.000000 fs
   5.74813008308411     
It is running-->Time         286           285.000000 fs
   7.36490297317505     
It is running-->Time         287           286.000000 fs
   5.89016294479370     
It is running-->Time         288           287.000000 fs
   5.75594782829285     
It is running-->Time         289           288.000000 fs
   5.72193884849548     
It is running-->Time         290           289.000000 fs
   5.75026392936707     
It is running-->Time         291           290.000000 fs
   5.93376684188843     
It is running-->Time         292           291.000000 fs
   5.73312211036682     
It is running-->Time         293           292.000000 fs
   5.75634002685547     
It is running-->Time         294           293.000000 fs
   5.71374106407166     
It is running-->Time         295           294.000000 fs
   5.73402690887451     
It is running-->Time         296           295.000000 fs
   6.75156092643738     
It is running-->Time         297           296.000000 fs
   5.79378604888916     
It is running-->Time         298           297.000000 fs
   5.95382308959961     
It is running-->Time         299           298.000000 fs
   5.79454302787781     
It is running-->Time         300           299.000000 fs
   5.83470201492310     
It is running-->Time         301           300.000000 fs
   5.79943799972534     
It is running-->Time         302           301.000000 fs
   5.77101111412048     
It is running-->Time         303           302.000000 fs
   5.83416104316711     
It is running-->Time         304           303.000000 fs
   6.50344896316528     
It is running-->Time         305           304.000000 fs
   5.86305880546570     
It is running-->Time         306           305.000000 fs
   6.60924005508423     
It is running-->Time         307           306.000000 fs
   5.90454196929932     
It is running-->Time         308           307.000000 fs
   5.82374787330627     
It is running-->Time         309           308.000000 fs
   6.36759686470032     
It is running-->Time         310           309.000000 fs
   5.77491188049316     
It is running-->Time         311           310.000000 fs
   5.99733400344849     
It is running-->Time         312           311.000000 fs
   5.82079792022705     
It is running-->Time         313           312.000000 fs
   5.81179213523865     
It is running-->Time         314           313.000000 fs
   5.88559913635254     
It is running-->Time         315           314.000000 fs
   6.15122890472412     
It is running-->Time         316           315.000000 fs
   5.95380496978760     
It is running-->Time         317           316.000000 fs
   5.78185200691223     
It is running-->Time         318           317.000000 fs
   5.84453988075256     
It is running-->Time         319           318.000000 fs
   5.75586104393005     
It is running-->Time         320           319.000000 fs
   5.74706101417542     
It is running-->Time         321           320.000000 fs
   5.72647809982300     
It is running-->Time         322           321.000000 fs
   6.26717901229858     
It is running-->Time         323           322.000000 fs
   5.73229813575745     
It is running-->Time         324           323.000000 fs
   5.69643211364746     
It is running-->Time         325           324.000000 fs
   5.75304603576660     
It is running-->Time         326           325.000000 fs
   5.73909115791321     
It is running-->Time         327           326.000000 fs
   6.09007310867310     
It is running-->Time         328           327.000000 fs
   5.74843502044678     
It is running-->Time         329           328.000000 fs
   5.74892306327820     
It is running-->Time         330           329.000000 fs
   5.75292301177979     
It is running-->Time         331           330.000000 fs
   5.84716701507568     
It is running-->Time         332           331.000000 fs
   5.79206299781799     
It is running-->Time         333           332.000000 fs
   5.81597399711609     
It is running-->Time         334           333.000000 fs
   5.86074399948120     
It is running-->Time         335           334.000000 fs
   5.72663092613220     
It is running-->Time         336           335.000000 fs
   5.74917507171631     
It is running-->Time         337           336.000000 fs
   5.77139282226562     
It is running-->Time         338           337.000000 fs
   5.78355407714844     
It is running-->Time         339           338.000000 fs
   5.94712281227112     
It is running-->Time         340           339.000000 fs
   6.10097098350525     
It is running-->Time         341           340.000000 fs
   5.89333701133728     
It is running-->Time         342           341.000000 fs
   5.77596402168274     
It is running-->Time         343           342.000000 fs
   7.02956295013428     
It is running-->Time         344           343.000000 fs
   5.76565384864807     
It is running-->Time         345           344.000000 fs
   6.05438303947449     
It is running-->Time         346           345.000000 fs
   5.74690985679626     
It is running-->Time         347           346.000000 fs
   5.73049378395081     
It is running-->Time         348           347.000000 fs
   5.77465319633484     
It is running-->Time         349           348.000000 fs
   5.75415301322937     
It is running-->Time         350           349.000000 fs
   5.78080582618713     
It is running-->Time         351           350.000000 fs
   5.78804516792297     
It is running-->Time         352           351.000000 fs
   5.74249410629272     
It is running-->Time         353           352.000000 fs
   5.82137298583984     
It is running-->Time         354           353.000000 fs
   5.72600102424622     
It is running-->Time         355           354.000000 fs
   5.91543197631836     
It is running-->Time         356           355.000000 fs
   5.94725918769836     
It is running-->Time         357           356.000000 fs
   5.84689593315125     
It is running-->Time         358           357.000000 fs
   5.72945094108582     
It is running-->Time         359           358.000000 fs
   5.76619815826416     
It is running-->Time         360           359.000000 fs
   5.73347902297974     
It is running-->Time         361           360.000000 fs
   5.77014684677124     
It is running-->Time         362           361.000000 fs
   5.79798007011414     
It is running-->Time         363           362.000000 fs
   5.98357892036438     
It is running-->Time         364           363.000000 fs
   5.73193717002869     
It is running-->Time         365           364.000000 fs
   5.75479888916016     
It is running-->Time         366           365.000000 fs
   5.75613403320312     
It is running-->Time         367           366.000000 fs
   5.75667500495911     
It is running-->Time         368           367.000000 fs
   5.83617591857910     
It is running-->Time         369           368.000000 fs
   5.79886794090271     
It is running-->Time         370           369.000000 fs
   5.78748106956482     
It is running-->Time         371           370.000000 fs
   5.73796200752258     
It is running-->Time         372           371.000000 fs
   5.78612804412842     
It is running-->Time         373           372.000000 fs
   5.76642012596130     
It is running-->Time         374           373.000000 fs
   5.81785106658936     
It is running-->Time         375           374.000000 fs
   5.78129410743713     
It is running-->Time         376           375.000000 fs
   5.92333078384399     
It is running-->Time         377           376.000000 fs
   5.74524712562561     
It is running-->Time         378           377.000000 fs
   5.77132105827332     
It is running-->Time         379           378.000000 fs
   5.73291897773743     
It is running-->Time         380           379.000000 fs
   5.75793600082397     
It is running-->Time         381           380.000000 fs
   5.76310086250305     
It is running-->Time         382           381.000000 fs
   5.93989586830139     
It is running-->Time         383           382.000000 fs
   5.70799398422241     
It is running-->Time         384           383.000000 fs
   5.82086515426636     
It is running-->Time         385           384.000000 fs
   5.83812117576599     
It is running-->Time         386           385.000000 fs
   5.90019679069519     
It is running-->Time         387           386.000000 fs
   5.75993800163269     
It is running-->Time         388           387.000000 fs
   5.81037712097168     
It is running-->Time         389           388.000000 fs
   5.72241997718811     
It is running-->Time         390           389.000000 fs
   5.74559521675110     
It is running-->Time         391           390.000000 fs
   5.98091292381287     
It is running-->Time         392           391.000000 fs
   6.52092599868774     
It is running-->Time         393           392.000000 fs
   5.74106407165527     
It is running-->Time         394           393.000000 fs
   5.72284889221191     
It is running-->Time         395           394.000000 fs
   5.74940800666809     
It is running-->Time         396           395.000000 fs
   5.71610689163208     
It is running-->Time         397           396.000000 fs
   5.83888816833496     
It is running-->Time         398           397.000000 fs
   5.84874987602234     
It is running-->Time         399           398.000000 fs
   5.77317500114441     
It is running-->Time         400           399.000000 fs
   5.78749418258667     
It is running-->Time         401           400.000000 fs
   5.77246618270874     
It is running-->Time         402           401.000000 fs
   5.92397904396057     
It is running-->Time         403           402.000000 fs
   5.98937916755676     
It is running-->Time         404           403.000000 fs
   5.74953913688660     
It is running-->Time         405           404.000000 fs
   5.89738488197327     
It is running-->Time         406           405.000000 fs
   5.72710490226746     
It is running-->Time         407           406.000000 fs
   5.74644398689270     
It is running-->Time         408           407.000000 fs
   5.70002794265747     
It is running-->Time         409           408.000000 fs
   5.77056503295898     
It is running-->Time         410           409.000000 fs
   6.49457216262817     
It is running-->Time         411           410.000000 fs
   5.73581600189209     
It is running-->Time         412           411.000000 fs
   5.85089707374573     
It is running-->Time         413           412.000000 fs
   5.74730086326599     
It is running-->Time         414           413.000000 fs
   5.90844607353210     
It is running-->Time         415           414.000000 fs
   5.78220200538635     
It is running-->Time         416           415.000000 fs
   5.71583390235901     
It is running-->Time         417           416.000000 fs
   5.77105402946472     
It is running-->Time         418           417.000000 fs
   5.82802605628967     
It is running-->Time         419           418.000000 fs
   5.71076917648315     
It is running-->Time         420           419.000000 fs
   5.73587298393250     
It is running-->Time         421           420.000000 fs
   5.78790593147278     
It is running-->Time         422           421.000000 fs
   5.77238702774048     
It is running-->Time         423           422.000000 fs
   5.80712509155273     
It is running-->Time         424           423.000000 fs
   5.74370002746582     
It is running-->Time         425           424.000000 fs
   5.71177315711975     
It is running-->Time         426           425.000000 fs
   5.81075406074524     
It is running-->Time         427           426.000000 fs
   5.82737302780151     
It is running-->Time         428           427.000000 fs
   5.71119117736816     
It is running-->Time         429           428.000000 fs
   5.77460217475891     
It is running-->Time         430           429.000000 fs
   5.71374988555908     
It is running-->Time         431           430.000000 fs
   5.90947389602661     
It is running-->Time         432           431.000000 fs
   5.88017010688782     
It is running-->Time         433           432.000000 fs
   5.79462409019470     
It is running-->Time         434           433.000000 fs
   5.70879006385803     
It is running-->Time         435           434.000000 fs
   5.69585299491882     
It is running-->Time         436           435.000000 fs
   5.70448303222656     
It is running-->Time         437           436.000000 fs
   5.73432493209839     
It is running-->Time         438           437.000000 fs
   5.79229807853699     
It is running-->Time         439           438.000000 fs
   5.73685193061829     
It is running-->Time         440           439.000000 fs
   5.78741288185120     
It is running-->Time         441           440.000000 fs
   5.71229910850525     
It is running-->Time         442           441.000000 fs
   5.68852686882019     
It is running-->Time         443           442.000000 fs
   5.72015500068665     
It is running-->Time         444           443.000000 fs
   5.70369482040405     
It is running-->Time         445           444.000000 fs
   5.71904802322388     
It is running-->Time         446           445.000000 fs
   5.75082492828369     
It is running-->Time         447           446.000000 fs
   5.72406888008118     
It is running-->Time         448           447.000000 fs
   5.82192087173462     
It is running-->Time         449           448.000000 fs
   5.94056797027588     
It is running-->Time         450           449.000000 fs
   5.73479390144348     
It is running-->Time         451           450.000000 fs
   5.80391812324524     
It is running-->Time         452           451.000000 fs
   5.76417112350464     
It is running-->Time         453           452.000000 fs
   5.71103811264038     
It is running-->Time         454           453.000000 fs
   5.67790579795837     
It is running-->Time         455           454.000000 fs
   5.80308699607849     
It is running-->Time         456           455.000000 fs
   5.85182094573975     
It is running-->Time         457           456.000000 fs
   5.76209092140198     
It is running-->Time         458           457.000000 fs
   5.71500802040100     
It is running-->Time         459           458.000000 fs
   5.68932104110718     
It is running-->Time         460           459.000000 fs
   5.70076894760132     
It is running-->Time         461           460.000000 fs
   5.72279787063599     
It is running-->Time         462           461.000000 fs
   5.74138689041138     
It is running-->Time         463           462.000000 fs
   5.78715991973877     
It is running-->Time         464           463.000000 fs
   5.70498514175415     
It is running-->Time         465           464.000000 fs
   5.71460986137390     
It is running-->Time         466           465.000000 fs
   5.69421386718750     
It is running-->Time         467           466.000000 fs
   6.14062905311584     
It is running-->Time         468           467.000000 fs
   5.75682187080383     
It is running-->Time         469           468.000000 fs
   5.81173586845398     
It is running-->Time         470           469.000000 fs
   5.67759394645691     
It is running-->Time         471           470.000000 fs
   6.94802904129028     
It is running-->Time         472           471.000000 fs
   5.72833108901978     
It is running-->Time         473           472.000000 fs
   6.47993111610413     
It is running-->Time         474           473.000000 fs
   7.76683616638184     
It is running-->Time         475           474.000000 fs
   5.77221393585205     
It is running-->Time         476           475.000000 fs
   5.63259100914001     
It is running-->Time         477           476.000000 fs
   5.72200703620911     
It is running-->Time         478           477.000000 fs
   5.67545819282532     
It is running-->Time         479           478.000000 fs
   5.68502497673035     
It is running-->Time         480           479.000000 fs
   5.58854508399963     
It is running-->Time         481           480.000000 fs
   5.64484310150146     
It is running-->Time         482           481.000000 fs
   5.57272791862488     
It is running-->Time         483           482.000000 fs
   5.45852208137512     
It is running-->Time         484           483.000000 fs
   5.50869202613831     
It is running-->Time         485           484.000000 fs
   5.54591894149780     
It is running-->Time         486           485.000000 fs
   5.31994104385376     
It is running-->Time         487           486.000000 fs
   5.38472104072571     
It is running-->Time         488           487.000000 fs
   5.42661023139954     
It is running-->Time         489           488.000000 fs
   5.37945389747620     
It is running-->Time         490           489.000000 fs
   5.43991208076477     
It is running-->Time         491           490.000000 fs
   5.35755896568298     
It is running-->Time         492           491.000000 fs
   5.34586691856384     
It is running-->Time         493           492.000000 fs
   5.49045705795288     
It is running-->Time         494           493.000000 fs
   5.34715104103088     
It is running-->Time         495           494.000000 fs
   5.37114191055298     
It is running-->Time         496           495.000000 fs
   5.42596697807312     
It is running-->Time         497           496.000000 fs
   5.76397895812988     
It is running-->Time         498           497.000000 fs
   5.62200713157654     
It is running-->Time         499           498.000000 fs
   5.61225199699402     
It is running-->Time         500           499.000000 fs
   5.59138798713684     
It is running-->Time         501           500.000000 fs
   5.55216503143311     
It is running-->Time         502           501.000000 fs
   5.56623697280884     
It is running-->Time         503           502.000000 fs
   5.88281989097595     
It is running-->Time         504           503.000000 fs
   6.13730096817017     
It is running-->Time         505           504.000000 fs
   6.00354814529419     
It is running-->Time         506           505.000000 fs
   5.58480191230774     
It is running-->Time         507           506.000000 fs
   5.58021903038025     
It is running-->Time         508           507.000000 fs
   7.07457184791565     
It is running-->Time         509           508.000000 fs
   6.26129102706909     
It is running-->Time         510           509.000000 fs
   5.45693707466125     
It is running-->Time         511           510.000000 fs
   5.42132806777954     
It is running-->Time         512           511.000000 fs
   5.57267594337463     
It is running-->Time         513           512.000000 fs
   5.68401408195496     
It is running-->Time         514           513.000000 fs
   5.58766102790833     
It is running-->Time         515           514.000000 fs
   5.77238702774048     
It is running-->Time         516           515.000000 fs
   6.61415886878967     
It is running-->Time         517           516.000000 fs
   5.71580195426941     
It is running-->Time         518           517.000000 fs
   5.64457297325134     
It is running-->Time         519           518.000000 fs
   5.58274698257446     
It is running-->Time         520           519.000000 fs
   5.71091008186340     
It is running-->Time         521           520.000000 fs
   5.57420706748962     
It is running-->Time         522           521.000000 fs
   5.66800594329834     
It is running-->Time         523           522.000000 fs
   5.56850600242615     
It is running-->Time         524           523.000000 fs
   5.57972788810730     
It is running-->Time         525           524.000000 fs
   5.45001602172852     
It is running-->Time         526           525.000000 fs
   5.44077610969543     
It is running-->Time         527           526.000000 fs
   5.51922798156738     
It is running-->Time         528           527.000000 fs
   5.62145805358887     
It is running-->Time         529           528.000000 fs
   5.66970992088318     
It is running-->Time         530           529.000000 fs
   5.61480307579041     
It is running-->Time         531           530.000000 fs
   5.63926696777344     
It is running-->Time         532           531.000000 fs
   5.63859200477600     
It is running-->Time         533           532.000000 fs
   5.58726286888123     
It is running-->Time         534           533.000000 fs
   5.80597209930420     
It is running-->Time         535           534.000000 fs
   5.61346292495728     
It is running-->Time         536           535.000000 fs
   5.85250902175903     
It is running-->Time         537           536.000000 fs
   5.38765716552734     
It is running-->Time         538           537.000000 fs
   5.44183301925659     
It is running-->Time         539           538.000000 fs
   5.65595817565918     
It is running-->Time         540           539.000000 fs
   5.66286611557007     
It is running-->Time         541           540.000000 fs
   5.61964702606201     
It is running-->Time         542           541.000000 fs
   5.73637008666992     
It is running-->Time         543           542.000000 fs
   5.62514996528625     
It is running-->Time         544           543.000000 fs
   5.60852003097534     
It is running-->Time         545           544.000000 fs
   5.75726199150085     
It is running-->Time         546           545.000000 fs
   5.70879602432251     
It is running-->Time         547           546.000000 fs
   5.61688208580017     
It is running-->Time         548           547.000000 fs
   5.59334921836853     
It is running-->Time         549           548.000000 fs
   5.61100816726685     
It is running-->Time         550           549.000000 fs
   5.51635885238647     
It is running-->Time         551           550.000000 fs
   5.44967699050903     
It is running-->Time         552           551.000000 fs
   5.64910197257996     
It is running-->Time         553           552.000000 fs
   5.61201596260071     
It is running-->Time         554           553.000000 fs
   5.61487793922424     
It is running-->Time         555           554.000000 fs
   5.70123004913330     
It is running-->Time         556           555.000000 fs
   5.69232988357544     
It is running-->Time         557           556.000000 fs
   5.68102407455444     
It is running-->Time         558           557.000000 fs
   5.59008097648621     
It is running-->Time         559           558.000000 fs
   5.58868002891541     
It is running-->Time         560           559.000000 fs
   5.61546397209167     
It is running-->Time         561           560.000000 fs
   5.67346382141113     
It is running-->Time         562           561.000000 fs
   5.57255601882935     
It is running-->Time         563           562.000000 fs
   5.50372695922852     
It is running-->Time         564           563.000000 fs
   5.39881014823914     
It is running-->Time         565           564.000000 fs
   5.59379196166992     
It is running-->Time         566           565.000000 fs
   5.59574317932129     
It is running-->Time         567           566.000000 fs
   5.66378593444824     
It is running-->Time         568           567.000000 fs
   5.66959404945374     
It is running-->Time         569           568.000000 fs
   5.85290718078613     
It is running-->Time         570           569.000000 fs
   5.61238312721252     
It is running-->Time         571           570.000000 fs
   5.56697916984558     
It is running-->Time         572           571.000000 fs
   6.36088299751282     
It is running-->Time         573           572.000000 fs
   5.73008584976196     
It is running-->Time         574           573.000000 fs
   5.66220211982727     
It is running-->Time         575           574.000000 fs
   5.44025897979736     
It is running-->Time         576           575.000000 fs
   5.53206014633179     
It is running-->Time         577           576.000000 fs
   5.64736413955688     
It is running-->Time         578           577.000000 fs
   5.66903901100159     
It is running-->Time         579           578.000000 fs
   5.58353614807129     
It is running-->Time         580           579.000000 fs
   5.56062006950378     
It is running-->Time         581           580.000000 fs
   5.74873304367065     
It is running-->Time         582           581.000000 fs
   5.61732196807861     
It is running-->Time         583           582.000000 fs
   5.58483695983887     
It is running-->Time         584           583.000000 fs
   5.61617302894592     
It is running-->Time         585           584.000000 fs
   5.63696002960205     
It is running-->Time         586           585.000000 fs
   5.56877398490906     
It is running-->Time         587           586.000000 fs
   5.58753299713135     
It is running-->Time         588           587.000000 fs
   5.34555888175964     
It is running-->Time         589           588.000000 fs
   5.32511591911316     
It is running-->Time         590           589.000000 fs
   5.61774897575378     
It is running-->Time         591           590.000000 fs
   5.60953021049500     
It is running-->Time         592           591.000000 fs
   5.61463999748230     
It is running-->Time         593           592.000000 fs
   5.69431996345520     
It is running-->Time         594           593.000000 fs
   5.71747994422913     
It is running-->Time         595           594.000000 fs
   5.79833507537842     
It is running-->Time         596           595.000000 fs
   5.59896302223206     
It is running-->Time         597           596.000000 fs
   5.62020397186279     
It is running-->Time         598           597.000000 fs
   5.62260198593140     
It is running-->Time         599           598.000000 fs
   5.63584089279175     
It is running-->Time         600           599.000000 fs
   5.39708495140076     
It is running-->Time         601           600.000000 fs
   5.37225914001465     
It is running-->Time         602           601.000000 fs
   5.59175300598145     
It is running-->Time         603           602.000000 fs
   5.99612402915955     
It is running-->Time         604           603.000000 fs
   5.65986204147339     
It is running-->Time         605           604.000000 fs
   5.65379810333252     
It is running-->Time         606           605.000000 fs
   5.61577081680298     
It is running-->Time         607           606.000000 fs
   5.61371421813965     
It is running-->Time         608           607.000000 fs
   5.71796989440918     
It is running-->Time         609           608.000000 fs
   5.58692717552185     
It is running-->Time         610           609.000000 fs
   5.58008408546448     
It is running-->Time         611           610.000000 fs
   5.62000989913940     
It is running-->Time         612           611.000000 fs
   5.71989989280701     
It is running-->Time         613           612.000000 fs
   5.41284203529358     
It is running-->Time         614           613.000000 fs
   5.35662889480591     
It is running-->Time         615           614.000000 fs
   5.54596304893494     
It is running-->Time         616           615.000000 fs
   5.60113000869751     
It is running-->Time         617           616.000000 fs
   5.67340207099915     
It is running-->Time         618           617.000000 fs
   5.61879992485046     
It is running-->Time         619           618.000000 fs
   5.60925698280334     
It is running-->Time         620           619.000000 fs
   5.60263514518738     
It is running-->Time         621           620.000000 fs
   5.61632394790649     
It is running-->Time         622           621.000000 fs
   6.27034497261047     
It is running-->Time         623           622.000000 fs
   5.70631885528564     
It is running-->Time         624           623.000000 fs
   5.72374701499939     
It is running-->Time         625           624.000000 fs
   5.41323709487915     
It is running-->Time         626           625.000000 fs
   5.35930490493774     
It is running-->Time         627           626.000000 fs
   5.57359600067139     
It is running-->Time         628           627.000000 fs
   5.64969205856323     
It is running-->Time         629           628.000000 fs
   5.55596017837524     
It is running-->Time         630           629.000000 fs
   5.71771311759949     
It is running-->Time         631           630.000000 fs
   5.74577403068542     
It is running-->Time         632           631.000000 fs
   5.62025380134583     
It is running-->Time         633           632.000000 fs
   5.64503908157349     
It is running-->Time         634           633.000000 fs
   5.61342096328735     
It is running-->Time         635           634.000000 fs
   5.71141910552979     
It is running-->Time         636           635.000000 fs
   6.81254482269287     
It is running-->Time         637           636.000000 fs
   5.44352316856384     
It is running-->Time         638           637.000000 fs
   5.32548499107361     
It is running-->Time         639           638.000000 fs
   5.54588413238525     
It is running-->Time         640           639.000000 fs
   5.69311308860779     
It is running-->Time         641           640.000000 fs
   5.62066793441772     
It is running-->Time         642           641.000000 fs
   5.66836404800415     
It is running-->Time         643           642.000000 fs
   5.82916498184204     
It is running-->Time         644           643.000000 fs
   5.61674094200134     
It is running-->Time         645           644.000000 fs
   5.70083403587341     
It is running-->Time         646           645.000000 fs
   5.64086198806763     
It is running-->Time         647           646.000000 fs
   5.69150400161743     
It is running-->Time         648           647.000000 fs
   5.74224996566772     
It is running-->Time         649           648.000000 fs
   5.85765218734741     
It is running-->Time         650           649.000000 fs
   5.38539505004883     
It is running-->Time         651           650.000000 fs
   5.43214201927185     
It is running-->Time         652           651.000000 fs
   5.58651208877563     
It is running-->Time         653           652.000000 fs
   5.58452296257019     
It is running-->Time         654           653.000000 fs
   5.57756900787354     
It is running-->Time         655           654.000000 fs
   5.78413414955139     
It is running-->Time         656           655.000000 fs
   5.72052693367004     
It is running-->Time         657           656.000000 fs
   5.62452101707458     
It is running-->Time         658           657.000000 fs
   5.59005403518677     
It is running-->Time         659           658.000000 fs
   5.58921408653259     
It is running-->Time         660           659.000000 fs
   5.57505679130554     
It is running-->Time         661           660.000000 fs
   5.75247406959534     
It is running-->Time         662           661.000000 fs
   5.48963689804077     
It is running-->Time         663           662.000000 fs
   5.45572805404663     
It is running-->Time         664           663.000000 fs
   5.59456920623779     
It is running-->Time         665           664.000000 fs
   5.60887002944946     
It is running-->Time         666           665.000000 fs
   5.60606598854065     
It is running-->Time         667           666.000000 fs
   5.60286712646484     
It is running-->Time         668           667.000000 fs
   5.67363500595093     
It is running-->Time         669           668.000000 fs
   5.60528302192688     
It is running-->Time         670           669.000000 fs
   5.57084298133850     
It is running-->Time         671           670.000000 fs
   5.55951809883118     
It is running-->Time         672           671.000000 fs
   5.67946386337280     
It is running-->Time         673           672.000000 fs
   5.64714503288269     
It is running-->Time         674           673.000000 fs
   5.67035293579102     
It is running-->Time         675           674.000000 fs
   5.39619588851929     
It is running-->Time         676           675.000000 fs
   5.43159294128418     
It is running-->Time         677           676.000000 fs
   5.68349695205688     
It is running-->Time         678           677.000000 fs
   5.70775985717773     
It is running-->Time         679           678.000000 fs
   5.58536100387573     
It is running-->Time         680           679.000000 fs
   5.63047814369202     
It is running-->Time         681           680.000000 fs
   5.62788796424866     
It is running-->Time         682           681.000000 fs
   5.63504695892334     
It is running-->Time         683           682.000000 fs
   5.59467601776123     
It is running-->Time         684           683.000000 fs
   5.75273299217224     
It is running-->Time         685           684.000000 fs
   5.61199998855591     
It is running-->Time         686           685.000000 fs
   5.73003387451172     
It is running-->Time         687           686.000000 fs
   5.66317391395569     
It is running-->Time         688           687.000000 fs
   5.35652112960815     
It is running-->Time         689           688.000000 fs
   5.54960584640503     
It is running-->Time         690           689.000000 fs
   5.59754014015198     
It is running-->Time         691           690.000000 fs
   5.56771707534790     
It is running-->Time         692           691.000000 fs
   5.57031917572021     
It is running-->Time         693           692.000000 fs
   5.60764098167419     
It is running-->Time         694           693.000000 fs
   5.56455516815186     
It is running-->Time         695           694.000000 fs
   5.59279513359070     
It is running-->Time         696           695.000000 fs
   5.86887693405151     
It is running-->Time         697           696.000000 fs
   5.63561010360718     
It is running-->Time         698           697.000000 fs
   5.57317900657654     
It is running-->Time         699           698.000000 fs
   5.65810704231262     
It is running-->Time         700           699.000000 fs
   5.62567114830017     
It is running-->Time         701           700.000000 fs
   5.68459320068359     
It is running-->Time         702           701.000000 fs
   5.66263985633850     
It is running-->Time         703           702.000000 fs
   5.33471512794495     
It is running-->Time         704           703.000000 fs
   5.37493801116943     
It is running-->Time         705           704.000000 fs
   5.62645792961121     
It is running-->Time         706           705.000000 fs
   5.64348793029785     
It is running-->Time         707           706.000000 fs
   5.73345494270325     
It is running-->Time         708           707.000000 fs
   5.88814902305603     
It is running-->Time         709           708.000000 fs
   5.66636991500854     
It is running-->Time         710           709.000000 fs
   5.60778594017029     
It is running-->Time         711           710.000000 fs
   5.62414503097534     
It is running-->Time         712           711.000000 fs
   5.67744302749634     
It is running-->Time         713           712.000000 fs
   6.06283211708069     
It is running-->Time         714           713.000000 fs
   5.61395001411438     
It is running-->Time         715           714.000000 fs
   5.38297700881958     
It is running-->Time         716           715.000000 fs
   5.52458691596985     
It is running-->Time         717           716.000000 fs
   5.78745794296265     
It is running-->Time         718           717.000000 fs
   5.64012908935547     
It is running-->Time         719           718.000000 fs
   5.79163289070129     
It is running-->Time         720           719.000000 fs
   5.81072402000427     
It is running-->Time         721           720.000000 fs
   5.64134716987610     
It is running-->Time         722           721.000000 fs
   5.57729291915894     
It is running-->Time         723           722.000000 fs
   5.57025098800659     
It is running-->Time         724           723.000000 fs
   5.61948609352112     
It is running-->Time         725           724.000000 fs
   5.80481505393982     
It is running-->Time         726           725.000000 fs
   5.54188418388367     
It is running-->Time         727           726.000000 fs
   6.01006984710693     
It is running-->Time         728           727.000000 fs
   5.53354215621948     
It is running-->Time         729           728.000000 fs
   5.61361002922058     
It is running-->Time         730           729.000000 fs
   5.57815504074097     
It is running-->Time         731           730.000000 fs
   5.57283210754395     
It is running-->Time         732           731.000000 fs
   5.73808407783508     
It is running-->Time         733           732.000000 fs
   5.63073587417603     
It is running-->Time         734           733.000000 fs
   5.63007903099060     
It is running-->Time         735           734.000000 fs
   5.61336302757263     
It is running-->Time         736           735.000000 fs
   5.60854601860046     
It is running-->Time         737           736.000000 fs
   5.71254920959473     
It is running-->Time         738           737.000000 fs
   5.83109688758850     
It is running-->Time         739           738.000000 fs
   5.57334995269775     
It is running-->Time         740           739.000000 fs
   5.33347892761230     
It is running-->Time         741           740.000000 fs
   5.60702514648438     
It is running-->Time         742           741.000000 fs
   5.61335182189941     
It is running-->Time         743           742.000000 fs
   5.54821920394897     
It is running-->Time         744           743.000000 fs
   5.62423419952393     
It is running-->Time         745           744.000000 fs
   5.58838605880737     
It is running-->Time         746           745.000000 fs
   5.55186915397644     
It is running-->Time         747           746.000000 fs
   5.55969691276550     
It is running-->Time         748           747.000000 fs
   5.57199597358704     
It is running-->Time         749           748.000000 fs
   5.59371304512024     
It is running-->Time         750           749.000000 fs
   5.66760683059692     
It is running-->Time         751           750.000000 fs
   5.66792201995850     
It is running-->Time         752           751.000000 fs
   5.57587695121765     
It is running-->Time         753           752.000000 fs
   5.45286297798157     
It is running-->Time         754           753.000000 fs
   5.39266204833984     
It is running-->Time         755           754.000000 fs
   5.59852004051208     
It is running-->Time         756           755.000000 fs
   5.74263310432434     
It is running-->Time         757           756.000000 fs
   5.60601496696472     
It is running-->Time         758           757.000000 fs
   5.59852814674377     
It is running-->Time         759           758.000000 fs
   5.60059499740601     
It is running-->Time         760           759.000000 fs
   5.59835505485535     
It is running-->Time         761           760.000000 fs
   5.62549996376038     
It is running-->Time         762           761.000000 fs
   5.62089300155640     
It is running-->Time         763           762.000000 fs
   5.87774610519409     
It is running-->Time         764           763.000000 fs
   5.57877802848816     
It is running-->Time         765           764.000000 fs
   5.66278195381165     
It is running-->Time         766           765.000000 fs
   5.56753015518188     
It is running-->Time         767           766.000000 fs
   5.79835319519043     
It is running-->Time         768           767.000000 fs
   5.65186500549316     
It is running-->Time         769           768.000000 fs
   5.27579092979431     
It is running-->Time         770           769.000000 fs
   5.31616783142090     
It is running-->Time         771           770.000000 fs
   5.57024598121643     
It is running-->Time         772           771.000000 fs
   5.59657502174377     
It is running-->Time         773           772.000000 fs
   5.57671689987183     
It is running-->Time         774           773.000000 fs
   5.82871484756470     
It is running-->Time         775           774.000000 fs
   5.68758988380432     
It is running-->Time         776           775.000000 fs
   5.58414292335510     
It is running-->Time         777           776.000000 fs
   5.60187888145447     
It is running-->Time         778           777.000000 fs
   5.63052296638489     
It is running-->Time         779           778.000000 fs
   5.64363718032837     
It is running-->Time         780           779.000000 fs
   5.91115808486938     
It is running-->Time         781           780.000000 fs
   5.61833691596985     
It is running-->Time         782           781.000000 fs
   5.32877612113953     
It is running-->Time         783           782.000000 fs
   5.50636005401611     
It is running-->Time         784           783.000000 fs
   5.56496596336365     
It is running-->Time         785           784.000000 fs
   5.64919304847717     
It is running-->Time         786           785.000000 fs
   5.86063098907471     
It is running-->Time         787           786.000000 fs
   5.75244307518005     
It is running-->Time         788           787.000000 fs
   5.57396697998047     
It is running-->Time         789           788.000000 fs
   5.58367800712585     
It is running-->Time         790           789.000000 fs
   5.57567095756531     
It is running-->Time         791           790.000000 fs
   5.58166217803955     
It is running-->Time         792           791.000000 fs
   5.65266180038452     
It is running-->Time         793           792.000000 fs
   5.82964491844177     
It is running-->Time         794           793.000000 fs
   5.58604598045349     
It is running-->Time         795           794.000000 fs
   5.59994482994080     
It is running-->Time         796           795.000000 fs
   5.61961793899536     
It is running-->Time         797           796.000000 fs
   5.56341505050659     
It is running-->Time         798           797.000000 fs
   5.58590197563171     
It is running-->Time         799           798.000000 fs
   5.38508701324463     
It is running-->Time         800           799.000000 fs
   6.22383308410645     
It is running-->Time         801           800.000000 fs
   5.65947890281677     
It is running-->Time         802           801.000000 fs
   5.55881881713867     
It is running-->Time         803           802.000000 fs
   5.62241411209106     
It is running-->Time         804           803.000000 fs
   5.69931912422180     
It is running-->Time         805           804.000000 fs
   5.64898610115051     
It is running-->Time         806           805.000000 fs
   5.74461793899536     
It is running-->Time         807           806.000000 fs
   6.50615215301514     
It is running-->Time         808           807.000000 fs
   5.56935787200928     
It is running-->Time         809           808.000000 fs
   5.56344890594482     
It is running-->Time         810           809.000000 fs
   5.59802198410034     
It is running-->Time         811           810.000000 fs
   5.45926284790039     
It is running-->Time         812           811.000000 fs
   5.34069418907166     
It is running-->Time         813           812.000000 fs
   5.56137514114380     
It is running-->Time         814           813.000000 fs
   5.60976409912109     
It is running-->Time         815           814.000000 fs
   5.71216988563538     
It is running-->Time         816           815.000000 fs
   6.04809188842773     
It is running-->Time         817           816.000000 fs
   5.60637187957764     
It is running-->Time         818           817.000000 fs
   5.60822677612305     
It is running-->Time         819           818.000000 fs
   5.63829588890076     
It is running-->Time         820           819.000000 fs
   5.75180196762085     
It is running-->Time         821           820.000000 fs
   5.65686488151550     
It is running-->Time         822           821.000000 fs
   5.79446196556091     
It is running-->Time         823           822.000000 fs
   5.49468994140625     
It is running-->Time         824           823.000000 fs
   5.46153998374939     
It is running-->Time         825           824.000000 fs
   5.57108783721924     
It is running-->Time         826           825.000000 fs
   5.57095789909363     
It is running-->Time         827           826.000000 fs
   5.55475592613220     
It is running-->Time         828           827.000000 fs
   5.64159393310547     
It is running-->Time         829           828.000000 fs
   5.63493394851685     
It is running-->Time         830           829.000000 fs
   5.62878203392029     
It is running-->Time         831           830.000000 fs
   5.61141014099121     
It is running-->Time         832           831.000000 fs
   5.62604212760925     
It is running-->Time         833           832.000000 fs
   6.24076581001282     
It is running-->Time         834           833.000000 fs
   5.83216595649719     
It is running-->Time         835           834.000000 fs
   5.61707878112793     
It is running-->Time         836           835.000000 fs
   5.34358406066895     
It is running-->Time         837           836.000000 fs
   5.31944704055786     
It is running-->Time         838           837.000000 fs
   5.61417388916016     
It is running-->Time         839           838.000000 fs
   5.70714116096497     
It is running-->Time         840           839.000000 fs
   5.64578294754028     
It is running-->Time         841           840.000000 fs
   5.66480302810669     
It is running-->Time         842           841.000000 fs
   6.09507584571838     
It is running-->Time         843           842.000000 fs
   5.68545103073120     
It is running-->Time         844           843.000000 fs
   5.76180815696716     
It is running-->Time         845           844.000000 fs
   5.64666104316711     
It is running-->Time         846           845.000000 fs
   5.81275510787964     
It is running-->Time         847           846.000000 fs
   5.61775207519531     
It is running-->Time         848           847.000000 fs
   5.35583686828613     
It is running-->Time         849           848.000000 fs
   5.43622517585754     
It is running-->Time         850           849.000000 fs
   5.60571885108948     
It is running-->Time         851           850.000000 fs
   5.57518815994263     
It is running-->Time         852           851.000000 fs
   5.69573497772217     
It is running-->Time         853           852.000000 fs
   5.58002305030823     
It is running-->Time         854           853.000000 fs
   5.56552505493164     
It is running-->Time         855           854.000000 fs
   5.59030580520630     
It is running-->Time         856           855.000000 fs
   5.60611796379089     
It is running-->Time         857           856.000000 fs
   5.54328799247742     
It is running-->Time         858           857.000000 fs
   5.69558501243591     
It is running-->Time         859           858.000000 fs
   5.69333910942078     
It is running-->Time         860           859.000000 fs
   5.59850907325745     
It is running-->Time         861           860.000000 fs
   5.64933395385742     
It is running-->Time         862           861.000000 fs
   5.70673584938049     
It is running-->Time         863           862.000000 fs
   5.34026789665222     
It is running-->Time         864           863.000000 fs
   5.37239599227905     
It is running-->Time         865           864.000000 fs
   5.61602091789246     
It is running-->Time         866           865.000000 fs
   5.63009500503540     
It is running-->Time         867           866.000000 fs
   5.56774210929871     
It is running-->Time         868           867.000000 fs
   5.66188216209412     
It is running-->Time         869           868.000000 fs
   5.60565996170044     
It is running-->Time         870           869.000000 fs
   5.59406590461731     
It is running-->Time         871           870.000000 fs
   5.63972997665405     
It is running-->Time         872           871.000000 fs
   5.65523695945740     
It is running-->Time         873           872.000000 fs
   5.69701480865479     
It is running-->Time         874           873.000000 fs
   5.61126708984375     
It is running-->Time         875           874.000000 fs
   5.53499102592468     
It is running-->Time         876           875.000000 fs
   5.44377398490906     
It is running-->Time         877           876.000000 fs
   5.58217191696167     
It is running-->Time         878           877.000000 fs
   5.60946011543274     
It is running-->Time         879           878.000000 fs
   5.55506610870361     
It is running-->Time         880           879.000000 fs
   5.57511377334595     
It is running-->Time         881           880.000000 fs
   5.65622806549072     
It is running-->Time         882           881.000000 fs
   5.82521200180054     
It is running-->Time         883           882.000000 fs
   5.59521603584290     
It is running-->Time         884           883.000000 fs
   5.62892413139343     
It is running-->Time         885           884.000000 fs
   5.58347296714783     
It is running-->Time         886           885.000000 fs
   5.55473208427429     
It is running-->Time         887           886.000000 fs
   5.73524188995361     
It is running-->Time         888           887.000000 fs
   5.60623097419739     
It is running-->Time         889           888.000000 fs
   5.46728801727295     
It is running-->Time         890           889.000000 fs
   5.24072599411011     
It is running-->Time         891           890.000000 fs
   5.31371498107910     
It is running-->Time         892           891.000000 fs
   5.57146286964417     
It is running-->Time         893           892.000000 fs
   5.57986092567444     
It is running-->Time         894           893.000000 fs
   5.55520796775818     
It is running-->Time         895           894.000000 fs
   5.54926800727844     
It is running-->Time         896           895.000000 fs
   5.55822992324829     
It is running-->Time         897           896.000000 fs
   5.57011008262634     
It is running-->Time         898           897.000000 fs
   5.56177210807800     
It is running-->Time         899           898.000000 fs
   5.66368699073792     
It is running-->Time         900           899.000000 fs
   5.57604718208313     
It is running-->Time         901           900.000000 fs
   5.61593508720398     
It is running-->Time         902           901.000000 fs
   5.40624403953552     
It is running-->Time         903           902.000000 fs
   5.17283892631531     
It is running-->Time         904           903.000000 fs
   5.53028917312622     
It is running-->Time         905           904.000000 fs
   5.72841405868530     
It is running-->Time         906           905.000000 fs
   5.61505198478699     
It is running-->Time         907           906.000000 fs
   9.20090508460999     
It is running-->Time         908           907.000000 fs
   5.53511500358582     
It is running-->Time         909           908.000000 fs
   5.53016519546509     
It is running-->Time         910           909.000000 fs
   5.53954410552979     
It is running-->Time         911           910.000000 fs
   5.68108701705933     
It is running-->Time         912           911.000000 fs
   5.61713290214539     
It is running-->Time         913           912.000000 fs
   5.59527778625488     
It is running-->Time         914           913.000000 fs
   5.52867412567139     
It is running-->Time         915           914.000000 fs
   5.52443289756775     
It is running-->Time         916           915.000000 fs
   5.61761999130249     
It is running-->Time         917           916.000000 fs
   5.66429996490479     
It is running-->Time         918           917.000000 fs
   5.59360098838806     
It is running-->Time         919           918.000000 fs
   5.51801395416260     
It is running-->Time         920           919.000000 fs
   5.68510103225708     
It is running-->Time         921           920.000000 fs
   5.23499488830566     
It is running-->Time         922           921.000000 fs
   5.44995808601379     
It is running-->Time         923           922.000000 fs
   6.01577186584473     
It is running-->Time         924           923.000000 fs
   5.55379986763000     
It is running-->Time         925           924.000000 fs
   5.61557722091675     
It is running-->Time         926           925.000000 fs
   5.58663821220398     
It is running-->Time         927           926.000000 fs
   5.53643703460693     
It is running-->Time         928           927.000000 fs
   5.54821801185608     
It is running-->Time         929           928.000000 fs
   5.58861398696899     
It is running-->Time         930           929.000000 fs
   5.62776899337769     
It is running-->Time         931           930.000000 fs
   5.61528587341309     
It is running-->Time         932           931.000000 fs
   5.60554313659668     
It is running-->Time         933           932.000000 fs
   5.57229280471802     
It is running-->Time         934           933.000000 fs
   5.54606604576111     
It is running-->Time         935           934.000000 fs
   5.58012795448303     
It is running-->Time         936           935.000000 fs
   5.76521897315979     
It is running-->Time         937           936.000000 fs
   5.24777197837830     
It is running-->Time         938           937.000000 fs
   5.30822587013245     
It is running-->Time         939           938.000000 fs
   6.13852286338806     
It is running-->Time         940           939.000000 fs
   5.73033308982849     
It is running-->Time         941           940.000000 fs
   5.86989903450012     
It is running-->Time         942           941.000000 fs
   5.92879605293274     
It is running-->Time         943           942.000000 fs
   5.60444903373718     
It is running-->Time         944           943.000000 fs
   5.72726798057556     
It is running-->Time         945           944.000000 fs
   5.58560705184937     
It is running-->Time         946           945.000000 fs
   5.61117601394653     
It is running-->Time         947           946.000000 fs
   6.05240201950073     
It is running-->Time         948           947.000000 fs
   5.64931702613831     
It is running-->Time         949           948.000000 fs
   5.38542294502258     
It is running-->Time         950           949.000000 fs
   5.87929415702820     
It is running-->Time         951           950.000000 fs
   5.58698391914368     
It is running-->Time         952           951.000000 fs
   5.76245379447937     
It is running-->Time         953           952.000000 fs
   5.55156302452087     
It is running-->Time         954           953.000000 fs
   5.64425110816956     
It is running-->Time         955           954.000000 fs
   5.65940499305725     
It is running-->Time         956           955.000000 fs
   5.67825293540955     
It is running-->Time         957           956.000000 fs
   5.61845397949219     
It is running-->Time         958           957.000000 fs
   5.62860894203186     
It is running-->Time         959           958.000000 fs
   5.59829688072205     
It is running-->Time         960           959.000000 fs
   5.29400992393494     
It is running-->Time         961           960.000000 fs
   5.30372214317322     
It is running-->Time         962           961.000000 fs
   5.61452102661133     
It is running-->Time         963           962.000000 fs
   5.61234092712402     
It is running-->Time         964           963.000000 fs
   6.11819410324097     
It is running-->Time         965           964.000000 fs
   5.65481805801392     
It is running-->Time         966           965.000000 fs
   5.60390591621399     
It is running-->Time         967           966.000000 fs
   5.57275104522705     
It is running-->Time         968           967.000000 fs
   5.56844902038574     
It is running-->Time         969           968.000000 fs
   5.57909893989563     
It is running-->Time         970           969.000000 fs
   5.53603792190552     
It is running-->Time         971           970.000000 fs
   6.19136285781860     
It is running-->Time         972           971.000000 fs
   5.72511601448059     
It is running-->Time         973           972.000000 fs
   5.26424694061279     
It is running-->Time         974           973.000000 fs
   5.32597398757935     
It is running-->Time         975           974.000000 fs
   5.59725689888000     
It is running-->Time         976           975.000000 fs
   5.58965921401978     
It is running-->Time         977           976.000000 fs
   5.59425997734070     
It is running-->Time         978           977.000000 fs
   5.79538393020630     
It is running-->Time         979           978.000000 fs
   5.73975396156311     
It is running-->Time         980           979.000000 fs
   5.57892608642578     
It is running-->Time         981           980.000000 fs
   5.59201383590698     
It is running-->Time         982           981.000000 fs
   5.55334997177124     
It is running-->Time         983           982.000000 fs
   5.55641603469849     
It is running-->Time         984           983.000000 fs
   6.06829404830933     
It is running-->Time         985           984.000000 fs
   5.47730588912964     
It is running-->Time         986           985.000000 fs
   5.33919095993042     
It is running-->Time         987           986.000000 fs
   5.50755190849304     
It is running-->Time         988           987.000000 fs
   6.20806789398193     
It is running-->Time         989           988.000000 fs
   5.58563804626465     
It is running-->Time         990           989.000000 fs
   6.19301795959473     
It is running-->Time         991           990.000000 fs
   5.65644216537476     
It is running-->Time         992           991.000000 fs
   5.60309100151062     
It is running-->Time         993           992.000000 fs
   5.60767507553101     
It is running-->Time         994           993.000000 fs
   5.55781984329224     
It is running-->Time         995           994.000000 fs
   5.64442014694214     
It is running-->Time         996           995.000000 fs
   5.84030199050903     
It is running-->Time         997           996.000000 fs
   5.46407508850098     
It is running-->Time         998           997.000000 fs
   5.26203393936157     
It is running-->Time         999           998.000000 fs
   5.32971096038818     
It is running-->Time        1000           999.000000 fs
   5.55321002006531     
It is running-->Time        1001          1000.000000 fs
   5.75392985343933     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      5259.502070903778076          87.658367848396296
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
