 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.005506515502930E-002
It is running-->Time           3             2.000000 fs
  2.495050430297852E-003
It is running-->Time           4             3.000000 fs
  2.501964569091797E-003
It is running-->Time           5             4.000000 fs
  2.543926239013672E-003
It is running-->Time           6             5.000000 fs
  2.751111984252930E-003
It is running-->Time           7             6.000000 fs
  2.995967864990234E-003
It is running-->Time           8             7.000000 fs
  3.347873687744141E-003
It is running-->Time           9             8.000000 fs
  3.798007965087891E-003
It is running-->Time          10             9.000000 fs
  4.323005676269531E-003
It is running-->Time          11            10.000000 fs
  4.971027374267578E-003
It is running-->Time          12            11.000000 fs
  5.656003952026367E-003
It is running-->Time          13            12.000000 fs
  6.428003311157227E-003
It is running-->Time          14            13.000000 fs
  7.388114929199219E-003
It is running-->Time          15            14.000000 fs
  8.519887924194336E-003
It is running-->Time          16            15.000000 fs
  9.747028350830078E-003
It is running-->Time          17            16.000000 fs
  1.105403900146484E-002
It is running-->Time          18            17.000000 fs
  5.693411827087402E-002
It is running-->Time          19            18.000000 fs
  2.213287353515625E-002
It is running-->Time          20            19.000000 fs
  1.585888862609863E-002
It is running-->Time          21            20.000000 fs
  1.789689064025879E-002
It is running-->Time          22            21.000000 fs
  2.064299583435059E-002
It is running-->Time          23            22.000000 fs
  2.306985855102539E-002
It is running-->Time          24            23.000000 fs
  2.586913108825684E-002
It is running-->Time          25            24.000000 fs
  2.889800071716309E-002
It is running-->Time          26            25.000000 fs
  3.306102752685547E-002
It is running-->Time          27            26.000000 fs
  3.586220741271973E-002
It is running-->Time          28            27.000000 fs
  3.997492790222168E-002
It is running-->Time          29            28.000000 fs
  8.656597137451172E-002
It is running-->Time          30            29.000000 fs
  4.943203926086426E-002
It is running-->Time          31            30.000000 fs
  5.411601066589355E-002
It is running-->Time          32            31.000000 fs
  5.859494209289551E-002
It is running-->Time          33            32.000000 fs
  6.395006179809570E-002
It is running-->Time          34            33.000000 fs
  6.906604766845703E-002
It is running-->Time          35            34.000000 fs
  7.669210433959961E-002
It is running-->Time          36            35.000000 fs
  8.367204666137695E-002
It is running-->Time          37            36.000000 fs
  9.134292602539062E-002
It is running-->Time          38            37.000000 fs
  9.954810142517090E-002
It is running-->Time          39            38.000000 fs
  0.108505010604858     
It is running-->Time          40            39.000000 fs
  0.120398998260498     
It is running-->Time          41            40.000000 fs
  0.130378007888794     
It is running-->Time          42            41.000000 fs
  0.142093896865845     
It is running-->Time          43            42.000000 fs
  0.155215978622437     
It is running-->Time          44            43.000000 fs
  0.170864105224609     
It is running-->Time          45            44.000000 fs
  0.185580015182495     
It is running-->Time          46            45.000000 fs
  0.202568054199219     
It is running-->Time          47            46.000000 fs
  0.220468997955322     
It is running-->Time          48            47.000000 fs
  0.240291833877563     
It is running-->Time          49            48.000000 fs
  0.262239933013916     
It is running-->Time          50            49.000000 fs
  0.285696983337402     
It is running-->Time          51            50.000000 fs
  0.309885978698730     
It is running-->Time          52            51.000000 fs
  0.337929010391235     
It is running-->Time          53            52.000000 fs
  0.424337863922119     
It is running-->Time          54            53.000000 fs
  0.562114953994751     
It is running-->Time          55            54.000000 fs
  0.519114971160889     
It is running-->Time          56            55.000000 fs
  0.685360908508301     
It is running-->Time          57            56.000000 fs
  0.622353076934814     
It is running-->Time          58            57.000000 fs
  0.619572877883911     
It is running-->Time          59            58.000000 fs
  0.794298887252808     
It is running-->Time          60            59.000000 fs
   1.06958007812500     
It is running-->Time          61            60.000000 fs
  0.715668916702271     
It is running-->Time          62            61.000000 fs
  0.772848129272461     
It is running-->Time          63            62.000000 fs
  0.840710163116455     
It is running-->Time          64            63.000000 fs
  0.907458066940308     
It is running-->Time          65            64.000000 fs
  0.984756946563721     
It is running-->Time          66            65.000000 fs
   1.07048606872559     
It is running-->Time          67            66.000000 fs
   1.16121315956116     
It is running-->Time          68            67.000000 fs
   1.25878715515137     
It is running-->Time          69            68.000000 fs
   1.36059021949768     
It is running-->Time          70            69.000000 fs
   1.48172998428345     
It is running-->Time          71            70.000000 fs
   1.60025501251221     
It is running-->Time          72            71.000000 fs
   3.41624808311462     
It is running-->Time          73            72.000000 fs
   2.83163285255432     
It is running-->Time          74            73.000000 fs
   2.03000712394714     
It is running-->Time          75            74.000000 fs
   2.19717407226562     
It is running-->Time          76            75.000000 fs
   2.38026595115662     
It is running-->Time          77            76.000000 fs
   2.57961416244507     
It is running-->Time          78            77.000000 fs
   2.79312610626221     
It is running-->Time          79            78.000000 fs
   3.02266788482666     
It is running-->Time          80            79.000000 fs
   3.27204394340515     
It is running-->Time          81            80.000000 fs
   3.54878497123718     
It is running-->Time          82            81.000000 fs
   4.53585696220398     
It is running-->Time          83            82.000000 fs
   4.35704708099365     
It is running-->Time          84            83.000000 fs
   4.49610304832458     
It is running-->Time          85            84.000000 fs
   4.85183191299438     
It is running-->Time          86            85.000000 fs
   5.25560688972473     
It is running-->Time          87            86.000000 fs
   5.68021202087402     
It is running-->Time          88            87.000000 fs
   6.89629602432251     
It is running-->Time          89            88.000000 fs
   6.64923214912415     
It is running-->Time          90            89.000000 fs
   7.18058395385742     
It is running-->Time          91            90.000000 fs
   7.76993703842163     
It is running-->Time          92            91.000000 fs
   8.39942312240601     
It is running-->Time          93            92.000000 fs
   10.0075051784515     
It is running-->Time          94            93.000000 fs
   9.83707904815674     
It is running-->Time          95            94.000000 fs
   10.9739389419556     
It is running-->Time          96            95.000000 fs
   11.4907100200653     
It is running-->Time          97            96.000000 fs
   12.4284660816193     
It is running-->Time          98            97.000000 fs
   14.1338310241699     
It is running-->Time          99            98.000000 fs
   14.5453720092773     
It is running-->Time         100            99.000000 fs
   15.6957631111145     
It is running-->Time         101           100.000000 fs
   17.4886610507965     
It is running-->Time         102           101.000000 fs
   18.3747580051422     
It is running-->Time         103           102.000000 fs
   19.7596790790558     
It is running-->Time         104           103.000000 fs
   20.2875540256500     
It is running-->Time         105           104.000000 fs
   20.3918950557709     
It is running-->Time         106           105.000000 fs
   20.5336768627167     
It is running-->Time         107           106.000000 fs
   20.8552951812744     
It is running-->Time         108           107.000000 fs
   20.5749130249023     
It is running-->Time         109           108.000000 fs
   20.5790851116180     
It is running-->Time         110           109.000000 fs
   20.9459710121155     
It is running-->Time         111           110.000000 fs
   20.7942919731140     
It is running-->Time         112           111.000000 fs
   20.6233298778534     
It is running-->Time         113           112.000000 fs
   20.6251211166382     
It is running-->Time         114           113.000000 fs
   20.7444980144501     
It is running-->Time         115           114.000000 fs
   21.2071509361267     
It is running-->Time         116           115.000000 fs
   20.5952141284943     
It is running-->Time         117           116.000000 fs
   20.5866658687592     
It is running-->Time         118           117.000000 fs
   20.5808308124542     
It is running-->Time         119           118.000000 fs
   20.6005709171295     
It is running-->Time         120           119.000000 fs
   20.5940599441528     
It is running-->Time         121           120.000000 fs
   20.8728520870209     
It is running-->Time         122           121.000000 fs
   20.6290459632874     
It is running-->Time         123           122.000000 fs
   20.5989789962769     
It is running-->Time         124           123.000000 fs
   20.6004009246826     
It is running-->Time         125           124.000000 fs
   20.6072130203247     
It is running-->Time         126           125.000000 fs
   20.7863030433655     
It is running-->Time         127           126.000000 fs
   20.5924720764160     
It is running-->Time         128           127.000000 fs
   20.5861229896545     
It is running-->Time         129           128.000000 fs
   20.5951781272888     
It is running-->Time         130           129.000000 fs
   20.8447771072388     
It is running-->Time         131           130.000000 fs
   21.1318149566650     
It is running-->Time         132           131.000000 fs
   20.6255660057068     
It is running-->Time         133           132.000000 fs
   21.0829019546509     
It is running-->Time         134           133.000000 fs
   20.6328330039978     
It is running-->Time         135           134.000000 fs
   20.6164021492004     
It is running-->Time         136           135.000000 fs
   20.5967018604279     
It is running-->Time         137           136.000000 fs
   20.6056151390076     
It is running-->Time         138           137.000000 fs
   20.6101570129395     
It is running-->Time         139           138.000000 fs
   20.6296250820160     
It is running-->Time         140           139.000000 fs
   20.6244208812714     
It is running-->Time         141           140.000000 fs
   20.6176950931549     
It is running-->Time         142           141.000000 fs
   20.8001518249512     
It is running-->Time         143           142.000000 fs
   20.6404061317444     
It is running-->Time         144           143.000000 fs
   20.6283488273621     
It is running-->Time         145           144.000000 fs
   20.6062800884247     
It is running-->Time         146           145.000000 fs
   20.6211421489716     
It is running-->Time         147           146.000000 fs
   20.9003109931946     
It is running-->Time         148           147.000000 fs
   20.6157641410828     
It is running-->Time         149           148.000000 fs
   20.6700439453125     
It is running-->Time         150           149.000000 fs
   20.6250638961792     
It is running-->Time         151           150.000000 fs
   20.7549510002136     
It is running-->Time         152           151.000000 fs
   20.6355729103088     
It is running-->Time         153           152.000000 fs
   20.6301560401917     
It is running-->Time         154           153.000000 fs
   20.6329391002655     
It is running-->Time         155           154.000000 fs
   20.6311440467834     
It is running-->Time         156           155.000000 fs
   20.9352269172668     
It is running-->Time         157           156.000000 fs
   20.6159920692444     
It is running-->Time         158           157.000000 fs
   20.9491891860962     
It is running-->Time         159           158.000000 fs
   20.6292278766632     
It is running-->Time         160           159.000000 fs
   20.6065609455109     
It is running-->Time         161           160.000000 fs
   20.6038880348206     
It is running-->Time         162           161.000000 fs
   20.6045041084290     
It is running-->Time         163           162.000000 fs
   20.6073448657990     
It is running-->Time         164           163.000000 fs
   20.6782939434052     
It is running-->Time         165           164.000000 fs
   20.6124088764191     
It is running-->Time         166           165.000000 fs
   20.6512961387634     
It is running-->Time         167           166.000000 fs
   20.6275300979614     
It is running-->Time         168           167.000000 fs
   21.1194050312042     
It is running-->Time         169           168.000000 fs
   20.6507861614227     
It is running-->Time         170           169.000000 fs
   20.6735970973969     
It is running-->Time         171           170.000000 fs
   20.6585519313812     
It is running-->Time         172           171.000000 fs
   20.6370980739594     
It is running-->Time         173           172.000000 fs
   20.6254210472107     
It is running-->Time         174           173.000000 fs
   20.6477041244507     
It is running-->Time         175           174.000000 fs
   20.6550319194794     
It is running-->Time         176           175.000000 fs
   20.6494569778442     
It is running-->Time         177           176.000000 fs
   20.7579338550568     
It is running-->Time         178           177.000000 fs
   20.9043860435486     
It is running-->Time         179           178.000000 fs
   20.9368920326233     
It is running-->Time         180           179.000000 fs
   20.6273970603943     
It is running-->Time         181           180.000000 fs
   20.9408547878265     
It is running-->Time         182           181.000000 fs
   20.6279129981995     
It is running-->Time         183           182.000000 fs
   20.6167469024658     
It is running-->Time         184           183.000000 fs
   20.6024160385132     
It is running-->Time         185           184.000000 fs
   20.5989151000977     
It is running-->Time         186           185.000000 fs
   20.5951421260834     
It is running-->Time         187           186.000000 fs
   21.1111338138580     
It is running-->Time         188           187.000000 fs
   20.6093361377716     
It is running-->Time         189           188.000000 fs
   20.8872570991516     
It is running-->Time         190           189.000000 fs
   20.5512011051178     
It is running-->Time         191           190.000000 fs
   20.6072318553925     
It is running-->Time         192           191.000000 fs
   20.6140048503876     
It is running-->Time         193           192.000000 fs
   20.6137049198151     
It is running-->Time         194           193.000000 fs
   20.5980041027069     
It is running-->Time         195           194.000000 fs
   20.5800819396973     
It is running-->Time         196           195.000000 fs
   20.5615119934082     
It is running-->Time         197           196.000000 fs
   20.6100959777832     
It is running-->Time         198           197.000000 fs
   20.6024079322815     
It is running-->Time         199           198.000000 fs
   20.5770649909973     
It is running-->Time         200           199.000000 fs
   20.5844180583954     
It is running-->Time         201           200.000000 fs
   20.5930860042572     
It is running-->Time         202           201.000000 fs
   20.5818040370941     
It is running-->Time         203           202.000000 fs
   20.5655291080475     
It is running-->Time         204           203.000000 fs
   20.5516240596771     
It is running-->Time         205           204.000000 fs
   20.5559890270233     
It is running-->Time         206           205.000000 fs
   20.5653800964355     
It is running-->Time         207           206.000000 fs
   20.5639920234680     
It is running-->Time         208           207.000000 fs
   20.6704778671265     
It is running-->Time         209           208.000000 fs
   20.5622270107269     
It is running-->Time         210           209.000000 fs
   20.5552661418915     
It is running-->Time         211           210.000000 fs
   20.5695328712463     
It is running-->Time         212           211.000000 fs
   20.5602691173553     
It is running-->Time         213           212.000000 fs
   20.5273180007935     
It is running-->Time         214           213.000000 fs
   20.5987708568573     
It is running-->Time         215           214.000000 fs
   20.5929839611053     
It is running-->Time         216           215.000000 fs
   20.5902028083801     
It is running-->Time         217           216.000000 fs
   20.3825149536133     
It is running-->Time         218           217.000000 fs
   18.9351971149445     
It is running-->Time         219           218.000000 fs
   18.1203010082245     
It is running-->Time         220           219.000000 fs
   18.1182069778442     
It is running-->Time         221           220.000000 fs
   18.1685268878937     
It is running-->Time         222           221.000000 fs
   18.1047239303589     
It is running-->Time         223           222.000000 fs
   17.1154868602753     
It is running-->Time         224           223.000000 fs
   16.7278780937195     
It is running-->Time         225           224.000000 fs
   16.5016450881958     
It is running-->Time         226           225.000000 fs
   16.6722049713135     
It is running-->Time         227           226.000000 fs
   16.5187461376190     
It is running-->Time         228           227.000000 fs
   16.5818738937378     
It is running-->Time         229           228.000000 fs
   16.7552380561829     
It is running-->Time         230           229.000000 fs
   16.9058389663696     
It is running-->Time         231           230.000000 fs
   16.8729670047760     
It is running-->Time         232           231.000000 fs
   16.7315299510956     
It is running-->Time         233           232.000000 fs
   16.7820549011230     
It is running-->Time         234           233.000000 fs
   16.5900800228119     
It is running-->Time         235           234.000000 fs
   16.7126829624176     
It is running-->Time         236           235.000000 fs
   16.6086390018463     
It is running-->Time         237           236.000000 fs
   16.7384018898010     
It is running-->Time         238           237.000000 fs
   16.9953870773315     
It is running-->Time         239           238.000000 fs
   16.8127830028534     
It is running-->Time         240           239.000000 fs
   16.5135259628296     
It is running-->Time         241           240.000000 fs
   18.0149819850922     
It is running-->Time         242           241.000000 fs
   17.2432780265808     
It is running-->Time         243           242.000000 fs
   18.5641529560089     
It is running-->Time         244           243.000000 fs
   18.5849871635437     
It is running-->Time         245           244.000000 fs
   18.2873821258545     
It is running-->Time         246           245.000000 fs
   18.5447819232941     
It is running-->Time         247           246.000000 fs
   17.1908459663391     
It is running-->Time         248           247.000000 fs
   17.0038118362427     
It is running-->Time         249           248.000000 fs
   17.7029821872711     
It is running-->Time         250           249.000000 fs
   17.9267430305481     
It is running-->Time         251           250.000000 fs
   17.5045890808105     
It is running-->Time         252           251.000000 fs
   16.7092199325562     
It is running-->Time         253           252.000000 fs
   18.0016069412231     
It is running-->Time         254           253.000000 fs
   17.9621191024780     
It is running-->Time         255           254.000000 fs
   16.2030029296875     
It is running-->Time         256           255.000000 fs
   17.9218771457672     
It is running-->Time         257           256.000000 fs
   17.9960401058197     
It is running-->Time         258           257.000000 fs
   17.5187261104584     
It is running-->Time         259           258.000000 fs
   16.7442929744720     
It is running-->Time         260           259.000000 fs
   17.8532519340515     
It is running-->Time         261           260.000000 fs
   17.7915139198303     
It is running-->Time         262           261.000000 fs
   16.7136671543121     
It is running-->Time         263           262.000000 fs
   17.5251929759979     
It is running-->Time         264           263.000000 fs
   18.0214500427246     
It is running-->Time         265           264.000000 fs
   18.0176739692688     
It is running-->Time         266           265.000000 fs
   16.5925588607788     
It is running-->Time         267           266.000000 fs
   18.0074250698090     
It is running-->Time         268           267.000000 fs
   17.9248998165131     
It is running-->Time         269           268.000000 fs
   16.6539459228516     
It is running-->Time         270           269.000000 fs
   17.6092889308929     
It is running-->Time         271           270.000000 fs
   18.0083498954773     
It is running-->Time         272           271.000000 fs
   18.0533258914948     
It is running-->Time         273           272.000000 fs
   16.1906111240387     
It is running-->Time         274           273.000000 fs
   17.8254580497742     
It is running-->Time         275           274.000000 fs
   17.9817681312561     
It is running-->Time         276           275.000000 fs
   16.8886420726776     
It is running-->Time         277           276.000000 fs
   17.2629480361938     
It is running-->Time         278           277.000000 fs
   18.0054578781128     
It is running-->Time         279           278.000000 fs
   18.0232610702515     
It is running-->Time         280           279.000000 fs
   16.0748591423035     
It is running-->Time         281           280.000000 fs
   17.9447669982910     
It is running-->Time         282           281.000000 fs
   17.9090039730072     
It is running-->Time         283           282.000000 fs
   17.1544861793518     
It is running-->Time         284           283.000000 fs
   17.0879929065704     
It is running-->Time         285           284.000000 fs
   18.0121848583221     
It is running-->Time         286           285.000000 fs
   17.9876589775085     
It is running-->Time         287           286.000000 fs
   16.2982578277588     
It is running-->Time         288           287.000000 fs
   17.9411790370941     
It is running-->Time         289           288.000000 fs
   17.8950781822205     
It is running-->Time         290           289.000000 fs
   17.3177139759064     
It is running-->Time         291           290.000000 fs
   16.6589109897614     
It is running-->Time         292           291.000000 fs
   17.9874451160431     
It is running-->Time         293           292.000000 fs
   17.9059901237488     
It is running-->Time         294           293.000000 fs
   16.2385938167572     
It is running-->Time         295           294.000000 fs
   17.9640369415283     
It is running-->Time         296           295.000000 fs
   17.9038250446320     
It is running-->Time         297           296.000000 fs
   17.6484668254852     
It is running-->Time         298           297.000000 fs
   16.5625989437103     
It is running-->Time         299           298.000000 fs
   17.9437708854675     
It is running-->Time         300           299.000000 fs
   17.9154069423676     
It is running-->Time         301           300.000000 fs
   16.4044589996338     
It is running-->Time         302           301.000000 fs
   17.8151299953461     
It is running-->Time         303           302.000000 fs
   17.9442830085754     
It is running-->Time         304           303.000000 fs
   17.7749309539795     
It is running-->Time         305           304.000000 fs
   16.3033370971680     
It is running-->Time         306           305.000000 fs
   17.9865291118622     
It is running-->Time         307           306.000000 fs
   17.9467949867249     
It is running-->Time         308           307.000000 fs
   16.4219269752502     
It is running-->Time         309           308.000000 fs
   17.8238489627838     
It is running-->Time         310           309.000000 fs
   18.0036439895630     
It is running-->Time         311           310.000000 fs
   17.7196109294891     
It is running-->Time         312           311.000000 fs
   16.4607958793640     
It is running-->Time         313           312.000000 fs
   18.0155060291290     
It is running-->Time         314           313.000000 fs
   18.0100607872009     
It is running-->Time         315           314.000000 fs
   16.2334179878235     
It is running-->Time         316           315.000000 fs
   17.9758388996124     
It is running-->Time         317           316.000000 fs
   17.9608919620514     
It is running-->Time         318           317.000000 fs
   17.6947820186615     
It is running-->Time         319           318.000000 fs
   16.4980340003967     
It is running-->Time         320           319.000000 fs
   17.9054868221283     
It is running-->Time         321           320.000000 fs
   17.9938051700592     
It is running-->Time         322           321.000000 fs
   16.3948400020599     
It is running-->Time         323           322.000000 fs
   17.7145538330078     
It is running-->Time         324           323.000000 fs
   17.9845390319824     
It is running-->Time         325           324.000000 fs
   17.8817949295044     
It is running-->Time         326           325.000000 fs
   16.1654949188232     
It is running-->Time         327           326.000000 fs
   18.0257930755615     
It is running-->Time         328           327.000000 fs
   18.0048511028290     
It is running-->Time         329           328.000000 fs
   16.8708460330963     
It is running-->Time         330           329.000000 fs
   17.2280180454254     
It is running-->Time         331           330.000000 fs
   17.9942679405212     
It is running-->Time         332           331.000000 fs
   17.9839689731598     
It is running-->Time         333           332.000000 fs
   16.2362668514252     
It is running-->Time         334           333.000000 fs
   17.9897000789642     
It is running-->Time         335           334.000000 fs
   17.9960222244263     
It is running-->Time         336           335.000000 fs
   16.8888471126556     
It is running-->Time         337           336.000000 fs
   17.4889531135559     
It is running-->Time         338           337.000000 fs
   17.9851229190826     
It is running-->Time         339           338.000000 fs
   17.9959139823914     
It is running-->Time         340           339.000000 fs
   16.2457900047302     
It is running-->Time         341           340.000000 fs
   18.0015180110931     
It is running-->Time         342           341.000000 fs
   18.0085740089417     
It is running-->Time         343           342.000000 fs
   16.6744120121002     
It is running-->Time         344           343.000000 fs
   17.7114639282227     
It is running-->Time         345           344.000000 fs
   18.0149919986725     
It is running-->Time         346           345.000000 fs
   17.8104710578918     
It is running-->Time         347           346.000000 fs
   16.2967870235443     
It is running-->Time         348           347.000000 fs
   17.8929338455200     
It is running-->Time         349           348.000000 fs
   17.9564468860626     
It is running-->Time         350           349.000000 fs
   16.5956330299377     
It is running-->Time         351           350.000000 fs
   17.6596918106079     
It is running-->Time         352           351.000000 fs
   17.9778940677643     
It is running-->Time         353           352.000000 fs
   17.8063960075378     
It is running-->Time         354           353.000000 fs
   16.2454578876495     
It is running-->Time         355           354.000000 fs
   18.0142779350281     
It is running-->Time         356           355.000000 fs
   17.9957308769226     
It is running-->Time         357           356.000000 fs
   16.4683570861816     
It is running-->Time         358           357.000000 fs
   17.6037518978119     
It is running-->Time         359           358.000000 fs
   17.8615341186523     
It is running-->Time         360           359.000000 fs
   17.9074749946594     
It is running-->Time         361           360.000000 fs
   16.2753429412842     
It is running-->Time         362           361.000000 fs
   18.0099959373474     
It is running-->Time         363           362.000000 fs
   18.0058820247650     
It is running-->Time         364           363.000000 fs
   16.7425518035889     
It is running-->Time         365           364.000000 fs
   17.5250599384308     
It is running-->Time         366           365.000000 fs
   18.0055100917816     
It is running-->Time         367           366.000000 fs
   17.9784569740295     
It is running-->Time         368           367.000000 fs
   16.2307739257812     
It is running-->Time         369           368.000000 fs
   17.9305939674377     
It is running-->Time         370           369.000000 fs
   17.9667460918427     
It is running-->Time         371           370.000000 fs
   16.5150821208954     
It is running-->Time         372           371.000000 fs
   17.7336199283600     
It is running-->Time         373           372.000000 fs
   17.9108588695526     
It is running-->Time         374           373.000000 fs
   17.8597640991211     
It is running-->Time         375           374.000000 fs
   16.2900271415710     
It is running-->Time         376           375.000000 fs
   17.9131729602814     
It is running-->Time         377           376.000000 fs
   18.0005779266357     
It is running-->Time         378           377.000000 fs
   16.4453420639038     
It is running-->Time         379           378.000000 fs
   17.1402401924133     
It is running-->Time         380           379.000000 fs
   17.8720760345459     
It is running-->Time         381           380.000000 fs
   17.7590949535370     
It is running-->Time         382           381.000000 fs
   16.2816069126129     
It is running-->Time         383           382.000000 fs
   18.0089509487152     
It is running-->Time         384           383.000000 fs
   18.0287630558014     
It is running-->Time         385           384.000000 fs
   17.1958220005035     
It is running-->Time         386           385.000000 fs
   16.9590249061584     
It is running-->Time         387           386.000000 fs
   18.0000360012054     
It is running-->Time         388           387.000000 fs
   18.0643570423126     
It is running-->Time         389           388.000000 fs
   16.2503609657288     
It is running-->Time         390           389.000000 fs
   18.0051460266113     
It is running-->Time         391           390.000000 fs
   17.8495469093323     
It is running-->Time         392           391.000000 fs
   17.0506970882416     
It is running-->Time         393           392.000000 fs
   17.0164241790771     
It is running-->Time         394           393.000000 fs
   18.0171010494232     
It is running-->Time         395           394.000000 fs
   18.0216178894043     
It is running-->Time         396           395.000000 fs
   16.3290309906006     
It is running-->Time         397           396.000000 fs
   18.0215361118317     
It is running-->Time         398           397.000000 fs
   18.0342249870300     
It is running-->Time         399           398.000000 fs
   17.0272459983826     
It is running-->Time         400           399.000000 fs
   17.2097611427307     
It is running-->Time         401           400.000000 fs
   17.8201019763947     
It is running-->Time         402           401.000000 fs
   17.9180750846863     
It is running-->Time         403           402.000000 fs
   16.1409161090851     
It is running-->Time         404           403.000000 fs
   18.0187699794769     
It is running-->Time         405           404.000000 fs
   18.0162110328674     
It is running-->Time         406           405.000000 fs
   17.3342390060425     
It is running-->Time         407           406.000000 fs
   16.8354198932648     
It is running-->Time         408           407.000000 fs
   17.9942429065704     
It is running-->Time         409           408.000000 fs
   17.9746630191803     
It is running-->Time         410           409.000000 fs
   22.6423189640045     
It is running-->Time         411           410.000000 fs
   18.0245280265808     
It is running-->Time         412           411.000000 fs
   18.0172488689423     
It is running-->Time         413           412.000000 fs
   16.5792071819305     
It is running-->Time         414           413.000000 fs
   17.5260870456696     
It is running-->Time         415           414.000000 fs
   18.0005249977112     
It is running-->Time         416           415.000000 fs
   17.9983699321747     
It is running-->Time         417           416.000000 fs
   16.3428678512573     
It is running-->Time         418           417.000000 fs
   17.9954781532288     
It is running-->Time         419           418.000000 fs
   18.0022220611572     
It is running-->Time         420           419.000000 fs
   16.8714361190796     
It is running-->Time         421           420.000000 fs
   17.7229230403900     
It is running-->Time         422           421.000000 fs
   18.0089700222015     
It is running-->Time         423           422.000000 fs
   17.7651050090790     
It is running-->Time         424           423.000000 fs
   16.3889889717102     
It is running-->Time         425           424.000000 fs
   17.9919137954712     
It is running-->Time         426           425.000000 fs
   17.9547049999237     
It is running-->Time         427           426.000000 fs
   16.4629237651825     
It is running-->Time         428           427.000000 fs
   17.8282840251923     
It is running-->Time         429           428.000000 fs
   17.9946119785309     
It is running-->Time         430           429.000000 fs
   17.6731929779053     
It is running-->Time         431           430.000000 fs
   16.7130398750305     
It is running-->Time         432           431.000000 fs
   18.0169730186462     
It is running-->Time         433           432.000000 fs
   17.9457049369812     
It is running-->Time         434           433.000000 fs
   16.1100869178772     
It is running-->Time         435           434.000000 fs
   18.6485459804535     
It is running-->Time         436           435.000000 fs
   23.4917800426483     
It is running-->Time         437           436.000000 fs
   16.4334268569946     
It is running-->Time         438           437.000000 fs
   17.8125081062317     
It is running-->Time         439           438.000000 fs
   17.9803957939148     
It is running-->Time         440           439.000000 fs
   17.7013270854950     
It is running-->Time         441           440.000000 fs
   16.5511240959167     
It is running-->Time         442           441.000000 fs
   17.9548480510712     
It is running-->Time         443           442.000000 fs
   17.9569900035858     
It is running-->Time         444           443.000000 fs
   16.2287790775299     
It is running-->Time         445           444.000000 fs
   17.8766741752625     
It is running-->Time         446           445.000000 fs
   18.0223200321198     
It is running-->Time         447           446.000000 fs
   17.6435389518738     
It is running-->Time         448           447.000000 fs
   16.5924990177155     
It is running-->Time         449           448.000000 fs
   18.0214381217957     
It is running-->Time         450           449.000000 fs
   18.5804688930511     
It is running-->Time         451           450.000000 fs
   17.3514180183411     
It is running-->Time         452           451.000000 fs
   17.9959411621094     
It is running-->Time         453           452.000000 fs
   17.9917211532593     
It is running-->Time         454           453.000000 fs
   17.0691959857941     
It is running-->Time         455           454.000000 fs
   17.1248519420624     
It is running-->Time         456           455.000000 fs
   17.9330739974976     
It is running-->Time         457           456.000000 fs
   18.0155119895935     
It is running-->Time         458           457.000000 fs
   16.2398118972778     
It is running-->Time         459           458.000000 fs
   17.8532881736755     
It is running-->Time         460           459.000000 fs
   18.0241379737854     
It is running-->Time         461           460.000000 fs
   16.8074288368225     
It is running-->Time         462           461.000000 fs
   17.4380059242249     
It is running-->Time         463           462.000000 fs
   18.0193948745728     
It is running-->Time         464           463.000000 fs
   18.0818800926208     
It is running-->Time         465           464.000000 fs
   16.1103539466858     
It is running-->Time         466           465.000000 fs
   18.0161030292511     
It is running-->Time         467           466.000000 fs
   18.0363481044769     
It is running-->Time         468           467.000000 fs
   16.7287540435791     
It is running-->Time         469           468.000000 fs
   17.5904879570007     
It is running-->Time         470           469.000000 fs
   18.0209791660309     
It is running-->Time         471           470.000000 fs
   17.9944739341736     
It is running-->Time         472           471.000000 fs
   16.2767050266266     
It is running-->Time         473           472.000000 fs
   18.0254900455475     
It is running-->Time         474           473.000000 fs
   18.0107128620148     
It is running-->Time         475           474.000000 fs
   16.4497520923615     
It is running-->Time         476           475.000000 fs
   17.6944639682770     
It is running-->Time         477           476.000000 fs
   17.9920411109924     
It is running-->Time         478           477.000000 fs
   17.7923970222473     
It is running-->Time         479           478.000000 fs
   16.4260950088501     
It is running-->Time         480           479.000000 fs
   18.0025529861450     
It is running-->Time         481           480.000000 fs
   18.0184760093689     
It is running-->Time         482           481.000000 fs
   16.3389298915863     
It is running-->Time         483           482.000000 fs
   17.9979970455170     
It is running-->Time         484           483.000000 fs
   17.8765799999237     
It is running-->Time         485           484.000000 fs
   17.7270159721375     
It is running-->Time         486           485.000000 fs
   16.4490880966187     
It is running-->Time         487           486.000000 fs
   17.9303698539734     
It is running-->Time         488           487.000000 fs
   17.9502310752869     
It is running-->Time         489           488.000000 fs
   16.3638160228729     
It is running-->Time         490           489.000000 fs
   17.9231789112091     
It is running-->Time         491           490.000000 fs
   18.0170118808746     
It is running-->Time         492           491.000000 fs
   17.5901489257812     
It is running-->Time         493           492.000000 fs
   16.7174348831177     
It is running-->Time         494           493.000000 fs
   17.9650928974152     
It is running-->Time         495           494.000000 fs
   18.7054660320282     
It is running-->Time         496           495.000000 fs
   17.1060080528259     
It is running-->Time         497           496.000000 fs
   17.9023931026459     
It is running-->Time         498           497.000000 fs
   17.9630749225616     
It is running-->Time         499           498.000000 fs
   17.1977078914642     
It is running-->Time         500           499.000000 fs
   16.8147358894348     
It is running-->Time         501           500.000000 fs
   18.0286700725555     
It is running-->Time         502           501.000000 fs
   18.0147528648376     
It is running-->Time         503           502.000000 fs
   16.2759938240051     
It is running-->Time         504           503.000000 fs
   18.0203649997711     
It is running-->Time         505           504.000000 fs
   18.0344109535217     
It is running-->Time         506           505.000000 fs
   17.2048819065094     
It is running-->Time         507           506.000000 fs
   17.0444421768188     
It is running-->Time         508           507.000000 fs
   18.0080120563507     
It is running-->Time         509           508.000000 fs
   18.0139751434326     
It is running-->Time         510           509.000000 fs
   16.2201120853424     
It is running-->Time         511           510.000000 fs
   17.9462180137634     
It is running-->Time         512           511.000000 fs
   17.9291388988495     
It is running-->Time         513           512.000000 fs
   17.0855870246887     
It is running-->Time         514           513.000000 fs
   16.9861640930176     
It is running-->Time         515           514.000000 fs
   19.2850410938263     
It is running-->Time         516           515.000000 fs
   18.0040998458862     
It is running-->Time         517           516.000000 fs
   16.2104358673096     
It is running-->Time         518           517.000000 fs
   17.9800961017609     
It is running-->Time         519           518.000000 fs
   17.9498519897461     
It is running-->Time         520           519.000000 fs
   16.8111228942871     
It is running-->Time         521           520.000000 fs
   17.3944878578186     
It is running-->Time         522           521.000000 fs
   17.8798098564148     
It is running-->Time         523           522.000000 fs
   18.0208439826965     
It is running-->Time         524           523.000000 fs
   16.1848740577698     
It is running-->Time         525           524.000000 fs
   17.9852490425110     
It is running-->Time         526           525.000000 fs
   18.0279860496521     
It is running-->Time         527           526.000000 fs
   16.7143959999084     
It is running-->Time         528           527.000000 fs
   17.4847540855408     
It is running-->Time         529           528.000000 fs
   17.9247920513153     
It is running-->Time         530           529.000000 fs
   17.9594309329987     
It is running-->Time         531           530.000000 fs
   16.1640710830688     
It is running-->Time         532           531.000000 fs
   17.9790520668030     
It is running-->Time         533           532.000000 fs
   24.9306888580322     
It is running-->Time         534           533.000000 fs
   16.2583198547363     
It is running-->Time         535           534.000000 fs
   18.0279109477997     
It is running-->Time         536           535.000000 fs
   18.0312399864197     
It is running-->Time         537           536.000000 fs
   17.0602087974548     
It is running-->Time         538           537.000000 fs
   17.1091017723083     
It is running-->Time         539           538.000000 fs
   17.9853141307831     
It is running-->Time         540           539.000000 fs
   18.0156040191650     
It is running-->Time         541           540.000000 fs
   16.0752220153809     
It is running-->Time         542           541.000000 fs
   17.9523329734802     
It is running-->Time         543           542.000000 fs
   18.1242289543152     
It is running-->Time         544           543.000000 fs
   17.0466461181641     
It is running-->Time         545           544.000000 fs
   17.1815071105957     
It is running-->Time         546           545.000000 fs
   18.0047390460968     
It is running-->Time         547           546.000000 fs
   17.9719498157501     
It is running-->Time         548           547.000000 fs
   16.3566088676453     
It is running-->Time         549           548.000000 fs
   18.0317389965057     
It is running-->Time         550           549.000000 fs
   18.0302219390869     
It is running-->Time         551           550.000000 fs
   16.6925737857819     
It is running-->Time         552           551.000000 fs
   17.5797460079193     
It is running-->Time         553           552.000000 fs
   17.9345040321350     
It is running-->Time         554           553.000000 fs
   17.9970629215240     
It is running-->Time         555           554.000000 fs
   16.2982268333435     
It is running-->Time         556           555.000000 fs
   17.9283809661865     
It is running-->Time         557           556.000000 fs
   17.8644101619720     
It is running-->Time         558           557.000000 fs
   16.8125078678131     
It is running-->Time         559           558.000000 fs
   17.4199068546295     
It is running-->Time         560           559.000000 fs
   18.0235729217529     
It is running-->Time         561           560.000000 fs
   18.0245201587677     
It is running-->Time         562           561.000000 fs
   16.2048060894012     
It is running-->Time         563           562.000000 fs
   22.4905889034271     
It is running-->Time         564           563.000000 fs
   17.9499351978302     
It is running-->Time         565           564.000000 fs
   16.2403240203857     
It is running-->Time         566           565.000000 fs
   18.0324869155884     
It is running-->Time         567           566.000000 fs
   18.0219030380249     
It is running-->Time         568           567.000000 fs
   17.4714360237122     
It is running-->Time         569           568.000000 fs
   16.8061509132385     
It is running-->Time         570           569.000000 fs
   18.0083630084991     
It is running-->Time         571           570.000000 fs
   17.8898460865021     
It is running-->Time         572           571.000000 fs
   16.2517371177673     
It is running-->Time         573           572.000000 fs
   21.8289270401001     
It is running-->Time         574           573.000000 fs
   17.8369159698486     
It is running-->Time         575           574.000000 fs
   17.2314720153809     
It is running-->Time         576           575.000000 fs
   16.8502781391144     
It is running-->Time         577           576.000000 fs
   17.8837080001831     
It is running-->Time         578           577.000000 fs
   17.9473361968994     
It is running-->Time         579           578.000000 fs
   16.2444930076599     
It is running-->Time         580           579.000000 fs
   18.0125069618225     
It is running-->Time         581           580.000000 fs
   18.0265390872955     
It is running-->Time         582           581.000000 fs
   17.4090018272400     
It is running-->Time         583           582.000000 fs
   16.8938169479370     
It is running-->Time         584           583.000000 fs
   18.0236859321594     
It is running-->Time         585           584.000000 fs
   18.0258548259735     
It is running-->Time         586           585.000000 fs
   16.2441179752350     
It is running-->Time         587           586.000000 fs
   18.0141649246216     
It is running-->Time         588           587.000000 fs
   17.9704270362854     
It is running-->Time         589           588.000000 fs
   17.2092900276184     
It is running-->Time         590           589.000000 fs
   16.8355162143707     
It is running-->Time         591           590.000000 fs
   18.0383169651031     
It is running-->Time         592           591.000000 fs
   18.0203549861908     
It is running-->Time         593           592.000000 fs
   16.7347998619080     
It is running-->Time         594           593.000000 fs
   39.9006760120392     
It is running-->Time         595           594.000000 fs
   16.3711049556732     
It is running-->Time         596           595.000000 fs
   17.7806940078735     
It is running-->Time         597           596.000000 fs
   18.0325930118561     
It is running-->Time         598           597.000000 fs
   18.7915620803833     
It is running-->Time         599           598.000000 fs
   16.5793900489807     
It is running-->Time         600           599.000000 fs
   18.0157649517059     
It is running-->Time         601           600.000000 fs
   17.9738750457764     
It is running-->Time         602           601.000000 fs
   16.1714980602264     
It is running-->Time         603           602.000000 fs
   17.8875179290771     
It is running-->Time         604           603.000000 fs
   17.9845850467682     
It is running-->Time         605           604.000000 fs
   17.4795358181000     
It is running-->Time         606           605.000000 fs
   21.9921150207520     
It is running-->Time         607           606.000000 fs
   17.9915640354156     
It is running-->Time         608           607.000000 fs
   17.8447711467743     
It is running-->Time         609           608.000000 fs
   16.5438439846039     
It is running-->Time         610           609.000000 fs
   18.0752298831940     
It is running-->Time         611           610.000000 fs
   18.0198099613190     
It is running-->Time         612           611.000000 fs
   16.3860490322113     
It is running-->Time         613           612.000000 fs
   17.9017550945282     
It is running-->Time         614           613.000000 fs
   18.0134191513062     
It is running-->Time         615           614.000000 fs
   17.6767191886902     
It is running-->Time         616           615.000000 fs
   17.1261510848999     
It is running-->Time         617           616.000000 fs
   17.9487819671631     
It is running-->Time         618           617.000000 fs
   17.9954738616943     
It is running-->Time         619           618.000000 fs
   16.2496027946472     
It is running-->Time         620           619.000000 fs
   17.9098160266876     
It is running-->Time         621           620.000000 fs
   17.7842049598694     
It is running-->Time         622           621.000000 fs
   17.8661358356476     
It is running-->Time         623           622.000000 fs
   16.4695029258728     
It is running-->Time         624           623.000000 fs
   17.8943281173706     
It is running-->Time         625           624.000000 fs
   17.9699950218201     
It is running-->Time         626           625.000000 fs
   16.4560799598694     
It is running-->Time         627           626.000000 fs
   17.8079659938812     
It is running-->Time         628           627.000000 fs
   17.9799499511719     
It is running-->Time         629           628.000000 fs
   17.6692240238190     
It is running-->Time         630           629.000000 fs
   16.5585839748383     
It is running-->Time         631           630.000000 fs
   18.0424208641052     
It is running-->Time         632           631.000000 fs
   18.0521728992462     
It is running-->Time         633           632.000000 fs
   16.3680880069733     
It is running-->Time         634           633.000000 fs
   17.8771641254425     
It is running-->Time         635           634.000000 fs
   17.9665930271149     
It is running-->Time         636           635.000000 fs
   17.5272719860077     
It is running-->Time         637           636.000000 fs
   16.5927188396454     
It is running-->Time         638           637.000000 fs
   18.0497231483459     
It is running-->Time         639           638.000000 fs
   18.0474889278412     
It is running-->Time         640           639.000000 fs
   16.2732310295105     
It is running-->Time         641           640.000000 fs
   17.9658818244934     
It is running-->Time         642           641.000000 fs
   17.8810689449310     
It is running-->Time         643           642.000000 fs
   17.5872240066528     
It is running-->Time         644           643.000000 fs
   16.6555030345917     
It is running-->Time         645           644.000000 fs
   18.0175909996033     
It is running-->Time         646           645.000000 fs
   18.0120689868927     
It is running-->Time         647           646.000000 fs
   16.3341131210327     
It is running-->Time         648           647.000000 fs
   18.0219171047211     
It is running-->Time         649           648.000000 fs
   17.9026279449463     
It is running-->Time         650           649.000000 fs
   17.6130139827728     
It is running-->Time         651           650.000000 fs
   16.5335991382599     
It is running-->Time         652           651.000000 fs
   18.0534231662750     
It is running-->Time         653           652.000000 fs
   18.0603420734406     
It is running-->Time         654           653.000000 fs
   16.3705179691315     
It is running-->Time         655           654.000000 fs
   18.0473670959473     
It is running-->Time         656           655.000000 fs
   17.9714078903198     
It is running-->Time         657           656.000000 fs
   17.2099459171295     
It is running-->Time         658           657.000000 fs
   17.3026080131531     
It is running-->Time         659           658.000000 fs
   18.0282280445099     
It is running-->Time         660           659.000000 fs
   17.9956581592560     
It is running-->Time         661           660.000000 fs
   16.4015178680420     
It is running-->Time         662           661.000000 fs
   18.0091841220856     
It is running-->Time         663           662.000000 fs
   17.9388909339905     
It is running-->Time         664           663.000000 fs
   16.5547430515289     
It is running-->Time         665           664.000000 fs
   17.7198560237885     
It is running-->Time         666           665.000000 fs
   18.0208220481873     
It is running-->Time         667           666.000000 fs
   17.8810551166534     
It is running-->Time         668           667.000000 fs
   16.3656461238861     
It is running-->Time         669           668.000000 fs
   18.0241770744324     
It is running-->Time         670           669.000000 fs
   18.0073058605194     
It is running-->Time         671           670.000000 fs
   16.4263389110565     
It is running-->Time         672           671.000000 fs
   17.9777169227600     
It is running-->Time         673           672.000000 fs
   18.0162611007690     
It is running-->Time         674           673.000000 fs
   17.4406239986420     
It is running-->Time         675           674.000000 fs
   16.8623909950256     
It is running-->Time         676           675.000000 fs
   18.0994629859924     
It is running-->Time         677           676.000000 fs
   18.0286419391632     
It is running-->Time         678           677.000000 fs
   16.2620689868927     
It is running-->Time         679           678.000000 fs
   18.0624628067017     
It is running-->Time         680           679.000000 fs
   18.0131859779358     
It is running-->Time         681           680.000000 fs
   17.2096998691559     
It is running-->Time         682           681.000000 fs
   17.0472400188446     
It is running-->Time         683           682.000000 fs
   18.0387320518494     
It is running-->Time         684           683.000000 fs
   18.0374519824982     
It is running-->Time         685           684.000000 fs
   16.2587211132050     
It is running-->Time         686           685.000000 fs
   18.0049028396606     
It is running-->Time         687           686.000000 fs
   18.0237109661102     
It is running-->Time         688           687.000000 fs
   16.8561909198761     
It is running-->Time         689           688.000000 fs
   17.3220319747925     
It is running-->Time         690           689.000000 fs
   18.0284669399261     
It is running-->Time         691           690.000000 fs
   17.8929791450500     
It is running-->Time         692           691.000000 fs
   16.4484941959381     
It is running-->Time         693           692.000000 fs
   18.0744030475616     
It is running-->Time         694           693.000000 fs
   18.0552270412445     
It is running-->Time         695           694.000000 fs
   16.3389551639557     
It is running-->Time         696           695.000000 fs
   17.9909310340881     
It is running-->Time         697           696.000000 fs
   17.9886388778687     
It is running-->Time         698           697.000000 fs
   17.3659460544586     
It is running-->Time         699           698.000000 fs
   17.0149989128113     
It is running-->Time         700           699.000000 fs
   18.0343999862671     
It is running-->Time         701           700.000000 fs
   18.0336790084839     
It is running-->Time         702           701.000000 fs
   16.2157809734344     
It is running-->Time         703           702.000000 fs
   18.0526990890503     
It is running-->Time         704           703.000000 fs
   18.0309209823608     
It is running-->Time         705           704.000000 fs
   16.7035851478577     
It is running-->Time         706           705.000000 fs
   17.6692709922791     
It is running-->Time         707           706.000000 fs
   18.0098171234131     
It is running-->Time         708           707.000000 fs
   17.9740769863129     
It is running-->Time         709           708.000000 fs
   16.2961859703064     
It is running-->Time         710           709.000000 fs
   17.9477820396423     
It is running-->Time         711           710.000000 fs
   18.4358410835266     
It is running-->Time         712           711.000000 fs
   16.1861798763275     
It is running-->Time         713           712.000000 fs
   17.9955360889435     
It is running-->Time         714           713.000000 fs
   17.9962821006775     
It is running-->Time         715           714.000000 fs
   17.2827348709106     
It is running-->Time         716           715.000000 fs
   17.0238101482391     
It is running-->Time         717           716.000000 fs
   17.9554369449615     
It is running-->Time         718           717.000000 fs
   18.0242180824280     
It is running-->Time         719           718.000000 fs
   16.1163041591644     
It is running-->Time         720           719.000000 fs
   18.0626869201660     
It is running-->Time         721           720.000000 fs
   18.0255680084229     
It is running-->Time         722           721.000000 fs
   16.6821229457855     
It is running-->Time         723           722.000000 fs
   17.6228070259094     
It is running-->Time         724           723.000000 fs
   18.0044901371002     
It is running-->Time         725           724.000000 fs
   17.5220689773560     
It is running-->Time         726           725.000000 fs
   16.7512490749359     
It is running-->Time         727           726.000000 fs
   17.9980709552765     
It is running-->Time         728           727.000000 fs
   18.0070991516113     
It is running-->Time         729           728.000000 fs
   16.1625430583954     
It is running-->Time         730           729.000000 fs
   18.0495400428772     
It is running-->Time         731           730.000000 fs
   18.0174658298492     
It is running-->Time         732           731.000000 fs
   17.1527950763702     
It is running-->Time         733           732.000000 fs
   17.0435638427734     
It is running-->Time         734           733.000000 fs
   18.0284578800201     
It is running-->Time         735           734.000000 fs
   18.0128149986267     
It is running-->Time         736           735.000000 fs
   16.3010358810425     
It is running-->Time         737           736.000000 fs
   18.0324740409851     
It is running-->Time         738           737.000000 fs
   18.0330300331116     
It is running-->Time         739           738.000000 fs
   16.8619248867035     
It is running-->Time         740           739.000000 fs
   17.4788610935211     
It is running-->Time         741           740.000000 fs
   18.0227880477905     
It is running-->Time         742           741.000000 fs
   18.0277259349823     
It is running-->Time         743           742.000000 fs
   16.1802968978882     
It is running-->Time         744           743.000000 fs
   18.0335180759430     
It is running-->Time         745           744.000000 fs
   18.0303709506989     
It is running-->Time         746           745.000000 fs
   16.5053408145905     
It is running-->Time         747           746.000000 fs
   17.8059010505676     
It is running-->Time         748           747.000000 fs
   18.4187099933624     
It is running-->Time         749           748.000000 fs
   17.4919631481171     
It is running-->Time         750           749.000000 fs
   16.8550159931183     
It is running-->Time         751           750.000000 fs
   18.0241980552673     
It is running-->Time         752           751.000000 fs
   17.9942789077759     
It is running-->Time         753           752.000000 fs
   16.2442929744720     
It is running-->Time         754           753.000000 fs
   18.0398850440979     
It is running-->Time         755           754.000000 fs
   17.9713678359985     
It is running-->Time         756           755.000000 fs
   16.8023920059204     
It is running-->Time         757           756.000000 fs
   17.6359050273895     
It is running-->Time         758           757.000000 fs
   18.0424869060516     
It is running-->Time         759           758.000000 fs
   18.0211791992188     
It is running-->Time         760           759.000000 fs
   16.3067059516907     
It is running-->Time         761           760.000000 fs
   18.0498309135437     
It is running-->Time         762           761.000000 fs
   18.0370681285858     
It is running-->Time         763           762.000000 fs
   16.2783539295197     
It is running-->Time         764           763.000000 fs
   18.0542519092560     
It is running-->Time         765           764.000000 fs
   17.8851640224457     
It is running-->Time         766           765.000000 fs
   17.4297628402710     
It is running-->Time         767           766.000000 fs
   16.8111581802368     
It is running-->Time         768           767.000000 fs
   18.0330889225006     
It is running-->Time         769           768.000000 fs
   18.0148630142212     
It is running-->Time         770           769.000000 fs
   16.2682971954346     
It is running-->Time         771           770.000000 fs
   18.0432958602905     
It is running-->Time         772           771.000000 fs
   17.9834311008453     
It is running-->Time         773           772.000000 fs
   16.6458630561829     
It is running-->Time         774           773.000000 fs
   17.4586830139160     
It is running-->Time         775           774.000000 fs
   18.0320339202881     
It is running-->Time         776           775.000000 fs
   18.0270071029663     
It is running-->Time         777           776.000000 fs
   16.2518908977509     
It is running-->Time         778           777.000000 fs
   18.0432610511780     
It is running-->Time         779           778.000000 fs
   18.0162580013275     
It is running-->Time         780           779.000000 fs
   16.4311268329620     
It is running-->Time         781           780.000000 fs
   17.9385380744934     
It is running-->Time         782           781.000000 fs
   18.0307130813599     
It is running-->Time         783           782.000000 fs
   17.6668298244476     
It is running-->Time         784           783.000000 fs
   16.7041320800781     
It is running-->Time         785           784.000000 fs
   18.0647327899933     
It is running-->Time         786           785.000000 fs
   18.0813050270081     
It is running-->Time         787           786.000000 fs
   16.2169401645660     
It is running-->Time         788           787.000000 fs
   17.9835309982300     
It is running-->Time         789           788.000000 fs
   18.0200059413910     
It is running-->Time         790           789.000000 fs
   17.4394588470459     
It is running-->Time         791           790.000000 fs
   15.3307521343231     
It is running-->Time         792           791.000000 fs
   15.2746448516846     
It is running-->Time         793           792.000000 fs
   15.0793089866638     
It is running-->Time         794           793.000000 fs
   15.1306500434875     
It is running-->Time         795           794.000000 fs
   15.1643140316010     
It is running-->Time         796           795.000000 fs
   15.2217020988464     
It is running-->Time         797           796.000000 fs
   15.2052338123322     
It is running-->Time         798           797.000000 fs
   15.1920819282532     
It is running-->Time         799           798.000000 fs
   15.3718001842499     
It is running-->Time         800           799.000000 fs
   15.1550700664520     
It is running-->Time         801           800.000000 fs
   15.2359569072723     
It is running-->Time         802           801.000000 fs
   15.1671681404114     
It is running-->Time         803           802.000000 fs
   15.1316258907318     
It is running-->Time         804           803.000000 fs
   15.1859490871429     
It is running-->Time         805           804.000000 fs
   15.1965279579163     
It is running-->Time         806           805.000000 fs
   15.2188961505890     
It is running-->Time         807           806.000000 fs
   15.2029848098755     
It is running-->Time         808           807.000000 fs
   15.2784888744354     
It is running-->Time         809           808.000000 fs
   15.1734600067139     
It is running-->Time         810           809.000000 fs
   15.2106080055237     
It is running-->Time         811           810.000000 fs
   15.1475150585175     
It is running-->Time         812           811.000000 fs
   15.1320350170135     
It is running-->Time         813           812.000000 fs
   15.1807739734650     
It is running-->Time         814           813.000000 fs
   15.1345829963684     
It is running-->Time         815           814.000000 fs
   15.1458678245544     
It is running-->Time         816           815.000000 fs
   15.1730298995972     
It is running-->Time         817           816.000000 fs
   15.1591241359711     
It is running-->Time         818           817.000000 fs
   15.1330869197845     
It is running-->Time         819           818.000000 fs
   15.1796088218689     
It is running-->Time         820           819.000000 fs
   15.1469888687134     
It is running-->Time         821           820.000000 fs
   15.1565940380096     
It is running-->Time         822           821.000000 fs
   15.1759989261627     
It is running-->Time         823           822.000000 fs
   15.1634678840637     
It is running-->Time         824           823.000000 fs
   15.2597458362579     
It is running-->Time         825           824.000000 fs
   15.1500859260559     
It is running-->Time         826           825.000000 fs
   15.1526401042938     
It is running-->Time         827           826.000000 fs
   15.1815049648285     
It is running-->Time         828           827.000000 fs
   15.1692531108856     
It is running-->Time         829           828.000000 fs
   15.1951639652252     
It is running-->Time         830           829.000000 fs
   15.1438610553741     
It is running-->Time         831           830.000000 fs
   15.1590900421143     
It is running-->Time         832           831.000000 fs
   15.1740469932556     
It is running-->Time         833           832.000000 fs
   15.1386520862579     
It is running-->Time         834           833.000000 fs
   15.1794288158417     
It is running-->Time         835           834.000000 fs
   15.2910389900208     
It is running-->Time         836           835.000000 fs
   15.1937720775604     
It is running-->Time         837           836.000000 fs
   15.1258020401001     
It is running-->Time         838           837.000000 fs
   15.1732990741730     
It is running-->Time         839           838.000000 fs
   15.1186590194702     
It is running-->Time         840           839.000000 fs
   15.2160899639130     
It is running-->Time         841           840.000000 fs
   15.1906580924988     
It is running-->Time         842           841.000000 fs
   15.2906589508057     
It is running-->Time         843           842.000000 fs
   15.1392409801483     
It is running-->Time         844           843.000000 fs
   15.1943678855896     
It is running-->Time         845           844.000000 fs
   15.1955671310425     
It is running-->Time         846           845.000000 fs
   15.2004101276398     
It is running-->Time         847           846.000000 fs
   15.2110099792480     
It is running-->Time         848           847.000000 fs
   15.2299249172211     
It is running-->Time         849           848.000000 fs
   15.2152740955353     
It is running-->Time         850           849.000000 fs
   15.2167160511017     
It is running-->Time         851           850.000000 fs
   15.1244859695435     
It is running-->Time         852           851.000000 fs
   15.1601808071136     
It is running-->Time         853           852.000000 fs
   15.1429841518402     
It is running-->Time         854           853.000000 fs
   15.2355048656464     
It is running-->Time         855           854.000000 fs
   15.1944439411163     
It is running-->Time         856           855.000000 fs
   15.2739248275757     
It is running-->Time         857           856.000000 fs
   15.1328179836273     
It is running-->Time         858           857.000000 fs
   15.1597189903259     
It is running-->Time         859           858.000000 fs
   15.1300711631775     
It is running-->Time         860           859.000000 fs
   15.2057878971100     
It is running-->Time         861           860.000000 fs
   15.2235219478607     
It is running-->Time         862           861.000000 fs
   15.1457839012146     
It is running-->Time         863           862.000000 fs
   15.2430331707001     
It is running-->Time         864           863.000000 fs
   15.2616949081421     
It is running-->Time         865           864.000000 fs
   15.1069378852844     
It is running-->Time         866           865.000000 fs
   15.1954770088196     
It is running-->Time         867           866.000000 fs
   15.2683069705963     
It is running-->Time         868           867.000000 fs
   15.3767228126526     
It is running-->Time         869           868.000000 fs
   15.2310280799866     
It is running-->Time         870           869.000000 fs
   15.2969460487366     
It is running-->Time         871           870.000000 fs
   15.2297151088715     
It is running-->Time         872           871.000000 fs
   15.3828849792480     
It is running-->Time         873           872.000000 fs
   15.2591688632965     
It is running-->Time         874           873.000000 fs
   15.2278358936310     
It is running-->Time         875           874.000000 fs
   15.2612698078156     
It is running-->Time         876           875.000000 fs
   15.3394901752472     
It is running-->Time         877           876.000000 fs
   15.2713620662689     
It is running-->Time         878           877.000000 fs
   15.3477611541748     
It is running-->Time         879           878.000000 fs
   15.2109270095825     
It is running-->Time         880           879.000000 fs
   15.2380189895630     
It is running-->Time         881           880.000000 fs
   15.3421161174774     
It is running-->Time         882           881.000000 fs
   15.3362188339233     
It is running-->Time         883           882.000000 fs
   15.3802139759064     
It is running-->Time         884           883.000000 fs
   15.2880880832672     
It is running-->Time         885           884.000000 fs
   15.2528898715973     
It is running-->Time         886           885.000000 fs
   15.3257629871368     
It is running-->Time         887           886.000000 fs
   15.3625800609589     
It is running-->Time         888           887.000000 fs
   15.2018048763275     
It is running-->Time         889           888.000000 fs
   15.2957229614258     
It is running-->Time         890           889.000000 fs
   15.2808089256287     
It is running-->Time         891           890.000000 fs
   15.3123250007629     
It is running-->Time         892           891.000000 fs
   15.3390750885010     
It is running-->Time         893           892.000000 fs
   15.3243858814240     
It is running-->Time         894           893.000000 fs
   15.2414472103119     
It is running-->Time         895           894.000000 fs
   15.2460920810699     
It is running-->Time         896           895.000000 fs
   15.3157150745392     
It is running-->Time         897           896.000000 fs
   15.2755939960480     
It is running-->Time         898           897.000000 fs
   15.2175641059875     
It is running-->Time         899           898.000000 fs
   15.4600460529327     
It is running-->Time         900           899.000000 fs
   15.4571108818054     
It is running-->Time         901           900.000000 fs
   15.2234661579132     
It is running-->Time         902           901.000000 fs
   15.7033050060272     
It is running-->Time         903           902.000000 fs
   15.2126128673553     
It is running-->Time         904           903.000000 fs
   15.2391889095306     
It is running-->Time         905           904.000000 fs
   15.3151838779449     
It is running-->Time         906           905.000000 fs
   15.2875769138336     
It is running-->Time         907           906.000000 fs
   15.1794328689575     
It is running-->Time         908           907.000000 fs
   15.2319450378418     
It is running-->Time         909           908.000000 fs
   15.2332351207733     
It is running-->Time         910           909.000000 fs
   15.1939020156860     
It is running-->Time         911           910.000000 fs
   15.2473449707031     
It is running-->Time         912           911.000000 fs
   15.1383459568024     
It is running-->Time         913           912.000000 fs
   15.2698249816895     
It is running-->Time         914           913.000000 fs
   15.1828589439392     
It is running-->Time         915           914.000000 fs
   15.2173199653625     
It is running-->Time         916           915.000000 fs
   15.1704399585724     
It is running-->Time         917           916.000000 fs
   15.2889480590820     
It is running-->Time         918           917.000000 fs
   15.2747411727905     
It is running-->Time         919           918.000000 fs
   15.2723760604858     
It is running-->Time         920           919.000000 fs
   15.1908900737762     
It is running-->Time         921           920.000000 fs
   15.2384121417999     
It is running-->Time         922           921.000000 fs
   15.2205209732056     
It is running-->Time         923           922.000000 fs
   15.1439769268036     
It is running-->Time         924           923.000000 fs
   15.2240130901337     
It is running-->Time         925           924.000000 fs
   15.3113081455231     
It is running-->Time         926           925.000000 fs
   15.2522499561310     
It is running-->Time         927           926.000000 fs
   15.1204731464386     
It is running-->Time         928           927.000000 fs
   15.2495510578156     
It is running-->Time         929           928.000000 fs
   15.1033759117126     
It is running-->Time         930           929.000000 fs
   15.2120399475098     
It is running-->Time         931           930.000000 fs
   15.2508878707886     
It is running-->Time         932           931.000000 fs
   15.2188339233398     
It is running-->Time         933           932.000000 fs
   15.1299681663513     
It is running-->Time         934           933.000000 fs
   16.1511380672455     
It is running-->Time         935           934.000000 fs
   15.2037329673767     
It is running-->Time         936           935.000000 fs
   15.1696419715881     
It is running-->Time         937           936.000000 fs
   15.1057770252228     
It is running-->Time         938           937.000000 fs
   15.2047960758209     
It is running-->Time         939           938.000000 fs
   15.2635250091553     
It is running-->Time         940           939.000000 fs
   15.1849849224091     
It is running-->Time         941           940.000000 fs
   15.9881370067596     
It is running-->Time         942           941.000000 fs
   15.2040200233459     
It is running-->Time         943           942.000000 fs
   15.1748750209808     
It is running-->Time         944           943.000000 fs
   15.1671159267426     
It is running-->Time         945           944.000000 fs
   15.2405560016632     
It is running-->Time         946           945.000000 fs
   15.2360980510712     
It is running-->Time         947           946.000000 fs
   15.2953200340271     
It is running-->Time         948           947.000000 fs
   15.2360379695892     
It is running-->Time         949           948.000000 fs
   15.1614310741425     
It is running-->Time         950           949.000000 fs
   15.2206549644470     
It is running-->Time         951           950.000000 fs
   15.1993319988251     
It is running-->Time         952           951.000000 fs
   15.4530198574066     
It is running-->Time         953           952.000000 fs
   15.2304041385651     
It is running-->Time         954           953.000000 fs
   15.2966480255127     
It is running-->Time         955           954.000000 fs
   15.2289578914642     
It is running-->Time         956           955.000000 fs
   15.9265449047089     
It is running-->Time         957           956.000000 fs
   15.1638250350952     
It is running-->Time         958           957.000000 fs
   15.3689429759979     
It is running-->Time         959           958.000000 fs
   15.2219650745392     
It is running-->Time         960           959.000000 fs
   15.2017710208893     
It is running-->Time         961           960.000000 fs
   15.3131730556488     
It is running-->Time         962           961.000000 fs
   15.5527210235596     
It is running-->Time         963           962.000000 fs
   15.2168838977814     
It is running-->Time         964           963.000000 fs
   15.9763221740723     
It is running-->Time         965           964.000000 fs
   15.2136578559875     
It is running-->Time         966           965.000000 fs
   15.2905199527740     
It is running-->Time         967           966.000000 fs
   15.4551198482513     
It is running-->Time         968           967.000000 fs
   15.1240389347076     
It is running-->Time         969           968.000000 fs
   15.1219370365143     
It is running-->Time         970           969.000000 fs
   15.1495149135590     
It is running-->Time         971           970.000000 fs
   15.3436009883881     
It is running-->Time         972           971.000000 fs
   15.2789759635925     
It is running-->Time         973           972.000000 fs
   15.2528450489044     
It is running-->Time         974           973.000000 fs
   15.2393038272858     
It is running-->Time         975           974.000000 fs
   15.5900399684906     
It is running-->Time         976           975.000000 fs
   15.6582350730896     
It is running-->Time         977           976.000000 fs
   15.2869000434875     
It is running-->Time         978           977.000000 fs
   15.8874051570892     
It is running-->Time         979           978.000000 fs
   15.1933391094208     
It is running-->Time         980           979.000000 fs
   15.2030720710754     
It is running-->Time         981           980.000000 fs
   15.2565510272980     
It is running-->Time         982           981.000000 fs
   15.2573158740997     
It is running-->Time         983           982.000000 fs
   15.2744181156158     
It is running-->Time         984           983.000000 fs
   15.6831159591675     
It is running-->Time         985           984.000000 fs
   15.8628859519958     
It is running-->Time         986           985.000000 fs
   15.2856538295746     
It is running-->Time         987           986.000000 fs
   15.1788580417633     
It is running-->Time         988           987.000000 fs
   15.5038359165192     
It is running-->Time         989           988.000000 fs
   15.2359859943390     
It is running-->Time         990           989.000000 fs
   15.2969028949738     
It is running-->Time         991           990.000000 fs
   15.2271788120270     
It is running-->Time         992           991.000000 fs
   15.2488920688629     
It is running-->Time         993           992.000000 fs
   15.2794461250305     
It is running-->Time         994           993.000000 fs
   15.2377920150757     
It is running-->Time         995           994.000000 fs
   15.2064909934998     
It is running-->Time         996           995.000000 fs
   15.1879019737244     
It is running-->Time         997           996.000000 fs
   15.1413290500641     
It is running-->Time         998           997.000000 fs
   15.2217891216278     
It is running-->Time         999           998.000000 fs
   15.1662449836731     
It is running-->Time        1000           999.000000 fs
   15.2393012046814     
It is running-->Time        1001          1000.000000 fs
   15.2279858589172     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         265.339300517241156
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
