 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  9.125947952270508E-003
It is running-->Time           3             2.000000 fs
  2.176046371459961E-003
It is running-->Time           4             3.000000 fs
  2.294063568115234E-003
It is running-->Time           5             4.000000 fs
  2.460002899169922E-003
It is running-->Time           6             5.000000 fs
  2.599000930786133E-003
It is running-->Time           7             6.000000 fs
  2.933979034423828E-003
It is running-->Time           8             7.000000 fs
  3.282070159912109E-003
It is running-->Time           9             8.000000 fs
  3.649950027465820E-003
It is running-->Time          10             9.000000 fs
  4.220962524414062E-003
It is running-->Time          11            10.000000 fs
  4.810094833374023E-003
It is running-->Time          12            11.000000 fs
  1.723694801330566E-002
It is running-->Time          13            12.000000 fs
  6.530046463012695E-003
It is running-->Time          14            13.000000 fs
  7.519006729125977E-003
It is running-->Time          15            14.000000 fs
  8.721828460693359E-003
It is running-->Time          16            15.000000 fs
  9.975910186767578E-003
It is running-->Time          17            16.000000 fs
  1.392292976379395E-002
It is running-->Time          18            17.000000 fs
  1.324892044067383E-002
It is running-->Time          19            18.000000 fs
  1.516604423522949E-002
It is running-->Time          20            19.000000 fs
  1.721715927124023E-002
It is running-->Time          21            20.000000 fs
  4.217910766601562E-002
It is running-->Time          22            21.000000 fs
  2.519011497497559E-002
It is running-->Time          23            22.000000 fs
  2.647805213928223E-002
It is running-->Time          24            23.000000 fs
  2.948403358459473E-002
It is running-->Time          25            24.000000 fs
  3.327608108520508E-002
It is running-->Time          26            25.000000 fs
  3.789997100830078E-002
It is running-->Time          27            26.000000 fs
  4.240298271179199E-002
It is running-->Time          28            27.000000 fs
  4.717516899108887E-002
It is running-->Time          29            28.000000 fs
  5.161881446838379E-002
It is running-->Time          30            29.000000 fs
  5.543899536132812E-002
It is running-->Time          31            30.000000 fs
  6.218600273132324E-002
It is running-->Time          32            31.000000 fs
  7.006382942199707E-002
It is running-->Time          33            32.000000 fs
  9.893298149108887E-002
It is running-->Time          34            33.000000 fs
  8.359599113464355E-002
It is running-->Time          35            34.000000 fs
  9.381103515625000E-002
It is running-->Time          36            35.000000 fs
  0.104410886764526     
It is running-->Time          37            36.000000 fs
  0.117715120315552     
It is running-->Time          38            37.000000 fs
  0.127636909484863     
It is running-->Time          39            38.000000 fs
  0.140748977661133     
It is running-->Time          40            39.000000 fs
  0.155647039413452     
It is running-->Time          41            40.000000 fs
  0.171751976013184     
It is running-->Time          42            41.000000 fs
  0.190407991409302     
It is running-->Time          43            42.000000 fs
  0.213411092758179     
It is running-->Time          44            43.000000 fs
  0.233154058456421     
It is running-->Time          45            44.000000 fs
  0.257688999176025     
It is running-->Time          46            45.000000 fs
  0.284837007522583     
It is running-->Time          47            46.000000 fs
  0.318432092666626     
It is running-->Time          48            47.000000 fs
  0.475071907043457     
It is running-->Time          49            48.000000 fs
  0.384683132171631     
It is running-->Time          50            49.000000 fs
  0.645395040512085     
It is running-->Time          51            50.000000 fs
  0.729409933090210     
It is running-->Time          52            51.000000 fs
  0.827764034271240     
It is running-->Time          53            52.000000 fs
  0.935133934020996     
It is running-->Time          54            53.000000 fs
  0.909901857376099     
It is running-->Time          55            54.000000 fs
  0.695229053497314     
It is running-->Time          56            55.000000 fs
  0.760071992874146     
It is running-->Time          57            56.000000 fs
  0.908559799194336     
It is running-->Time          58            57.000000 fs
  0.918249130249023     
It is running-->Time          59            58.000000 fs
   1.00938391685486     
It is running-->Time          60            59.000000 fs
   1.11977815628052     
It is running-->Time          61            60.000000 fs
   1.17665290832520     
It is running-->Time          62            61.000000 fs
   1.33805298805237     
It is running-->Time          63            62.000000 fs
   1.48051500320435     
It is running-->Time          64            63.000000 fs
   1.62858200073242     
It is running-->Time          65            64.000000 fs
   1.80440902709961     
It is running-->Time          66            65.000000 fs
   1.97006607055664     
It is running-->Time          67            66.000000 fs
   2.17776179313660     
It is running-->Time          68            67.000000 fs
   2.39249801635742     
It is running-->Time          69            68.000000 fs
   2.62407112121582     
It is running-->Time          70            69.000000 fs
   2.89347815513611     
It is running-->Time          71            70.000000 fs
   3.20915508270264     
It is running-->Time          72            71.000000 fs
   3.58706903457642     
It is running-->Time          73            72.000000 fs
   3.96731901168823     
It is running-->Time          74            73.000000 fs
   4.50579094886780     
It is running-->Time          75            74.000000 fs
   4.96768307685852     
It is running-->Time          76            75.000000 fs
   5.14516210556030     
It is running-->Time          77            76.000000 fs
   5.88882184028625     
It is running-->Time          78            77.000000 fs
   6.31611299514771     
It is running-->Time          79            78.000000 fs
   6.82853722572327     
It is running-->Time          80            79.000000 fs
   7.70070409774780     
It is running-->Time          81            80.000000 fs
   8.34081983566284     
It is running-->Time          82            81.000000 fs
   9.91873311996460     
It is running-->Time          83            82.000000 fs
   10.5645291805267     
It is running-->Time          84            83.000000 fs
   11.9023211002350     
It is running-->Time          85            84.000000 fs
   13.4787218570709     
It is running-->Time          86            85.000000 fs
   14.5283091068268     
It is running-->Time          87            86.000000 fs
   15.7346508502960     
It is running-->Time          88            87.000000 fs
   17.2954430580139     
It is running-->Time          89            88.000000 fs
   18.6490211486816     
It is running-->Time          90            89.000000 fs
   20.4297389984131     
It is running-->Time          91            90.000000 fs
   22.7077109813690     
It is running-->Time          92            91.000000 fs
   24.2599959373474     
It is running-->Time          93            92.000000 fs
   26.7137210369110     
It is running-->Time          94            93.000000 fs
   29.1476349830627     
It is running-->Time          95            94.000000 fs
   31.9588959217072     
It is running-->Time          96            95.000000 fs
   35.3943049907684     
It is running-->Time          97            96.000000 fs
   39.3395490646362     
It is running-->Time          98            97.000000 fs
   45.0461108684540     
It is running-->Time          99            98.000000 fs
   43.8067789077759     
It is running-->Time         100            99.000000 fs
   46.5168070793152     
It is running-->Time         101           100.000000 fs
   50.2948670387268     
It is running-->Time         102           101.000000 fs
   55.1034889221191     
It is running-->Time         103           102.000000 fs
   60.7753028869629     
It is running-->Time         104           103.000000 fs
   61.7487630844116     
It is running-->Time         105           104.000000 fs
   63.3858981132507     
It is running-->Time         106           105.000000 fs
   63.4072029590607     
It is running-->Time         107           106.000000 fs
   72.0165641307831     
It is running-->Time         108           107.000000 fs
   72.7916009426117     
It is running-->Time         109           108.000000 fs
   73.5270440578461     
It is running-->Time         110           109.000000 fs
   72.6776549816132     
It is running-->Time         111           110.000000 fs
   70.5470359325409     
It is running-->Time         112           111.000000 fs
   69.5774598121643     
It is running-->Time         113           112.000000 fs
   66.0886738300323     
It is running-->Time         114           113.000000 fs
   57.3950529098511     
It is running-->Time         115           114.000000 fs
   57.5738179683685     
It is running-->Time         116           115.000000 fs
   56.7022380828857     
It is running-->Time         117           116.000000 fs
   54.0964698791504     
It is running-->Time         118           117.000000 fs
   49.2581970691681     
It is running-->Time         119           118.000000 fs
   49.3719220161438     
It is running-->Time         120           119.000000 fs
   49.2067508697510     
It is running-->Time         121           120.000000 fs
   49.1940732002258     
It is running-->Time         122           121.000000 fs
   49.0132191181183     
It is running-->Time         123           122.000000 fs
   48.9935989379883     
It is running-->Time         124           123.000000 fs
   49.1524240970612     
It is running-->Time         125           124.000000 fs
   48.9408199787140     
It is running-->Time         126           125.000000 fs
   48.8062219619751     
It is running-->Time         127           126.000000 fs
   48.9869821071625     
It is running-->Time         128           127.000000 fs
   49.0621809959412     
It is running-->Time         129           128.000000 fs
   50.0754830837250     
It is running-->Time         130           129.000000 fs
   48.9952418804169     
It is running-->Time         131           130.000000 fs
   49.5008008480072     
It is running-->Time         132           131.000000 fs
   49.0782039165497     
It is running-->Time         133           132.000000 fs
   49.1187701225281     
It is running-->Time         134           133.000000 fs
   49.2598688602448     
It is running-->Time         135           134.000000 fs
   49.1111989021301     
It is running-->Time         136           135.000000 fs
   49.2314400672913     
It is running-->Time         137           136.000000 fs
   48.8618950843811     
It is running-->Time         138           137.000000 fs
   49.0363171100616     
It is running-->Time         139           138.000000 fs
   49.1191220283508     
It is running-->Time         140           139.000000 fs
   49.0539779663086     
It is running-->Time         141           140.000000 fs
   48.9996170997620     
It is running-->Time         142           141.000000 fs
   49.1137242317200     
It is running-->Time         143           142.000000 fs
   48.9268419742584     
It is running-->Time         144           143.000000 fs
   49.0155920982361     
It is running-->Time         145           144.000000 fs
   50.5190560817719     
It is running-->Time         146           145.000000 fs
   48.7991080284119     
It is running-->Time         147           146.000000 fs
   49.4151298999786     
It is running-->Time         148           147.000000 fs
   49.1988391876221     
It is running-->Time         149           148.000000 fs
   49.1070940494537     
It is running-->Time         150           149.000000 fs
   49.0895209312439     
It is running-->Time         151           150.000000 fs
   49.0844910144806     
It is running-->Time         152           151.000000 fs
   49.2670829296112     
It is running-->Time         153           152.000000 fs
   49.1050579547882     
It is running-->Time         154           153.000000 fs
   49.3252761363983     
It is running-->Time         155           154.000000 fs
   48.9642920494080     
It is running-->Time         156           155.000000 fs
   48.9640729427338     
It is running-->Time         157           156.000000 fs
   49.3980479240417     
It is running-->Time         158           157.000000 fs
   49.2002410888672     
It is running-->Time         159           158.000000 fs
   49.3972351551056     
It is running-->Time         160           159.000000 fs
   49.1289520263672     
It is running-->Time         161           160.000000 fs
   49.1871101856232     
It is running-->Time         162           161.000000 fs
   49.2643799781799     
It is running-->Time         163           162.000000 fs
   49.2258260250092     
It is running-->Time         164           163.000000 fs
   49.3328731060028     
It is running-->Time         165           164.000000 fs
   49.3209259510040     
It is running-->Time         166           165.000000 fs
   49.3514361381531     
It is running-->Time         167           166.000000 fs
   49.4635210037231     
It is running-->Time         168           167.000000 fs
   49.0594239234924     
It is running-->Time         169           168.000000 fs
   49.2538280487061     
It is running-->Time         170           169.000000 fs
   49.0877051353455     
It is running-->Time         171           170.000000 fs
   49.0919449329376     
It is running-->Time         172           171.000000 fs
   48.9526309967041     
It is running-->Time         173           172.000000 fs
   48.9685959815979     
It is running-->Time         174           173.000000 fs
   49.1384680271149     
It is running-->Time         175           174.000000 fs
   49.0785598754883     
It is running-->Time         176           175.000000 fs
   49.0886421203613     
It is running-->Time         177           176.000000 fs
   49.1808888912201     
It is running-->Time         178           177.000000 fs
   48.9616510868073     
It is running-->Time         179           178.000000 fs
   49.1658639907837     
It is running-->Time         180           179.000000 fs
   49.0418410301208     
It is running-->Time         181           180.000000 fs
   49.2488009929657     
It is running-->Time         182           181.000000 fs
   49.0030159950256     
It is running-->Time         183           182.000000 fs
   49.1264200210571     
It is running-->Time         184           183.000000 fs
   49.0380520820618     
It is running-->Time         185           184.000000 fs
   49.2436051368713     
It is running-->Time         186           185.000000 fs
   49.3317039012909     
It is running-->Time         187           186.000000 fs
   49.1433341503143     
It is running-->Time         188           187.000000 fs
   48.8749868869781     
It is running-->Time         189           188.000000 fs
   48.9239768981934     
It is running-->Time         190           189.000000 fs
   49.0991110801697     
It is running-->Time         191           190.000000 fs
   49.0573949813843     
It is running-->Time         192           191.000000 fs
   49.0142560005188     
It is running-->Time         193           192.000000 fs
   49.6531918048859     
It is running-->Time         194           193.000000 fs
   49.0737581253052     
It is running-->Time         195           194.000000 fs
   49.2224712371826     
It is running-->Time         196           195.000000 fs
   49.4980709552765     
It is running-->Time         197           196.000000 fs
   49.0509839057922     
It is running-->Time         198           197.000000 fs
   49.3752880096436     
It is running-->Time         199           198.000000 fs
   49.4041459560394     
It is running-->Time         200           199.000000 fs
   49.0211110115051     
It is running-->Time         201           200.000000 fs
   49.3848509788513     
It is running-->Time         202           201.000000 fs
   49.0756599903107     
It is running-->Time         203           202.000000 fs
   49.3261251449585     
It is running-->Time         204           203.000000 fs
   49.4913890361786     
It is running-->Time         205           204.000000 fs
   49.1175110340118     
It is running-->Time         206           205.000000 fs
   49.1412100791931     
It is running-->Time         207           206.000000 fs
   49.0470051765442     
It is running-->Time         208           207.000000 fs
   48.8980979919434     
It is running-->Time         209           208.000000 fs
   49.1292910575867     
It is running-->Time         210           209.000000 fs
   48.9915030002594     
It is running-->Time         211           210.000000 fs
   49.1347191333771     
It is running-->Time         212           211.000000 fs
   49.0819079875946     
It is running-->Time         213           212.000000 fs
   49.3726038932800     
It is running-->Time         214           213.000000 fs
   49.5411250591278     
It is running-->Time         215           214.000000 fs
   48.9857580661774     
It is running-->Time         216           215.000000 fs
   48.9863891601562     
It is running-->Time         217           216.000000 fs
   49.1905529499054     
It is running-->Time         218           217.000000 fs
   49.1030268669128     
It is running-->Time         219           218.000000 fs
   49.3758988380432     
It is running-->Time         220           219.000000 fs
   49.3705840110779     
It is running-->Time         221           220.000000 fs
   49.0401091575623     
It is running-->Time         222           221.000000 fs
   49.3531599044800     
It is running-->Time         223           222.000000 fs
   49.2771911621094     
It is running-->Time         224           223.000000 fs
   49.2969291210175     
It is running-->Time         225           224.000000 fs
   49.2706730365753     
It is running-->Time         226           225.000000 fs
   49.6555380821228     
It is running-->Time         227           226.000000 fs
   48.8714928627014     
It is running-->Time         228           227.000000 fs
   48.8685619831085     
It is running-->Time         229           228.000000 fs
   49.0703811645508     
It is running-->Time         230           229.000000 fs
   49.2609930038452     
It is running-->Time         231           230.000000 fs
   49.2739908695221     
It is running-->Time         232           231.000000 fs
   49.2995319366455     
It is running-->Time         233           232.000000 fs
   49.2697000503540     
It is running-->Time         234           233.000000 fs
   49.3766801357269     
It is running-->Time         235           234.000000 fs
   49.1282980442047     
It is running-->Time         236           235.000000 fs
   49.1954629421234     
It is running-->Time         237           236.000000 fs
   49.5677092075348     
It is running-->Time         238           237.000000 fs
   49.1619770526886     
It is running-->Time         239           238.000000 fs
   49.2431881427765     
It is running-->Time         240           239.000000 fs
   49.2322740554810     
It is running-->Time         241           240.000000 fs
   49.2594158649445     
It is running-->Time         242           241.000000 fs
   49.1910729408264     
It is running-->Time         243           242.000000 fs
   49.3409140110016     
It is running-->Time         244           243.000000 fs
   49.3666558265686     
It is running-->Time         245           244.000000 fs
   49.1546587944031     
It is running-->Time         246           245.000000 fs
   49.0665159225464     
It is running-->Time         247           246.000000 fs
   49.2184019088745     
It is running-->Time         248           247.000000 fs
   49.2215118408203     
It is running-->Time         249           248.000000 fs
   49.0800879001617     
It is running-->Time         250           249.000000 fs
   49.1011650562286     
It is running-->Time         251           250.000000 fs
   49.3073279857635     
It is running-->Time         252           251.000000 fs
   49.4434609413147     
It is running-->Time         253           252.000000 fs
   49.2792060375214     
It is running-->Time         254           253.000000 fs
   49.1236219406128     
It is running-->Time         255           254.000000 fs
   49.9846918582916     
It is running-->Time         256           255.000000 fs
   49.1694900989532     
It is running-->Time         257           256.000000 fs
   49.1334109306335     
It is running-->Time         258           257.000000 fs
   49.6733648777008     
It is running-->Time         259           258.000000 fs
   49.4480431079865     
It is running-->Time         260           259.000000 fs
   49.2706289291382     
It is running-->Time         261           260.000000 fs
   49.1714990139008     
It is running-->Time         262           261.000000 fs
   49.3139169216156     
It is running-->Time         263           262.000000 fs
   49.5885510444641     
It is running-->Time         264           263.000000 fs
   49.4064140319824     
It is running-->Time         265           264.000000 fs
   49.2202038764954     
It is running-->Time         266           265.000000 fs
   49.5236608982086     
It is running-->Time         267           266.000000 fs
   48.9500739574432     
It is running-->Time         268           267.000000 fs
   49.2797122001648     
It is running-->Time         269           268.000000 fs
   49.2529840469360     
It is running-->Time         270           269.000000 fs
   49.0958940982819     
It is running-->Time         271           270.000000 fs
   49.2009019851685     
It is running-->Time         272           271.000000 fs
   49.0918130874634     
It is running-->Time         273           272.000000 fs
   49.2211418151855     
It is running-->Time         274           273.000000 fs
   49.5240299701691     
It is running-->Time         275           274.000000 fs
   51.0726549625397     
It is running-->Time         276           275.000000 fs
   52.1802210807800     
It is running-->Time         277           276.000000 fs
   65.6028108596802     
It is running-->Time         278           277.000000 fs
   73.5042629241943     
It is running-->Time         279           278.000000 fs
   73.8721048831940     
It is running-->Time         280           279.000000 fs
   75.9658138751984     
It is running-->Time         281           280.000000 fs
   73.8226220607758     
It is running-->Time         282           281.000000 fs
   68.6763319969177     
It is running-->Time         283           282.000000 fs
   64.7671761512756     
It is running-->Time         284           283.000000 fs
   49.8315739631653     
It is running-->Time         285           284.000000 fs
   49.1564979553223     
It is running-->Time         286           285.000000 fs
   49.3899769783020     
It is running-->Time         287           286.000000 fs
   49.5836989879608     
It is running-->Time         288           287.000000 fs
   50.6732938289642     
It is running-->Time         289           288.000000 fs
   51.6803009510040     
It is running-->Time         290           289.000000 fs
   52.8961899280548     
It is running-->Time         291           290.000000 fs
   51.7617230415344     
It is running-->Time         292           291.000000 fs
   52.0599930286407     
It is running-->Time         293           292.000000 fs
   52.5458390712738     
It is running-->Time         294           293.000000 fs
   52.2446630001068     
It is running-->Time         295           294.000000 fs
   50.7801170349121     
It is running-->Time         296           295.000000 fs
   50.5100810527802     
It is running-->Time         297           296.000000 fs
   61.1875040531158     
It is running-->Time         298           297.000000 fs
   66.5393919944763     
It is running-->Time         299           298.000000 fs
   68.2614150047302     
It is running-->Time         300           299.000000 fs
   59.7845840454102     
It is running-->Time         301           300.000000 fs
   51.1368141174316     
It is running-->Time         302           301.000000 fs
   51.5942850112915     
It is running-->Time         303           302.000000 fs
   64.4025669097900     
It is running-->Time         304           303.000000 fs
   67.6337330341339     
It is running-->Time         305           304.000000 fs
   69.4016239643097     
It is running-->Time         306           305.000000 fs
   68.3302330970764     
It is running-->Time         307           306.000000 fs
   67.3019599914551     
It is running-->Time         308           307.000000 fs
   67.8412470817566     
It is running-->Time         309           308.000000 fs
   67.3458938598633     
It is running-->Time         310           309.000000 fs
   68.3636848926544     
It is running-->Time         311           310.000000 fs
   68.4211580753326     
It is running-->Time         312           311.000000 fs
   67.9712598323822     
It is running-->Time         313           312.000000 fs
   67.8529460430145     
It is running-->Time         314           313.000000 fs
   67.0719928741455     
It is running-->Time         315           314.000000 fs
   67.6526269912720     
It is running-->Time         316           315.000000 fs
   67.4301059246063     
It is running-->Time         317           316.000000 fs
   67.5475001335144     
It is running-->Time         318           317.000000 fs
   68.3903129100800     
It is running-->Time         319           318.000000 fs
   67.5060961246490     
It is running-->Time         320           319.000000 fs
   68.4819920063019     
It is running-->Time         321           320.000000 fs
   68.5979068279266     
It is running-->Time         322           321.000000 fs
   68.5430440902710     
It is running-->Time         323           322.000000 fs
   67.5116019248962     
It is running-->Time         324           323.000000 fs
   67.1085820198059     
It is running-->Time         325           324.000000 fs
   64.7725551128387     
It is running-->Time         326           325.000000 fs
   51.2868309020996     
It is running-->Time         327           326.000000 fs
   52.2923128604889     
It is running-->Time         328           327.000000 fs
   61.1229109764099     
It is running-->Time         329           328.000000 fs
   61.3043150901794     
It is running-->Time         330           329.000000 fs
   62.4505801200867     
It is running-->Time         331           330.000000 fs
   63.8370621204376     
It is running-->Time         332           331.000000 fs
   64.3598868846893     
It is running-->Time         333           332.000000 fs
   64.1151280403137     
It is running-->Time         334           333.000000 fs
   63.3198390007019     
It is running-->Time         335           334.000000 fs
   64.9389338493347     
It is running-->Time         336           335.000000 fs
   63.5900459289551     
It is running-->Time         337           336.000000 fs
   65.2486839294434     
It is running-->Time         338           337.000000 fs
   64.2584950923920     
It is running-->Time         339           338.000000 fs
   65.0453341007233     
It is running-->Time         340           339.000000 fs
   63.8716750144958     
It is running-->Time         341           340.000000 fs
   64.2761650085449     
It is running-->Time         342           341.000000 fs
   64.3865439891815     
It is running-->Time         343           342.000000 fs
   64.2292070388794     
It is running-->Time         344           343.000000 fs
   63.8916239738464     
It is running-->Time         345           344.000000 fs
   64.4212610721588     
It is running-->Time         346           345.000000 fs
   64.3594479560852     
It is running-->Time         347           346.000000 fs
   65.3500530719757     
It is running-->Time         348           347.000000 fs
   64.6496279239655     
It is running-->Time         349           348.000000 fs
   65.6777408123016     
It is running-->Time         350           349.000000 fs
   64.1153850555420     
It is running-->Time         351           350.000000 fs
   65.0086419582367     
It is running-->Time         352           351.000000 fs
   64.0844421386719     
It is running-->Time         353           352.000000 fs
   64.2960128784180     
It is running-->Time         354           353.000000 fs
   63.8662831783295     
It is running-->Time         355           354.000000 fs
   64.4262180328369     
It is running-->Time         356           355.000000 fs
   63.8763818740845     
It is running-->Time         357           356.000000 fs
   65.0285799503326     
It is running-->Time         358           357.000000 fs
   64.5360670089722     
It is running-->Time         359           358.000000 fs
   65.4249930381775     
It is running-->Time         360           359.000000 fs
   64.6723380088806     
It is running-->Time         361           360.000000 fs
   64.6648218631744     
It is running-->Time         362           361.000000 fs
   63.7991900444031     
It is running-->Time         363           362.000000 fs
   64.4625339508057     
It is running-->Time         364           363.000000 fs
   63.7092700004578     
It is running-->Time         365           364.000000 fs
   63.9560899734497     
It is running-->Time         366           365.000000 fs
   65.0835700035095     
It is running-->Time         367           366.000000 fs
   64.4307889938354     
It is running-->Time         368           367.000000 fs
   63.6593039035797     
It is running-->Time         369           368.000000 fs
   64.7180931568146     
It is running-->Time         370           369.000000 fs
   64.7419631481171     
It is running-->Time         371           370.000000 fs
   63.9449501037598     
It is running-->Time         372           371.000000 fs
   63.4204740524292     
It is running-->Time         373           372.000000 fs
   64.6374998092651     
It is running-->Time         374           373.000000 fs
   63.6155769824982     
It is running-->Time         375           374.000000 fs
   64.8334670066833     
It is running-->Time         376           375.000000 fs
   63.8414499759674     
It is running-->Time         377           376.000000 fs
   63.8136730194092     
It is running-->Time         378           377.000000 fs
   64.3996779918671     
It is running-->Time         379           378.000000 fs
   63.8304700851440     
It is running-->Time         380           379.000000 fs
   64.2867510318756     
It is running-->Time         381           380.000000 fs
   63.9913232326508     
It is running-->Time         382           381.000000 fs
   63.9170889854431     
It is running-->Time         383           382.000000 fs
   64.2738089561462     
It is running-->Time         384           383.000000 fs
   63.3294289112091     
It is running-->Time         385           384.000000 fs
   64.0633509159088     
It is running-->Time         386           385.000000 fs
   64.5845880508423     
It is running-->Time         387           386.000000 fs
   64.5684931278229     
It is running-->Time         388           387.000000 fs
   64.7528109550476     
It is running-->Time         389           388.000000 fs
   65.1366558074951     
It is running-->Time         390           389.000000 fs
   64.5772209167480     
It is running-->Time         391           390.000000 fs
   63.9884049892426     
It is running-->Time         392           391.000000 fs
   62.7233409881592     
It is running-->Time         393           392.000000 fs
   62.5983080863953     
It is running-->Time         394           393.000000 fs
   62.5391762256622     
It is running-->Time         395           394.000000 fs
   62.5173859596252     
It is running-->Time         396           395.000000 fs
   62.6350648403168     
It is running-->Time         397           396.000000 fs
   62.4345419406891     
It is running-->Time         398           397.000000 fs
   62.4997661113739     
It is running-->Time         399           398.000000 fs
   62.4650740623474     
It is running-->Time         400           399.000000 fs
   62.1423339843750     
It is running-->Time         401           400.000000 fs
   62.3215360641479     
It is running-->Time         402           401.000000 fs
   62.3494319915771     
It is running-->Time         403           402.000000 fs
   62.4286649227142     
It is running-->Time         404           403.000000 fs
   62.3668458461761     
It is running-->Time         405           404.000000 fs
   62.3754611015320     
It is running-->Time         406           405.000000 fs
   62.4780960083008     
It is running-->Time         407           406.000000 fs
   62.3516769409180     
It is running-->Time         408           407.000000 fs
   62.3231589794159     
It is running-->Time         409           408.000000 fs
   62.3829491138458     
It is running-->Time         410           409.000000 fs
   62.1830530166626     
It is running-->Time         411           410.000000 fs
   62.3125469684601     
It is running-->Time         412           411.000000 fs
   62.2777600288391     
It is running-->Time         413           412.000000 fs
   62.3657968044281     
It is running-->Time         414           413.000000 fs
   62.6247479915619     
It is running-->Time         415           414.000000 fs
   62.7892489433289     
It is running-->Time         416           415.000000 fs
   63.1900808811188     
It is running-->Time         417           416.000000 fs
   63.0058820247650     
It is running-->Time         418           417.000000 fs
   62.7993071079254     
It is running-->Time         419           418.000000 fs
   62.8116500377655     
It is running-->Time         420           419.000000 fs
   62.4852709770203     
It is running-->Time         421           420.000000 fs
   62.7193100452423     
It is running-->Time         422           421.000000 fs
   62.5403108596802     
It is running-->Time         423           422.000000 fs
   62.8909680843353     
It is running-->Time         424           423.000000 fs
   62.3974268436432     
It is running-->Time         425           424.000000 fs
   61.4007189273834     
It is running-->Time         426           425.000000 fs
   61.2370901107788     
It is running-->Time         427           426.000000 fs
   61.2693798542023     
It is running-->Time         428           427.000000 fs
   61.3606259822845     
It is running-->Time         429           428.000000 fs
   61.0894751548767     
It is running-->Time         430           429.000000 fs
   59.3981208801270     
It is running-->Time         431           430.000000 fs
   56.7218389511108     
It is running-->Time         432           431.000000 fs
   55.7678320407867     
It is running-->Time         433           432.000000 fs
   55.9477999210358     
It is running-->Time         434           433.000000 fs
   56.0413141250610     
It is running-->Time         435           434.000000 fs
   55.9648530483246     
It is running-->Time         436           435.000000 fs
   56.0014729499817     
It is running-->Time         437           436.000000 fs
   55.9149849414825     
It is running-->Time         438           437.000000 fs
   55.9724750518799     
It is running-->Time         439           438.000000 fs
   55.6987800598145     
It is running-->Time         440           439.000000 fs
   55.5419218540192     
It is running-->Time         441           440.000000 fs
   55.6580100059509     
It is running-->Time         442           441.000000 fs
   55.4757130146027     
It is running-->Time         443           442.000000 fs
   55.3487629890442     
It is running-->Time         444           443.000000 fs
   55.3626871109009     
It is running-->Time         445           444.000000 fs
   55.3398668766022     
It is running-->Time         446           445.000000 fs
   55.2989549636841     
It is running-->Time         447           446.000000 fs
   55.4092130661011     
It is running-->Time         448           447.000000 fs
   55.3781049251556     
It is running-->Time         449           448.000000 fs
   55.3782141208649     
It is running-->Time         450           449.000000 fs
   57.1316258907318     
It is running-->Time         451           450.000000 fs
   60.3922040462494     
It is running-->Time         452           451.000000 fs
   63.6147499084473     
It is running-->Time         453           452.000000 fs
   63.8180708885193     
It is running-->Time         454           453.000000 fs
   63.6977930068970     
It is running-->Time         455           454.000000 fs
   62.2039358615875     
It is running-->Time         456           455.000000 fs
   62.1899321079254     
It is running-->Time         457           456.000000 fs
   62.5402560234070     
It is running-->Time         458           457.000000 fs
   62.4481751918793     
It is running-->Time         459           458.000000 fs
   63.0854830741882     
It is running-->Time         460           459.000000 fs
   63.9200210571289     
It is running-->Time         461           460.000000 fs
   63.4364001750946     
It is running-->Time         462           461.000000 fs
   63.7044999599457     
It is running-->Time         463           462.000000 fs
   64.3910081386566     
It is running-->Time         464           463.000000 fs
   62.7000119686127     
It is running-->Time         465           464.000000 fs
   63.3951179981232     
It is running-->Time         466           465.000000 fs
   64.5388290882111     
It is running-->Time         467           466.000000 fs
   64.7850649356842     
It is running-->Time         468           467.000000 fs
   64.6008520126343     
It is running-->Time         469           468.000000 fs
   64.4681558609009     
It is running-->Time         470           469.000000 fs
   64.7246439456940     
It is running-->Time         471           470.000000 fs
   64.7444128990173     
It is running-->Time         472           471.000000 fs
   64.4822580814362     
It is running-->Time         473           472.000000 fs
   64.6135759353638     
It is running-->Time         474           473.000000 fs
   64.8131339550018     
It is running-->Time         475           474.000000 fs
   64.9148080348969     
It is running-->Time         476           475.000000 fs
   65.3288199901581     
It is running-->Time         477           476.000000 fs
   64.8501498699188     
It is running-->Time         478           477.000000 fs
   64.8022150993347     
It is running-->Time         479           478.000000 fs
   64.5505218505859     
It is running-->Time         480           479.000000 fs
   64.8552789688110     
It is running-->Time         481           480.000000 fs
   64.8244779109955     
It is running-->Time         482           481.000000 fs
   65.2274799346924     
It is running-->Time         483           482.000000 fs
   64.6647970676422     
It is running-->Time         484           483.000000 fs
   64.5001640319824     
It is running-->Time         485           484.000000 fs
   64.8263130187988     
It is running-->Time         486           485.000000 fs
   64.8515009880066     
It is running-->Time         487           486.000000 fs
   65.0986509323120     
It is running-->Time         488           487.000000 fs
   64.7391109466553     
It is running-->Time         489           488.000000 fs
   64.5468339920044     
It is running-->Time         490           489.000000 fs
   64.5098659992218     
It is running-->Time         491           490.000000 fs
   64.1456491947174     
It is running-->Time         492           491.000000 fs
   64.2433669567108     
It is running-->Time         493           492.000000 fs
   64.4976601600647     
It is running-->Time         494           493.000000 fs
   64.6552379131317     
It is running-->Time         495           494.000000 fs
   64.7215590476990     
It is running-->Time         496           495.000000 fs
   64.4841558933258     
It is running-->Time         497           496.000000 fs
   64.5867300033569     
It is running-->Time         498           497.000000 fs
   64.0860979557037     
It is running-->Time         499           498.000000 fs
   64.2600657939911     
It is running-->Time         500           499.000000 fs
   64.6021080017090     
It is running-->Time         501           500.000000 fs
   64.3247430324554     
It is running-->Time         502           501.000000 fs
   64.4454970359802     
It is running-->Time         503           502.000000 fs
   64.7177429199219     
It is running-->Time         504           503.000000 fs
   64.5411159992218     
It is running-->Time         505           504.000000 fs
   64.6016650199890     
It is running-->Time         506           505.000000 fs
   64.5187389850616     
It is running-->Time         507           506.000000 fs
   64.2947697639465     
It is running-->Time         508           507.000000 fs
   64.5688171386719     
It is running-->Time         509           508.000000 fs
   64.3578629493713     
It is running-->Time         510           509.000000 fs
   64.3227908611298     
It is running-->Time         511           510.000000 fs
   64.4925818443298     
It is running-->Time         512           511.000000 fs
   64.5479929447174     
It is running-->Time         513           512.000000 fs
   64.5303280353546     
It is running-->Time         514           513.000000 fs
   64.6127400398254     
It is running-->Time         515           514.000000 fs
   64.5831179618835     
It is running-->Time         516           515.000000 fs
   64.6335861682892     
It is running-->Time         517           516.000000 fs
   64.6760549545288     
It is running-->Time         518           517.000000 fs
   64.5861558914185     
It is running-->Time         519           518.000000 fs
   64.5837750434875     
It is running-->Time         520           519.000000 fs
   64.5953269004822     
It is running-->Time         521           520.000000 fs
   64.5729389190674     
It is running-->Time         522           521.000000 fs
   64.6193349361420     
It is running-->Time         523           522.000000 fs
   64.6561331748962     
It is running-->Time         524           523.000000 fs
   64.4883458614349     
It is running-->Time         525           524.000000 fs
   64.7052869796753     
It is running-->Time         526           525.000000 fs
   64.5298600196838     
It is running-->Time         527           526.000000 fs
   64.4730801582336     
It is running-->Time         528           527.000000 fs
   64.6054790019989     
It is running-->Time         529           528.000000 fs
   64.8305358886719     
It is running-->Time         530           529.000000 fs
   64.5629971027374     
It is running-->Time         531           530.000000 fs
   64.7412750720978     
It is running-->Time         532           531.000000 fs
   64.7102818489075     
It is running-->Time         533           532.000000 fs
   64.7487909793854     
It is running-->Time         534           533.000000 fs
   64.7368080615997     
It is running-->Time         535           534.000000 fs
   64.6493670940399     
It is running-->Time         536           535.000000 fs
   64.5219941139221     
It is running-->Time         537           536.000000 fs
   64.4754879474640     
It is running-->Time         538           537.000000 fs
   64.7170300483704     
It is running-->Time         539           538.000000 fs
   64.7178418636322     
It is running-->Time         540           539.000000 fs
   64.4834818840027     
It is running-->Time         541           540.000000 fs
   63.6847021579742     
It is running-->Time         542           541.000000 fs
   64.4843771457672     
It is running-->Time         543           542.000000 fs
   64.5643107891083     
It is running-->Time         544           543.000000 fs
   64.7490639686584     
It is running-->Time         545           544.000000 fs
   64.5379521846771     
It is running-->Time         546           545.000000 fs
   64.7071869373322     
It is running-->Time         547           546.000000 fs
   64.6769621372223     
It is running-->Time         548           547.000000 fs
   64.5884490013123     
It is running-->Time         549           548.000000 fs
   64.7466349601746     
It is running-->Time         550           549.000000 fs
   64.6890828609467     
It is running-->Time         551           550.000000 fs
   64.6969921588898     
It is running-->Time         552           551.000000 fs
   64.7223629951477     
It is running-->Time         553           552.000000 fs
   64.6729400157928     
It is running-->Time         554           553.000000 fs
   64.6182858943939     
It is running-->Time         555           554.000000 fs
   64.7669250965118     
It is running-->Time         556           555.000000 fs
   64.9627859592438     
It is running-->Time         557           556.000000 fs
   64.7749898433685     
It is running-->Time         558           557.000000 fs
   63.5336558818817     
It is running-->Time         559           558.000000 fs
   62.5011279582977     
It is running-->Time         560           559.000000 fs
   63.0455369949341     
It is running-->Time         561           560.000000 fs
   62.2354319095612     
It is running-->Time         562           561.000000 fs
   62.2426249980927     
It is running-->Time         563           562.000000 fs
   62.1704020500183     
It is running-->Time         564           563.000000 fs
   62.7386488914490     
It is running-->Time         565           564.000000 fs
   62.4633710384369     
It is running-->Time         566           565.000000 fs
   63.4941980838776     
It is running-->Time         567           566.000000 fs
   64.2296710014343     
It is running-->Time         568           567.000000 fs
   64.5836558341980     
It is running-->Time         569           568.000000 fs
   64.1683590412140     
It is running-->Time         570           569.000000 fs
   62.9952390193939     
It is running-->Time         571           570.000000 fs
   62.5975708961487     
It is running-->Time         572           571.000000 fs
   64.0564591884613     
It is running-->Time         573           572.000000 fs
   64.2341651916504     
It is running-->Time         574           573.000000 fs
   62.7446210384369     
It is running-->Time         575           574.000000 fs
   62.5926840305328     
It is running-->Time         576           575.000000 fs
   63.7109379768372     
It is running-->Time         577           576.000000 fs
   64.3395380973816     
It is running-->Time         578           577.000000 fs
   64.6512877941132     
It is running-->Time         579           578.000000 fs
   64.4835760593414     
It is running-->Time         580           579.000000 fs
   64.4975278377533     
It is running-->Time         581           580.000000 fs
   64.5034780502319     
It is running-->Time         582           581.000000 fs
   64.8964428901672     
It is running-->Time         583           582.000000 fs
   64.7521581649780     
It is running-->Time         584           583.000000 fs
   63.0311801433563     
It is running-->Time         585           584.000000 fs
   63.5960781574249     
It is running-->Time         586           585.000000 fs
   64.1888718605042     
It is running-->Time         587           586.000000 fs
   64.5889110565186     
It is running-->Time         588           587.000000 fs
   64.6066489219666     
It is running-->Time         589           588.000000 fs
   65.0272340774536     
It is running-->Time         590           589.000000 fs
   64.7581710815430     
It is running-->Time         591           590.000000 fs
   64.8674559593201     
It is running-->Time         592           591.000000 fs
   64.7920949459076     
It is running-->Time         593           592.000000 fs
   64.6795759201050     
It is running-->Time         594           593.000000 fs
   64.8725588321686     
It is running-->Time         595           594.000000 fs
   64.7615890502930     
It is running-->Time         596           595.000000 fs
   64.7660930156708     
It is running-->Time         597           596.000000 fs
   64.9104490280151     
It is running-->Time         598           597.000000 fs
   64.8326129913330     
It is running-->Time         599           598.000000 fs
   63.6928889751434     
It is running-->Time         600           599.000000 fs
   63.7273750305176     
It is running-->Time         601           600.000000 fs
   64.1850099563599     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         500.173016166687034
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
