 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  9.577035903930664E-003
It is running-->Time           3             2.000000 fs
  3.466844558715820E-003
It is running-->Time           4             3.000000 fs
  3.227949142456055E-003
It is running-->Time           5             4.000000 fs
  2.790927886962891E-003
It is running-->Time           6             5.000000 fs
  3.074169158935547E-003
It is running-->Time           7             6.000000 fs
  3.345966339111328E-003
It is running-->Time           8             7.000000 fs
  3.628969192504883E-003
It is running-->Time           9             8.000000 fs
  4.108905792236328E-003
It is running-->Time          10             9.000000 fs
  4.621982574462891E-003
It is running-->Time          11            10.000000 fs
  5.416870117187500E-003
It is running-->Time          12            11.000000 fs
  6.194114685058594E-003
It is running-->Time          13            12.000000 fs
  6.878137588500977E-003
It is running-->Time          14            13.000000 fs
  7.732152938842773E-003
It is running-->Time          15            14.000000 fs
  8.737087249755859E-003
It is running-->Time          16            15.000000 fs
  4.826998710632324E-002
It is running-->Time          17            16.000000 fs
  1.802182197570801E-002
It is running-->Time          18            17.000000 fs
  1.292800903320312E-002
It is running-->Time          19            18.000000 fs
  1.435804367065430E-002
It is running-->Time          20            19.000000 fs
  1.511502265930176E-002
It is running-->Time          21            20.000000 fs
  1.728105545043945E-002
It is running-->Time          22            21.000000 fs
  2.037286758422852E-002
It is running-->Time          23            22.000000 fs
  2.218508720397949E-002
It is running-->Time          24            23.000000 fs
  2.500200271606445E-002
It is running-->Time          25            24.000000 fs
  2.812600135803223E-002
It is running-->Time          26            25.000000 fs
  6.267809867858887E-002
It is running-->Time          27            26.000000 fs
  3.513503074645996E-002
It is running-->Time          28            27.000000 fs
  3.892707824707031E-002
It is running-->Time          29            28.000000 fs
  4.310703277587891E-002
It is running-->Time          30            29.000000 fs
  4.644107818603516E-002
It is running-->Time          31            30.000000 fs
  5.078291893005371E-002
It is running-->Time          32            31.000000 fs
  5.540204048156738E-002
It is running-->Time          33            32.000000 fs
  6.131196022033691E-002
It is running-->Time          34            33.000000 fs
  6.608605384826660E-002
It is running-->Time          35            34.000000 fs
  7.358789443969727E-002
It is running-->Time          36            35.000000 fs
  8.196997642517090E-002
It is running-->Time          37            36.000000 fs
  9.160089492797852E-002
It is running-->Time          38            37.000000 fs
  9.861278533935547E-002
It is running-->Time          39            38.000000 fs
  0.106991052627563     
It is running-->Time          40            39.000000 fs
  0.116005897521973     
It is running-->Time          41            40.000000 fs
  0.121002912521362     
It is running-->Time          42            41.000000 fs
  0.135863065719604     
It is running-->Time          43            42.000000 fs
  0.146287202835083     
It is running-->Time          44            43.000000 fs
  0.154702901840210     
It is running-->Time          45            44.000000 fs
  0.168066024780273     
It is running-->Time          46            45.000000 fs
  0.186233043670654     
It is running-->Time          47            46.000000 fs
  0.624665021896362     
It is running-->Time          48            47.000000 fs
   7.38318109512329     
It is running-->Time          49            48.000000 fs
  0.266385078430176     
It is running-->Time          50            49.000000 fs
  0.287734031677246     
It is running-->Time          51            50.000000 fs
  0.300496816635132     
It is running-->Time          52            51.000000 fs
  0.329332828521729     
It is running-->Time          53            52.000000 fs
  0.367794036865234     
It is running-->Time          54            53.000000 fs
  0.375061988830566     
It is running-->Time          55            54.000000 fs
  0.426670074462891     
It is running-->Time          56            55.000000 fs
  0.442133903503418     
It is running-->Time          57            56.000000 fs
  0.482839107513428     
It is running-->Time          58            57.000000 fs
  0.504333019256592     
It is running-->Time          59            58.000000 fs
  0.544257879257202     
It is running-->Time          60            59.000000 fs
  0.593135118484497     
It is running-->Time          61            60.000000 fs
  0.630961894989014     
It is running-->Time          62            61.000000 fs
  0.708051204681396     
It is running-->Time          63            62.000000 fs
  0.717686891555786     
It is running-->Time          64            63.000000 fs
  0.786128997802734     
It is running-->Time          65            64.000000 fs
  0.864573955535889     
It is running-->Time          66            65.000000 fs
  0.919391155242920     
It is running-->Time          67            66.000000 fs
  0.993791103363037     
It is running-->Time          68            67.000000 fs
   1.05458116531372     
It is running-->Time          69            68.000000 fs
   1.15237188339233     
It is running-->Time          70            69.000000 fs
   1.22777891159058     
It is running-->Time          71            70.000000 fs
   1.32674193382263     
It is running-->Time          72            71.000000 fs
   1.40993094444275     
It is running-->Time          73            72.000000 fs
   1.52658510208130     
It is running-->Time          74            73.000000 fs
   1.65264797210693     
It is running-->Time          75            74.000000 fs
   1.78673219680786     
It is running-->Time          76            75.000000 fs
   3.19524288177490     
It is running-->Time          77            76.000000 fs
   2.12072992324829     
It is running-->Time          78            77.000000 fs
   2.22590899467468     
It is running-->Time          79            78.000000 fs
   2.37120389938354     
It is running-->Time          80            79.000000 fs
   2.56350016593933     
It is running-->Time          81            80.000000 fs
   2.86426401138306     
It is running-->Time          82            81.000000 fs
   2.95258903503418     
It is running-->Time          83            82.000000 fs
   3.17824196815491     
It is running-->Time          84            83.000000 fs
   3.44181895256042     
It is running-->Time          85            84.000000 fs
   3.66107392311096     
It is running-->Time          86            85.000000 fs
   4.88722991943359     
It is running-->Time          87            86.000000 fs
   4.22908520698547     
It is running-->Time          88            87.000000 fs
   4.10590600967407     
It is running-->Time          89            88.000000 fs
   4.38816189765930     
It is running-->Time          90            89.000000 fs
   4.74549603462219     
It is running-->Time          91            90.000000 fs
   5.32377314567566     
It is running-->Time          92            91.000000 fs
   6.99807786941528     
It is running-->Time          93            92.000000 fs
   6.51968502998352     
It is running-->Time          94            93.000000 fs
   7.03372693061829     
It is running-->Time          95            94.000000 fs
   7.56359791755676     
It is running-->Time          96            95.000000 fs
   8.58216404914856     
It is running-->Time          97            96.000000 fs
   8.72630381584167     
It is running-->Time          98            97.000000 fs
   9.38250708580017     
It is running-->Time          99            98.000000 fs
   9.18754887580872     
It is running-->Time         100            99.000000 fs
   10.0234491825104     
It is running-->Time         101           100.000000 fs
   11.5374209880829     
It is running-->Time         102           101.000000 fs
   12.3513779640198     
It is running-->Time         103           102.000000 fs
   13.1989722251892     
It is running-->Time         104           103.000000 fs
   13.4540381431580     
It is running-->Time         105           104.000000 fs
   13.5740048885345     
It is running-->Time         106           105.000000 fs
   14.2287509441376     
It is running-->Time         107           106.000000 fs
   12.2791330814362     
It is running-->Time         108           107.000000 fs
   12.7493619918823     
It is running-->Time         109           108.000000 fs
   12.7820820808411     
It is running-->Time         110           109.000000 fs
   13.0544731616974     
It is running-->Time         111           110.000000 fs
   13.3487300872803     
It is running-->Time         112           111.000000 fs
   13.0087530612946     
It is running-->Time         113           112.000000 fs
   14.0233230590820     
It is running-->Time         114           113.000000 fs
   13.8175339698792     
It is running-->Time         115           114.000000 fs
   12.6290040016174     
It is running-->Time         116           115.000000 fs
   12.4608929157257     
It is running-->Time         117           116.000000 fs
   12.5671341419220     
It is running-->Time         118           117.000000 fs
   12.5593769550323     
It is running-->Time         119           118.000000 fs
   13.3200721740723     
It is running-->Time         120           119.000000 fs
   12.6052160263062     
It is running-->Time         121           120.000000 fs
   12.6437888145447     
It is running-->Time         122           121.000000 fs
   12.6238980293274     
It is running-->Time         123           122.000000 fs
   13.1227610111237     
It is running-->Time         124           123.000000 fs
   13.1619911193848     
It is running-->Time         125           124.000000 fs
   12.3604559898376     
It is running-->Time         126           125.000000 fs
   12.8937838077545     
It is running-->Time         127           126.000000 fs
   13.6745398044586     
It is running-->Time         128           127.000000 fs
   13.7644910812378     
It is running-->Time         129           128.000000 fs
   14.1721181869507     
It is running-->Time         130           129.000000 fs
   13.7955319881439     
It is running-->Time         131           130.000000 fs
   13.7446198463440     
It is running-->Time         132           131.000000 fs
   13.1522939205170     
It is running-->Time         133           132.000000 fs
   12.7178030014038     
It is running-->Time         134           133.000000 fs
   13.7684769630432     
It is running-->Time         135           134.000000 fs
   14.6919710636139     
It is running-->Time         136           135.000000 fs
   13.8395688533783     
It is running-->Time         137           136.000000 fs
   13.8911318778992     
It is running-->Time         138           137.000000 fs
   12.7006821632385     
It is running-->Time         139           138.000000 fs
   12.4533059597015     
It is running-->Time         140           139.000000 fs
   13.1642711162567     
It is running-->Time         141           140.000000 fs
   13.7349650859833     
It is running-->Time         142           141.000000 fs
   13.7444751262665     
It is running-->Time         143           142.000000 fs
   13.7546420097351     
It is running-->Time         144           143.000000 fs
   13.7662169933319     
It is running-->Time         145           144.000000 fs
   13.0416989326477     
It is running-->Time         146           145.000000 fs
   12.7225880622864     
It is running-->Time         147           146.000000 fs
   13.7399330139160     
It is running-->Time         148           147.000000 fs
   13.7805690765381     
It is running-->Time         149           148.000000 fs
   13.7620120048523     
It is running-->Time         150           149.000000 fs
   13.7395339012146     
It is running-->Time         151           150.000000 fs
   13.7960319519043     
It is running-->Time         152           151.000000 fs
   13.3531749248505     
It is running-->Time         153           152.000000 fs
   12.3533880710602     
It is running-->Time         154           153.000000 fs
   13.5114409923553     
It is running-->Time         155           154.000000 fs
   13.7154500484467     
It is running-->Time         156           155.000000 fs
   13.6495330333710     
It is running-->Time         157           156.000000 fs
   13.3759129047394     
It is running-->Time         158           157.000000 fs
   11.5544250011444     
It is running-->Time         159           158.000000 fs
   12.0563900470734     
It is running-->Time         160           159.000000 fs
   12.9475598335266     
It is running-->Time         161           160.000000 fs
   12.6990730762482     
It is running-->Time         162           161.000000 fs
   12.8518781661987     
It is running-->Time         163           162.000000 fs
   12.6072928905487     
It is running-->Time         164           163.000000 fs
   11.3175990581512     
It is running-->Time         165           164.000000 fs
   11.5024480819702     
It is running-->Time         166           165.000000 fs
   12.1000368595123     
It is running-->Time         167           166.000000 fs
   11.6695599555969     
It is running-->Time         168           167.000000 fs
   11.9299378395081     
It is running-->Time         169           168.000000 fs
   12.5444931983948     
It is running-->Time         170           169.000000 fs
   12.3610160350800     
It is running-->Time         171           170.000000 fs
   12.4265201091766     
It is running-->Time         172           171.000000 fs
   11.3453807830811     
It is running-->Time         173           172.000000 fs
   12.4137380123138     
It is running-->Time         174           173.000000 fs
   12.9935510158539     
It is running-->Time         175           174.000000 fs
   13.8852069377899     
It is running-->Time         176           175.000000 fs
   14.5071208477020     
It is running-->Time         177           176.000000 fs
   13.3270909786224     
It is running-->Time         178           177.000000 fs
   12.4784958362579     
It is running-->Time         179           178.000000 fs
   12.6555089950562     
It is running-->Time         180           179.000000 fs
   12.5178549289703     
It is running-->Time         181           180.000000 fs
   12.6561479568481     
It is running-->Time         182           181.000000 fs
   12.7602109909058     
It is running-->Time         183           182.000000 fs
   13.0775499343872     
It is running-->Time         184           183.000000 fs
   13.7469379901886     
It is running-->Time         185           184.000000 fs
   13.1364090442657     
It is running-->Time         186           185.000000 fs
   13.1158850193024     
It is running-->Time         187           186.000000 fs
   12.4059689044952     
It is running-->Time         188           187.000000 fs
   12.6735010147095     
It is running-->Time         189           188.000000 fs
   12.7345209121704     
It is running-->Time         190           189.000000 fs
   12.6296961307526     
It is running-->Time         191           190.000000 fs
   12.5798671245575     
It is running-->Time         192           191.000000 fs
   13.5879030227661     
It is running-->Time         193           192.000000 fs
   13.9347889423370     
It is running-->Time         194           193.000000 fs
   13.8714540004730     
It is running-->Time         195           194.000000 fs
   12.2339270114899     
It is running-->Time         196           195.000000 fs
   12.9452679157257     
It is running-->Time         197           196.000000 fs
   13.0610120296478     
It is running-->Time         198           197.000000 fs
   13.0941059589386     
It is running-->Time         199           198.000000 fs
   13.0237431526184     
It is running-->Time         200           199.000000 fs
   13.9670710563660     
It is running-->Time         201           200.000000 fs
   13.6973800659180     
It is running-->Time         202           201.000000 fs
   13.7442069053650     
It is running-->Time         203           202.000000 fs
   12.3405961990356     
It is running-->Time         204           203.000000 fs
   13.5088541507721     
It is running-->Time         205           204.000000 fs
   13.8186750411987     
It is running-->Time         206           205.000000 fs
   13.9794390201569     
It is running-->Time         207           206.000000 fs
   13.9603428840637     
It is running-->Time         208           207.000000 fs
   13.7643969058990     
It is running-->Time         209           208.000000 fs
   13.7651650905609     
It is running-->Time         210           209.000000 fs
   12.7777860164642     
It is running-->Time         211           210.000000 fs
   12.9750680923462     
It is running-->Time         212           211.000000 fs
   13.3182029724121     
It is running-->Time         213           212.000000 fs
   12.8149299621582     
It is running-->Time         214           213.000000 fs
   13.3102490901947     
It is running-->Time         215           214.000000 fs
   13.8496999740601     
It is running-->Time         216           215.000000 fs
   13.8434770107269     
It is running-->Time         217           216.000000 fs
   12.3893840312958     
It is running-->Time         218           217.000000 fs
   13.8838939666748     
It is running-->Time         219           218.000000 fs
   13.8643789291382     
It is running-->Time         220           219.000000 fs
   13.8457820415497     
It is running-->Time         221           220.000000 fs
   13.8293669223785     
It is running-->Time         222           221.000000 fs
   12.1703560352325     
It is running-->Time         223           222.000000 fs
   12.5070309638977     
It is running-->Time         224           223.000000 fs
   12.4455590248108     
It is running-->Time         225           224.000000 fs
   12.5043160915375     
It is running-->Time         226           225.000000 fs
   12.6028931140900     
It is running-->Time         227           226.000000 fs
   12.4473981857300     
It is running-->Time         228           227.000000 fs
   12.5167100429535     
It is running-->Time         229           228.000000 fs
   12.4651489257812     
It is running-->Time         230           229.000000 fs
   12.5504050254822     
It is running-->Time         231           230.000000 fs
   12.2246730327606     
It is running-->Time         232           231.000000 fs
   13.7485768795013     
It is running-->Time         233           232.000000 fs
   14.0220890045166     
It is running-->Time         234           233.000000 fs
   13.7328388690948     
It is running-->Time         235           234.000000 fs
   13.7371439933777     
It is running-->Time         236           235.000000 fs
   13.7439489364624     
It is running-->Time         237           236.000000 fs
   13.1190309524536     
It is running-->Time         238           237.000000 fs
   12.1728060245514     
It is running-->Time         239           238.000000 fs
   13.4113080501556     
It is running-->Time         240           239.000000 fs
   13.7404139041901     
It is running-->Time         241           240.000000 fs
   13.8880589008331     
It is running-->Time         242           241.000000 fs
   14.5173709392548     
It is running-->Time         243           242.000000 fs
   13.8113040924072     
It is running-->Time         244           243.000000 fs
   13.8005850315094     
It is running-->Time         245           244.000000 fs
   12.3684830665588     
It is running-->Time         246           245.000000 fs
   12.5172371864319     
It is running-->Time         247           246.000000 fs
   12.4771790504456     
It is running-->Time         248           247.000000 fs
   12.4715349674225     
It is running-->Time         249           248.000000 fs
   12.4770009517670     
It is running-->Time         250           249.000000 fs
   12.4867870807648     
It is running-->Time         251           250.000000 fs
   12.6530678272247     
It is running-->Time         252           251.000000 fs
   12.5023090839386     
It is running-->Time         253           252.000000 fs
   12.5014281272888     
It is running-->Time         254           253.000000 fs
   12.2445590496063     
It is running-->Time         255           254.000000 fs
   12.7959718704224     
It is running-->Time         256           255.000000 fs
   13.7279539108276     
It is running-->Time         257           256.000000 fs
   13.7284049987793     
It is running-->Time         258           257.000000 fs
   13.7266960144043     
It is running-->Time         259           258.000000 fs
   13.9312279224396     
It is running-->Time         260           259.000000 fs
   13.7450699806213     
It is running-->Time         261           260.000000 fs
   13.7470340728760     
It is running-->Time         262           261.000000 fs
   12.7361931800842     
It is running-->Time         263           262.000000 fs
   12.9285459518433     
It is running-->Time         264           263.000000 fs
   13.9541268348694     
It is running-->Time         265           264.000000 fs
   13.7666330337524     
It is running-->Time         266           265.000000 fs
   13.7688529491425     
It is running-->Time         267           266.000000 fs
   13.7800769805908     
It is running-->Time         268           267.000000 fs
   13.7761659622192     
It is running-->Time         269           268.000000 fs
   13.7673079967499     
It is running-->Time         270           269.000000 fs
   12.5970079898834     
It is running-->Time         271           270.000000 fs
   12.3732960224152     
It is running-->Time         272           271.000000 fs
   12.4704220294952     
It is running-->Time         273           272.000000 fs
   12.4669640064240     
It is running-->Time         274           273.000000 fs
   12.5001540184021     
It is running-->Time         275           274.000000 fs
   12.6342029571533     
It is running-->Time         276           275.000000 fs
   12.7355468273163     
It is running-->Time         277           276.000000 fs
   12.5188188552856     
It is running-->Time         278           277.000000 fs
   12.4794988632202     
It is running-->Time         279           278.000000 fs
   12.5625951290131     
It is running-->Time         280           279.000000 fs
   12.0936310291290     
It is running-->Time         281           280.000000 fs
   13.7508199214935     
It is running-->Time         282           281.000000 fs
   13.7731161117554     
It is running-->Time         283           282.000000 fs
   13.7744729518890     
It is running-->Time         284           283.000000 fs
   13.7694251537323     
It is running-->Time         285           284.000000 fs
   13.7700829505920     
It is running-->Time         286           285.000000 fs
   13.7746129035950     
It is running-->Time         287           286.000000 fs
   12.6483390331268     
It is running-->Time         288           287.000000 fs
   13.0345690250397     
It is running-->Time         289           288.000000 fs
   13.7944569587708     
It is running-->Time         290           289.000000 fs
   13.7641098499298     
It is running-->Time         291           290.000000 fs
   13.9569530487061     
It is running-->Time         292           291.000000 fs
   13.7830700874329     
It is running-->Time         293           292.000000 fs
   13.7801768779755     
It is running-->Time         294           293.000000 fs
   12.6587469577789     
It is running-->Time         295           294.000000 fs
   12.7820811271667     
It is running-->Time         296           295.000000 fs
   12.8626470565796     
It is running-->Time         297           296.000000 fs
   12.8920700550079     
It is running-->Time         298           297.000000 fs
   13.2878749370575     
It is running-->Time         299           298.000000 fs
   13.7209270000458     
It is running-->Time         300           299.000000 fs
   13.7494220733643     
It is running-->Time         301           300.000000 fs
   13.8882310390472     
It is running-->Time         302           301.000000 fs
   13.1573162078857     
It is running-->Time         303           302.000000 fs
   12.2280340194702     
It is running-->Time         304           303.000000 fs
   12.5493488311768     
It is running-->Time         305           304.000000 fs
   12.5906469821930     
It is running-->Time         306           305.000000 fs
   12.5894269943237     
It is running-->Time         307           306.000000 fs
   12.7007129192352     
It is running-->Time         308           307.000000 fs
   12.5198669433594     
It is running-->Time         309           308.000000 fs
   12.4818301200867     
It is running-->Time         310           309.000000 fs
   12.5095899105072     
It is running-->Time         311           310.000000 fs
   12.4926719665527     
It is running-->Time         312           311.000000 fs
   12.2044770717621     
It is running-->Time         313           312.000000 fs
   12.5324909687042     
It is running-->Time         314           313.000000 fs
   12.5540318489075     
It is running-->Time         315           314.000000 fs
   12.9041030406952     
It is running-->Time         316           315.000000 fs
   13.0608119964600     
It is running-->Time         317           316.000000 fs
   13.7907490730286     
It is running-->Time         318           317.000000 fs
   13.7277870178223     
It is running-->Time         319           318.000000 fs
   13.7440109252930     
It is running-->Time         320           319.000000 fs
   12.8318979740143     
It is running-->Time         321           320.000000 fs
   13.0361540317535     
It is running-->Time         322           321.000000 fs
   13.7597429752350     
It is running-->Time         323           322.000000 fs
   13.8395550251007     
It is running-->Time         324           323.000000 fs
   13.7214570045471     
It is running-->Time         325           324.000000 fs
   13.6919078826904     
It is running-->Time         326           325.000000 fs
   13.9909009933472     
It is running-->Time         327           326.000000 fs
   12.7102391719818     
It is running-->Time         328           327.000000 fs
   12.3119270801544     
It is running-->Time         329           328.000000 fs
   12.9750740528107     
It is running-->Time         330           329.000000 fs
   12.9393749237061     
It is running-->Time         331           330.000000 fs
   13.6040089130402     
It is running-->Time         332           331.000000 fs
   13.6649250984192     
It is running-->Time         333           332.000000 fs
   13.6845769882202     
It is running-->Time         334           333.000000 fs
   13.4132850170135     
It is running-->Time         335           334.000000 fs
   11.8599939346313     
It is running-->Time         336           335.000000 fs
   12.5836479663849     
It is running-->Time         337           336.000000 fs
   12.8697078227997     
It is running-->Time         338           337.000000 fs
   13.0331559181213     
It is running-->Time         339           338.000000 fs
   13.0501689910889     
It is running-->Time         340           339.000000 fs
   13.5265600681305     
It is running-->Time         341           340.000000 fs
   13.6829538345337     
It is running-->Time         342           341.000000 fs
   12.9788727760315     
It is running-->Time         343           342.000000 fs
   12.1115508079529     
It is running-->Time         344           343.000000 fs
   13.0468409061432     
It is running-->Time         345           344.000000 fs
   12.5071721076965     
It is running-->Time         346           345.000000 fs
   12.7276790142059     
It is running-->Time         347           346.000000 fs
   12.5249481201172     
It is running-->Time         348           347.000000 fs
   12.5835440158844     
It is running-->Time         349           348.000000 fs
   11.4544610977173     
It is running-->Time         350           349.000000 fs
   12.3408191204071     
It is running-->Time         351           350.000000 fs
   12.7250981330872     
It is running-->Time         352           351.000000 fs
   12.5177578926086     
It is running-->Time         353           352.000000 fs
   12.4496839046478     
It is running-->Time         354           353.000000 fs
   11.7594249248505     
It is running-->Time         355           354.000000 fs
   12.3743970394135     
It is running-->Time         356           355.000000 fs
   12.5914199352264     
It is running-->Time         357           356.000000 fs
   12.3788321018219     
It is running-->Time         358           357.000000 fs
   12.3666770458221     
It is running-->Time         359           358.000000 fs
   11.6229040622711     
It is running-->Time         360           359.000000 fs
   11.9938769340515     
It is running-->Time         361           360.000000 fs
   12.3950347900391     
It is running-->Time         362           361.000000 fs
   12.3573679924011     
It is running-->Time         363           362.000000 fs
   12.3406689167023     
It is running-->Time         364           363.000000 fs
   11.6767561435699     
It is running-->Time         365           364.000000 fs
   11.7716660499573     
It is running-->Time         366           365.000000 fs
   12.4150419235229     
It is running-->Time         367           366.000000 fs
   12.4545750617981     
It is running-->Time         368           367.000000 fs
   12.3567650318146     
It is running-->Time         369           368.000000 fs
   11.8848359584808     
It is running-->Time         370           369.000000 fs
   11.6451349258423     
It is running-->Time         371           370.000000 fs
   13.1102828979492     
It is running-->Time         372           371.000000 fs
   12.5625920295715     
It is running-->Time         373           372.000000 fs
   12.4343979358673     
It is running-->Time         374           373.000000 fs
   11.8888778686523     
It is running-->Time         375           374.000000 fs
   11.6410498619080     
It is running-->Time         376           375.000000 fs
   13.0021631717682     
It is running-->Time         377           376.000000 fs
   12.4926180839539     
It is running-->Time         378           377.000000 fs
   12.3936889171600     
It is running-->Time         379           378.000000 fs
   11.8762660026550     
It is running-->Time         380           379.000000 fs
   11.7023959159851     
It is running-->Time         381           380.000000 fs
   12.5203149318695     
It is running-->Time         382           381.000000 fs
   12.3680961132050     
It is running-->Time         383           382.000000 fs
   12.3953969478607     
It is running-->Time         384           383.000000 fs
   12.0262489318848     
It is running-->Time         385           384.000000 fs
   11.4270608425140     
It is running-->Time         386           385.000000 fs
   12.4839718341827     
It is running-->Time         387           386.000000 fs
   12.3565900325775     
It is running-->Time         388           387.000000 fs
   12.5077900886536     
It is running-->Time         389           388.000000 fs
   12.1606199741364     
It is running-->Time         390           389.000000 fs
   11.4107530117035     
It is running-->Time         391           390.000000 fs
   12.3930559158325     
It is running-->Time         392           391.000000 fs
   12.4737379550934     
It is running-->Time         393           392.000000 fs
   12.5496342182159     
It is running-->Time         394           393.000000 fs
   12.4549729824066     
It is running-->Time         395           394.000000 fs
   11.0744829177856     
It is running-->Time         396           395.000000 fs
   12.5269739627838     
It is running-->Time         397           396.000000 fs
   12.4402041435242     
It is running-->Time         398           397.000000 fs
   12.3964951038361     
It is running-->Time         399           398.000000 fs
   12.4364590644836     
It is running-->Time         400           399.000000 fs
   11.1565570831299     
It is running-->Time         401           400.000000 fs
   12.7033648490906     
It is running-->Time         402           401.000000 fs
   12.4312479496002     
It is running-->Time         403           402.000000 fs
   12.3859329223633     
It is running-->Time         404           403.000000 fs
   12.4837138652802     
It is running-->Time         405           404.000000 fs
   11.1367850303650     
It is running-->Time         406           405.000000 fs
   12.2860779762268     
It is running-->Time         407           406.000000 fs
   12.3813769817352     
It is running-->Time         408           407.000000 fs
   12.3172101974487     
It is running-->Time         409           408.000000 fs
   12.4261949062347     
It is running-->Time         410           409.000000 fs
   11.3280529975891     
It is running-->Time         411           410.000000 fs
   12.3046379089355     
It is running-->Time         412           411.000000 fs
   12.3711619377136     
It is running-->Time         413           412.000000 fs
   12.3970930576324     
It is running-->Time         414           413.000000 fs
   12.4668810367584     
It is running-->Time         415           414.000000 fs
   11.4731509685516     
It is running-->Time         416           415.000000 fs
   12.0114312171936     
It is running-->Time         417           416.000000 fs
   12.4344038963318     
It is running-->Time         418           417.000000 fs
   12.3710699081421     
It is running-->Time         419           418.000000 fs
   12.3915340900421     
It is running-->Time         420           419.000000 fs
   12.1759030818939     
It is running-->Time         421           420.000000 fs
   11.6368489265442     
It is running-->Time         422           421.000000 fs
   12.3764779567719     
It is running-->Time         423           422.000000 fs
   12.3417141437531     
It is running-->Time         424           423.000000 fs
   12.3648240566254     
It is running-->Time         425           424.000000 fs
   12.0647640228271     
It is running-->Time         426           425.000000 fs
   11.7010660171509     
It is running-->Time         427           426.000000 fs
   12.4779748916626     
It is running-->Time         428           427.000000 fs
   12.4206590652466     
It is running-->Time         429           428.000000 fs
   12.3635959625244     
It is running-->Time         430           429.000000 fs
   12.1433238983154     
It is running-->Time         431           430.000000 fs
   11.2931129932404     
It is running-->Time         432           431.000000 fs
   12.4091329574585     
It is running-->Time         433           432.000000 fs
   12.5438969135284     
It is running-->Time         434           433.000000 fs
   12.4472889900208     
It is running-->Time         435           434.000000 fs
   12.3207230567932     
It is running-->Time         436           435.000000 fs
   11.7270159721375     
It is running-->Time         437           436.000000 fs
   12.5165991783142     
It is running-->Time         438           437.000000 fs
   12.4363110065460     
It is running-->Time         439           438.000000 fs
   12.3728339672089     
It is running-->Time         440           439.000000 fs
   12.3272061347961     
It is running-->Time         441           440.000000 fs
   11.2112998962402     
It is running-->Time         442           441.000000 fs
   12.5972750186920     
It is running-->Time         443           442.000000 fs
   12.4669580459595     
It is running-->Time         444           443.000000 fs
   12.3061029911041     
It is running-->Time         445           444.000000 fs
   12.4379479885101     
It is running-->Time         446           445.000000 fs
   11.1262810230255     
It is running-->Time         447           446.000000 fs
   12.4178349971771     
It is running-->Time         448           447.000000 fs
   12.4529850482941     
It is running-->Time         449           448.000000 fs
   12.3678710460663     
It is running-->Time         450           449.000000 fs
   12.3702859878540     
It is running-->Time         451           450.000000 fs
   11.3435471057892     
It is running-->Time         452           451.000000 fs
   12.8087410926819     
It is running-->Time         453           452.000000 fs
   12.4321608543396     
It is running-->Time         454           453.000000 fs
   12.3821270465851     
It is running-->Time         455           454.000000 fs
   12.3547668457031     
It is running-->Time         456           455.000000 fs
   11.3209209442139     
It is running-->Time         457           456.000000 fs
   12.2801289558411     
It is running-->Time         458           457.000000 fs
   12.3709249496460     
It is running-->Time         459           458.000000 fs
   12.3941907882690     
It is running-->Time         460           459.000000 fs
   12.4537651538849     
It is running-->Time         461           460.000000 fs
   11.3689210414886     
It is running-->Time         462           461.000000 fs
   12.2057049274445     
It is running-->Time         463           462.000000 fs
   12.4022889137268     
It is running-->Time         464           463.000000 fs
   12.3637139797211     
It is running-->Time         465           464.000000 fs
   12.3692510128021     
It is running-->Time         466           465.000000 fs
   11.5886299610138     
It is running-->Time         467           466.000000 fs
   11.9164810180664     
It is running-->Time         468           467.000000 fs
   12.7068128585815     
It is running-->Time         469           468.000000 fs
   12.4901340007782     
It is running-->Time         470           469.000000 fs
   12.4428579807281     
It is running-->Time         471           470.000000 fs
   11.9218289852142     
It is running-->Time         472           471.000000 fs
   11.7935531139374     
It is running-->Time         473           472.000000 fs
   12.4780621528625     
It is running-->Time         474           473.000000 fs
   12.4218978881836     
It is running-->Time         475           474.000000 fs
   12.3932960033417     
It is running-->Time         476           475.000000 fs
   11.9307670593262     
It is running-->Time         477           476.000000 fs
   11.5657100677490     
It is running-->Time         478           477.000000 fs
   12.4616179466248     
It is running-->Time         479           478.000000 fs
   12.3498089313507     
It is running-->Time         480           479.000000 fs
   12.4229102134705     
It is running-->Time         481           480.000000 fs
   12.0324769020081     
It is running-->Time         482           481.000000 fs
   11.3924648761749     
It is running-->Time         483           482.000000 fs
   12.4998331069946     
It is running-->Time         484           483.000000 fs
   12.6808238029480     
It is running-->Time         485           484.000000 fs
   12.5755960941315     
It is running-->Time         486           485.000000 fs
   12.2961900234222     
It is running-->Time         487           486.000000 fs
   11.1756348609924     
It is running-->Time         488           487.000000 fs
   12.5331389904022     
It is running-->Time         489           488.000000 fs
   12.4001789093018     
It is running-->Time         490           489.000000 fs
   12.4349260330200     
It is running-->Time         491           490.000000 fs
   12.3922619819641     
It is running-->Time         492           491.000000 fs
   11.1095719337463     
It is running-->Time         493           492.000000 fs
   12.3422069549561     
It is running-->Time         494           493.000000 fs
   12.4327890872955     
It is running-->Time         495           494.000000 fs
   12.3606319427490     
It is running-->Time         496           495.000000 fs
   12.3342859745026     
It is running-->Time         497           496.000000 fs
   11.2587010860443     
It is running-->Time         498           497.000000 fs
   12.2406342029572     
It is running-->Time         499           498.000000 fs
   12.3860700130463     
It is running-->Time         500           499.000000 fs
   13.0177590847015     
It is running-->Time         501           500.000000 fs
   12.5629100799561     
It is running-->Time         502           501.000000 fs
   11.4197199344635     
It is running-->Time         503           502.000000 fs
   12.0823159217834     
It is running-->Time         504           503.000000 fs
   12.4141359329224     
It is running-->Time         505           504.000000 fs
   12.3043911457062     
It is running-->Time         506           505.000000 fs
   12.4069581031799     
It is running-->Time         507           506.000000 fs
   11.6390099525452     
It is running-->Time         508           507.000000 fs
   11.8175878524780     
It is running-->Time         509           508.000000 fs
   12.4894070625305     
It is running-->Time         510           509.000000 fs
   12.4725270271301     
It is running-->Time         511           510.000000 fs
   12.3847041130066     
It is running-->Time         512           511.000000 fs
   12.0088350772858     
It is running-->Time         513           512.000000 fs
   11.4668819904327     
It is running-->Time         514           513.000000 fs
   12.4326109886169     
It is running-->Time         515           514.000000 fs
   12.4624531269073     
It is running-->Time         516           515.000000 fs
   12.3652222156525     
It is running-->Time         517           516.000000 fs
   12.1904468536377     
It is running-->Time         518           517.000000 fs
   11.3709387779236     
It is running-->Time         519           518.000000 fs
   12.8157200813293     
It is running-->Time         520           519.000000 fs
   12.4221420288086     
It is running-->Time         521           520.000000 fs
   12.4173269271851     
It is running-->Time         522           521.000000 fs
   12.4025549888611     
It is running-->Time         523           522.000000 fs
   11.1261038780212     
It is running-->Time         524           523.000000 fs
   12.4361281394958     
It is running-->Time         525           524.000000 fs
   12.3988890647888     
It is running-->Time         526           525.000000 fs
   12.6838901042938     
It is running-->Time         527           526.000000 fs
   12.3682417869568     
It is running-->Time         528           527.000000 fs
   11.1648128032684     
It is running-->Time         529           528.000000 fs
   12.3330659866333     
It is running-->Time         530           529.000000 fs
   12.4388790130615     
It is running-->Time         531           530.000000 fs
   12.3825278282166     
It is running-->Time         532           531.000000 fs
   12.3857629299164     
It is running-->Time         533           532.000000 fs
   11.7083399295807     
It is running-->Time         534           533.000000 fs
   11.9984140396118     
It is running-->Time         535           534.000000 fs
   12.3879139423370     
It is running-->Time         536           535.000000 fs
   12.3927359580994     
It is running-->Time         537           536.000000 fs
   12.4060831069946     
It is running-->Time         538           537.000000 fs
   11.6099598407745     
It is running-->Time         539           538.000000 fs
   11.9245381355286     
It is running-->Time         540           539.000000 fs
   12.4012300968170     
It is running-->Time         541           540.000000 fs
   12.3861968517303     
It is running-->Time         542           541.000000 fs
   12.3798248767853     
It is running-->Time         543           542.000000 fs
   11.8915290832520     
It is running-->Time         544           543.000000 fs
   11.7030889987946     
It is running-->Time         545           544.000000 fs
   12.4221410751343     
It is running-->Time         546           545.000000 fs
   12.3874549865723     
It is running-->Time         547           546.000000 fs
   12.3276321887970     
It is running-->Time         548           547.000000 fs
   12.2067170143127     
It is running-->Time         549           548.000000 fs
   11.5069499015808     
It is running-->Time         550           549.000000 fs
   19.1930830478668     
It is running-->Time         551           550.000000 fs
   12.5459899902344     
It is running-->Time         552           551.000000 fs
   12.3718528747559     
It is running-->Time         553           552.000000 fs
   11.5893018245697     
It is running-->Time         554           553.000000 fs
   11.7745461463928     
It is running-->Time         555           554.000000 fs
   12.4257531166077     
It is running-->Time         556           555.000000 fs
   12.4023389816284     
It is running-->Time         557           556.000000 fs
   12.3594009876251     
It is running-->Time         558           557.000000 fs
   11.8819668292999     
It is running-->Time         559           558.000000 fs
   11.7258510589600     
It is running-->Time         560           559.000000 fs
   12.4342100620270     
It is running-->Time         561           560.000000 fs
   12.4015309810638     
It is running-->Time         562           561.000000 fs
   12.3381800651550     
It is running-->Time         563           562.000000 fs
   11.9341080188751     
It is running-->Time         564           563.000000 fs
   11.6232159137726     
It is running-->Time         565           564.000000 fs
   12.5750710964203     
It is running-->Time         566           565.000000 fs
   12.4184651374817     
It is running-->Time         567           566.000000 fs
   12.4143800735474     
It is running-->Time         568           567.000000 fs
   12.1910760402679     
It is running-->Time         569           568.000000 fs
   11.4162938594818     
It is running-->Time         570           569.000000 fs
   12.4662261009216     
It is running-->Time         571           570.000000 fs
   12.3546299934387     
It is running-->Time         572           571.000000 fs
   12.4562680721283     
It is running-->Time         573           572.000000 fs
   12.4672989845276     
It is running-->Time         574           573.000000 fs
   11.1979029178619     
It is running-->Time         575           574.000000 fs
   12.4705448150635     
It is running-->Time         576           575.000000 fs
   13.0113451480865     
It is running-->Time         577           576.000000 fs
   12.3716669082642     
It is running-->Time         578           577.000000 fs
   12.3363759517670     
It is running-->Time         579           578.000000 fs
   11.1158828735352     
It is running-->Time         580           579.000000 fs
   12.4111671447754     
It is running-->Time         581           580.000000 fs
   12.5962488651276     
It is running-->Time         582           581.000000 fs
   12.3955781459808     
It is running-->Time         583           582.000000 fs
   12.3517529964447     
It is running-->Time         584           583.000000 fs
   11.1129021644592     
It is running-->Time         585           584.000000 fs
   12.4115619659424     
It is running-->Time         586           585.000000 fs
   12.4191250801086     
It is running-->Time         587           586.000000 fs
   13.1190531253815     
It is running-->Time         588           587.000000 fs
   17.4852609634399     
It is running-->Time         589           588.000000 fs
   11.5760140419006     
It is running-->Time         590           589.000000 fs
   12.3893377780914     
It is running-->Time         591           590.000000 fs
   12.4480221271515     
It is running-->Time         592           591.000000 fs
   12.4046359062195     
It is running-->Time         593           592.000000 fs
   12.9169769287109     
It is running-->Time         594           593.000000 fs
   11.4661450386047     
It is running-->Time         595           594.000000 fs
   12.5952668190002     
It is running-->Time         596           595.000000 fs
   12.4200069904327     
It is running-->Time         597           596.000000 fs
   12.6438131332397     
It is running-->Time         598           597.000000 fs
   12.1610500812531     
It is running-->Time         599           598.000000 fs
   11.3385009765625     
It is running-->Time         600           599.000000 fs
   12.4899139404297     
It is running-->Time         601           600.000000 fs
   12.7481451034546     
It is running-->Time         602           601.000000 fs
   12.3958778381348     
It is running-->Time         603           602.000000 fs
   12.4169969558716     
It is running-->Time         604           603.000000 fs
   11.1811180114746     
It is running-->Time         605           604.000000 fs
   12.5908679962158     
It is running-->Time         606           605.000000 fs
   12.4760150909424     
It is running-->Time         607           606.000000 fs
   12.3963191509247     
It is running-->Time         608           607.000000 fs
   13.3151280879974     
It is running-->Time         609           608.000000 fs
   12.1980311870575     
It is running-->Time         610           609.000000 fs
   12.4650490283966     
It is running-->Time         611           610.000000 fs
   12.3625478744507     
It is running-->Time         612           611.000000 fs
   12.3371670246124     
It is running-->Time         613           612.000000 fs
   12.4796099662781     
It is running-->Time         614           613.000000 fs
   11.1261718273163     
It is running-->Time         615           614.000000 fs
   12.1849589347839     
It is running-->Time         616           615.000000 fs
   12.4334321022034     
It is running-->Time         617           616.000000 fs
   12.4437119960785     
It is running-->Time         618           617.000000 fs
   12.4385721683502     
It is running-->Time         619           618.000000 fs
   11.5889601707458     
It is running-->Time         620           619.000000 fs
   11.9862639904022     
It is running-->Time         621           620.000000 fs
   12.4514608383179     
It is running-->Time         622           621.000000 fs
   12.4047501087189     
It is running-->Time         623           622.000000 fs
   12.4333488941193     
It is running-->Time         624           623.000000 fs
   11.7328522205353     
It is running-->Time         625           624.000000 fs
   11.8234660625458     
It is running-->Time         626           625.000000 fs
   12.5237789154053     
It is running-->Time         627           626.000000 fs
   12.3408231735229     
It is running-->Time         628           627.000000 fs
   12.4846320152283     
It is running-->Time         629           628.000000 fs
   12.5881328582764     
It is running-->Time         630           629.000000 fs
   11.7849299907684     
It is running-->Time         631           630.000000 fs
   12.4537818431854     
It is running-->Time         632           631.000000 fs
   12.4430930614471     
It is running-->Time         633           632.000000 fs
   12.3941240310669     
It is running-->Time         634           633.000000 fs
   12.0547671318054     
It is running-->Time         635           634.000000 fs
   11.4636840820312     
It is running-->Time         636           635.000000 fs
   12.4158620834351     
It is running-->Time         637           636.000000 fs
   12.3962969779968     
It is running-->Time         638           637.000000 fs
   12.4038760662079     
It is running-->Time         639           638.000000 fs
   12.2935321331024     
It is running-->Time         640           639.000000 fs
   11.2095160484314     
It is running-->Time         641           640.000000 fs
   12.4694581031799     
It is running-->Time         642           641.000000 fs
   12.4475510120392     
It is running-->Time         643           642.000000 fs
   12.4279150962830     
It is running-->Time         644           643.000000 fs
   12.3882920742035     
It is running-->Time         645           644.000000 fs
   11.2373600006104     
It is running-->Time         646           645.000000 fs
   12.5864470005035     
It is running-->Time         647           646.000000 fs
   12.4514880180359     
It is running-->Time         648           647.000000 fs
   12.4169061183929     
It is running-->Time         649           648.000000 fs
   12.3975358009338     
It is running-->Time         650           649.000000 fs
   11.3567759990692     
It is running-->Time         651           650.000000 fs
   12.2437641620636     
It is running-->Time         652           651.000000 fs
   12.4281148910522     
It is running-->Time         653           652.000000 fs
   12.4177808761597     
It is running-->Time         654           653.000000 fs
   12.4124341011047     
It is running-->Time         655           654.000000 fs
   11.6313281059265     
It is running-->Time         656           655.000000 fs
   11.8110721111298     
It is running-->Time         657           656.000000 fs
   12.4037709236145     
It is running-->Time         658           657.000000 fs
   12.4268920421600     
It is running-->Time         659           658.000000 fs
   12.3604841232300     
It is running-->Time         660           659.000000 fs
   11.8269841670990     
It is running-->Time         661           660.000000 fs
   11.6474490165710     
It is running-->Time         662           661.000000 fs
   12.6023910045624     
It is running-->Time         663           662.000000 fs
   12.4030799865723     
It is running-->Time         664           663.000000 fs
   12.3961749076843     
It is running-->Time         665           664.000000 fs
   11.9194948673248     
It is running-->Time         666           665.000000 fs
   11.6772561073303     
It is running-->Time         667           666.000000 fs
   12.4137759208679     
It is running-->Time         668           667.000000 fs
   12.3493509292603     
It is running-->Time         669           668.000000 fs
   12.3699979782104     
It is running-->Time         670           669.000000 fs
   12.1030700206757     
It is running-->Time         671           670.000000 fs
   11.3104159832001     
It is running-->Time         672           671.000000 fs
   12.4776492118835     
It is running-->Time         673           672.000000 fs
   14.3657929897308     
It is running-->Time         674           673.000000 fs
   12.3994820117950     
It is running-->Time         675           674.000000 fs
   12.2038910388947     
It is running-->Time         676           675.000000 fs
   11.5544641017914     
It is running-->Time         677           676.000000 fs
   12.4801092147827     
It is running-->Time         678           677.000000 fs
   12.6121621131897     
It is running-->Time         679           678.000000 fs
   12.3976600170135     
It is running-->Time         680           679.000000 fs
   12.2771949768066     
It is running-->Time         681           680.000000 fs
   11.2862970829010     
It is running-->Time         682           681.000000 fs
   12.4255509376526     
It is running-->Time         683           682.000000 fs
   12.4296000003815     
It is running-->Time         684           683.000000 fs
   12.4237949848175     
It is running-->Time         685           684.000000 fs
   12.3507509231567     
It is running-->Time         686           685.000000 fs
   11.0861411094666     
It is running-->Time         687           686.000000 fs
   12.5041069984436     
It is running-->Time         688           687.000000 fs
   12.4107201099396     
It is running-->Time         689           688.000000 fs
   12.3798449039459     
It is running-->Time         690           689.000000 fs
   12.3879268169403     
It is running-->Time         691           690.000000 fs
   11.1697089672089     
It is running-->Time         692           691.000000 fs
   12.3697369098663     
It is running-->Time         693           692.000000 fs
   12.4407010078430     
It is running-->Time         694           693.000000 fs
   12.5492639541626     
It is running-->Time         695           694.000000 fs
   12.3995659351349     
It is running-->Time         696           695.000000 fs
   11.5209381580353     
It is running-->Time         697           696.000000 fs
   12.0107131004333     
It is running-->Time         698           697.000000 fs
   12.5197141170502     
It is running-->Time         699           698.000000 fs
   12.4826989173889     
It is running-->Time         700           699.000000 fs
   12.4808998107910     
It is running-->Time         701           700.000000 fs
   12.4258458614349     
It is running-->Time         702           701.000000 fs
   13.3342580795288     
It is running-->Time         703           702.000000 fs
   12.4854681491852     
It is running-->Time         704           703.000000 fs
   12.3988010883331     
It is running-->Time         705           704.000000 fs
   12.3537831306458     
It is running-->Time         706           705.000000 fs
   11.7272818088531     
It is running-->Time         707           706.000000 fs
   11.7764379978180     
It is running-->Time         708           707.000000 fs
   12.3741240501404     
It is running-->Time         709           708.000000 fs
   12.3562707901001     
It is running-->Time         710           709.000000 fs
   12.5496630668640     
It is running-->Time         711           710.000000 fs
   12.0236008167267     
It is running-->Time         712           711.000000 fs
   11.5862870216370     
It is running-->Time         713           712.000000 fs
   12.4528710842133     
It is running-->Time         714           713.000000 fs
   12.4129049777985     
It is running-->Time         715           714.000000 fs
   12.3798019886017     
It is running-->Time         716           715.000000 fs
   12.4375109672546     
It is running-->Time         717           716.000000 fs
   11.5956239700317     
It is running-->Time         718           717.000000 fs
   12.3724749088287     
It is running-->Time         719           718.000000 fs
   12.4268159866333     
It is running-->Time         720           719.000000 fs
   12.4179539680481     
It is running-->Time         721           720.000000 fs
   12.2119088172913     
It is running-->Time         722           721.000000 fs
   11.1469969749451     
It is running-->Time         723           722.000000 fs
   12.4027860164642     
It is running-->Time         724           723.000000 fs
   12.4633021354675     
It is running-->Time         725           724.000000 fs
   12.4079470634460     
It is running-->Time         726           725.000000 fs
   12.7801659107208     
It is running-->Time         727           726.000000 fs
   18.4323019981384     
It is running-->Time         728           727.000000 fs
   12.4310820102692     
It is running-->Time         729           728.000000 fs
   12.4169449806213     
It is running-->Time         730           729.000000 fs
   12.3998131752014     
It is running-->Time         731           730.000000 fs
   12.3160259723663     
It is running-->Time         732           731.000000 fs
   11.0501549243927     
It is running-->Time         733           732.000000 fs
   12.5154387950897     
It is running-->Time         734           733.000000 fs
   12.3807661533356     
It is running-->Time         735           734.000000 fs
   12.4326970577240     
It is running-->Time         736           735.000000 fs
   12.4371170997620     
It is running-->Time         737           736.000000 fs
   11.2130420207977     
It is running-->Time         738           737.000000 fs
   12.2152230739594     
It is running-->Time         739           738.000000 fs
   12.4140338897705     
It is running-->Time         740           739.000000 fs
   12.4154319763184     
It is running-->Time         741           740.000000 fs
   12.4510478973389     
It is running-->Time         742           741.000000 fs
   12.1276979446411     
It is running-->Time         743           742.000000 fs
   11.6287779808044     
It is running-->Time         744           743.000000 fs
   12.4593858718872     
It is running-->Time         745           744.000000 fs
   12.4483900070190     
It is running-->Time         746           745.000000 fs
   12.3987629413605     
It is running-->Time         747           746.000000 fs
   12.1746568679810     
It is running-->Time         748           747.000000 fs
   11.3293800354004     
It is running-->Time         749           748.000000 fs
   12.4372060298920     
It is running-->Time         750           749.000000 fs
   12.4153609275818     
It is running-->Time         751           750.000000 fs
   12.8231580257416     
It is running-->Time         752           751.000000 fs
   12.2930710315704     
It is running-->Time         753           752.000000 fs
   11.2220740318298     
It is running-->Time         754           753.000000 fs
   12.3691160678864     
It is running-->Time         755           754.000000 fs
   12.3872599601746     
It is running-->Time         756           755.000000 fs
   12.3843610286713     
It is running-->Time         757           756.000000 fs
   12.3936269283295     
It is running-->Time         758           757.000000 fs
   12.1743509769440     
It is running-->Time         759           758.000000 fs
   12.5309109687805     
It is running-->Time         760           759.000000 fs
   12.4216439723969     
It is running-->Time         761           760.000000 fs
   12.3777389526367     
It is running-->Time         762           761.000000 fs
   12.3319070339203     
It is running-->Time         763           762.000000 fs
   11.1826391220093     
It is running-->Time         764           763.000000 fs
   12.4909560680389     
It is running-->Time         765           764.000000 fs
   12.3962109088898     
It is running-->Time         766           765.000000 fs
   12.3768229484558     
It is running-->Time         767           766.000000 fs
   12.4766709804535     
It is running-->Time         768           767.000000 fs
   11.1906108856201     
It is running-->Time         769           768.000000 fs
   12.9527871608734     
It is running-->Time         770           769.000000 fs
   16.3453710079193     
It is running-->Time         771           770.000000 fs
   12.3743031024933     
It is running-->Time         772           771.000000 fs
   12.2454450130463     
It is running-->Time         773           772.000000 fs
   11.2422070503235     
It is running-->Time         774           773.000000 fs
   12.3896749019623     
It is running-->Time         775           774.000000 fs
   12.5520060062408     
It is running-->Time         776           775.000000 fs
   13.0186109542847     
It is running-->Time         777           776.000000 fs
   12.3805930614471     
It is running-->Time         778           777.000000 fs
   11.5119130611420     
It is running-->Time         779           778.000000 fs
   12.4126160144806     
It is running-->Time         780           779.000000 fs
   12.3779280185699     
It is running-->Time         781           780.000000 fs
   12.4118428230286     
It is running-->Time         782           781.000000 fs
   12.3757820129395     
It is running-->Time         783           782.000000 fs
   14.3336939811707     
It is running-->Time         784           783.000000 fs
   13.3290858268738     
It is running-->Time         785           784.000000 fs
   12.3923552036285     
It is running-->Time         786           785.000000 fs
   12.3537628650665     
It is running-->Time         787           786.000000 fs
   12.3585050106049     
It is running-->Time         788           787.000000 fs
   11.1340241432190     
It is running-->Time         789           788.000000 fs
   11.0432970523834     
It is running-->Time         790           789.000000 fs
   11.0109970569611     
It is running-->Time         791           790.000000 fs
   11.0450110435486     
It is running-->Time         792           791.000000 fs
   11.0138418674469     
It is running-->Time         793           792.000000 fs
   10.9418711662292     
It is running-->Time         794           793.000000 fs
   10.9471988677979     
It is running-->Time         795           794.000000 fs
   11.0158801078796     
It is running-->Time         796           795.000000 fs
   10.9439089298248     
It is running-->Time         797           796.000000 fs
   11.2656810283661     
It is running-->Time         798           797.000000 fs
   10.9775960445404     
It is running-->Time         799           798.000000 fs
   10.9754290580750     
It is running-->Time         800           799.000000 fs
   11.0194869041443     
It is running-->Time         801           800.000000 fs
   11.0768129825592     
It is running-->Time         802           801.000000 fs
   10.9574849605560     
It is running-->Time         803           802.000000 fs
   10.9824020862579     
It is running-->Time         804           803.000000 fs
   10.9926102161407     
It is running-->Time         805           804.000000 fs
   11.0521259307861     
It is running-->Time         806           805.000000 fs
   11.0986788272858     
It is running-->Time         807           806.000000 fs
   11.0872638225555     
It is running-->Time         808           807.000000 fs
   11.0627720355988     
It is running-->Time         809           808.000000 fs
   11.0199499130249     
It is running-->Time         810           809.000000 fs
   10.9345951080322     
It is running-->Time         811           810.000000 fs
   10.9881341457367     
It is running-->Time         812           811.000000 fs
   11.0448961257935     
It is running-->Time         813           812.000000 fs
   10.8460769653320     
It is running-->Time         814           813.000000 fs
   10.9655480384827     
It is running-->Time         815           814.000000 fs
   10.9907088279724     
It is running-->Time         816           815.000000 fs
   11.0241489410400     
It is running-->Time         817           816.000000 fs
   33.4478490352631     
It is running-->Time         818           817.000000 fs
   11.0059959888458     
It is running-->Time         819           818.000000 fs
   10.8670909404755     
It is running-->Time         820           819.000000 fs
   10.9953639507294     
It is running-->Time         821           820.000000 fs
   10.9422719478607     
It is running-->Time         822           821.000000 fs
   12.4383249282837     
It is running-->Time         823           822.000000 fs
   11.2011280059814     
It is running-->Time         824           823.000000 fs
   11.0477170944214     
It is running-->Time         825           824.000000 fs
   10.9801480770111     
It is running-->Time         826           825.000000 fs
   11.1395480632782     
It is running-->Time         827           826.000000 fs
   10.9644069671631     
It is running-->Time         828           827.000000 fs
   11.0183448791504     
It is running-->Time         829           828.000000 fs
   10.9975259304047     
It is running-->Time         830           829.000000 fs
   11.0085351467133     
It is running-->Time         831           830.000000 fs
   11.0293979644775     
It is running-->Time         832           831.000000 fs
   10.9657421112061     
It is running-->Time         833           832.000000 fs
   10.9700720310211     
It is running-->Time         834           833.000000 fs
   10.9848110675812     
It is running-->Time         835           834.000000 fs
   13.9880170822144     
It is running-->Time         836           835.000000 fs
   12.6469237804413     
It is running-->Time         837           836.000000 fs
   10.9280278682709     
It is running-->Time         838           837.000000 fs
   10.9505808353424     
It is running-->Time         839           838.000000 fs
   11.1740548610687     
It is running-->Time         840           839.000000 fs
   10.9670410156250     
It is running-->Time         841           840.000000 fs
   11.0101311206818     
It is running-->Time         842           841.000000 fs
   10.9637680053711     
It is running-->Time         843           842.000000 fs
   10.9777140617371     
It is running-->Time         844           843.000000 fs
   10.9645979404449     
It is running-->Time         845           844.000000 fs
   10.9956438541412     
It is running-->Time         846           845.000000 fs
   10.9455058574677     
It is running-->Time         847           846.000000 fs
   10.9204518795013     
It is running-->Time         848           847.000000 fs
   10.9494731426239     
It is running-->Time         849           848.000000 fs
   10.9301578998566     
It is running-->Time         850           849.000000 fs
   10.9441490173340     
It is running-->Time         851           850.000000 fs
   11.1948111057281     
It is running-->Time         852           851.000000 fs
   11.6506609916687     
It is running-->Time         853           852.000000 fs
   10.8665020465851     
It is running-->Time         854           853.000000 fs
   11.1132588386536     
It is running-->Time         855           854.000000 fs
   11.0899651050568     
It is running-->Time         856           855.000000 fs
   11.0612118244171     
It is running-->Time         857           856.000000 fs
   11.0331861972809     
It is running-->Time         858           857.000000 fs
   10.9896948337555     
It is running-->Time         859           858.000000 fs
   10.9820570945740     
It is running-->Time         860           859.000000 fs
   11.0157029628754     
It is running-->Time         861           860.000000 fs
   10.9804220199585     
It is running-->Time         862           861.000000 fs
   11.0249781608582     
It is running-->Time         863           862.000000 fs
   10.9878039360046     
It is running-->Time         864           863.000000 fs
   11.0931608676910     
It is running-->Time         865           864.000000 fs
   10.9444520473480     
It is running-->Time         866           865.000000 fs
   11.1423139572144     
It is running-->Time         867           866.000000 fs
   11.0244657993317     
It is running-->Time         868           867.000000 fs
   11.0379679203033     
It is running-->Time         869           868.000000 fs
   11.0053718090057     
It is running-->Time         870           869.000000 fs
   11.0490670204163     
It is running-->Time         871           870.000000 fs
   11.1811568737030     
It is running-->Time         872           871.000000 fs
   11.0566060543060     
It is running-->Time         873           872.000000 fs
   10.9927959442139     
It is running-->Time         874           873.000000 fs
   10.9582381248474     
It is running-->Time         875           874.000000 fs
   10.9522910118103     
It is running-->Time         876           875.000000 fs
   11.1929647922516     
It is running-->Time         877           876.000000 fs
   10.9777739048004     
It is running-->Time         878           877.000000 fs
   11.0544650554657     
It is running-->Time         879           878.000000 fs
   11.0351920127869     
It is running-->Time         880           879.000000 fs
   11.1029348373413     
It is running-->Time         881           880.000000 fs
   11.0643990039825     
It is running-->Time         882           881.000000 fs
   11.0569069385529     
It is running-->Time         883           882.000000 fs
   11.0438489913940     
It is running-->Time         884           883.000000 fs
   11.0197949409485     
It is running-->Time         885           884.000000 fs
   11.0535781383514     
It is running-->Time         886           885.000000 fs
   11.0214209556580     
It is running-->Time         887           886.000000 fs
   11.7333481311798     
It is running-->Time         888           887.000000 fs
   11.0059409141541     
It is running-->Time         889           888.000000 fs
   11.0110559463501     
It is running-->Time         890           889.000000 fs
   11.0137951374054     
It is running-->Time         891           890.000000 fs
   10.9734499454498     
It is running-->Time         892           891.000000 fs
   11.1340961456299     
It is running-->Time         893           892.000000 fs
   11.0108420848846     
It is running-->Time         894           893.000000 fs
   11.1571750640869     
It is running-->Time         895           894.000000 fs
   11.0280277729034     
It is running-->Time         896           895.000000 fs
   11.0715661048889     
It is running-->Time         897           896.000000 fs
   11.0225679874420     
It is running-->Time         898           897.000000 fs
   11.0259230136871     
It is running-->Time         899           898.000000 fs
   11.0152330398560     
It is running-->Time         900           899.000000 fs
   11.1036798954010     
It is running-->Time         901           900.000000 fs
   11.2188088893890     
It is running-->Time         902           901.000000 fs
   11.0194189548492     
It is running-->Time         903           902.000000 fs
   11.0316808223724     
It is running-->Time         904           903.000000 fs
   11.1671180725098     
It is running-->Time         905           904.000000 fs
   10.9623219966888     
It is running-->Time         906           905.000000 fs
   11.0343301296234     
It is running-->Time         907           906.000000 fs
   11.0089738368988     
It is running-->Time         908           907.000000 fs
   11.0593898296356     
It is running-->Time         909           908.000000 fs
   10.9374611377716     
It is running-->Time         910           909.000000 fs
   10.9305980205536     
It is running-->Time         911           910.000000 fs
   10.9821999073029     
It is running-->Time         912           911.000000 fs
   11.0082061290741     
It is running-->Time         913           912.000000 fs
   11.0067391395569     
It is running-->Time         914           913.000000 fs
   11.0658559799194     
It is running-->Time         915           914.000000 fs
   11.0052220821381     
It is running-->Time         916           915.000000 fs
   10.9539511203766     
It is running-->Time         917           916.000000 fs
   11.0326521396637     
It is running-->Time         918           917.000000 fs
   10.9716629981995     
It is running-->Time         919           918.000000 fs
   11.0617730617523     
It is running-->Time         920           919.000000 fs
   11.0875041484833     
It is running-->Time         921           920.000000 fs
   11.0211689472198     
It is running-->Time         922           921.000000 fs
   11.0018260478973     
It is running-->Time         923           922.000000 fs
   10.9922997951508     
It is running-->Time         924           923.000000 fs
   11.0183990001678     
It is running-->Time         925           924.000000 fs
   11.0595738887787     
It is running-->Time         926           925.000000 fs
   11.1676709651947     
It is running-->Time         927           926.000000 fs
   10.9669198989868     
It is running-->Time         928           927.000000 fs
   11.0051391124725     
It is running-->Time         929           928.000000 fs
   10.9968349933624     
It is running-->Time         930           929.000000 fs
   10.9342420101166     
It is running-->Time         931           930.000000 fs
   11.0373752117157     
It is running-->Time         932           931.000000 fs
   11.0407900810242     
It is running-->Time         933           932.000000 fs
   10.9793519973755     
It is running-->Time         934           933.000000 fs
   11.0759069919586     
It is running-->Time         935           934.000000 fs
   10.9472999572754     
It is running-->Time         936           935.000000 fs
   11.1930918693542     
It is running-->Time         937           936.000000 fs
   11.0023448467255     
It is running-->Time         938           937.000000 fs
   10.9922139644623     
It is running-->Time         939           938.000000 fs
   11.0053579807281     
It is running-->Time         940           939.000000 fs
   10.9989609718323     
It is running-->Time         941           940.000000 fs
   11.0783481597900     
It is running-->Time         942           941.000000 fs
   11.0037600994110     
It is running-->Time         943           942.000000 fs
   11.0389068126678     
It is running-->Time         944           943.000000 fs
   10.9495391845703     
It is running-->Time         945           944.000000 fs
   10.9576458930969     
It is running-->Time         946           945.000000 fs
   11.0699720382690     
It is running-->Time         947           946.000000 fs
   11.0353648662567     
It is running-->Time         948           947.000000 fs
   10.8586030006409     
It is running-->Time         949           948.000000 fs
   10.9558310508728     
It is running-->Time         950           949.000000 fs
   10.9058470726013     
It is running-->Time         951           950.000000 fs
   11.1501491069794     
It is running-->Time         952           951.000000 fs
   11.0800819396973     
It is running-->Time         953           952.000000 fs
   10.9698910713196     
It is running-->Time         954           953.000000 fs
   10.9541041851044     
It is running-->Time         955           954.000000 fs
   11.0291619300842     
It is running-->Time         956           955.000000 fs
   11.1156020164490     
It is running-->Time         957           956.000000 fs
   10.9159500598907     
It is running-->Time         958           957.000000 fs
   10.9137668609619     
It is running-->Time         959           958.000000 fs
   10.9410231113434     
It is running-->Time         960           959.000000 fs
   10.9501879215240     
It is running-->Time         961           960.000000 fs
   10.9878549575806     
It is running-->Time         962           961.000000 fs
   10.8903350830078     
It is running-->Time         963           962.000000 fs
   10.9719040393829     
It is running-->Time         964           963.000000 fs
   10.9444410800934     
It is running-->Time         965           964.000000 fs
   10.9544007778168     
It is running-->Time         966           965.000000 fs
   10.9771139621735     
It is running-->Time         967           966.000000 fs
   11.0138912200928     
It is running-->Time         968           967.000000 fs
   11.1974749565125     
It is running-->Time         969           968.000000 fs
   11.0124912261963     
It is running-->Time         970           969.000000 fs
   10.9234499931335     
It is running-->Time         971           970.000000 fs
   11.0309989452362     
It is running-->Time         972           971.000000 fs
   10.9602618217468     
It is running-->Time         973           972.000000 fs
   10.9756388664246     
It is running-->Time         974           973.000000 fs
   11.0618889331818     
It is running-->Time         975           974.000000 fs
   10.9937767982483     
It is running-->Time         976           975.000000 fs
   11.5006599426270     
It is running-->Time         977           976.000000 fs
   10.9795000553131     
It is running-->Time         978           977.000000 fs
   11.0049259662628     
It is running-->Time         979           978.000000 fs
   10.9615290164948     
It is running-->Time         980           979.000000 fs
   11.0265161991119     
It is running-->Time         981           980.000000 fs
   11.0023689270020     
It is running-->Time         982           981.000000 fs
   11.0011191368103     
It is running-->Time         983           982.000000 fs
   10.9897420406342     
It is running-->Time         984           983.000000 fs
   11.1083319187164     
It is running-->Time         985           984.000000 fs
   11.0482418537140     
It is running-->Time         986           985.000000 fs
   10.9776940345764     
It is running-->Time         987           986.000000 fs
   10.9499189853668     
It is running-->Time         988           987.000000 fs
   10.9882788658142     
It is running-->Time         989           988.000000 fs
   10.9784431457520     
It is running-->Time         990           989.000000 fs
   10.9755258560181     
It is running-->Time         991           990.000000 fs
   11.0029449462891     
It is running-->Time         992           991.000000 fs
   11.0013089179993     
It is running-->Time         993           992.000000 fs
   11.0016410350800     
It is running-->Time         994           993.000000 fs
   11.0366351604462     
It is running-->Time         995           994.000000 fs
   10.9616019725800     
It is running-->Time         996           995.000000 fs
   10.9838860034943     
It is running-->Time         997           996.000000 fs
   10.9991400241852     
It is running-->Time         998           997.000000 fs
   10.9289820194244     
It is running-->Time         999           998.000000 fs
   10.9860918521881     
It is running-->Time        1000           999.000000 fs
   11.2253739833832     
It is running-->Time        1001          1000.000000 fs
   11.1436998844147     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         186.435769414901728
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
