 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.489400863647461E-002
It is running-->Time           3             2.000000 fs
  4.385948181152344E-003
It is running-->Time           4             3.000000 fs
  4.576921463012695E-003
It is running-->Time           5             4.000000 fs
  3.201961517333984E-003
It is running-->Time           6             5.000000 fs
  3.404855728149414E-003
It is running-->Time           7             6.000000 fs
  3.478050231933594E-003
It is running-->Time           8             7.000000 fs
  2.763986587524414E-003
It is running-->Time           9             8.000000 fs
  3.099918365478516E-003
It is running-->Time          10             9.000000 fs
  3.401994705200195E-003
It is running-->Time          11            10.000000 fs
  3.351926803588867E-003
It is running-->Time          12            11.000000 fs
  3.804922103881836E-003
It is running-->Time          13            12.000000 fs
  4.205942153930664E-003
It is running-->Time          14            13.000000 fs
  4.741907119750977E-003
It is running-->Time          15            14.000000 fs
  5.234956741333008E-003
It is running-->Time          16            15.000000 fs
  5.945920944213867E-003
It is running-->Time          17            16.000000 fs
  6.914138793945312E-003
It is running-->Time          18            17.000000 fs
  0.127418994903564     
It is running-->Time          19            18.000000 fs
  1.841902732849121E-002
It is running-->Time          20            19.000000 fs
  1.182603836059570E-002
It is running-->Time          21            20.000000 fs
  1.127696037292480E-002
It is running-->Time          22            21.000000 fs
  1.476788520812988E-002
It is running-->Time          23            22.000000 fs
  1.572608947753906E-002
It is running-->Time          24            23.000000 fs
  1.716494560241699E-002
It is running-->Time          25            24.000000 fs
  1.821208000183105E-002
It is running-->Time          26            25.000000 fs
  2.079105377197266E-002
It is running-->Time          27            26.000000 fs
  2.337193489074707E-002
It is running-->Time          28            27.000000 fs
  2.499198913574219E-002
It is running-->Time          29            28.000000 fs
  6.739282608032227E-002
It is running-->Time          30            29.000000 fs
  3.391098976135254E-002
It is running-->Time          31            30.000000 fs
  3.713798522949219E-002
It is running-->Time          32            31.000000 fs
  4.573416709899902E-002
It is running-->Time          33            32.000000 fs
  4.603481292724609E-002
It is running-->Time          34            33.000000 fs
  5.040597915649414E-002
It is running-->Time          35            34.000000 fs
  5.539393424987793E-002
It is running-->Time          36            35.000000 fs
  5.908322334289551E-002
It is running-->Time          37            36.000000 fs
  6.617712974548340E-002
It is running-->Time          38            37.000000 fs
  7.331800460815430E-002
It is running-->Time          39            38.000000 fs
  7.927298545837402E-002
It is running-->Time          40            39.000000 fs
  8.561706542968750E-002
It is running-->Time          41            40.000000 fs
  0.100968122482300     
It is running-->Time          42            41.000000 fs
  0.114415168762207     
It is running-->Time          43            42.000000 fs
  0.124489068984985     
It is running-->Time          44            43.000000 fs
  0.135849952697754     
It is running-->Time          45            44.000000 fs
  0.140205860137939     
It is running-->Time          46            45.000000 fs
  0.149497985839844     
It is running-->Time          47            46.000000 fs
  0.161153078079224     
It is running-->Time          48            47.000000 fs
  0.179713964462280     
It is running-->Time          49            48.000000 fs
  0.200485229492188     
It is running-->Time          50            49.000000 fs
  0.205699205398560     
It is running-->Time          51            50.000000 fs
  0.224598884582520     
It is running-->Time          52            51.000000 fs
  0.245193004608154     
It is running-->Time          53            52.000000 fs
  0.268201828002930     
It is running-->Time          54            53.000000 fs
  0.287903070449829     
It is running-->Time          55            54.000000 fs
  0.312211990356445     
It is running-->Time          56            55.000000 fs
  0.355098009109497     
It is running-->Time          57            56.000000 fs
  0.393707036972046     
It is running-->Time          58            57.000000 fs
  0.416635990142822     
It is running-->Time          59            58.000000 fs
  0.767025947570801     
It is running-->Time          60            59.000000 fs
  0.471662998199463     
It is running-->Time          61            60.000000 fs
  0.511265039443970     
It is running-->Time          62            61.000000 fs
  0.723642826080322     
It is running-->Time          63            62.000000 fs
  0.597425937652588     
It is running-->Time          64            63.000000 fs
  0.708256959915161     
It is running-->Time          65            64.000000 fs
  0.736747026443481     
It is running-->Time          66            65.000000 fs
  0.806912183761597     
It is running-->Time          67            66.000000 fs
  0.844983100891113     
It is running-->Time          68            67.000000 fs
  0.912492036819458     
It is running-->Time          69            68.000000 fs
  0.962656974792480     
It is running-->Time          70            69.000000 fs
   1.05615997314453     
It is running-->Time          71            70.000000 fs
   1.19993901252747     
It is running-->Time          72            71.000000 fs
   1.29202914237976     
It is running-->Time          73            72.000000 fs
   1.44555187225342     
It is running-->Time          74            73.000000 fs
   1.52429699897766     
It is running-->Time          75            74.000000 fs
   1.72920298576355     
It is running-->Time          76            75.000000 fs
   1.91183209419250     
It is running-->Time          77            76.000000 fs
   3.15616512298584     
It is running-->Time          78            77.000000 fs
   2.90468692779541     
It is running-->Time          79            78.000000 fs
   2.35443305969238     
It is running-->Time          80            79.000000 fs
   2.51301312446594     
It is running-->Time          81            80.000000 fs
   2.81014990806580     
It is running-->Time          82            81.000000 fs
   3.19361996650696     
It is running-->Time          83            82.000000 fs
   3.37954092025757     
It is running-->Time          84            83.000000 fs
   3.53184318542480     
It is running-->Time          85            84.000000 fs
   3.85777091979980     
It is running-->Time          86            85.000000 fs
   4.49906492233276     
It is running-->Time          87            86.000000 fs
   5.49546694755554     
It is running-->Time          88            87.000000 fs
   5.46426701545715     
It is running-->Time          89            88.000000 fs
   5.80760312080383     
It is running-->Time          90            89.000000 fs
   6.33040118217468     
It is running-->Time          91            90.000000 fs
   7.10821008682251     
It is running-->Time          92            91.000000 fs
   7.68688583374023     
It is running-->Time          93            92.000000 fs
   7.82273602485657     
It is running-->Time          94            93.000000 fs
   8.50563502311707     
It is running-->Time          95            94.000000 fs
   10.0212290287018     
It is running-->Time          96            95.000000 fs
   9.68033981323242     
It is running-->Time          97            96.000000 fs
   10.4530611038208     
It is running-->Time          98            97.000000 fs
   11.5604829788208     
It is running-->Time          99            98.000000 fs
   11.9706850051880     
It is running-->Time         100            99.000000 fs
   13.1595017910004     
It is running-->Time         101           100.000000 fs
   13.8438491821289     
It is running-->Time         102           101.000000 fs
   14.8252968788147     
It is running-->Time         103           102.000000 fs
   16.2051980495453     
It is running-->Time         104           103.000000 fs
   16.6243979930878     
It is running-->Time         105           104.000000 fs
   17.2318758964539     
It is running-->Time         106           105.000000 fs
   16.8274748325348     
It is running-->Time         107           106.000000 fs
   16.7122950553894     
It is running-->Time         108           107.000000 fs
   16.6730859279633     
It is running-->Time         109           108.000000 fs
   16.7430069446564     
It is running-->Time         110           109.000000 fs
   17.1165809631348     
It is running-->Time         111           110.000000 fs
   16.6936740875244     
It is running-->Time         112           111.000000 fs
   16.7901699542999     
It is running-->Time         113           112.000000 fs
   17.0242049694061     
It is running-->Time         114           113.000000 fs
   16.9338350296021     
It is running-->Time         115           114.000000 fs
   16.6534278392792     
It is running-->Time         116           115.000000 fs
   16.7519149780273     
It is running-->Time         117           116.000000 fs
   16.6810939311981     
It is running-->Time         118           117.000000 fs
   16.8758349418640     
It is running-->Time         119           118.000000 fs
   16.9474451541901     
It is running-->Time         120           119.000000 fs
   16.6910369396210     
It is running-->Time         121           120.000000 fs
   16.7526700496674     
It is running-->Time         122           121.000000 fs
   16.6733031272888     
It is running-->Time         123           122.000000 fs
   16.6461720466614     
It is running-->Time         124           123.000000 fs
   16.7342901229858     
It is running-->Time         125           124.000000 fs
   16.8026070594788     
It is running-->Time         126           125.000000 fs
   16.6946399211884     
It is running-->Time         127           126.000000 fs
   17.4343152046204     
It is running-->Time         128           127.000000 fs
   16.8054258823395     
It is running-->Time         129           128.000000 fs
   16.6755290031433     
It is running-->Time         130           129.000000 fs
   16.7923429012299     
It is running-->Time         131           130.000000 fs
   16.6995091438293     
It is running-->Time         132           131.000000 fs
   16.5949089527130     
It is running-->Time         133           132.000000 fs
   16.6607451438904     
It is running-->Time         134           133.000000 fs
   17.1308319568634     
It is running-->Time         135           134.000000 fs
   16.7675259113312     
It is running-->Time         136           135.000000 fs
   16.7756669521332     
It is running-->Time         137           136.000000 fs
   16.7496008872986     
It is running-->Time         138           137.000000 fs
   16.7617061138153     
It is running-->Time         139           138.000000 fs
   16.7423429489136     
It is running-->Time         140           139.000000 fs
   16.6961429119110     
It is running-->Time         141           140.000000 fs
   17.0008540153503     
It is running-->Time         142           141.000000 fs
   17.1145210266113     
It is running-->Time         143           142.000000 fs
   17.2424159049988     
It is running-->Time         144           143.000000 fs
   16.9180550575256     
It is running-->Time         145           144.000000 fs
   16.9917340278625     
It is running-->Time         146           145.000000 fs
   16.7318799495697     
It is running-->Time         147           146.000000 fs
   16.7585380077362     
It is running-->Time         148           147.000000 fs
   16.6981799602509     
It is running-->Time         149           148.000000 fs
   16.8684899806976     
It is running-->Time         150           149.000000 fs
   16.7413079738617     
It is running-->Time         151           150.000000 fs
   16.8413169384003     
It is running-->Time         152           151.000000 fs
   16.6357588768005     
It is running-->Time         153           152.000000 fs
   16.6010408401489     
It is running-->Time         154           153.000000 fs
   16.7086019515991     
It is running-->Time         155           154.000000 fs
   16.6455650329590     
It is running-->Time         156           155.000000 fs
   16.6441850662231     
It is running-->Time         157           156.000000 fs
   16.6561739444733     
It is running-->Time         158           157.000000 fs
   16.6424028873444     
It is running-->Time         159           158.000000 fs
   16.7090339660645     
It is running-->Time         160           159.000000 fs
   17.0605468750000     
It is running-->Time         161           160.000000 fs
   16.6968848705292     
It is running-->Time         162           161.000000 fs
   16.7386558055878     
It is running-->Time         163           162.000000 fs
   16.6884989738464     
It is running-->Time         164           163.000000 fs
   16.6745948791504     
It is running-->Time         165           164.000000 fs
   16.6618881225586     
It is running-->Time         166           165.000000 fs
   16.6775798797607     
It is running-->Time         167           166.000000 fs
   16.6640529632568     
It is running-->Time         168           167.000000 fs
   16.7722840309143     
It is running-->Time         169           168.000000 fs
   17.4660859107971     
It is running-->Time         170           169.000000 fs
   16.9869849681854     
It is running-->Time         171           170.000000 fs
   17.2793869972229     
It is running-->Time         172           171.000000 fs
   17.1316311359406     
It is running-->Time         173           172.000000 fs
   16.9089479446411     
It is running-->Time         174           173.000000 fs
   16.7729260921478     
It is running-->Time         175           174.000000 fs
   16.7107169628143     
It is running-->Time         176           175.000000 fs
   16.8158509731293     
It is running-->Time         177           176.000000 fs
   16.7476630210876     
It is running-->Time         178           177.000000 fs
   16.7324199676514     
It is running-->Time         179           178.000000 fs
   16.7580602169037     
It is running-->Time         180           179.000000 fs
   16.9793729782104     
It is running-->Time         181           180.000000 fs
   17.2640419006348     
It is running-->Time         182           181.000000 fs
   16.9581058025360     
It is running-->Time         183           182.000000 fs
   16.8131010532379     
It is running-->Time         184           183.000000 fs
   16.7731587886810     
It is running-->Time         185           184.000000 fs
   16.6911690235138     
It is running-->Time         186           185.000000 fs
   17.0107409954071     
It is running-->Time         187           186.000000 fs
   17.2106001377106     
It is running-->Time         188           187.000000 fs
   16.9145710468292     
It is running-->Time         189           188.000000 fs
   17.0243868827820     
It is running-->Time         190           189.000000 fs
   17.1365518569946     
It is running-->Time         191           190.000000 fs
   16.7536330223083     
It is running-->Time         192           191.000000 fs
   16.7639179229736     
It is running-->Time         193           192.000000 fs
   16.8182778358459     
It is running-->Time         194           193.000000 fs
   16.8179440498352     
It is running-->Time         195           194.000000 fs
   16.9064710140228     
It is running-->Time         196           195.000000 fs
   16.7293679714203     
It is running-->Time         197           196.000000 fs
   16.8559489250183     
It is running-->Time         198           197.000000 fs
   17.3323919773102     
It is running-->Time         199           198.000000 fs
   16.7791099548340     
It is running-->Time         200           199.000000 fs
   16.7974038124084     
It is running-->Time         201           200.000000 fs
   17.0558729171753     
It is running-->Time         202           201.000000 fs
   16.9407980442047     
It is running-->Time         203           202.000000 fs
   16.7881929874420     
It is running-->Time         204           203.000000 fs
   17.0470910072327     
It is running-->Time         205           204.000000 fs
   17.0004880428314     
It is running-->Time         206           205.000000 fs
   16.8359000682831     
It is running-->Time         207           206.000000 fs
   16.7941009998322     
It is running-->Time         208           207.000000 fs
   16.7487359046936     
It is running-->Time         209           208.000000 fs
   16.8574190139771     
It is running-->Time         210           209.000000 fs
   16.8218610286713     
It is running-->Time         211           210.000000 fs
   16.8513159751892     
It is running-->Time         212           211.000000 fs
   16.9245860576630     
It is running-->Time         213           212.000000 fs
   16.9225449562073     
It is running-->Time         214           213.000000 fs
   16.9282469749451     
It is running-->Time         215           214.000000 fs
   16.8247439861298     
It is running-->Time         216           215.000000 fs
   16.8356459140778     
It is running-->Time         217           216.000000 fs
   17.3221609592438     
It is running-->Time         218           217.000000 fs
   16.6916999816895     
It is running-->Time         219           218.000000 fs
   16.8637890815735     
It is running-->Time         220           219.000000 fs
   16.9644680023193     
It is running-->Time         221           220.000000 fs
   16.9652819633484     
It is running-->Time         222           221.000000 fs
   16.9725918769836     
It is running-->Time         223           222.000000 fs
   16.6876258850098     
It is running-->Time         224           223.000000 fs
   16.7959060668945     
It is running-->Time         225           224.000000 fs
   16.3898720741272     
It is running-->Time         226           225.000000 fs
   16.3322441577911     
It is running-->Time         227           226.000000 fs
   16.0224640369415     
It is running-->Time         228           227.000000 fs
   16.1374258995056     
It is running-->Time         229           228.000000 fs
   15.9257209300995     
It is running-->Time         230           229.000000 fs
   17.4529960155487     
It is running-->Time         231           230.000000 fs
   17.3824839591980     
It is running-->Time         232           231.000000 fs
   17.3854990005493     
It is running-->Time         233           232.000000 fs
   17.4984939098358     
It is running-->Time         234           233.000000 fs
   17.4204971790314     
It is running-->Time         235           234.000000 fs
   17.4063031673431     
It is running-->Time         236           235.000000 fs
   17.4226498603821     
It is running-->Time         237           236.000000 fs
   17.5104699134827     
It is running-->Time         238           237.000000 fs
   17.6280870437622     
It is running-->Time         239           238.000000 fs
   17.4607319831848     
It is running-->Time         240           239.000000 fs
   17.4280757904053     
It is running-->Time         241           240.000000 fs
   17.3753800392151     
It is running-->Time         242           241.000000 fs
   17.6017999649048     
It is running-->Time         243           242.000000 fs
   18.0931930541992     
It is running-->Time         244           243.000000 fs
   17.5221109390259     
It is running-->Time         245           244.000000 fs
   18.6079709529877     
It is running-->Time         246           245.000000 fs
   17.6329231262207     
It is running-->Time         247           246.000000 fs
   17.4574000835419     
It is running-->Time         248           247.000000 fs
   17.5147161483765     
It is running-->Time         249           248.000000 fs
   17.2973709106445     
It is running-->Time         250           249.000000 fs
   17.3644931316376     
It is running-->Time         251           250.000000 fs
   17.4015419483185     
It is running-->Time         252           251.000000 fs
   17.4859750270844     
It is running-->Time         253           252.000000 fs
   17.3020207881927     
It is running-->Time         254           253.000000 fs
   17.8733379840851     
It is running-->Time         255           254.000000 fs
   18.3956100940704     
It is running-->Time         256           255.000000 fs
   17.6093070507050     
It is running-->Time         257           256.000000 fs
   17.5466828346252     
It is running-->Time         258           257.000000 fs
   17.5971078872681     
It is running-->Time         259           258.000000 fs
   17.3682920932770     
It is running-->Time         260           259.000000 fs
   17.4619739055634     
It is running-->Time         261           260.000000 fs
   17.3294839859009     
It is running-->Time         262           261.000000 fs
   17.3758180141449     
It is running-->Time         263           262.000000 fs
   17.5880479812622     
It is running-->Time         264           263.000000 fs
   17.4986829757690     
It is running-->Time         265           264.000000 fs
   17.4747951030731     
It is running-->Time         266           265.000000 fs
   17.3340780735016     
It is running-->Time         267           266.000000 fs
   17.6216001510620     
It is running-->Time         268           267.000000 fs
   17.4487459659576     
It is running-->Time         269           268.000000 fs
   17.7102079391479     
It is running-->Time         270           269.000000 fs
   17.3505501747131     
It is running-->Time         271           270.000000 fs
   17.4066338539124     
It is running-->Time         272           271.000000 fs
   18.0079121589661     
It is running-->Time         273           272.000000 fs
   17.5684039592743     
It is running-->Time         274           273.000000 fs
   17.3349838256836     
It is running-->Time         275           274.000000 fs
   17.3430697917938     
It is running-->Time         276           275.000000 fs
   18.1166410446167     
It is running-->Time         277           276.000000 fs
   17.4449701309204     
It is running-->Time         278           277.000000 fs
   17.3158030509949     
It is running-->Time         279           278.000000 fs
   17.9458160400391     
It is running-->Time         280           279.000000 fs
   17.4789431095123     
It is running-->Time         281           280.000000 fs
   17.5390751361847     
It is running-->Time         282           281.000000 fs
   17.3477108478546     
It is running-->Time         283           282.000000 fs
   17.6116271018982     
It is running-->Time         284           283.000000 fs
   17.4066300392151     
It is running-->Time         285           284.000000 fs
   17.6115021705627     
It is running-->Time         286           285.000000 fs
   17.7070391178131     
It is running-->Time         287           286.000000 fs
   17.4553740024567     
It is running-->Time         288           287.000000 fs
   17.4948430061340     
It is running-->Time         289           288.000000 fs
   17.5650351047516     
It is running-->Time         290           289.000000 fs
   17.4278538227081     
It is running-->Time         291           290.000000 fs
   17.5294418334961     
It is running-->Time         292           291.000000 fs
   17.4561121463776     
It is running-->Time         293           292.000000 fs
   17.6575639247894     
It is running-->Time         294           293.000000 fs
   17.4393670558929     
It is running-->Time         295           294.000000 fs
   17.4317989349365     
It is running-->Time         296           295.000000 fs
   17.5779750347137     
It is running-->Time         297           296.000000 fs
   17.3924419879913     
It is running-->Time         298           297.000000 fs
   17.6315081119537     
It is running-->Time         299           298.000000 fs
   17.6401760578156     
It is running-->Time         300           299.000000 fs
   17.4628729820251     
It is running-->Time         301           300.000000 fs
   17.4298110008240     
It is running-->Time         302           301.000000 fs
   17.4367120265961     
It is running-->Time         303           302.000000 fs
   17.6345300674438     
It is running-->Time         304           303.000000 fs
   17.4099600315094     
It is running-->Time         305           304.000000 fs
   17.9177329540253     
It is running-->Time         306           305.000000 fs
   17.4543387889862     
It is running-->Time         307           306.000000 fs
   17.5036718845367     
It is running-->Time         308           307.000000 fs
   17.3726038932800     
It is running-->Time         309           308.000000 fs
   17.5282487869263     
It is running-->Time         310           309.000000 fs
   17.4566161632538     
It is running-->Time         311           310.000000 fs
   17.4640550613403     
It is running-->Time         312           311.000000 fs
   17.4754910469055     
It is running-->Time         313           312.000000 fs
   17.4440481662750     
It is running-->Time         314           313.000000 fs
   17.4140608310699     
It is running-->Time         315           314.000000 fs
   17.4101800918579     
It is running-->Time         316           315.000000 fs
   17.4109048843384     
It is running-->Time         317           316.000000 fs
   17.3678121566772     
It is running-->Time         318           317.000000 fs
   17.3880529403687     
It is running-->Time         319           318.000000 fs
   17.4048600196838     
It is running-->Time         320           319.000000 fs
   17.7957198619843     
It is running-->Time         321           320.000000 fs
   17.3591649532318     
It is running-->Time         322           321.000000 fs
   17.4692862033844     
It is running-->Time         323           322.000000 fs
   17.4550631046295     
It is running-->Time         324           323.000000 fs
   17.4089980125427     
It is running-->Time         325           324.000000 fs
   17.3473331928253     
It is running-->Time         326           325.000000 fs
   17.3505418300629     
It is running-->Time         327           326.000000 fs
   17.4903409481049     
It is running-->Time         328           327.000000 fs
   17.4006040096283     
It is running-->Time         329           328.000000 fs
   17.6229960918427     
It is running-->Time         330           329.000000 fs
   17.5089709758759     
It is running-->Time         331           330.000000 fs
   17.2970261573792     
It is running-->Time         332           331.000000 fs
   17.3442289829254     
It is running-->Time         333           332.000000 fs
   17.3527810573578     
It is running-->Time         334           333.000000 fs
   17.3728499412537     
It is running-->Time         335           334.000000 fs
   17.6379618644714     
It is running-->Time         336           335.000000 fs
   17.3844509124756     
It is running-->Time         337           336.000000 fs
   17.5034139156342     
It is running-->Time         338           337.000000 fs
   17.3886101245880     
It is running-->Time         339           338.000000 fs
   17.7172770500183     
It is running-->Time         340           339.000000 fs
   17.3639771938324     
It is running-->Time         341           340.000000 fs
   17.4380040168762     
It is running-->Time         342           341.000000 fs
   17.5261490345001     
It is running-->Time         343           342.000000 fs
   17.5628159046173     
It is running-->Time         344           343.000000 fs
   17.4380819797516     
It is running-->Time         345           344.000000 fs
   17.8150169849396     
It is running-->Time         346           345.000000 fs
   17.4077441692352     
It is running-->Time         347           346.000000 fs
   17.4507691860199     
It is running-->Time         348           347.000000 fs
   17.9371809959412     
It is running-->Time         349           348.000000 fs
   17.5419819355011     
It is running-->Time         350           349.000000 fs
   17.5033099651337     
It is running-->Time         351           350.000000 fs
   17.9434590339661     
It is running-->Time         352           351.000000 fs
   17.7362139225006     
It is running-->Time         353           352.000000 fs
   17.3635489940643     
It is running-->Time         354           353.000000 fs
   17.4716260433197     
It is running-->Time         355           354.000000 fs
   17.5419118404388     
It is running-->Time         356           355.000000 fs
   17.4652729034424     
It is running-->Time         357           356.000000 fs
   17.7132689952850     
It is running-->Time         358           357.000000 fs
   17.7383410930634     
It is running-->Time         359           358.000000 fs
   17.5734970569611     
It is running-->Time         360           359.000000 fs
   17.6727530956268     
It is running-->Time         361           360.000000 fs
   17.3954219818115     
It is running-->Time         362           361.000000 fs
   17.5473980903625     
It is running-->Time         363           362.000000 fs
   17.6546711921692     
It is running-->Time         364           363.000000 fs
   17.5396718978882     
It is running-->Time         365           364.000000 fs
   17.4384310245514     
It is running-->Time         366           365.000000 fs
   17.4223940372467     
It is running-->Time         367           366.000000 fs
   17.4368338584900     
It is running-->Time         368           367.000000 fs
   17.4362828731537     
It is running-->Time         369           368.000000 fs
   17.4000360965729     
It is running-->Time         370           369.000000 fs
   17.5329558849335     
It is running-->Time         371           370.000000 fs
   17.4278361797333     
It is running-->Time         372           371.000000 fs
   17.7453181743622     
It is running-->Time         373           372.000000 fs
   17.5712730884552     
It is running-->Time         374           373.000000 fs
   17.5617890357971     
It is running-->Time         375           374.000000 fs
   17.4776799678802     
It is running-->Time         376           375.000000 fs
   17.3808898925781     
It is running-->Time         377           376.000000 fs
   17.4213349819183     
It is running-->Time         378           377.000000 fs
   17.3669319152832     
It is running-->Time         379           378.000000 fs
   17.3892238140106     
It is running-->Time         380           379.000000 fs
   17.4637641906738     
It is running-->Time         381           380.000000 fs
   17.5405640602112     
It is running-->Time         382           381.000000 fs
   17.4135339260101     
It is running-->Time         383           382.000000 fs
   17.5076229572296     
It is running-->Time         384           383.000000 fs
   17.3623850345612     
It is running-->Time         385           384.000000 fs
   17.4695601463318     
It is running-->Time         386           385.000000 fs
   17.4724190235138     
It is running-->Time         387           386.000000 fs
   17.4897079467773     
It is running-->Time         388           387.000000 fs
   17.3920640945435     
It is running-->Time         389           388.000000 fs
   17.4932050704956     
It is running-->Time         390           389.000000 fs
   17.4372608661652     
It is running-->Time         391           390.000000 fs
   17.5496990680695     
It is running-->Time         392           391.000000 fs
   17.4428880214691     
It is running-->Time         393           392.000000 fs
   17.4940450191498     
It is running-->Time         394           393.000000 fs
   17.5668749809265     
It is running-->Time         395           394.000000 fs
   17.5374729633331     
It is running-->Time         396           395.000000 fs
   17.5515670776367     
It is running-->Time         397           396.000000 fs
   17.6565299034119     
It is running-->Time         398           397.000000 fs
   17.5024418830872     
It is running-->Time         399           398.000000 fs
   17.5243451595306     
It is running-->Time         400           399.000000 fs
   17.4819979667664     
It is running-->Time         401           400.000000 fs
   17.9128191471100     
It is running-->Time         402           401.000000 fs
   17.4220869541168     
It is running-->Time         403           402.000000 fs
   17.5053601264954     
It is running-->Time         404           403.000000 fs
   17.8335430622101     
It is running-->Time         405           404.000000 fs
   17.5137619972229     
It is running-->Time         406           405.000000 fs
   17.6801970005035     
It is running-->Time         407           406.000000 fs
   17.4367730617523     
It is running-->Time         408           407.000000 fs
   17.6414549350739     
It is running-->Time         409           408.000000 fs
   17.6194620132446     
It is running-->Time         410           409.000000 fs
   17.8117671012878     
It is running-->Time         411           410.000000 fs
   17.4889249801636     
It is running-->Time         412           411.000000 fs
   17.5196089744568     
It is running-->Time         413           412.000000 fs
   17.3773958683014     
It is running-->Time         414           413.000000 fs
   18.0462200641632     
It is running-->Time         415           414.000000 fs
   17.5520408153534     
It is running-->Time         416           415.000000 fs
   17.7081501483917     
It is running-->Time         417           416.000000 fs
   18.0909409523010     
It is running-->Time         418           417.000000 fs
   17.7627160549164     
It is running-->Time         419           418.000000 fs
   23.7694752216339     
It is running-->Time         420           419.000000 fs
   17.4388899803162     
It is running-->Time         421           420.000000 fs
   17.5734829902649     
It is running-->Time         422           421.000000 fs
   17.9182260036469     
It is running-->Time         423           422.000000 fs
   17.6605038642883     
It is running-->Time         424           423.000000 fs
   17.4699599742889     
It is running-->Time         425           424.000000 fs
   17.5471990108490     
It is running-->Time         426           425.000000 fs
   17.3799359798431     
It is running-->Time         427           426.000000 fs
   17.7513349056244     
It is running-->Time         428           427.000000 fs
   17.4786009788513     
It is running-->Time         429           428.000000 fs
   18.5575270652771     
It is running-->Time         430           429.000000 fs
   17.3871939182281     
It is running-->Time         431           430.000000 fs
   17.4688990116119     
It is running-->Time         432           431.000000 fs
   17.4315669536591     
It is running-->Time         433           432.000000 fs
   17.3503179550171     
It is running-->Time         434           433.000000 fs
   17.5927698612213     
It is running-->Time         435           434.000000 fs
   17.3908150196075     
It is running-->Time         436           435.000000 fs
   17.3906469345093     
It is running-->Time         437           436.000000 fs
   17.4576840400696     
It is running-->Time         438           437.000000 fs
   17.5309810638428     
It is running-->Time         439           438.000000 fs
   17.4845252037048     
It is running-->Time         440           439.000000 fs
   17.4611039161682     
It is running-->Time         441           440.000000 fs
   17.4319059848785     
It is running-->Time         442           441.000000 fs
   17.4415481090546     
It is running-->Time         443           442.000000 fs
   17.3419511318207     
It is running-->Time         444           443.000000 fs
   17.4212639331818     
It is running-->Time         445           444.000000 fs
   23.5571639537811     
It is running-->Time         446           445.000000 fs
   17.3801269531250     
It is running-->Time         447           446.000000 fs
   17.8642401695251     
It is running-->Time         448           447.000000 fs
   17.6418840885162     
It is running-->Time         449           448.000000 fs
   18.3968930244446     
It is running-->Time         450           449.000000 fs
   17.8646109104156     
It is running-->Time         451           450.000000 fs
   17.4612469673157     
It is running-->Time         452           451.000000 fs
   17.4303948879242     
It is running-->Time         453           452.000000 fs
   17.4271469116211     
It is running-->Time         454           453.000000 fs
   17.5520179271698     
It is running-->Time         455           454.000000 fs
   17.5804820060730     
It is running-->Time         456           455.000000 fs
   17.7044758796692     
It is running-->Time         457           456.000000 fs
   17.5436499118805     
It is running-->Time         458           457.000000 fs
   17.7156028747559     
It is running-->Time         459           458.000000 fs
   18.3770129680634     
It is running-->Time         460           459.000000 fs
   18.9476809501648     
It is running-->Time         461           460.000000 fs
   17.4378230571747     
It is running-->Time         462           461.000000 fs
   17.5734441280365     
It is running-->Time         463           462.000000 fs
   17.5854029655457     
It is running-->Time         464           463.000000 fs
   17.5508458614349     
It is running-->Time         465           464.000000 fs
   17.5306720733643     
It is running-->Time         466           465.000000 fs
   17.5071911811829     
It is running-->Time         467           466.000000 fs
   17.4874420166016     
It is running-->Time         468           467.000000 fs
   17.5430300235748     
It is running-->Time         469           468.000000 fs
   17.4708340167999     
It is running-->Time         470           469.000000 fs
   17.3795650005341     
It is running-->Time         471           470.000000 fs
   17.6642990112305     
It is running-->Time         472           471.000000 fs
   17.6064109802246     
It is running-->Time         473           472.000000 fs
   17.4893498420715     
It is running-->Time         474           473.000000 fs
   17.4386110305786     
It is running-->Time         475           474.000000 fs
   17.5272870063782     
It is running-->Time         476           475.000000 fs
   17.4980690479279     
It is running-->Time         477           476.000000 fs
   17.7014110088348     
It is running-->Time         478           477.000000 fs
   17.4965341091156     
It is running-->Time         479           478.000000 fs
   17.4677510261536     
It is running-->Time         480           479.000000 fs
   17.5126221179962     
It is running-->Time         481           480.000000 fs
   17.5593769550323     
It is running-->Time         482           481.000000 fs
   17.6527540683746     
It is running-->Time         483           482.000000 fs
   17.6006569862366     
It is running-->Time         484           483.000000 fs
   17.6202080249786     
It is running-->Time         485           484.000000 fs
   17.6064388751984     
It is running-->Time         486           485.000000 fs
   17.6385080814362     
It is running-->Time         487           486.000000 fs
   17.5406680107117     
It is running-->Time         488           487.000000 fs
   17.6032412052155     
It is running-->Time         489           488.000000 fs
   17.5374400615692     
It is running-->Time         490           489.000000 fs
   17.7931740283966     
It is running-->Time         491           490.000000 fs
   17.6247191429138     
It is running-->Time         492           491.000000 fs
   17.6690809726715     
It is running-->Time         493           492.000000 fs
   17.3844020366669     
It is running-->Time         494           493.000000 fs
   17.6168441772461     
It is running-->Time         495           494.000000 fs
   17.5582861900330     
It is running-->Time         496           495.000000 fs
   17.5281920433044     
It is running-->Time         497           496.000000 fs
   17.5408849716187     
It is running-->Time         498           497.000000 fs
   17.4322431087494     
It is running-->Time         499           498.000000 fs
   17.5284237861633     
It is running-->Time         500           499.000000 fs
   17.6001379489899     
It is running-->Time         501           500.000000 fs
   17.5699319839478     
It is running-->Time         502           501.000000 fs
   17.6505699157715     
It is running-->Time         503           502.000000 fs
   17.5700960159302     
It is running-->Time         504           503.000000 fs
   18.3237099647522     
It is running-->Time         505           504.000000 fs
   18.8146369457245     
It is running-->Time         506           505.000000 fs
   17.7140510082245     
It is running-->Time         507           506.000000 fs
   17.4669301509857     
It is running-->Time         508           507.000000 fs
   17.6195940971375     
It is running-->Time         509           508.000000 fs
   17.7157549858093     
It is running-->Time         510           509.000000 fs
   17.7161440849304     
It is running-->Time         511           510.000000 fs
   17.4793038368225     
It is running-->Time         512           511.000000 fs
   17.5505440235138     
It is running-->Time         513           512.000000 fs
   17.3349430561066     
It is running-->Time         514           513.000000 fs
   18.0935039520264     
It is running-->Time         515           514.000000 fs
   17.5763258934021     
It is running-->Time         516           515.000000 fs
   17.4123659133911     
It is running-->Time         517           516.000000 fs
   17.6574151515961     
It is running-->Time         518           517.000000 fs
   17.5605828762054     
It is running-->Time         519           518.000000 fs
   17.4886338710785     
It is running-->Time         520           519.000000 fs
   17.5911729335785     
It is running-->Time         521           520.000000 fs
   17.5968580245972     
It is running-->Time         522           521.000000 fs
   17.4355509281158     
It is running-->Time         523           522.000000 fs
   17.6032061576843     
It is running-->Time         524           523.000000 fs
   18.7176110744476     
It is running-->Time         525           524.000000 fs
   17.5210270881653     
It is running-->Time         526           525.000000 fs
   17.4805319309235     
It is running-->Time         527           526.000000 fs
   17.5529370307922     
It is running-->Time         528           527.000000 fs
   17.4264810085297     
It is running-->Time         529           528.000000 fs
   17.6545398235321     
It is running-->Time         530           529.000000 fs
   17.3844611644745     
It is running-->Time         531           530.000000 fs
   17.5600121021271     
It is running-->Time         532           531.000000 fs
   17.3994271755219     
It is running-->Time         533           532.000000 fs
   17.7597739696503     
It is running-->Time         534           533.000000 fs
   17.9931569099426     
It is running-->Time         535           534.000000 fs
   17.6347858905792     
It is running-->Time         536           535.000000 fs
   18.0699610710144     
It is running-->Time         537           536.000000 fs
   17.4659938812256     
It is running-->Time         538           537.000000 fs
   17.3959319591522     
It is running-->Time         539           538.000000 fs
   17.5025341510773     
It is running-->Time         540           539.000000 fs
   17.7579658031464     
It is running-->Time         541           540.000000 fs
   17.7256410121918     
It is running-->Time         542           541.000000 fs
   24.2083120346069     
It is running-->Time         543           542.000000 fs
   17.5795757770538     
It is running-->Time         544           543.000000 fs
   17.4747540950775     
It is running-->Time         545           544.000000 fs
   17.4940979480743     
It is running-->Time         546           545.000000 fs
   17.5798709392548     
It is running-->Time         547           546.000000 fs
   17.6424791812897     
It is running-->Time         548           547.000000 fs
   17.8368670940399     
It is running-->Time         549           548.000000 fs
   17.5478651523590     
It is running-->Time         550           549.000000 fs
   17.5710649490356     
It is running-->Time         551           550.000000 fs
   17.5243070125580     
It is running-->Time         552           551.000000 fs
   17.7538340091705     
It is running-->Time         553           552.000000 fs
   17.4512839317322     
It is running-->Time         554           553.000000 fs
   17.6751480102539     
It is running-->Time         555           554.000000 fs
   17.4833199977875     
It is running-->Time         556           555.000000 fs
   17.5468530654907     
It is running-->Time         557           556.000000 fs
   17.5164849758148     
It is running-->Time         558           557.000000 fs
   17.5347969532013     
It is running-->Time         559           558.000000 fs
   17.5536170005798     
It is running-->Time         560           559.000000 fs
   18.0590758323669     
It is running-->Time         561           560.000000 fs
   17.5306291580200     
It is running-->Time         562           561.000000 fs
   18.3598530292511     
It is running-->Time         563           562.000000 fs
   17.5846080780029     
It is running-->Time         564           563.000000 fs
   17.8980548381805     
It is running-->Time         565           564.000000 fs
   17.3969020843506     
It is running-->Time         566           565.000000 fs
   17.5843079090118     
It is running-->Time         567           566.000000 fs
   17.7543511390686     
It is running-->Time         568           567.000000 fs
   17.5228629112244     
It is running-->Time         569           568.000000 fs
   17.6798779964447     
It is running-->Time         570           569.000000 fs
   17.8141098022461     
It is running-->Time         571           570.000000 fs
   21.8277599811554     
It is running-->Time         572           571.000000 fs
   17.6194748878479     
It is running-->Time         573           572.000000 fs
   17.8936870098114     
It is running-->Time         574           573.000000 fs
   17.5051198005676     
It is running-->Time         575           574.000000 fs
   17.7004621028900     
It is running-->Time         576           575.000000 fs
   17.4536769390106     
It is running-->Time         577           576.000000 fs
   17.6311759948730     
It is running-->Time         578           577.000000 fs
   17.5209579467773     
It is running-->Time         579           578.000000 fs
   17.8237509727478     
It is running-->Time         580           579.000000 fs
   17.4922509193420     
It is running-->Time         581           580.000000 fs
   21.6853618621826     
It is running-->Time         582           581.000000 fs
   17.5434319972992     
It is running-->Time         583           582.000000 fs
   18.3389179706573     
It is running-->Time         584           583.000000 fs
   17.5676798820496     
It is running-->Time         585           584.000000 fs
   17.6450510025024     
It is running-->Time         586           585.000000 fs
   17.5486938953400     
It is running-->Time         587           586.000000 fs
   17.5758471488953     
It is running-->Time         588           587.000000 fs
   17.4282460212708     
It is running-->Time         589           588.000000 fs
   17.5819439888000     
It is running-->Time         590           589.000000 fs
   17.6261780261993     
It is running-->Time         591           590.000000 fs
   17.4491991996765     
It is running-->Time         592           591.000000 fs
   17.7016549110413     
It is running-->Time         593           592.000000 fs
   17.4357180595398     
It is running-->Time         594           593.000000 fs
   17.4717791080475     
It is running-->Time         595           594.000000 fs
   17.3286538124084     
It is running-->Time         596           595.000000 fs
   17.6578547954559     
It is running-->Time         597           596.000000 fs
   17.5394790172577     
It is running-->Time         598           597.000000 fs
   17.5671041011810     
It is running-->Time         599           598.000000 fs
   17.6162981987000     
It is running-->Time         600           599.000000 fs
   17.5818209648132     
It is running-->Time         601           600.000000 fs
   17.7310221195221     
It is running-->Time         602           601.000000 fs
   39.5434169769287     
It is running-->Time         603           602.000000 fs
   17.5715019702911     
It is running-->Time         604           603.000000 fs
   17.5697758197784     
It is running-->Time         605           604.000000 fs
   17.5033721923828     
It is running-->Time         606           605.000000 fs
   18.7406678199768     
It is running-->Time         607           606.000000 fs
   17.6145019531250     
It is running-->Time         608           607.000000 fs
   17.4938049316406     
It is running-->Time         609           608.000000 fs
   17.4839909076691     
It is running-->Time         610           609.000000 fs
   18.1813969612122     
It is running-->Time         611           610.000000 fs
   17.5003738403320     
It is running-->Time         612           611.000000 fs
   17.5362551212311     
It is running-->Time         613           612.000000 fs
   17.5415959358215     
It is running-->Time         614           613.000000 fs
   22.0010480880737     
It is running-->Time         615           614.000000 fs
   17.4130051136017     
It is running-->Time         616           615.000000 fs
   17.4542269706726     
It is running-->Time         617           616.000000 fs
   17.4857239723206     
It is running-->Time         618           617.000000 fs
   18.3099901676178     
It is running-->Time         619           618.000000 fs
   17.7504799365997     
It is running-->Time         620           619.000000 fs
   17.5223910808563     
It is running-->Time         621           620.000000 fs
   17.6648519039154     
It is running-->Time         622           621.000000 fs
   17.4295489788055     
It is running-->Time         623           622.000000 fs
   17.6958720684052     
It is running-->Time         624           623.000000 fs
   18.2842698097229     
It is running-->Time         625           624.000000 fs
   17.4553611278534     
It is running-->Time         626           625.000000 fs
   17.4152851104736     
It is running-->Time         627           626.000000 fs
   17.4672608375549     
It is running-->Time         628           627.000000 fs
   17.4911448955536     
It is running-->Time         629           628.000000 fs
   17.5305449962616     
It is running-->Time         630           629.000000 fs
   17.3479590415955     
It is running-->Time         631           630.000000 fs
   17.4349710941315     
It is running-->Time         632           631.000000 fs
   17.1740038394928     
It is running-->Time         633           632.000000 fs
   17.1203119754791     
It is running-->Time         634           633.000000 fs
   17.2098951339722     
It is running-->Time         635           634.000000 fs
   17.1328148841858     
It is running-->Time         636           635.000000 fs
   17.1055910587311     
It is running-->Time         637           636.000000 fs
   17.1402180194855     
It is running-->Time         638           637.000000 fs
   17.1465198993683     
It is running-->Time         639           638.000000 fs
   17.0966830253601     
It is running-->Time         640           639.000000 fs
   17.1290471553802     
It is running-->Time         641           640.000000 fs
   17.0884449481964     
It is running-->Time         642           641.000000 fs
   17.1336691379547     
It is running-->Time         643           642.000000 fs
   17.2026550769806     
It is running-->Time         644           643.000000 fs
   17.1560928821564     
It is running-->Time         645           644.000000 fs
   17.0877318382263     
It is running-->Time         646           645.000000 fs
   17.1044712066650     
It is running-->Time         647           646.000000 fs
   17.7933888435364     
It is running-->Time         648           647.000000 fs
   17.1659801006317     
It is running-->Time         649           648.000000 fs
   17.0690250396729     
It is running-->Time         650           649.000000 fs
   17.2644281387329     
It is running-->Time         651           650.000000 fs
   17.1002399921417     
It is running-->Time         652           651.000000 fs
   17.2100679874420     
It is running-->Time         653           652.000000 fs
   17.3304238319397     
It is running-->Time         654           653.000000 fs
   17.1897938251495     
It is running-->Time         655           654.000000 fs
   17.0837349891663     
It is running-->Time         656           655.000000 fs
   17.1321630477905     
It is running-->Time         657           656.000000 fs
   17.1361839771271     
It is running-->Time         658           657.000000 fs
   17.1547811031342     
It is running-->Time         659           658.000000 fs
   17.0763409137726     
It is running-->Time         660           659.000000 fs
   17.2276320457458     
It is running-->Time         661           660.000000 fs
   17.1848468780518     
It is running-->Time         662           661.000000 fs
   17.1337718963623     
It is running-->Time         663           662.000000 fs
   17.0865588188171     
It is running-->Time         664           663.000000 fs
   17.2303578853607     
It is running-->Time         665           664.000000 fs
   17.0957479476929     
It is running-->Time         666           665.000000 fs
   17.2556049823761     
It is running-->Time         667           666.000000 fs
   17.1536781787872     
It is running-->Time         668           667.000000 fs
   17.1096901893616     
It is running-->Time         669           668.000000 fs
   17.1049530506134     
It is running-->Time         670           669.000000 fs
   17.1214079856873     
It is running-->Time         671           670.000000 fs
   17.2134108543396     
It is running-->Time         672           671.000000 fs
   17.1579911708832     
It is running-->Time         673           672.000000 fs
   17.2630538940430     
It is running-->Time         674           673.000000 fs
   17.1257750988007     
It is running-->Time         675           674.000000 fs
   17.2018167972565     
It is running-->Time         676           675.000000 fs
   17.1216349601746     
It is running-->Time         677           676.000000 fs
   17.2220010757446     
It is running-->Time         678           677.000000 fs
   17.1416060924530     
It is running-->Time         679           678.000000 fs
   17.2088289260864     
It is running-->Time         680           679.000000 fs
   17.1553430557251     
It is running-->Time         681           680.000000 fs
   17.0700440406799     
It is running-->Time         682           681.000000 fs
   17.1636190414429     
It is running-->Time         683           682.000000 fs
   17.1218550205231     
It is running-->Time         684           683.000000 fs
   17.1199560165405     
It is running-->Time         685           684.000000 fs
   17.0849101543427     
It is running-->Time         686           685.000000 fs
   17.1240930557251     
It is running-->Time         687           686.000000 fs
   17.0784411430359     
It is running-->Time         688           687.000000 fs
   17.1124639511108     
It is running-->Time         689           688.000000 fs
   17.3188359737396     
It is running-->Time         690           689.000000 fs
   17.1005370616913     
It is running-->Time         691           690.000000 fs
   17.1825199127197     
It is running-->Time         692           691.000000 fs
   17.1909079551697     
It is running-->Time         693           692.000000 fs
   17.1463088989258     
It is running-->Time         694           693.000000 fs
   17.1427760124207     
It is running-->Time         695           694.000000 fs
   17.1280159950256     
It is running-->Time         696           695.000000 fs
   17.1243438720703     
It is running-->Time         697           696.000000 fs
   17.1325728893280     
It is running-->Time         698           697.000000 fs
   17.0976009368896     
It is running-->Time         699           698.000000 fs
   17.1209850311279     
It is running-->Time         700           699.000000 fs
   17.0771601200104     
It is running-->Time         701           700.000000 fs
   17.1900770664215     
It is running-->Time         702           701.000000 fs
   17.1081449985504     
It is running-->Time         703           702.000000 fs
   17.3502359390259     
It is running-->Time         704           703.000000 fs
   17.1115891933441     
It is running-->Time         705           704.000000 fs
   17.1033349037170     
It is running-->Time         706           705.000000 fs
   17.1888701915741     
It is running-->Time         707           706.000000 fs
   18.0846939086914     
It is running-->Time         708           707.000000 fs
   17.1991031169891     
It is running-->Time         709           708.000000 fs
   17.1080260276794     
It is running-->Time         710           709.000000 fs
   17.1482579708099     
It is running-->Time         711           710.000000 fs
   17.1444039344788     
It is running-->Time         712           711.000000 fs
   17.0984728336334     
It is running-->Time         713           712.000000 fs
   17.1446678638458     
It is running-->Time         714           713.000000 fs
   17.1563730239868     
It is running-->Time         715           714.000000 fs
   17.2709808349609     
It is running-->Time         716           715.000000 fs
   17.2021269798279     
It is running-->Time         717           716.000000 fs
   17.1543600559235     
It is running-->Time         718           717.000000 fs
   17.1385910511017     
It is running-->Time         719           718.000000 fs
   17.0899469852448     
It is running-->Time         720           719.000000 fs
   17.2310910224915     
It is running-->Time         721           720.000000 fs
   17.0640358924866     
It is running-->Time         722           721.000000 fs
   17.2949359416962     
It is running-->Time         723           722.000000 fs
   17.1351759433746     
It is running-->Time         724           723.000000 fs
   17.1280000209808     
It is running-->Time         725           724.000000 fs
   17.1578328609467     
It is running-->Time         726           725.000000 fs
   17.2922780513763     
It is running-->Time         727           726.000000 fs
   17.1097519397736     
It is running-->Time         728           727.000000 fs
   17.1331338882446     
It is running-->Time         729           728.000000 fs
   17.1056230068207     
It is running-->Time         730           729.000000 fs
   17.1533648967743     
It is running-->Time         731           730.000000 fs
   17.3988440036774     
It is running-->Time         732           731.000000 fs
   17.1317908763885     
It is running-->Time         733           732.000000 fs
   17.0974898338318     
It is running-->Time         734           733.000000 fs
   17.1315939426422     
It is running-->Time         735           734.000000 fs
   17.2463290691376     
It is running-->Time         736           735.000000 fs
   17.1270020008087     
It is running-->Time         737           736.000000 fs
   17.2042679786682     
It is running-->Time         738           737.000000 fs
   17.1388878822327     
It is running-->Time         739           738.000000 fs
   17.2941730022430     
It is running-->Time         740           739.000000 fs
   17.1334509849548     
It is running-->Time         741           740.000000 fs
   17.0990738868713     
It is running-->Time         742           741.000000 fs
   17.1202988624573     
It is running-->Time         743           742.000000 fs
   17.0863599777222     
It is running-->Time         744           743.000000 fs
   17.3445510864258     
It is running-->Time         745           744.000000 fs
   17.1877808570862     
It is running-->Time         746           745.000000 fs
   17.1824510097504     
It is running-->Time         747           746.000000 fs
   17.2343120574951     
It is running-->Time         748           747.000000 fs
   17.2704660892487     
It is running-->Time         749           748.000000 fs
   17.4673261642456     
It is running-->Time         750           749.000000 fs
   17.6513521671295     
It is running-->Time         751           750.000000 fs
   17.1458699703217     
It is running-->Time         752           751.000000 fs
   17.3668930530548     
It is running-->Time         753           752.000000 fs
   17.1374990940094     
It is running-->Time         754           753.000000 fs
   17.1936240196228     
It is running-->Time         755           754.000000 fs
   17.1598310470581     
It is running-->Time         756           755.000000 fs
   17.3529031276703     
It is running-->Time         757           756.000000 fs
   17.2903640270233     
It is running-->Time         758           757.000000 fs
   17.6330490112305     
It is running-->Time         759           758.000000 fs
   17.3982610702515     
It is running-->Time         760           759.000000 fs
   17.3168060779572     
It is running-->Time         761           760.000000 fs
   17.5894389152527     
It is running-->Time         762           761.000000 fs
   17.5602838993073     
It is running-->Time         763           762.000000 fs
   17.2506558895111     
It is running-->Time         764           763.000000 fs
   17.1837241649628     
It is running-->Time         765           764.000000 fs
   17.1858379840851     
It is running-->Time         766           765.000000 fs
   17.2976219654083     
It is running-->Time         767           766.000000 fs
   17.2082328796387     
It is running-->Time         768           767.000000 fs
   17.2260010242462     
It is running-->Time         769           768.000000 fs
   17.2874209880829     
It is running-->Time         770           769.000000 fs
   17.2489688396454     
It is running-->Time         771           770.000000 fs
   17.3999280929565     
It is running-->Time         772           771.000000 fs
   17.3051090240479     
It is running-->Time         773           772.000000 fs
   17.2008888721466     
It is running-->Time         774           773.000000 fs
   17.2213580608368     
It is running-->Time         775           774.000000 fs
   17.2658119201660     
It is running-->Time         776           775.000000 fs
   17.3707089424133     
It is running-->Time         777           776.000000 fs
   17.3288750648499     
It is running-->Time         778           777.000000 fs
   17.3892478942871     
It is running-->Time         779           778.000000 fs
   17.3064839839935     
It is running-->Time         780           779.000000 fs
   17.3632709980011     
It is running-->Time         781           780.000000 fs
   17.2446529865265     
It is running-->Time         782           781.000000 fs
   17.3186700344086     
It is running-->Time         783           782.000000 fs
   17.2142100334167     
It is running-->Time         784           783.000000 fs
   17.2272090911865     
It is running-->Time         785           784.000000 fs
   17.2705159187317     
It is running-->Time         786           785.000000 fs
   17.3150219917297     
It is running-->Time         787           786.000000 fs
   17.2943310737610     
It is running-->Time         788           787.000000 fs
   17.2608389854431     
It is running-->Time         789           788.000000 fs
   17.2253980636597     
It is running-->Time         790           789.000000 fs
   17.2995109558105     
It is running-->Time         791           790.000000 fs
   17.2619271278381     
It is running-->Time         792           791.000000 fs
   17.4899830818176     
It is running-->Time         793           792.000000 fs
   17.2476458549500     
It is running-->Time         794           793.000000 fs
   17.4036741256714     
It is running-->Time         795           794.000000 fs
   17.2920260429382     
It is running-->Time         796           795.000000 fs
   17.2258138656616     
It is running-->Time         797           796.000000 fs
   17.2338280677795     
It is running-->Time         798           797.000000 fs
   18.1177988052368     
It is running-->Time         799           798.000000 fs
   17.2270650863647     
It is running-->Time         800           799.000000 fs
   17.2597138881683     
It is running-->Time         801           800.000000 fs
   17.2833700180054     
It is running-->Time         802           801.000000 fs
   17.3359019756317     
It is running-->Time         803           802.000000 fs
   17.2355802059174     
It is running-->Time         804           803.000000 fs
   17.4222459793091     
It is running-->Time         805           804.000000 fs
   17.4005880355835     
It is running-->Time         806           805.000000 fs
   17.2503299713135     
It is running-->Time         807           806.000000 fs
   17.8168399333954     
It is running-->Time         808           807.000000 fs
   17.5806219577789     
It is running-->Time         809           808.000000 fs
   17.2859308719635     
It is running-->Time         810           809.000000 fs
   17.3675479888916     
It is running-->Time         811           810.000000 fs
   17.2775440216064     
It is running-->Time         812           811.000000 fs
   17.2256619930267     
It is running-->Time         813           812.000000 fs
   17.2532000541687     
It is running-->Time         814           813.000000 fs
   17.3117930889130     
It is running-->Time         815           814.000000 fs
   17.2189860343933     
It is running-->Time         816           815.000000 fs
   17.6095008850098     
It is running-->Time         817           816.000000 fs
   17.2773461341858     
It is running-->Time         818           817.000000 fs
   17.2939069271088     
It is running-->Time         819           818.000000 fs
   17.1934249401093     
It is running-->Time         820           819.000000 fs
   17.2114870548248     
It is running-->Time         821           820.000000 fs
   17.2119441032410     
It is running-->Time         822           821.000000 fs
   17.3563048839569     
It is running-->Time         823           822.000000 fs
   17.2892599105835     
It is running-->Time         824           823.000000 fs
   17.3301351070404     
It is running-->Time         825           824.000000 fs
   17.4599208831787     
It is running-->Time         826           825.000000 fs
   17.3390231132507     
It is running-->Time         827           826.000000 fs
   17.2022981643677     
It is running-->Time         828           827.000000 fs
   17.6888968944550     
It is running-->Time         829           828.000000 fs
   17.9782049655914     
It is running-->Time         830           829.000000 fs
   17.2737679481506     
It is running-->Time         831           830.000000 fs
   17.4050631523132     
It is running-->Time         832           831.000000 fs
   17.2551569938660     
It is running-->Time         833           832.000000 fs
   17.2665109634399     
It is running-->Time         834           833.000000 fs
   17.6502490043640     
It is running-->Time         835           834.000000 fs
   17.4132218360901     
It is running-->Time         836           835.000000 fs
   17.2334821224213     
It is running-->Time         837           836.000000 fs
   17.2732369899750     
It is running-->Time         838           837.000000 fs
   17.2170851230621     
It is running-->Time         839           838.000000 fs
   17.7641541957855     
It is running-->Time         840           839.000000 fs
   17.4235019683838     
It is running-->Time         841           840.000000 fs
   17.2128839492798     
It is running-->Time         842           841.000000 fs
   17.2339920997620     
It is running-->Time         843           842.000000 fs
   17.3249299526215     
It is running-->Time         844           843.000000 fs
   17.2372210025787     
It is running-->Time         845           844.000000 fs
   17.2087109088898     
It is running-->Time         846           845.000000 fs
   17.2907760143280     
It is running-->Time         847           846.000000 fs
   17.5369172096252     
It is running-->Time         848           847.000000 fs
   17.2286620140076     
It is running-->Time         849           848.000000 fs
   17.3635249137878     
It is running-->Time         850           849.000000 fs
   17.2049930095673     
It is running-->Time         851           850.000000 fs
   17.2016959190369     
It is running-->Time         852           851.000000 fs
   18.1314611434937     
It is running-->Time         853           852.000000 fs
   17.3562431335449     
It is running-->Time         854           853.000000 fs
   17.3604059219360     
It is running-->Time         855           854.000000 fs
   17.2960958480835     
It is running-->Time         856           855.000000 fs
   17.5518319606781     
It is running-->Time         857           856.000000 fs
   17.2339458465576     
It is running-->Time         858           857.000000 fs
   17.2205460071564     
It is running-->Time         859           858.000000 fs
   17.2191190719604     
It is running-->Time         860           859.000000 fs
   17.2438697814941     
It is running-->Time         861           860.000000 fs
   17.2157158851624     
It is running-->Time         862           861.000000 fs
   17.3015260696411     
It is running-->Time         863           862.000000 fs
   17.2549619674683     
It is running-->Time         864           863.000000 fs
   17.1993041038513     
It is running-->Time         865           864.000000 fs
   17.1911320686340     
It is running-->Time         866           865.000000 fs
   17.2826139926910     
It is running-->Time         867           866.000000 fs
   17.2298738956451     
It is running-->Time         868           867.000000 fs
   17.2597420215607     
It is running-->Time         869           868.000000 fs
   17.2353959083557     
It is running-->Time         870           869.000000 fs
   17.3004450798035     
It is running-->Time         871           870.000000 fs
   18.1005737781525     
It is running-->Time         872           871.000000 fs
   17.2164280414581     
It is running-->Time         873           872.000000 fs
   17.2347998619080     
It is running-->Time         874           873.000000 fs
   17.2192401885986     
It is running-->Time         875           874.000000 fs
   17.2495329380035     
It is running-->Time         876           875.000000 fs
   17.3404529094696     
It is running-->Time         877           876.000000 fs
   17.3182458877563     
It is running-->Time         878           877.000000 fs
   17.2482700347900     
It is running-->Time         879           878.000000 fs
   17.2099590301514     
It is running-->Time         880           879.000000 fs
   17.1984379291534     
It is running-->Time         881           880.000000 fs
   17.2299160957336     
It is running-->Time         882           881.000000 fs
   17.2488670349121     
It is running-->Time         883           882.000000 fs
   17.2514178752899     
It is running-->Time         884           883.000000 fs
   17.2800941467285     
It is running-->Time         885           884.000000 fs
   17.2314529418945     
It is running-->Time         886           885.000000 fs
   17.6358780860901     
It is running-->Time         887           886.000000 fs
   17.2649328708649     
It is running-->Time         888           887.000000 fs
   17.5972731113434     
It is running-->Time         889           888.000000 fs
   17.9002799987793     
It is running-->Time         890           889.000000 fs
   17.2289810180664     
It is running-->Time         891           890.000000 fs
   17.2074239253998     
It is running-->Time         892           891.000000 fs
   17.5855021476746     
It is running-->Time         893           892.000000 fs
   17.3208489418030     
It is running-->Time         894           893.000000 fs
   17.2823641300201     
It is running-->Time         895           894.000000 fs
   17.2655050754547     
It is running-->Time         896           895.000000 fs
   17.3917717933655     
It is running-->Time         897           896.000000 fs
   17.2256128787994     
It is running-->Time         898           897.000000 fs
   17.2873690128326     
It is running-->Time         899           898.000000 fs
   17.3927490711212     
It is running-->Time         900           899.000000 fs
   18.3683779239655     
It is running-->Time         901           900.000000 fs
   17.2335970401764     
It is running-->Time         902           901.000000 fs
   17.2853071689606     
It is running-->Time         903           902.000000 fs
   17.2538828849792     
It is running-->Time         904           903.000000 fs
   17.2854959964752     
It is running-->Time         905           904.000000 fs
   17.3151519298553     
It is running-->Time         906           905.000000 fs
   17.2365059852600     
It is running-->Time         907           906.000000 fs
   17.2699170112610     
It is running-->Time         908           907.000000 fs
   17.2207667827606     
It is running-->Time         909           908.000000 fs
   17.3583910465240     
It is running-->Time         910           909.000000 fs
   17.2529511451721     
It is running-->Time         911           910.000000 fs
   17.2396271228790     
It is running-->Time         912           911.000000 fs
   17.2273180484772     
It is running-->Time         913           912.000000 fs
   17.2183449268341     
It is running-->Time         914           913.000000 fs
   17.2325990200043     
It is running-->Time         915           914.000000 fs
   17.2178459167480     
It is running-->Time         916           915.000000 fs
   17.4740910530090     
It is running-->Time         917           916.000000 fs
   17.3705790042877     
It is running-->Time         918           917.000000 fs
   17.3184540271759     
It is running-->Time         919           918.000000 fs
   17.2482330799103     
It is running-->Time         920           919.000000 fs
   17.2152440547943     
It is running-->Time         921           920.000000 fs
   17.2929449081421     
It is running-->Time         922           921.000000 fs
   17.2245860099792     
It is running-->Time         923           922.000000 fs
   17.3000168800354     
It is running-->Time         924           923.000000 fs
   17.3551740646362     
It is running-->Time         925           924.000000 fs
   17.3472681045532     
It is running-->Time         926           925.000000 fs
   17.2443671226501     
It is running-->Time         927           926.000000 fs
   17.2839570045471     
It is running-->Time         928           927.000000 fs
   17.2421000003815     
It is running-->Time         929           928.000000 fs
   17.2782399654388     
It is running-->Time         930           929.000000 fs
   17.2569339275360     
It is running-->Time         931           930.000000 fs
   17.2688519954681     
It is running-->Time         932           931.000000 fs
   17.2633488178253     
It is running-->Time         933           932.000000 fs
   17.1894600391388     
It is running-->Time         934           933.000000 fs
   17.2121219635010     
It is running-->Time         935           934.000000 fs
   17.1918761730194     
It is running-->Time         936           935.000000 fs
   17.2026588916779     
It is running-->Time         937           936.000000 fs
   17.2342507839203     
It is running-->Time         938           937.000000 fs
   17.2129409313202     
It is running-->Time         939           938.000000 fs
   17.2674791812897     
It is running-->Time         940           939.000000 fs
   17.3192250728607     
It is running-->Time         941           940.000000 fs
   17.3508601188660     
It is running-->Time         942           941.000000 fs
   17.4408090114594     
It is running-->Time         943           942.000000 fs
   17.2053678035736     
It is running-->Time         944           943.000000 fs
   17.2518620491028     
It is running-->Time         945           944.000000 fs
   17.2741689682007     
It is running-->Time         946           945.000000 fs
   17.3582751750946     
It is running-->Time         947           946.000000 fs
   17.2406909465790     
It is running-->Time         948           947.000000 fs
   17.2695100307465     
It is running-->Time         949           948.000000 fs
   17.5150120258331     
It is running-->Time         950           949.000000 fs
   17.6230659484863     
It is running-->Time         951           950.000000 fs
   17.2617318630219     
It is running-->Time         952           951.000000 fs
   17.2993340492249     
It is running-->Time         953           952.000000 fs
   17.2432799339294     
It is running-->Time         954           953.000000 fs
   18.2348520755768     
It is running-->Time         955           954.000000 fs
   17.2633678913116     
It is running-->Time         956           955.000000 fs
   17.2614848613739     
It is running-->Time         957           956.000000 fs
   17.6260080337524     
It is running-->Time         958           957.000000 fs
   17.2329211235046     
It is running-->Time         959           958.000000 fs
   17.2556481361389     
It is running-->Time         960           959.000000 fs
   17.3226530551910     
It is running-->Time         961           960.000000 fs
   17.2990090847015     
It is running-->Time         962           961.000000 fs
   17.4821391105652     
It is running-->Time         963           962.000000 fs
   17.3409719467163     
It is running-->Time         964           963.000000 fs
   17.5577781200409     
It is running-->Time         965           964.000000 fs
   17.2729940414429     
It is running-->Time         966           965.000000 fs
   17.2710771560669     
It is running-->Time         967           966.000000 fs
   17.2595889568329     
It is running-->Time         968           967.000000 fs
   17.3071279525757     
It is running-->Time         969           968.000000 fs
   17.2275581359863     
It is running-->Time         970           969.000000 fs
   17.2371919155121     
It is running-->Time         971           970.000000 fs
   17.2364659309387     
It is running-->Time         972           971.000000 fs
   17.2888011932373     
It is running-->Time         973           972.000000 fs
   17.2441608905792     
It is running-->Time         974           973.000000 fs
   17.2327709197998     
It is running-->Time         975           974.000000 fs
   17.6630661487579     
It is running-->Time         976           975.000000 fs
   17.2659509181976     
It is running-->Time         977           976.000000 fs
   17.2640109062195     
It is running-->Time         978           977.000000 fs
   17.2601108551025     
It is running-->Time         979           978.000000 fs
   17.2631540298462     
It is running-->Time         980           979.000000 fs
   17.2914288043976     
It is running-->Time         981           980.000000 fs
   17.2010779380798     
It is running-->Time         982           981.000000 fs
   17.2412970066071     
It is running-->Time         983           982.000000 fs
   17.4019970893860     
It is running-->Time         984           983.000000 fs
   17.3027470111847     
It is running-->Time         985           984.000000 fs
   17.5405261516571     
It is running-->Time         986           985.000000 fs
   17.2627260684967     
It is running-->Time         987           986.000000 fs
   17.2146959304810     
It is running-->Time         988           987.000000 fs
   17.3696749210358     
It is running-->Time         989           988.000000 fs
   17.2630960941315     
It is running-->Time         990           989.000000 fs
   17.2198760509491     
It is running-->Time         991           990.000000 fs
   17.7305800914764     
It is running-->Time         992           991.000000 fs
   17.7663178443909     
It is running-->Time         993           992.000000 fs
   17.2651450634003     
It is running-->Time         994           993.000000 fs
   17.2548549175262     
It is running-->Time         995           994.000000 fs
   17.2445211410522     
It is running-->Time         996           995.000000 fs
   17.2355759143829     
It is running-->Time         997           996.000000 fs
   18.0942249298096     
It is running-->Time         998           997.000000 fs
   17.3152019977570     
It is running-->Time         999           998.000000 fs
   17.3516590595245     
It is running-->Time        1000           999.000000 fs
   17.5707380771637     
It is running-->Time        1001          1000.000000 fs
   17.4910111427307     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         264.281308535734809
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
