 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    5.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            5
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.330900192260742E-002
It is running-->Time           3             2.000000 fs
  2.815008163452148E-003
It is running-->Time           4             3.000000 fs
  2.614974975585938E-003
It is running-->Time           5             4.000000 fs
  2.769947052001953E-003
It is running-->Time           6             5.000000 fs
  2.763986587524414E-003
It is running-->Time           7             6.000000 fs
  2.175807952880859E-003
It is running-->Time           8             7.000000 fs
  2.448081970214844E-003
It is running-->Time           9             8.000000 fs
  2.737998962402344E-003
It is running-->Time          10             9.000000 fs
  2.988100051879883E-003
It is running-->Time          11            10.000000 fs
  3.139019012451172E-003
It is running-->Time          12            11.000000 fs
  3.649950027465820E-003
It is running-->Time          13            12.000000 fs
  4.201173782348633E-003
It is running-->Time          14            13.000000 fs
  4.896163940429688E-003
It is running-->Time          15            14.000000 fs
  5.685806274414062E-003
It is running-->Time          16            15.000000 fs
  6.633996963500977E-003
It is running-->Time          17            16.000000 fs
  7.725000381469727E-003
It is running-->Time          18            17.000000 fs
  9.037017822265625E-003
It is running-->Time          19            18.000000 fs
  1.049113273620605E-002
It is running-->Time          20            19.000000 fs
  1.210403442382812E-002
It is running-->Time          21            20.000000 fs
  1.402211189270020E-002
It is running-->Time          22            21.000000 fs
  1.671600341796875E-002
It is running-->Time          23            22.000000 fs
  1.940202713012695E-002
It is running-->Time          24            23.000000 fs
  2.231788635253906E-002
It is running-->Time          25            24.000000 fs
  2.553105354309082E-002
It is running-->Time          26            25.000000 fs
  2.937984466552734E-002
It is running-->Time          27            26.000000 fs
  3.259992599487305E-002
It is running-->Time          28            27.000000 fs
  5.773091316223145E-002
It is running-->Time          29            28.000000 fs
  4.819703102111816E-002
It is running-->Time          30            29.000000 fs
  4.629683494567871E-002
It is running-->Time          31            30.000000 fs
  5.314087867736816E-002
It is running-->Time          32            31.000000 fs
  5.956602096557617E-002
It is running-->Time          33            32.000000 fs
  6.779503822326660E-002
It is running-->Time          34            33.000000 fs
  7.712984085083008E-002
It is running-->Time          35            34.000000 fs
  8.688211441040039E-002
It is running-->Time          36            35.000000 fs
  9.913182258605957E-002
It is running-->Time          37            36.000000 fs
  0.111510992050171     
It is running-->Time          38            37.000000 fs
  0.126448154449463     
It is running-->Time          39            38.000000 fs
  0.143131017684937     
It is running-->Time          40            39.000000 fs
  0.162702083587646     
It is running-->Time          41            40.000000 fs
  0.183336973190308     
It is running-->Time          42            41.000000 fs
  0.207607030868530     
It is running-->Time          43            42.000000 fs
  0.234499931335449     
It is running-->Time          44            43.000000 fs
  0.265278100967407     
It is running-->Time          45            44.000000 fs
  0.321363925933838     
It is running-->Time          46            45.000000 fs
  0.339015960693359     
It is running-->Time          47            46.000000 fs
  0.383605003356934     
It is running-->Time          48            47.000000 fs
  0.434278964996338     
It is running-->Time          49            48.000000 fs
  0.489703893661499     
It is running-->Time          50            49.000000 fs
  0.553631067276001     
It is running-->Time          51            50.000000 fs
  0.626085996627808     
It is running-->Time          52            51.000000 fs
  0.705574989318848     
It is running-->Time          53            52.000000 fs
  0.799314975738525     
It is running-->Time          54            53.000000 fs
  0.912642955780029     
It is running-->Time          55            54.000000 fs
   1.52207398414612     
It is running-->Time          56            55.000000 fs
   1.15004611015320     
It is running-->Time          57            56.000000 fs
   1.29895710945129     
It is running-->Time          58            57.000000 fs
   1.47117495536804     
It is running-->Time          59            58.000000 fs
   1.63375711441040     
It is running-->Time          60            59.000000 fs
   1.87594985961914     
It is running-->Time          61            60.000000 fs
   2.11732506752014     
It is running-->Time          62            61.000000 fs
   2.39820098876953     
It is running-->Time          63            62.000000 fs
   2.71946191787720     
It is running-->Time          64            63.000000 fs
   3.06453299522400     
It is running-->Time          65            64.000000 fs
   3.45741987228394     
It is running-->Time          66            65.000000 fs
   3.91665577888489     
It is running-->Time          67            66.000000 fs
   4.43710613250732     
It is running-->Time          68            67.000000 fs
   4.99773097038269     
It is running-->Time          69            68.000000 fs
   5.65217018127441     
It is running-->Time          70            69.000000 fs
   6.39566993713379     
It is running-->Time          71            70.000000 fs
   7.23751211166382     
It is running-->Time          72            71.000000 fs
   8.14094114303589     
It is running-->Time          73            72.000000 fs
   9.22418808937073     
It is running-->Time          74            73.000000 fs
   10.3616781234741     
It is running-->Time          75            74.000000 fs
   11.7744059562683     
It is running-->Time          76            75.000000 fs
   13.2899219989777     
It is running-->Time          77            76.000000 fs
   15.0355169773102     
It is running-->Time          78            77.000000 fs
   16.9856979846954     
It is running-->Time          79            78.000000 fs
   19.1479709148407     
It is running-->Time          80            79.000000 fs
   21.6498441696167     
It is running-->Time          81            80.000000 fs
   24.4967210292816     
It is running-->Time          82            81.000000 fs
   27.7043170928955     
It is running-->Time          83            82.000000 fs
   31.2853870391846     
It is running-->Time          84            83.000000 fs
   35.2925469875336     
It is running-->Time          85            84.000000 fs
   39.8798580169678     
It is running-->Time          86            85.000000 fs
   45.2086920738220     
It is running-->Time          87            86.000000 fs
   51.0624229907990     
It is running-->Time          88            87.000000 fs
   58.2463500499725     
It is running-->Time          89            88.000000 fs
   65.0601160526276     
It is running-->Time          90            89.000000 fs
   73.6741540431976     
It is running-->Time          91            90.000000 fs
   83.1430361270905     
It is running-->Time          92            91.000000 fs
   93.5947458744049     
It is running-->Time          93            92.000000 fs
   105.815566062927     
It is running-->Time          94            93.000000 fs
   120.335793972015     
It is running-->Time          95            94.000000 fs
   136.568093061447     
It is running-->Time          96            95.000000 fs
   154.027159214020     
It is running-->Time          97            96.000000 fs
   175.180714845657     
It is running-->Time          98            97.000000 fs
   198.247699975967     
It is running-->Time          99            98.000000 fs
   222.737476110458     
It is running-->Time         100            99.000000 fs
   251.716073989868     
It is running-->Time         101           100.000000 fs
   285.193856000900     
It is running-->Time         102           101.000000 fs
   321.993366956711     
It is running-->Time         103           102.000000 fs
   357.465503931046     
It is running-->Time         104           103.000000 fs
   339.514945030212     
It is running-->Time         105           104.000000 fs
   337.319930791855     
It is running-->Time         106           105.000000 fs
   338.561819076538     
It is running-->Time         107           106.000000 fs
   321.003593921661     
It is running-->Time         108           107.000000 fs
   319.082583189011     
It is running-->Time         109           108.000000 fs
   318.919441938400     
It is running-->Time         110           109.000000 fs
   320.040070056915     
It is running-->Time         111           110.000000 fs
   320.826852083206     
It is running-->Time         112           111.000000 fs
   319.735229969025     
It is running-->Time         113           112.000000 fs
   320.976202964783     
It is running-->Time         114           113.000000 fs
   321.219672918320     
It is running-->Time         115           114.000000 fs
   321.135756969452     
It is running-->Time         116           115.000000 fs
   319.876533985138     
It is running-->Time         117           116.000000 fs
   318.603797912598     
It is running-->Time         118           117.000000 fs
   319.268082141876     
It is running-->Time         119           118.000000 fs
   320.166850805283     
It is running-->Time         120           119.000000 fs
   319.957171916962     
It is running-->Time         121           120.000000 fs
   321.103146791458     
It is running-->Time         122           121.000000 fs
   320.620088100433     
It is running-->Time         123           122.000000 fs
   320.736871004105     
It is running-->Time         124           123.000000 fs
   319.685600996017     
It is running-->Time         125           124.000000 fs
   318.525094985962     
It is running-->Time         126           125.000000 fs
   320.694715976715     
It is running-->Time         127           126.000000 fs
   318.883684158325     
It is running-->Time         128           127.000000 fs
   320.467867136002     
It is running-->Time         129           128.000000 fs
   321.756624937057     
It is running-->Time         130           129.000000 fs
   320.086325168610     
It is running-->Time         131           130.000000 fs
   319.239116907120     
It is running-->Time         132           131.000000 fs
   318.737267971039     
It is running-->Time         133           132.000000 fs
   319.991555929184     
It is running-->Time         134           133.000000 fs
   319.444132089615     
It is running-->Time         135           134.000000 fs
   320.081620931625     
It is running-->Time         136           135.000000 fs
   320.126238822937     
It is running-->Time         137           136.000000 fs
   320.105038881302     
It is running-->Time         138           137.000000 fs
   320.290146112442     
It is running-->Time         139           138.000000 fs
   320.918811082840     
It is running-->Time         140           139.000000 fs
   319.910115957260     
It is running-->Time         141           140.000000 fs
   321.061366081238     
It is running-->Time         142           141.000000 fs
   321.417701005936     
It is running-->Time         143           142.000000 fs
   321.743463993073     
It is running-->Time         144           143.000000 fs
   321.258438825607     
It is running-->Time         145           144.000000 fs
   319.006510972977     
It is running-->Time         146           145.000000 fs
   306.589120864868     
It is running-->Time         147           146.000000 fs
   302.662512063980     
It is running-->Time         148           147.000000 fs
   303.704138994217     
It is running-->Time         149           148.000000 fs
   303.031893968582     
It is running-->Time         150           149.000000 fs
   304.073208808899     
It is running-->Time         151           150.000000 fs
   303.834509849548     
It is running-->Time         152           151.000000 fs
   304.082426071167     
It is running-->Time         153           152.000000 fs
   303.061100006104     
It is running-->Time         154           153.000000 fs
   303.308979988098     
It is running-->Time         155           154.000000 fs
   304.274626970291     
It is running-->Time         156           155.000000 fs
   303.463308095932     
It is running-->Time         157           156.000000 fs
   303.545295953751     
It is running-->Time         158           157.000000 fs
   302.832997083664     
It is running-->Time         159           158.000000 fs
   302.886333942413     
It is running-->Time         160           159.000000 fs
   304.085054874420     
It is running-->Time         161           160.000000 fs
   303.663471937180     
It is running-->Time         162           161.000000 fs
   303.939718961716     
It is running-->Time         163           162.000000 fs
   304.384583950043     
It is running-->Time         164           163.000000 fs
   303.800815105438     
It is running-->Time         165           164.000000 fs
   302.798373937607     
It is running-->Time         166           165.000000 fs
   302.696483135223     
It is running-->Time         167           166.000000 fs
   302.990772008896     
It is running-->Time         168           167.000000 fs
   303.123167991638     
It is running-->Time         169           168.000000 fs
   302.968691825867     
It is running-->Time         170           169.000000 fs
   303.390892982483     
It is running-->Time         171           170.000000 fs
   303.169497013092     
It is running-->Time         172           171.000000 fs
   302.880123853683     
It is running-->Time         173           172.000000 fs
   302.464624881744     
It is running-->Time         174           173.000000 fs
   303.191218137741     
It is running-->Time         175           174.000000 fs
   303.291721820831     
It is running-->Time         176           175.000000 fs
   301.879725933075     
It is running-->Time         177           176.000000 fs
   302.466011047363     
It is running-->Time         178           177.000000 fs
   302.803225994110     
It is running-->Time         179           178.000000 fs
   302.386459112167     
It is running-->Time         180           179.000000 fs
   302.242058038712     
It is running-->Time         181           180.000000 fs
   303.397722005844     
It is running-->Time         182           181.000000 fs
   302.669531106949     
It is running-->Time         183           182.000000 fs
   302.352078914642     
It is running-->Time         184           183.000000 fs
   302.481762170792     
It is running-->Time         185           184.000000 fs
   302.722806930542     
It is running-->Time         186           185.000000 fs
   302.966529130936     
It is running-->Time         187           186.000000 fs
   303.321094989777     
It is running-->Time         188           187.000000 fs
   302.789318084717     
It is running-->Time         189           188.000000 fs
   302.010499000549     
It is running-->Time         190           189.000000 fs
   302.660661935806     
It is running-->Time         191           190.000000 fs
   302.477288007736     
It is running-->Time         192           191.000000 fs
   302.148841142654     
It is running-->Time         193           192.000000 fs
   302.690942049026     
It is running-->Time         194           193.000000 fs
   303.611964941025     
It is running-->Time         195           194.000000 fs
   301.952721118927     
It is running-->Time         196           195.000000 fs
   302.397788047791     
It is running-->Time         197           196.000000 fs
   302.461659193039     
It is running-->Time         198           197.000000 fs
   302.439286947250     
It is running-->Time         199           198.000000 fs
   302.558686017990     
It is running-->Time         200           199.000000 fs
   302.007401943207     
It is running-->Time         201           200.000000 fs
   302.108824014664     
It is running-->Time         202           201.000000 fs
   302.009251832962     
It is running-->Time         203           202.000000 fs
   301.639127969742     
It is running-->Time         204           203.000000 fs
   301.784343004227     
It is running-->Time         205           204.000000 fs
   301.832940101624     
It is running-->Time         206           205.000000 fs
   301.421910047531     
It is running-->Time         207           206.000000 fs
   298.575408935547     
It is running-->Time         208           207.000000 fs
   297.249017000198     
It is running-->Time         209           208.000000 fs
   296.774707078934     
It is running-->Time         210           209.000000 fs
   296.654289960861     
It is running-->Time         211           210.000000 fs
   296.378911972046     
It is running-->Time         212           211.000000 fs
   297.170696020126     
It is running-->Time         213           212.000000 fs
   297.013340950012     
It is running-->Time         214           213.000000 fs
   296.712385892868     
It is running-->Time         215           214.000000 fs
   297.083387136459     
It is running-->Time         216           215.000000 fs
   296.462487936020     
It is running-->Time         217           216.000000 fs
   296.397157907486     
It is running-->Time         218           217.000000 fs
   297.089830160141     
It is running-->Time         219           218.000000 fs
   356.871737003326     
It is running-->Time         220           219.000000 fs
   370.071541070938     
It is running-->Time         221           220.000000 fs
   372.045396804810     
It is running-->Time         222           221.000000 fs
   370.893448114395     
It is running-->Time         223           222.000000 fs
   371.466365098953     
It is running-->Time         224           223.000000 fs
   371.208416938782     
It is running-->Time         225           224.000000 fs
   369.935230016708     
It is running-->Time         226           225.000000 fs
   371.280814886093     
It is running-->Time         227           226.000000 fs
   378.772565126419     
It is running-->Time         228           227.000000 fs
   370.682125806808     
It is running-->Time         229           228.000000 fs
   370.238927125931     
It is running-->Time         230           229.000000 fs
   371.266193151474     
It is running-->Time         231           230.000000 fs
   370.733608007431     
It is running-->Time         232           231.000000 fs
   371.001413106918     
It is running-->Time         233           232.000000 fs
   371.178375005722     
It is running-->Time         234           233.000000 fs
   370.156620025635     
It is running-->Time         235           234.000000 fs
   370.763757944107     
It is running-->Time         236           235.000000 fs
   372.902271986008     
It is running-->Time         237           236.000000 fs
   370.653504133224     
It is running-->Time         238           237.000000 fs
   370.313805818558     
It is running-->Time         239           238.000000 fs
   370.678488016129     
It is running-->Time         240           239.000000 fs
   371.444049119949     
It is running-->Time         241           240.000000 fs
   370.316737890244     
It is running-->Time         242           241.000000 fs
   371.470863819122     
It is running-->Time         243           242.000000 fs
   371.044558048248     
It is running-->Time         244           243.000000 fs
   371.181879997253     
It is running-->Time         245           244.000000 fs
   371.382452011108     
It is running-->Time         246           245.000000 fs
   373.307133913040     
It is running-->Time         247           246.000000 fs
   370.921154975891     
It is running-->Time         248           247.000000 fs
   373.102629899979     
It is running-->Time         249           248.000000 fs
   370.156563997269     
It is running-->Time         250           249.000000 fs
   370.227245807648     
It is running-->Time         251           250.000000 fs
   369.924839973450     
It is running-->Time         252           251.000000 fs
   371.365581989288     
It is running-->Time         253           252.000000 fs
   370.429334878922     
It is running-->Time         254           253.000000 fs
   372.194195032120     
It is running-->Time         255           254.000000 fs
   371.088038921356     
It is running-->Time         256           255.000000 fs
   354.082530975342     
It is running-->Time         257           256.000000 fs
   370.423353910446     
It is running-->Time         258           257.000000 fs
   370.099125146866     
It is running-->Time         259           258.000000 fs
   371.044893980026     
It is running-->Time         260           259.000000 fs
   372.070132017136     
It is running-->Time         261           260.000000 fs
   369.635194063187     
It is running-->Time         262           261.000000 fs
   369.565087080002     
It is running-->Time         263           262.000000 fs
   369.842845916748     
It is running-->Time         264           263.000000 fs
   370.670830011368     
It is running-->Time         265           264.000000 fs
   370.035635948181     
It is running-->Time         266           265.000000 fs
   370.774634122849     
It is running-->Time         267           266.000000 fs
   369.213151931763     
It is running-->Time         268           267.000000 fs
   373.413290977478     
It is running-->Time         269           268.000000 fs
   371.246055126190     
It is running-->Time         270           269.000000 fs
   370.247320890427     
It is running-->Time         271           270.000000 fs
   372.350023031235     
It is running-->Time         272           271.000000 fs
   370.206823110580     
It is running-->Time         273           272.000000 fs
   370.235656023026     
It is running-->Time         274           273.000000 fs
   370.805832862854     
It is running-->Time         275           274.000000 fs
   371.281129121780     
It is running-->Time         276           275.000000 fs
   376.947067975998     
It is running-->Time         277           276.000000 fs
   381.724866151810     
It is running-->Time         278           277.000000 fs
   380.637093782425     
It is running-->Time         279           278.000000 fs
   381.246368169785     
It is running-->Time         280           279.000000 fs
   381.144078969955     
It is running-->Time         281           280.000000 fs
   374.571729183197     
It is running-->Time         282           281.000000 fs
   369.708549022675     
It is running-->Time         283           282.000000 fs
   370.863858938217     
It is running-->Time         284           283.000000 fs
   371.041723012924     
It is running-->Time         285           284.000000 fs
   374.035698175430     
It is running-->Time         286           285.000000 fs
   370.649311780930     
It is running-->Time         287           286.000000 fs
   371.012849092484     
It is running-->Time         288           287.000000 fs
   369.461718797684     
It is running-->Time         289           288.000000 fs
   371.324915885925     
It is running-->Time         290           289.000000 fs
   370.133689165115     
It is running-->Time         291           290.000000 fs
   371.216528177261     
It is running-->Time         292           291.000000 fs
   344.821809053421     
It is running-->Time         293           292.000000 fs
   297.986292123795     
It is running-->Time         294           293.000000 fs
   297.556125879288     
It is running-->Time         295           294.000000 fs
   298.560532808304     
It is running-->Time         296           295.000000 fs
   296.362860918045     
It is running-->Time         297           296.000000 fs
   296.986900806427     
It is running-->Time         298           297.000000 fs
   296.687612056732     
It is running-->Time         299           298.000000 fs
   295.868087053299     
It is running-->Time         300           299.000000 fs
   297.026026010513     
It is running-->Time         301           300.000000 fs
   296.302672863007     
It is running-->Time         302           301.000000 fs
   296.250216007233     
It is running-->Time         303           302.000000 fs
   296.957834005356     
It is running-->Time         304           303.000000 fs
   296.393554925919     
It is running-->Time         305           304.000000 fs
   296.642642021179     
It is running-->Time         306           305.000000 fs
   296.177279949188     
It is running-->Time         307           306.000000 fs
   298.025474071503     
It is running-->Time         308           307.000000 fs
   296.795172929764     
It is running-->Time         309           308.000000 fs
   311.215376853943     
It is running-->Time         310           309.000000 fs
   320.046972990036     
It is running-->Time         311           310.000000 fs
   321.015223026276     
It is running-->Time         312           311.000000 fs
   319.868448019028     
It is running-->Time         313           312.000000 fs
   320.973289012909     
It is running-->Time         314           313.000000 fs
   320.372132062912     
It is running-->Time         315           314.000000 fs
   319.959103107452     
It is running-->Time         316           315.000000 fs
   319.506788015366     
It is running-->Time         317           316.000000 fs
   320.657187938690     
It is running-->Time         318           317.000000 fs
   321.207329988480     
It is running-->Time         319           318.000000 fs
   320.191411018372     
It is running-->Time         320           319.000000 fs
   319.323920965195     
It is running-->Time         321           320.000000 fs
   318.479154109955     
It is running-->Time         322           321.000000 fs
   319.640785932541     
It is running-->Time         323           322.000000 fs
   319.644482135773     
It is running-->Time         324           323.000000 fs
   319.339411020279     
It is running-->Time         325           324.000000 fs
   318.908412933350     
It is running-->Time         326           325.000000 fs
   320.224867105484     
It is running-->Time         327           326.000000 fs
   318.721358060837     
It is running-->Time         328           327.000000 fs
   319.518499851227     
It is running-->Time         329           328.000000 fs
   319.541675090790     
It is running-->Time         330           329.000000 fs
   318.155215024948     
It is running-->Time         331           330.000000 fs
   318.875770807266     
It is running-->Time         332           331.000000 fs
   318.828369140625     
It is running-->Time         333           332.000000 fs
   319.087548971176     
It is running-->Time         334           333.000000 fs
   318.338916063309     
It is running-->Time         335           334.000000 fs
   316.198724985123     
It is running-->Time         336           335.000000 fs
   307.599457025528     
It is running-->Time         337           336.000000 fs
   307.049288034439     
It is running-->Time         338           337.000000 fs
   306.350566864014     
It is running-->Time         339           338.000000 fs
   305.906558036804     
It is running-->Time         340           339.000000 fs
   307.179132938385     
It is running-->Time         341           340.000000 fs
   307.263020038605     
It is running-->Time         342           341.000000 fs
   308.318030834198     
It is running-->Time         343           342.000000 fs
   307.387812852859     
It is running-->Time         344           343.000000 fs
   308.097445964813     
It is running-->Time         345           344.000000 fs
   306.670922994614     
It is running-->Time         346           345.000000 fs
   307.122447967529     
It is running-->Time         347           346.000000 fs
   306.818700075150     
It is running-->Time         348           347.000000 fs
   306.256977081299     
It is running-->Time         349           348.000000 fs
   306.435426950455     
It is running-->Time         350           349.000000 fs
   306.591172933578     
It is running-->Time         351           350.000000 fs
   306.752535820007     
It is running-->Time         352           351.000000 fs
   307.438563108444     
It is running-->Time         353           352.000000 fs
   307.197733163834     
It is running-->Time         354           353.000000 fs
   306.758976936340     
It is running-->Time         355           354.000000 fs
   305.939198017120     
It is running-->Time         356           355.000000 fs
   315.952271223068     
It is running-->Time         357           356.000000 fs
   308.324482917786     
It is running-->Time         358           357.000000 fs
   308.004098892212     
It is running-->Time         359           358.000000 fs
   308.009053945541     
It is running-->Time         360           359.000000 fs
   307.229607105255     
It is running-->Time         361           360.000000 fs
   307.140520811081     
It is running-->Time         362           361.000000 fs
   308.514010906219     
It is running-->Time         363           362.000000 fs
   307.422306060791     
It is running-->Time         364           363.000000 fs
   304.186998128891     
It is running-->Time         365           364.000000 fs
   290.002529859543     
It is running-->Time         366           365.000000 fs
   290.036494970322     
It is running-->Time         367           366.000000 fs
   289.108465909958     
It is running-->Time         368           367.000000 fs
   289.237581014633     
It is running-->Time         369           368.000000 fs
   289.591859817505     
It is running-->Time         370           369.000000 fs
   290.330753087997     
It is running-->Time         371           370.000000 fs
   289.972630977631     
It is running-->Time         372           371.000000 fs
   299.903132200241     
It is running-->Time         373           372.000000 fs
   306.928421974182     
It is running-->Time         374           373.000000 fs
   306.645733833313     
It is running-->Time         375           374.000000 fs
   307.428925991058     
It is running-->Time         376           375.000000 fs
   307.473874092102     
It is running-->Time         377           376.000000 fs
   308.457867860794     
It is running-->Time         378           377.000000 fs
   315.705940961838     
It is running-->Time         379           378.000000 fs
   306.440187931061     
It is running-->Time         380           379.000000 fs
   307.127921819687     
It is running-->Time         381           380.000000 fs
   306.678542137146     
It is running-->Time         382           381.000000 fs
   306.739998817444     
It is running-->Time         383           382.000000 fs
   306.557198047638     
It is running-->Time         384           383.000000 fs
   310.965286970139     
It is running-->Time         385           384.000000 fs
   314.529591083527     
It is running-->Time         386           385.000000 fs
   305.652743816376     
It is running-->Time         387           386.000000 fs
   306.087152004242     
It is running-->Time         388           387.000000 fs
   306.568485021591     
It is running-->Time         389           388.000000 fs
   306.684502840042     
It is running-->Time         390           389.000000 fs
   306.935600996017     
It is running-->Time         391           390.000000 fs
   315.382596015930     
It is running-->Time         392           391.000000 fs
   308.237009048462     
It is running-->Time         393           392.000000 fs
   306.740084171295     
It is running-->Time         394           393.000000 fs
   306.106377840042     
It is running-->Time         395           394.000000 fs
   305.891779899597     
It is running-->Time         396           395.000000 fs
   306.770994901657     
It is running-->Time         397           396.000000 fs
   315.233645915985     
It is running-->Time         398           397.000000 fs
   307.307832956314     
It is running-->Time         399           398.000000 fs
   306.787486076355     
It is running-->Time         400           399.000000 fs
   306.738448143005     
It is running-->Time         401           400.000000 fs
   306.730856895447     
It is running-->Time         402           401.000000 fs
   306.565172910690     
It is running-->Time         403           402.000000 fs
   313.619317054749     
It is running-->Time         404           403.000000 fs
   309.801174879074     
It is running-->Time         405           404.000000 fs
   306.579321146011     
It is running-->Time         406           405.000000 fs
   306.283037900925     
It is running-->Time         407           406.000000 fs
   306.343518972397     
It is running-->Time         408           407.000000 fs
   306.391208887100     
It is running-->Time         409           408.000000 fs
   315.018754005432     
It is running-->Time         410           409.000000 fs
   308.236032009125     
It is running-->Time         411           410.000000 fs
   306.801895141602     
It is running-->Time         412           411.000000 fs
   306.101898908615     
It is running-->Time         413           412.000000 fs
   306.496754169464     
It is running-->Time         414           413.000000 fs
   308.330394983292     
It is running-->Time         415           414.000000 fs
   314.866293907166     
It is running-->Time         416           415.000000 fs
   306.204616069794     
It is running-->Time         417           416.000000 fs
   307.561902999878     
It is running-->Time         418           417.000000 fs
   306.491085052490     
It is running-->Time         419           418.000000 fs
   306.336840152740     
It is running-->Time         420           419.000000 fs
   312.226330995560     
It is running-->Time         421           420.000000 fs
   310.618753910065     
It is running-->Time         422           421.000000 fs
   307.123812913895     
It is running-->Time         423           422.000000 fs
   307.200198173523     
It is running-->Time         424           423.000000 fs
   307.210974931717     
It is running-->Time         425           424.000000 fs
   306.906095027924     
It is running-->Time         426           425.000000 fs
   316.061940193176     
It is running-->Time         427           426.000000 fs
   306.796288013458     
It is running-->Time         428           427.000000 fs
   307.610883951187     
It is running-->Time         429           428.000000 fs
   307.284461975098     
It is running-->Time         430           429.000000 fs
   306.780426025391     
It is running-->Time         431           430.000000 fs
   315.044943809509     
It is running-->Time         432           431.000000 fs
   307.703890085220     
It is running-->Time         433           432.000000 fs
   307.423092126846     
It is running-->Time         434           433.000000 fs
   306.757050991058     
It is running-->Time         435           434.000000 fs
   307.388919115067     
It is running-->Time         436           435.000000 fs
   308.863713026047     
It is running-->Time         437           436.000000 fs
   315.304093837738     
It is running-->Time         438           437.000000 fs
   305.984785079956     
It is running-->Time         439           438.000000 fs
   306.044595003128     
It is running-->Time         440           439.000000 fs
   306.899142980576     
It is running-->Time         441           440.000000 fs
   307.886301994324     
It is running-->Time         442           441.000000 fs
   314.207297086716     
It is running-->Time         443           442.000000 fs
   306.194530010223     
It is running-->Time         444           443.000000 fs
   306.539305925369     
It is running-->Time         445           444.000000 fs
   306.652429103851     
It is running-->Time         446           445.000000 fs
   308.300896883011     
It is running-->Time         447           446.000000 fs
   314.939640998840     
It is running-->Time         448           447.000000 fs
   306.311441183090     
It is running-->Time         449           448.000000 fs
   306.158412933350     
It is running-->Time         450           449.000000 fs
   307.028237104416     
It is running-->Time         451           450.000000 fs
   307.436665058136     
It is running-->Time         452           451.000000 fs
   313.925478935242     
It is running-->Time         453           452.000000 fs
   306.051007986069     
It is running-->Time         454           453.000000 fs
   306.096769809723     
It is running-->Time         455           454.000000 fs
   306.439749002457     
It is running-->Time         456           455.000000 fs
   306.201668977737     
It is running-->Time         457           456.000000 fs
   306.153971910477     
It is running-->Time         458           457.000000 fs
   315.301133871078     
It is running-->Time         459           458.000000 fs
   305.976085901260     
It is running-->Time         460           459.000000 fs
   305.870586156845     
It is running-->Time         461           460.000000 fs
   305.994907855988     
It is running-->Time         462           461.000000 fs
   306.341753959656     
It is running-->Time         463           462.000000 fs
   309.736431121826     
It is running-->Time         464           463.000000 fs
   310.691398859024     
It is running-->Time         465           464.000000 fs
   306.490491867065     
It is running-->Time         466           465.000000 fs
   306.747794866562     
It is running-->Time         467           466.000000 fs
   305.980669975281     
It is running-->Time         468           467.000000 fs
   311.451622962952     
It is running-->Time         469           468.000000 fs
   310.956110000610     
It is running-->Time         470           469.000000 fs
   306.513010025024     
It is running-->Time         471           470.000000 fs
   306.886228084564     
It is running-->Time         472           471.000000 fs
   307.720350027084     
It is running-->Time         473           472.000000 fs
   306.240733861923     
It is running-->Time         474           473.000000 fs
   312.231091976166     
It is running-->Time         475           474.000000 fs
   309.192242145538     
It is running-->Time         476           475.000000 fs
   306.925736904144     
It is running-->Time         477           476.000000 fs
   306.960368871689     
It is running-->Time         478           477.000000 fs
   306.052165985107     
It is running-->Time         479           478.000000 fs
   310.460808038712     
It is running-->Time         480           479.000000 fs
   311.944343090057     
It is running-->Time         481           480.000000 fs
   305.964371204376     
It is running-->Time         482           481.000000 fs
   305.638255119324     
It is running-->Time         483           482.000000 fs
   306.014939069748     
It is running-->Time         484           483.000000 fs
   305.983983039856     
It is running-->Time         485           484.000000 fs
   309.110425949097     
It is running-->Time         486           485.000000 fs
   310.303555965424     
It is running-->Time         487           486.000000 fs
   306.293962955475     
It is running-->Time         488           487.000000 fs
   306.569215774536     
It is running-->Time         489           488.000000 fs
   307.153445959091     
It is running-->Time         490           489.000000 fs
   307.776050090790     
It is running-->Time         491           490.000000 fs
   313.906284093857     
It is running-->Time         492           491.000000 fs
   309.260612964630     
It is running-->Time         493           492.000000 fs
   306.846941947937     
It is running-->Time         494           493.000000 fs
   307.907228946686     
It is running-->Time         495           494.000000 fs
   307.218243837357     
It is running-->Time         496           495.000000 fs
   306.768278121948     
It is running-->Time         497           496.000000 fs
   311.842470884323     
It is running-->Time         498           497.000000 fs
   306.867049217224     
It is running-->Time         499           498.000000 fs
   304.589775085449     
It is running-->Time         500           499.000000 fs
   303.874169111252     
It is running-->Time         501           500.000000 fs
   304.493512868881     
It is running-->Time         502           501.000000 fs
   304.973884820938     
It is running-->Time         503           502.000000 fs
   309.525936126709     
It is running-->Time         504           503.000000 fs
   306.003553867340     
It is running-->Time         505           504.000000 fs
   309.545433998108     
It is running-->Time         506           505.000000 fs
   306.392197132111     
It is running-->Time         507           506.000000 fs
   305.979968070984     
It is running-->Time         508           507.000000 fs
   306.329699993134     
It is running-->Time         509           508.000000 fs
   313.485771894455     
It is running-->Time         510           509.000000 fs
   305.810609102249     
It is running-->Time         511           510.000000 fs
   305.231895923615     
It is running-->Time         512           511.000000 fs
   304.909606933594     
It is running-->Time         513           512.000000 fs
   346.912448167801     
It is running-->Time         514           513.000000 fs
   371.062242984772     
It is running-->Time         515           514.000000 fs
   375.864927053452     
It is running-->Time         516           515.000000 fs
   374.908185005188     
It is running-->Time         517           516.000000 fs
   370.823692083359     
It is running-->Time         518           517.000000 fs
   368.339029073715     
It is running-->Time         519           518.000000 fs
   365.745785951614     
It is running-->Time         520           519.000000 fs
   378.249574899673     
It is running-->Time         521           520.000000 fs
   373.631327152252     
It is running-->Time         522           521.000000 fs
   370.033759117126     
It is running-->Time         523           522.000000 fs
   369.455759048462     
It is running-->Time         524           523.000000 fs
   368.669620990753     
It is running-->Time         525           524.000000 fs
   372.261522054672     
It is running-->Time         526           525.000000 fs
   378.134028196335     
It is running-->Time         527           526.000000 fs
   370.268393993378     
It is running-->Time         528           527.000000 fs
   370.753491878510     
It is running-->Time         529           528.000000 fs
   370.687354087830     
It is running-->Time         530           529.000000 fs
   371.028321027756     
It is running-->Time         531           530.000000 fs
   381.142862081528     
It is running-->Time         532           531.000000 fs
   372.142875909805     
It is running-->Time         533           532.000000 fs
   369.944024085999     
It is running-->Time         534           533.000000 fs
   370.347311019897     
It is running-->Time         535           534.000000 fs
   365.372124195099     
It is running-->Time         536           535.000000 fs
   372.244112014771     
It is running-->Time         537           536.000000 fs
   378.632714986801     
It is running-->Time         538           537.000000 fs
   360.787252902985     
It is running-->Time         539           538.000000 fs
   372.609931945801     
It is running-->Time         540           539.000000 fs
   373.942094802856     
It is running-->Time         541           540.000000 fs
   374.288463115692     
It is running-->Time         542           541.000000 fs
   382.534640073776     
It is running-->Time         543           542.000000 fs
   372.551167011261     
It is running-->Time         544           543.000000 fs
   370.837041139603     
It is running-->Time         545           544.000000 fs
   371.850876092911     
It is running-->Time         546           545.000000 fs
   370.606618881226     
It is running-->Time         547           546.000000 fs
   378.317499160767     
It is running-->Time         548           547.000000 fs
   369.596684932709     
It is running-->Time         549           548.000000 fs
   368.673997879028     
It is running-->Time         550           549.000000 fs
   353.261049032211     
It is running-->Time         551           550.000000 fs
   318.254308938980     
It is running-->Time         552           551.000000 fs
   335.750915050507     
It is running-->Time         553           552.000000 fs
   358.918929100037     
It is running-->Time         554           553.000000 fs
   348.938407897949     
It is running-->Time         555           554.000000 fs
   356.121855974197     
It is running-->Time         556           555.000000 fs
   354.793570995331     
It is running-->Time         557           556.000000 fs
   355.161866188049     
It is running-->Time         558           557.000000 fs
   360.877176046371     
It is running-->Time         559           558.000000 fs
   354.230430841446     
It is running-->Time         560           559.000000 fs
   354.026440858841     
It is running-->Time         561           560.000000 fs
   384.709095954895     
It is running-->Time         562           561.000000 fs
   388.196866035461     
It is running-->Time         563           562.000000 fs
   382.296324014664     
It is running-->Time         564           563.000000 fs
   382.228272914886     
It is running-->Time         565           564.000000 fs
   360.204602956772     
It is running-->Time         566           565.000000 fs
   376.034256935120     
It is running-->Time         567           566.000000 fs
   374.700304985046     
It is running-->Time         568           567.000000 fs
   380.282292127609     
It is running-->Time         569           568.000000 fs
   371.560854911804     
It is running-->Time         570           569.000000 fs
   371.181817770004     
It is running-->Time         571           570.000000 fs
   371.267742156982     
It is running-->Time         572           571.000000 fs
   370.957875013351     
It is running-->Time         573           572.000000 fs
   382.390653133392     
It is running-->Time         574           573.000000 fs
   370.275900125504     
It is running-->Time         575           574.000000 fs
   373.754333019257     
It is running-->Time         576           575.000000 fs
   370.821610927582     
It is running-->Time         577           576.000000 fs
   372.543654918671     
It is running-->Time         578           577.000000 fs
   381.242899894714     
It is running-->Time         579           578.000000 fs
   370.450062990189     
It is running-->Time         580           579.000000 fs
   371.199297904968     
It is running-->Time         581           580.000000 fs
   370.832146167755     
It is running-->Time         582           581.000000 fs
   361.190523147583     
It is running-->Time         583           582.000000 fs
   342.329241991043     
It is running-->Time         584           583.000000 fs
   335.020351886749     
It is running-->Time         585           584.000000 fs
   361.508259057999     
It is running-->Time         586           585.000000 fs
   355.525294780731     
It is running-->Time         587           586.000000 fs
   343.879798889160     
It is running-->Time         588           587.000000 fs
   342.638056039810     
It is running-->Time         589           588.000000 fs
   335.830164909363     
It is running-->Time         590           589.000000 fs
   336.152500867844     
It is running-->Time         591           590.000000 fs
   334.835448026657     
It is running-->Time         592           591.000000 fs
   339.284899950027     
It is running-->Time         593           592.000000 fs
   370.059703826904     
It is running-->Time         594           593.000000 fs
   365.625414133072     
It is running-->Time         595           594.000000 fs
   378.252387046814     
It is running-->Time         596           595.000000 fs
   365.348639011383     
It is running-->Time         597           596.000000 fs
   381.834328889847     
It is running-->Time         598           597.000000 fs
   364.096930027008     
It is running-->Time         599           598.000000 fs
   345.226604938507     
It is running-->Time         600           599.000000 fs
   385.876636028290     
It is running-->Time         601           600.000000 fs
   357.997618198395     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        2774.237674570083527
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
