 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    6.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            6
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  8.604049682617188E-003
It is running-->Time           3             2.000000 fs
  2.429008483886719E-003
It is running-->Time           4             3.000000 fs
  2.269983291625977E-003
It is running-->Time           5             4.000000 fs
  2.390861511230469E-003
It is running-->Time           6             5.000000 fs
  2.600908279418945E-003
It is running-->Time           7             6.000000 fs
  2.573966979980469E-003
It is running-->Time           8             7.000000 fs
  2.137899398803711E-003
It is running-->Time           9             8.000000 fs
  2.399921417236328E-003
It is running-->Time          10             9.000000 fs
  2.722024917602539E-003
It is running-->Time          11            10.000000 fs
  2.959966659545898E-003
It is running-->Time          12            11.000000 fs
  3.239870071411133E-003
It is running-->Time          13            12.000000 fs
  3.580808639526367E-003
It is running-->Time          14            13.000000 fs
  4.109859466552734E-003
It is running-->Time          15            14.000000 fs
  4.436969757080078E-003
It is running-->Time          16            15.000000 fs
  5.154848098754883E-003
It is running-->Time          17            16.000000 fs
  6.036043167114258E-003
It is running-->Time          18            17.000000 fs
  6.924867630004883E-003
It is running-->Time          19            18.000000 fs
  7.785081863403320E-003
It is running-->Time          20            19.000000 fs
  8.909940719604492E-003
It is running-->Time          21            20.000000 fs
  1.018095016479492E-002
It is running-->Time          22            21.000000 fs
  1.189303398132324E-002
It is running-->Time          23            22.000000 fs
  1.354098320007324E-002
It is running-->Time          24            23.000000 fs
  4.629993438720703E-002
It is running-->Time          25            24.000000 fs
  2.219605445861816E-002
It is running-->Time          26            25.000000 fs
  1.998710632324219E-002
It is running-->Time          27            26.000000 fs
  2.246212959289551E-002
It is running-->Time          28            27.000000 fs
  3.196120262145996E-002
It is running-->Time          29            28.000000 fs
  3.568100929260254E-002
It is running-->Time          30            29.000000 fs
  3.530287742614746E-002
It is running-->Time          31            30.000000 fs
  3.923010826110840E-002
It is running-->Time          32            31.000000 fs
  4.340004920959473E-002
It is running-->Time          33            32.000000 fs
  4.859089851379395E-002
It is running-->Time          34            33.000000 fs
  5.139303207397461E-002
It is running-->Time          35            34.000000 fs
  5.738186836242676E-002
It is running-->Time          36            35.000000 fs
  6.454205513000488E-002
It is running-->Time          37            36.000000 fs
  7.189679145812988E-002
It is running-->Time          38            37.000000 fs
  0.106782197952271     
It is running-->Time          39            38.000000 fs
  8.962798118591309E-002
It is running-->Time          40            39.000000 fs
  0.100689172744751     
It is running-->Time          41            40.000000 fs
  0.111699104309082     
It is running-->Time          42            41.000000 fs
  0.124398946762085     
It is running-->Time          43            42.000000 fs
  0.138969898223877     
It is running-->Time          44            43.000000 fs
  0.154098033905029     
It is running-->Time          45            44.000000 fs
  0.172348022460938     
It is running-->Time          46            45.000000 fs
  0.191053152084351     
It is running-->Time          47            46.000000 fs
  0.213017940521240     
It is running-->Time          48            47.000000 fs
  0.236597061157227     
It is running-->Time          49            48.000000 fs
  0.567969799041748     
It is running-->Time          50            49.000000 fs
  0.286396026611328     
It is running-->Time          51            50.000000 fs
  0.675400972366333     
It is running-->Time          52            51.000000 fs
  0.343724966049194     
It is running-->Time          53            52.000000 fs
  0.911154985427856     
It is running-->Time          54            53.000000 fs
  0.449924945831299     
It is running-->Time          55            54.000000 fs
  0.484046936035156     
It is running-->Time          56            55.000000 fs
  0.542670011520386     
It is running-->Time          57            56.000000 fs
  0.591378927230835     
It is running-->Time          58            57.000000 fs
  0.656605005264282     
It is running-->Time          59            58.000000 fs
  0.725787162780762     
It is running-->Time          60            59.000000 fs
  0.818562030792236     
It is running-->Time          61            60.000000 fs
  0.912951946258545     
It is running-->Time          62            61.000000 fs
   1.03174185752869     
It is running-->Time          63            62.000000 fs
   1.11882495880127     
It is running-->Time          64            63.000000 fs
   1.23970580101013     
It is running-->Time          65            64.000000 fs
   1.37123799324036     
It is running-->Time          66            65.000000 fs
   1.51447987556458     
It is running-->Time          67            66.000000 fs
   1.67294907569885     
It is running-->Time          68            67.000000 fs
   1.87024593353271     
It is running-->Time          69            68.000000 fs
   2.05347895622253     
It is running-->Time          70            69.000000 fs
   2.29676103591919     
It is running-->Time          71            70.000000 fs
   2.52568912506104     
It is running-->Time          72            71.000000 fs
   2.69805502891541     
It is running-->Time          73            72.000000 fs
   3.04071593284607     
It is running-->Time          74            73.000000 fs
   3.51911282539368     
It is running-->Time          75            74.000000 fs
   3.75550889968872     
It is running-->Time          76            75.000000 fs
   4.17690682411194     
It is running-->Time          77            76.000000 fs
   4.55853104591370     
It is running-->Time          78            77.000000 fs
   5.11664414405823     
It is running-->Time          79            78.000000 fs
   5.52478003501892     
It is running-->Time          80            79.000000 fs
   6.22551989555359     
It is running-->Time          81            80.000000 fs
   6.94984292984009     
It is running-->Time          82            81.000000 fs
   7.58143901824951     
It is running-->Time          83            82.000000 fs
   8.35153484344482     
It is running-->Time          84            83.000000 fs
   9.08894300460815     
It is running-->Time          85            84.000000 fs
   10.1068840026855     
It is running-->Time          86            85.000000 fs
   11.2008290290833     
It is running-->Time          87            86.000000 fs
   12.1792619228363     
It is running-->Time          88            87.000000 fs
   13.4725379943848     
It is running-->Time          89            88.000000 fs
   14.9728078842163     
It is running-->Time          90            89.000000 fs
   16.4955298900604     
It is running-->Time          91            90.000000 fs
   18.7410359382629     
It is running-->Time          92            91.000000 fs
   20.3222949504852     
It is running-->Time          93            92.000000 fs
   22.5381810665131     
It is running-->Time          94            93.000000 fs
   25.4430348873138     
It is running-->Time          95            94.000000 fs
   27.6367590427399     
It is running-->Time          96            95.000000 fs
   30.6898288726807     
It is running-->Time          97            96.000000 fs
   35.0756590366364     
It is running-->Time          98            97.000000 fs
   39.1320610046387     
It is running-->Time          99            98.000000 fs
   43.2155971527100     
It is running-->Time         100            99.000000 fs
   47.8377838134766     
It is running-->Time         101           100.000000 fs
   52.9367239475250     
It is running-->Time         102           101.000000 fs
   58.5075161457062     
It is running-->Time         103           102.000000 fs
   64.0485119819641     
It is running-->Time         104           103.000000 fs
   65.7779700756073     
It is running-->Time         105           104.000000 fs
   66.0032839775085     
It is running-->Time         106           105.000000 fs
   66.8173649311066     
It is running-->Time         107           106.000000 fs
   70.9393520355225     
It is running-->Time         108           107.000000 fs
   65.4590289592743     
It is running-->Time         109           108.000000 fs
   65.3854629993439     
It is running-->Time         110           109.000000 fs
   65.4850001335144     
It is running-->Time         111           110.000000 fs
   65.2398850917816     
It is running-->Time         112           111.000000 fs
   67.5185058116913     
It is running-->Time         113           112.000000 fs
   67.8192460536957     
It is running-->Time         114           113.000000 fs
   76.4036059379578     
It is running-->Time         115           114.000000 fs
   77.1289689540863     
It is running-->Time         116           115.000000 fs
   77.1627149581909     
It is running-->Time         117           116.000000 fs
   76.3338880538940     
It is running-->Time         118           117.000000 fs
   75.7958710193634     
It is running-->Time         119           118.000000 fs
   68.9521138668060     
It is running-->Time         120           119.000000 fs
   63.6029222011566     
It is running-->Time         121           120.000000 fs
   63.5979278087616     
It is running-->Time         122           121.000000 fs
   63.5257928371429     
It is running-->Time         123           122.000000 fs
   63.4287390708923     
It is running-->Time         124           123.000000 fs
   63.2762870788574     
It is running-->Time         125           124.000000 fs
   63.0545618534088     
It is running-->Time         126           125.000000 fs
   63.5469629764557     
It is running-->Time         127           126.000000 fs
   63.0302071571350     
It is running-->Time         128           127.000000 fs
   63.1388330459595     
It is running-->Time         129           128.000000 fs
   63.0558030605316     
It is running-->Time         130           129.000000 fs
   63.0838298797607     
It is running-->Time         131           130.000000 fs
   62.8023939132690     
It is running-->Time         132           131.000000 fs
   62.9322898387909     
It is running-->Time         133           132.000000 fs
   62.9342839717865     
It is running-->Time         134           133.000000 fs
   62.9527420997620     
It is running-->Time         135           134.000000 fs
   62.8903701305389     
It is running-->Time         136           135.000000 fs
   63.1301879882812     
It is running-->Time         137           136.000000 fs
   62.7505049705505     
It is running-->Time         138           137.000000 fs
   62.7667369842529     
It is running-->Time         139           138.000000 fs
   62.7684841156006     
It is running-->Time         140           139.000000 fs
   62.9898869991302     
It is running-->Time         141           140.000000 fs
   62.9997248649597     
It is running-->Time         142           141.000000 fs
   62.8389339447021     
It is running-->Time         143           142.000000 fs
   62.7939050197601     
It is running-->Time         144           143.000000 fs
   63.1484959125519     
It is running-->Time         145           144.000000 fs
   63.1783621311188     
It is running-->Time         146           145.000000 fs
   63.0549299716949     
It is running-->Time         147           146.000000 fs
   62.9429690837860     
It is running-->Time         148           147.000000 fs
   62.9827208518982     
It is running-->Time         149           148.000000 fs
   62.7366209030151     
It is running-->Time         150           149.000000 fs
   62.9054760932922     
It is running-->Time         151           150.000000 fs
   63.3796350955963     
It is running-->Time         152           151.000000 fs
   64.1534500122070     
It is running-->Time         153           152.000000 fs
   63.2923281192780     
It is running-->Time         154           153.000000 fs
   63.4618029594421     
It is running-->Time         155           154.000000 fs
   63.6031410694122     
It is running-->Time         156           155.000000 fs
   63.7629759311676     
It is running-->Time         157           156.000000 fs
   63.5118050575256     
It is running-->Time         158           157.000000 fs
   62.8005580902100     
It is running-->Time         159           158.000000 fs
   63.0265889167786     
It is running-->Time         160           159.000000 fs
   63.3725841045380     
It is running-->Time         161           160.000000 fs
   62.8076419830322     
It is running-->Time         162           161.000000 fs
   63.0223600864410     
It is running-->Time         163           162.000000 fs
   62.9703640937805     
It is running-->Time         164           163.000000 fs
   63.5098049640656     
It is running-->Time         165           164.000000 fs
   63.0592060089111     
It is running-->Time         166           165.000000 fs
   63.6081531047821     
It is running-->Time         167           166.000000 fs
   63.7403440475464     
It is running-->Time         168           167.000000 fs
   63.3909318447113     
It is running-->Time         169           168.000000 fs
   64.7372450828552     
It is running-->Time         170           169.000000 fs
   63.3444490432739     
It is running-->Time         171           170.000000 fs
   63.0672619342804     
It is running-->Time         172           171.000000 fs
   63.0083429813385     
It is running-->Time         173           172.000000 fs
   62.7215709686279     
It is running-->Time         174           173.000000 fs
   63.2499330043793     
It is running-->Time         175           174.000000 fs
   63.3664000034332     
It is running-->Time         176           175.000000 fs
   62.6968231201172     
It is running-->Time         177           176.000000 fs
   62.6493840217590     
It is running-->Time         178           177.000000 fs
   62.7521960735321     
It is running-->Time         179           178.000000 fs
   62.6732149124146     
It is running-->Time         180           179.000000 fs
   62.8439328670502     
It is running-->Time         181           180.000000 fs
   62.6880569458008     
It is running-->Time         182           181.000000 fs
   62.7370250225067     
It is running-->Time         183           182.000000 fs
   62.6792480945587     
It is running-->Time         184           183.000000 fs
   62.7595150470734     
It is running-->Time         185           184.000000 fs
   62.6906049251556     
It is running-->Time         186           185.000000 fs
   62.7726371288300     
It is running-->Time         187           186.000000 fs
   62.6663079261780     
It is running-->Time         188           187.000000 fs
   62.7827169895172     
It is running-->Time         189           188.000000 fs
   62.6884841918945     
It is running-->Time         190           189.000000 fs
   62.6750659942627     
It is running-->Time         191           190.000000 fs
   62.7146871089935     
It is running-->Time         192           191.000000 fs
   62.6205859184265     
It is running-->Time         193           192.000000 fs
   62.9541130065918     
It is running-->Time         194           193.000000 fs
   62.8142371177673     
It is running-->Time         195           194.000000 fs
   62.8534238338470     
It is running-->Time         196           195.000000 fs
   62.6730220317841     
It is running-->Time         197           196.000000 fs
   62.8306980133057     
It is running-->Time         198           197.000000 fs
   62.8953199386597     
It is running-->Time         199           198.000000 fs
   62.6996049880981     
It is running-->Time         200           199.000000 fs
   62.7785940170288     
It is running-->Time         201           200.000000 fs
   62.8469128608704     
It is running-->Time         202           201.000000 fs
   62.7007651329041     
It is running-->Time         203           202.000000 fs
   62.8132719993591     
It is running-->Time         204           203.000000 fs
   62.8284988403320     
It is running-->Time         205           204.000000 fs
   62.8120210170746     
It is running-->Time         206           205.000000 fs
   62.6848380565643     
It is running-->Time         207           206.000000 fs
   62.6660830974579     
It is running-->Time         208           207.000000 fs
   62.7747938632965     
It is running-->Time         209           208.000000 fs
   62.7193419933319     
It is running-->Time         210           209.000000 fs
   62.8906960487366     
It is running-->Time         211           210.000000 fs
   62.9505598545074     
It is running-->Time         212           211.000000 fs
   63.4448831081390     
It is running-->Time         213           212.000000 fs
   63.2698380947113     
It is running-->Time         214           213.000000 fs
   65.2670798301697     
It is running-->Time         215           214.000000 fs
   65.0832190513611     
It is running-->Time         216           215.000000 fs
   62.6996831893921     
It is running-->Time         217           216.000000 fs
   62.9736521244049     
It is running-->Time         218           217.000000 fs
   62.9075651168823     
It is running-->Time         219           218.000000 fs
   62.6567671298981     
It is running-->Time         220           219.000000 fs
   62.8490951061249     
It is running-->Time         221           220.000000 fs
   62.6678018569946     
It is running-->Time         222           221.000000 fs
   62.9077479839325     
It is running-->Time         223           222.000000 fs
   62.7410061359406     
It is running-->Time         224           223.000000 fs
   63.2236580848694     
It is running-->Time         225           224.000000 fs
   63.4456419944763     
It is running-->Time         226           225.000000 fs
   62.7387030124664     
It is running-->Time         227           226.000000 fs
   62.9086198806763     
It is running-->Time         228           227.000000 fs
   62.8453969955444     
It is running-->Time         229           228.000000 fs
   64.2394490242004     
It is running-->Time         230           229.000000 fs
   63.0746898651123     
It is running-->Time         231           230.000000 fs
   63.2878482341766     
It is running-->Time         232           231.000000 fs
   63.1639120578766     
It is running-->Time         233           232.000000 fs
   63.3480548858643     
It is running-->Time         234           233.000000 fs
   63.1214458942413     
It is running-->Time         235           234.000000 fs
   63.7763431072235     
It is running-->Time         236           235.000000 fs
   62.8795969486237     
It is running-->Time         237           236.000000 fs
   62.8645501136780     
It is running-->Time         238           237.000000 fs
   63.2103919982910     
It is running-->Time         239           238.000000 fs
   63.8768460750580     
It is running-->Time         240           239.000000 fs
   64.6468029022217     
It is running-->Time         241           240.000000 fs
   76.8289821147919     
It is running-->Time         242           241.000000 fs
   85.5653409957886     
It is running-->Time         243           242.000000 fs
   85.4329781532288     
It is running-->Time         244           243.000000 fs
   85.4281470775604     
It is running-->Time         245           244.000000 fs
   85.4998748302460     
It is running-->Time         246           245.000000 fs
   82.8593878746033     
It is running-->Time         247           246.000000 fs
   66.7886619567871     
It is running-->Time         248           247.000000 fs
   63.0896930694580     
It is running-->Time         249           248.000000 fs
   62.6831109523773     
It is running-->Time         250           249.000000 fs
   62.7710039615631     
It is running-->Time         251           250.000000 fs
   62.6974010467529     
It is running-->Time         252           251.000000 fs
   62.7774410247803     
It is running-->Time         253           252.000000 fs
   62.7396750450134     
It is running-->Time         254           253.000000 fs
   62.9198200702667     
It is running-->Time         255           254.000000 fs
   63.0179519653320     
It is running-->Time         256           255.000000 fs
   80.5246758460999     
It is running-->Time         257           256.000000 fs
   83.0057439804077     
It is running-->Time         258           257.000000 fs
   73.4989490509033     
It is running-->Time         259           258.000000 fs
   67.2916581630707     
It is running-->Time         260           259.000000 fs
   63.5417971611023     
It is running-->Time         261           260.000000 fs
   63.5872919559479     
It is running-->Time         262           261.000000 fs
   63.6819050312042     
It is running-->Time         263           262.000000 fs
   63.2580351829529     
It is running-->Time         264           263.000000 fs
   64.0528249740601     
It is running-->Time         265           264.000000 fs
   63.4366319179535     
It is running-->Time         266           265.000000 fs
   63.2177269458771     
It is running-->Time         267           266.000000 fs
   62.9525771141052     
It is running-->Time         268           267.000000 fs
   62.9367561340332     
It is running-->Time         269           268.000000 fs
   62.6686470508575     
It is running-->Time         270           269.000000 fs
   62.7700121402740     
It is running-->Time         271           270.000000 fs
   62.6740770339966     
It is running-->Time         272           271.000000 fs
   62.7418789863586     
It is running-->Time         273           272.000000 fs
   62.7696151733398     
It is running-->Time         274           273.000000 fs
   62.6494128704071     
It is running-->Time         275           274.000000 fs
   62.6140930652618     
It is running-->Time         276           275.000000 fs
   67.8692688941956     
It is running-->Time         277           276.000000 fs
   84.9762308597565     
It is running-->Time         278           277.000000 fs
   85.9069719314575     
It is running-->Time         279           278.000000 fs
   85.2082312107086     
It is running-->Time         280           279.000000 fs
   85.2684209346771     
It is running-->Time         281           280.000000 fs
   85.1561789512634     
It is running-->Time         282           281.000000 fs
   73.3518371582031     
It is running-->Time         283           282.000000 fs
   64.2468290328979     
It is running-->Time         284           283.000000 fs
   64.7919120788574     
It is running-->Time         285           284.000000 fs
   62.8481228351593     
It is running-->Time         286           285.000000 fs
   63.3853089809418     
It is running-->Time         287           286.000000 fs
   64.5093588829041     
It is running-->Time         288           287.000000 fs
   63.3866150379181     
It is running-->Time         289           288.000000 fs
   63.4850327968597     
It is running-->Time         290           289.000000 fs
   63.5609259605408     
It is running-->Time         291           290.000000 fs
   64.5357840061188     
It is running-->Time         292           291.000000 fs
   64.2615580558777     
It is running-->Time         293           292.000000 fs
   63.8370549678802     
It is running-->Time         294           293.000000 fs
   63.3617110252380     
It is running-->Time         295           294.000000 fs
   63.6135458946228     
It is running-->Time         296           295.000000 fs
   63.8723750114441     
It is running-->Time         297           296.000000 fs
   63.6408669948578     
It is running-->Time         298           297.000000 fs
   62.8743069171906     
It is running-->Time         299           298.000000 fs
   62.6933639049530     
It is running-->Time         300           299.000000 fs
   62.5223398208618     
It is running-->Time         301           300.000000 fs
   62.7012648582458     
It is running-->Time         302           301.000000 fs
   62.6125829219818     
It is running-->Time         303           302.000000 fs
   62.4963910579681     
It is running-->Time         304           303.000000 fs
   62.5620019435883     
It is running-->Time         305           304.000000 fs
   62.4803471565247     
It is running-->Time         306           305.000000 fs
   62.5538759231567     
It is running-->Time         307           306.000000 fs
   63.8022809028625     
It is running-->Time         308           307.000000 fs
   62.7730798721313     
It is running-->Time         309           308.000000 fs
   64.8208639621735     
It is running-->Time         310           309.000000 fs
   66.9687850475311     
It is running-->Time         311           310.000000 fs
   73.6015789508820     
It is running-->Time         312           311.000000 fs
   82.4715130329132     
It is running-->Time         313           312.000000 fs
   82.6128599643707     
It is running-->Time         314           313.000000 fs
   82.5918087959290     
It is running-->Time         315           314.000000 fs
   82.5488798618317     
It is running-->Time         316           315.000000 fs
   82.5372920036316     
It is running-->Time         317           316.000000 fs
   82.5402891635895     
It is running-->Time         318           317.000000 fs
   82.5381889343262     
It is running-->Time         319           318.000000 fs
   82.5457618236542     
It is running-->Time         320           319.000000 fs
   82.5419111251831     
It is running-->Time         321           320.000000 fs
   82.5415210723877     
It is running-->Time         322           321.000000 fs
   82.5443642139435     
It is running-->Time         323           322.000000 fs
   82.5374350547791     
It is running-->Time         324           323.000000 fs
   82.5438058376312     
It is running-->Time         325           324.000000 fs
   82.5522968769073     
It is running-->Time         326           325.000000 fs
   82.5438451766968     
It is running-->Time         327           326.000000 fs
   82.5489189624786     
It is running-->Time         328           327.000000 fs
   82.5412790775299     
It is running-->Time         329           328.000000 fs
   82.5382878780365     
It is running-->Time         330           329.000000 fs
   82.5376799106598     
It is running-->Time         331           330.000000 fs
   82.5415451526642     
It is running-->Time         332           331.000000 fs
   82.5405161380768     
It is running-->Time         333           332.000000 fs
   82.5437970161438     
It is running-->Time         334           333.000000 fs
   82.5370609760284     
It is running-->Time         335           334.000000 fs
   82.5398559570312     
It is running-->Time         336           335.000000 fs
   82.5323469638824     
It is running-->Time         337           336.000000 fs
   82.5555019378662     
It is running-->Time         338           337.000000 fs
   82.8342521190643     
It is running-->Time         339           338.000000 fs
   82.5193340778351     
It is running-->Time         340           339.000000 fs
   82.5256860256195     
It is running-->Time         341           340.000000 fs
   82.5225939750671     
It is running-->Time         342           341.000000 fs
   82.5181851387024     
It is running-->Time         343           342.000000 fs
   82.5180718898773     
It is running-->Time         344           343.000000 fs
   82.5111100673676     
It is running-->Time         345           344.000000 fs
   82.5134580135345     
It is running-->Time         346           345.000000 fs
   82.5178110599518     
It is running-->Time         347           346.000000 fs
   82.5136780738831     
It is running-->Time         348           347.000000 fs
   82.5118188858032     
It is running-->Time         349           348.000000 fs
   82.5234091281891     
It is running-->Time         350           349.000000 fs
   82.5089938640594     
It is running-->Time         351           350.000000 fs
   82.5188529491425     
It is running-->Time         352           351.000000 fs
   82.5207369327545     
It is running-->Time         353           352.000000 fs
   82.5230801105499     
It is running-->Time         354           353.000000 fs
   82.5287380218506     
It is running-->Time         355           354.000000 fs
   82.5289220809937     
It is running-->Time         356           355.000000 fs
   82.5297479629517     
It is running-->Time         357           356.000000 fs
   82.5370371341705     
It is running-->Time         358           357.000000 fs
   82.5317559242249     
It is running-->Time         359           358.000000 fs
   82.5435879230499     
It is running-->Time         360           359.000000 fs
   82.5428340435028     
It is running-->Time         361           360.000000 fs
   82.5447440147400     
It is running-->Time         362           361.000000 fs
   83.1628060340881     
It is running-->Time         363           362.000000 fs
   82.5771939754486     
It is running-->Time         364           363.000000 fs
   82.5424878597260     
It is running-->Time         365           364.000000 fs
   82.5517220497131     
It is running-->Time         366           365.000000 fs
   82.5449500083923     
It is running-->Time         367           366.000000 fs
   82.5463781356812     
It is running-->Time         368           367.000000 fs
   82.5433650016785     
It is running-->Time         369           368.000000 fs
   82.5438549518585     
It is running-->Time         370           369.000000 fs
   82.5440678596497     
It is running-->Time         371           370.000000 fs
   82.5405189990997     
It is running-->Time         372           371.000000 fs
   82.5366339683533     
It is running-->Time         373           372.000000 fs
   82.5394949913025     
It is running-->Time         374           373.000000 fs
   82.6117091178894     
It is running-->Time         375           374.000000 fs
   82.5346310138702     
It is running-->Time         376           375.000000 fs
   82.5409469604492     
It is running-->Time         377           376.000000 fs
   82.5342268943787     
It is running-->Time         378           377.000000 fs
   82.5383548736572     
It is running-->Time         379           378.000000 fs
   82.5384459495544     
It is running-->Time         380           379.000000 fs
   82.5292811393738     
It is running-->Time         381           380.000000 fs
   82.5296230316162     
It is running-->Time         382           381.000000 fs
   82.5255382061005     
It is running-->Time         383           382.000000 fs
   82.5277888774872     
It is running-->Time         384           383.000000 fs
   82.5226049423218     
It is running-->Time         385           384.000000 fs
   82.7455530166626     
It is running-->Time         386           385.000000 fs
   82.5860509872437     
It is running-->Time         387           386.000000 fs
   82.6991250514984     
It is running-->Time         388           387.000000 fs
   82.6212260723114     
It is running-->Time         389           388.000000 fs
   82.6243550777435     
It is running-->Time         390           389.000000 fs
   82.6256060600281     
It is running-->Time         391           390.000000 fs
   82.6443748474121     
It is running-->Time         392           391.000000 fs
   82.6333401203156     
It is running-->Time         393           392.000000 fs
   82.6658530235291     
It is running-->Time         394           393.000000 fs
   82.6592199802399     
It is running-->Time         395           394.000000 fs
   81.2238550186157     
It is running-->Time         396           395.000000 fs
   82.1568899154663     
It is running-->Time         397           396.000000 fs
   82.6351850032806     
It is running-->Time         398           397.000000 fs
   82.6068248748779     
It is running-->Time         399           398.000000 fs
   82.6334459781647     
It is running-->Time         400           399.000000 fs
   82.6293802261353     
It is running-->Time         401           400.000000 fs
   82.6151618957520     
It is running-->Time         402           401.000000 fs
   82.6348919868469     
It is running-->Time         403           402.000000 fs
   82.6276459693909     
It is running-->Time         404           403.000000 fs
   82.6146361827850     
It is running-->Time         405           404.000000 fs
   82.5956788063049     
It is running-->Time         406           405.000000 fs
   82.6301200389862     
It is running-->Time         407           406.000000 fs
   82.7042109966278     
It is running-->Time         408           407.000000 fs
   82.6825878620148     
It is running-->Time         409           408.000000 fs
   82.6715919971466     
It is running-->Time         410           409.000000 fs
   82.7810518741608     
It is running-->Time         411           410.000000 fs
   82.7663350105286     
It is running-->Time         412           411.000000 fs
   82.6342351436615     
It is running-->Time         413           412.000000 fs
   82.6312041282654     
It is running-->Time         414           413.000000 fs
   82.6448287963867     
It is running-->Time         415           414.000000 fs
   82.6884441375732     
It is running-->Time         416           415.000000 fs
   82.6647460460663     
It is running-->Time         417           416.000000 fs
   82.6683819293976     
It is running-->Time         418           417.000000 fs
   82.6715328693390     
It is running-->Time         419           418.000000 fs
   82.7031328678131     
It is running-->Time         420           419.000000 fs
   82.7022461891174     
It is running-->Time         421           420.000000 fs
   82.6711289882660     
It is running-->Time         422           421.000000 fs
   82.6678078174591     
It is running-->Time         423           422.000000 fs
   82.6974501609802     
It is running-->Time         424           423.000000 fs
   82.6898069381714     
It is running-->Time         425           424.000000 fs
   82.6773002147675     
It is running-->Time         426           425.000000 fs
   82.6948668956757     
It is running-->Time         427           426.000000 fs
   82.6974580287933     
It is running-->Time         428           427.000000 fs
   82.6821370124817     
It is running-->Time         429           428.000000 fs
   82.6712770462036     
It is running-->Time         430           429.000000 fs
   82.6720750331879     
It is running-->Time         431           430.000000 fs
   82.6847259998322     
It is running-->Time         432           431.000000 fs
   82.6766719818115     
It is running-->Time         433           432.000000 fs
   82.6860051155090     
It is running-->Time         434           433.000000 fs
   82.7597858905792     
It is running-->Time         435           434.000000 fs
   82.6615090370178     
It is running-->Time         436           435.000000 fs
   82.6426200866699     
It is running-->Time         437           436.000000 fs
   82.6309120655060     
It is running-->Time         438           437.000000 fs
   82.6257209777832     
It is running-->Time         439           438.000000 fs
   82.6324031352997     
It is running-->Time         440           439.000000 fs
   82.6216897964478     
It is running-->Time         441           440.000000 fs
   82.6360330581665     
It is running-->Time         442           441.000000 fs
   82.6395258903503     
It is running-->Time         443           442.000000 fs
   82.6470861434937     
It is running-->Time         444           443.000000 fs
   82.6409289836884     
It is running-->Time         445           444.000000 fs
   82.6188590526581     
It is running-->Time         446           445.000000 fs
   82.6137330532074     
It is running-->Time         447           446.000000 fs
   82.6146531105042     
It is running-->Time         448           447.000000 fs
   82.6390509605408     
It is running-->Time         449           448.000000 fs
   82.6210410594940     
It is running-->Time         450           449.000000 fs
   82.6321711540222     
It is running-->Time         451           450.000000 fs
   82.8351728916168     
It is running-->Time         452           451.000000 fs
   82.6295640468597     
It is running-->Time         453           452.000000 fs
   82.6139550209045     
It is running-->Time         454           453.000000 fs
   82.5737860202789     
It is running-->Time         455           454.000000 fs
   82.5829520225525     
It is running-->Time         456           455.000000 fs
   82.5805449485779     
It is running-->Time         457           456.000000 fs
   82.5842452049255     
It is running-->Time         458           457.000000 fs
   82.6062309741974     
It is running-->Time         459           458.000000 fs
   82.6080858707428     
It is running-->Time         460           459.000000 fs
   82.6036310195923     
It is running-->Time         461           460.000000 fs
   82.5711550712585     
It is running-->Time         462           461.000000 fs
   82.5732090473175     
It is running-->Time         463           462.000000 fs
   82.5852589607239     
It is running-->Time         464           463.000000 fs
   82.5831770896912     
It is running-->Time         465           464.000000 fs
   82.5966169834137     
It is running-->Time         466           465.000000 fs
   82.5974860191345     
It is running-->Time         467           466.000000 fs
   82.6228020191193     
It is running-->Time         468           467.000000 fs
   82.5948350429535     
It is running-->Time         469           468.000000 fs
   82.6089050769806     
It is running-->Time         470           469.000000 fs
   82.6017570495605     
It is running-->Time         471           470.000000 fs
   82.6078169345856     
It is running-->Time         472           471.000000 fs
   82.6171820163727     
It is running-->Time         473           472.000000 fs
   82.6119651794434     
It is running-->Time         474           473.000000 fs
   82.5894889831543     
It is running-->Time         475           474.000000 fs
   82.5932440757751     
It is running-->Time         476           475.000000 fs
   82.6033921241760     
It is running-->Time         477           476.000000 fs
   82.6078660488129     
It is running-->Time         478           477.000000 fs
   82.6253280639648     
It is running-->Time         479           478.000000 fs
   82.6258590221405     
It is running-->Time         480           479.000000 fs
   82.6016581058502     
It is running-->Time         481           480.000000 fs
   82.6004211902618     
It is running-->Time         482           481.000000 fs
   82.8498511314392     
It is running-->Time         483           482.000000 fs
   82.6030550003052     
It is running-->Time         484           483.000000 fs
   82.6016490459442     
It is running-->Time         485           484.000000 fs
   82.6087739467621     
It is running-->Time         486           485.000000 fs
   82.6325438022614     
It is running-->Time         487           486.000000 fs
   82.6146931648254     
It is running-->Time         488           487.000000 fs
   82.6079139709473     
It is running-->Time         489           488.000000 fs
   82.5966248512268     
It is running-->Time         490           489.000000 fs
   82.5952119827271     
It is running-->Time         491           490.000000 fs
   82.6178379058838     
It is running-->Time         492           491.000000 fs
   82.6262559890747     
It is running-->Time         493           492.000000 fs
   82.5831639766693     
It is running-->Time         494           493.000000 fs
   82.5940949916840     
It is running-->Time         495           494.000000 fs
   82.6035368442535     
It is running-->Time         496           495.000000 fs
   82.5929560661316     
It is running-->Time         497           496.000000 fs
   82.5961999893188     
It is running-->Time         498           497.000000 fs
   82.6101200580597     
It is running-->Time         499           498.000000 fs
   82.6164050102234     
It is running-->Time         500           499.000000 fs
   82.6127700805664     
It is running-->Time         501           500.000000 fs
   82.6114418506622     
It is running-->Time         502           501.000000 fs
   82.6410119533539     
It is running-->Time         503           502.000000 fs
   82.6283040046692     
It is running-->Time         504           503.000000 fs
   82.6162469387054     
It is running-->Time         505           504.000000 fs
   82.7055168151855     
It is running-->Time         506           505.000000 fs
   82.7979180812836     
It is running-->Time         507           506.000000 fs
   82.8478150367737     
It is running-->Time         508           507.000000 fs
   82.8140990734100     
It is running-->Time         509           508.000000 fs
   82.8089551925659     
It is running-->Time         510           509.000000 fs
   82.8162589073181     
It is running-->Time         511           510.000000 fs
   82.8153610229492     
It is running-->Time         512           511.000000 fs
   82.8133499622345     
It is running-->Time         513           512.000000 fs
   82.6878368854523     
It is running-->Time         514           513.000000 fs
   82.6372621059418     
It is running-->Time         515           514.000000 fs
   82.6206719875336     
It is running-->Time         516           515.000000 fs
   82.6206188201904     
It is running-->Time         517           516.000000 fs
   82.6138670444489     
It is running-->Time         518           517.000000 fs
   82.7192580699921     
It is running-->Time         519           518.000000 fs
   82.7668080329895     
It is running-->Time         520           519.000000 fs
   82.7818908691406     
It is running-->Time         521           520.000000 fs
   82.7524640560150     
It is running-->Time         522           521.000000 fs
   82.7347109317780     
It is running-->Time         523           522.000000 fs
   82.8797090053558     
It is running-->Time         524           523.000000 fs
   82.7925779819489     
It is running-->Time         525           524.000000 fs
   82.7741580009460     
It is running-->Time         526           525.000000 fs
   82.7730538845062     
It is running-->Time         527           526.000000 fs
   82.7724421024323     
It is running-->Time         528           527.000000 fs
   82.7748961448669     
It is running-->Time         529           528.000000 fs
   82.7735679149628     
It is running-->Time         530           529.000000 fs
   82.7710578441620     
It is running-->Time         531           530.000000 fs
   83.0017950534821     
It is running-->Time         532           531.000000 fs
   82.9806640148163     
It is running-->Time         533           532.000000 fs
   82.9395420551300     
It is running-->Time         534           533.000000 fs
   82.9367899894714     
It is running-->Time         535           534.000000 fs
   82.9156439304352     
It is running-->Time         536           535.000000 fs
   84.9022829532623     
It is running-->Time         537           536.000000 fs
   83.1821761131287     
It is running-->Time         538           537.000000 fs
   83.1454770565033     
It is running-->Time         539           538.000000 fs
   83.1323680877686     
It is running-->Time         540           539.000000 fs
   82.8535611629486     
It is running-->Time         541           540.000000 fs
   82.8215758800507     
It is running-->Time         542           541.000000 fs
   82.8362479209900     
It is running-->Time         543           542.000000 fs
   82.8183710575104     
It is running-->Time         544           543.000000 fs
   82.8196439743042     
It is running-->Time         545           544.000000 fs
   82.7383821010590     
It is running-->Time         546           545.000000 fs
   82.7586679458618     
It is running-->Time         547           546.000000 fs
   82.8027701377869     
It is running-->Time         548           547.000000 fs
   82.7987391948700     
It is running-->Time         549           548.000000 fs
   82.7671351432800     
It is running-->Time         550           549.000000 fs
   82.6279301643372     
It is running-->Time         551           550.000000 fs
   82.6285300254822     
It is running-->Time         552           551.000000 fs
   82.6286149024963     
It is running-->Time         553           552.000000 fs
   82.7259881496429     
It is running-->Time         554           553.000000 fs
   82.7950000762939     
It is running-->Time         555           554.000000 fs
   83.2673249244690     
It is running-->Time         556           555.000000 fs
   82.7330408096313     
It is running-->Time         557           556.000000 fs
   82.6328439712524     
It is running-->Time         558           557.000000 fs
   82.6340718269348     
It is running-->Time         559           558.000000 fs
   82.6153409481049     
It is running-->Time         560           559.000000 fs
   83.0988619327545     
It is running-->Time         561           560.000000 fs
   82.6214880943298     
It is running-->Time         562           561.000000 fs
   82.6147270202637     
It is running-->Time         563           562.000000 fs
   82.6170830726624     
It is running-->Time         564           563.000000 fs
   82.6113340854645     
It is running-->Time         565           564.000000 fs
   82.6133930683136     
It is running-->Time         566           565.000000 fs
   82.6182990074158     
It is running-->Time         567           566.000000 fs
   82.6064519882202     
It is running-->Time         568           567.000000 fs
   82.6123988628387     
It is running-->Time         569           568.000000 fs
   82.6151151657104     
It is running-->Time         570           569.000000 fs
   82.6184499263763     
It is running-->Time         571           570.000000 fs
   82.6257920265198     
It is running-->Time         572           571.000000 fs
   82.6113770008087     
It is running-->Time         573           572.000000 fs
   82.6443178653717     
It is running-->Time         574           573.000000 fs
   82.7515530586243     
It is running-->Time         575           574.000000 fs
   82.7783920764923     
It is running-->Time         576           575.000000 fs
   82.7885041236877     
It is running-->Time         577           576.000000 fs
   82.7811329364777     
It is running-->Time         578           577.000000 fs
   82.7879128456116     
It is running-->Time         579           578.000000 fs
   82.9057209491730     
It is running-->Time         580           579.000000 fs
   84.4520680904388     
It is running-->Time         581           580.000000 fs
   82.7212939262390     
It is running-->Time         582           581.000000 fs
   82.7783138751984     
It is running-->Time         583           582.000000 fs
   82.6796929836273     
It is running-->Time         584           583.000000 fs
   82.7300097942352     
It is running-->Time         585           584.000000 fs
   82.6772158145905     
It is running-->Time         586           585.000000 fs
   82.6981930732727     
It is running-->Time         587           586.000000 fs
   82.6694359779358     
It is running-->Time         588           587.000000 fs
   82.6942989826202     
It is running-->Time         589           588.000000 fs
   82.6328809261322     
It is running-->Time         590           589.000000 fs
   82.5705671310425     
It is running-->Time         591           590.000000 fs
   82.3802921772003     
It is running-->Time         592           591.000000 fs
   75.9403569698334     
It is running-->Time         593           592.000000 fs
   75.8670051097870     
It is running-->Time         594           593.000000 fs
   76.1374588012695     
It is running-->Time         595           594.000000 fs
   75.7173659801483     
It is running-->Time         596           595.000000 fs
   75.1809921264648     
It is running-->Time         597           596.000000 fs
   74.7917718887329     
It is running-->Time         598           597.000000 fs
   74.7723598480225     
It is running-->Time         599           598.000000 fs
   74.7245941162109     
It is running-->Time         600           599.000000 fs
   74.6623291969299     
It is running-->Time         601           600.000000 fs
   74.8303678035736     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         635.287982583045959
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
