 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    5.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            5
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.058983802795410E-002
It is running-->Time           3             2.000000 fs
  3.434896469116211E-003
It is running-->Time           4             3.000000 fs
  3.481864929199219E-003
It is running-->Time           5             4.000000 fs
  2.562046051025391E-003
It is running-->Time           6             5.000000 fs
  2.795934677124023E-003
It is running-->Time           7             6.000000 fs
  3.061771392822266E-003
It is running-->Time           8             7.000000 fs
  2.447128295898438E-003
It is running-->Time           9             8.000000 fs
  2.533912658691406E-003
It is running-->Time          10             9.000000 fs
  2.895832061767578E-003
It is running-->Time          11            10.000000 fs
  3.255844116210938E-003
It is running-->Time          12            11.000000 fs
  3.476142883300781E-003
It is running-->Time          13            12.000000 fs
  4.029989242553711E-003
It is running-->Time          14            13.000000 fs
  4.714012145996094E-003
It is running-->Time          15            14.000000 fs
  5.505084991455078E-003
It is running-->Time          16            15.000000 fs
  6.697893142700195E-003
It is running-->Time          17            16.000000 fs
  7.541894912719727E-003
It is running-->Time          18            17.000000 fs
  8.800029754638672E-003
It is running-->Time          19            18.000000 fs
  1.034307479858398E-002
It is running-->Time          20            19.000000 fs
  1.207613945007324E-002
It is running-->Time          21            20.000000 fs
  1.378822326660156E-002
It is running-->Time          22            21.000000 fs
  1.631498336791992E-002
It is running-->Time          23            22.000000 fs
  1.866483688354492E-002
It is running-->Time          24            23.000000 fs
  2.183890342712402E-002
It is running-->Time          25            24.000000 fs
  2.490806579589844E-002
It is running-->Time          26            25.000000 fs
  2.851390838623047E-002
It is running-->Time          27            26.000000 fs
  3.205895423889160E-002
It is running-->Time          28            27.000000 fs
  7.051801681518555E-002
It is running-->Time          29            28.000000 fs
  5.369091033935547E-002
It is running-->Time          30            29.000000 fs
  4.532289505004883E-002
It is running-->Time          31            30.000000 fs
  5.142498016357422E-002
It is running-->Time          32            31.000000 fs
  5.844092369079590E-002
It is running-->Time          33            32.000000 fs
  6.492400169372559E-002
It is running-->Time          34            33.000000 fs
  7.393717765808105E-002
It is running-->Time          35            34.000000 fs
  8.323097229003906E-002
It is running-->Time          36            35.000000 fs
  9.566903114318848E-002
It is running-->Time          37            36.000000 fs
  0.108042955398560     
It is running-->Time          38            37.000000 fs
  0.123618841171265     
It is running-->Time          39            38.000000 fs
  0.138830184936523     
It is running-->Time          40            39.000000 fs
  0.157761096954346     
It is running-->Time          41            40.000000 fs
  0.178383827209473     
It is running-->Time          42            41.000000 fs
  0.202353000640869     
It is running-->Time          43            42.000000 fs
  0.230762004852295     
It is running-->Time          44            43.000000 fs
  0.259676933288574     
It is running-->Time          45            44.000000 fs
  0.311213970184326     
It is running-->Time          46            45.000000 fs
  0.335494041442871     
It is running-->Time          47            46.000000 fs
  0.378658056259155     
It is running-->Time          48            47.000000 fs
  0.429619073867798     
It is running-->Time          49            48.000000 fs
  0.505130052566528     
It is running-->Time          50            49.000000 fs
  0.551834106445312     
It is running-->Time          51            50.000000 fs
  0.687587976455688     
It is running-->Time          52            51.000000 fs
  0.758270025253296     
It is running-->Time          53            52.000000 fs
  0.918367147445679     
It is running-->Time          54            53.000000 fs
  0.995545148849487     
It is running-->Time          55            54.000000 fs
   1.56337714195251     
It is running-->Time          56            55.000000 fs
   1.16988301277161     
It is running-->Time          57            56.000000 fs
   1.33314108848572     
It is running-->Time          58            57.000000 fs
   1.50260090827942     
It is running-->Time          59            58.000000 fs
   1.70637297630310     
It is running-->Time          60            59.000000 fs
   2.02271795272827     
It is running-->Time          61            60.000000 fs
   2.32599616050720     
It is running-->Time          62            61.000000 fs
   2.70592093467712     
It is running-->Time          63            62.000000 fs
   3.08553695678711     
It is running-->Time          64            63.000000 fs
   3.48292708396912     
It is running-->Time          65            64.000000 fs
   4.01539421081543     
It is running-->Time          66            65.000000 fs
   4.48766207695007     
It is running-->Time          67            66.000000 fs
   5.07326412200928     
It is running-->Time          68            67.000000 fs
   5.71869397163391     
It is running-->Time          69            68.000000 fs
   6.18934607505798     
It is running-->Time          70            69.000000 fs
   6.96931886672974     
It is running-->Time          71            70.000000 fs
   7.75219106674194     
It is running-->Time          72            71.000000 fs
   8.63636589050293     
It is running-->Time          73            72.000000 fs
   9.75967288017273     
It is running-->Time          74            73.000000 fs
   11.0573909282684     
It is running-->Time          75            74.000000 fs
   12.5238871574402     
It is running-->Time          76            75.000000 fs
   14.1711809635162     
It is running-->Time          77            76.000000 fs
   16.0621838569641     
It is running-->Time          78            77.000000 fs
   18.1777520179749     
It is running-->Time          79            78.000000 fs
   19.6830000877380     
It is running-->Time          80            79.000000 fs
   20.1989560127258     
It is running-->Time          81            80.000000 fs
   26.3807229995728     
It is running-->Time          82            81.000000 fs
   29.9148120880127     
It is running-->Time          83            82.000000 fs
   33.6686451435089     
It is running-->Time          84            83.000000 fs
   38.5997159481049     
It is running-->Time          85            84.000000 fs
   44.1944429874420     
It is running-->Time          86            85.000000 fs
   49.1033589839935     
It is running-->Time          87            86.000000 fs
   59.4655208587646     
It is running-->Time          88            87.000000 fs
   65.4240880012512     
It is running-->Time          89            88.000000 fs
   72.3249790668488     
It is running-->Time          90            89.000000 fs
   83.9621400833130     
It is running-->Time          91            90.000000 fs
   92.8033130168915     
It is running-->Time          92            91.000000 fs
   105.685124158859     
It is running-->Time          93            92.000000 fs
   117.626669883728     
It is running-->Time          94            93.000000 fs
   128.918192863464     
It is running-->Time          95            94.000000 fs
   149.847239971161     
It is running-->Time          96            95.000000 fs
   177.856656074524     
It is running-->Time          97            96.000000 fs
   197.295413970947     
It is running-->Time          98            97.000000 fs
   219.333025932312     
It is running-->Time          99            98.000000 fs
   259.816616773605     
It is running-->Time         100            99.000000 fs
   294.163331985474     
It is running-->Time         101           100.000000 fs
   332.592509031296     
It is running-->Time         102           101.000000 fs
   374.794605970383     
It is running-->Time         103           102.000000 fs
   406.999039888382     
It is running-->Time         104           103.000000 fs
   429.400391101837     
It is running-->Time         105           104.000000 fs
   422.563588857651     
It is running-->Time         106           105.000000 fs
   426.381929159164     
It is running-->Time         107           106.000000 fs
   428.757072925568     
It is running-->Time         108           107.000000 fs
   428.870352983475     
It is running-->Time         109           108.000000 fs
   432.888472080231     
It is running-->Time         110           109.000000 fs
   432.966480016708     
It is running-->Time         111           110.000000 fs
   425.238587856293     
It is running-->Time         112           111.000000 fs
   432.520747900009     
It is running-->Time         113           112.000000 fs
   427.861495971680     
It is running-->Time         114           113.000000 fs
   427.960781812668     
It is running-->Time         115           114.000000 fs
   427.975132942200     
It is running-->Time         116           115.000000 fs
   428.351686954498     
It is running-->Time         117           116.000000 fs
   432.989154100418     
It is running-->Time         118           117.000000 fs
   426.556786060333     
It is running-->Time         119           118.000000 fs
   427.991904973984     
It is running-->Time         120           119.000000 fs
   428.277360200882     
It is running-->Time         121           120.000000 fs
   439.275362968445     
It is running-->Time         122           121.000000 fs
   445.303766012192     
It is running-->Time         123           122.000000 fs
   452.555111885071     
It is running-->Time         124           123.000000 fs
   452.305485010147     
It is running-->Time         125           124.000000 fs
   451.746217966080     
It is running-->Time         126           125.000000 fs
   452.644437074661     
It is running-->Time         127           126.000000 fs
   451.981272935867     
It is running-->Time         128           127.000000 fs
   421.957564115524     
It is running-->Time         129           128.000000 fs
   420.633356094360     
It is running-->Time         130           129.000000 fs
   419.178339958191     
It is running-->Time         131           130.000000 fs
   427.274809122086     
It is running-->Time         132           131.000000 fs
   418.916562080383     
It is running-->Time         133           132.000000 fs
   419.054342031479     
It is running-->Time         134           133.000000 fs
   420.552162885666     
It is running-->Time         135           134.000000 fs
   426.197875022888     
It is running-->Time         136           135.000000 fs
   418.547881841660     
It is running-->Time         137           136.000000 fs
   422.975262880325     
It is running-->Time         138           137.000000 fs
   416.478411912918     
It is running-->Time         139           138.000000 fs
   422.470445156097     
It is running-->Time         140           139.000000 fs
   420.855799198151     
It is running-->Time         141           140.000000 fs
   419.236423015594     
It is running-->Time         142           141.000000 fs
   421.931200027466     
It is running-->Time         143           142.000000 fs
   423.886834144592     
It is running-->Time         144           143.000000 fs
   420.563219070435     
It is running-->Time         145           144.000000 fs
   425.049986124039     
It is running-->Time         146           145.000000 fs
   419.662664890289     
It is running-->Time         147           146.000000 fs
   419.846500873566     
It is running-->Time         148           147.000000 fs
   421.150055885315     
It is running-->Time         149           148.000000 fs
   424.608937025070     
It is running-->Time         150           149.000000 fs
   420.641458034515     
It is running-->Time         151           150.000000 fs
   424.189655065536     
It is running-->Time         152           151.000000 fs
   417.156252861023     
It is running-->Time         153           152.000000 fs
   420.759990930557     
It is running-->Time         154           153.000000 fs
   423.926647901535     
It is running-->Time         155           154.000000 fs
   424.127360105515     
It is running-->Time         156           155.000000 fs
   423.541167974472     
It is running-->Time         157           156.000000 fs
   418.002411127090     
It is running-->Time         158           157.000000 fs
   418.867188930511     
It is running-->Time         159           158.000000 fs
   424.294703960419     
It is running-->Time         160           159.000000 fs
   420.752449989319     
It is running-->Time         161           160.000000 fs
   419.155992984772     
It is running-->Time         162           161.000000 fs
   423.175509929657     
It is running-->Time         163           162.000000 fs
   421.249155998230     
It is running-->Time         164           163.000000 fs
   419.797434091568     
It is running-->Time         165           164.000000 fs
   421.448081970215     
It is running-->Time         166           165.000000 fs
   424.105168104172     
It is running-->Time         167           166.000000 fs
   418.381845235825     
It is running-->Time         168           167.000000 fs
   422.504683017731     
It is running-->Time         169           168.000000 fs
   421.264830827713     
It is running-->Time         170           169.000000 fs
   421.260824918747     
It is running-->Time         171           170.000000 fs
   421.114369869232     
It is running-->Time         172           171.000000 fs
   417.825438976288     
It is running-->Time         173           172.000000 fs
   419.156925916672     
It is running-->Time         174           173.000000 fs
   423.035949945450     
It is running-->Time         175           174.000000 fs
   419.245994091034     
It is running-->Time         176           175.000000 fs
   420.874102115631     
It is running-->Time         177           176.000000 fs
   420.654155969620     
It is running-->Time         178           177.000000 fs
   423.912237882614     
It is running-->Time         179           178.000000 fs
   420.569165945053     
It is running-->Time         180           179.000000 fs
   424.827593803406     
It is running-->Time         181           180.000000 fs
   420.160252809525     
It is running-->Time         182           181.000000 fs
   421.288949966431     
It is running-->Time         183           182.000000 fs
   424.397513151169     
It is running-->Time         184           183.000000 fs
   442.159894943237     
It is running-->Time         185           184.000000 fs
   435.612665176392     
It is running-->Time         186           185.000000 fs
   449.995482921600     
It is running-->Time         187           186.000000 fs
   456.625812053680     
It is running-->Time         188           187.000000 fs
   453.296166896820     
It is running-->Time         189           188.000000 fs
   453.224644899368     
It is running-->Time         190           189.000000 fs
   457.056293964386     
It is running-->Time         191           190.000000 fs
   452.167059183121     
It is running-->Time         192           191.000000 fs
   452.053707838058     
It is running-->Time         193           192.000000 fs
   465.631818056107     
It is running-->Time         194           193.000000 fs
   452.944679021835     
It is running-->Time         195           194.000000 fs
   455.210018157959     
It is running-->Time         196           195.000000 fs
   454.057394981384     
It is running-->Time         197           196.000000 fs
   454.685986042023     
It is running-->Time         198           197.000000 fs
   455.890233039856     
It is running-->Time         199           198.000000 fs
   460.079677104950     
It is running-->Time         200           199.000000 fs
   460.760859012604     
It is running-->Time         201           200.000000 fs
   455.625740051270     
It is running-->Time         202           201.000000 fs
   454.553124189377     
It is running-->Time         203           202.000000 fs
   459.440968990326     
It is running-->Time         204           203.000000 fs
   452.795909881592     
It is running-->Time         205           204.000000 fs
   455.568686008453     
It is running-->Time         206           205.000000 fs
   453.619035959244     
It is running-->Time         207           206.000000 fs
   460.422096967697     
It is running-->Time         208           207.000000 fs
   459.357268095016     
It is running-->Time         209           208.000000 fs
   456.232759952545     
It is running-->Time         210           209.000000 fs
   453.024062156677     
It is running-->Time         211           210.000000 fs
   457.406049013138     
It is running-->Time         212           211.000000 fs
   453.367753982544     
It is running-->Time         213           212.000000 fs
   454.826200962067     
It is running-->Time         214           213.000000 fs
   458.758818864822     
It is running-->Time         215           214.000000 fs
   456.257813930511     
It is running-->Time         216           215.000000 fs
   453.045783042908     
It is running-->Time         217           216.000000 fs
   456.150612831116     
It is running-->Time         218           217.000000 fs
   454.503168106079     
It is running-->Time         219           218.000000 fs
   459.878008127213     
It is running-->Time         220           219.000000 fs
   449.749742984772     
It is running-->Time         221           220.000000 fs
   449.656667947769     
It is running-->Time         222           221.000000 fs
   455.416386842728     
It is running-->Time         223           222.000000 fs
   450.042685985565     
It is running-->Time         224           223.000000 fs
   451.229265928268     
It is running-->Time         225           224.000000 fs
   451.158305168152     
It is running-->Time         226           225.000000 fs
   450.385247945786     
It is running-->Time         227           226.000000 fs
   456.509281158447     
It is running-->Time         228           227.000000 fs
   456.458266973495     
It is running-->Time         229           228.000000 fs
   449.395787954330     
It is running-->Time         230           229.000000 fs
   456.652217149734     
It is running-->Time         231           230.000000 fs
   452.279433012009     
It is running-->Time         232           231.000000 fs
   457.906139850616     
It is running-->Time         233           232.000000 fs
   451.624486923218     
It is running-->Time         234           233.000000 fs
   450.757592916489     
It is running-->Time         235           234.000000 fs
   456.277812957764     
It is running-->Time         236           235.000000 fs
   452.933835029602     
It is running-->Time         237           236.000000 fs
   451.790967941284     
It is running-->Time         238           237.000000 fs
   451.902982950211     
It is running-->Time         239           238.000000 fs
   456.196666955948     
It is running-->Time         240           239.000000 fs
   455.306565046310     
It is running-->Time         241           240.000000 fs
   451.719558000565     
It is running-->Time         242           241.000000 fs
   454.814499855042     
It is running-->Time         243           242.000000 fs
   456.269500970840     
It is running-->Time         244           243.000000 fs
   447.650141000748     
It is running-->Time         245           244.000000 fs
   448.643637895584     
It is running-->Time         246           245.000000 fs
   429.691071987152     
It is running-->Time         247           246.000000 fs
   409.592093944550     
It is running-->Time         248           247.000000 fs
   412.858969926834     
It is running-->Time         249           248.000000 fs
   414.394202947617     
It is running-->Time         250           249.000000 fs
   409.803534984589     
It is running-->Time         251           250.000000 fs
   410.729448080063     
It is running-->Time         252           251.000000 fs
   409.637874126434     
It is running-->Time         253           252.000000 fs
   413.313815832138     
It is running-->Time         254           253.000000 fs
   409.847387075424     
It is running-->Time         255           254.000000 fs
   412.717700958252     
It is running-->Time         256           255.000000 fs
   408.297063112259     
It is running-->Time         257           256.000000 fs
   412.206431865692     
It is running-->Time         258           257.000000 fs
   439.865857839584     
It is running-->Time         259           258.000000 fs
   471.230223894119     
It is running-->Time         260           259.000000 fs
   467.124654054642     
It is running-->Time         261           260.000000 fs
   467.131659984589     
It is running-->Time         262           261.000000 fs
   466.737758874893     
It is running-->Time         263           262.000000 fs
   461.559470891953     
It is running-->Time         264           263.000000 fs
   457.436156988144     
It is running-->Time         265           264.000000 fs
   462.165305137634     
It is running-->Time         266           265.000000 fs
   432.150603055954     
It is running-->Time         267           266.000000 fs
   423.374405860901     
It is running-->Time         268           267.000000 fs
   421.071635961533     
It is running-->Time         269           268.000000 fs
   418.081303119659     
It is running-->Time         270           269.000000 fs
   446.990372896194     
It is running-->Time         271           270.000000 fs
   452.880628108978     
It is running-->Time         272           271.000000 fs
   454.324159145355     
It is running-->Time         273           272.000000 fs
   454.861504077911     
It is running-->Time         274           273.000000 fs
   459.321638107300     
It is running-->Time         275           274.000000 fs
   456.912019014359     
It is running-->Time         276           275.000000 fs
   457.084331989288     
It is running-->Time         277           276.000000 fs
   453.075374126434     
It is running-->Time         278           277.000000 fs
   454.707262039185     
It is running-->Time         279           278.000000 fs
   459.037597894669     
It is running-->Time         280           279.000000 fs
   459.710910081863     
It is running-->Time         281           280.000000 fs
   454.387979984283     
It is running-->Time         282           281.000000 fs
   451.323282003403     
It is running-->Time         283           282.000000 fs
   455.723958015442     
It is running-->Time         284           283.000000 fs
   459.373592853546     
It is running-->Time         285           284.000000 fs
   456.873357057571     
It is running-->Time         286           285.000000 fs
   452.004248142242     
It is running-->Time         287           286.000000 fs
   454.519443988800     
It is running-->Time         288           287.000000 fs
   456.152791023254     
It is running-->Time         289           288.000000 fs
   460.047886133194     
It is running-->Time         290           289.000000 fs
   454.731631994247     
It is running-->Time         291           290.000000 fs
   460.486229896545     
It is running-->Time         292           291.000000 fs
   458.826724052429     
It is running-->Time         293           292.000000 fs
   456.542876005173     
It is running-->Time         294           293.000000 fs
   454.825507879257     
It is running-->Time         295           294.000000 fs
   453.559240102768     
It is running-->Time         296           295.000000 fs
   453.396489143372     
It is running-->Time         297           296.000000 fs
   457.721008062363     
It is running-->Time         298           297.000000 fs
   459.640136957169     
It is running-->Time         299           298.000000 fs
   452.203455924988     
It is running-->Time         300           299.000000 fs
   459.513625860214     
It is running-->Time         301           300.000000 fs
   461.929140090942     
It is running-->Time         302           301.000000 fs
   459.969120025635     
It is running-->Time         303           302.000000 fs
   461.229702949524     
It is running-->Time         304           303.000000 fs
   458.034310102463     
It is running-->Time         305           304.000000 fs
   455.223863840103     
It is running-->Time         306           305.000000 fs
   458.841515064240     
It is running-->Time         307           306.000000 fs
   463.498735904694     
It is running-->Time         308           307.000000 fs
   455.736855030060     
It is running-->Time         309           308.000000 fs
   456.618935823441     
It is running-->Time         310           309.000000 fs
   457.275700092316     
It is running-->Time         311           310.000000 fs
   463.311182975769     
It is running-->Time         312           311.000000 fs
   455.369657039642     
It is running-->Time         313           312.000000 fs
   453.907799959183     
It is running-->Time         314           313.000000 fs
   460.177856922150     
It is running-->Time         315           314.000000 fs
   459.574416160583     
It is running-->Time         316           315.000000 fs
   453.101308822632     
It is running-->Time         317           316.000000 fs
   458.003462791443     
It is running-->Time         318           317.000000 fs
   452.997589111328     
It is running-->Time         319           318.000000 fs
   461.525766849518     
It is running-->Time         320           319.000000 fs
   453.489807844162     
It is running-->Time         321           320.000000 fs
   453.738237142563     
It is running-->Time         322           321.000000 fs
   455.749441862106     
It is running-->Time         323           322.000000 fs
   461.827821016312     
It is running-->Time         324           323.000000 fs
   452.972757816315     
It is running-->Time         325           324.000000 fs
   458.159682035446     
It is running-->Time         326           325.000000 fs
   455.822176933289     
It is running-->Time         327           326.000000 fs
   457.159626960754     
It is running-->Time         328           327.000000 fs
   454.332231998444     
It is running-->Time         329           328.000000 fs
   458.622234106064     
It is running-->Time         330           329.000000 fs
   462.672633886337     
It is running-->Time         331           330.000000 fs
   452.073060989380     
It is running-->Time         332           331.000000 fs
   457.872209072113     
It is running-->Time         333           332.000000 fs
   452.053310155869     
It is running-->Time         334           333.000000 fs
   456.217719078064     
It is running-->Time         335           334.000000 fs
   455.272045135498     
It is running-->Time         336           335.000000 fs
   454.323302030563     
It is running-->Time         337           336.000000 fs
   452.935655832291     
It is running-->Time         338           337.000000 fs
   460.964726924896     
It is running-->Time         339           338.000000 fs
   452.504014968872     
It is running-->Time         340           339.000000 fs
   454.498653888702     
It is running-->Time         341           340.000000 fs
   452.088106155396     
It is running-->Time         342           341.000000 fs
   454.033775091171     
It is running-->Time         343           342.000000 fs
   457.496580123901     
It is running-->Time         344           343.000000 fs
   458.666337966919     
It is running-->Time         345           344.000000 fs
   455.559763908386     
It is running-->Time         346           345.000000 fs
   453.726472139359     
It is running-->Time         347           346.000000 fs
   458.364030838013     
It is running-->Time         348           347.000000 fs
   459.316697835922     
It is running-->Time         349           348.000000 fs
   453.618651866913     
It is running-->Time         350           349.000000 fs
   451.952332973480     
It is running-->Time         351           350.000000 fs
   454.696660995483     
It is running-->Time         352           351.000000 fs
   457.229349136353     
It is running-->Time         353           352.000000 fs
   455.434820890427     
It is running-->Time         354           353.000000 fs
   453.871950864792     
It is running-->Time         355           354.000000 fs
   451.492933988571     
It is running-->Time         356           355.000000 fs
   458.371948003769     
It is running-->Time         357           356.000000 fs
   454.307647943497     
It is running-->Time         358           357.000000 fs
   457.731600999832     
It is running-->Time         359           358.000000 fs
   451.957082033157     
It is running-->Time         360           359.000000 fs
   458.796508073807     
It is running-->Time         361           360.000000 fs
   456.460605144501     
It is running-->Time         362           361.000000 fs
   451.896368026733     
It is running-->Time         363           362.000000 fs
   457.981420993805     
It is running-->Time         364           363.000000 fs
   455.021265983582     
It is running-->Time         365           364.000000 fs
   485.470731019974     
It is running-->Time         366           365.000000 fs
   496.190022230148     
It is running-->Time         367           366.000000 fs
   504.004727840424     
It is running-->Time         368           367.000000 fs
   495.163148880005     
It is running-->Time         369           368.000000 fs
   478.641387939453     
It is running-->Time         370           369.000000 fs
   457.515349149704     
It is running-->Time         371           370.000000 fs
   451.335659980774     
It is running-->Time         372           371.000000 fs
   476.303807973862     
It is running-->Time         373           372.000000 fs
   461.712430000305     
It is running-->Time         374           373.000000 fs
   466.245572090149     
It is running-->Time         375           374.000000 fs
   461.045480012894     
It is running-->Time         376           375.000000 fs
   456.986173868179     
It is running-->Time         377           376.000000 fs
   460.060628890991     
It is running-->Time         378           377.000000 fs
   451.486405134201     
It is running-->Time         379           378.000000 fs
   454.029404163361     
It is running-->Time         380           379.000000 fs
   456.717793941498     
It is running-->Time         381           380.000000 fs
   457.151516914368     
It is running-->Time         382           381.000000 fs
   452.378113985062     
It is running-->Time         383           382.000000 fs
   458.359235048294     
It is running-->Time         384           383.000000 fs
   453.052738189697     
It is running-->Time         385           384.000000 fs
   457.765094041824     
It is running-->Time         386           385.000000 fs
   458.842272996902     
It is running-->Time         387           386.000000 fs
   451.380150079727     
It is running-->Time         388           387.000000 fs
   451.436919927597     
It is running-->Time         389           388.000000 fs
   458.192581892014     
It is running-->Time         390           389.000000 fs
   457.238529920578     
It is running-->Time         391           390.000000 fs
   452.770931005478     
It is running-->Time         392           391.000000 fs
   452.638055086136     
It is running-->Time         393           392.000000 fs
   453.683473825455     
It is running-->Time         394           393.000000 fs
   458.805065155029     
It is running-->Time         395           394.000000 fs
   454.060355186462     
It is running-->Time         396           395.000000 fs
   453.655287981033     
It is running-->Time         397           396.000000 fs
   457.870928049088     
It is running-->Time         398           397.000000 fs
   454.691642045975     
It is running-->Time         399           398.000000 fs
   469.493525981903     
It is running-->Time         400           399.000000 fs
   453.335308074951     
It is running-->Time         401           400.000000 fs
   457.484818935394     
It is running-->Time         402           401.000000 fs
   454.736345052719     
It is running-->Time         403           402.000000 fs
   458.533524036407     
It is running-->Time         404           403.000000 fs
   453.734782934189     
It is running-->Time         405           404.000000 fs
   457.680593013763     
It is running-->Time         406           405.000000 fs
   454.070598125458     
It is running-->Time         407           406.000000 fs
   463.400291919708     
It is running-->Time         408           407.000000 fs
   454.602347135544     
It is running-->Time         409           408.000000 fs
   453.809488058090     
It is running-->Time         410           409.000000 fs
   455.523951053619     
It is running-->Time         411           410.000000 fs
   462.219465970993     
It is running-->Time         412           411.000000 fs
   450.488411188126     
It is running-->Time         413           412.000000 fs
   454.237177133560     
It is running-->Time         414           413.000000 fs
   454.482253074646     
It is running-->Time         415           414.000000 fs
   460.701373100281     
It is running-->Time         416           415.000000 fs
   453.758170843124     
It is running-->Time         417           416.000000 fs
   458.073648929596     
It is running-->Time         418           417.000000 fs
   455.927917003632     
It is running-->Time         419           418.000000 fs
   462.188510179520     
It is running-->Time         420           419.000000 fs
   457.255404949188     
It is running-->Time         421           420.000000 fs
   454.536128044128     
It is running-->Time         422           421.000000 fs
   456.774646997452     
It is running-->Time         423           422.000000 fs
   460.331005811691     
It is running-->Time         424           423.000000 fs
   453.174821853638     
It is running-->Time         425           424.000000 fs
   458.865675926208     
It is running-->Time         426           425.000000 fs
   462.697912216187     
It is running-->Time         427           426.000000 fs
   454.288113832474     
It is running-->Time         428           427.000000 fs
   454.264858007431     
It is running-->Time         429           428.000000 fs
   454.972113847733     
It is running-->Time         430           429.000000 fs
   456.968251943588     
It is running-->Time         431           430.000000 fs
   455.173389911652     
It is running-->Time         432           431.000000 fs
   458.396697998047     
It is running-->Time         433           432.000000 fs
   458.733719110489     
It is running-->Time         434           433.000000 fs
   458.939628124237     
It is running-->Time         435           434.000000 fs
   457.843709945679     
It is running-->Time         436           435.000000 fs
   451.747241973877     
It is running-->Time         437           436.000000 fs
   462.262518167496     
It is running-->Time         438           437.000000 fs
   451.425806045532     
It is running-->Time         439           438.000000 fs
   455.698398828506     
It is running-->Time         440           439.000000 fs
   459.299298048019     
It is running-->Time         441           440.000000 fs
   455.674909830093     
It is running-->Time         442           441.000000 fs
   453.373078823090     
It is running-->Time         443           442.000000 fs
   458.127120971680     
It is running-->Time         444           443.000000 fs
   455.264757871628     
It is running-->Time         445           444.000000 fs
   452.926424026489     
It is running-->Time         446           445.000000 fs
   454.045714139938     
It is running-->Time         447           446.000000 fs
   459.930573225021     
It is running-->Time         448           447.000000 fs
   459.572550773621     
It is running-->Time         449           448.000000 fs
   456.547445058823     
It is running-->Time         450           449.000000 fs
   452.823195934296     
It is running-->Time         451           450.000000 fs
   454.904968023300     
It is running-->Time         452           451.000000 fs
   438.364511013031     
It is running-->Time         453           452.000000 fs
   379.942264080048     
It is running-->Time         454           453.000000 fs
   382.030569076538     
It is running-->Time         455           454.000000 fs
   461.899429082870     
It is running-->Time         456           455.000000 fs
   506.605211973190     
It is running-->Time         457           456.000000 fs
   507.715542078018     
It is running-->Time         458           457.000000 fs
   507.317791938782     
It is running-->Time         459           458.000000 fs
   496.488322019577     
It is running-->Time         460           459.000000 fs
   462.064502000809     
It is running-->Time         461           460.000000 fs
   459.088201045990     
It is running-->Time         462           461.000000 fs
   475.528789043427     
It is running-->Time         463           462.000000 fs
   471.261405944824     
It is running-->Time         464           463.000000 fs
   463.139824867249     
It is running-->Time         465           464.000000 fs
   460.000008106232     
It is running-->Time         466           465.000000 fs
   465.031021833420     
It is running-->Time         467           466.000000 fs
   464.495669126511     
It is running-->Time         468           467.000000 fs
   458.023606061935     
It is running-->Time         469           468.000000 fs
   456.423572063446     
It is running-->Time         470           469.000000 fs
   458.457282066345     
It is running-->Time         471           470.000000 fs
   458.681252956390     
It is running-->Time         472           471.000000 fs
   457.379478931427     
It is running-->Time         473           472.000000 fs
   458.057186841965     
It is running-->Time         474           473.000000 fs
   455.306913852692     
It is running-->Time         475           474.000000 fs
   459.231616973877     
It is running-->Time         476           475.000000 fs
   460.820800065994     
It is running-->Time         477           476.000000 fs
   459.870069980621     
It is running-->Time         478           477.000000 fs
   466.510877132416     
It is running-->Time         479           478.000000 fs
   461.650724887848     
It is running-->Time         480           479.000000 fs
   461.691995859146     
It is running-->Time         481           480.000000 fs
   460.147950887680     
It is running-->Time         482           481.000000 fs
   460.700690031052     
It is running-->Time         483           482.000000 fs
   461.311325073242     
It is running-->Time         484           483.000000 fs
   461.790431976318     
It is running-->Time         485           484.000000 fs
   460.505457878113     
It is running-->Time         486           485.000000 fs
   460.484079837799     
It is running-->Time         487           486.000000 fs
   461.388931989670     
It is running-->Time         488           487.000000 fs
   464.488070011139     
It is running-->Time         489           488.000000 fs
   461.348245143890     
It is running-->Time         490           489.000000 fs
   460.779422998428     
It is running-->Time         491           490.000000 fs
   462.554202079773     
It is running-->Time         492           491.000000 fs
   464.822895050049     
It is running-->Time         493           492.000000 fs
   460.238939046860     
It is running-->Time         494           493.000000 fs
   460.633078098297     
It is running-->Time         495           494.000000 fs
   461.655967950821     
It is running-->Time         496           495.000000 fs
   464.125134944916     
It is running-->Time         497           496.000000 fs
   459.849402904510     
It is running-->Time         498           497.000000 fs
   460.062452793121     
It is running-->Time         499           498.000000 fs
   461.332290172577     
It is running-->Time         500           499.000000 fs
   462.852000951767     
It is running-->Time         501           500.000000 fs
   459.796746015549     
It is running-->Time         502           501.000000 fs
   462.338207006454     
It is running-->Time         503           502.000000 fs
   464.630944013596     
It is running-->Time         504           503.000000 fs
   461.029299020767     
It is running-->Time         505           504.000000 fs
   460.256894111633     
It is running-->Time         506           505.000000 fs
   461.554209947586     
It is running-->Time         507           506.000000 fs
   464.328917980194     
It is running-->Time         508           507.000000 fs
   460.338267087936     
It is running-->Time         509           508.000000 fs
   460.989508152008     
It is running-->Time         510           509.000000 fs
   463.642850875854     
It is running-->Time         511           510.000000 fs
   461.918856143951     
It is running-->Time         512           511.000000 fs
   460.291134119034     
It is running-->Time         513           512.000000 fs
   461.249875068665     
It is running-->Time         514           513.000000 fs
   465.518759965897     
It is running-->Time         515           514.000000 fs
   460.314218997955     
It is running-->Time         516           515.000000 fs
   460.585834026337     
It is running-->Time         517           516.000000 fs
   462.078547000885     
It is running-->Time         518           517.000000 fs
   461.809270858765     
It is running-->Time         519           518.000000 fs
   460.262872934341     
It is running-->Time         520           519.000000 fs
   461.813000202179     
It is running-->Time         521           520.000000 fs
   464.460536003113     
It is running-->Time         522           521.000000 fs
   460.062242984772     
It is running-->Time         523           522.000000 fs
   460.867024898529     
It is running-->Time         524           523.000000 fs
   463.388120889664     
It is running-->Time         525           524.000000 fs
   462.081754922867     
It is running-->Time         526           525.000000 fs
   460.588279962540     
It is running-->Time         527           526.000000 fs
   461.264403104782     
It is running-->Time         528           527.000000 fs
   464.560280084610     
It is running-->Time         529           528.000000 fs
   460.261149883270     
It is running-->Time         530           529.000000 fs
   460.661015987396     
It is running-->Time         531           530.000000 fs
   462.464061021805     
It is running-->Time         532           531.000000 fs
   461.199365139008     
It is running-->Time         533           532.000000 fs
   460.334046125412     
It is running-->Time         534           533.000000 fs
   461.150170087814     
It is running-->Time         535           534.000000 fs
   464.295669078827     
It is running-->Time         536           535.000000 fs
   460.375556945801     
It is running-->Time         537           536.000000 fs
   460.859714031219     
It is running-->Time         538           537.000000 fs
   463.143162965775     
It is running-->Time         539           538.000000 fs
   493.251139879227     
It is running-->Time         540           539.000000 fs
   499.902323961258     
It is running-->Time         541           540.000000 fs
   498.600369930267     
It is running-->Time         542           541.000000 fs
   496.187568902969     
It is running-->Time         543           542.000000 fs
   473.841133832932     
It is running-->Time         544           543.000000 fs
   464.692167997360     
It is running-->Time         545           544.000000 fs
   470.605998992920     
It is running-->Time         546           545.000000 fs
   476.730659008026     
It is running-->Time         547           546.000000 fs
   461.793189048767     
It is running-->Time         548           547.000000 fs
   468.061746120453     
It is running-->Time         549           548.000000 fs
   470.215739011765     
It is running-->Time         550           549.000000 fs
   464.951485157013     
It is running-->Time         551           550.000000 fs
   461.880303144455     
It is running-->Time         552           551.000000 fs
   461.128345012665     
It is running-->Time         553           552.000000 fs
   460.589231967926     
It is running-->Time         554           553.000000 fs
   459.159093856812     
It is running-->Time         555           554.000000 fs
   459.818640947342     
It is running-->Time         556           555.000000 fs
   459.894431114197     
It is running-->Time         557           556.000000 fs
   459.817943096161     
It is running-->Time         558           557.000000 fs
   462.508865833282     
It is running-->Time         559           558.000000 fs
   462.010720014572     
It is running-->Time         560           559.000000 fs
   460.034471988678     
It is running-->Time         561           560.000000 fs
   461.123690128326     
It is running-->Time         562           561.000000 fs
   462.768177032471     
It is running-->Time         563           562.000000 fs
   464.295538187027     
It is running-->Time         564           563.000000 fs
   461.153720140457     
It is running-->Time         565           564.000000 fs
   459.918859958649     
It is running-->Time         566           565.000000 fs
   460.676157951355     
It is running-->Time         567           566.000000 fs
   461.940391778946     
It is running-->Time         568           567.000000 fs
   459.047289133072     
It is running-->Time         569           568.000000 fs
   459.448681116104     
It is running-->Time         570           569.000000 fs
   461.402951955795     
It is running-->Time         571           570.000000 fs
   466.233821868896     
It is running-->Time         572           571.000000 fs
   460.864013910294     
It is running-->Time         573           572.000000 fs
   460.596605062485     
It is running-->Time         574           573.000000 fs
   461.651895046234     
It is running-->Time         575           574.000000 fs
   464.420768976212     
It is running-->Time         576           575.000000 fs
   460.318237066269     
It is running-->Time         577           576.000000 fs
   460.943723917007     
It is running-->Time         578           577.000000 fs
   462.247357845306     
It is running-->Time         579           578.000000 fs
   465.957237005234     
It is running-->Time         580           579.000000 fs
   460.366832971573     
It is running-->Time         581           580.000000 fs
   460.623928070068     
It is running-->Time         582           581.000000 fs
   462.340917825699     
It is running-->Time         583           582.000000 fs
   462.209561109543     
It is running-->Time         584           583.000000 fs
   459.682389020920     
It is running-->Time         585           584.000000 fs
   419.695611000061     
It is running-->Time         586           585.000000 fs
   401.097852945328     
It is running-->Time         587           586.000000 fs
   423.972219944000     
It is running-->Time         588           587.000000 fs
   441.169989109039     
It is running-->Time         589           588.000000 fs
   461.946879148483     
It is running-->Time         590           589.000000 fs
   477.842301845551     
It is running-->Time         591           590.000000 fs
   475.132078886032     
It is running-->Time         592           591.000000 fs
   457.862152099609     
It is running-->Time         593           592.000000 fs
   466.889510869980     
It is running-->Time         594           593.000000 fs
   459.780112028122     
It is running-->Time         595           594.000000 fs
   462.724237918854     
It is running-->Time         596           595.000000 fs
   463.125872850418     
It is running-->Time         597           596.000000 fs
   459.209213972092     
It is running-->Time         598           597.000000 fs
   458.957168102264     
It is running-->Time         599           598.000000 fs
   460.042314052582     
It is running-->Time         600           599.000000 fs
   459.900732994080     
It is running-->Time         601           600.000000 fs
   457.912839889526     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        3810.286803547541240
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
