 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  8.684873580932617E-003
It is running-->Time           3             2.000000 fs
  2.269983291625977E-003
It is running-->Time           4             3.000000 fs
  2.324819564819336E-003
It is running-->Time           5             4.000000 fs
  2.002000808715820E-003
It is running-->Time           6             5.000000 fs
  2.094984054565430E-003
It is running-->Time           7             6.000000 fs
  2.249956130981445E-003
It is running-->Time           8             7.000000 fs
  2.496004104614258E-003
It is running-->Time           9             8.000000 fs
  2.788066864013672E-003
It is running-->Time          10             9.000000 fs
  2.871990203857422E-003
It is running-->Time          11            10.000000 fs
  3.257989883422852E-003
It is running-->Time          12            11.000000 fs
  3.476142883300781E-003
It is running-->Time          13            12.000000 fs
  4.149913787841797E-003
It is running-->Time          14            13.000000 fs
  4.667997360229492E-003
It is running-->Time          15            14.000000 fs
  5.151033401489258E-003
It is running-->Time          16            15.000000 fs
  6.103992462158203E-003
It is running-->Time          17            16.000000 fs
  6.922960281372070E-003
It is running-->Time          18            17.000000 fs
  7.802963256835938E-003
It is running-->Time          19            18.000000 fs
  9.027004241943359E-003
It is running-->Time          20            19.000000 fs
  1.004791259765625E-002
It is running-->Time          21            20.000000 fs
  3.615403175354004E-002
It is running-->Time          22            21.000000 fs
  1.625895500183105E-002
It is running-->Time          23            22.000000 fs
  1.560306549072266E-002
It is running-->Time          24            23.000000 fs
  1.900005340576172E-002
It is running-->Time          25            24.000000 fs
  1.919889450073242E-002
It is running-->Time          26            25.000000 fs
  2.179408073425293E-002
It is running-->Time          27            26.000000 fs
  2.454113960266113E-002
It is running-->Time          28            27.000000 fs
  2.758002281188965E-002
It is running-->Time          29            28.000000 fs
  3.112196922302246E-002
It is running-->Time          30            29.000000 fs
  3.544092178344727E-002
It is running-->Time          31            30.000000 fs
  3.983902931213379E-002
It is running-->Time          32            31.000000 fs
  4.321098327636719E-002
It is running-->Time          33            32.000000 fs
  7.571196556091309E-002
It is running-->Time          34            33.000000 fs
  5.393791198730469E-002
It is running-->Time          35            34.000000 fs
  6.072902679443359E-002
It is running-->Time          36            35.000000 fs
  7.146191596984863E-002
It is running-->Time          37            36.000000 fs
  7.588005065917969E-002
It is running-->Time          38            37.000000 fs
  9.454584121704102E-002
It is running-->Time          39            38.000000 fs
  0.107415914535522     
It is running-->Time          40            39.000000 fs
  0.105767965316772     
It is running-->Time          41            40.000000 fs
  0.107890844345093     
It is running-->Time          42            41.000000 fs
  0.128943204879761     
It is running-->Time          43            42.000000 fs
  0.143115997314453     
It is running-->Time          44            43.000000 fs
  0.155755996704102     
It is running-->Time          45            44.000000 fs
  0.170804023742676     
It is running-->Time          46            45.000000 fs
  0.189749956130981     
It is running-->Time          47            46.000000 fs
  0.210046052932739     
It is running-->Time          48            47.000000 fs
  0.223453998565674     
It is running-->Time          49            48.000000 fs
  0.261213064193726     
It is running-->Time          50            49.000000 fs
  0.850201129913330     
It is running-->Time          51            50.000000 fs
  0.338182926177979     
It is running-->Time          52            51.000000 fs
  0.355998992919922     
It is running-->Time          53            52.000000 fs
  0.387500047683716     
It is running-->Time          54            53.000000 fs
  0.425246953964233     
It is running-->Time          55            54.000000 fs
  0.467725038528442     
It is running-->Time          56            55.000000 fs
  0.486778974533081     
It is running-->Time          57            56.000000 fs
  0.563469171524048     
It is running-->Time          58            57.000000 fs
  0.590454101562500     
It is running-->Time          59            58.000000 fs
  0.650454044342041     
It is running-->Time          60            59.000000 fs
  0.759359121322632     
It is running-->Time          61            60.000000 fs
  0.790472984313965     
It is running-->Time          62            61.000000 fs
  0.877749204635620     
It is running-->Time          63            62.000000 fs
  0.995786905288696     
It is running-->Time          64            63.000000 fs
   1.07285499572754     
It is running-->Time          65            64.000000 fs
   1.11613893508911     
It is running-->Time          66            65.000000 fs
   1.29675102233887     
It is running-->Time          67            66.000000 fs
   1.41094708442688     
It is running-->Time          68            67.000000 fs
   1.54526209831238     
It is running-->Time          69            68.000000 fs
   1.73169589042664     
It is running-->Time          70            69.000000 fs
   1.95805001258850     
It is running-->Time          71            70.000000 fs
   2.23246216773987     
It is running-->Time          72            71.000000 fs
   2.40331506729126     
It is running-->Time          73            72.000000 fs
   2.63722419738770     
It is running-->Time          74            73.000000 fs
   2.75161504745483     
It is running-->Time          75            74.000000 fs
   2.99881196022034     
It is running-->Time          76            75.000000 fs
   3.34830904006958     
It is running-->Time          77            76.000000 fs
   3.70786809921265     
It is running-->Time          78            77.000000 fs
   4.36225986480713     
It is running-->Time          79            78.000000 fs
   4.76308012008667     
It is running-->Time          80            79.000000 fs
   4.95994400978088     
It is running-->Time          81            80.000000 fs
   5.28435802459717     
It is running-->Time          82            81.000000 fs
   5.88363480567932     
It is running-->Time          83            82.000000 fs
   6.34461116790771     
It is running-->Time          84            83.000000 fs
   6.89892196655273     
It is running-->Time          85            84.000000 fs
   7.48436307907104     
It is running-->Time          86            85.000000 fs
   8.09054803848267     
It is running-->Time          87            86.000000 fs
   8.76978397369385     
It is running-->Time          88            87.000000 fs
   9.63540697097778     
It is running-->Time          89            88.000000 fs
   10.6157231330872     
It is running-->Time          90            89.000000 fs
   11.3291211128235     
It is running-->Time          91            90.000000 fs
   12.4228990077972     
It is running-->Time          92            91.000000 fs
   13.6841490268707     
It is running-->Time          93            92.000000 fs
   14.8894469738007     
It is running-->Time          94            93.000000 fs
   16.3366210460663     
It is running-->Time          95            94.000000 fs
   17.8567790985107     
It is running-->Time          96            95.000000 fs
   19.4580559730530     
It is running-->Time          97            96.000000 fs
   21.1571321487427     
It is running-->Time          98            97.000000 fs
   23.3570430278778     
It is running-->Time          99            98.000000 fs
   25.4981539249420     
It is running-->Time         100            99.000000 fs
   27.8190128803253     
It is running-->Time         101           100.000000 fs
   30.5983519554138     
It is running-->Time         102           101.000000 fs
   33.6649701595306     
It is running-->Time         103           102.000000 fs
   36.1973810195923     
It is running-->Time         104           103.000000 fs
   38.2373099327087     
It is running-->Time         105           104.000000 fs
   37.4719018936157     
It is running-->Time         106           105.000000 fs
   38.4044938087463     
It is running-->Time         107           106.000000 fs
   38.3989238739014     
It is running-->Time         108           107.000000 fs
   38.5245311260223     
It is running-->Time         109           108.000000 fs
   38.5116231441498     
It is running-->Time         110           109.000000 fs
   38.7768750190735     
It is running-->Time         111           110.000000 fs
   39.2164630889893     
It is running-->Time         112           111.000000 fs
   38.4774158000946     
It is running-->Time         113           112.000000 fs
   38.9099049568176     
It is running-->Time         114           113.000000 fs
   38.6815450191498     
It is running-->Time         115           114.000000 fs
   38.6483221054077     
It is running-->Time         116           115.000000 fs
   38.3446271419525     
It is running-->Time         117           116.000000 fs
   38.6013269424438     
It is running-->Time         118           117.000000 fs
   38.3347730636597     
It is running-->Time         119           118.000000 fs
   38.6653339862823     
It is running-->Time         120           119.000000 fs
   37.6858830451965     
It is running-->Time         121           120.000000 fs
   38.2779879570007     
It is running-->Time         122           121.000000 fs
   38.5751588344574     
It is running-->Time         123           122.000000 fs
   38.3788139820099     
It is running-->Time         124           123.000000 fs
   38.0571599006653     
It is running-->Time         125           124.000000 fs
   38.1626639366150     
It is running-->Time         126           125.000000 fs
   38.8070192337036     
It is running-->Time         127           126.000000 fs
   38.3791189193726     
It is running-->Time         128           127.000000 fs
   38.2661728858948     
It is running-->Time         129           128.000000 fs
   38.5084807872772     
It is running-->Time         130           129.000000 fs
   38.4258041381836     
It is running-->Time         131           130.000000 fs
   38.5740308761597     
It is running-->Time         132           131.000000 fs
   38.5501041412354     
It is running-->Time         133           132.000000 fs
   38.5477278232574     
It is running-->Time         134           133.000000 fs
   38.4623210430145     
It is running-->Time         135           134.000000 fs
   38.4349441528320     
It is running-->Time         136           135.000000 fs
   38.4070649147034     
It is running-->Time         137           136.000000 fs
   38.2635529041290     
It is running-->Time         138           137.000000 fs
   38.4025499820709     
It is running-->Time         139           138.000000 fs
   38.4664590358734     
It is running-->Time         140           139.000000 fs
   38.5427801609039     
It is running-->Time         141           140.000000 fs
   38.3425829410553     
It is running-->Time         142           141.000000 fs
   38.4404058456421     
It is running-->Time         143           142.000000 fs
   38.5437078475952     
It is running-->Time         144           143.000000 fs
   38.3791818618774     
It is running-->Time         145           144.000000 fs
   38.8308408260345     
It is running-->Time         146           145.000000 fs
   38.2342259883881     
It is running-->Time         147           146.000000 fs
   38.4533519744873     
It is running-->Time         148           147.000000 fs
   38.6050491333008     
It is running-->Time         149           148.000000 fs
   38.6198940277100     
It is running-->Time         150           149.000000 fs
   38.5729000568390     
It is running-->Time         151           150.000000 fs
   38.3807392120361     
It is running-->Time         152           151.000000 fs
   38.1612958908081     
It is running-->Time         153           152.000000 fs
   38.0119712352753     
It is running-->Time         154           153.000000 fs
   38.2524089813232     
It is running-->Time         155           154.000000 fs
   38.2233688831329     
It is running-->Time         156           155.000000 fs
   38.3120350837708     
It is running-->Time         157           156.000000 fs
   38.2913548946381     
It is running-->Time         158           157.000000 fs
   38.5660958290100     
It is running-->Time         159           158.000000 fs
   38.4847347736359     
It is running-->Time         160           159.000000 fs
   38.4868049621582     
It is running-->Time         161           160.000000 fs
   38.4836061000824     
It is running-->Time         162           161.000000 fs
   38.5375659465790     
It is running-->Time         163           162.000000 fs
   38.4297089576721     
It is running-->Time         164           163.000000 fs
   38.2448260784149     
It is running-->Time         165           164.000000 fs
   38.2541110515594     
It is running-->Time         166           165.000000 fs
   38.4232721328735     
It is running-->Time         167           166.000000 fs
   38.1125910282135     
It is running-->Time         168           167.000000 fs
   38.0021879673004     
It is running-->Time         169           168.000000 fs
   38.2835249900818     
It is running-->Time         170           169.000000 fs
   38.4889400005341     
It is running-->Time         171           170.000000 fs
   38.6298398971558     
It is running-->Time         172           171.000000 fs
   38.4434819221497     
It is running-->Time         173           172.000000 fs
   38.5264840126038     
It is running-->Time         174           173.000000 fs
   38.2664980888367     
It is running-->Time         175           174.000000 fs
   38.5759558677673     
It is running-->Time         176           175.000000 fs
   38.6761288642883     
It is running-->Time         177           176.000000 fs
   38.3150079250336     
It is running-->Time         178           177.000000 fs
   38.0486490726471     
It is running-->Time         179           178.000000 fs
   38.3345799446106     
It is running-->Time         180           179.000000 fs
   38.5451269149780     
It is running-->Time         181           180.000000 fs
   38.4895179271698     
It is running-->Time         182           181.000000 fs
   38.1010010242462     
It is running-->Time         183           182.000000 fs
   38.3613619804382     
It is running-->Time         184           183.000000 fs
   38.5162560939789     
It is running-->Time         185           184.000000 fs
   38.5085718631744     
It is running-->Time         186           185.000000 fs
   38.5820600986481     
It is running-->Time         187           186.000000 fs
   38.3795628547668     
It is running-->Time         188           187.000000 fs
   38.1033668518066     
It is running-->Time         189           188.000000 fs
   38.4127798080444     
It is running-->Time         190           189.000000 fs
   38.5159969329834     
It is running-->Time         191           190.000000 fs
   38.5656840801239     
It is running-->Time         192           191.000000 fs
   38.2279651165009     
It is running-->Time         193           192.000000 fs
   38.3392710685730     
It is running-->Time         194           193.000000 fs
   37.8055179119110     
It is running-->Time         195           194.000000 fs
   38.6036880016327     
It is running-->Time         196           195.000000 fs
   38.7584450244904     
It is running-->Time         197           196.000000 fs
   38.4352312088013     
It is running-->Time         198           197.000000 fs
   38.3610770702362     
It is running-->Time         199           198.000000 fs
   38.3182969093323     
It is running-->Time         200           199.000000 fs
   38.5002508163452     
It is running-->Time         201           200.000000 fs
   38.1253898143768     
It is running-->Time         202           201.000000 fs
   37.9800240993500     
It is running-->Time         203           202.000000 fs
   38.1643469333649     
It is running-->Time         204           203.000000 fs
   38.2603948116302     
It is running-->Time         205           204.000000 fs
   38.4784059524536     
It is running-->Time         206           205.000000 fs
   38.4910659790039     
It is running-->Time         207           206.000000 fs
   38.6426880359650     
It is running-->Time         208           207.000000 fs
   38.5741031169891     
It is running-->Time         209           208.000000 fs
   38.2137541770935     
It is running-->Time         210           209.000000 fs
   38.3908371925354     
It is running-->Time         211           210.000000 fs
   38.5977752208710     
It is running-->Time         212           211.000000 fs
   38.5375909805298     
It is running-->Time         213           212.000000 fs
   38.4996728897095     
It is running-->Time         214           213.000000 fs
   38.4277441501617     
It is running-->Time         215           214.000000 fs
   38.5271518230438     
It is running-->Time         216           215.000000 fs
   38.3954360485077     
It is running-->Time         217           216.000000 fs
   38.7271130084991     
It is running-->Time         218           217.000000 fs
   38.4322869777679     
It is running-->Time         219           218.000000 fs
   38.6977789402008     
It is running-->Time         220           219.000000 fs
   38.6361129283905     
It is running-->Time         221           220.000000 fs
   38.5293099880219     
It is running-->Time         222           221.000000 fs
   38.5128350257874     
It is running-->Time         223           222.000000 fs
   38.5656869411469     
It is running-->Time         224           223.000000 fs
   38.4638020992279     
It is running-->Time         225           224.000000 fs
   38.5375719070435     
It is running-->Time         226           225.000000 fs
   39.0791690349579     
It is running-->Time         227           226.000000 fs
   38.4568650722504     
It is running-->Time         228           227.000000 fs
   38.6878309249878     
It is running-->Time         229           228.000000 fs
   38.3150391578674     
It is running-->Time         230           229.000000 fs
   38.3692340850830     
It is running-->Time         231           230.000000 fs
   38.1451201438904     
It is running-->Time         232           231.000000 fs
   38.3089449405670     
It is running-->Time         233           232.000000 fs
   38.3474819660187     
It is running-->Time         234           233.000000 fs
   38.2192151546478     
It is running-->Time         235           234.000000 fs
   38.4090278148651     
It is running-->Time         236           235.000000 fs
   38.2971520423889     
It is running-->Time         237           236.000000 fs
   38.0819339752197     
It is running-->Time         238           237.000000 fs
   38.3555819988251     
It is running-->Time         239           238.000000 fs
   38.2642118930817     
It is running-->Time         240           239.000000 fs
   38.4119019508362     
It is running-->Time         241           240.000000 fs
   38.4855818748474     
It is running-->Time         242           241.000000 fs
   38.2439210414886     
It is running-->Time         243           242.000000 fs
   37.6213240623474     
It is running-->Time         244           243.000000 fs
   37.7528259754181     
It is running-->Time         245           244.000000 fs
   37.9123969078064     
It is running-->Time         246           245.000000 fs
   37.7410821914673     
It is running-->Time         247           246.000000 fs
   38.5625641345978     
It is running-->Time         248           247.000000 fs
   38.6708610057831     
It is running-->Time         249           248.000000 fs
   37.8824470043182     
It is running-->Time         250           249.000000 fs
   38.7294988632202     
It is running-->Time         251           250.000000 fs
   37.7960889339447     
It is running-->Time         252           251.000000 fs
   37.5445439815521     
It is running-->Time         253           252.000000 fs
   38.0295090675354     
It is running-->Time         254           253.000000 fs
   40.1976940631866     
It is running-->Time         255           254.000000 fs
   38.6558949947357     
It is running-->Time         256           255.000000 fs
   38.7486269474030     
It is running-->Time         257           256.000000 fs
   37.7763438224792     
It is running-->Time         258           257.000000 fs
   37.8308382034302     
It is running-->Time         259           258.000000 fs
   38.0210580825806     
It is running-->Time         260           259.000000 fs
   37.6547520160675     
It is running-->Time         261           260.000000 fs
   37.6198351383209     
It is running-->Time         262           261.000000 fs
   38.0867619514465     
It is running-->Time         263           262.000000 fs
   38.0234200954437     
It is running-->Time         264           263.000000 fs
   38.2336349487305     
It is running-->Time         265           264.000000 fs
   38.0799129009247     
It is running-->Time         266           265.000000 fs
   37.7618408203125     
It is running-->Time         267           266.000000 fs
   37.8604300022125     
It is running-->Time         268           267.000000 fs
   37.4884598255157     
It is running-->Time         269           268.000000 fs
   37.7815439701080     
It is running-->Time         270           269.000000 fs
   37.8699440956116     
It is running-->Time         271           270.000000 fs
   38.1846411228180     
It is running-->Time         272           271.000000 fs
   38.3299379348755     
It is running-->Time         273           272.000000 fs
   38.3769609928131     
It is running-->Time         274           273.000000 fs
   38.3896338939667     
It is running-->Time         275           274.000000 fs
   38.3255951404572     
It is running-->Time         276           275.000000 fs
   38.4261260032654     
It is running-->Time         277           276.000000 fs
   37.5903251171112     
It is running-->Time         278           277.000000 fs
   38.2797839641571     
It is running-->Time         279           278.000000 fs
   38.2049820423126     
It is running-->Time         280           279.000000 fs
   38.2975831031799     
It is running-->Time         281           280.000000 fs
   38.1061599254608     
It is running-->Time         282           281.000000 fs
   38.0812449455261     
It is running-->Time         283           282.000000 fs
   38.2036108970642     
It is running-->Time         284           283.000000 fs
   37.2935090065002     
It is running-->Time         285           284.000000 fs
   37.2351090908051     
It is running-->Time         286           285.000000 fs
   37.9071531295776     
It is running-->Time         287           286.000000 fs
   38.3733949661255     
It is running-->Time         288           287.000000 fs
   37.1821498870850     
It is running-->Time         289           288.000000 fs
   38.3167760372162     
It is running-->Time         290           289.000000 fs
   38.0213179588318     
It is running-->Time         291           290.000000 fs
   37.9812779426575     
It is running-->Time         292           291.000000 fs
   37.9664449691772     
It is running-->Time         293           292.000000 fs
   38.2581570148468     
It is running-->Time         294           293.000000 fs
   38.0441510677338     
It is running-->Time         295           294.000000 fs
   38.3281500339508     
It is running-->Time         296           295.000000 fs
   38.2109489440918     
It is running-->Time         297           296.000000 fs
   38.1188621520996     
It is running-->Time         298           297.000000 fs
   38.3263878822327     
It is running-->Time         299           298.000000 fs
   38.1625459194183     
It is running-->Time         300           299.000000 fs
   38.1185090541840     
It is running-->Time         301           300.000000 fs
   38.1473791599274     
It is running-->Time         302           301.000000 fs
   38.2564079761505     
It is running-->Time         303           302.000000 fs
   38.1642670631409     
It is running-->Time         304           303.000000 fs
   38.3914079666138     
It is running-->Time         305           304.000000 fs
   38.3378980159760     
It is running-->Time         306           305.000000 fs
   38.0920639038086     
It is running-->Time         307           306.000000 fs
   38.1681239604950     
It is running-->Time         308           307.000000 fs
   38.1058158874512     
It is running-->Time         309           308.000000 fs
   38.2027928829193     
It is running-->Time         310           309.000000 fs
   38.1893961429596     
It is running-->Time         311           310.000000 fs
   38.8847329616547     
It is running-->Time         312           311.000000 fs
   38.2244820594788     
It is running-->Time         313           312.000000 fs
   37.9980869293213     
It is running-->Time         314           313.000000 fs
   38.4704811573029     
It is running-->Time         315           314.000000 fs
   38.1234998703003     
It is running-->Time         316           315.000000 fs
   38.1534419059753     
It is running-->Time         317           316.000000 fs
   38.2933928966522     
It is running-->Time         318           317.000000 fs
   38.2107460498810     
It is running-->Time         319           318.000000 fs
   38.2421638965607     
It is running-->Time         320           319.000000 fs
   37.9831328392029     
It is running-->Time         321           320.000000 fs
   38.1019580364227     
It is running-->Time         322           321.000000 fs
   38.2864949703217     
It is running-->Time         323           322.000000 fs
   38.4721817970276     
It is running-->Time         324           323.000000 fs
   38.0222468376160     
It is running-->Time         325           324.000000 fs
   38.0492458343506     
It is running-->Time         326           325.000000 fs
   38.3958408832550     
It is running-->Time         327           326.000000 fs
   38.4606997966766     
It is running-->Time         328           327.000000 fs
   38.2418990135193     
It is running-->Time         329           328.000000 fs
   38.2564830780029     
It is running-->Time         330           329.000000 fs
   38.2009041309357     
It is running-->Time         331           330.000000 fs
   38.3067119121552     
It is running-->Time         332           331.000000 fs
   38.4932389259338     
It is running-->Time         333           332.000000 fs
   38.2587051391602     
It is running-->Time         334           333.000000 fs
   37.7572700977325     
It is running-->Time         335           334.000000 fs
   38.1363949775696     
It is running-->Time         336           335.000000 fs
   38.3704829216003     
It is running-->Time         337           336.000000 fs
   38.3991260528564     
It is running-->Time         338           337.000000 fs
   38.2067918777466     
It is running-->Time         339           338.000000 fs
   38.3772459030151     
It is running-->Time         340           339.000000 fs
   38.2244141101837     
It is running-->Time         341           340.000000 fs
   38.0979371070862     
It is running-->Time         342           341.000000 fs
   38.2326171398163     
It is running-->Time         343           342.000000 fs
   38.3897039890289     
It is running-->Time         344           343.000000 fs
   38.1021218299866     
It is running-->Time         345           344.000000 fs
   38.3198549747467     
It is running-->Time         346           345.000000 fs
   38.2169709205627     
It is running-->Time         347           346.000000 fs
   37.9695730209351     
It is running-->Time         348           347.000000 fs
   38.1394269466400     
It is running-->Time         349           348.000000 fs
   38.1313989162445     
It is running-->Time         350           349.000000 fs
   38.0832550525665     
It is running-->Time         351           350.000000 fs
   38.8835339546204     
It is running-->Time         352           351.000000 fs
   38.1862969398499     
It is running-->Time         353           352.000000 fs
   38.2269449234009     
It is running-->Time         354           353.000000 fs
   38.2882571220398     
It is running-->Time         355           354.000000 fs
   38.0474278926849     
It is running-->Time         356           355.000000 fs
   38.2510190010071     
It is running-->Time         357           356.000000 fs
   38.2569129467010     
It is running-->Time         358           357.000000 fs
   38.2072219848633     
It is running-->Time         359           358.000000 fs
   38.2602210044861     
It is running-->Time         360           359.000000 fs
   38.2287950515747     
It is running-->Time         361           360.000000 fs
   38.1822729110718     
It is running-->Time         362           361.000000 fs
   38.2966768741608     
It is running-->Time         363           362.000000 fs
   38.3954720497131     
It is running-->Time         364           363.000000 fs
   37.9873230457306     
It is running-->Time         365           364.000000 fs
   38.1097838878632     
It is running-->Time         366           365.000000 fs
   37.9492549896240     
It is running-->Time         367           366.000000 fs
   38.1051120758057     
It is running-->Time         368           367.000000 fs
   38.0886571407318     
It is running-->Time         369           368.000000 fs
   38.0352079868317     
It is running-->Time         370           369.000000 fs
   38.3031229972839     
It is running-->Time         371           370.000000 fs
   38.0420680046082     
It is running-->Time         372           371.000000 fs
   38.0978109836578     
It is running-->Time         373           372.000000 fs
   38.1609458923340     
It is running-->Time         374           373.000000 fs
   38.1389129161835     
It is running-->Time         375           374.000000 fs
   38.2504861354828     
It is running-->Time         376           375.000000 fs
   37.7519118785858     
It is running-->Time         377           376.000000 fs
   38.1687738895416     
It is running-->Time         378           377.000000 fs
   38.3535859584808     
It is running-->Time         379           378.000000 fs
   38.1040351390839     
It is running-->Time         380           379.000000 fs
   38.0920410156250     
It is running-->Time         381           380.000000 fs
   38.0349562168121     
It is running-->Time         382           381.000000 fs
   38.2281780242920     
It is running-->Time         383           382.000000 fs
   38.3323960304260     
It is running-->Time         384           383.000000 fs
   38.2887601852417     
It is running-->Time         385           384.000000 fs
   38.1846220493317     
It is running-->Time         386           385.000000 fs
   38.1707580089569     
It is running-->Time         387           386.000000 fs
   38.7303071022034     
It is running-->Time         388           387.000000 fs
   38.4391419887543     
It is running-->Time         389           388.000000 fs
   37.6581389904022     
It is running-->Time         390           389.000000 fs
   37.6532328128815     
It is running-->Time         391           390.000000 fs
   37.7402210235596     
It is running-->Time         392           391.000000 fs
   37.6678910255432     
It is running-->Time         393           392.000000 fs
   37.7630970478058     
It is running-->Time         394           393.000000 fs
   37.7499001026154     
It is running-->Time         395           394.000000 fs
   37.9469640254974     
It is running-->Time         396           395.000000 fs
   37.8175008296967     
It is running-->Time         397           396.000000 fs
   37.7625868320465     
It is running-->Time         398           397.000000 fs
   37.7248151302338     
It is running-->Time         399           398.000000 fs
   37.5762147903442     
It is running-->Time         400           399.000000 fs
   37.8830740451813     
It is running-->Time         401           400.000000 fs
   37.7358069419861     
It is running-->Time         402           401.000000 fs
   37.6769449710846     
It is running-->Time         403           402.000000 fs
   37.7660222053528     
It is running-->Time         404           403.000000 fs
   37.6886999607086     
It is running-->Time         405           404.000000 fs
   37.8588218688965     
It is running-->Time         406           405.000000 fs
   37.7833390235901     
It is running-->Time         407           406.000000 fs
   37.8192300796509     
It is running-->Time         408           407.000000 fs
   37.8393168449402     
It is running-->Time         409           408.000000 fs
   37.7116589546204     
It is running-->Time         410           409.000000 fs
   37.7090308666229     
It is running-->Time         411           410.000000 fs
   37.8689460754395     
It is running-->Time         412           411.000000 fs
   37.7470910549164     
It is running-->Time         413           412.000000 fs
   37.6338720321655     
It is running-->Time         414           413.000000 fs
   37.8616719245911     
It is running-->Time         415           414.000000 fs
   37.5622479915619     
It is running-->Time         416           415.000000 fs
   37.8147699832916     
It is running-->Time         417           416.000000 fs
   37.6601850986481     
It is running-->Time         418           417.000000 fs
   37.8198649883270     
It is running-->Time         419           418.000000 fs
   37.6750221252441     
It is running-->Time         420           419.000000 fs
   37.5497560501099     
It is running-->Time         421           420.000000 fs
   37.7522320747375     
It is running-->Time         422           421.000000 fs
   37.7750980854034     
It is running-->Time         423           422.000000 fs
   37.6957159042358     
It is running-->Time         424           423.000000 fs
   37.5295820236206     
It is running-->Time         425           424.000000 fs
   38.1698110103607     
It is running-->Time         426           425.000000 fs
   37.8466010093689     
It is running-->Time         427           426.000000 fs
   37.7500760555267     
It is running-->Time         428           427.000000 fs
   37.8358650207520     
It is running-->Time         429           428.000000 fs
   38.0872180461884     
It is running-->Time         430           429.000000 fs
   38.2648999691010     
It is running-->Time         431           430.000000 fs
   38.2631011009216     
It is running-->Time         432           431.000000 fs
   38.1254589557648     
It is running-->Time         433           432.000000 fs
   38.0527269840240     
It is running-->Time         434           433.000000 fs
   37.9982619285583     
It is running-->Time         435           434.000000 fs
   38.0531699657440     
It is running-->Time         436           435.000000 fs
   38.0673518180847     
It is running-->Time         437           436.000000 fs
   37.8628098964691     
It is running-->Time         438           437.000000 fs
   38.1288890838623     
It is running-->Time         439           438.000000 fs
   37.9208841323853     
It is running-->Time         440           439.000000 fs
   37.9231879711151     
It is running-->Time         441           440.000000 fs
   38.1315970420837     
It is running-->Time         442           441.000000 fs
   37.9092741012573     
It is running-->Time         443           442.000000 fs
   37.9426579475403     
It is running-->Time         444           443.000000 fs
   37.8480730056763     
It is running-->Time         445           444.000000 fs
   38.0413839817047     
It is running-->Time         446           445.000000 fs
   38.1534130573273     
It is running-->Time         447           446.000000 fs
   37.9566500186920     
It is running-->Time         448           447.000000 fs
   37.9042360782623     
It is running-->Time         449           448.000000 fs
   38.0830039978027     
It is running-->Time         450           449.000000 fs
   38.0000040531158     
It is running-->Time         451           450.000000 fs
   37.9651939868927     
It is running-->Time         452           451.000000 fs
   37.9422829151154     
It is running-->Time         453           452.000000 fs
   37.9452819824219     
It is running-->Time         454           453.000000 fs
   37.8873040676117     
It is running-->Time         455           454.000000 fs
   38.1051878929138     
It is running-->Time         456           455.000000 fs
   38.2027730941772     
It is running-->Time         457           456.000000 fs
   38.1876380443573     
It is running-->Time         458           457.000000 fs
   37.7078578472137     
It is running-->Time         459           458.000000 fs
   36.9944279193878     
It is running-->Time         460           459.000000 fs
   37.7688798904419     
It is running-->Time         461           460.000000 fs
   37.6658239364624     
It is running-->Time         462           461.000000 fs
   37.8845360279083     
It is running-->Time         463           462.000000 fs
   37.7952880859375     
It is running-->Time         464           463.000000 fs
   36.6675209999084     
It is running-->Time         465           464.000000 fs
   36.9833948612213     
It is running-->Time         466           465.000000 fs
   37.7455019950867     
It is running-->Time         467           466.000000 fs
   37.7733459472656     
It is running-->Time         468           467.000000 fs
   37.6102609634399     
It is running-->Time         469           468.000000 fs
   37.1606721878052     
It is running-->Time         470           469.000000 fs
   37.5790729522705     
It is running-->Time         471           470.000000 fs
   38.2665400505066     
It is running-->Time         472           471.000000 fs
   38.0584540367126     
It is running-->Time         473           472.000000 fs
   37.7129478454590     
It is running-->Time         474           473.000000 fs
   37.7048640251160     
It is running-->Time         475           474.000000 fs
   37.3975141048431     
It is running-->Time         476           475.000000 fs
   38.2842609882355     
It is running-->Time         477           476.000000 fs
   37.7106659412384     
It is running-->Time         478           477.000000 fs
   37.2380340099335     
It is running-->Time         479           478.000000 fs
   37.2392179965973     
It is running-->Time         480           479.000000 fs
   38.0477170944214     
It is running-->Time         481           480.000000 fs
   38.5136380195618     
It is running-->Time         482           481.000000 fs
   38.5995910167694     
It is running-->Time         483           482.000000 fs
   37.5113639831543     
It is running-->Time         484           483.000000 fs
   37.9463360309601     
It is running-->Time         485           484.000000 fs
   37.3788080215454     
It is running-->Time         486           485.000000 fs
   37.2661609649658     
It is running-->Time         487           486.000000 fs
   37.2606089115143     
It is running-->Time         488           487.000000 fs
   37.6585211753845     
It is running-->Time         489           488.000000 fs
   37.8498480319977     
It is running-->Time         490           489.000000 fs
   37.6338911056519     
It is running-->Time         491           490.000000 fs
   37.6607439517975     
It is running-->Time         492           491.000000 fs
   37.7036528587341     
It is running-->Time         493           492.000000 fs
   36.9148612022400     
It is running-->Time         494           493.000000 fs
   37.6775059700012     
It is running-->Time         495           494.000000 fs
   37.7037458419800     
It is running-->Time         496           495.000000 fs
   37.7113578319550     
It is running-->Time         497           496.000000 fs
   37.8088450431824     
It is running-->Time         498           497.000000 fs
   37.5480239391327     
It is running-->Time         499           498.000000 fs
   37.8723671436310     
It is running-->Time         500           499.000000 fs
   37.6913409233093     
It is running-->Time         501           500.000000 fs
   37.8524119853973     
It is running-->Time         502           501.000000 fs
   37.8685240745544     
It is running-->Time         503           502.000000 fs
   38.5224599838257     
It is running-->Time         504           503.000000 fs
   37.6139371395111     
It is running-->Time         505           504.000000 fs
   37.6697309017181     
It is running-->Time         506           505.000000 fs
   37.6245698928833     
It is running-->Time         507           506.000000 fs
   37.8084611892700     
It is running-->Time         508           507.000000 fs
   37.6289019584656     
It is running-->Time         509           508.000000 fs
   37.8869738578796     
It is running-->Time         510           509.000000 fs
   37.8598229885101     
It is running-->Time         511           510.000000 fs
   37.9349360466003     
It is running-->Time         512           511.000000 fs
   38.0154399871826     
It is running-->Time         513           512.000000 fs
   37.8662989139557     
It is running-->Time         514           513.000000 fs
   37.8492970466614     
It is running-->Time         515           514.000000 fs
   37.6764240264893     
It is running-->Time         516           515.000000 fs
   37.8454389572144     
It is running-->Time         517           516.000000 fs
   37.7193951606750     
It is running-->Time         518           517.000000 fs
   37.9936389923096     
It is running-->Time         519           518.000000 fs
   37.9051568508148     
It is running-->Time         520           519.000000 fs
   38.1096999645233     
It is running-->Time         521           520.000000 fs
   38.1186809539795     
It is running-->Time         522           521.000000 fs
   38.1395249366760     
It is running-->Time         523           522.000000 fs
   37.9747998714447     
It is running-->Time         524           523.000000 fs
   38.0043029785156     
It is running-->Time         525           524.000000 fs
   37.7817759513855     
It is running-->Time         526           525.000000 fs
   37.4971749782562     
It is running-->Time         527           526.000000 fs
   37.6405918598175     
It is running-->Time         528           527.000000 fs
   37.7637298107147     
It is running-->Time         529           528.000000 fs
   37.7455229759216     
It is running-->Time         530           529.000000 fs
   37.6745340824127     
It is running-->Time         531           530.000000 fs
   37.7589778900146     
It is running-->Time         532           531.000000 fs
   37.6145658493042     
It is running-->Time         533           532.000000 fs
   37.4908609390259     
It is running-->Time         534           533.000000 fs
   37.7050130367279     
It is running-->Time         535           534.000000 fs
   37.6885631084442     
It is running-->Time         536           535.000000 fs
   37.6282341480255     
It is running-->Time         537           536.000000 fs
   37.9808168411255     
It is running-->Time         538           537.000000 fs
   38.0658860206604     
It is running-->Time         539           538.000000 fs
   37.7882728576660     
It is running-->Time         540           539.000000 fs
   37.8978419303894     
It is running-->Time         541           540.000000 fs
   37.9395618438721     
It is running-->Time         542           541.000000 fs
   37.8279430866241     
It is running-->Time         543           542.000000 fs
   37.6860010623932     
It is running-->Time         544           543.000000 fs
   37.8843111991882     
It is running-->Time         545           544.000000 fs
   37.7792389392853     
It is running-->Time         546           545.000000 fs
   36.9476981163025     
It is running-->Time         547           546.000000 fs
   36.7991058826447     
It is running-->Time         548           547.000000 fs
   36.8211472034454     
It is running-->Time         549           548.000000 fs
   36.8058810234070     
It is running-->Time         550           549.000000 fs
   36.6978459358215     
It is running-->Time         551           550.000000 fs
   36.9123392105103     
It is running-->Time         552           551.000000 fs
   36.8834669589996     
It is running-->Time         553           552.000000 fs
   36.7856740951538     
It is running-->Time         554           553.000000 fs
   36.8531329631805     
It is running-->Time         555           554.000000 fs
   36.9279618263245     
It is running-->Time         556           555.000000 fs
   36.6222419738770     
It is running-->Time         557           556.000000 fs
   36.7227549552917     
It is running-->Time         558           557.000000 fs
   36.9195818901062     
It is running-->Time         559           558.000000 fs
   36.9537899494171     
It is running-->Time         560           559.000000 fs
   37.1645097732544     
It is running-->Time         561           560.000000 fs
   37.9590868949890     
It is running-->Time         562           561.000000 fs
   37.9586238861084     
It is running-->Time         563           562.000000 fs
   38.0236399173737     
It is running-->Time         564           563.000000 fs
   37.8793098926544     
It is running-->Time         565           564.000000 fs
   37.9134387969971     
It is running-->Time         566           565.000000 fs
   37.8800871372223     
It is running-->Time         567           566.000000 fs
   37.8931789398193     
It is running-->Time         568           567.000000 fs
   37.6093249320984     
It is running-->Time         569           568.000000 fs
   37.4204270839691     
It is running-->Time         570           569.000000 fs
   38.0988628864288     
It is running-->Time         571           570.000000 fs
   37.7541420459747     
It is running-->Time         572           571.000000 fs
   38.0034401416779     
It is running-->Time         573           572.000000 fs
   37.9471280574799     
It is running-->Time         574           573.000000 fs
   37.7335810661316     
It is running-->Time         575           574.000000 fs
   38.0886809825897     
It is running-->Time         576           575.000000 fs
   37.8659079074860     
It is running-->Time         577           576.000000 fs
   38.2644970417023     
It is running-->Time         578           577.000000 fs
   38.2999300956726     
It is running-->Time         579           578.000000 fs
   38.3460900783539     
It is running-->Time         580           579.000000 fs
   37.8887219429016     
It is running-->Time         581           580.000000 fs
   37.9925830364227     
It is running-->Time         582           581.000000 fs
   37.7543029785156     
It is running-->Time         583           582.000000 fs
   37.6519029140472     
It is running-->Time         584           583.000000 fs
   37.5645492076874     
It is running-->Time         585           584.000000 fs
   37.8626449108124     
It is running-->Time         586           585.000000 fs
   37.8701288700104     
It is running-->Time         587           586.000000 fs
   37.5879111289978     
It is running-->Time         588           587.000000 fs
   37.9054000377655     
It is running-->Time         589           588.000000 fs
   37.6942470073700     
It is running-->Time         590           589.000000 fs
   37.7964410781860     
It is running-->Time         591           590.000000 fs
   37.6834170818329     
It is running-->Time         592           591.000000 fs
   37.7679190635681     
It is running-->Time         593           592.000000 fs
   37.9556589126587     
It is running-->Time         594           593.000000 fs
   37.6006608009338     
It is running-->Time         595           594.000000 fs
   37.8540031909943     
It is running-->Time         596           595.000000 fs
   37.7946879863739     
It is running-->Time         597           596.000000 fs
   37.5642321109772     
It is running-->Time         598           597.000000 fs
   37.7351009845734     
It is running-->Time         599           598.000000 fs
   37.8025069236755     
It is running-->Time         600           599.000000 fs
   37.8665049076080     
It is running-->Time         601           600.000000 fs
   37.7403450012207     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         322.993244568506896
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
