 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  7.371902465820312E-003
It is running-->Time           3             2.000000 fs
  2.216100692749023E-003
It is running-->Time           4             3.000000 fs
  2.301931381225586E-003
It is running-->Time           5             4.000000 fs
  2.292156219482422E-003
It is running-->Time           6             5.000000 fs
  2.232074737548828E-003
It is running-->Time           7             6.000000 fs
  2.418994903564453E-003
It is running-->Time           8             7.000000 fs
  2.713918685913086E-003
It is running-->Time           9             8.000000 fs
  3.015995025634766E-003
It is running-->Time          10             9.000000 fs
  3.417015075683594E-003
It is running-->Time          11            10.000000 fs
  3.849983215332031E-003
It is running-->Time          12            11.000000 fs
  4.371881484985352E-003
It is running-->Time          13            12.000000 fs
  5.012035369873047E-003
It is running-->Time          14            13.000000 fs
  5.614042282104492E-003
It is running-->Time          15            14.000000 fs
  6.347894668579102E-003
It is running-->Time          16            15.000000 fs
  7.353067398071289E-003
It is running-->Time          17            16.000000 fs
  8.460044860839844E-003
It is running-->Time          18            17.000000 fs
  9.217977523803711E-003
It is running-->Time          19            18.000000 fs
  1.042795181274414E-002
It is running-->Time          20            19.000000 fs
  1.082110404968262E-002
It is running-->Time          21            20.000000 fs
  3.543400764465332E-002
It is running-->Time          22            21.000000 fs
  1.663303375244141E-002
It is running-->Time          23            22.000000 fs
  1.622891426086426E-002
It is running-->Time          24            23.000000 fs
  1.823377609252930E-002
It is running-->Time          25            24.000000 fs
  2.031302452087402E-002
It is running-->Time          26            25.000000 fs
  2.380418777465820E-002
It is running-->Time          27            26.000000 fs
  2.631807327270508E-002
It is running-->Time          28            27.000000 fs
  3.032112121582031E-002
It is running-->Time          29            28.000000 fs
  3.407311439514160E-002
It is running-->Time          30            29.000000 fs
  3.518104553222656E-002
It is running-->Time          31            30.000000 fs
  4.048085212707520E-002
It is running-->Time          32            31.000000 fs
  4.622316360473633E-002
It is running-->Time          33            32.000000 fs
  8.119201660156250E-002
It is running-->Time          34            33.000000 fs
  6.015396118164062E-002
It is running-->Time          35            34.000000 fs
  6.872296333312988E-002
It is running-->Time          36            35.000000 fs
  7.076597213745117E-002
It is running-->Time          37            36.000000 fs
  7.718300819396973E-002
It is running-->Time          38            37.000000 fs
  8.120298385620117E-002
It is running-->Time          39            38.000000 fs
  9.108996391296387E-002
It is running-->Time          40            39.000000 fs
  0.479007959365845     
It is running-->Time          41            40.000000 fs
  0.171290874481201     
It is running-->Time          42            41.000000 fs
  0.149410009384155     
It is running-->Time          43            42.000000 fs
  0.171042919158936     
It is running-->Time          44            43.000000 fs
  0.167922019958496     
It is running-->Time          45            44.000000 fs
  0.181676864624023     
It is running-->Time          46            45.000000 fs
  0.200558900833130     
It is running-->Time          47            46.000000 fs
  0.220125913619995     
It is running-->Time          48            47.000000 fs
  0.237771034240723     
It is running-->Time          49            48.000000 fs
  0.275859832763672     
It is running-->Time          50            49.000000 fs
  0.287446022033691     
It is running-->Time          51            50.000000 fs
  0.307873964309692     
It is running-->Time          52            51.000000 fs
  0.345643997192383     
It is running-->Time          53            52.000000 fs
  0.384086132049561     
It is running-->Time          54            53.000000 fs
  0.412726879119873     
It is running-->Time          55            54.000000 fs
  0.433799982070923     
It is running-->Time          56            55.000000 fs
  0.499661922454834     
It is running-->Time          57            56.000000 fs
  0.572819948196411     
It is running-->Time          58            57.000000 fs
  0.608461856842041     
It is running-->Time          59            58.000000 fs
  0.653105020523071     
It is running-->Time          60            59.000000 fs
  0.731624126434326     
It is running-->Time          61            60.000000 fs
  0.798218965530396     
It is running-->Time          62            61.000000 fs
  0.881346940994263     
It is running-->Time          63            62.000000 fs
  0.972450017929077     
It is running-->Time          64            63.000000 fs
   1.06533980369568     
It is running-->Time          65            64.000000 fs
   1.16324305534363     
It is running-->Time          66            65.000000 fs
   1.29666900634766     
It is running-->Time          67            66.000000 fs
   1.40402317047119     
It is running-->Time          68            67.000000 fs
   1.61004209518433     
It is running-->Time          69            68.000000 fs
   1.75386023521423     
It is running-->Time          70            69.000000 fs
   2.27258205413818     
It is running-->Time          71            70.000000 fs
   2.21088504791260     
It is running-->Time          72            71.000000 fs
   2.32859492301941     
It is running-->Time          73            72.000000 fs
   2.49906110763550     
It is running-->Time          74            73.000000 fs
   2.75346899032593     
It is running-->Time          75            74.000000 fs
   2.99618697166443     
It is running-->Time          76            75.000000 fs
   3.34444499015808     
It is running-->Time          77            76.000000 fs
   3.84850406646729     
It is running-->Time          78            77.000000 fs
   4.25446105003357     
It is running-->Time          79            78.000000 fs
   4.60278391838074     
It is running-->Time          80            79.000000 fs
   4.85216712951660     
It is running-->Time          81            80.000000 fs
   5.31931805610657     
It is running-->Time          82            81.000000 fs
   5.85707688331604     
It is running-->Time          83            82.000000 fs
   6.44792985916138     
It is running-->Time          84            83.000000 fs
   7.00625395774841     
It is running-->Time          85            84.000000 fs
   7.45470404624939     
It is running-->Time          86            85.000000 fs
   8.11969399452209     
It is running-->Time          87            86.000000 fs
   8.86657404899597     
It is running-->Time          88            87.000000 fs
   9.51938295364380     
It is running-->Time          89            88.000000 fs
   10.6088669300079     
It is running-->Time          90            89.000000 fs
   11.3336029052734     
It is running-->Time          91            90.000000 fs
   12.4622550010681     
It is running-->Time          92            91.000000 fs
   13.6657509803772     
It is running-->Time          93            92.000000 fs
   14.7920999526978     
It is running-->Time          94            93.000000 fs
   16.4403309822083     
It is running-->Time          95            94.000000 fs
   17.6858890056610     
It is running-->Time          96            95.000000 fs
   19.4215779304504     
It is running-->Time          97            96.000000 fs
   21.2936990261078     
It is running-->Time          98            97.000000 fs
   23.2863028049469     
It is running-->Time          99            98.000000 fs
   25.6865611076355     
It is running-->Time         100            99.000000 fs
   27.8145639896393     
It is running-->Time         101           100.000000 fs
   30.5860848426819     
It is running-->Time         102           101.000000 fs
   33.5335922241211     
It is running-->Time         103           102.000000 fs
   36.5541079044342     
It is running-->Time         104           103.000000 fs
   38.5729379653931     
It is running-->Time         105           104.000000 fs
   37.6127247810364     
It is running-->Time         106           105.000000 fs
   38.6443998813629     
It is running-->Time         107           106.000000 fs
   38.8573930263519     
It is running-->Time         108           107.000000 fs
   38.7501461505890     
It is running-->Time         109           108.000000 fs
   38.6263499259949     
It is running-->Time         110           109.000000 fs
   39.3158500194550     
It is running-->Time         111           110.000000 fs
   38.7229640483856     
It is running-->Time         112           111.000000 fs
   38.8890838623047     
It is running-->Time         113           112.000000 fs
   38.9311859607697     
It is running-->Time         114           113.000000 fs
   38.7767779827118     
It is running-->Time         115           114.000000 fs
   38.4886469841003     
It is running-->Time         116           115.000000 fs
   38.4827101230621     
It is running-->Time         117           116.000000 fs
   38.5825200080872     
It is running-->Time         118           117.000000 fs
   38.5260131359100     
It is running-->Time         119           118.000000 fs
   38.9207980632782     
It is running-->Time         120           119.000000 fs
   37.7310068607330     
It is running-->Time         121           120.000000 fs
   38.4704420566559     
It is running-->Time         122           121.000000 fs
   38.4734220504761     
It is running-->Time         123           122.000000 fs
   38.4521558284760     
It is running-->Time         124           123.000000 fs
   38.0639660358429     
It is running-->Time         125           124.000000 fs
   38.1341221332550     
It is running-->Time         126           125.000000 fs
   38.6424679756165     
It is running-->Time         127           126.000000 fs
   38.2809491157532     
It is running-->Time         128           127.000000 fs
   38.4798891544342     
It is running-->Time         129           128.000000 fs
   38.5823929309845     
It is running-->Time         130           129.000000 fs
   38.4070091247559     
It is running-->Time         131           130.000000 fs
   38.4887177944183     
It is running-->Time         132           131.000000 fs
   38.7125401496887     
It is running-->Time         133           132.000000 fs
   38.6481060981750     
It is running-->Time         134           133.000000 fs
   38.4386460781097     
It is running-->Time         135           134.000000 fs
   38.5253360271454     
It is running-->Time         136           135.000000 fs
   38.4390280246735     
It is running-->Time         137           136.000000 fs
   38.3658220767975     
It is running-->Time         138           137.000000 fs
   38.5239191055298     
It is running-->Time         139           138.000000 fs
   38.6980180740356     
It is running-->Time         140           139.000000 fs
   38.7842638492584     
It is running-->Time         141           140.000000 fs
   38.4843449592590     
It is running-->Time         142           141.000000 fs
   38.4743638038635     
It is running-->Time         143           142.000000 fs
   38.8659958839417     
It is running-->Time         144           143.000000 fs
   38.3337390422821     
It is running-->Time         145           144.000000 fs
   38.7408149242401     
It is running-->Time         146           145.000000 fs
   38.2916669845581     
It is running-->Time         147           146.000000 fs
   38.1281700134277     
It is running-->Time         148           147.000000 fs
   38.4981241226196     
It is running-->Time         149           148.000000 fs
   38.6113359928131     
It is running-->Time         150           149.000000 fs
   38.5507280826569     
It is running-->Time         151           150.000000 fs
   38.3833429813385     
It is running-->Time         152           151.000000 fs
   38.1638319492340     
It is running-->Time         153           152.000000 fs
   38.0859041213989     
It is running-->Time         154           153.000000 fs
   38.1659228801727     
It is running-->Time         155           154.000000 fs
   38.1559340953827     
It is running-->Time         156           155.000000 fs
   38.2277281284332     
It is running-->Time         157           156.000000 fs
   38.4774858951569     
It is running-->Time         158           157.000000 fs
   38.5689060688019     
It is running-->Time         159           158.000000 fs
   38.4712939262390     
It is running-->Time         160           159.000000 fs
   38.6379220485687     
It is running-->Time         161           160.000000 fs
   38.4753899574280     
It is running-->Time         162           161.000000 fs
   38.6657481193542     
It is running-->Time         163           162.000000 fs
   38.4468460083008     
It is running-->Time         164           163.000000 fs
   38.1752679347992     
It is running-->Time         165           164.000000 fs
   38.1725220680237     
It is running-->Time         166           165.000000 fs
   38.2552251815796     
It is running-->Time         167           166.000000 fs
   38.4524540901184     
It is running-->Time         168           167.000000 fs
   38.2161431312561     
It is running-->Time         169           168.000000 fs
   38.1473121643066     
It is running-->Time         170           169.000000 fs
   38.4631810188293     
It is running-->Time         171           170.000000 fs
   38.5769329071045     
It is running-->Time         172           171.000000 fs
   38.4045329093933     
It is running-->Time         173           172.000000 fs
   38.4771289825439     
It is running-->Time         174           173.000000 fs
   38.1899459362030     
It is running-->Time         175           174.000000 fs
   38.4147620201111     
It is running-->Time         176           175.000000 fs
   38.3875160217285     
It is running-->Time         177           176.000000 fs
   38.3768188953400     
It is running-->Time         178           177.000000 fs
   37.9704852104187     
It is running-->Time         179           178.000000 fs
   38.3668789863586     
It is running-->Time         180           179.000000 fs
   38.5565509796143     
It is running-->Time         181           180.000000 fs
   38.3804678916931     
It is running-->Time         182           181.000000 fs
   38.1431069374084     
It is running-->Time         183           182.000000 fs
   38.4897711277008     
It is running-->Time         184           183.000000 fs
   38.4158699512482     
It is running-->Time         185           184.000000 fs
   38.5925941467285     
It is running-->Time         186           185.000000 fs
   38.5046589374542     
It is running-->Time         187           186.000000 fs
   38.3372349739075     
It is running-->Time         188           187.000000 fs
   38.0656619071960     
It is running-->Time         189           188.000000 fs
   38.4858331680298     
It is running-->Time         190           189.000000 fs
   38.4391329288483     
It is running-->Time         191           190.000000 fs
   38.4823539257050     
It is running-->Time         192           191.000000 fs
   38.2936761379242     
It is running-->Time         193           192.000000 fs
   38.4391610622406     
It is running-->Time         194           193.000000 fs
   37.8784708976746     
It is running-->Time         195           194.000000 fs
   38.5268590450287     
It is running-->Time         196           195.000000 fs
   38.6028528213501     
It is running-->Time         197           196.000000 fs
   38.4007079601288     
It is running-->Time         198           197.000000 fs
   38.4287238121033     
It is running-->Time         199           198.000000 fs
   38.4445328712463     
It is running-->Time         200           199.000000 fs
   38.5751461982727     
It is running-->Time         201           200.000000 fs
   38.1535410881042     
It is running-->Time         202           201.000000 fs
   38.0258030891418     
It is running-->Time         203           202.000000 fs
   38.2840440273285     
It is running-->Time         204           203.000000 fs
   38.2581830024719     
It is running-->Time         205           204.000000 fs
   38.4548709392548     
It is running-->Time         206           205.000000 fs
   38.6514649391174     
It is running-->Time         207           206.000000 fs
   38.4295349121094     
It is running-->Time         208           207.000000 fs
   38.5596840381622     
It is running-->Time         209           208.000000 fs
   37.9885129928589     
It is running-->Time         210           209.000000 fs
   38.5319869518280     
It is running-->Time         211           210.000000 fs
   38.5586040019989     
It is running-->Time         212           211.000000 fs
   38.4167158603668     
It is running-->Time         213           212.000000 fs
   38.4266319274902     
It is running-->Time         214           213.000000 fs
   38.4818370342255     
It is running-->Time         215           214.000000 fs
   38.5245029926300     
It is running-->Time         216           215.000000 fs
   38.4164490699768     
It is running-->Time         217           216.000000 fs
   38.6214711666107     
It is running-->Time         218           217.000000 fs
   38.4904160499573     
It is running-->Time         219           218.000000 fs
   38.8277709484100     
It is running-->Time         220           219.000000 fs
   38.4812500476837     
It is running-->Time         221           220.000000 fs
   38.5307068824768     
It is running-->Time         222           221.000000 fs
   38.3705229759216     
It is running-->Time         223           222.000000 fs
   38.4473769664764     
It is running-->Time         224           223.000000 fs
   38.4808959960938     
It is running-->Time         225           224.000000 fs
   38.4657151699066     
It is running-->Time         226           225.000000 fs
   38.9800851345062     
It is running-->Time         227           226.000000 fs
   38.5713801383972     
It is running-->Time         228           227.000000 fs
   38.7000410556793     
It is running-->Time         229           228.000000 fs
   38.2870130538940     
It is running-->Time         230           229.000000 fs
   38.3597080707550     
It is running-->Time         231           230.000000 fs
   38.0941069126129     
It is running-->Time         232           231.000000 fs
   38.3021450042725     
It is running-->Time         233           232.000000 fs
   38.4343159198761     
It is running-->Time         234           233.000000 fs
   38.4385838508606     
It is running-->Time         235           234.000000 fs
   38.4319858551025     
It is running-->Time         236           235.000000 fs
   38.0995299816132     
It is running-->Time         237           236.000000 fs
   38.2544639110565     
It is running-->Time         238           237.000000 fs
   38.3450059890747     
It is running-->Time         239           238.000000 fs
   38.2300598621368     
It is running-->Time         240           239.000000 fs
   38.5265929698944     
It is running-->Time         241           240.000000 fs
   38.4727671146393     
It is running-->Time         242           241.000000 fs
   38.2655379772186     
It is running-->Time         243           242.000000 fs
   37.6716179847717     
It is running-->Time         244           243.000000 fs
   37.7426838874817     
It is running-->Time         245           244.000000 fs
   37.6878089904785     
It is running-->Time         246           245.000000 fs
   37.8186388015747     
It is running-->Time         247           246.000000 fs
   38.8490538597107     
It is running-->Time         248           247.000000 fs
   38.8482680320740     
It is running-->Time         249           248.000000 fs
   38.0023419857025     
It is running-->Time         250           249.000000 fs
   38.5867910385132     
It is running-->Time         251           250.000000 fs
   37.8285009860992     
It is running-->Time         252           251.000000 fs
   37.4259569644928     
It is running-->Time         253           252.000000 fs
   38.4159238338470     
It is running-->Time         254           253.000000 fs
   39.7729499340057     
It is running-->Time         255           254.000000 fs
   38.5574841499329     
It is running-->Time         256           255.000000 fs
   38.5854249000549     
It is running-->Time         257           256.000000 fs
   37.8372628688812     
It is running-->Time         258           257.000000 fs
   37.9226870536804     
It is running-->Time         259           258.000000 fs
   37.8519420623779     
It is running-->Time         260           259.000000 fs
   37.6708788871765     
It is running-->Time         261           260.000000 fs
   37.3069419860840     
It is running-->Time         262           261.000000 fs
   37.9445769786835     
It is running-->Time         263           262.000000 fs
   38.1510229110718     
It is running-->Time         264           263.000000 fs
   38.3608498573303     
It is running-->Time         265           264.000000 fs
   38.0728979110718     
It is running-->Time         266           265.000000 fs
   38.1476299762726     
It is running-->Time         267           266.000000 fs
   37.6544928550720     
It is running-->Time         268           267.000000 fs
   37.6190888881683     
It is running-->Time         269           268.000000 fs
   37.8768198490143     
It is running-->Time         270           269.000000 fs
   37.7355937957764     
It is running-->Time         271           270.000000 fs
   38.2625010013580     
It is running-->Time         272           271.000000 fs
   38.5363070964813     
It is running-->Time         273           272.000000 fs
   38.4691970348358     
It is running-->Time         274           273.000000 fs
   38.2530159950256     
It is running-->Time         275           274.000000 fs
   38.2260720729828     
It is running-->Time         276           275.000000 fs
   38.1244080066681     
It is running-->Time         277           276.000000 fs
   37.7398231029510     
It is running-->Time         278           277.000000 fs
   38.4009630680084     
It is running-->Time         279           278.000000 fs
   38.4241762161255     
It is running-->Time         280           279.000000 fs
   38.3153700828552     
It is running-->Time         281           280.000000 fs
   38.1781909465790     
It is running-->Time         282           281.000000 fs
   38.1771910190582     
It is running-->Time         283           282.000000 fs
   38.2200691699982     
It is running-->Time         284           283.000000 fs
   37.2519719600677     
It is running-->Time         285           284.000000 fs
   37.5378501415253     
It is running-->Time         286           285.000000 fs
   37.8999891281128     
It is running-->Time         287           286.000000 fs
   38.1652138233185     
It is running-->Time         288           287.000000 fs
   37.5055549144745     
It is running-->Time         289           288.000000 fs
   38.1474099159241     
It is running-->Time         290           289.000000 fs
   38.2294070720673     
It is running-->Time         291           290.000000 fs
   38.0964109897614     
It is running-->Time         292           291.000000 fs
   37.9438529014587     
It is running-->Time         293           292.000000 fs
   38.0809230804443     
It is running-->Time         294           293.000000 fs
   38.1064839363098     
It is running-->Time         295           294.000000 fs
   38.4784641265869     
It is running-->Time         296           295.000000 fs
   38.3828279972076     
It is running-->Time         297           296.000000 fs
   38.1353020668030     
It is running-->Time         298           297.000000 fs
   38.4138321876526     
It is running-->Time         299           298.000000 fs
   38.4243121147156     
It is running-->Time         300           299.000000 fs
   38.2337141036987     
It is running-->Time         301           300.000000 fs
   38.1965670585632     
It is running-->Time         302           301.000000 fs
   38.4722261428833     
It is running-->Time         303           302.000000 fs
   38.1718280315399     
It is running-->Time         304           303.000000 fs
   38.3094401359558     
It is running-->Time         305           304.000000 fs
   38.3752951622009     
It is running-->Time         306           305.000000 fs
   38.1148560047150     
It is running-->Time         307           306.000000 fs
   38.3972189426422     
It is running-->Time         308           307.000000 fs
   38.1606810092926     
It is running-->Time         309           308.000000 fs
   38.2096259593964     
It is running-->Time         310           309.000000 fs
   38.3832399845123     
It is running-->Time         311           310.000000 fs
   38.7323899269104     
It is running-->Time         312           311.000000 fs
   38.5389680862427     
It is running-->Time         313           312.000000 fs
   37.8295760154724     
It is running-->Time         314           313.000000 fs
   38.3307271003723     
It is running-->Time         315           314.000000 fs
   38.1161801815033     
It is running-->Time         316           315.000000 fs
   38.4883739948273     
It is running-->Time         317           316.000000 fs
   38.1305677890778     
It is running-->Time         318           317.000000 fs
   38.2374529838562     
It is running-->Time         319           318.000000 fs
   38.0752449035645     
It is running-->Time         320           319.000000 fs
   38.0832898616791     
It is running-->Time         321           320.000000 fs
   38.0874350070953     
It is running-->Time         322           321.000000 fs
   38.3935530185699     
It is running-->Time         323           322.000000 fs
   38.4552638530731     
It is running-->Time         324           323.000000 fs
   38.0732438564301     
It is running-->Time         325           324.000000 fs
   38.1726129055023     
It is running-->Time         326           325.000000 fs
   38.3987739086151     
It is running-->Time         327           326.000000 fs
   38.0786671638489     
It is running-->Time         328           327.000000 fs
   38.2630748748779     
It is running-->Time         329           328.000000 fs
   38.2725911140442     
It is running-->Time         330           329.000000 fs
   38.1418190002441     
It is running-->Time         331           330.000000 fs
   38.1987600326538     
It is running-->Time         332           331.000000 fs
   38.3561019897461     
It is running-->Time         333           332.000000 fs
   38.1496849060059     
It is running-->Time         334           333.000000 fs
   38.0670139789581     
It is running-->Time         335           334.000000 fs
   38.0176248550415     
It is running-->Time         336           335.000000 fs
   38.3091950416565     
It is running-->Time         337           336.000000 fs
   38.4509279727936     
It is running-->Time         338           337.000000 fs
   38.2483160495758     
It is running-->Time         339           338.000000 fs
   38.2838301658630     
It is running-->Time         340           339.000000 fs
   38.3217890262604     
It is running-->Time         341           340.000000 fs
   38.1997010707855     
It is running-->Time         342           341.000000 fs
   38.3364691734314     
It is running-->Time         343           342.000000 fs
   38.0497159957886     
It is running-->Time         344           343.000000 fs
   38.2398540973663     
It is running-->Time         345           344.000000 fs
   38.2213361263275     
It is running-->Time         346           345.000000 fs
   38.1554880142212     
It is running-->Time         347           346.000000 fs
   38.0989670753479     
It is running-->Time         348           347.000000 fs
   38.0587620735168     
It is running-->Time         349           348.000000 fs
   38.2127971649170     
It is running-->Time         350           349.000000 fs
   38.0242900848389     
It is running-->Time         351           350.000000 fs
   39.5537550449371     
It is running-->Time         352           351.000000 fs
   38.4125480651855     
It is running-->Time         353           352.000000 fs
   38.3615078926086     
It is running-->Time         354           353.000000 fs
   38.3236889839172     
It is running-->Time         355           354.000000 fs
   38.2171511650085     
It is running-->Time         356           355.000000 fs
   38.4410660266876     
It is running-->Time         357           356.000000 fs
   38.2555091381073     
It is running-->Time         358           357.000000 fs
   38.3817110061646     
It is running-->Time         359           358.000000 fs
   38.1945679187775     
It is running-->Time         360           359.000000 fs
   38.2218849658966     
It is running-->Time         361           360.000000 fs
   38.2888309955597     
It is running-->Time         362           361.000000 fs
   38.4000511169434     
It is running-->Time         363           362.000000 fs
   38.0918231010437     
It is running-->Time         364           363.000000 fs
   38.2218990325928     
It is running-->Time         365           364.000000 fs
   38.1629359722137     
It is running-->Time         366           365.000000 fs
   38.0517909526825     
It is running-->Time         367           366.000000 fs
   38.1703860759735     
It is running-->Time         368           367.000000 fs
   38.1123180389404     
It is running-->Time         369           368.000000 fs
   38.1660180091858     
It is running-->Time         370           369.000000 fs
   38.2352700233459     
It is running-->Time         371           370.000000 fs
   38.0569581985474     
It is running-->Time         372           371.000000 fs
   38.1271238327026     
It is running-->Time         373           372.000000 fs
   38.2484030723572     
It is running-->Time         374           373.000000 fs
   38.0727980136871     
It is running-->Time         375           374.000000 fs
   38.0996859073639     
It is running-->Time         376           375.000000 fs
   37.9079799652100     
It is running-->Time         377           376.000000 fs
   38.2631449699402     
It is running-->Time         378           377.000000 fs
   38.0161030292511     
It is running-->Time         379           378.000000 fs
   38.1872210502625     
It is running-->Time         380           379.000000 fs
   38.1858048439026     
It is running-->Time         381           380.000000 fs
   38.0148460865021     
It is running-->Time         382           381.000000 fs
   38.3250920772552     
It is running-->Time         383           382.000000 fs
   38.1683988571167     
It is running-->Time         384           383.000000 fs
   38.4013140201569     
It is running-->Time         385           384.000000 fs
   38.2243640422821     
It is running-->Time         386           385.000000 fs
   38.3443450927734     
It is running-->Time         387           386.000000 fs
   38.7440540790558     
It is running-->Time         388           387.000000 fs
   38.2504169940948     
It is running-->Time         389           388.000000 fs
   37.6263799667358     
It is running-->Time         390           389.000000 fs
   37.7741611003876     
It is running-->Time         391           390.000000 fs
   37.6950349807739     
It is running-->Time         392           391.000000 fs
   37.8536660671234     
It is running-->Time         393           392.000000 fs
   37.7748310565948     
It is running-->Time         394           393.000000 fs
   37.8605759143829     
It is running-->Time         395           394.000000 fs
   37.9046878814697     
It is running-->Time         396           395.000000 fs
   37.8426401615143     
It is running-->Time         397           396.000000 fs
   37.7164330482483     
It is running-->Time         398           397.000000 fs
   37.6808419227600     
It is running-->Time         399           398.000000 fs
   37.6392660140991     
It is running-->Time         400           399.000000 fs
   37.9543588161469     
It is running-->Time         401           400.000000 fs
   37.6050119400024     
It is running-->Time         402           401.000000 fs
   37.8289008140564     
It is running-->Time         403           402.000000 fs
   37.5180840492249     
It is running-->Time         404           403.000000 fs
   37.7381479740143     
It is running-->Time         405           404.000000 fs
   37.9508869647980     
It is running-->Time         406           405.000000 fs
   37.6847379207611     
It is running-->Time         407           406.000000 fs
   37.8411870002747     
It is running-->Time         408           407.000000 fs
   37.8499870300293     
It is running-->Time         409           408.000000 fs
   37.7112019062042     
It is running-->Time         410           409.000000 fs
   37.9549541473389     
It is running-->Time         411           410.000000 fs
   37.8768301010132     
It is running-->Time         412           411.000000 fs
   37.6949951648712     
It is running-->Time         413           412.000000 fs
   37.6015450954437     
It is running-->Time         414           413.000000 fs
   37.8253970146179     
It is running-->Time         415           414.000000 fs
   37.7081089019775     
It is running-->Time         416           415.000000 fs
   37.7130560874939     
It is running-->Time         417           416.000000 fs
   37.7030129432678     
It is running-->Time         418           417.000000 fs
   37.7254660129547     
It is running-->Time         419           418.000000 fs
   37.6632227897644     
It is running-->Time         420           419.000000 fs
   37.5827641487122     
It is running-->Time         421           420.000000 fs
   37.7566471099854     
It is running-->Time         422           421.000000 fs
   37.7468729019165     
It is running-->Time         423           422.000000 fs
   37.6282351016998     
It is running-->Time         424           423.000000 fs
   37.6048350334167     
It is running-->Time         425           424.000000 fs
   38.1282708644867     
It is running-->Time         426           425.000000 fs
   37.7322189807892     
It is running-->Time         427           426.000000 fs
   37.8080859184265     
It is running-->Time         428           427.000000 fs
   37.7940471172333     
It is running-->Time         429           428.000000 fs
   38.3765549659729     
It is running-->Time         430           429.000000 fs
   38.1148178577423     
It is running-->Time         431           430.000000 fs
   38.2992129325867     
It is running-->Time         432           431.000000 fs
   38.0662150382996     
It is running-->Time         433           432.000000 fs
   38.1686360836029     
It is running-->Time         434           433.000000 fs
   38.1985609531403     
It is running-->Time         435           434.000000 fs
   38.0415709018707     
It is running-->Time         436           435.000000 fs
   37.9993209838867     
It is running-->Time         437           436.000000 fs
   37.9634580612183     
It is running-->Time         438           437.000000 fs
   38.0269618034363     
It is running-->Time         439           438.000000 fs
   37.9334449768066     
It is running-->Time         440           439.000000 fs
   38.0198340415955     
It is running-->Time         441           440.000000 fs
   38.0755708217621     
It is running-->Time         442           441.000000 fs
   37.9987280368805     
It is running-->Time         443           442.000000 fs
   37.7989249229431     
It is running-->Time         444           443.000000 fs
   37.9052200317383     
It is running-->Time         445           444.000000 fs
   38.0588798522949     
It is running-->Time         446           445.000000 fs
   38.0224349498749     
It is running-->Time         447           446.000000 fs
   37.9819400310516     
It is running-->Time         448           447.000000 fs
   37.9425539970398     
It is running-->Time         449           448.000000 fs
   38.0853888988495     
It is running-->Time         450           449.000000 fs
   37.9350900650024     
It is running-->Time         451           450.000000 fs
   37.9909310340881     
It is running-->Time         452           451.000000 fs
   38.1350600719452     
It is running-->Time         453           452.000000 fs
   37.9441518783569     
It is running-->Time         454           453.000000 fs
   37.9614300727844     
It is running-->Time         455           454.000000 fs
   38.1506440639496     
It is running-->Time         456           455.000000 fs
   38.2884409427643     
It is running-->Time         457           456.000000 fs
   37.9418480396271     
It is running-->Time         458           457.000000 fs
   37.5235919952393     
It is running-->Time         459           458.000000 fs
   37.1626238822937     
It is running-->Time         460           459.000000 fs
   37.8717970848083     
It is running-->Time         461           460.000000 fs
   37.8702838420868     
It is running-->Time         462           461.000000 fs
   38.0828170776367     
It is running-->Time         463           462.000000 fs
   37.2900159358978     
It is running-->Time         464           463.000000 fs
   36.8243031501770     
It is running-->Time         465           464.000000 fs
   36.8377368450165     
It is running-->Time         466           465.000000 fs
   38.2223789691925     
It is running-->Time         467           466.000000 fs
   37.8670079708099     
It is running-->Time         468           467.000000 fs
   36.9939699172974     
It is running-->Time         469           468.000000 fs
   37.5082480907440     
It is running-->Time         470           469.000000 fs
   37.7756900787354     
It is running-->Time         471           470.000000 fs
   38.1391680240631     
It is running-->Time         472           471.000000 fs
   38.2160210609436     
It is running-->Time         473           472.000000 fs
   37.6546049118042     
It is running-->Time         474           473.000000 fs
   37.5035300254822     
It is running-->Time         475           474.000000 fs
   37.6196560859680     
It is running-->Time         476           475.000000 fs
   38.2302241325378     
It is running-->Time         477           476.000000 fs
   37.5886170864105     
It is running-->Time         478           477.000000 fs
   37.2340350151062     
It is running-->Time         479           478.000000 fs
   37.1391158103943     
It is running-->Time         480           479.000000 fs
   38.4138569831848     
It is running-->Time         481           480.000000 fs
   38.5914130210876     
It is running-->Time         482           481.000000 fs
   38.4112291336060     
It is running-->Time         483           482.000000 fs
   38.0433628559113     
It is running-->Time         484           483.000000 fs
   37.2864000797272     
It is running-->Time         485           484.000000 fs
   37.4176528453827     
It is running-->Time         486           485.000000 fs
   37.5511040687561     
It is running-->Time         487           486.000000 fs
   37.3129520416260     
It is running-->Time         488           487.000000 fs
   37.7526559829712     
It is running-->Time         489           488.000000 fs
   37.7644369602203     
It is running-->Time         490           489.000000 fs
   37.6911940574646     
It is running-->Time         491           490.000000 fs
   37.6128928661346     
It is running-->Time         492           491.000000 fs
   37.7290089130402     
It is running-->Time         493           492.000000 fs
   36.9220309257507     
It is running-->Time         494           493.000000 fs
   37.7543580532074     
It is running-->Time         495           494.000000 fs
   37.7747399806976     
It is running-->Time         496           495.000000 fs
   37.6891329288483     
It is running-->Time         497           496.000000 fs
   37.7190928459167     
It is running-->Time         498           497.000000 fs
   37.6809699535370     
It is running-->Time         499           498.000000 fs
   37.9100620746613     
It is running-->Time         500           499.000000 fs
   37.6477699279785     
It is running-->Time         501           500.000000 fs
   37.9098188877106     
It is running-->Time         502           501.000000 fs
   38.1182341575623     
It is running-->Time         503           502.000000 fs
   38.2476160526276     
It is running-->Time         504           503.000000 fs
   37.6313948631287     
It is running-->Time         505           504.000000 fs
   37.7501971721649     
It is running-->Time         506           505.000000 fs
   37.7055339813232     
It is running-->Time         507           506.000000 fs
   37.8086080551147     
It is running-->Time         508           507.000000 fs
   37.6426448822021     
It is running-->Time         509           508.000000 fs
   37.9249320030212     
It is running-->Time         510           509.000000 fs
   37.8901309967041     
It is running-->Time         511           510.000000 fs
   37.9848651885986     
It is running-->Time         512           511.000000 fs
   38.0267579555511     
It is running-->Time         513           512.000000 fs
   37.8427309989929     
It is running-->Time         514           513.000000 fs
   37.8691310882568     
It is running-->Time         515           514.000000 fs
   37.7829229831696     
It is running-->Time         516           515.000000 fs
   37.7603800296783     
It is running-->Time         517           516.000000 fs
   37.8170189857483     
It is running-->Time         518           517.000000 fs
   37.9854459762573     
It is running-->Time         519           518.000000 fs
   38.0233149528503     
It is running-->Time         520           519.000000 fs
   38.1177170276642     
It is running-->Time         521           520.000000 fs
   38.0318710803986     
It is running-->Time         522           521.000000 fs
   38.0403919219971     
It is running-->Time         523           522.000000 fs
   38.1229159832001     
It is running-->Time         524           523.000000 fs
   37.8437929153442     
It is running-->Time         525           524.000000 fs
   37.6094069480896     
It is running-->Time         526           525.000000 fs
   37.5624670982361     
It is running-->Time         527           526.000000 fs
   37.7554330825806     
It is running-->Time         528           527.000000 fs
   37.6083610057831     
It is running-->Time         529           528.000000 fs
   37.7860791683197     
It is running-->Time         530           529.000000 fs
   37.6652500629425     
It is running-->Time         531           530.000000 fs
   37.6969239711761     
It is running-->Time         532           531.000000 fs
   37.5757348537445     
It is running-->Time         533           532.000000 fs
   37.5352060794830     
It is running-->Time         534           533.000000 fs
   37.7071661949158     
It is running-->Time         535           534.000000 fs
   37.5464291572571     
It is running-->Time         536           535.000000 fs
   37.7125580310822     
It is running-->Time         537           536.000000 fs
   38.0389549732208     
It is running-->Time         538           537.000000 fs
   37.9339940547943     
It is running-->Time         539           538.000000 fs
   37.7613010406494     
It is running-->Time         540           539.000000 fs
   37.9904279708862     
It is running-->Time         541           540.000000 fs
   37.7561688423157     
It is running-->Time         542           541.000000 fs
   37.7899630069733     
It is running-->Time         543           542.000000 fs
   37.7043740749359     
It is running-->Time         544           543.000000 fs
   37.8229739665985     
It is running-->Time         545           544.000000 fs
   37.5560050010681     
It is running-->Time         546           545.000000 fs
   36.8608810901642     
It is running-->Time         547           546.000000 fs
   36.6789622306824     
It is running-->Time         548           547.000000 fs
   36.7957689762115     
It is running-->Time         549           548.000000 fs
   36.7791929244995     
It is running-->Time         550           549.000000 fs
   36.7121560573578     
It is running-->Time         551           550.000000 fs
   36.8387429714203     
It is running-->Time         552           551.000000 fs
   36.9175601005554     
It is running-->Time         553           552.000000 fs
   36.7054288387299     
It is running-->Time         554           553.000000 fs
   36.9888429641724     
It is running-->Time         555           554.000000 fs
   36.7323799133301     
It is running-->Time         556           555.000000 fs
   36.5639460086823     
It is running-->Time         557           556.000000 fs
   36.7885949611664     
It is running-->Time         558           557.000000 fs
   36.9931051731110     
It is running-->Time         559           558.000000 fs
   36.7614738941193     
It is running-->Time         560           559.000000 fs
   37.6250488758087     
It is running-->Time         561           560.000000 fs
   37.9145281314850     
It is running-->Time         562           561.000000 fs
   37.9053249359131     
It is running-->Time         563           562.000000 fs
   37.9402439594269     
It is running-->Time         564           563.000000 fs
   37.8705580234528     
It is running-->Time         565           564.000000 fs
   37.8720529079437     
It is running-->Time         566           565.000000 fs
   37.8862099647522     
It is running-->Time         567           566.000000 fs
   37.8274230957031     
It is running-->Time         568           567.000000 fs
   37.4910547733307     
It is running-->Time         569           568.000000 fs
   37.5890789031982     
It is running-->Time         570           569.000000 fs
   38.1004641056061     
It is running-->Time         571           570.000000 fs
   37.8524639606476     
It is running-->Time         572           571.000000 fs
   38.0803589820862     
It is running-->Time         573           572.000000 fs
   37.8031258583069     
It is running-->Time         574           573.000000 fs
   37.8311088085175     
It is running-->Time         575           574.000000 fs
   37.9672400951385     
It is running-->Time         576           575.000000 fs
   38.0967650413513     
It is running-->Time         577           576.000000 fs
   38.2518548965454     
It is running-->Time         578           577.000000 fs
   38.2657029628754     
It is running-->Time         579           578.000000 fs
   38.2562890052795     
It is running-->Time         580           579.000000 fs
   38.0343871116638     
It is running-->Time         581           580.000000 fs
   37.8830521106720     
It is running-->Time         582           581.000000 fs
   37.7188079357147     
It is running-->Time         583           582.000000 fs
   37.6144979000092     
It is running-->Time         584           583.000000 fs
   37.7567031383514     
It is running-->Time         585           584.000000 fs
   37.8525319099426     
It is running-->Time         586           585.000000 fs
   37.8087508678436     
It is running-->Time         587           586.000000 fs
   37.6714298725128     
It is running-->Time         588           587.000000 fs
   38.0105299949646     
It is running-->Time         589           588.000000 fs
   37.5767099857330     
It is running-->Time         590           589.000000 fs
   37.7960999011993     
It is running-->Time         591           590.000000 fs
   37.7169909477234     
It is running-->Time         592           591.000000 fs
   37.9182059764862     
It is running-->Time         593           592.000000 fs
   37.9289259910583     
It is running-->Time         594           593.000000 fs
   37.6386539936066     
It is running-->Time         595           594.000000 fs
   37.8223791122437     
It is running-->Time         596           595.000000 fs
   37.7463560104370     
It is running-->Time         597           596.000000 fs
   37.5969178676605     
It is running-->Time         598           597.000000 fs
   37.8972971439362     
It is running-->Time         599           598.000000 fs
   37.8333091735840     
It is running-->Time         600           599.000000 fs
   37.7481739521027     
It is running-->Time         601           600.000000 fs
   37.5782129764557     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         323.142417983214045
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
