 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    5.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            5
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  7.357120513916016E-003
It is running-->Time           3             2.000000 fs
  1.960992813110352E-003
It is running-->Time           4             3.000000 fs
  1.838922500610352E-003
It is running-->Time           5             4.000000 fs
  1.837968826293945E-003
It is running-->Time           6             5.000000 fs
  1.988887786865234E-003
It is running-->Time           7             6.000000 fs
  2.165079116821289E-003
It is running-->Time           8             7.000000 fs
  2.436161041259766E-003
It is running-->Time           9             8.000000 fs
  1.955032348632812E-003
It is running-->Time          10             9.000000 fs
  2.545833587646484E-003
It is running-->Time          11            10.000000 fs
  2.610921859741211E-003
It is running-->Time          12            11.000000 fs
  2.825021743774414E-003
It is running-->Time          13            12.000000 fs
  3.525018692016602E-003
It is running-->Time          14            13.000000 fs
  4.021167755126953E-003
It is running-->Time          15            14.000000 fs
  4.930019378662109E-003
It is running-->Time          16            15.000000 fs
  5.446910858154297E-003
It is running-->Time          17            16.000000 fs
  6.657838821411133E-003
It is running-->Time          18            17.000000 fs
  7.529973983764648E-003
It is running-->Time          19            18.000000 fs
  8.698940277099609E-003
It is running-->Time          20            19.000000 fs
  9.976148605346680E-003
It is running-->Time          21            20.000000 fs
  1.123785972595215E-002
It is running-->Time          22            21.000000 fs
  1.308703422546387E-002
It is running-->Time          23            22.000000 fs
  1.649904251098633E-002
It is running-->Time          24            23.000000 fs
  1.827192306518555E-002
It is running-->Time          25            24.000000 fs
  2.112698554992676E-002
It is running-->Time          26            25.000000 fs
  2.350211143493652E-002
It is running-->Time          27            26.000000 fs
  2.696299552917480E-002
It is running-->Time          28            27.000000 fs
  5.086398124694824E-002
It is running-->Time          29            28.000000 fs
  4.065704345703125E-002
It is running-->Time          30            29.000000 fs
  3.793692588806152E-002
It is running-->Time          31            30.000000 fs
  4.255294799804688E-002
It is running-->Time          32            31.000000 fs
  4.879498481750488E-002
It is running-->Time          33            32.000000 fs
  5.473899841308594E-002
It is running-->Time          34            33.000000 fs
  6.214690208435059E-002
It is running-->Time          35            34.000000 fs
  7.083702087402344E-002
It is running-->Time          36            35.000000 fs
  7.991003990173340E-002
It is running-->Time          37            36.000000 fs
  9.036421775817871E-002
It is running-->Time          38            37.000000 fs
  0.102527856826782     
It is running-->Time          39            38.000000 fs
  0.116141080856323     
It is running-->Time          40            39.000000 fs
  0.132143020629883     
It is running-->Time          41            40.000000 fs
  0.148800134658813     
It is running-->Time          42            41.000000 fs
  0.263110160827637     
It is running-->Time          43            42.000000 fs
  0.242748022079468     
It is running-->Time          44            43.000000 fs
  0.217274188995361     
It is running-->Time          45            44.000000 fs
  0.267984867095947     
It is running-->Time          46            45.000000 fs
  0.398876905441284     
It is running-->Time          47            46.000000 fs
  0.314027070999146     
It is running-->Time          48            47.000000 fs
  0.428162097930908     
It is running-->Time          49            48.000000 fs
  0.487987041473389     
It is running-->Time          50            49.000000 fs
  0.479334831237793     
It is running-->Time          51            50.000000 fs
  0.592990875244141     
It is running-->Time          52            51.000000 fs
  0.731560945510864     
It is running-->Time          53            52.000000 fs
  0.651976108551025     
It is running-->Time          54            53.000000 fs
  0.743687152862549     
It is running-->Time          55            54.000000 fs
  0.836930036544800     
It is running-->Time          56            55.000000 fs
  0.956597089767456     
It is running-->Time          57            56.000000 fs
   1.07437014579773     
It is running-->Time          58            57.000000 fs
   1.21102309226990     
It is running-->Time          59            58.000000 fs
   1.41182303428650     
It is running-->Time          60            59.000000 fs
   1.54238414764404     
It is running-->Time          61            60.000000 fs
   1.74987101554871     
It is running-->Time          62            61.000000 fs
   2.00520586967468     
It is running-->Time          63            62.000000 fs
   2.26368403434753     
It is running-->Time          64            63.000000 fs
   2.61751103401184     
It is running-->Time          65            64.000000 fs
   2.91023898124695     
It is running-->Time          66            65.000000 fs
   3.29514503479004     
It is running-->Time          67            66.000000 fs
   3.68591499328613     
It is running-->Time          68            67.000000 fs
   4.16574096679688     
It is running-->Time          69            68.000000 fs
   4.67534804344177     
It is running-->Time          70            69.000000 fs
   5.32146811485291     
It is running-->Time          71            70.000000 fs
   6.04505705833435     
It is running-->Time          72            71.000000 fs
   7.47614789009094     
It is running-->Time          73            72.000000 fs
   8.75694799423218     
It is running-->Time          74            73.000000 fs
   8.67580103874207     
It is running-->Time          75            74.000000 fs
   9.72535800933838     
It is running-->Time          76            75.000000 fs
   10.9847218990326     
It is running-->Time          77            76.000000 fs
   12.4116721153259     
It is running-->Time          78            77.000000 fs
   14.0828490257263     
It is running-->Time          79            78.000000 fs
   16.1183910369873     
It is running-->Time          80            79.000000 fs
   18.6562449932098     
It is running-->Time          81            80.000000 fs
   20.9995720386505     
It is running-->Time          82            81.000000 fs
   26.0497539043427     
It is running-->Time          83            82.000000 fs
   26.8363959789276     
It is running-->Time          84            83.000000 fs
   30.2325530052185     
It is running-->Time          85            84.000000 fs
   34.2193849086761     
It is running-->Time          86            85.000000 fs
   38.7490191459656     
It is running-->Time          87            86.000000 fs
   43.6395630836487     
It is running-->Time          88            87.000000 fs
   49.7704031467438     
It is running-->Time          89            88.000000 fs
   55.5735058784485     
It is running-->Time          90            89.000000 fs
   62.8370969295502     
It is running-->Time          91            90.000000 fs
   70.6845409870148     
It is running-->Time          92            91.000000 fs
   79.6705930233002     
It is running-->Time          93            92.000000 fs
   90.2361369132996     
It is running-->Time          94            93.000000 fs
   102.214428901672     
It is running-->Time          95            94.000000 fs
   115.276729106903     
It is running-->Time          96            95.000000 fs
   130.021543025970     
It is running-->Time          97            96.000000 fs
   146.953171968460     
It is running-->Time          98            97.000000 fs
   166.516559839249     
It is running-->Time          99            98.000000 fs
   187.764516115189     
It is running-->Time         100            99.000000 fs
   211.756599903107     
It is running-->Time         101           100.000000 fs
   240.067286968231     
It is running-->Time         102           101.000000 fs
   271.121078968048     
It is running-->Time         103           102.000000 fs
   301.217247009277     
It is running-->Time         104           103.000000 fs
   310.862425088882     
It is running-->Time         105           104.000000 fs
   311.721816062927     
It is running-->Time         106           105.000000 fs
   312.522988080978     
It is running-->Time         107           106.000000 fs
   313.101200103760     
It is running-->Time         108           107.000000 fs
   313.717921972275     
It is running-->Time         109           108.000000 fs
   314.951860904694     
It is running-->Time         110           109.000000 fs
   312.918869972229     
It is running-->Time         111           110.000000 fs
   314.587023019791     
It is running-->Time         112           111.000000 fs
   315.215128898621     
It is running-->Time         113           112.000000 fs
   314.781759023666     
It is running-->Time         114           113.000000 fs
   314.269136190414     
It is running-->Time         115           114.000000 fs
   315.021772861481     
It is running-->Time         116           115.000000 fs
   315.150469779968     
It is running-->Time         117           116.000000 fs
   315.260761022568     
It is running-->Time         118           117.000000 fs
   315.736844062805     
It is running-->Time         119           118.000000 fs
   315.597267866135     
It is running-->Time         120           119.000000 fs
   315.295151948929     
It is running-->Time         121           120.000000 fs
   314.226070880890     
It is running-->Time         122           121.000000 fs
   314.593287944794     
It is running-->Time         123           122.000000 fs
   315.125169992447     
It is running-->Time         124           123.000000 fs
   314.696317911148     
It is running-->Time         125           124.000000 fs
   313.817983150482     
It is running-->Time         126           125.000000 fs
   314.424559831619     
It is running-->Time         127           126.000000 fs
   315.114651203156     
It is running-->Time         128           127.000000 fs
   314.555764198303     
It is running-->Time         129           128.000000 fs
   314.823534011841     
It is running-->Time         130           129.000000 fs
   313.538789033890     
It is running-->Time         131           130.000000 fs
   310.977272987366     
It is running-->Time         132           131.000000 fs
   310.788093090057     
It is running-->Time         133           132.000000 fs
   310.886883020401     
It is running-->Time         134           133.000000 fs
   312.827743053436     
It is running-->Time         135           134.000000 fs
   314.652075767517     
It is running-->Time         136           135.000000 fs
   316.329952001572     
It is running-->Time         137           136.000000 fs
   315.283225059509     
It is running-->Time         138           137.000000 fs
   315.684971094131     
It is running-->Time         139           138.000000 fs
   315.826322078705     
It is running-->Time         140           139.000000 fs
   314.592994928360     
It is running-->Time         141           140.000000 fs
   314.699425935745     
It is running-->Time         142           141.000000 fs
   314.604528903961     
It is running-->Time         143           142.000000 fs
   315.681637048721     
It is running-->Time         144           143.000000 fs
   314.639490127563     
It is running-->Time         145           144.000000 fs
   314.546718835831     
It is running-->Time         146           145.000000 fs
   315.414640903473     
It is running-->Time         147           146.000000 fs
   315.152693986893     
It is running-->Time         148           147.000000 fs
   315.510914087296     
It is running-->Time         149           148.000000 fs
   315.000638961792     
It is running-->Time         150           149.000000 fs
   314.758749008179     
It is running-->Time         151           150.000000 fs
   309.291213989258     
It is running-->Time         152           151.000000 fs
   307.152681112289     
It is running-->Time         153           152.000000 fs
   307.561727046967     
It is running-->Time         154           153.000000 fs
   308.367036819458     
It is running-->Time         155           154.000000 fs
   311.822844028473     
It is running-->Time         156           155.000000 fs
   310.445636987686     
It is running-->Time         157           156.000000 fs
   311.257532119751     
It is running-->Time         158           157.000000 fs
   312.825347185135     
It is running-->Time         159           158.000000 fs
   310.862181186676     
It is running-->Time         160           159.000000 fs
   314.845576047897     
It is running-->Time         161           160.000000 fs
   322.658959150314     
It is running-->Time         162           161.000000 fs
   323.212527036667     
It is running-->Time         163           162.000000 fs
   323.161158084869     
It is running-->Time         164           163.000000 fs
   324.837527036667     
It is running-->Time         165           164.000000 fs
   326.363986015320     
It is running-->Time         166           165.000000 fs
   323.171210050583     
It is running-->Time         167           166.000000 fs
   323.198124885559     
It is running-->Time         168           167.000000 fs
   324.463695049286     
It is running-->Time         169           168.000000 fs
   324.773998975754     
It is running-->Time         170           169.000000 fs
   325.398840904236     
It is running-->Time         171           170.000000 fs
   325.422232866287     
It is running-->Time         172           171.000000 fs
   311.433712005615     
It is running-->Time         173           172.000000 fs
   308.751314878464     
It is running-->Time         174           173.000000 fs
   307.310734033585     
It is running-->Time         175           174.000000 fs
   307.642539024353     
It is running-->Time         176           175.000000 fs
   307.242713928223     
It is running-->Time         177           176.000000 fs
   307.266916990280     
It is running-->Time         178           177.000000 fs
   305.799743175507     
It is running-->Time         179           178.000000 fs
   306.035728216171     
It is running-->Time         180           179.000000 fs
   306.889597177505     
It is running-->Time         181           180.000000 fs
   305.849774837494     
It is running-->Time         182           181.000000 fs
   306.629946947098     
It is running-->Time         183           182.000000 fs
   305.960366964340     
It is running-->Time         184           183.000000 fs
   307.307983875275     
It is running-->Time         185           184.000000 fs
   305.800801038742     
It is running-->Time         186           185.000000 fs
   306.780802965164     
It is running-->Time         187           186.000000 fs
   306.626799821854     
It is running-->Time         188           187.000000 fs
   305.997283935547     
It is running-->Time         189           188.000000 fs
   306.099345922470     
It is running-->Time         190           189.000000 fs
   306.704761981964     
It is running-->Time         191           190.000000 fs
   305.988496065140     
It is running-->Time         192           191.000000 fs
   305.689322948456     
It is running-->Time         193           192.000000 fs
   305.900109052658     
It is running-->Time         194           193.000000 fs
   306.126741886139     
It is running-->Time         195           194.000000 fs
   311.376350879669     
It is running-->Time         196           195.000000 fs
   306.871082067490     
It is running-->Time         197           196.000000 fs
   309.137470960617     
It is running-->Time         198           197.000000 fs
   310.259081125259     
It is running-->Time         199           198.000000 fs
   309.706974983215     
It is running-->Time         200           199.000000 fs
   309.940785169601     
It is running-->Time         201           200.000000 fs
   309.824455976486     
It is running-->Time         202           201.000000 fs
   312.545695066452     
It is running-->Time         203           202.000000 fs
   311.392241954803     
It is running-->Time         204           203.000000 fs
   309.649547815323     
It is running-->Time         205           204.000000 fs
   304.505288124084     
It is running-->Time         206           205.000000 fs
   305.385918855667     
It is running-->Time         207           206.000000 fs
   305.952908992767     
It is running-->Time         208           207.000000 fs
   305.583965063095     
It is running-->Time         209           208.000000 fs
   306.200400829315     
It is running-->Time         210           209.000000 fs
   304.563156843185     
It is running-->Time         211           210.000000 fs
   305.184010982513     
It is running-->Time         212           211.000000 fs
   313.039653062820     
It is running-->Time         213           212.000000 fs
   317.916342973709     
It is running-->Time         214           213.000000 fs
   305.826356887817     
It is running-->Time         215           214.000000 fs
   308.477011919022     
It is running-->Time         216           215.000000 fs
   314.722456932068     
It is running-->Time         217           216.000000 fs
   315.466409921646     
It is running-->Time         218           217.000000 fs
   315.230114936829     
It is running-->Time         219           218.000000 fs
   322.928641080856     
It is running-->Time         220           219.000000 fs
   323.672587156296     
It is running-->Time         221           220.000000 fs
   344.444988012314     
It is running-->Time         222           221.000000 fs
   370.947400093079     
It is running-->Time         223           222.000000 fs
   372.244155883789     
It is running-->Time         224           223.000000 fs
   372.220656156540     
It is running-->Time         225           224.000000 fs
   371.642134189606     
It is running-->Time         226           225.000000 fs
   372.268745183945     
It is running-->Time         227           226.000000 fs
   371.081588029861     
It is running-->Time         228           227.000000 fs
   363.580333948135     
It is running-->Time         229           228.000000 fs
   365.143975019455     
It is running-->Time         230           229.000000 fs
   381.951857089996     
It is running-->Time         231           230.000000 fs
   375.845191955566     
It is running-->Time         232           231.000000 fs
   376.017915964127     
It is running-->Time         233           232.000000 fs
   374.320899009705     
It is running-->Time         234           233.000000 fs
   376.088601112366     
It is running-->Time         235           234.000000 fs
   374.553411006927     
It is running-->Time         236           235.000000 fs
   374.122861862183     
It is running-->Time         237           236.000000 fs
   376.408265113831     
It is running-->Time         238           237.000000 fs
   369.215111970901     
It is running-->Time         239           238.000000 fs
   371.473594188690     
It is running-->Time         240           239.000000 fs
   370.981101989746     
It is running-->Time         241           240.000000 fs
   373.287467002869     
It is running-->Time         242           241.000000 fs
   372.571472883224     
It is running-->Time         243           242.000000 fs
   373.333427906036     
It is running-->Time         244           243.000000 fs
   372.572149991989     
It is running-->Time         245           244.000000 fs
   372.862653017044     
It is running-->Time         246           245.000000 fs
   373.092899084091     
It is running-->Time         247           246.000000 fs
   372.753762006760     
It is running-->Time         248           247.000000 fs
   375.603034019470     
It is running-->Time         249           248.000000 fs
   375.299110174179     
It is running-->Time         250           249.000000 fs
   374.637316942215     
It is running-->Time         251           250.000000 fs
   372.657595872879     
It is running-->Time         252           251.000000 fs
   373.142120122910     
It is running-->Time         253           252.000000 fs
   362.753021955490     
It is running-->Time         254           253.000000 fs
   370.646353960037     
It is running-->Time         255           254.000000 fs
   371.192899942398     
It is running-->Time         256           255.000000 fs
   373.078102111816     
It is running-->Time         257           256.000000 fs
   372.980915069580     
It is running-->Time         258           257.000000 fs
   342.510437965393     
It is running-->Time         259           258.000000 fs
   371.247382164001     
It is running-->Time         260           259.000000 fs
   372.478977918625     
It is running-->Time         261           260.000000 fs
   372.809102058411     
It is running-->Time         262           261.000000 fs
   373.854215860367     
It is running-->Time         263           262.000000 fs
   372.364118814468     
It is running-->Time         264           263.000000 fs
   371.425527095795     
It is running-->Time         265           264.000000 fs
   371.386725902557     
It is running-->Time         266           265.000000 fs
   372.600289106369     
It is running-->Time         267           266.000000 fs
   372.010842084885     
It is running-->Time         268           267.000000 fs
   373.459539175034     
It is running-->Time         269           268.000000 fs
   373.874679803848     
It is running-->Time         270           269.000000 fs
   373.238810062408     
It is running-->Time         271           270.000000 fs
   374.402673006058     
It is running-->Time         272           271.000000 fs
   372.467456817627     
It is running-->Time         273           272.000000 fs
   372.793539047241     
It is running-->Time         274           273.000000 fs
   371.090515136719     
It is running-->Time         275           274.000000 fs
   371.915044069290     
It is running-->Time         276           275.000000 fs
   371.658914804459     
It is running-->Time         277           276.000000 fs
   374.583281040192     
It is running-->Time         278           277.000000 fs
   372.191753149033     
It is running-->Time         279           278.000000 fs
   373.085618019104     
It is running-->Time         280           279.000000 fs
   372.699028015137     
It is running-->Time         281           280.000000 fs
   372.843240976334     
It is running-->Time         282           281.000000 fs
   373.636427879333     
It is running-->Time         283           282.000000 fs
   373.332280158997     
It is running-->Time         284           283.000000 fs
   371.221453905106     
It is running-->Time         285           284.000000 fs
   371.808530807495     
It is running-->Time         286           285.000000 fs
   372.089434862137     
It is running-->Time         287           286.000000 fs
   374.363847970963     
It is running-->Time         288           287.000000 fs
   371.560337066650     
It is running-->Time         289           288.000000 fs
   371.765403985977     
It is running-->Time         290           289.000000 fs
   371.695756912231     
It is running-->Time         291           290.000000 fs
   366.902796030045     
It is running-->Time         292           291.000000 fs
   368.616059064865     
It is running-->Time         293           292.000000 fs
   355.811755895615     
It is running-->Time         294           293.000000 fs
   313.631546974182     
It is running-->Time         295           294.000000 fs
   337.198571205139     
It is running-->Time         296           295.000000 fs
   339.031054019928     
It is running-->Time         297           296.000000 fs
   336.088647127151     
It is running-->Time         298           297.000000 fs
   344.664769887924     
It is running-->Time         299           298.000000 fs
   350.148813962936     
It is running-->Time         300           299.000000 fs
   349.701189994812     
It is running-->Time         301           300.000000 fs
   363.352913141251     
It is running-->Time         302           301.000000 fs
   374.646531105042     
It is running-->Time         303           302.000000 fs
   367.765571117401     
It is running-->Time         304           303.000000 fs
   371.095705986023     
It is running-->Time         305           304.000000 fs
   375.004878044128     
It is running-->Time         306           305.000000 fs
   372.389940023422     
It is running-->Time         307           306.000000 fs
   371.022778034210     
It is running-->Time         308           307.000000 fs
   369.174514055252     
It is running-->Time         309           308.000000 fs
   376.647047996521     
It is running-->Time         310           309.000000 fs
   378.837687969208     
It is running-->Time         311           310.000000 fs
   381.804322957993     
It is running-->Time         312           311.000000 fs
   379.578941106796     
It is running-->Time         313           312.000000 fs
   388.850114107132     
It is running-->Time         314           313.000000 fs
   360.884953975677     
It is running-->Time         315           314.000000 fs
   353.071614027023     
It is running-->Time         316           315.000000 fs
   349.243513107300     
It is running-->Time         317           316.000000 fs
   357.481702089310     
It is running-->Time         318           317.000000 fs
   357.863090038300     
It is running-->Time         319           318.000000 fs
   357.902455806732     
It is running-->Time         320           319.000000 fs
   361.759006977081     
It is running-->Time         321           320.000000 fs
   360.951955080032     
It is running-->Time         322           321.000000 fs
   359.875217199326     
It is running-->Time         323           322.000000 fs
   353.845578908920     
It is running-->Time         324           323.000000 fs
   341.512964963913     
It is running-->Time         325           324.000000 fs
   343.208612203598     
It is running-->Time         326           325.000000 fs
   344.618268966675     
It is running-->Time         327           326.000000 fs
   340.546643972397     
It is running-->Time         328           327.000000 fs
   327.998978853226     
It is running-->Time         329           328.000000 fs
   325.304986953735     
It is running-->Time         330           329.000000 fs
   305.649899959564     
It is running-->Time         331           330.000000 fs
   309.478530883789     
It is running-->Time         332           331.000000 fs
   308.959650993347     
It is running-->Time         333           332.000000 fs
   309.716814994812     
It is running-->Time         334           333.000000 fs
   309.054426908493     
It is running-->Time         335           334.000000 fs
   308.993453025818     
It is running-->Time         336           335.000000 fs
   313.172369956970     
It is running-->Time         337           336.000000 fs
   313.980030059814     
It is running-->Time         338           337.000000 fs
   314.155229091644     
It is running-->Time         339           338.000000 fs
   314.325907945633     
It is running-->Time         340           339.000000 fs
   312.456043004990     
It is running-->Time         341           340.000000 fs
   314.639713048935     
It is running-->Time         342           341.000000 fs
   313.923767805099     
It is running-->Time         343           342.000000 fs
   311.991686105728     
It is running-->Time         344           343.000000 fs
   313.420503139496     
It is running-->Time         345           344.000000 fs
   311.564401149750     
It is running-->Time         346           345.000000 fs
   310.319062948227     
It is running-->Time         347           346.000000 fs
   311.127822875977     
It is running-->Time         348           347.000000 fs
   308.599595069885     
It is running-->Time         349           348.000000 fs
   307.140233993530     
It is running-->Time         350           349.000000 fs
   305.473042011261     
It is running-->Time         351           350.000000 fs
   306.396470069885     
It is running-->Time         352           351.000000 fs
   304.022382974625     
It is running-->Time         353           352.000000 fs
   305.211458921432     
It is running-->Time         354           353.000000 fs
   303.170137166977     
It is running-->Time         355           354.000000 fs
   303.372961044312     
It is running-->Time         356           355.000000 fs
   304.590730905533     
It is running-->Time         357           356.000000 fs
   310.531948089600     
It is running-->Time         358           357.000000 fs
   303.720872879028     
It is running-->Time         359           358.000000 fs
   303.738780021667     
It is running-->Time         360           359.000000 fs
   303.268049001694     
It is running-->Time         361           360.000000 fs
   303.367778062820     
It is running-->Time         362           361.000000 fs
   304.634099006653     
It is running-->Time         363           362.000000 fs
   305.300457954407     
It is running-->Time         364           363.000000 fs
   304.695127010345     
It is running-->Time         365           364.000000 fs
   302.866282939911     
It is running-->Time         366           365.000000 fs
   302.867085933685     
It is running-->Time         367           366.000000 fs
   304.026601076126     
It is running-->Time         368           367.000000 fs
   302.979143857956     
It is running-->Time         369           368.000000 fs
   303.321424007416     
It is running-->Time         370           369.000000 fs
   304.517966985703     
It is running-->Time         371           370.000000 fs
   304.807346820831     
It is running-->Time         372           371.000000 fs
   305.159185886383     
It is running-->Time         373           372.000000 fs
   305.099630117416     
It is running-->Time         374           373.000000 fs
   305.491945028305     
It is running-->Time         375           374.000000 fs
   305.379616022110     
It is running-->Time         376           375.000000 fs
   305.770345926285     
It is running-->Time         377           376.000000 fs
   305.226335048676     
It is running-->Time         378           377.000000 fs
   305.449334144592     
It is running-->Time         379           378.000000 fs
   304.219877004623     
It is running-->Time         380           379.000000 fs
   303.108686208725     
It is running-->Time         381           380.000000 fs
   303.038503170013     
It is running-->Time         382           381.000000 fs
   303.087380886078     
It is running-->Time         383           382.000000 fs
   302.534738063812     
It is running-->Time         384           383.000000 fs
   302.826786041260     
It is running-->Time         385           384.000000 fs
   303.356261014938     
It is running-->Time         386           385.000000 fs
   302.646934986115     
It is running-->Time         387           386.000000 fs
   299.378468990326     
It is running-->Time         388           387.000000 fs
   299.277002096176     
It is running-->Time         389           388.000000 fs
   299.759857177734     
It is running-->Time         390           389.000000 fs
   299.792758941650     
It is running-->Time         391           390.000000 fs
   299.732524871826     
It is running-->Time         392           391.000000 fs
   299.886440992355     
It is running-->Time         393           392.000000 fs
   299.633332967758     
It is running-->Time         394           393.000000 fs
   299.563839197159     
It is running-->Time         395           394.000000 fs
   299.825728178024     
It is running-->Time         396           395.000000 fs
   300.648830175400     
It is running-->Time         397           396.000000 fs
   300.069543123245     
It is running-->Time         398           397.000000 fs
   300.250756025314     
It is running-->Time         399           398.000000 fs
   300.387552022934     
It is running-->Time         400           399.000000 fs
   300.022711038589     
It is running-->Time         401           400.000000 fs
   300.478857994080     
It is running-->Time         402           401.000000 fs
   300.097965002060     
It is running-->Time         403           402.000000 fs
   300.436871051788     
It is running-->Time         404           403.000000 fs
   300.539450883865     
It is running-->Time         405           404.000000 fs
   300.253844022751     
It is running-->Time         406           405.000000 fs
   299.998593807220     
It is running-->Time         407           406.000000 fs
   299.860742092133     
It is running-->Time         408           407.000000 fs
   300.359387159348     
It is running-->Time         409           408.000000 fs
   299.781812191010     
It is running-->Time         410           409.000000 fs
   300.067402839661     
It is running-->Time         411           410.000000 fs
   300.312491178513     
It is running-->Time         412           411.000000 fs
   299.528218030930     
It is running-->Time         413           412.000000 fs
   299.496108055115     
It is running-->Time         414           413.000000 fs
   299.810667991638     
It is running-->Time         415           414.000000 fs
   300.027725934982     
It is running-->Time         416           415.000000 fs
   300.243398904800     
It is running-->Time         417           416.000000 fs
   300.337224960327     
It is running-->Time         418           417.000000 fs
   300.137645959854     
It is running-->Time         419           418.000000 fs
   300.134978055954     
It is running-->Time         420           419.000000 fs
   300.254972934723     
It is running-->Time         421           420.000000 fs
   300.034373044968     
It is running-->Time         422           421.000000 fs
   300.210953950882     
It is running-->Time         423           422.000000 fs
   300.025392055511     
It is running-->Time         424           423.000000 fs
   299.110830068588     
It is running-->Time         425           424.000000 fs
   299.271865129471     
It is running-->Time         426           425.000000 fs
   299.566760063171     
It is running-->Time         427           426.000000 fs
   299.772013187408     
It is running-->Time         428           427.000000 fs
   299.621206045151     
It is running-->Time         429           428.000000 fs
   299.829993963242     
It is running-->Time         430           429.000000 fs
   299.886605024338     
It is running-->Time         431           430.000000 fs
   299.635817050934     
It is running-->Time         432           431.000000 fs
   299.770529031754     
It is running-->Time         433           432.000000 fs
   302.640792131424     
It is running-->Time         434           433.000000 fs
   300.183281898499     
It is running-->Time         435           434.000000 fs
   300.091747045517     
It is running-->Time         436           435.000000 fs
   299.796371936798     
It is running-->Time         437           436.000000 fs
   299.760632038116     
It is running-->Time         438           437.000000 fs
   299.777511119843     
It is running-->Time         439           438.000000 fs
   299.798866987228     
It is running-->Time         440           439.000000 fs
   299.250821113586     
It is running-->Time         441           440.000000 fs
   299.102194070816     
It is running-->Time         442           441.000000 fs
   299.140309095383     
It is running-->Time         443           442.000000 fs
   299.782114982605     
It is running-->Time         444           443.000000 fs
   299.800940990448     
It is running-->Time         445           444.000000 fs
   299.112186908722     
It is running-->Time         446           445.000000 fs
   299.023409843445     
It is running-->Time         447           446.000000 fs
   299.585924148560     
It is running-->Time         448           447.000000 fs
   299.985383987427     
It is running-->Time         449           448.000000 fs
   300.028629064560     
It is running-->Time         450           449.000000 fs
   299.086068153381     
It is running-->Time         451           450.000000 fs
   298.879554986954     
It is running-->Time         452           451.000000 fs
   299.355045080185     
It is running-->Time         453           452.000000 fs
   299.814510107040     
It is running-->Time         454           453.000000 fs
   299.910700082779     
It is running-->Time         455           454.000000 fs
   299.438366889954     
It is running-->Time         456           455.000000 fs
   299.990990877151     
It is running-->Time         457           456.000000 fs
   299.928143978119     
It is running-->Time         458           457.000000 fs
   299.913583040237     
It is running-->Time         459           458.000000 fs
   299.730681896210     
It is running-->Time         460           459.000000 fs
   299.425824880600     
It is running-->Time         461           460.000000 fs
   299.524482011795     
It is running-->Time         462           461.000000 fs
   299.122683048248     
It is running-->Time         463           462.000000 fs
   299.299360990524     
It is running-->Time         464           463.000000 fs
   299.476457118988     
It is running-->Time         465           464.000000 fs
   300.161089897156     
It is running-->Time         466           465.000000 fs
   300.025315999985     
It is running-->Time         467           466.000000 fs
   299.126972913742     
It is running-->Time         468           467.000000 fs
   299.245031118393     
It is running-->Time         469           468.000000 fs
   299.575644016266     
It is running-->Time         470           469.000000 fs
   299.995599031448     
It is running-->Time         471           470.000000 fs
   299.368924140930     
It is running-->Time         472           471.000000 fs
   299.256153106689     
It is running-->Time         473           472.000000 fs
   299.107807159424     
It is running-->Time         474           473.000000 fs
   299.335375070572     
It is running-->Time         475           474.000000 fs
   299.483824968338     
It is running-->Time         476           475.000000 fs
   299.683091878891     
It is running-->Time         477           476.000000 fs
   299.684578180313     
It is running-->Time         478           477.000000 fs
   299.664116859436     
It is running-->Time         479           478.000000 fs
   299.093849897385     
It is running-->Time         480           479.000000 fs
   299.116968154907     
It is running-->Time         481           480.000000 fs
   299.421037197113     
It is running-->Time         482           481.000000 fs
   299.856263875961     
It is running-->Time         483           482.000000 fs
   300.093626976013     
It is running-->Time         484           483.000000 fs
   300.046681880951     
It is running-->Time         485           484.000000 fs
   300.011431932449     
It is running-->Time         486           485.000000 fs
   299.802445888519     
It is running-->Time         487           486.000000 fs
   299.807132959366     
It is running-->Time         488           487.000000 fs
   299.751332998276     
It is running-->Time         489           488.000000 fs
   299.216198921204     
It is running-->Time         490           489.000000 fs
   298.997578859329     
It is running-->Time         491           490.000000 fs
   299.681352853775     
It is running-->Time         492           491.000000 fs
   299.034334897995     
It is running-->Time         493           492.000000 fs
   298.969615936279     
It is running-->Time         494           493.000000 fs
   300.768725872040     
It is running-->Time         495           494.000000 fs
   299.261434078217     
It is running-->Time         496           495.000000 fs
   299.187582015991     
It is running-->Time         497           496.000000 fs
   299.587131023407     
It is running-->Time         498           497.000000 fs
   299.477396011353     
It is running-->Time         499           498.000000 fs
   299.745869874954     
It is running-->Time         500           499.000000 fs
   299.678667068481     
It is running-->Time         501           500.000000 fs
   299.510432004929     
It is running-->Time         502           501.000000 fs
   299.584160089493     
It is running-->Time         503           502.000000 fs
   299.670259952545     
It is running-->Time         504           503.000000 fs
   299.620236873627     
It is running-->Time         505           504.000000 fs
   299.724750995636     
It is running-->Time         506           505.000000 fs
   301.709354877472     
It is running-->Time         507           506.000000 fs
   299.761430025101     
It is running-->Time         508           507.000000 fs
   299.745584011078     
It is running-->Time         509           508.000000 fs
   312.815892934799     
It is running-->Time         510           509.000000 fs
   299.564220905304     
It is running-->Time         511           510.000000 fs
   299.516292095184     
It is running-->Time         512           511.000000 fs
   300.110305070877     
It is running-->Time         513           512.000000 fs
   306.200232982635     
It is running-->Time         514           513.000000 fs
   361.437796115875     
It is running-->Time         515           514.000000 fs
   369.088052034378     
It is running-->Time         516           515.000000 fs
   370.313537120819     
It is running-->Time         517           516.000000 fs
   372.583632946014     
It is running-->Time         518           517.000000 fs
   369.788898944855     
It is running-->Time         519           518.000000 fs
   369.596266031265     
It is running-->Time         520           519.000000 fs
   366.239576101303     
It is running-->Time         521           520.000000 fs
   367.745646953583     
It is running-->Time         522           521.000000 fs
   370.339843988419     
It is running-->Time         523           522.000000 fs
   369.373025178909     
It is running-->Time         524           523.000000 fs
   370.903039932251     
It is running-->Time         525           524.000000 fs
   370.631518125534     
It is running-->Time         526           525.000000 fs
   369.361901998520     
It is running-->Time         527           526.000000 fs
   374.268630027771     
It is running-->Time         528           527.000000 fs
   370.126882076263     
It is running-->Time         529           528.000000 fs
   371.609923839569     
It is running-->Time         530           529.000000 fs
   368.209249973297     
It is running-->Time         531           530.000000 fs
   368.122262001038     
It is running-->Time         532           531.000000 fs
   367.289035081863     
It is running-->Time         533           532.000000 fs
   368.360116004944     
It is running-->Time         534           533.000000 fs
   367.392971038818     
It is running-->Time         535           534.000000 fs
   368.938111066818     
It is running-->Time         536           535.000000 fs
   370.564429998398     
It is running-->Time         537           536.000000 fs
   365.784977912903     
It is running-->Time         538           537.000000 fs
   366.136596918106     
It is running-->Time         539           538.000000 fs
   368.086709976196     
It is running-->Time         540           539.000000 fs
   368.831957101822     
It is running-->Time         541           540.000000 fs
   368.587036132812     
It is running-->Time         542           541.000000 fs
   368.218365907669     
It is running-->Time         543           542.000000 fs
   368.830125093460     
It is running-->Time         544           543.000000 fs
   368.670696973801     
It is running-->Time         545           544.000000 fs
   369.233736038208     
It is running-->Time         546           545.000000 fs
   372.826885938644     
It is running-->Time         547           546.000000 fs
   367.415977954865     
It is running-->Time         548           547.000000 fs
   367.894191026688     
It is running-->Time         549           548.000000 fs
   339.999442100525     
It is running-->Time         550           549.000000 fs
   330.720546960831     
It is running-->Time         551           550.000000 fs
   345.224135160446     
It is running-->Time         552           551.000000 fs
   369.582338094711     
It is running-->Time         553           552.000000 fs
   369.595062017441     
It is running-->Time         554           553.000000 fs
   369.235013008118     
It is running-->Time         555           554.000000 fs
   368.127990961075     
It is running-->Time         556           555.000000 fs
   372.473685026169     
It is running-->Time         557           556.000000 fs
   369.035234928131     
It is running-->Time         558           557.000000 fs
   369.027209997177     
It is running-->Time         559           558.000000 fs
   369.242354869843     
It is running-->Time         560           559.000000 fs
   357.896839857101     
It is running-->Time         561           560.000000 fs
   377.976605176926     
It is running-->Time         562           561.000000 fs
   378.409248113632     
It is running-->Time         563           562.000000 fs
   378.396111011505     
It is running-->Time         564           563.000000 fs
   378.619673013687     
It is running-->Time         565           564.000000 fs
   378.332021951675     
It is running-->Time         566           565.000000 fs
   378.639216184616     
It is running-->Time         567           566.000000 fs
   371.432893991470     
It is running-->Time         568           567.000000 fs
   369.865681886673     
It is running-->Time         569           568.000000 fs
   371.237910032272     
It is running-->Time         570           569.000000 fs
   377.019150972366     
It is running-->Time         571           570.000000 fs
   372.057817935944     
It is running-->Time         572           571.000000 fs
   368.689733028412     
It is running-->Time         573           572.000000 fs
   346.272801876068     
It is running-->Time         574           573.000000 fs
   363.922847986221     
It is running-->Time         575           574.000000 fs
   370.705305099487     
It is running-->Time         576           575.000000 fs
   373.389971971512     
It is running-->Time         577           576.000000 fs
   370.310477972031     
It is running-->Time         578           577.000000 fs
   370.012549877167     
It is running-->Time         579           578.000000 fs
   369.567126989365     
It is running-->Time         580           579.000000 fs
   371.132829904556     
It is running-->Time         581           580.000000 fs
   369.889492034912     
It is running-->Time         582           581.000000 fs
   369.842163085938     
It is running-->Time         583           582.000000 fs
   370.923851013184     
It is running-->Time         584           583.000000 fs
   370.009912967682     
It is running-->Time         585           584.000000 fs
   362.174179077148     
It is running-->Time         586           585.000000 fs
   371.648091077805     
It is running-->Time         587           586.000000 fs
   369.548209905624     
It is running-->Time         588           587.000000 fs
   370.450278997421     
It is running-->Time         589           588.000000 fs
   365.260185003281     
It is running-->Time         590           589.000000 fs
   364.819988012314     
It is running-->Time         591           590.000000 fs
   354.964504003525     
It is running-->Time         592           591.000000 fs
   335.717792987823     
It is running-->Time         593           592.000000 fs
   370.341842889786     
It is running-->Time         594           593.000000 fs
   382.275449991226     
It is running-->Time         595           594.000000 fs
   383.565014123917     
It is running-->Time         596           595.000000 fs
   387.237133026123     
It is running-->Time         597           596.000000 fs
   389.141966104507     
It is running-->Time         598           597.000000 fs
   388.850357055664     
It is running-->Time         599           598.000000 fs
   387.252594947815     
It is running-->Time         600           599.000000 fs
   398.593959093094     
It is running-->Time         601           600.000000 fs
   397.506897926331     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        2788.287339115142913
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
