 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  8.194923400878906E-003
It is running-->Time           3             2.000000 fs
  2.348899841308594E-003
It is running-->Time           4             3.000000 fs
  2.278089523315430E-003
It is running-->Time           5             4.000000 fs
  2.187013626098633E-003
It is running-->Time           6             5.000000 fs
  2.393007278442383E-003
It is running-->Time           7             6.000000 fs
  2.588033676147461E-003
It is running-->Time           8             7.000000 fs
  2.875089645385742E-003
It is running-->Time           9             8.000000 fs
  3.235101699829102E-003
It is running-->Time          10             9.000000 fs
  3.687143325805664E-003
It is running-->Time          11            10.000000 fs
  4.105091094970703E-003
It is running-->Time          12            11.000000 fs
  4.735946655273438E-003
It is running-->Time          13            12.000000 fs
  5.244016647338867E-003
It is running-->Time          14            13.000000 fs
  5.941152572631836E-003
It is running-->Time          15            14.000000 fs
  6.566047668457031E-003
It is running-->Time          16            15.000000 fs
  7.478952407836914E-003
It is running-->Time          17            16.000000 fs
  8.667945861816406E-003
It is running-->Time          18            17.000000 fs
  9.755849838256836E-003
It is running-->Time          19            18.000000 fs
  1.107096672058105E-002
It is running-->Time          20            19.000000 fs
  1.259398460388184E-002
It is running-->Time          21            20.000000 fs
  3.876399993896484E-002
It is running-->Time          22            21.000000 fs
  1.917886734008789E-002
It is running-->Time          23            22.000000 fs
  1.875996589660645E-002
It is running-->Time          24            23.000000 fs
  2.114892005920410E-002
It is running-->Time          25            24.000000 fs
  2.387404441833496E-002
It is running-->Time          26            25.000000 fs
  2.667188644409180E-002
It is running-->Time          27            26.000000 fs
  3.028392791748047E-002
It is running-->Time          28            27.000000 fs
  3.379797935485840E-002
It is running-->Time          29            28.000000 fs
  3.739690780639648E-002
It is running-->Time          30            29.000000 fs
  4.196286201477051E-002
It is running-->Time          31            30.000000 fs
  4.530310630798340E-002
It is running-->Time          32            31.000000 fs
  5.010700225830078E-002
It is running-->Time          33            32.000000 fs
  7.981514930725098E-002
It is running-->Time          34            33.000000 fs
  6.408500671386719E-002
It is running-->Time          35            34.000000 fs
  7.168912887573242E-002
It is running-->Time          36            35.000000 fs
  7.548618316650391E-002
It is running-->Time          37            36.000000 fs
  8.118987083435059E-002
It is running-->Time          38            37.000000 fs
  8.775115013122559E-002
It is running-->Time          39            38.000000 fs
  9.824299812316895E-002
It is running-->Time          40            39.000000 fs
  0.107798814773560     
It is running-->Time          41            40.000000 fs
  0.117540836334229     
It is running-->Time          42            41.000000 fs
  0.130405902862549     
It is running-->Time          43            42.000000 fs
  0.146173000335693     
It is running-->Time          44            43.000000 fs
  0.158661127090454     
It is running-->Time          45            44.000000 fs
  0.173642873764038     
It is running-->Time          46            45.000000 fs
  0.190305948257446     
It is running-->Time          47            46.000000 fs
  0.208426952362061     
It is running-->Time          48            47.000000 fs
  0.228952884674072     
It is running-->Time          49            48.000000 fs
  0.253822088241577     
It is running-->Time          50            49.000000 fs
  0.277633190155029     
It is running-->Time          51            50.000000 fs
  0.305594921112061     
It is running-->Time          52            51.000000 fs
  0.332606077194214     
It is running-->Time          53            52.000000 fs
  0.365495920181274     
It is running-->Time          54            53.000000 fs
  0.399309158325195     
It is running-->Time          55            54.000000 fs
  0.713640928268433     
It is running-->Time          56            55.000000 fs
  0.558288812637329     
It is running-->Time          57            56.000000 fs
  0.552664041519165     
It is running-->Time          58            57.000000 fs
  0.594068050384521     
It is running-->Time          59            58.000000 fs
  0.634902000427246     
It is running-->Time          60            59.000000 fs
  0.712647199630737     
It is running-->Time          61            60.000000 fs
  0.779925107955933     
It is running-->Time          62            61.000000 fs
  0.834118843078613     
It is running-->Time          63            62.000000 fs
  0.920218944549561     
It is running-->Time          64            63.000000 fs
   1.01856803894043     
It is running-->Time          65            64.000000 fs
   1.10548114776611     
It is running-->Time          66            65.000000 fs
   1.18227601051331     
It is running-->Time          67            66.000000 fs
   1.30714797973633     
It is running-->Time          68            67.000000 fs
   1.51836800575256     
It is running-->Time          69            68.000000 fs
   1.56598711013794     
It is running-->Time          70            69.000000 fs
   1.71209192276001     
It is running-->Time          71            70.000000 fs
   1.86129903793335     
It is running-->Time          72            71.000000 fs
   2.03657603263855     
It is running-->Time          73            72.000000 fs
   2.20936608314514     
It is running-->Time          74            73.000000 fs
   2.42939090728760     
It is running-->Time          75            74.000000 fs
   2.69447016716003     
It is running-->Time          76            75.000000 fs
   2.89320492744446     
It is running-->Time          77            76.000000 fs
   3.16259980201721     
It is running-->Time          78            77.000000 fs
   3.47476506233215     
It is running-->Time          79            78.000000 fs
   3.76796197891235     
It is running-->Time          80            79.000000 fs
   4.13440799713135     
It is running-->Time          81            80.000000 fs
   4.52748703956604     
It is running-->Time          82            81.000000 fs
   4.92742800712585     
It is running-->Time          83            82.000000 fs
   5.37726092338562     
It is running-->Time          84            83.000000 fs
   5.87872219085693     
It is running-->Time          85            84.000000 fs
   6.42206692695618     
It is running-->Time          86            85.000000 fs
   7.02778005599976     
It is running-->Time          87            86.000000 fs
   7.63164520263672     
It is running-->Time          88            87.000000 fs
   8.36922693252563     
It is running-->Time          89            88.000000 fs
   9.03900599479675     
It is running-->Time          90            89.000000 fs
   9.16208291053772     
It is running-->Time          91            90.000000 fs
   10.2708687782288     
It is running-->Time          92            91.000000 fs
   11.0731358528137     
It is running-->Time          93            92.000000 fs
   11.9672479629517     
It is running-->Time          94            93.000000 fs
   13.0507740974426     
It is running-->Time          95            94.000000 fs
   14.3228559494019     
It is running-->Time          96            95.000000 fs
   15.5693860054016     
It is running-->Time          97            96.000000 fs
   17.1192619800568     
It is running-->Time          98            97.000000 fs
   18.5207238197327     
It is running-->Time          99            98.000000 fs
   20.0948770046234     
It is running-->Time         100            99.000000 fs
   21.2323849201202     
It is running-->Time         101           100.000000 fs
   23.2478120326996     
It is running-->Time         102           101.000000 fs
   25.4474229812622     
It is running-->Time         103           102.000000 fs
   27.1715848445892     
It is running-->Time         104           103.000000 fs
   28.1306672096252     
It is running-->Time         105           104.000000 fs
   28.5229318141937     
It is running-->Time         106           105.000000 fs
   28.3943219184875     
It is running-->Time         107           106.000000 fs
   28.4092450141907     
It is running-->Time         108           107.000000 fs
   28.6895749568939     
It is running-->Time         109           108.000000 fs
   28.6317408084869     
It is running-->Time         110           109.000000 fs
   28.6810529232025     
It is running-->Time         111           110.000000 fs
   28.7081990242004     
It is running-->Time         112           111.000000 fs
   29.1280159950256     
It is running-->Time         113           112.000000 fs
   28.9340009689331     
It is running-->Time         114           113.000000 fs
   28.8307459354401     
It is running-->Time         115           114.000000 fs
   28.5750491619110     
It is running-->Time         116           115.000000 fs
   28.4046850204468     
It is running-->Time         117           116.000000 fs
   28.6158459186554     
It is running-->Time         118           117.000000 fs
   28.8818471431732     
It is running-->Time         119           118.000000 fs
   28.7574989795685     
It is running-->Time         120           119.000000 fs
   28.7151389122009     
It is running-->Time         121           120.000000 fs
   28.4143340587616     
It is running-->Time         122           121.000000 fs
   28.4976618289948     
It is running-->Time         123           122.000000 fs
   28.8543858528137     
It is running-->Time         124           123.000000 fs
   28.9712657928467     
It is running-->Time         125           124.000000 fs
   28.8603470325470     
It is running-->Time         126           125.000000 fs
   28.7476809024811     
It is running-->Time         127           126.000000 fs
   28.5441009998322     
It is running-->Time         128           127.000000 fs
   28.3619410991669     
It is running-->Time         129           128.000000 fs
   28.7466859817505     
It is running-->Time         130           129.000000 fs
   28.8494641780853     
It is running-->Time         131           130.000000 fs
   28.7047069072723     
It is running-->Time         132           131.000000 fs
   28.3991699218750     
It is running-->Time         133           132.000000 fs
   28.7053492069244     
It is running-->Time         134           133.000000 fs
   28.6981410980225     
It is running-->Time         135           134.000000 fs
   28.5318520069122     
It is running-->Time         136           135.000000 fs
   28.6349520683289     
It is running-->Time         137           136.000000 fs
   28.7199440002441     
It is running-->Time         138           137.000000 fs
   28.6856460571289     
It is running-->Time         139           138.000000 fs
   28.4456629753113     
It is running-->Time         140           139.000000 fs
   28.6300051212311     
It is running-->Time         141           140.000000 fs
   28.6928679943085     
It is running-->Time         142           141.000000 fs
   28.6701359748840     
It is running-->Time         143           142.000000 fs
   28.4588849544525     
It is running-->Time         144           143.000000 fs
   28.8079190254211     
It is running-->Time         145           144.000000 fs
   29.3316609859467     
It is running-->Time         146           145.000000 fs
   28.7331688404083     
It is running-->Time         147           146.000000 fs
   28.5990729331970     
It is running-->Time         148           147.000000 fs
   28.6742310523987     
It is running-->Time         149           148.000000 fs
   28.7908830642700     
It is running-->Time         150           149.000000 fs
   28.5800759792328     
It is running-->Time         151           150.000000 fs
   28.6828351020813     
It is running-->Time         152           151.000000 fs
   28.5537159442902     
It is running-->Time         153           152.000000 fs
   28.5860729217529     
It is running-->Time         154           153.000000 fs
   28.7097239494324     
It is running-->Time         155           154.000000 fs
   28.7659680843353     
It is running-->Time         156           155.000000 fs
   28.7563071250916     
It is running-->Time         157           156.000000 fs
   28.6679039001465     
It is running-->Time         158           157.000000 fs
   28.3157310485840     
It is running-->Time         159           158.000000 fs
   28.3279109001160     
It is running-->Time         160           159.000000 fs
   28.5262639522552     
It is running-->Time         161           160.000000 fs
   28.6320271492004     
It is running-->Time         162           161.000000 fs
   28.7908630371094     
It is running-->Time         163           162.000000 fs
   28.4069919586182     
It is running-->Time         164           163.000000 fs
   28.2070751190186     
It is running-->Time         165           164.000000 fs
   28.1688868999481     
It is running-->Time         166           165.000000 fs
   28.1801538467407     
It is running-->Time         167           166.000000 fs
   28.0744359493256     
It is running-->Time         168           167.000000 fs
   28.0243279933929     
It is running-->Time         169           168.000000 fs
   28.0227999687195     
It is running-->Time         170           169.000000 fs
   28.1581671237946     
It is running-->Time         171           170.000000 fs
   28.1397030353546     
It is running-->Time         172           171.000000 fs
   28.0700061321259     
It is running-->Time         173           172.000000 fs
   28.0442030429840     
It is running-->Time         174           173.000000 fs
   28.2185020446777     
It is running-->Time         175           174.000000 fs
   28.0718879699707     
It is running-->Time         176           175.000000 fs
   28.1126959323883     
It is running-->Time         177           176.000000 fs
   28.1122789382935     
It is running-->Time         178           177.000000 fs
   28.1522078514099     
It is running-->Time         179           178.000000 fs
   28.0363171100616     
It is running-->Time         180           179.000000 fs
   28.0337109565735     
It is running-->Time         181           180.000000 fs
   28.0399210453033     
It is running-->Time         182           181.000000 fs
   28.1216800212860     
It is running-->Time         183           182.000000 fs
   28.0870151519775     
It is running-->Time         184           183.000000 fs
   28.1290919780731     
It is running-->Time         185           184.000000 fs
   28.0324399471283     
It is running-->Time         186           185.000000 fs
   28.0609059333801     
It is running-->Time         187           186.000000 fs
   28.0735280513763     
It is running-->Time         188           187.000000 fs
   28.0944039821625     
It is running-->Time         189           188.000000 fs
   28.0033400058746     
It is running-->Time         190           189.000000 fs
   28.0319221019745     
It is running-->Time         191           190.000000 fs
   28.0530478954315     
It is running-->Time         192           191.000000 fs
   28.1068999767303     
It is running-->Time         193           192.000000 fs
   28.1613838672638     
It is running-->Time         194           193.000000 fs
   28.1284308433533     
It is running-->Time         195           194.000000 fs
   27.9718101024628     
It is running-->Time         196           195.000000 fs
   28.0799031257629     
It is running-->Time         197           196.000000 fs
   28.1758310794830     
It is running-->Time         198           197.000000 fs
   28.1267960071564     
It is running-->Time         199           198.000000 fs
   28.1904230117798     
It is running-->Time         200           199.000000 fs
   28.1313080787659     
It is running-->Time         201           200.000000 fs
   28.1020510196686     
It is running-->Time         202           201.000000 fs
   28.0578780174255     
It is running-->Time         203           202.000000 fs
   28.1346778869629     
It is running-->Time         204           203.000000 fs
   28.1219658851624     
It is running-->Time         205           204.000000 fs
   28.1354949474335     
It is running-->Time         206           205.000000 fs
   28.0372600555420     
It is running-->Time         207           206.000000 fs
   28.0624461174011     
It is running-->Time         208           207.000000 fs
   28.1572151184082     
It is running-->Time         209           208.000000 fs
   28.1337389945984     
It is running-->Time         210           209.000000 fs
   28.1615478992462     
It is running-->Time         211           210.000000 fs
   28.1333348751068     
It is running-->Time         212           211.000000 fs
   28.1315679550171     
It is running-->Time         213           212.000000 fs
   28.0058920383453     
It is running-->Time         214           213.000000 fs
   28.1689970493317     
It is running-->Time         215           214.000000 fs
   27.9907999038696     
It is running-->Time         216           215.000000 fs
   27.9832601547241     
It is running-->Time         217           216.000000 fs
   28.0930559635162     
It is running-->Time         218           217.000000 fs
   27.9783601760864     
It is running-->Time         219           218.000000 fs
   28.0138711929321     
It is running-->Time         220           219.000000 fs
   27.9909508228302     
It is running-->Time         221           220.000000 fs
   27.9350168704987     
It is running-->Time         222           221.000000 fs
   28.0490570068359     
It is running-->Time         223           222.000000 fs
   27.9438209533691     
It is running-->Time         224           223.000000 fs
   27.9940230846405     
It is running-->Time         225           224.000000 fs
   28.1422569751740     
It is running-->Time         226           225.000000 fs
   28.7191820144653     
It is running-->Time         227           226.000000 fs
   28.0766079425812     
It is running-->Time         228           227.000000 fs
   28.1481850147247     
It is running-->Time         229           228.000000 fs
   28.1231040954590     
It is running-->Time         230           229.000000 fs
   28.0892448425293     
It is running-->Time         231           230.000000 fs
   28.0577077865601     
It is running-->Time         232           231.000000 fs
   28.0617780685425     
It is running-->Time         233           232.000000 fs
   27.9314849376678     
It is running-->Time         234           233.000000 fs
   27.9942059516907     
It is running-->Time         235           234.000000 fs
   28.1429910659790     
It is running-->Time         236           235.000000 fs
   27.9969930648804     
It is running-->Time         237           236.000000 fs
   27.8552200794220     
It is running-->Time         238           237.000000 fs
   28.0363409519196     
It is running-->Time         239           238.000000 fs
   27.9410078525543     
It is running-->Time         240           239.000000 fs
   27.9992799758911     
It is running-->Time         241           240.000000 fs
   28.0454411506653     
It is running-->Time         242           241.000000 fs
   27.9210860729218     
It is running-->Time         243           242.000000 fs
   28.0625710487366     
It is running-->Time         244           243.000000 fs
   27.9223737716675     
It is running-->Time         245           244.000000 fs
   27.9646139144897     
It is running-->Time         246           245.000000 fs
   28.0475890636444     
It is running-->Time         247           246.000000 fs
   27.9331178665161     
It is running-->Time         248           247.000000 fs
   27.9853961467743     
It is running-->Time         249           248.000000 fs
   27.9926841259003     
It is running-->Time         250           249.000000 fs
   28.0578360557556     
It is running-->Time         251           250.000000 fs
   27.9805829524994     
It is running-->Time         252           251.000000 fs
   28.0802309513092     
It is running-->Time         253           252.000000 fs
   28.0496010780334     
It is running-->Time         254           253.000000 fs
   28.0218830108643     
It is running-->Time         255           254.000000 fs
   28.0980730056763     
It is running-->Time         256           255.000000 fs
   28.0014040470123     
It is running-->Time         257           256.000000 fs
   27.9903628826141     
It is running-->Time         258           257.000000 fs
   28.0627679824829     
It is running-->Time         259           258.000000 fs
   28.0882940292358     
It is running-->Time         260           259.000000 fs
   28.0610129833221     
It is running-->Time         261           260.000000 fs
   28.1391551494598     
It is running-->Time         262           261.000000 fs
   27.9492430686951     
It is running-->Time         263           262.000000 fs
   28.0914850234985     
It is running-->Time         264           263.000000 fs
   28.0666348934174     
It is running-->Time         265           264.000000 fs
   28.1419310569763     
It is running-->Time         266           265.000000 fs
   28.2021648883820     
It is running-->Time         267           266.000000 fs
   28.2207338809967     
It is running-->Time         268           267.000000 fs
   28.1479279994965     
It is running-->Time         269           268.000000 fs
   28.1621179580688     
It is running-->Time         270           269.000000 fs
   27.9758419990540     
It is running-->Time         271           270.000000 fs
   28.1494760513306     
It is running-->Time         272           271.000000 fs
   28.0672879219055     
It is running-->Time         273           272.000000 fs
   28.0688869953156     
It is running-->Time         274           273.000000 fs
   28.0985410213470     
It is running-->Time         275           274.000000 fs
   28.0883870124817     
It is running-->Time         276           275.000000 fs
   28.0363481044769     
It is running-->Time         277           276.000000 fs
   28.0362288951874     
It is running-->Time         278           277.000000 fs
   28.0822460651398     
It is running-->Time         279           278.000000 fs
   28.0823330879211     
It is running-->Time         280           279.000000 fs
   28.0866239070892     
It is running-->Time         281           280.000000 fs
   28.1029570102692     
It is running-->Time         282           281.000000 fs
   28.0532097816467     
It is running-->Time         283           282.000000 fs
   28.1042869091034     
It is running-->Time         284           283.000000 fs
   28.0815260410309     
It is running-->Time         285           284.000000 fs
   28.0567448139191     
It is running-->Time         286           285.000000 fs
   28.0447239875793     
It is running-->Time         287           286.000000 fs
   27.9707510471344     
It is running-->Time         288           287.000000 fs
   27.9474730491638     
It is running-->Time         289           288.000000 fs
   28.0927350521088     
It is running-->Time         290           289.000000 fs
   28.1945428848267     
It is running-->Time         291           290.000000 fs
   28.1536960601807     
It is running-->Time         292           291.000000 fs
   27.9529120922089     
It is running-->Time         293           292.000000 fs
   27.9694049358368     
It is running-->Time         294           293.000000 fs
   28.0841338634491     
It is running-->Time         295           294.000000 fs
   28.0674459934235     
It is running-->Time         296           295.000000 fs
   27.9811091423035     
It is running-->Time         297           296.000000 fs
   27.9735248088837     
It is running-->Time         298           297.000000 fs
   27.9960329532623     
It is running-->Time         299           298.000000 fs
   28.0066587924957     
It is running-->Time         300           299.000000 fs
   28.0570540428162     
It is running-->Time         301           300.000000 fs
   28.1470580101013     
It is running-->Time         302           301.000000 fs
   27.9968390464783     
It is running-->Time         303           302.000000 fs
   28.0675837993622     
It is running-->Time         304           303.000000 fs
   28.0056738853455     
It is running-->Time         305           304.000000 fs
   27.9692568778992     
It is running-->Time         306           305.000000 fs
   28.0538499355316     
It is running-->Time         307           306.000000 fs
   27.9641108512878     
It is running-->Time         308           307.000000 fs
   27.9696509838104     
It is running-->Time         309           308.000000 fs
   27.9521381855011     
It is running-->Time         310           309.000000 fs
   28.0083291530609     
It is running-->Time         311           310.000000 fs
   28.7120351791382     
It is running-->Time         312           311.000000 fs
   28.0774610042572     
It is running-->Time         313           312.000000 fs
   27.9314889907837     
It is running-->Time         314           313.000000 fs
   28.0028898715973     
It is running-->Time         315           314.000000 fs
   28.0911810398102     
It is running-->Time         316           315.000000 fs
   28.0377440452576     
It is running-->Time         317           316.000000 fs
   28.0937061309814     
It is running-->Time         318           317.000000 fs
   28.0865919589996     
It is running-->Time         319           318.000000 fs
   28.1634099483490     
It is running-->Time         320           319.000000 fs
   28.2051260471344     
It is running-->Time         321           320.000000 fs
   27.9775857925415     
It is running-->Time         322           321.000000 fs
   28.0197629928589     
It is running-->Time         323           322.000000 fs
   28.0437390804291     
It is running-->Time         324           323.000000 fs
   28.0487089157104     
It is running-->Time         325           324.000000 fs
   28.0311658382416     
It is running-->Time         326           325.000000 fs
   28.0860660076141     
It is running-->Time         327           326.000000 fs
   27.9651029109955     
It is running-->Time         328           327.000000 fs
   28.0205380916595     
It is running-->Time         329           328.000000 fs
   27.9775648117065     
It is running-->Time         330           329.000000 fs
   28.1362228393555     
It is running-->Time         331           330.000000 fs
   28.3931181430817     
It is running-->Time         332           331.000000 fs
   28.1709728240967     
It is running-->Time         333           332.000000 fs
   28.0743110179901     
It is running-->Time         334           333.000000 fs
   28.0268390178680     
It is running-->Time         335           334.000000 fs
   28.0339148044586     
It is running-->Time         336           335.000000 fs
   28.1492078304291     
It is running-->Time         337           336.000000 fs
   28.2147860527039     
It is running-->Time         338           337.000000 fs
   28.1338169574738     
It is running-->Time         339           338.000000 fs
   28.0733737945557     
It is running-->Time         340           339.000000 fs
   28.0224859714508     
It is running-->Time         341           340.000000 fs
   28.0382668972015     
It is running-->Time         342           341.000000 fs
   28.0166499614716     
It is running-->Time         343           342.000000 fs
   28.1142590045929     
It is running-->Time         344           343.000000 fs
   28.0315580368042     
It is running-->Time         345           344.000000 fs
   28.0017080307007     
It is running-->Time         346           345.000000 fs
   28.0794060230255     
It is running-->Time         347           346.000000 fs
   28.1633069515228     
It is running-->Time         348           347.000000 fs
   27.9915740489960     
It is running-->Time         349           348.000000 fs
   28.2108778953552     
It is running-->Time         350           349.000000 fs
   27.9787170886993     
It is running-->Time         351           350.000000 fs
   28.0317819118500     
It is running-->Time         352           351.000000 fs
   28.0107810497284     
It is running-->Time         353           352.000000 fs
   27.9569339752197     
It is running-->Time         354           353.000000 fs
   28.0745489597321     
It is running-->Time         355           354.000000 fs
   27.9676399230957     
It is running-->Time         356           355.000000 fs
   28.1284968852997     
It is running-->Time         357           356.000000 fs
   28.0528380870819     
It is running-->Time         358           357.000000 fs
   28.0153338909149     
It is running-->Time         359           358.000000 fs
   28.1052629947662     
It is running-->Time         360           359.000000 fs
   28.0133409500122     
It is running-->Time         361           360.000000 fs
   27.9925498962402     
It is running-->Time         362           361.000000 fs
   27.9652140140533     
It is running-->Time         363           362.000000 fs
   27.9850051403046     
It is running-->Time         364           363.000000 fs
   27.9604229927063     
It is running-->Time         365           364.000000 fs
   28.1079180240631     
It is running-->Time         366           365.000000 fs
   28.0246930122375     
It is running-->Time         367           366.000000 fs
   28.0569489002228     
It is running-->Time         368           367.000000 fs
   27.9464659690857     
It is running-->Time         369           368.000000 fs
   28.0075449943542     
It is running-->Time         370           369.000000 fs
   27.9430570602417     
It is running-->Time         371           370.000000 fs
   28.0439810752869     
It is running-->Time         372           371.000000 fs
   27.9713380336761     
It is running-->Time         373           372.000000 fs
   28.2304351329803     
It is running-->Time         374           373.000000 fs
   28.0334730148315     
It is running-->Time         375           374.000000 fs
   28.0055069923401     
It is running-->Time         376           375.000000 fs
   28.0250918865204     
It is running-->Time         377           376.000000 fs
   28.0065379142761     
It is running-->Time         378           377.000000 fs
   28.0114569664001     
It is running-->Time         379           378.000000 fs
   27.9284970760345     
It is running-->Time         380           379.000000 fs
   27.9313051700592     
It is running-->Time         381           380.000000 fs
   27.9683918952942     
It is running-->Time         382           381.000000 fs
   27.8865079879761     
It is running-->Time         383           382.000000 fs
   28.0197198390961     
It is running-->Time         384           383.000000 fs
   28.2100899219513     
It is running-->Time         385           384.000000 fs
   28.1535220146179     
It is running-->Time         386           385.000000 fs
   28.2962939739227     
It is running-->Time         387           386.000000 fs
   28.1761441230774     
It is running-->Time         388           387.000000 fs
   28.0870008468628     
It is running-->Time         389           388.000000 fs
   27.9929490089417     
It is running-->Time         390           389.000000 fs
   28.0319530963898     
It is running-->Time         391           390.000000 fs
   28.1293351650238     
It is running-->Time         392           391.000000 fs
   28.1140170097351     
It is running-->Time         393           392.000000 fs
   28.1279931068420     
It is running-->Time         394           393.000000 fs
   27.9933750629425     
It is running-->Time         395           394.000000 fs
   28.0484428405762     
It is running-->Time         396           395.000000 fs
   27.9697909355164     
It is running-->Time         397           396.000000 fs
   27.9623048305511     
It is running-->Time         398           397.000000 fs
   28.0615451335907     
It is running-->Time         399           398.000000 fs
   27.9950749874115     
It is running-->Time         400           399.000000 fs
   27.9871549606323     
It is running-->Time         401           400.000000 fs
   28.1007759571075     
It is running-->Time         402           401.000000 fs
   28.1943368911743     
It is running-->Time         403           402.000000 fs
   28.4354188442230     
It is running-->Time         404           403.000000 fs
   28.2060449123383     
It is running-->Time         405           404.000000 fs
   27.9666981697083     
It is running-->Time         406           405.000000 fs
   28.0126049518585     
It is running-->Time         407           406.000000 fs
   27.9022819995880     
It is running-->Time         408           407.000000 fs
   27.9250688552856     
It is running-->Time         409           408.000000 fs
   27.9883539676666     
It is running-->Time         410           409.000000 fs
   27.9404590129852     
It is running-->Time         411           410.000000 fs
   27.9511542320251     
It is running-->Time         412           411.000000 fs
   28.0722179412842     
It is running-->Time         413           412.000000 fs
   28.0805151462555     
It is running-->Time         414           413.000000 fs
   28.0262379646301     
It is running-->Time         415           414.000000 fs
   28.2539050579071     
It is running-->Time         416           415.000000 fs
   28.2034921646118     
It is running-->Time         417           416.000000 fs
   28.1846349239349     
It is running-->Time         418           417.000000 fs
   28.2850718498230     
It is running-->Time         419           418.000000 fs
   28.2545418739319     
It is running-->Time         420           419.000000 fs
   28.3176438808441     
It is running-->Time         421           420.000000 fs
   28.2437458038330     
It is running-->Time         422           421.000000 fs
   28.3707618713379     
It is running-->Time         423           422.000000 fs
   28.3536098003387     
It is running-->Time         424           423.000000 fs
   28.1296517848969     
It is running-->Time         425           424.000000 fs
   28.3309969902039     
It is running-->Time         426           425.000000 fs
   28.2290570735931     
It is running-->Time         427           426.000000 fs
   28.2538821697235     
It is running-->Time         428           427.000000 fs
   28.0637571811676     
It is running-->Time         429           428.000000 fs
   28.0759959220886     
It is running-->Time         430           429.000000 fs
   27.9243919849396     
It is running-->Time         431           430.000000 fs
   28.0011541843414     
It is running-->Time         432           431.000000 fs
   28.0220890045166     
It is running-->Time         433           432.000000 fs
   27.9388060569763     
It is running-->Time         434           433.000000 fs
   28.0113580226898     
It is running-->Time         435           434.000000 fs
   27.9634768962860     
It is running-->Time         436           435.000000 fs
   27.9830899238586     
It is running-->Time         437           436.000000 fs
   27.9991090297699     
It is running-->Time         438           437.000000 fs
   28.0894780158997     
It is running-->Time         439           438.000000 fs
   28.1564760208130     
It is running-->Time         440           439.000000 fs
   28.0776119232178     
It is running-->Time         441           440.000000 fs
   28.0166249275208     
It is running-->Time         442           441.000000 fs
   27.9670088291168     
It is running-->Time         443           442.000000 fs
   27.9777619838715     
It is running-->Time         444           443.000000 fs
   28.0699510574341     
It is running-->Time         445           444.000000 fs
   27.9980978965759     
It is running-->Time         446           445.000000 fs
   27.9055500030518     
It is running-->Time         447           446.000000 fs
   28.1060380935669     
It is running-->Time         448           447.000000 fs
   27.9997959136963     
It is running-->Time         449           448.000000 fs
   28.0655140876770     
It is running-->Time         450           449.000000 fs
   28.0948908329010     
It is running-->Time         451           450.000000 fs
   28.1539790630341     
It is running-->Time         452           451.000000 fs
   27.9426109790802     
It is running-->Time         453           452.000000 fs
   28.0711250305176     
It is running-->Time         454           453.000000 fs
   28.0501739978790     
It is running-->Time         455           454.000000 fs
   28.0844919681549     
It is running-->Time         456           455.000000 fs
   28.1190199851990     
It is running-->Time         457           456.000000 fs
   28.0604379177094     
It is running-->Time         458           457.000000 fs
   28.1404237747192     
It is running-->Time         459           458.000000 fs
   28.2334170341492     
It is running-->Time         460           459.000000 fs
   28.2179491519928     
It is running-->Time         461           460.000000 fs
   28.1902678012848     
It is running-->Time         462           461.000000 fs
   28.3343870639801     
It is running-->Time         463           462.000000 fs
   28.3086321353912     
It is running-->Time         464           463.000000 fs
   28.4348309040070     
It is running-->Time         465           464.000000 fs
   28.4157209396362     
It is running-->Time         466           465.000000 fs
   27.9907610416412     
It is running-->Time         467           466.000000 fs
   27.9599599838257     
It is running-->Time         468           467.000000 fs
   28.0725111961365     
It is running-->Time         469           468.000000 fs
   28.0400860309601     
It is running-->Time         470           469.000000 fs
   28.0923461914062     
It is running-->Time         471           470.000000 fs
   27.8995230197906     
It is running-->Time         472           471.000000 fs
   27.9537339210510     
It is running-->Time         473           472.000000 fs
   28.0409939289093     
It is running-->Time         474           473.000000 fs
   28.0218319892883     
It is running-->Time         475           474.000000 fs
   28.0022270679474     
It is running-->Time         476           475.000000 fs
   28.7932670116425     
It is running-->Time         477           476.000000 fs
   28.3445019721985     
It is running-->Time         478           477.000000 fs
   28.2770638465881     
It is running-->Time         479           478.000000 fs
   27.9907250404358     
It is running-->Time         480           479.000000 fs
   28.1350200176239     
It is running-->Time         481           480.000000 fs
   28.2514290809631     
It is running-->Time         482           481.000000 fs
   28.5338630676270     
It is running-->Time         483           482.000000 fs
   27.9820189476013     
It is running-->Time         484           483.000000 fs
   28.0762760639191     
It is running-->Time         485           484.000000 fs
   27.9350299835205     
It is running-->Time         486           485.000000 fs
   27.9856009483337     
It is running-->Time         487           486.000000 fs
   28.0072469711304     
It is running-->Time         488           487.000000 fs
   27.9870541095734     
It is running-->Time         489           488.000000 fs
   28.0810940265656     
It is running-->Time         490           489.000000 fs
   27.9313349723816     
It is running-->Time         491           490.000000 fs
   28.0309450626373     
It is running-->Time         492           491.000000 fs
   27.9702939987183     
It is running-->Time         493           492.000000 fs
   28.2935931682587     
It is running-->Time         494           493.000000 fs
   27.9934179782867     
It is running-->Time         495           494.000000 fs
   28.1709630489349     
It is running-->Time         496           495.000000 fs
   27.9955558776855     
It is running-->Time         497           496.000000 fs
   28.0419509410858     
It is running-->Time         498           497.000000 fs
   28.2500219345093     
It is running-->Time         499           498.000000 fs
   28.0876901149750     
It is running-->Time         500           499.000000 fs
   28.0547871589661     
It is running-->Time         501           500.000000 fs
   27.9623570442200     
It is running-->Time         502           501.000000 fs
   28.2136909961700     
It is running-->Time         503           502.000000 fs
   28.1165421009064     
It is running-->Time         504           503.000000 fs
   28.2455840110779     
It is running-->Time         505           504.000000 fs
   28.0717821121216     
It is running-->Time         506           505.000000 fs
   28.1550860404968     
It is running-->Time         507           506.000000 fs
   28.0308089256287     
It is running-->Time         508           507.000000 fs
   28.0737190246582     
It is running-->Time         509           508.000000 fs
   27.9823977947235     
It is running-->Time         510           509.000000 fs
   28.0271289348602     
It is running-->Time         511           510.000000 fs
   28.3421010971069     
It is running-->Time         512           511.000000 fs
   29.1314740180969     
It is running-->Time         513           512.000000 fs
   33.2526659965515     
It is running-->Time         514           513.000000 fs
   37.0044751167297     
It is running-->Time         515           514.000000 fs
   37.0603740215302     
It is running-->Time         516           515.000000 fs
   37.0792808532715     
It is running-->Time         517           516.000000 fs
   37.0302419662476     
It is running-->Time         518           517.000000 fs
   37.1266148090363     
It is running-->Time         519           518.000000 fs
   37.0326118469238     
It is running-->Time         520           519.000000 fs
   37.0574400424957     
It is running-->Time         521           520.000000 fs
   37.0419828891754     
It is running-->Time         522           521.000000 fs
   37.0389051437378     
It is running-->Time         523           522.000000 fs
   37.0064539909363     
It is running-->Time         524           523.000000 fs
   37.0228230953217     
It is running-->Time         525           524.000000 fs
   33.5062789916992     
It is running-->Time         526           525.000000 fs
   29.2777998447418     
It is running-->Time         527           526.000000 fs
   28.5708169937134     
It is running-->Time         528           527.000000 fs
   28.1438441276550     
It is running-->Time         529           528.000000 fs
   28.1284790039062     
It is running-->Time         530           529.000000 fs
   28.0195369720459     
It is running-->Time         531           530.000000 fs
   27.9861278533936     
It is running-->Time         532           531.000000 fs
   28.0403759479523     
It is running-->Time         533           532.000000 fs
   28.1595900058746     
It is running-->Time         534           533.000000 fs
   28.0862870216370     
It is running-->Time         535           534.000000 fs
   28.1192100048065     
It is running-->Time         536           535.000000 fs
   28.1899781227112     
It is running-->Time         537           536.000000 fs
   28.2335870265961     
It is running-->Time         538           537.000000 fs
   28.1912071704865     
It is running-->Time         539           538.000000 fs
   28.1807110309601     
It is running-->Time         540           539.000000 fs
   28.0459160804749     
It is running-->Time         541           540.000000 fs
   28.1804499626160     
It is running-->Time         542           541.000000 fs
   28.2184469699860     
It is running-->Time         543           542.000000 fs
   28.3639919757843     
It is running-->Time         544           543.000000 fs
   28.2151579856873     
It is running-->Time         545           544.000000 fs
   28.1784031391144     
It is running-->Time         546           545.000000 fs
   28.0867509841919     
It is running-->Time         547           546.000000 fs
   28.2136750221252     
It is running-->Time         548           547.000000 fs
   28.0935430526733     
It is running-->Time         549           548.000000 fs
   28.1275029182434     
It is running-->Time         550           549.000000 fs
   28.1420538425446     
It is running-->Time         551           550.000000 fs
   28.1786308288574     
It is running-->Time         552           551.000000 fs
   28.1983799934387     
It is running-->Time         553           552.000000 fs
   28.1918120384216     
It is running-->Time         554           553.000000 fs
   28.1295840740204     
It is running-->Time         555           554.000000 fs
   28.2286219596863     
It is running-->Time         556           555.000000 fs
   28.1254158020020     
It is running-->Time         557           556.000000 fs
   28.0665950775146     
It is running-->Time         558           557.000000 fs
   28.1588101387024     
It is running-->Time         559           558.000000 fs
   28.1767840385437     
It is running-->Time         560           559.000000 fs
   28.1286261081696     
It is running-->Time         561           560.000000 fs
   28.1583700180054     
It is running-->Time         562           561.000000 fs
   28.1782968044281     
It is running-->Time         563           562.000000 fs
   28.1493399143219     
It is running-->Time         564           563.000000 fs
   28.0967369079590     
It is running-->Time         565           564.000000 fs
   28.1223449707031     
It is running-->Time         566           565.000000 fs
   28.0633809566498     
It is running-->Time         567           566.000000 fs
   28.0911741256714     
It is running-->Time         568           567.000000 fs
   28.1156640052795     
It is running-->Time         569           568.000000 fs
   28.1028089523315     
It is running-->Time         570           569.000000 fs
   28.0175931453705     
It is running-->Time         571           570.000000 fs
   28.1464757919312     
It is running-->Time         572           571.000000 fs
   28.1100740432739     
It is running-->Time         573           572.000000 fs
   28.1415960788727     
It is running-->Time         574           573.000000 fs
   28.0861048698425     
It is running-->Time         575           574.000000 fs
   28.1448049545288     
It is running-->Time         576           575.000000 fs
   28.1882340908051     
It is running-->Time         577           576.000000 fs
   28.1479899883270     
It is running-->Time         578           577.000000 fs
   28.1927728652954     
It is running-->Time         579           578.000000 fs
   28.1640510559082     
It is running-->Time         580           579.000000 fs
   28.2617449760437     
It is running-->Time         581           580.000000 fs
   28.2121617794037     
It is running-->Time         582           581.000000 fs
   28.0710659027100     
It is running-->Time         583           582.000000 fs
   28.2031960487366     
It is running-->Time         584           583.000000 fs
   28.2650628089905     
It is running-->Time         585           584.000000 fs
   28.2394099235535     
It is running-->Time         586           585.000000 fs
   28.2511439323425     
It is running-->Time         587           586.000000 fs
   28.0980739593506     
It is running-->Time         588           587.000000 fs
   28.2055149078369     
It is running-->Time         589           588.000000 fs
   28.0810570716858     
It is running-->Time         590           589.000000 fs
   28.1075260639191     
It is running-->Time         591           590.000000 fs
   28.1338179111481     
It is running-->Time         592           591.000000 fs
   28.1112058162689     
It is running-->Time         593           592.000000 fs
   28.0577678680420     
It is running-->Time         594           593.000000 fs
   28.1655039787292     
It is running-->Time         595           594.000000 fs
   28.1736052036285     
It is running-->Time         596           595.000000 fs
   28.1673448085785     
It is running-->Time         597           596.000000 fs
   28.1505708694458     
It is running-->Time         598           597.000000 fs
   28.2336211204529     
It is running-->Time         599           598.000000 fs
   28.0880608558655     
It is running-->Time         600           599.000000 fs
   28.3036210536957     
It is running-->Time         601           600.000000 fs
   27.8182909488678     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         241.342802898089104
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
