 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    9.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            9
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.049399375915527E-002
It is running-->Time           3             2.000000 fs
  2.797126770019531E-003
It is running-->Time           4             3.000000 fs
  2.910137176513672E-003
It is running-->Time           5             4.000000 fs
  3.034830093383789E-003
It is running-->Time           6             5.000000 fs
  3.034830093383789E-003
It is running-->Time           7             6.000000 fs
  2.809047698974609E-003
It is running-->Time           8             7.000000 fs
  3.109931945800781E-003
It is running-->Time           9             8.000000 fs
  3.088951110839844E-003
It is running-->Time          10             9.000000 fs
  3.353834152221680E-003
It is running-->Time          11            10.000000 fs
  3.813982009887695E-003
It is running-->Time          12            11.000000 fs
  4.556894302368164E-003
It is running-->Time          13            12.000000 fs
  4.992008209228516E-003
It is running-->Time          14            13.000000 fs
  5.223989486694336E-003
It is running-->Time          15            14.000000 fs
  5.911111831665039E-003
It is running-->Time          16            15.000000 fs
  2.723598480224609E-002
It is running-->Time          17            16.000000 fs
  1.268696784973145E-002
It is running-->Time          18            17.000000 fs
  9.043931961059570E-003
It is running-->Time          19            18.000000 fs
  9.774923324584961E-003
It is running-->Time          20            19.000000 fs
  1.099205017089844E-002
It is running-->Time          21            20.000000 fs
  1.262187957763672E-002
It is running-->Time          22            21.000000 fs
  1.413393020629883E-002
It is running-->Time          23            22.000000 fs
  1.579022407531738E-002
It is running-->Time          24            23.000000 fs
  1.762795448303223E-002
It is running-->Time          25            24.000000 fs
  1.967501640319824E-002
It is running-->Time          26            25.000000 fs
  4.600191116333008E-002
It is running-->Time          27            26.000000 fs
  2.442884445190430E-002
It is running-->Time          28            27.000000 fs
  3.209185600280762E-002
It is running-->Time          29            28.000000 fs
  3.861403465270996E-002
It is running-->Time          30            29.000000 fs
  4.149699211120605E-002
It is running-->Time          31            30.000000 fs
  4.404878616333008E-002
It is running-->Time          32            31.000000 fs
  4.792690277099609E-002
It is running-->Time          33            32.000000 fs
  5.317306518554688E-002
It is running-->Time          34            33.000000 fs
  5.022907257080078E-002
It is running-->Time          35            34.000000 fs
  5.475020408630371E-002
It is running-->Time          36            35.000000 fs
  6.681799888610840E-002
It is running-->Time          37            36.000000 fs
  7.041287422180176E-002
It is running-->Time          38            37.000000 fs
  7.821321487426758E-002
It is running-->Time          39            38.000000 fs
  8.121991157531738E-002
It is running-->Time          40            39.000000 fs
  8.808517456054688E-002
It is running-->Time          41            40.000000 fs
  9.095001220703125E-002
It is running-->Time          42            41.000000 fs
  0.110012054443359     
It is running-->Time          43            42.000000 fs
  0.117568969726562     
It is running-->Time          44            43.000000 fs
  0.125048875808716     
It is running-->Time          45            44.000000 fs
  0.126739025115967     
It is running-->Time          46            45.000000 fs
  0.149246931076050     
It is running-->Time          47            46.000000 fs
  0.152608156204224     
It is running-->Time          48            47.000000 fs
  0.161802053451538     
It is running-->Time          49            48.000000 fs
  0.175410032272339     
It is running-->Time          50            49.000000 fs
  0.207807064056396     
It is running-->Time          51            50.000000 fs
  0.216553211212158     
It is running-->Time          52            51.000000 fs
   2.32318091392517     
It is running-->Time          53            52.000000 fs
  0.387238979339600     
It is running-->Time          54            53.000000 fs
  0.625827074050903     
It is running-->Time          55            54.000000 fs
  0.308604001998901     
It is running-->Time          56            55.000000 fs
  0.339605093002319     
It is running-->Time          57            56.000000 fs
  0.361930131912231     
It is running-->Time          58            57.000000 fs
  0.377257108688354     
It is running-->Time          59            58.000000 fs
  0.431870937347412     
It is running-->Time          60            59.000000 fs
  0.446262121200562     
It is running-->Time          61            60.000000 fs
  0.514788150787354     
It is running-->Time          62            61.000000 fs
  0.532235145568848     
It is running-->Time          63            62.000000 fs
  0.570665121078491     
It is running-->Time          64            63.000000 fs
  0.618870973587036     
It is running-->Time          65            64.000000 fs
  0.666753053665161     
It is running-->Time          66            65.000000 fs
   3.44396495819092     
It is running-->Time          67            66.000000 fs
   1.21676898002625     
It is running-->Time          68            67.000000 fs
  0.883672952651978     
It is running-->Time          69            68.000000 fs
  0.957396984100342     
It is running-->Time          70            69.000000 fs
   1.00156593322754     
It is running-->Time          71            70.000000 fs
   1.06668496131897     
It is running-->Time          72            71.000000 fs
   1.12809991836548     
It is running-->Time          73            72.000000 fs
   1.21573996543884     
It is running-->Time          74            73.000000 fs
   1.30445098876953     
It is running-->Time          75            74.000000 fs
   1.41760516166687     
It is running-->Time          76            75.000000 fs
   1.57696795463562     
It is running-->Time          77            76.000000 fs
   1.64161705970764     
It is running-->Time          78            77.000000 fs
   1.72695803642273     
It is running-->Time          79            78.000000 fs
   2.01767802238464     
It is running-->Time          80            79.000000 fs
   1.99608111381531     
It is running-->Time          81            80.000000 fs
   2.33577704429626     
It is running-->Time          82            81.000000 fs
   2.47978496551514     
It is running-->Time          83            82.000000 fs
   2.72754502296448     
It is running-->Time          84            83.000000 fs
   2.96239089965820     
It is running-->Time          85            84.000000 fs
   3.12264800071716     
It is running-->Time          86            85.000000 fs
   3.38448905944824     
It is running-->Time          87            86.000000 fs
   3.75126194953918     
It is running-->Time          88            87.000000 fs
   3.95973300933838     
It is running-->Time          89            88.000000 fs
   4.17227292060852     
It is running-->Time          90            89.000000 fs
   4.42561101913452     
It is running-->Time          91            90.000000 fs
   4.77564406394958     
It is running-->Time          92            91.000000 fs
   5.44875717163086     
It is running-->Time          93            92.000000 fs
   6.50653886795044     
It is running-->Time          94            93.000000 fs
   6.24862194061279     
It is running-->Time          95            94.000000 fs
   6.47152304649353     
It is running-->Time          96            95.000000 fs
   6.97305178642273     
It is running-->Time          97            96.000000 fs
   8.03408813476562     
It is running-->Time          98            97.000000 fs
   8.10094690322876     
It is running-->Time          99            98.000000 fs
   8.49571776390076     
It is running-->Time         100            99.000000 fs
   9.22214198112488     
It is running-->Time         101           100.000000 fs
   9.75565099716187     
It is running-->Time         102           101.000000 fs
   10.4087188243866     
It is running-->Time         103           102.000000 fs
   11.2712299823761     
It is running-->Time         104           103.000000 fs
   11.6405301094055     
It is running-->Time         105           104.000000 fs
   11.4003820419312     
It is running-->Time         106           105.000000 fs
   11.7274639606476     
It is running-->Time         107           106.000000 fs
   11.5711197853088     
It is running-->Time         108           107.000000 fs
   11.6375131607056     
It is running-->Time         109           108.000000 fs
   11.6955239772797     
It is running-->Time         110           109.000000 fs
   11.7711470127106     
It is running-->Time         111           110.000000 fs
   11.8177549839020     
It is running-->Time         112           111.000000 fs
   11.7164440155029     
It is running-->Time         113           112.000000 fs
   12.2854161262512     
It is running-->Time         114           113.000000 fs
   11.7889189720154     
It is running-->Time         115           114.000000 fs
   11.7547891139984     
It is running-->Time         116           115.000000 fs
   12.0576179027557     
It is running-->Time         117           116.000000 fs
   11.7754399776459     
It is running-->Time         118           117.000000 fs
   11.7197761535645     
It is running-->Time         119           118.000000 fs
   11.7166061401367     
It is running-->Time         120           119.000000 fs
   12.1391589641571     
It is running-->Time         121           120.000000 fs
   12.4518771171570     
It is running-->Time         122           121.000000 fs
   11.7305321693420     
It is running-->Time         123           122.000000 fs
   12.1588840484619     
It is running-->Time         124           123.000000 fs
   11.8326940536499     
It is running-->Time         125           124.000000 fs
   11.7089471817017     
It is running-->Time         126           125.000000 fs
   11.7302420139313     
It is running-->Time         127           126.000000 fs
   11.8576340675354     
It is running-->Time         128           127.000000 fs
   11.6982197761536     
It is running-->Time         129           128.000000 fs
   11.7628700733185     
It is running-->Time         130           129.000000 fs
   11.7905550003052     
It is running-->Time         131           130.000000 fs
   11.7890210151672     
It is running-->Time         132           131.000000 fs
   11.7536280155182     
It is running-->Time         133           132.000000 fs
   11.7618708610535     
It is running-->Time         134           133.000000 fs
   11.7416551113129     
It is running-->Time         135           134.000000 fs
   12.1047360897064     
It is running-->Time         136           135.000000 fs
   11.7375330924988     
It is running-->Time         137           136.000000 fs
   11.7414350509644     
It is running-->Time         138           137.000000 fs
   11.7316799163818     
It is running-->Time         139           138.000000 fs
   11.7392411231995     
It is running-->Time         140           139.000000 fs
   11.8935830593109     
It is running-->Time         141           140.000000 fs
   12.4001889228821     
It is running-->Time         142           141.000000 fs
   11.9093871116638     
It is running-->Time         143           142.000000 fs
   11.7013239860535     
It is running-->Time         144           143.000000 fs
   11.7601840496063     
It is running-->Time         145           144.000000 fs
   11.7163069248199     
It is running-->Time         146           145.000000 fs
   11.7157158851624     
It is running-->Time         147           146.000000 fs
   11.7486929893494     
It is running-->Time         148           147.000000 fs
   11.6923239231110     
It is running-->Time         149           148.000000 fs
   11.7520871162415     
It is running-->Time         150           149.000000 fs
   11.6964550018311     
It is running-->Time         151           150.000000 fs
   11.7988622188568     
It is running-->Time         152           151.000000 fs
   11.6986539363861     
It is running-->Time         153           152.000000 fs
   11.7564749717712     
It is running-->Time         154           153.000000 fs
   11.7480070590973     
It is running-->Time         155           154.000000 fs
   11.6874530315399     
It is running-->Time         156           155.000000 fs
   11.6952271461487     
It is running-->Time         157           156.000000 fs
   12.4077839851379     
It is running-->Time         158           157.000000 fs
   11.7637929916382     
It is running-->Time         159           158.000000 fs
   11.7148029804230     
It is running-->Time         160           159.000000 fs
   12.0734219551086     
It is running-->Time         161           160.000000 fs
   11.8082611560822     
It is running-->Time         162           161.000000 fs
   11.7356989383698     
It is running-->Time         163           162.000000 fs
   11.7571029663086     
It is running-->Time         164           163.000000 fs
   11.8463640213013     
It is running-->Time         165           164.000000 fs
   11.7219719886780     
It is running-->Time         166           165.000000 fs
   11.7401099205017     
It is running-->Time         167           166.000000 fs
   12.5207910537720     
It is running-->Time         168           167.000000 fs
   11.7246639728546     
It is running-->Time         169           168.000000 fs
   11.7398290634155     
It is running-->Time         170           169.000000 fs
   11.8737850189209     
It is running-->Time         171           170.000000 fs
   11.7685880661011     
It is running-->Time         172           171.000000 fs
   11.8458898067474     
It is running-->Time         173           172.000000 fs
   11.8298029899597     
It is running-->Time         174           173.000000 fs
   11.7109849452972     
It is running-->Time         175           174.000000 fs
   11.7886168956757     
It is running-->Time         176           175.000000 fs
   12.3273138999939     
It is running-->Time         177           176.000000 fs
   11.6898100376129     
It is running-->Time         178           177.000000 fs
   11.7387058734894     
It is running-->Time         179           178.000000 fs
   11.7539169788361     
It is running-->Time         180           179.000000 fs
   11.8218028545380     
It is running-->Time         181           180.000000 fs
   12.2670099735260     
It is running-->Time         182           181.000000 fs
   11.7519998550415     
It is running-->Time         183           182.000000 fs
   12.0791051387787     
It is running-->Time         184           183.000000 fs
   12.0597100257874     
It is running-->Time         185           184.000000 fs
   11.8348240852356     
It is running-->Time         186           185.000000 fs
   11.7637231349945     
It is running-->Time         187           186.000000 fs
   11.7866671085358     
It is running-->Time         188           187.000000 fs
   11.8893530368805     
It is running-->Time         189           188.000000 fs
   11.8155479431152     
It is running-->Time         190           189.000000 fs
   11.9484291076660     
It is running-->Time         191           190.000000 fs
   11.7874250411987     
It is running-->Time         192           191.000000 fs
   11.7893459796906     
It is running-->Time         193           192.000000 fs
   11.9234690666199     
It is running-->Time         194           193.000000 fs
   11.8444139957428     
It is running-->Time         195           194.000000 fs
   11.7105441093445     
It is running-->Time         196           195.000000 fs
   12.0698800086975     
It is running-->Time         197           196.000000 fs
   11.7236869335175     
It is running-->Time         198           197.000000 fs
   11.7607450485229     
It is running-->Time         199           198.000000 fs
   11.7020380496979     
It is running-->Time         200           199.000000 fs
   11.7011401653290     
It is running-->Time         201           200.000000 fs
   11.9942240715027     
It is running-->Time         202           201.000000 fs
   11.8826661109924     
It is running-->Time         203           202.000000 fs
   11.7329001426697     
It is running-->Time         204           203.000000 fs
   11.8423540592194     
It is running-->Time         205           204.000000 fs
   11.9757590293884     
It is running-->Time         206           205.000000 fs
   11.9566500186920     
It is running-->Time         207           206.000000 fs
   11.8680770397186     
It is running-->Time         208           207.000000 fs
   11.7506539821625     
It is running-->Time         209           208.000000 fs
   11.8918709754944     
It is running-->Time         210           209.000000 fs
   11.9876718521118     
It is running-->Time         211           210.000000 fs
   11.7899019718170     
It is running-->Time         212           211.000000 fs
   11.8030710220337     
It is running-->Time         213           212.000000 fs
   11.8283581733704     
It is running-->Time         214           213.000000 fs
   11.9763228893280     
It is running-->Time         215           214.000000 fs
   11.7917890548706     
It is running-->Time         216           215.000000 fs
   11.9058589935303     
It is running-->Time         217           216.000000 fs
   11.7508230209351     
It is running-->Time         218           217.000000 fs
   11.7305998802185     
It is running-->Time         219           218.000000 fs
   11.8436889648438     
It is running-->Time         220           219.000000 fs
   11.8331749439240     
It is running-->Time         221           220.000000 fs
   11.7551298141479     
It is running-->Time         222           221.000000 fs
   11.8025300502777     
It is running-->Time         223           222.000000 fs
   11.6938440799713     
It is running-->Time         224           223.000000 fs
   11.7445359230042     
It is running-->Time         225           224.000000 fs
   11.7757790088654     
It is running-->Time         226           225.000000 fs
   11.8194007873535     
It is running-->Time         227           226.000000 fs
   12.1425769329071     
It is running-->Time         228           227.000000 fs
   11.7304999828339     
It is running-->Time         229           228.000000 fs
   11.8342270851135     
It is running-->Time         230           229.000000 fs
   11.7518701553345     
It is running-->Time         231           230.000000 fs
   11.7687711715698     
It is running-->Time         232           231.000000 fs
   11.7296209335327     
It is running-->Time         233           232.000000 fs
   11.7740249633789     
It is running-->Time         234           233.000000 fs
   11.8255031108856     
It is running-->Time         235           234.000000 fs
   11.6849060058594     
It is running-->Time         236           235.000000 fs
   11.8701550960541     
It is running-->Time         237           236.000000 fs
   11.9535548686981     
It is running-->Time         238           237.000000 fs
   11.8431589603424     
It is running-->Time         239           238.000000 fs
   11.8658750057220     
It is running-->Time         240           239.000000 fs
   12.1323759555817     
It is running-->Time         241           240.000000 fs
   11.8039810657501     
It is running-->Time         242           241.000000 fs
   12.7161369323730     
It is running-->Time         243           242.000000 fs
   11.9913799762726     
It is running-->Time         244           243.000000 fs
   11.6914799213409     
It is running-->Time         245           244.000000 fs
   11.7767109870911     
It is running-->Time         246           245.000000 fs
   11.7512350082397     
It is running-->Time         247           246.000000 fs
   11.7174780368805     
It is running-->Time         248           247.000000 fs
   11.8761799335480     
It is running-->Time         249           248.000000 fs
   11.6875419616699     
It is running-->Time         250           249.000000 fs
   11.6802220344543     
It is running-->Time         251           250.000000 fs
   11.8197100162506     
It is running-->Time         252           251.000000 fs
   11.6925799846649     
It is running-->Time         253           252.000000 fs
   11.8054530620575     
It is running-->Time         254           253.000000 fs
   12.0100669860840     
It is running-->Time         255           254.000000 fs
   11.7748939990997     
It is running-->Time         256           255.000000 fs
   11.8079998493195     
It is running-->Time         257           256.000000 fs
   11.8155181407928     
It is running-->Time         258           257.000000 fs
   11.8217132091522     
It is running-->Time         259           258.000000 fs
   12.0067608356476     
It is running-->Time         260           259.000000 fs
   11.8462350368500     
It is running-->Time         261           260.000000 fs
   11.7460389137268     
It is running-->Time         262           261.000000 fs
   11.9428279399872     
It is running-->Time         263           262.000000 fs
   11.6981489658356     
It is running-->Time         264           263.000000 fs
   11.7812500000000     
It is running-->Time         265           264.000000 fs
   11.8090798854828     
It is running-->Time         266           265.000000 fs
   11.7167279720306     
It is running-->Time         267           266.000000 fs
   11.7295830249786     
It is running-->Time         268           267.000000 fs
   11.9910659790039     
It is running-->Time         269           268.000000 fs
   11.7233870029449     
It is running-->Time         270           269.000000 fs
   12.0233571529388     
It is running-->Time         271           270.000000 fs
   11.9546220302582     
It is running-->Time         272           271.000000 fs
   11.9057998657227     
It is running-->Time         273           272.000000 fs
   11.8793389797211     
It is running-->Time         274           273.000000 fs
   11.7687809467316     
It is running-->Time         275           274.000000 fs
   11.8078210353851     
It is running-->Time         276           275.000000 fs
   11.7763991355896     
It is running-->Time         277           276.000000 fs
   11.7545008659363     
It is running-->Time         278           277.000000 fs
   11.7035858631134     
It is running-->Time         279           278.000000 fs
   11.7335948944092     
It is running-->Time         280           279.000000 fs
   11.8790688514709     
It is running-->Time         281           280.000000 fs
   11.6664898395538     
It is running-->Time         282           281.000000 fs
   11.6973550319672     
It is running-->Time         283           282.000000 fs
   11.7146141529083     
It is running-->Time         284           283.000000 fs
   11.7128992080688     
It is running-->Time         285           284.000000 fs
   11.7654330730438     
It is running-->Time         286           285.000000 fs
   11.7674160003662     
It is running-->Time         287           286.000000 fs
   12.8697237968445     
It is running-->Time         288           287.000000 fs
   11.9665789604187     
It is running-->Time         289           288.000000 fs
   13.5568938255310     
It is running-->Time         290           289.000000 fs
   11.6665101051331     
It is running-->Time         291           290.000000 fs
   11.7572231292725     
It is running-->Time         292           291.000000 fs
   11.4926028251648     
It is running-->Time         293           292.000000 fs
   11.2642569541931     
It is running-->Time         294           293.000000 fs
   11.3317930698395     
It is running-->Time         295           294.000000 fs
   11.0774908065796     
It is running-->Time         296           295.000000 fs
   11.0728058815002     
It is running-->Time         297           296.000000 fs
   11.2437930107117     
It is running-->Time         298           297.000000 fs
   10.9790809154510     
It is running-->Time         299           298.000000 fs
   11.1046929359436     
It is running-->Time         300           299.000000 fs
   11.3805789947510     
It is running-->Time         301           300.000000 fs
   11.4711689949036     
It is running-->Time         302           301.000000 fs
   11.4809401035309     
It is running-->Time         303           302.000000 fs
   12.2145800590515     
It is running-->Time         304           303.000000 fs
   11.5249681472778     
It is running-->Time         305           304.000000 fs
   14.0030820369720     
It is running-->Time         306           305.000000 fs
   11.3496580123901     
It is running-->Time         307           306.000000 fs
   11.5040340423584     
It is running-->Time         308           307.000000 fs
   11.6925160884857     
It is running-->Time         309           308.000000 fs
   11.5720460414886     
It is running-->Time         310           309.000000 fs
   11.6705830097198     
It is running-->Time         311           310.000000 fs
   11.5845642089844     
It is running-->Time         312           311.000000 fs
   11.6262669563293     
It is running-->Time         313           312.000000 fs
   11.4271891117096     
It is running-->Time         314           313.000000 fs
   11.0293908119202     
It is running-->Time         315           314.000000 fs
   11.5757219791412     
It is running-->Time         316           315.000000 fs
   11.5508608818054     
It is running-->Time         317           316.000000 fs
   11.9176390171051     
It is running-->Time         318           317.000000 fs
   11.5542559623718     
It is running-->Time         319           318.000000 fs
   11.3020610809326     
It is running-->Time         320           319.000000 fs
   11.2131299972534     
It is running-->Time         321           320.000000 fs
   11.5343730449677     
It is running-->Time         322           321.000000 fs
   11.5463080406189     
It is running-->Time         323           322.000000 fs
   11.8646109104156     
It is running-->Time         324           323.000000 fs
   11.5401070117950     
It is running-->Time         325           324.000000 fs
   11.5363919734955     
It is running-->Time         326           325.000000 fs
   11.0288820266724     
It is running-->Time         327           326.000000 fs
   11.5641088485718     
It is running-->Time         328           327.000000 fs
   11.5111880302429     
It is running-->Time         329           328.000000 fs
   11.6954770088196     
It is running-->Time         330           329.000000 fs
   11.5033628940582     
It is running-->Time         331           330.000000 fs
   11.5408689975739     
It is running-->Time         332           331.000000 fs
   11.1376688480377     
It is running-->Time         333           332.000000 fs
   11.5220799446106     
It is running-->Time         334           333.000000 fs
   11.5726900100708     
It is running-->Time         335           334.000000 fs
   11.5733261108398     
It is running-->Time         336           335.000000 fs
   12.5887300968170     
It is running-->Time         337           336.000000 fs
   11.4946208000183     
It is running-->Time         338           337.000000 fs
   11.2512030601501     
It is running-->Time         339           338.000000 fs
   11.6919491291046     
It is running-->Time         340           339.000000 fs
   11.5501179695129     
It is running-->Time         341           340.000000 fs
   11.5304470062256     
It is running-->Time         342           341.000000 fs
   11.5530388355255     
It is running-->Time         343           342.000000 fs
   11.5075349807739     
It is running-->Time         344           343.000000 fs
   11.1876192092896     
It is running-->Time         345           344.000000 fs
   11.3158299922943     
It is running-->Time         346           345.000000 fs
   11.6106219291687     
It is running-->Time         347           346.000000 fs
   11.6967589855194     
It is running-->Time         348           347.000000 fs
   11.5035591125488     
It is running-->Time         349           348.000000 fs
   11.5841860771179     
It is running-->Time         350           349.000000 fs
   11.3419721126556     
It is running-->Time         351           350.000000 fs
   11.9756829738617     
It is running-->Time         352           351.000000 fs
   11.6810088157654     
It is running-->Time         353           352.000000 fs
   11.6088719367981     
It is running-->Time         354           353.000000 fs
   11.5583360195160     
It is running-->Time         355           354.000000 fs
   11.5072870254517     
It is running-->Time         356           355.000000 fs
   11.3895189762115     
It is running-->Time         357           356.000000 fs
   11.2961359024048     
It is running-->Time         358           357.000000 fs
   11.5509560108185     
It is running-->Time         359           358.000000 fs
   11.5601658821106     
It is running-->Time         360           359.000000 fs
   11.5512340068817     
It is running-->Time         361           360.000000 fs
   11.5246899127960     
It is running-->Time         362           361.000000 fs
   11.5195758342743     
It is running-->Time         363           362.000000 fs
   11.3176209926605     
It is running-->Time         364           363.000000 fs
   11.6537749767303     
It is running-->Time         365           364.000000 fs
   11.6347858905792     
It is running-->Time         366           365.000000 fs
   11.5760178565979     
It is running-->Time         367           366.000000 fs
   11.6525990962982     
It is running-->Time         368           367.000000 fs
   11.2982718944550     
It is running-->Time         369           368.000000 fs
   11.2358469963074     
It is running-->Time         370           369.000000 fs
   11.5639250278473     
It is running-->Time         371           370.000000 fs
   12.3549160957336     
It is running-->Time         372           371.000000 fs
   11.5541799068451     
It is running-->Time         373           372.000000 fs
   11.6219258308411     
It is running-->Time         374           373.000000 fs
   11.4741179943085     
It is running-->Time         375           374.000000 fs
   11.1257059574127     
It is running-->Time         376           375.000000 fs
   12.1277570724487     
It is running-->Time         377           376.000000 fs
   11.6239271163940     
It is running-->Time         378           377.000000 fs
   11.5428979396820     
It is running-->Time         379           378.000000 fs
   11.5462718009949     
It is running-->Time         380           379.000000 fs
   11.1822209358215     
It is running-->Time         381           380.000000 fs
   11.4152431488037     
It is running-->Time         382           381.000000 fs
   11.4954519271851     
It is running-->Time         383           382.000000 fs
   12.1348428726196     
It is running-->Time         384           383.000000 fs
   11.5719499588013     
It is running-->Time         385           384.000000 fs
   11.7565591335297     
It is running-->Time         386           385.000000 fs
   11.4203460216522     
It is running-->Time         387           386.000000 fs
   11.1853568553925     
It is running-->Time         388           387.000000 fs
   11.6455121040344     
It is running-->Time         389           388.000000 fs
   11.5428800582886     
It is running-->Time         390           389.000000 fs
   11.5184359550476     
It is running-->Time         391           390.000000 fs
   11.6137809753418     
It is running-->Time         392           391.000000 fs
   11.5657470226288     
It is running-->Time         393           392.000000 fs
   11.0431509017944     
It is running-->Time         394           393.000000 fs
   11.5520510673523     
It is running-->Time         395           394.000000 fs
   11.5104670524597     
It is running-->Time         396           395.000000 fs
   11.6006660461426     
It is running-->Time         397           396.000000 fs
   11.6641490459442     
It is running-->Time         398           397.000000 fs
   11.5270099639893     
It is running-->Time         399           398.000000 fs
   11.5481591224670     
It is running-->Time         400           399.000000 fs
   11.4542319774628     
It is running-->Time         401           400.000000 fs
   11.3269019126892     
It is running-->Time         402           401.000000 fs
   11.6160378456116     
It is running-->Time         403           402.000000 fs
   11.7073287963867     
It is running-->Time         404           403.000000 fs
   11.5333909988403     
It is running-->Time         405           404.000000 fs
   11.8007168769836     
It is running-->Time         406           405.000000 fs
   11.1411418914795     
It is running-->Time         407           406.000000 fs
   11.4133629798889     
It is running-->Time         408           407.000000 fs
   11.7697398662567     
It is running-->Time         409           408.000000 fs
   11.6136450767517     
It is running-->Time         410           409.000000 fs
   11.5431690216064     
It is running-->Time         411           410.000000 fs
   11.5708558559418     
It is running-->Time         412           411.000000 fs
   11.0229909420013     
It is running-->Time         413           412.000000 fs
   11.5049810409546     
It is running-->Time         414           413.000000 fs
   11.7631309032440     
It is running-->Time         415           414.000000 fs
   11.4986910820007     
It is running-->Time         416           415.000000 fs
   11.4345049858093     
It is running-->Time         417           416.000000 fs
   11.5497479438782     
It is running-->Time         418           417.000000 fs
   11.3229107856750     
It is running-->Time         419           418.000000 fs
   11.4111459255219     
It is running-->Time         420           419.000000 fs
   11.5473749637604     
It is running-->Time         421           420.000000 fs
   11.4866499900818     
It is running-->Time         422           421.000000 fs
   11.4907660484314     
It is running-->Time         423           422.000000 fs
   11.4956839084625     
It is running-->Time         424           423.000000 fs
   11.4894599914551     
It is running-->Time         425           424.000000 fs
   11.0260751247406     
It is running-->Time         426           425.000000 fs
   11.5452580451965     
It is running-->Time         427           426.000000 fs
   11.5421409606934     
It is running-->Time         428           427.000000 fs
   11.5118529796600     
It is running-->Time         429           428.000000 fs
   11.5951039791107     
It is running-->Time         430           429.000000 fs
   11.4516739845276     
It is running-->Time         431           430.000000 fs
   11.6632180213928     
It is running-->Time         432           431.000000 fs
   11.4381389617920     
It is running-->Time         433           432.000000 fs
   11.1670060157776     
It is running-->Time         434           433.000000 fs
   11.5412478446960     
It is running-->Time         435           434.000000 fs
   11.5510001182556     
It is running-->Time         436           435.000000 fs
   11.4788169860840     
It is running-->Time         437           436.000000 fs
   11.5867829322815     
It is running-->Time         438           437.000000 fs
   11.5369098186493     
It is running-->Time         439           438.000000 fs
   11.0667209625244     
It is running-->Time         440           439.000000 fs
   11.4340620040894     
It is running-->Time         441           440.000000 fs
   11.5679628849030     
It is running-->Time         442           441.000000 fs
   11.5082411766052     
It is running-->Time         443           442.000000 fs
   11.5130040645599     
It is running-->Time         444           443.000000 fs
   11.5204181671143     
It is running-->Time         445           444.000000 fs
   11.5019180774689     
It is running-->Time         446           445.000000 fs
   11.4588899612427     
It is running-->Time         447           446.000000 fs
   11.2745530605316     
It is running-->Time         448           447.000000 fs
   11.6275370121002     
It is running-->Time         449           448.000000 fs
   11.6112930774689     
It is running-->Time         450           449.000000 fs
   11.5493288040161     
It is running-->Time         451           450.000000 fs
   12.6143260002136     
It is running-->Time         452           451.000000 fs
   11.7180900573730     
It is running-->Time         453           452.000000 fs
   11.4258770942688     
It is running-->Time         454           453.000000 fs
   11.4165699481964     
It is running-->Time         455           454.000000 fs
   11.8876070976257     
It is running-->Time         456           455.000000 fs
   11.7420029640198     
It is running-->Time         457           456.000000 fs
   11.5574679374695     
It is running-->Time         458           457.000000 fs
   11.6772661209106     
It is running-->Time         459           458.000000 fs
   11.1294839382172     
It is running-->Time         460           459.000000 fs
   11.5612349510193     
It is running-->Time         461           460.000000 fs
   11.5652718544006     
It is running-->Time         462           461.000000 fs
   11.7852351665497     
It is running-->Time         463           462.000000 fs
   11.6427948474884     
It is running-->Time         464           463.000000 fs
   11.6454300880432     
It is running-->Time         465           464.000000 fs
   11.3666219711304     
It is running-->Time         466           465.000000 fs
   11.2288351058960     
It is running-->Time         467           466.000000 fs
   11.7740850448608     
It is running-->Time         468           467.000000 fs
   11.8453428745270     
It is running-->Time         469           468.000000 fs
   11.7030701637268     
It is running-->Time         470           469.000000 fs
   11.5432600975037     
It is running-->Time         471           470.000000 fs
   11.2366809844971     
It is running-->Time         472           471.000000 fs
   11.3474509716034     
It is running-->Time         473           472.000000 fs
   11.5711288452148     
It is running-->Time         474           473.000000 fs
   11.6232821941376     
It is running-->Time         475           474.000000 fs
   11.4544692039490     
It is running-->Time         476           475.000000 fs
   11.5508761405945     
It is running-->Time         477           476.000000 fs
   11.5611839294434     
It is running-->Time         478           477.000000 fs
   11.4084019660950     
It is running-->Time         479           478.000000 fs
   11.4131960868835     
It is running-->Time         480           479.000000 fs
   11.5740239620209     
It is running-->Time         481           480.000000 fs
   11.5445489883423     
It is running-->Time         482           481.000000 fs
   11.5654518604279     
It is running-->Time         483           482.000000 fs
   11.5067148208618     
It is running-->Time         484           483.000000 fs
   11.2973361015320     
It is running-->Time         485           484.000000 fs
   11.4037790298462     
It is running-->Time         486           485.000000 fs
   11.5276820659637     
It is running-->Time         487           486.000000 fs
   11.5078079700470     
It is running-->Time         488           487.000000 fs
   11.6683890819550     
It is running-->Time         489           488.000000 fs
   11.5400371551514     
It is running-->Time         490           489.000000 fs
   11.4774188995361     
It is running-->Time         491           490.000000 fs
   11.3368558883667     
It is running-->Time         492           491.000000 fs
   11.0064640045166     
It is running-->Time         493           492.000000 fs
   11.6574940681458     
It is running-->Time         494           493.000000 fs
   11.6173338890076     
It is running-->Time         495           494.000000 fs
   11.4892640113831     
It is running-->Time         496           495.000000 fs
   11.5203049182892     
It is running-->Time         497           496.000000 fs
   11.4528648853302     
It is running-->Time         498           497.000000 fs
   10.9380850791931     
It is running-->Time         499           498.000000 fs
   11.5144557952881     
It is running-->Time         500           499.000000 fs
   12.2899281978607     
It is running-->Time         501           500.000000 fs
   11.6090061664581     
It is running-->Time         502           501.000000 fs
   11.4532208442688     
It is running-->Time         503           502.000000 fs
   11.6111769676208     
It is running-->Time         504           503.000000 fs
   11.4969489574432     
It is running-->Time         505           504.000000 fs
   11.5529558658600     
It is running-->Time         506           505.000000 fs
   11.6407458782196     
It is running-->Time         507           506.000000 fs
   11.4108140468597     
It is running-->Time         508           507.000000 fs
   11.6511170864105     
It is running-->Time         509           508.000000 fs
   11.5325651168823     
It is running-->Time         510           509.000000 fs
   11.4989588260651     
It is running-->Time         511           510.000000 fs
   11.5373141765594     
It is running-->Time         512           511.000000 fs
   11.6554961204529     
It is running-->Time         513           512.000000 fs
   11.5442268848419     
It is running-->Time         514           513.000000 fs
   11.4908480644226     
It is running-->Time         515           514.000000 fs
   11.0616359710693     
It is running-->Time         516           515.000000 fs
   11.7702949047089     
It is running-->Time         517           516.000000 fs
   11.9508380889893     
It is running-->Time         518           517.000000 fs
   11.7344179153442     
It is running-->Time         519           518.000000 fs
   11.8386800289154     
It is running-->Time         520           519.000000 fs
   11.6002941131592     
It is running-->Time         521           520.000000 fs
   11.6604189872742     
It is running-->Time         522           521.000000 fs
   11.5892620086670     
It is running-->Time         523           522.000000 fs
   11.7300078868866     
It is running-->Time         524           523.000000 fs
   11.6619069576263     
It is running-->Time         525           524.000000 fs
   11.6923449039459     
It is running-->Time         526           525.000000 fs
   11.1032030582428     
It is running-->Time         527           526.000000 fs
   11.5051980018616     
It is running-->Time         528           527.000000 fs
   11.8240971565247     
It is running-->Time         529           528.000000 fs
   11.7077729701996     
It is running-->Time         530           529.000000 fs
   11.5495531558990     
It is running-->Time         531           530.000000 fs
   11.6446349620819     
It is running-->Time         532           531.000000 fs
   11.1527519226074     
It is running-->Time         533           532.000000 fs
   11.3961241245270     
It is running-->Time         534           533.000000 fs
   11.7145760059357     
It is running-->Time         535           534.000000 fs
   11.6377019882202     
It is running-->Time         536           535.000000 fs
   11.5773379802704     
It is running-->Time         537           536.000000 fs
   11.5544321537018     
It is running-->Time         538           537.000000 fs
   11.5507881641388     
It is running-->Time         539           538.000000 fs
   11.5644698143005     
It is running-->Time         540           539.000000 fs
   11.7019970417023     
It is running-->Time         541           540.000000 fs
   11.6141068935394     
It is running-->Time         542           541.000000 fs
   11.5765199661255     
It is running-->Time         543           542.000000 fs
   11.7375421524048     
It is running-->Time         544           543.000000 fs
   11.1163220405579     
It is running-->Time         545           544.000000 fs
   11.3072340488434     
It is running-->Time         546           545.000000 fs
   11.6149768829346     
It is running-->Time         547           546.000000 fs
   11.4934911727905     
It is running-->Time         548           547.000000 fs
   11.4716229438782     
It is running-->Time         549           548.000000 fs
   11.7694699764252     
It is running-->Time         550           549.000000 fs
   11.0017080307007     
It is running-->Time         551           550.000000 fs
   11.2531449794769     
It is running-->Time         552           551.000000 fs
   11.7756540775299     
It is running-->Time         553           552.000000 fs
   18.1425211429596     
It is running-->Time         554           553.000000 fs
   11.8215610980988     
It is running-->Time         555           554.000000 fs
   11.5432200431824     
It is running-->Time         556           555.000000 fs
   11.1343030929565     
It is running-->Time         557           556.000000 fs
   11.1217789649963     
It is running-->Time         558           557.000000 fs
   11.4640882015228     
It is running-->Time         559           558.000000 fs
   11.5343470573425     
It is running-->Time         560           559.000000 fs
   11.4802279472351     
It is running-->Time         561           560.000000 fs
   11.5810961723328     
It is running-->Time         562           561.000000 fs
   11.6245739459991     
It is running-->Time         563           562.000000 fs
   11.7264671325684     
It is running-->Time         564           563.000000 fs
   11.0412428379059     
It is running-->Time         565           564.000000 fs
   10.8340759277344     
It is running-->Time         566           565.000000 fs
   11.7397971153259     
It is running-->Time         567           566.000000 fs
   11.5171158313751     
It is running-->Time         568           567.000000 fs
   11.4751079082489     
It is running-->Time         569           568.000000 fs
   12.4459331035614     
It is running-->Time         570           569.000000 fs
   11.4896290302277     
It is running-->Time         571           570.000000 fs
   10.9258589744568     
It is running-->Time         572           571.000000 fs
   11.3595590591431     
It is running-->Time         573           572.000000 fs
   11.5913789272308     
It is running-->Time         574           573.000000 fs
   11.5162138938904     
It is running-->Time         575           574.000000 fs
   11.6111888885498     
It is running-->Time         576           575.000000 fs
   12.0868291854858     
It is running-->Time         577           576.000000 fs
   11.6077790260315     
It is running-->Time         578           577.000000 fs
   11.5598962306976     
It is running-->Time         579           578.000000 fs
   10.9772839546204     
It is running-->Time         580           579.000000 fs
   11.2353520393372     
It is running-->Time         581           580.000000 fs
   11.5374259948730     
It is running-->Time         582           581.000000 fs
   11.4995110034943     
It is running-->Time         583           582.000000 fs
   11.7571470737457     
It is running-->Time         584           583.000000 fs
   11.6567649841309     
It is running-->Time         585           584.000000 fs
   10.8532059192657     
It is running-->Time         586           585.000000 fs
   11.2794301509857     
It is running-->Time         587           586.000000 fs
   11.5577178001404     
It is running-->Time         588           587.000000 fs
   11.5114078521729     
It is running-->Time         589           588.000000 fs
   11.4916400909424     
It is running-->Time         590           589.000000 fs
   11.8135008811951     
It is running-->Time         591           590.000000 fs
   11.5933079719543     
It is running-->Time         592           591.000000 fs
   11.7970271110535     
It is running-->Time         593           592.000000 fs
   12.1212430000305     
It is running-->Time         594           593.000000 fs
   17.0710577964783     
It is running-->Time         595           594.000000 fs
   11.8146359920502     
It is running-->Time         596           595.000000 fs
   11.6982469558716     
It is running-->Time         597           596.000000 fs
   11.8262369632721     
It is running-->Time         598           597.000000 fs
   11.8801100254059     
It is running-->Time         599           598.000000 fs
   10.9868130683899     
It is running-->Time         600           599.000000 fs
   12.5652420520782     
It is running-->Time         601           600.000000 fs
   11.8424639701843     
It is running-->Time         602           601.000000 fs
   11.6479640007019     
It is running-->Time         603           602.000000 fs
   11.6432361602783     
It is running-->Time         604           603.000000 fs
   11.3854680061340     
It is running-->Time         605           604.000000 fs
   11.1482689380646     
It is running-->Time         606           605.000000 fs
   11.7576520442963     
It is running-->Time         607           606.000000 fs
   11.8803541660309     
It is running-->Time         608           607.000000 fs
   11.7053890228271     
It is running-->Time         609           608.000000 fs
   11.7817230224609     
It is running-->Time         610           609.000000 fs
   11.6853351593018     
It is running-->Time         611           610.000000 fs
   11.7069320678711     
It is running-->Time         612           611.000000 fs
   10.8133099079132     
It is running-->Time         613           612.000000 fs
   11.7029569149017     
It is running-->Time         614           613.000000 fs
   11.8341910839081     
It is running-->Time         615           614.000000 fs
   12.4341719150543     
It is running-->Time         616           615.000000 fs
   12.7543170452118     
It is running-->Time         617           616.000000 fs
   11.6744141578674     
It is running-->Time         618           617.000000 fs
   10.9061748981476     
It is running-->Time         619           618.000000 fs
   11.6334409713745     
It is running-->Time         620           619.000000 fs
   11.7184641361237     
It is running-->Time         621           620.000000 fs
   11.6036949157715     
It is running-->Time         622           621.000000 fs
   11.7240290641785     
It is running-->Time         623           622.000000 fs
   11.6465840339661     
It is running-->Time         624           623.000000 fs
   11.6891720294952     
It is running-->Time         625           624.000000 fs
   10.9679570198059     
It is running-->Time         626           625.000000 fs
   11.6756911277771     
It is running-->Time         627           626.000000 fs
   12.0005559921265     
It is running-->Time         628           627.000000 fs
   11.7678549289703     
It is running-->Time         629           628.000000 fs
   12.3213820457458     
It is running-->Time         630           629.000000 fs
   11.9586191177368     
It is running-->Time         631           630.000000 fs
   10.9934000968933     
It is running-->Time         632           631.000000 fs
   11.5079631805420     
It is running-->Time         633           632.000000 fs
   11.7102310657501     
It is running-->Time         634           633.000000 fs
   11.7221829891205     
It is running-->Time         635           634.000000 fs
   11.9331789016724     
It is running-->Time         636           635.000000 fs
   11.5653829574585     
It is running-->Time         637           636.000000 fs
   11.5399441719055     
It is running-->Time         638           637.000000 fs
   10.9942028522491     
It is running-->Time         639           638.000000 fs
   12.1477649211884     
It is running-->Time         640           639.000000 fs
   11.6172959804535     
It is running-->Time         641           640.000000 fs
   11.7251150608063     
It is running-->Time         642           641.000000 fs
   11.9060521125793     
It is running-->Time         643           642.000000 fs
   11.0021789073944     
It is running-->Time         644           643.000000 fs
   11.6196489334106     
It is running-->Time         645           644.000000 fs
   11.6386740207672     
It is running-->Time         646           645.000000 fs
   11.6438169479370     
It is running-->Time         647           646.000000 fs
   12.1144180297852     
It is running-->Time         648           647.000000 fs
   11.7580769062042     
It is running-->Time         649           648.000000 fs
   11.6872818470001     
It is running-->Time         650           649.000000 fs
   11.3012809753418     
It is running-->Time         651           650.000000 fs
   11.2282261848450     
It is running-->Time         652           651.000000 fs
   11.9599192142487     
It is running-->Time         653           652.000000 fs
   12.0085778236389     
It is running-->Time         654           653.000000 fs
   11.6989719867706     
It is running-->Time         655           654.000000 fs
   11.7330458164215     
It is running-->Time         656           655.000000 fs
   11.2754340171814     
It is running-->Time         657           656.000000 fs
   11.0948481559753     
It is running-->Time         658           657.000000 fs
   11.7357838153839     
It is running-->Time         659           658.000000 fs
   11.8025398254395     
It is running-->Time         660           659.000000 fs
   11.6506919860840     
It is running-->Time         661           660.000000 fs
   11.6300168037415     
It is running-->Time         662           661.000000 fs
   11.3537580966949     
It is running-->Time         663           662.000000 fs
   10.9023129940033     
It is running-->Time         664           663.000000 fs
   11.6791949272156     
It is running-->Time         665           664.000000 fs
   11.6554920673370     
It is running-->Time         666           665.000000 fs
   11.6963288784027     
It is running-->Time         667           666.000000 fs
   11.7835431098938     
It is running-->Time         668           667.000000 fs
   11.7815129756927     
It is running-->Time         669           668.000000 fs
   11.5270891189575     
It is running-->Time         670           669.000000 fs
   11.0773210525513     
It is running-->Time         671           670.000000 fs
   11.7778339385986     
It is running-->Time         672           671.000000 fs
   11.5674729347229     
It is running-->Time         673           672.000000 fs
   11.7407500743866     
It is running-->Time         674           673.000000 fs
   11.8123598098755     
It is running-->Time         675           674.000000 fs
   11.6860260963440     
It is running-->Time         676           675.000000 fs
   11.0037360191345     
It is running-->Time         677           676.000000 fs
   11.5729889869690     
It is running-->Time         678           677.000000 fs
   11.6321840286255     
It is running-->Time         679           678.000000 fs
   11.5992968082428     
It is running-->Time         680           679.000000 fs
   11.7083690166473     
It is running-->Time         681           680.000000 fs
   11.5476341247559     
It is running-->Time         682           681.000000 fs
   11.6308200359344     
It is running-->Time         683           682.000000 fs
   12.3012590408325     
It is running-->Time         684           683.000000 fs
   12.8007700443268     
It is running-->Time         685           684.000000 fs
   11.4092140197754     
It is running-->Time         686           685.000000 fs
   10.9240169525146     
It is running-->Time         687           686.000000 fs
   10.8689889907837     
It is running-->Time         688           687.000000 fs
   9.69549393653870     
It is running-->Time         689           688.000000 fs
   10.2750160694122     
It is running-->Time         690           689.000000 fs
   10.7062339782715     
It is running-->Time         691           690.000000 fs
   10.5209801197052     
It is running-->Time         692           691.000000 fs
   10.5282669067383     
It is running-->Time         693           692.000000 fs
   10.5641901493073     
It is running-->Time         694           693.000000 fs
   10.7722058296204     
It is running-->Time         695           694.000000 fs
   10.6341629028320     
It is running-->Time         696           695.000000 fs
   10.1981260776520     
It is running-->Time         697           696.000000 fs
   10.0522539615631     
It is running-->Time         698           697.000000 fs
   10.5467779636383     
It is running-->Time         699           698.000000 fs
   11.2885229587555     
It is running-->Time         700           699.000000 fs
   10.8291149139404     
It is running-->Time         701           700.000000 fs
   10.9430990219116     
It is running-->Time         702           701.000000 fs
   10.8587551116943     
It is running-->Time         703           702.000000 fs
   9.76692795753479     
It is running-->Time         704           703.000000 fs
   10.3153979778290     
It is running-->Time         705           704.000000 fs
   10.6005721092224     
It is running-->Time         706           705.000000 fs
   10.5801470279694     
It is running-->Time         707           706.000000 fs
   10.5810420513153     
It is running-->Time         708           707.000000 fs
   10.6001930236816     
It is running-->Time         709           708.000000 fs
   10.6106638908386     
It is running-->Time         710           709.000000 fs
   10.6156649589539     
It is running-->Time         711           710.000000 fs
   10.3894171714783     
It is running-->Time         712           711.000000 fs
   9.79932403564453     
It is running-->Time         713           712.000000 fs
   10.7216200828552     
It is running-->Time         714           713.000000 fs
   10.7971229553223     
It is running-->Time         715           714.000000 fs
   10.7840428352356     
It is running-->Time         716           715.000000 fs
   12.5966229438782     
It is running-->Time         717           716.000000 fs
   10.9632368087769     
It is running-->Time         718           717.000000 fs
   9.72642421722412     
It is running-->Time         719           718.000000 fs
   10.5807890892029     
It is running-->Time         720           719.000000 fs
   10.7746658325195     
It is running-->Time         721           720.000000 fs
   10.8302671909332     
It is running-->Time         722           721.000000 fs
   10.8381810188293     
It is running-->Time         723           722.000000 fs
   10.6171119213104     
It is running-->Time         724           723.000000 fs
   10.5010309219360     
It is running-->Time         725           724.000000 fs
   9.78422093391418     
It is running-->Time         726           725.000000 fs
   10.6053760051727     
It is running-->Time         727           726.000000 fs
   10.8041930198669     
It is running-->Time         728           727.000000 fs
   10.8319928646088     
It is running-->Time         729           728.000000 fs
   10.7501530647278     
It is running-->Time         730           729.000000 fs
   10.8376610279083     
It is running-->Time         731           730.000000 fs
   10.1357350349426     
It is running-->Time         732           731.000000 fs
   10.1473901271820     
It is running-->Time         733           732.000000 fs
   10.8955049514771     
It is running-->Time         734           733.000000 fs
   10.7769010066986     
It is running-->Time         735           734.000000 fs
   11.0407519340515     
It is running-->Time         736           735.000000 fs
   10.8934650421143     
It is running-->Time         737           736.000000 fs
   10.7695620059967     
It is running-->Time         738           737.000000 fs
   9.66106081008911     
It is running-->Time         739           738.000000 fs
   10.4669859409332     
It is running-->Time         740           739.000000 fs
   10.5513269901276     
It is running-->Time         741           740.000000 fs
   10.5717389583588     
It is running-->Time         742           741.000000 fs
   10.7975218296051     
It is running-->Time         743           742.000000 fs
   10.9094262123108     
It is running-->Time         744           743.000000 fs
   10.5722959041595     
It is running-->Time         745           744.000000 fs
   17.5560789108276     
It is running-->Time         746           745.000000 fs
   9.92144489288330     
It is running-->Time         747           746.000000 fs
   10.6561310291290     
It is running-->Time         748           747.000000 fs
   10.5852389335632     
It is running-->Time         749           748.000000 fs
   10.5739130973816     
It is running-->Time         750           749.000000 fs
   10.6515691280365     
It is running-->Time         751           750.000000 fs
   10.6235990524292     
It is running-->Time         752           751.000000 fs
   10.5946209430695     
It is running-->Time         753           752.000000 fs
   10.5437750816345     
It is running-->Time         754           753.000000 fs
   10.2898120880127     
It is running-->Time         755           754.000000 fs
   9.95963096618652     
It is running-->Time         756           755.000000 fs
   10.6064128875732     
It is running-->Time         757           756.000000 fs
   10.5120418071747     
It is running-->Time         758           757.000000 fs
   11.1800899505615     
It is running-->Time         759           758.000000 fs
   10.5872559547424     
It is running-->Time         760           759.000000 fs
   10.5185351371765     
It is running-->Time         761           760.000000 fs
   10.5370459556580     
It is running-->Time         762           761.000000 fs
   10.4567499160767     
It is running-->Time         763           762.000000 fs
   9.64735603332520     
It is running-->Time         764           763.000000 fs
   10.3870108127594     
It is running-->Time         765           764.000000 fs
   10.7091588973999     
It is running-->Time         766           765.000000 fs
   10.6724879741669     
It is running-->Time         767           766.000000 fs
   10.7899458408356     
It is running-->Time         768           767.000000 fs
   10.8740601539612     
It is running-->Time         769           768.000000 fs
   10.9666149616241     
It is running-->Time         770           769.000000 fs
   9.67932915687561     
It is running-->Time         771           770.000000 fs
   10.4444980621338     
It is running-->Time         772           771.000000 fs
   10.6745898723602     
It is running-->Time         773           772.000000 fs
   10.4698200225830     
It is running-->Time         774           773.000000 fs
   10.5434939861298     
It is running-->Time         775           774.000000 fs
   10.7142400741577     
It is running-->Time         776           775.000000 fs
   11.4192299842834     
It is running-->Time         777           776.000000 fs
   10.6191611289978     
It is running-->Time         778           777.000000 fs
   9.88336992263794     
It is running-->Time         779           778.000000 fs
   10.8313360214233     
It is running-->Time         780           779.000000 fs
   10.9389081001282     
It is running-->Time         781           780.000000 fs
   10.8104250431061     
It is running-->Time         782           781.000000 fs
   10.9845418930054     
It is running-->Time         783           782.000000 fs
   10.7350068092346     
It is running-->Time         784           783.000000 fs
   9.80474090576172     
It is running-->Time         785           784.000000 fs
   10.4660539627075     
It is running-->Time         786           785.000000 fs
   10.6229529380798     
It is running-->Time         787           786.000000 fs
   10.7218151092529     
It is running-->Time         788           787.000000 fs
   10.8522210121155     
It is running-->Time         789           788.000000 fs
   10.7606010437012     
It is running-->Time         790           789.000000 fs
   10.7417650222778     
It is running-->Time         791           790.000000 fs
   10.0382299423218     
It is running-->Time         792           791.000000 fs
   10.4748270511627     
It is running-->Time         793           792.000000 fs
   10.7457010746002     
It is running-->Time         794           793.000000 fs
   15.2991268634796     
It is running-->Time         795           794.000000 fs
   10.8100378513336     
It is running-->Time         796           795.000000 fs
   10.7871150970459     
It is running-->Time         797           796.000000 fs
   10.0363268852234     
It is running-->Time         798           797.000000 fs
   10.5090548992157     
It is running-->Time         799           798.000000 fs
   10.8147070407867     
It is running-->Time         800           799.000000 fs
   10.5922639369965     
It is running-->Time         801           800.000000 fs
   10.7518298625946     
It is running-->Time         802           801.000000 fs
   10.6371259689331     
It is running-->Time         803           802.000000 fs
   10.9363751411438     
It is running-->Time         804           803.000000 fs
   10.5304400920868     
It is running-->Time         805           804.000000 fs
   10.3209030628204     
It is running-->Time         806           805.000000 fs
   10.8101091384888     
It is running-->Time         807           806.000000 fs
   10.6908581256866     
It is running-->Time         808           807.000000 fs
   10.5069620609283     
It is running-->Time         809           808.000000 fs
   10.7580850124359     
It is running-->Time         810           809.000000 fs
   14.1304938793182     
It is running-->Time         811           810.000000 fs
   10.9808368682861     
It is running-->Time         812           811.000000 fs
   10.5504779815674     
It is running-->Time         813           812.000000 fs
   11.0507478713989     
It is running-->Time         814           813.000000 fs
   10.9060828685760     
It is running-->Time         815           814.000000 fs
   10.9684860706329     
It is running-->Time         816           815.000000 fs
   10.8766789436340     
It is running-->Time         817           816.000000 fs
   9.71822595596313     
It is running-->Time         818           817.000000 fs
   10.3281178474426     
It is running-->Time         819           818.000000 fs
   10.5402381420135     
It is running-->Time         820           819.000000 fs
   10.7524909973145     
It is running-->Time         821           820.000000 fs
   10.8081309795380     
It is running-->Time         822           821.000000 fs
   10.8759260177612     
It is running-->Time         823           822.000000 fs
   10.7821419239044     
It is running-->Time         824           823.000000 fs
   9.72623991966248     
It is running-->Time         825           824.000000 fs
   10.5806810855865     
It is running-->Time         826           825.000000 fs
   10.9972898960114     
It is running-->Time         827           826.000000 fs
   10.8439950942993     
It is running-->Time         828           827.000000 fs
   10.8373210430145     
It is running-->Time         829           828.000000 fs
   10.8420679569244     
It is running-->Time         830           829.000000 fs
   10.0824549198151     
It is running-->Time         831           830.000000 fs
   10.0609669685364     
It is running-->Time         832           831.000000 fs
   10.5678229331970     
It is running-->Time         833           832.000000 fs
   10.5493988990784     
It is running-->Time         834           833.000000 fs
   10.5209641456604     
It is running-->Time         835           834.000000 fs
   10.7207558155060     
It is running-->Time         836           835.000000 fs
   10.5326759815216     
It is running-->Time         837           836.000000 fs
   10.5677220821381     
It is running-->Time         838           837.000000 fs
   10.5274899005890     
It is running-->Time         839           838.000000 fs
   9.93165707588196     
It is running-->Time         840           839.000000 fs
   10.2173509597778     
It is running-->Time         841           840.000000 fs
   10.7257151603699     
It is running-->Time         842           841.000000 fs
   10.8369669914246     
It is running-->Time         843           842.000000 fs
   10.7079839706421     
It is running-->Time         844           843.000000 fs
   11.2555191516876     
It is running-->Time         845           844.000000 fs
   22.4590649604797     
It is running-->Time         846           845.000000 fs
   20.2210860252380     
It is running-->Time         847           846.000000 fs
   10.9958767890930     
It is running-->Time         848           847.000000 fs
   10.7926800251007     
It is running-->Time         849           848.000000 fs
   10.7460949420929     
It is running-->Time         850           849.000000 fs
   10.8554170131683     
It is running-->Time         851           850.000000 fs
   11.8710541725159     
It is running-->Time         852           851.000000 fs
   9.84648799896240     
It is running-->Time         853           852.000000 fs
   10.6038630008698     
It is running-->Time         854           853.000000 fs
   10.5356459617615     
It is running-->Time         855           854.000000 fs
   10.6684918403625     
It is running-->Time         856           855.000000 fs
   10.5626349449158     
It is running-->Time         857           856.000000 fs
   10.8337578773499     
It is running-->Time         858           857.000000 fs
   10.8929920196533     
It is running-->Time         859           858.000000 fs
   10.0905499458313     
It is running-->Time         860           859.000000 fs
   10.3514490127563     
It is running-->Time         861           860.000000 fs
   10.6354029178619     
It is running-->Time         862           861.000000 fs
   10.8164761066437     
It is running-->Time         863           862.000000 fs
   10.8786079883575     
It is running-->Time         864           863.000000 fs
   10.7908859252930     
It is running-->Time         865           864.000000 fs
   15.0505068302155     
It is running-->Time         866           865.000000 fs
   10.2707037925720     
It is running-->Time         867           866.000000 fs
   10.8105130195618     
It is running-->Time         868           867.000000 fs
   10.8631510734558     
It is running-->Time         869           868.000000 fs
   10.8076131343842     
It is running-->Time         870           869.000000 fs
   10.8013350963593     
It is running-->Time         871           870.000000 fs
   10.7598230838776     
It is running-->Time         872           871.000000 fs
   10.1338689327240     
It is running-->Time         873           872.000000 fs
   11.2060899734497     
It is running-->Time         874           873.000000 fs
   10.8139128684998     
It is running-->Time         875           874.000000 fs
   10.8698148727417     
It is running-->Time         876           875.000000 fs
   10.8503930568695     
It is running-->Time         877           876.000000 fs
   10.6847450733185     
It is running-->Time         878           877.000000 fs
   9.89356899261475     
It is running-->Time         879           878.000000 fs
   10.4184908866882     
It is running-->Time         880           879.000000 fs
   10.6474699974060     
It is running-->Time         881           880.000000 fs
   10.5946030616760     
It is running-->Time         882           881.000000 fs
   11.3715329170227     
It is running-->Time         883           882.000000 fs
   10.7651951313019     
It is running-->Time         884           883.000000 fs
   10.7603361606598     
It is running-->Time         885           884.000000 fs
   9.85824894905090     
It is running-->Time         886           885.000000 fs
   10.2541439533234     
It is running-->Time         887           886.000000 fs
   11.6222031116486     
It is running-->Time         888           887.000000 fs
   10.7872200012207     
It is running-->Time         889           888.000000 fs
   10.7702059745789     
It is running-->Time         890           889.000000 fs
   10.7832400798798     
It is running-->Time         891           890.000000 fs
   10.1225059032440     
It is running-->Time         892           891.000000 fs
   9.83590078353882     
It is running-->Time         893           892.000000 fs
   10.9734468460083     
It is running-->Time         894           893.000000 fs
   10.8178849220276     
It is running-->Time         895           894.000000 fs
   10.8140349388123     
It is running-->Time         896           895.000000 fs
   10.8670470714569     
It is running-->Time         897           896.000000 fs
   10.7532107830048     
It is running-->Time         898           897.000000 fs
   9.65928292274475     
It is running-->Time         899           898.000000 fs
   10.8202350139618     
It is running-->Time         900           899.000000 fs
   10.7795789241791     
It is running-->Time         901           900.000000 fs
   10.8493640422821     
It is running-->Time         902           901.000000 fs
   10.7959589958191     
It is running-->Time         903           902.000000 fs
   10.7325601577759     
It is running-->Time         904           903.000000 fs
   9.76433610916138     
It is running-->Time         905           904.000000 fs
   10.3071990013123     
It is running-->Time         906           905.000000 fs
   10.5504810810089     
It is running-->Time         907           906.000000 fs
   10.5590178966522     
It is running-->Time         908           907.000000 fs
   10.9070968627930     
It is running-->Time         909           908.000000 fs
   10.7424719333649     
It is running-->Time         910           909.000000 fs
   10.6860899925232     
It is running-->Time         911           910.000000 fs
   9.61857700347900     
It is running-->Time         912           911.000000 fs
   10.1258380413055     
It is running-->Time         913           912.000000 fs
   10.6094801425934     
It is running-->Time         914           913.000000 fs
   10.5293929576874     
It is running-->Time         915           914.000000 fs
   10.5004739761353     
It is running-->Time         916           915.000000 fs
   10.4496350288391     
It is running-->Time         917           916.000000 fs
   10.5255179405212     
It is running-->Time         918           917.000000 fs
   10.4662308692932     
It is running-->Time         919           918.000000 fs
   10.4483649730682     
It is running-->Time         920           919.000000 fs
   9.76878905296326     
It is running-->Time         921           920.000000 fs
   10.2981948852539     
It is running-->Time         922           921.000000 fs
   10.8736350536346     
It is running-->Time         923           922.000000 fs
   10.7476739883423     
It is running-->Time         924           923.000000 fs
   10.8241260051727     
It is running-->Time         925           924.000000 fs
   10.7834830284119     
It is running-->Time         926           925.000000 fs
   10.3409080505371     
It is running-->Time         927           926.000000 fs
   9.93893790245056     
It is running-->Time         928           927.000000 fs
   10.5554270744324     
It is running-->Time         929           928.000000 fs
   10.6393928527832     
It is running-->Time         930           929.000000 fs
   10.6604859828949     
It is running-->Time         931           930.000000 fs
   10.8041818141937     
It is running-->Time         932           931.000000 fs
   10.8818709850311     
It is running-->Time         933           932.000000 fs
   10.4275839328766     
It is running-->Time         934           933.000000 fs
   9.78452420234680     
It is running-->Time         935           934.000000 fs
   10.5133888721466     
It is running-->Time         936           935.000000 fs
   10.9865379333496     
It is running-->Time         937           936.000000 fs
   10.7628941535950     
It is running-->Time         938           937.000000 fs
   10.7919189929962     
It is running-->Time         939           938.000000 fs
   10.8592641353607     
It is running-->Time         940           939.000000 fs
   9.89704298973083     
It is running-->Time         941           940.000000 fs
   10.2353072166443     
It is running-->Time         942           941.000000 fs
   10.6444439888000     
It is running-->Time         943           942.000000 fs
   10.4873800277710     
It is running-->Time         944           943.000000 fs
   10.4976558685303     
It is running-->Time         945           944.000000 fs
   10.5245618820190     
It is running-->Time         946           945.000000 fs
   10.4520130157471     
It is running-->Time         947           946.000000 fs
   10.4869229793549     
It is running-->Time         948           947.000000 fs
   10.2071509361267     
It is running-->Time         949           948.000000 fs
   9.83847689628601     
It is running-->Time         950           949.000000 fs
   10.6119890213013     
It is running-->Time         951           950.000000 fs
   10.6212921142578     
It is running-->Time         952           951.000000 fs
   10.6582589149475     
It is running-->Time         953           952.000000 fs
   10.5327780246735     
It is running-->Time         954           953.000000 fs
   10.5096058845520     
It is running-->Time         955           954.000000 fs
   10.5224528312683     
It is running-->Time         956           955.000000 fs
   10.4201319217682     
It is running-->Time         957           956.000000 fs
   9.86284399032593     
It is running-->Time         958           957.000000 fs
   10.1798279285431     
It is running-->Time         959           958.000000 fs
   10.7616028785706     
It is running-->Time         960           959.000000 fs
   10.6419939994812     
It is running-->Time         961           960.000000 fs
   10.4959211349487     
It is running-->Time         962           961.000000 fs
   10.4780268669128     
It is running-->Time         963           962.000000 fs
   10.4373311996460     
It is running-->Time         964           963.000000 fs
   10.4996438026428     
It is running-->Time         965           964.000000 fs
   9.97206497192383     
It is running-->Time         966           965.000000 fs
   10.0101420879364     
It is running-->Time         967           966.000000 fs
   10.4835729598999     
It is running-->Time         968           967.000000 fs
   10.7511639595032     
It is running-->Time         969           968.000000 fs
   10.4538550376892     
It is running-->Time         970           969.000000 fs
   10.4988510608673     
It is running-->Time         971           970.000000 fs
   10.8472621440887     
It is running-->Time         972           971.000000 fs
   10.7858710289001     
It is running-->Time         973           972.000000 fs
   9.90697097778320     
It is running-->Time         974           973.000000 fs
   10.0856099128723     
It is running-->Time         975           974.000000 fs
   10.8420519828796     
It is running-->Time         976           975.000000 fs
   11.2979040145874     
It is running-->Time         977           976.000000 fs
   10.7580029964447     
It is running-->Time         978           977.000000 fs
   10.7677891254425     
It is running-->Time         979           978.000000 fs
   10.2666881084442     
It is running-->Time         980           979.000000 fs
   9.59788990020752     
It is running-->Time         981           980.000000 fs
   10.4251010417938     
It is running-->Time         982           981.000000 fs
   10.6398899555206     
It is running-->Time         983           982.000000 fs
   10.7509791851044     
It is running-->Time         984           983.000000 fs
   10.8441839218140     
It is running-->Time         985           984.000000 fs
   10.7594170570374     
It is running-->Time         986           985.000000 fs
   10.0470228195190     
It is running-->Time         987           986.000000 fs
   9.97546696662903     
It is running-->Time         988           987.000000 fs
   10.7426500320435     
It is running-->Time         989           988.000000 fs
   10.8549411296844     
It is running-->Time         990           989.000000 fs
   10.8727200031281     
It is running-->Time         991           990.000000 fs
   10.7801251411438     
It is running-->Time         992           991.000000 fs
   10.6488819122314     
It is running-->Time         993           992.000000 fs
   9.66813588142395     
It is running-->Time         994           993.000000 fs
   10.3529710769653     
It is running-->Time         995           994.000000 fs
   10.5807981491089     
It is running-->Time         996           995.000000 fs
   10.4706609249115     
It is running-->Time         997           996.000000 fs
   10.5642089843750     
It is running-->Time         998           997.000000 fs
   10.5128169059753     
It is running-->Time         999           998.000000 fs
   11.1115751266479     
It is running-->Time        1000           999.000000 fs
   11.4298741817474     
It is running-->Time        1001          1000.000000 fs
   10.5028398036957     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         172.442317549387610
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
