 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    7.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            7
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.215410232543945E-002
It is running-->Time           3             2.000000 fs
  4.040002822875977E-003
It is running-->Time           4             3.000000 fs
  3.283023834228516E-003
It is running-->Time           5             4.000000 fs
  3.472805023193359E-003
It is running-->Time           6             5.000000 fs
  3.153085708618164E-003
It is running-->Time           7             6.000000 fs
  2.818107604980469E-003
It is running-->Time           8             7.000000 fs
  3.134012222290039E-003
It is running-->Time           9             8.000000 fs
  3.381967544555664E-003
It is running-->Time          10             9.000000 fs
  3.388166427612305E-003
It is running-->Time          11            10.000000 fs
  3.986835479736328E-003
It is running-->Time          12            11.000000 fs
  4.681110382080078E-003
It is running-->Time          13            12.000000 fs
  5.539894104003906E-003
It is running-->Time          14            13.000000 fs
  5.971193313598633E-003
It is running-->Time          15            14.000000 fs
  6.764888763427734E-003
It is running-->Time          16            15.000000 fs
  7.802009582519531E-003
It is running-->Time          17            16.000000 fs
  8.947134017944336E-003
It is running-->Time          18            17.000000 fs
  1.025605201721191E-002
It is running-->Time          19            18.000000 fs
  1.175093650817871E-002
It is running-->Time          20            19.000000 fs
  1.337718963623047E-002
It is running-->Time          21            20.000000 fs
  4.417896270751953E-002
It is running-->Time          22            21.000000 fs
  2.034306526184082E-002
It is running-->Time          23            22.000000 fs
  2.175283432006836E-002
It is running-->Time          24            23.000000 fs
  2.469706535339355E-002
It is running-->Time          25            24.000000 fs
  2.590298652648926E-002
It is running-->Time          26            25.000000 fs
  3.003692626953125E-002
It is running-->Time          27            26.000000 fs
  3.475499153137207E-002
It is running-->Time          28            27.000000 fs
  3.716516494750977E-002
It is running-->Time          29            28.000000 fs
  4.150605201721191E-002
It is running-->Time          30            29.000000 fs
  4.541802406311035E-002
It is running-->Time          31            30.000000 fs
  4.991793632507324E-002
It is running-->Time          32            31.000000 fs
  5.472707748413086E-002
It is running-->Time          33            32.000000 fs
  0.102989912033081     
It is running-->Time          34            33.000000 fs
  6.650304794311523E-002
It is running-->Time          35            34.000000 fs
  7.450604438781738E-002
It is running-->Time          36            35.000000 fs
  8.702588081359863E-002
It is running-->Time          37            36.000000 fs
  9.504413604736328E-002
It is running-->Time          38            37.000000 fs
  0.101719856262207     
It is running-->Time          39            38.000000 fs
  0.111572980880737     
It is running-->Time          40            39.000000 fs
  0.128084897994995     
It is running-->Time          41            40.000000 fs
  0.136868953704834     
It is running-->Time          42            41.000000 fs
  0.151173114776611     
It is running-->Time          43            42.000000 fs
  0.167568922042847     
It is running-->Time          44            43.000000 fs
  0.185189008712769     
It is running-->Time          45            44.000000 fs
  0.192129850387573     
It is running-->Time          46            45.000000 fs
  0.222073078155518     
It is running-->Time          47            46.000000 fs
  0.250171184539795     
It is running-->Time          48            47.000000 fs
  0.276107072830200     
It is running-->Time          49            48.000000 fs
  0.305588006973267     
It is running-->Time          50            49.000000 fs
  0.336446046829224     
It is running-->Time          51            50.000000 fs
  0.370785951614380     
It is running-->Time          52            51.000000 fs
  0.423304080963135     
It is running-->Time          53            52.000000 fs
  0.453276157379150     
It is running-->Time          54            53.000000 fs
  0.658771991729736     
It is running-->Time          55            54.000000 fs
  0.734728097915649     
It is running-->Time          56            55.000000 fs
   1.25519299507141     
It is running-->Time          57            56.000000 fs
   1.72710299491882     
It is running-->Time          58            57.000000 fs
  0.705439805984497     
It is running-->Time          59            58.000000 fs
  0.747479915618896     
It is running-->Time          60            59.000000 fs
  0.890738010406494     
It is running-->Time          61            60.000000 fs
  0.981251955032349     
It is running-->Time          62            61.000000 fs
   1.07874488830566     
It is running-->Time          63            62.000000 fs
   1.18715906143188     
It is running-->Time          64            63.000000 fs
   1.30858707427979     
It is running-->Time          65            64.000000 fs
   1.44226002693176     
It is running-->Time          66            65.000000 fs
   1.58705019950867     
It is running-->Time          67            66.000000 fs
   1.76288104057312     
It is running-->Time          68            67.000000 fs
   1.81665205955505     
It is running-->Time          69            68.000000 fs
   2.07214498519897     
It is running-->Time          70            69.000000 fs
   2.32152509689331     
It is running-->Time          71            70.000000 fs
   2.55673789978027     
It is running-->Time          72            71.000000 fs
   2.81600904464722     
It is running-->Time          73            72.000000 fs
   2.98695302009583     
It is running-->Time          74            73.000000 fs
   3.37857007980347     
It is running-->Time          75            74.000000 fs
   3.73838400840759     
It is running-->Time          76            75.000000 fs
   4.13349103927612     
It is running-->Time          77            76.000000 fs
   4.38824391365051     
It is running-->Time          78            77.000000 fs
   4.96037507057190     
It is running-->Time          79            78.000000 fs
   5.33183193206787     
It is running-->Time          80            79.000000 fs
   6.01612186431885     
It is running-->Time          81            80.000000 fs
   6.44474101066589     
It is running-->Time          82            81.000000 fs
   7.23197889328003     
It is running-->Time          83            82.000000 fs
   7.84450006484985     
It is running-->Time          84            83.000000 fs
   8.67549896240234     
It is running-->Time          85            84.000000 fs
   9.56668305397034     
It is running-->Time          86            85.000000 fs
   10.4495048522949     
It is running-->Time          87            86.000000 fs
   11.4699740409851     
It is running-->Time          88            87.000000 fs
   12.6971211433411     
It is running-->Time          89            88.000000 fs
   13.9629609584808     
It is running-->Time          90            89.000000 fs
   15.3060381412506     
It is running-->Time          91            90.000000 fs
   16.7684178352356     
It is running-->Time          92            91.000000 fs
   18.5855028629303     
It is running-->Time          93            92.000000 fs
   20.1497261524200     
It is running-->Time          94            93.000000 fs
   22.3030569553375     
It is running-->Time          95            94.000000 fs
   24.5488820075989     
It is running-->Time          96            95.000000 fs
   26.9578609466553     
It is running-->Time          97            96.000000 fs
   29.7147898674011     
It is running-->Time          98            97.000000 fs
   31.8391571044922     
It is running-->Time          99            98.000000 fs
   33.5878899097443     
It is running-->Time         100            99.000000 fs
   38.5588030815125     
It is running-->Time         101           100.000000 fs
   45.4143571853638     
It is running-->Time         102           101.000000 fs
   52.7797880172729     
It is running-->Time         103           102.000000 fs
   55.9882841110229     
It is running-->Time         104           103.000000 fs
   58.2353270053864     
It is running-->Time         105           104.000000 fs
   57.3308699131012     
It is running-->Time         106           105.000000 fs
   58.4987108707428     
It is running-->Time         107           106.000000 fs
   57.1386370658875     
It is running-->Time         108           107.000000 fs
   59.1994709968567     
It is running-->Time         109           108.000000 fs
   57.4088420867920     
It is running-->Time         110           109.000000 fs
   57.3969879150391     
It is running-->Time         111           110.000000 fs
   56.5937988758087     
It is running-->Time         112           111.000000 fs
   57.0234518051147     
It is running-->Time         113           112.000000 fs
   58.7734129428864     
It is running-->Time         114           113.000000 fs
   56.9273321628571     
It is running-->Time         115           114.000000 fs
   57.0861198902130     
It is running-->Time         116           115.000000 fs
   55.0062570571899     
It is running-->Time         117           116.000000 fs
   56.0798590183258     
It is running-->Time         118           117.000000 fs
   56.7984309196472     
It is running-->Time         119           118.000000 fs
   55.8085830211639     
It is running-->Time         120           119.000000 fs
   54.7290501594543     
It is running-->Time         121           120.000000 fs
   55.2892320156097     
It is running-->Time         122           121.000000 fs
   54.9281539916992     
It is running-->Time         123           122.000000 fs
   54.8766350746155     
It is running-->Time         124           123.000000 fs
   55.1882989406586     
It is running-->Time         125           124.000000 fs
   54.8481650352478     
It is running-->Time         126           125.000000 fs
   54.7012739181519     
It is running-->Time         127           126.000000 fs
   54.8268711566925     
It is running-->Time         128           127.000000 fs
   55.1454851627350     
It is running-->Time         129           128.000000 fs
   54.6159300804138     
It is running-->Time         130           129.000000 fs
   54.6825790405273     
It is running-->Time         131           130.000000 fs
   54.6834890842438     
It is running-->Time         132           131.000000 fs
   54.6085801124573     
It is running-->Time         133           132.000000 fs
   55.8805789947510     
It is running-->Time         134           133.000000 fs
   55.4060220718384     
It is running-->Time         135           134.000000 fs
   55.6400129795074     
It is running-->Time         136           135.000000 fs
   55.3791911602020     
It is running-->Time         137           136.000000 fs
   55.0706000328064     
It is running-->Time         138           137.000000 fs
   55.1462378501892     
It is running-->Time         139           138.000000 fs
   54.3960449695587     
It is running-->Time         140           139.000000 fs
   54.8006989955902     
It is running-->Time         141           140.000000 fs
   54.8016779422760     
It is running-->Time         142           141.000000 fs
   55.2373261451721     
It is running-->Time         143           142.000000 fs
   55.3603940010071     
It is running-->Time         144           143.000000 fs
   55.6217730045319     
It is running-->Time         145           144.000000 fs
   56.7184429168701     
It is running-->Time         146           145.000000 fs
   54.9210782051086     
It is running-->Time         147           146.000000 fs
   55.2241990566254     
It is running-->Time         148           147.000000 fs
   54.8117940425873     
It is running-->Time         149           148.000000 fs
   55.6681408882141     
It is running-->Time         150           149.000000 fs
   56.3462190628052     
It is running-->Time         151           150.000000 fs
   55.3494451045990     
It is running-->Time         152           151.000000 fs
   55.3540198802948     
It is running-->Time         153           152.000000 fs
   55.5351150035858     
It is running-->Time         154           153.000000 fs
   55.3213510513306     
It is running-->Time         155           154.000000 fs
   55.7918291091919     
It is running-->Time         156           155.000000 fs
   55.6945369243622     
It is running-->Time         157           156.000000 fs
   56.2997660636902     
It is running-->Time         158           157.000000 fs
   55.4588809013367     
It is running-->Time         159           158.000000 fs
   55.5700330734253     
It is running-->Time         160           159.000000 fs
   55.4667699337006     
It is running-->Time         161           160.000000 fs
   55.1799061298370     
It is running-->Time         162           161.000000 fs
   55.4970781803131     
It is running-->Time         163           162.000000 fs
   55.1556811332703     
It is running-->Time         164           163.000000 fs
   54.9511349201202     
It is running-->Time         165           164.000000 fs
   55.7436358928680     
It is running-->Time         166           165.000000 fs
   55.5897758007050     
It is running-->Time         167           166.000000 fs
   55.4914140701294     
It is running-->Time         168           167.000000 fs
   54.8117868900299     
It is running-->Time         169           168.000000 fs
   54.9350650310516     
It is running-->Time         170           169.000000 fs
   55.4195899963379     
It is running-->Time         171           170.000000 fs
   56.3345539569855     
It is running-->Time         172           171.000000 fs
   54.3823490142822     
It is running-->Time         173           172.000000 fs
   54.3682808876038     
It is running-->Time         174           173.000000 fs
   55.2734520435333     
It is running-->Time         175           174.000000 fs
   55.2835080623627     
It is running-->Time         176           175.000000 fs
   56.0182430744171     
It is running-->Time         177           176.000000 fs
   55.5310139656067     
It is running-->Time         178           177.000000 fs
   55.4324519634247     
It is running-->Time         179           178.000000 fs
   55.7590241432190     
It is running-->Time         180           179.000000 fs
   54.7895250320435     
It is running-->Time         181           180.000000 fs
   54.6765999794006     
It is running-->Time         182           181.000000 fs
   54.6257929801941     
It is running-->Time         183           182.000000 fs
   55.2493140697479     
It is running-->Time         184           183.000000 fs
   54.6568920612335     
It is running-->Time         185           184.000000 fs
   55.2612769603729     
It is running-->Time         186           185.000000 fs
   54.4942920207977     
It is running-->Time         187           186.000000 fs
   55.2825140953064     
It is running-->Time         188           187.000000 fs
   55.2687990665436     
It is running-->Time         189           188.000000 fs
   55.0854511260986     
It is running-->Time         190           189.000000 fs
   55.2555000782013     
It is running-->Time         191           190.000000 fs
   54.8759620189667     
It is running-->Time         192           191.000000 fs
   54.7368040084839     
It is running-->Time         193           192.000000 fs
   55.0761427879333     
It is running-->Time         194           193.000000 fs
   55.0205478668213     
It is running-->Time         195           194.000000 fs
   55.0228328704834     
It is running-->Time         196           195.000000 fs
   54.5054349899292     
It is running-->Time         197           196.000000 fs
   55.2300820350647     
It is running-->Time         198           197.000000 fs
   55.3939158916473     
It is running-->Time         199           198.000000 fs
   55.7984402179718     
It is running-->Time         200           199.000000 fs
   55.3012928962708     
It is running-->Time         201           200.000000 fs
   54.8200178146362     
It is running-->Time         202           201.000000 fs
   55.3942759037018     
It is running-->Time         203           202.000000 fs
   54.7517888545990     
It is running-->Time         204           203.000000 fs
   52.2036271095276     
It is running-->Time         205           204.000000 fs
   50.4497289657593     
It is running-->Time         206           205.000000 fs
   51.6683089733124     
It is running-->Time         207           206.000000 fs
   52.0310449600220     
It is running-->Time         208           207.000000 fs
   54.5114059448242     
It is running-->Time         209           208.000000 fs
   52.9340708255768     
It is running-->Time         210           209.000000 fs
   53.3528008460999     
It is running-->Time         211           210.000000 fs
   51.2559220790863     
It is running-->Time         212           211.000000 fs
   51.9925439357758     
It is running-->Time         213           212.000000 fs
   54.3460991382599     
It is running-->Time         214           213.000000 fs
   55.6823010444641     
It is running-->Time         215           214.000000 fs
   52.2951679229736     
It is running-->Time         216           215.000000 fs
   52.1803588867188     
It is running-->Time         217           216.000000 fs
   51.5275158882141     
It is running-->Time         218           217.000000 fs
   51.3339991569519     
It is running-->Time         219           218.000000 fs
   52.4798200130463     
It is running-->Time         220           219.000000 fs
   54.3144960403442     
It is running-->Time         221           220.000000 fs
   52.5103290081024     
It is running-->Time         222           221.000000 fs
   51.3842871189117     
It is running-->Time         223           222.000000 fs
   51.3243870735168     
It is running-->Time         224           223.000000 fs
   53.7232429981232     
It is running-->Time         225           224.000000 fs
   55.2669880390167     
It is running-->Time         226           225.000000 fs
   55.8576929569244     
It is running-->Time         227           226.000000 fs
   55.5761849880219     
It is running-->Time         228           227.000000 fs
   55.1791388988495     
It is running-->Time         229           228.000000 fs
   52.6507010459900     
It is running-->Time         230           229.000000 fs
   55.7626528739929     
It is running-->Time         231           230.000000 fs
   55.8739140033722     
It is running-->Time         232           231.000000 fs
   55.9661772251129     
It is running-->Time         233           232.000000 fs
   55.7982699871063     
It is running-->Time         234           233.000000 fs
   51.3159010410309     
It is running-->Time         235           234.000000 fs
   53.6296598911285     
It is running-->Time         236           235.000000 fs
   53.3929049968719     
It is running-->Time         237           236.000000 fs
   53.6184380054474     
It is running-->Time         238           237.000000 fs
   55.3382267951965     
It is running-->Time         239           238.000000 fs
   55.3109610080719     
It is running-->Time         240           239.000000 fs
   56.9056169986725     
It is running-->Time         241           240.000000 fs
   55.8427100181580     
It is running-->Time         242           241.000000 fs
   55.8032341003418     
It is running-->Time         243           242.000000 fs
   55.6136391162872     
It is running-->Time         244           243.000000 fs
   56.6058590412140     
It is running-->Time         245           244.000000 fs
   56.0721330642700     
It is running-->Time         246           245.000000 fs
   56.7258689403534     
It is running-->Time         247           246.000000 fs
   56.7809901237488     
It is running-->Time         248           247.000000 fs
   56.1658158302307     
It is running-->Time         249           248.000000 fs
   56.6458888053894     
It is running-->Time         250           249.000000 fs
   55.9667689800262     
It is running-->Time         251           250.000000 fs
   55.5317139625549     
It is running-->Time         252           251.000000 fs
   56.2240819931030     
It is running-->Time         253           252.000000 fs
   56.3493208885193     
It is running-->Time         254           253.000000 fs
   55.6014900207520     
It is running-->Time         255           254.000000 fs
   55.8455967903137     
It is running-->Time         256           255.000000 fs
   57.1433551311493     
It is running-->Time         257           256.000000 fs
   55.6781990528107     
It is running-->Time         258           257.000000 fs
   55.8289160728455     
It is running-->Time         259           258.000000 fs
   56.4317259788513     
It is running-->Time         260           259.000000 fs
   55.8423259258270     
It is running-->Time         261           260.000000 fs
   55.9017798900604     
It is running-->Time         262           261.000000 fs
   56.2546548843384     
It is running-->Time         263           262.000000 fs
   57.2013220787048     
It is running-->Time         264           263.000000 fs
   55.5673680305481     
It is running-->Time         265           264.000000 fs
   55.7358899116516     
It is running-->Time         266           265.000000 fs
   56.1109449863434     
It is running-->Time         267           266.000000 fs
   56.7070741653442     
It is running-->Time         268           267.000000 fs
   55.8104188442230     
It is running-->Time         269           268.000000 fs
   56.6281828880310     
It is running-->Time         270           269.000000 fs
   57.5597131252289     
It is running-->Time         271           270.000000 fs
   55.9381949901581     
It is running-->Time         272           271.000000 fs
   55.9817659854889     
It is running-->Time         273           272.000000 fs
   56.6684761047363     
It is running-->Time         274           273.000000 fs
   57.4201889038086     
It is running-->Time         275           274.000000 fs
   56.0007290840149     
It is running-->Time         276           275.000000 fs
   56.2482028007507     
It is running-->Time         277           276.000000 fs
   56.8853030204773     
It is running-->Time         278           277.000000 fs
   56.6885099411011     
It is running-->Time         279           278.000000 fs
   56.7651929855347     
It is running-->Time         280           279.000000 fs
   58.5079109668732     
It is running-->Time         281           280.000000 fs
   56.8337688446045     
It is running-->Time         282           281.000000 fs
   55.1977369785309     
It is running-->Time         283           282.000000 fs
   56.4713721275330     
It is running-->Time         284           283.000000 fs
   55.6935250759125     
It is running-->Time         285           284.000000 fs
   56.4181599617004     
It is running-->Time         286           285.000000 fs
   55.4589829444885     
It is running-->Time         287           286.000000 fs
   55.7599599361420     
It is running-->Time         288           287.000000 fs
   55.9065830707550     
It is running-->Time         289           288.000000 fs
   56.4655249118805     
It is running-->Time         290           289.000000 fs
   56.5860159397125     
It is running-->Time         291           290.000000 fs
   57.2436339855194     
It is running-->Time         292           291.000000 fs
   56.7957360744476     
It is running-->Time         293           292.000000 fs
   56.8751528263092     
It is running-->Time         294           293.000000 fs
   56.4554250240326     
It is running-->Time         295           294.000000 fs
   56.3093788623810     
It is running-->Time         296           295.000000 fs
   56.7104082107544     
It is running-->Time         297           296.000000 fs
   55.8031709194183     
It is running-->Time         298           297.000000 fs
   56.4030730724335     
It is running-->Time         299           298.000000 fs
   56.0251162052155     
It is running-->Time         300           299.000000 fs
   55.8608119487762     
It is running-->Time         301           300.000000 fs
   55.8582708835602     
It is running-->Time         302           301.000000 fs
   56.2415199279785     
It is running-->Time         303           302.000000 fs
   56.4373850822449     
It is running-->Time         304           303.000000 fs
   55.2449851036072     
It is running-->Time         305           304.000000 fs
   56.0092570781708     
It is running-->Time         306           305.000000 fs
   55.6767580509186     
It is running-->Time         307           306.000000 fs
   55.7413749694824     
It is running-->Time         308           307.000000 fs
   55.4361259937286     
It is running-->Time         309           308.000000 fs
   56.1034801006317     
It is running-->Time         310           309.000000 fs
   55.8461890220642     
It is running-->Time         311           310.000000 fs
   54.2982480525970     
It is running-->Time         312           311.000000 fs
   54.5200030803680     
It is running-->Time         313           312.000000 fs
   54.3418319225311     
It is running-->Time         314           313.000000 fs
   54.3735680580139     
It is running-->Time         315           314.000000 fs
   53.7155771255493     
It is running-->Time         316           315.000000 fs
   53.8127739429474     
It is running-->Time         317           316.000000 fs
   53.6834361553192     
It is running-->Time         318           317.000000 fs
   53.7428610324860     
It is running-->Time         319           318.000000 fs
   53.8856320381165     
It is running-->Time         320           319.000000 fs
   53.7090661525726     
It is running-->Time         321           320.000000 fs
   53.2998340129852     
It is running-->Time         322           321.000000 fs
   54.2219018936157     
It is running-->Time         323           322.000000 fs
   53.4636850357056     
It is running-->Time         324           323.000000 fs
   54.1941249370575     
It is running-->Time         325           324.000000 fs
   54.3878459930420     
It is running-->Time         326           325.000000 fs
   53.9671640396118     
It is running-->Time         327           326.000000 fs
   54.0179958343506     
It is running-->Time         328           327.000000 fs
   52.6875181198120     
It is running-->Time         329           328.000000 fs
   54.7129290103912     
It is running-->Time         330           329.000000 fs
   53.6154010295868     
It is running-->Time         331           330.000000 fs
   54.5661439895630     
It is running-->Time         332           331.000000 fs
   55.0728139877319     
It is running-->Time         333           332.000000 fs
   53.6002409458160     
It is running-->Time         334           333.000000 fs
   55.4317970275879     
It is running-->Time         335           334.000000 fs
   55.7780718803406     
It is running-->Time         336           335.000000 fs
   56.5144228935242     
It is running-->Time         337           336.000000 fs
   56.1301929950714     
It is running-->Time         338           337.000000 fs
   55.5559599399567     
It is running-->Time         339           338.000000 fs
   55.6341459751129     
It is running-->Time         340           339.000000 fs
   55.9768118858337     
It is running-->Time         341           340.000000 fs
   56.0385901927948     
It is running-->Time         342           341.000000 fs
   55.4918570518494     
It is running-->Time         343           342.000000 fs
   55.8466298580170     
It is running-->Time         344           343.000000 fs
   55.7904341220856     
It is running-->Time         345           344.000000 fs
   55.9751179218292     
It is running-->Time         346           345.000000 fs
   55.8169629573822     
It is running-->Time         347           346.000000 fs
   56.1266839504242     
It is running-->Time         348           347.000000 fs
   55.6937720775604     
It is running-->Time         349           348.000000 fs
   55.3057239055634     
It is running-->Time         350           349.000000 fs
   55.9004559516907     
It is running-->Time         351           350.000000 fs
   55.7489788532257     
It is running-->Time         352           351.000000 fs
   54.0951240062714     
It is running-->Time         353           352.000000 fs
   51.1147370338440     
It is running-->Time         354           353.000000 fs
   51.0496399402618     
It is running-->Time         355           354.000000 fs
   50.6658749580383     
It is running-->Time         356           355.000000 fs
   54.5169010162354     
It is running-->Time         357           356.000000 fs
   52.1569809913635     
It is running-->Time         358           357.000000 fs
   52.5469179153442     
It is running-->Time         359           358.000000 fs
   52.6101639270782     
It is running-->Time         360           359.000000 fs
   50.6326091289520     
It is running-->Time         361           360.000000 fs
   50.4249250888824     
It is running-->Time         362           361.000000 fs
   53.1851320266724     
It is running-->Time         363           362.000000 fs
   52.8553910255432     
It is running-->Time         364           363.000000 fs
   52.7971041202545     
It is running-->Time         365           364.000000 fs
   50.0068378448486     
It is running-->Time         366           365.000000 fs
   51.6185421943665     
It is running-->Time         367           366.000000 fs
   50.4827420711517     
It is running-->Time         368           367.000000 fs
   50.4794330596924     
It is running-->Time         369           368.000000 fs
   53.2971620559692     
It is running-->Time         370           369.000000 fs
   53.2669179439545     
It is running-->Time         371           370.000000 fs
   50.3761570453644     
It is running-->Time         372           371.000000 fs
   50.2018539905548     
It is running-->Time         373           372.000000 fs
   51.2868130207062     
It is running-->Time         374           373.000000 fs
   53.1406898498535     
It is running-->Time         375           374.000000 fs
   54.4109530448914     
It is running-->Time         376           375.000000 fs
   54.6893560886383     
It is running-->Time         377           376.000000 fs
   54.5093200206757     
It is running-->Time         378           377.000000 fs
   52.0753850936890     
It is running-->Time         379           378.000000 fs
   54.6838569641113     
It is running-->Time         380           379.000000 fs
   55.1337139606476     
It is running-->Time         381           380.000000 fs
   55.1447169780731     
It is running-->Time         382           381.000000 fs
   54.9019339084625     
It is running-->Time         383           382.000000 fs
   52.2996699810028     
It is running-->Time         384           383.000000 fs
   51.8389601707458     
It is running-->Time         385           384.000000 fs
   54.0246770381927     
It is running-->Time         386           385.000000 fs
   51.8791918754578     
It is running-->Time         387           386.000000 fs
   54.5519471168518     
It is running-->Time         388           387.000000 fs
   55.1068890094757     
It is running-->Time         389           388.000000 fs
   54.7333679199219     
It is running-->Time         390           389.000000 fs
   54.9324018955231     
It is running-->Time         391           390.000000 fs
   54.8866050243378     
It is running-->Time         392           391.000000 fs
   54.6948688030243     
It is running-->Time         393           392.000000 fs
   54.8283460140228     
It is running-->Time         394           393.000000 fs
   55.1082041263580     
It is running-->Time         395           394.000000 fs
   54.8953142166138     
It is running-->Time         396           395.000000 fs
   54.5478980541229     
It is running-->Time         397           396.000000 fs
   55.2796728610992     
It is running-->Time         398           397.000000 fs
   54.7550289630890     
It is running-->Time         399           398.000000 fs
   54.9917080402374     
It is running-->Time         400           399.000000 fs
   54.7927041053772     
It is running-->Time         401           400.000000 fs
   54.4115488529205     
It is running-->Time         402           401.000000 fs
   54.7837631702423     
It is running-->Time         403           402.000000 fs
   54.6309618949890     
It is running-->Time         404           403.000000 fs
   54.4686460494995     
It is running-->Time         405           404.000000 fs
   54.7004129886627     
It is running-->Time         406           405.000000 fs
   54.6133389472961     
It is running-->Time         407           406.000000 fs
   54.6123631000519     
It is running-->Time         408           407.000000 fs
   54.4966371059418     
It is running-->Time         409           408.000000 fs
   54.7617800235748     
It is running-->Time         410           409.000000 fs
   54.7592649459839     
It is running-->Time         411           410.000000 fs
   54.6044621467590     
It is running-->Time         412           411.000000 fs
   54.8850090503693     
It is running-->Time         413           412.000000 fs
   54.7883110046387     
It is running-->Time         414           413.000000 fs
   54.8929600715637     
It is running-->Time         415           414.000000 fs
   54.3857071399689     
It is running-->Time         416           415.000000 fs
   54.3347351551056     
It is running-->Time         417           416.000000 fs
   54.3919188976288     
It is running-->Time         418           417.000000 fs
   54.4913198947906     
It is running-->Time         419           418.000000 fs
   54.3848628997803     
It is running-->Time         420           419.000000 fs
   54.5050020217896     
It is running-->Time         421           420.000000 fs
   54.6250100135803     
It is running-->Time         422           421.000000 fs
   54.3453710079193     
It is running-->Time         423           422.000000 fs
   54.6821360588074     
It is running-->Time         424           423.000000 fs
   54.4958870410919     
It is running-->Time         425           424.000000 fs
   54.1093180179596     
It is running-->Time         426           425.000000 fs
   54.5782611370087     
It is running-->Time         427           426.000000 fs
   54.5423669815063     
It is running-->Time         428           427.000000 fs
   54.6239259243011     
It is running-->Time         429           428.000000 fs
   54.5625228881836     
It is running-->Time         430           429.000000 fs
   53.8195450305939     
It is running-->Time         431           430.000000 fs
   53.7596240043640     
It is running-->Time         432           431.000000 fs
   54.3976659774780     
It is running-->Time         433           432.000000 fs
   54.4802489280701     
It is running-->Time         434           433.000000 fs
   54.3981900215149     
It is running-->Time         435           434.000000 fs
   54.6570777893066     
It is running-->Time         436           435.000000 fs
   54.4445099830627     
It is running-->Time         437           436.000000 fs
   54.4863159656525     
It is running-->Time         438           437.000000 fs
   54.3335909843445     
It is running-->Time         439           438.000000 fs
   54.6080951690674     
It is running-->Time         440           439.000000 fs
   54.4506552219391     
It is running-->Time         441           440.000000 fs
   54.5082540512085     
It is running-->Time         442           441.000000 fs
   54.4934411048889     
It is running-->Time         443           442.000000 fs
   54.4763188362122     
It is running-->Time         444           443.000000 fs
   54.4367108345032     
It is running-->Time         445           444.000000 fs
   53.9409260749817     
It is running-->Time         446           445.000000 fs
   54.5989501476288     
It is running-->Time         447           446.000000 fs
   54.2565450668335     
It is running-->Time         448           447.000000 fs
   54.4675259590149     
It is running-->Time         449           448.000000 fs
   54.4333319664001     
It is running-->Time         450           449.000000 fs
   54.5047490596771     
It is running-->Time         451           450.000000 fs
   54.8595550060272     
It is running-->Time         452           451.000000 fs
   54.4869959354401     
It is running-->Time         453           452.000000 fs
   54.4463129043579     
It is running-->Time         454           453.000000 fs
   54.4594838619232     
It is running-->Time         455           454.000000 fs
   54.6155920028687     
It is running-->Time         456           455.000000 fs
   54.7359809875488     
It is running-->Time         457           456.000000 fs
   54.2392039299011     
It is running-->Time         458           457.000000 fs
   54.2661571502686     
It is running-->Time         459           458.000000 fs
   54.0446491241455     
It is running-->Time         460           459.000000 fs
   53.9445691108704     
It is running-->Time         461           460.000000 fs
   54.3119211196899     
It is running-->Time         462           461.000000 fs
   54.0902559757233     
It is running-->Time         463           462.000000 fs
   54.2495801448822     
It is running-->Time         464           463.000000 fs
   54.1346948146820     
It is running-->Time         465           464.000000 fs
   54.3043539524078     
It is running-->Time         466           465.000000 fs
   54.3587119579315     
It is running-->Time         467           466.000000 fs
   54.1635160446167     
It is running-->Time         468           467.000000 fs
   54.3100318908691     
It is running-->Time         469           468.000000 fs
   54.2200341224670     
It is running-->Time         470           469.000000 fs
   54.2671480178833     
It is running-->Time         471           470.000000 fs
   54.3121650218964     
It is running-->Time         472           471.000000 fs
   54.3784270286560     
It is running-->Time         473           472.000000 fs
   54.3395910263062     
It is running-->Time         474           473.000000 fs
   53.6658980846405     
It is running-->Time         475           474.000000 fs
   54.3148880004883     
It is running-->Time         476           475.000000 fs
   54.7315909862518     
It is running-->Time         477           476.000000 fs
   54.2666480541229     
It is running-->Time         478           477.000000 fs
   54.2011630535126     
It is running-->Time         479           478.000000 fs
   54.2781898975372     
It is running-->Time         480           479.000000 fs
   54.4753601551056     
It is running-->Time         481           480.000000 fs
   54.3466670513153     
It is running-->Time         482           481.000000 fs
   54.9847559928894     
It is running-->Time         483           482.000000 fs
   54.2860970497131     
It is running-->Time         484           483.000000 fs
   54.3699419498444     
It is running-->Time         485           484.000000 fs
   54.2973980903625     
It is running-->Time         486           485.000000 fs
   54.3205039501190     
It is running-->Time         487           486.000000 fs
   54.3586740493774     
It is running-->Time         488           487.000000 fs
   54.3492269515991     
It is running-->Time         489           488.000000 fs
   53.7947628498077     
It is running-->Time         490           489.000000 fs
   54.3030920028687     
It is running-->Time         491           490.000000 fs
   54.2822489738464     
It is running-->Time         492           491.000000 fs
   54.1620049476624     
It is running-->Time         493           492.000000 fs
   54.2880110740662     
It is running-->Time         494           493.000000 fs
   54.2071239948273     
It is running-->Time         495           494.000000 fs
   54.2725450992584     
It is running-->Time         496           495.000000 fs
   54.2911579608917     
It is running-->Time         497           496.000000 fs
   54.2653269767761     
It is running-->Time         498           497.000000 fs
   54.2607011795044     
It is running-->Time         499           498.000000 fs
   54.2588481903076     
It is running-->Time         500           499.000000 fs
   54.2827849388123     
It is running-->Time         501           500.000000 fs
   54.2804021835327     
It is running-->Time         502           501.000000 fs
   54.4326958656311     
It is running-->Time         503           502.000000 fs
   54.1465408802032     
It is running-->Time         504           503.000000 fs
   53.9768481254578     
It is running-->Time         505           504.000000 fs
   53.1505579948425     
It is running-->Time         506           505.000000 fs
   50.2098629474640     
It is running-->Time         507           506.000000 fs
   49.1795561313629     
It is running-->Time         508           507.000000 fs
   50.3369579315186     
It is running-->Time         509           508.000000 fs
   53.0722730159760     
It is running-->Time         510           509.000000 fs
   52.4707450866699     
It is running-->Time         511           510.000000 fs
   52.2504930496216     
It is running-->Time         512           511.000000 fs
   50.9683079719543     
It is running-->Time         513           512.000000 fs
   49.9574470520020     
It is running-->Time         514           513.000000 fs
   49.4153361320496     
It is running-->Time         515           514.000000 fs
   50.8721079826355     
It is running-->Time         516           515.000000 fs
   52.5260460376740     
It is running-->Time         517           516.000000 fs
   51.8901541233063     
It is running-->Time         518           517.000000 fs
   50.3086688518524     
It is running-->Time         519           518.000000 fs
   51.2250080108643     
It is running-->Time         520           519.000000 fs
   50.0722789764404     
It is running-->Time         521           520.000000 fs
   50.1166908740997     
It is running-->Time         522           521.000000 fs
   52.8472712039948     
It is running-->Time         523           522.000000 fs
   52.3665349483490     
It is running-->Time         524           523.000000 fs
   50.1380839347839     
It is running-->Time         525           524.000000 fs
   50.6450879573822     
It is running-->Time         526           525.000000 fs
   49.8930170536041     
It is running-->Time         527           526.000000 fs
   52.3993790149689     
It is running-->Time         528           527.000000 fs
   54.3398108482361     
It is running-->Time         529           528.000000 fs
   54.3843619823456     
It is running-->Time         530           529.000000 fs
   54.2500081062317     
It is running-->Time         531           530.000000 fs
   51.1946170330048     
It is running-->Time         532           531.000000 fs
   54.3692390918732     
It is running-->Time         533           532.000000 fs
   54.2417738437653     
It is running-->Time         534           533.000000 fs
   54.3656601905823     
It is running-->Time         535           534.000000 fs
   54.2521588802338     
It is running-->Time         536           535.000000 fs
   51.8942289352417     
It is running-->Time         537           536.000000 fs
   51.9749228954315     
It is running-->Time         538           537.000000 fs
   52.1997199058533     
It is running-->Time         539           538.000000 fs
   51.3874080181122     
It is running-->Time         540           539.000000 fs
   51.9088628292084     
It is running-->Time         541           540.000000 fs
   53.9396889209747     
It is running-->Time         542           541.000000 fs
   54.2929179668427     
It is running-->Time         543           542.000000 fs
   54.3573818206787     
It is running-->Time         544           543.000000 fs
   54.4544408321381     
It is running-->Time         545           544.000000 fs
   54.3278188705444     
It is running-->Time         546           545.000000 fs
   54.3257539272308     
It is running-->Time         547           546.000000 fs
   54.4063050746918     
It is running-->Time         548           547.000000 fs
   53.8955888748169     
It is running-->Time         549           548.000000 fs
   54.2466580867767     
It is running-->Time         550           549.000000 fs
   54.1843249797821     
It is running-->Time         551           550.000000 fs
   54.3266148567200     
It is running-->Time         552           551.000000 fs
   53.4735529422760     
It is running-->Time         553           552.000000 fs
   54.9584379196167     
It is running-->Time         554           553.000000 fs
   54.3868770599365     
It is running-->Time         555           554.000000 fs
   54.3286528587341     
It is running-->Time         556           555.000000 fs
   54.5442829132080     
It is running-->Time         557           556.000000 fs
   54.3136298656464     
It is running-->Time         558           557.000000 fs
   54.4468429088593     
It is running-->Time         559           558.000000 fs
   54.4253931045532     
It is running-->Time         560           559.000000 fs
   54.3518860340118     
It is running-->Time         561           560.000000 fs
   54.3672111034393     
It is running-->Time         562           561.000000 fs
   54.4845721721649     
It is running-->Time         563           562.000000 fs
   54.0381150245667     
It is running-->Time         564           563.000000 fs
   54.3541569709778     
It is running-->Time         565           564.000000 fs
   54.4457719326019     
It is running-->Time         566           565.000000 fs
   54.2390329837799     
It is running-->Time         567           566.000000 fs
   54.3912210464478     
It is running-->Time         568           567.000000 fs
   54.3774559497833     
It is running-->Time         569           568.000000 fs
   54.5363559722900     
It is running-->Time         570           569.000000 fs
   54.3398640155792     
It is running-->Time         571           570.000000 fs
   54.4204719066620     
It is running-->Time         572           571.000000 fs
   54.4927740097046     
It is running-->Time         573           572.000000 fs
   54.3557250499725     
It is running-->Time         574           573.000000 fs
   54.6182529926300     
It is running-->Time         575           574.000000 fs
   54.4898910522461     
It is running-->Time         576           575.000000 fs
   54.4215180873871     
It is running-->Time         577           576.000000 fs
   54.6480751037598     
It is running-->Time         578           577.000000 fs
   53.8194768428802     
It is running-->Time         579           578.000000 fs
   54.4428279399872     
It is running-->Time         580           579.000000 fs
   54.2212090492249     
It is running-->Time         581           580.000000 fs
   54.3456671237946     
It is running-->Time         582           581.000000 fs
   54.2500748634338     
It is running-->Time         583           582.000000 fs
   53.7217090129852     
It is running-->Time         584           583.000000 fs
   53.9937670230865     
It is running-->Time         585           584.000000 fs
   54.3977501392365     
It is running-->Time         586           585.000000 fs
   54.3326630592346     
It is running-->Time         587           586.000000 fs
   54.2876110076904     
It is running-->Time         588           587.000000 fs
   54.3842010498047     
It is running-->Time         589           588.000000 fs
   54.3704299926758     
It is running-->Time         590           589.000000 fs
   54.3189008235931     
It is running-->Time         591           590.000000 fs
   54.4280040264130     
It is running-->Time         592           591.000000 fs
   54.3631260395050     
It is running-->Time         593           592.000000 fs
   54.2016069889069     
It is running-->Time         594           593.000000 fs
   54.1807341575623     
It is running-->Time         595           594.000000 fs
   54.2481079101562     
It is running-->Time         596           595.000000 fs
   54.3194251060486     
It is running-->Time         597           596.000000 fs
   54.3867020606995     
It is running-->Time         598           597.000000 fs
   54.3938601016998     
It is running-->Time         599           598.000000 fs
   54.3996109962463     
It is running-->Time         600           599.000000 fs
   54.3758680820465     
It is running-->Time         601           600.000000 fs
   54.4234349727631     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         462.490653800964367
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
