 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    11.00000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =           11
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.045489311218262E-002
It is running-->Time           3             2.000000 fs
  3.054857254028320E-003
It is running-->Time           4             3.000000 fs
  3.093004226684570E-003
It is running-->Time           5             4.000000 fs
  2.965927124023438E-003
It is running-->Time           6             5.000000 fs
  3.211021423339844E-003
It is running-->Time           7             6.000000 fs
  3.430128097534180E-003
It is running-->Time           8             7.000000 fs
  3.804922103881836E-003
It is running-->Time           9             8.000000 fs
  4.210948944091797E-003
It is running-->Time          10             9.000000 fs
  4.809856414794922E-003
It is running-->Time          11            10.000000 fs
  5.297899246215820E-003
It is running-->Time          12            11.000000 fs
  5.830049514770508E-003
It is running-->Time          13            12.000000 fs
  2.495002746582031E-002
It is running-->Time          14            13.000000 fs
  1.240897178649902E-002
It is running-->Time          15            14.000000 fs
  9.782075881958008E-003
It is running-->Time          16            15.000000 fs
  9.421110153198242E-003
It is running-->Time          17            16.000000 fs
  1.077294349670410E-002
It is running-->Time          18            17.000000 fs
  1.269197463989258E-002
It is running-->Time          19            18.000000 fs
  1.260399818420410E-002
It is running-->Time          20            19.000000 fs
  1.326513290405273E-002
It is running-->Time          21            20.000000 fs
  3.447318077087402E-002
It is running-->Time          22            21.000000 fs
  2.472519874572754E-002
It is running-->Time          23            22.000000 fs
  1.757478713989258E-002
It is running-->Time          24            23.000000 fs
  2.076196670532227E-002
It is running-->Time          25            24.000000 fs
  2.263498306274414E-002
It is running-->Time          26            25.000000 fs
  2.425885200500488E-002
It is running-->Time          27            26.000000 fs
  2.711606025695801E-002
It is running-->Time          28            27.000000 fs
  2.960801124572754E-002
It is running-->Time          29            28.000000 fs
  3.245902061462402E-002
It is running-->Time          30            29.000000 fs
  3.574705123901367E-002
It is running-->Time          31            30.000000 fs
  3.925609588623047E-002
It is running-->Time          32            31.000000 fs
  4.296684265136719E-002
It is running-->Time          33            32.000000 fs
  4.700207710266113E-002
It is running-->Time          34            33.000000 fs
  5.133700370788574E-002
It is running-->Time          35            34.000000 fs
  5.613684654235840E-002
It is running-->Time          36            35.000000 fs
  5.982995033264160E-002
It is running-->Time          37            36.000000 fs
  6.445693969726562E-002
It is running-->Time          38            37.000000 fs
  7.010102272033691E-002
It is running-->Time          39            38.000000 fs
  7.580995559692383E-002
It is running-->Time          40            39.000000 fs
  8.185100555419922E-002
It is running-->Time          41            40.000000 fs
  8.795285224914551E-002
It is running-->Time          42            41.000000 fs
  9.458780288696289E-002
It is running-->Time          43            42.000000 fs
  0.101733922958374     
It is running-->Time          44            43.000000 fs
  0.111121892929077     
It is running-->Time          45            44.000000 fs
  0.118100166320801     
It is running-->Time          46            45.000000 fs
  0.127654075622559     
It is running-->Time          47            46.000000 fs
  0.137509107589722     
It is running-->Time          48            47.000000 fs
  0.147433042526245     
It is running-->Time          49            48.000000 fs
  0.158766984939575     
It is running-->Time          50            49.000000 fs
  0.170156002044678     
It is running-->Time          51            50.000000 fs
  0.182840108871460     
It is running-->Time          52            51.000000 fs
  0.196163177490234     
It is running-->Time          53            52.000000 fs
  0.229870796203613     
It is running-->Time          54            53.000000 fs
  0.228456974029541     
It is running-->Time          55            54.000000 fs
  0.244199037551880     
It is running-->Time          56            55.000000 fs
  0.260470151901245     
It is running-->Time          57            56.000000 fs
  0.279293060302734     
It is running-->Time          58            57.000000 fs
  0.295461177825928     
It is running-->Time          59            58.000000 fs
  0.314700126647949     
It is running-->Time          60            59.000000 fs
  0.357041835784912     
It is running-->Time          61            60.000000 fs
  0.390041112899780     
It is running-->Time          62            61.000000 fs
  0.387537956237793     
It is running-->Time          63            62.000000 fs
  0.412880897521973     
It is running-->Time          64            63.000000 fs
  0.450523138046265     
It is running-->Time          65            64.000000 fs
   1.92888998985291     
It is running-->Time          66            65.000000 fs
  0.544514894485474     
It is running-->Time          67            66.000000 fs
  0.535685062408447     
It is running-->Time          68            67.000000 fs
  0.651040077209473     
It is running-->Time          69            68.000000 fs
  0.617011070251465     
It is running-->Time          70            69.000000 fs
  0.695633888244629     
It is running-->Time          71            70.000000 fs
  0.705392837524414     
It is running-->Time          72            71.000000 fs
  0.763272047042847     
It is running-->Time          73            72.000000 fs
  0.805493116378784     
It is running-->Time          74            73.000000 fs
  0.843808889389038     
It is running-->Time          75            74.000000 fs
  0.952552080154419     
It is running-->Time          76            75.000000 fs
  0.969166994094849     
It is running-->Time          77            76.000000 fs
   1.06317400932312     
It is running-->Time          78            77.000000 fs
   1.07073307037354     
It is running-->Time          79            78.000000 fs
   1.18739414215088     
It is running-->Time          80            79.000000 fs
   3.39334511756897     
It is running-->Time          81            80.000000 fs
   1.30375695228577     
It is running-->Time          82            81.000000 fs
   1.40565299987793     
It is running-->Time          83            82.000000 fs
   1.50835204124451     
It is running-->Time          84            83.000000 fs
   1.57612109184265     
It is running-->Time          85            84.000000 fs
   1.67837214469910     
It is running-->Time          86            85.000000 fs
   1.76718902587891     
It is running-->Time          87            86.000000 fs
   1.79154682159424     
It is running-->Time          88            87.000000 fs
   1.92861104011536     
It is running-->Time          89            88.000000 fs
   2.09215903282166     
It is running-->Time          90            89.000000 fs
   2.23868799209595     
It is running-->Time          91            90.000000 fs
   2.29127693176270     
It is running-->Time          92            91.000000 fs
   2.41216802597046     
It is running-->Time          93            92.000000 fs
   2.82099008560181     
It is running-->Time          94            93.000000 fs
   4.45314693450928     
It is running-->Time          95            94.000000 fs
   2.95554995536804     
It is running-->Time          96            95.000000 fs
   3.02780079841614     
It is running-->Time          97            96.000000 fs
   3.24757289886475     
It is running-->Time          98            97.000000 fs
   3.48715281486511     
It is running-->Time          99            98.000000 fs
   3.69494104385376     
It is running-->Time         100            99.000000 fs
   3.83287119865417     
It is running-->Time         101           100.000000 fs
   4.56610584259033     
It is running-->Time         102           101.000000 fs
   5.16153907775879     
It is running-->Time         103           102.000000 fs
   4.56469798088074     
It is running-->Time         104           103.000000 fs
   4.59816884994507     
It is running-->Time         105           104.000000 fs
   4.67115306854248     
It is running-->Time         106           105.000000 fs
   4.66479492187500     
It is running-->Time         107           106.000000 fs
   6.21100687980652     
It is running-->Time         108           107.000000 fs
   5.10441017150879     
It is running-->Time         109           108.000000 fs
   4.78563809394836     
It is running-->Time         110           109.000000 fs
   4.67728090286255     
It is running-->Time         111           110.000000 fs
   4.67103385925293     
It is running-->Time         112           111.000000 fs
   4.71911215782166     
It is running-->Time         113           112.000000 fs
   4.71641182899475     
It is running-->Time         114           113.000000 fs
   4.76635217666626     
It is running-->Time         115           114.000000 fs
   4.77243590354919     
It is running-->Time         116           115.000000 fs
   4.83853793144226     
It is running-->Time         117           116.000000 fs
   4.80238890647888     
It is running-->Time         118           117.000000 fs
   4.74005389213562     
It is running-->Time         119           118.000000 fs
   4.88349103927612     
It is running-->Time         120           119.000000 fs
   4.93566679954529     
It is running-->Time         121           120.000000 fs
   5.29656910896301     
It is running-->Time         122           121.000000 fs
   6.65013194084167     
It is running-->Time         123           122.000000 fs
   5.21852087974548     
It is running-->Time         124           123.000000 fs
   5.30470395088196     
It is running-->Time         125           124.000000 fs
   5.26924896240234     
It is running-->Time         126           125.000000 fs
   5.27493786811829     
It is running-->Time         127           126.000000 fs
   6.30487799644470     
It is running-->Time         128           127.000000 fs
   5.27914190292358     
It is running-->Time         129           128.000000 fs
   5.28187584877014     
It is running-->Time         130           129.000000 fs
   5.22924613952637     
It is running-->Time         131           130.000000 fs
   5.29367518424988     
It is running-->Time         132           131.000000 fs
   5.39926505088806     
It is running-->Time         133           132.000000 fs
   5.31273293495178     
It is running-->Time         134           133.000000 fs
   5.23144698143005     
It is running-->Time         135           134.000000 fs
   5.24229979515076     
It is running-->Time         136           135.000000 fs
   5.25036716461182     
It is running-->Time         137           136.000000 fs
   6.55486512184143     
It is running-->Time         138           137.000000 fs
   5.35204505920410     
It is running-->Time         139           138.000000 fs
   5.29074406623840     
It is running-->Time         140           139.000000 fs
   5.26032996177673     
It is running-->Time         141           140.000000 fs
   5.21165704727173     
It is running-->Time         142           141.000000 fs
   5.56487989425659     
It is running-->Time         143           142.000000 fs
   5.90779209136963     
It is running-->Time         144           143.000000 fs
   5.69759702682495     
It is running-->Time         145           144.000000 fs
   6.24924707412720     
It is running-->Time         146           145.000000 fs
   5.80644083023071     
It is running-->Time         147           146.000000 fs
   5.85913801193237     
It is running-->Time         148           147.000000 fs
   5.77966499328613     
It is running-->Time         149           148.000000 fs
   5.76150488853455     
It is running-->Time         150           149.000000 fs
   5.76569914817810     
It is running-->Time         151           150.000000 fs
   5.77883815765381     
It is running-->Time         152           151.000000 fs
   5.76780605316162     
It is running-->Time         153           152.000000 fs
   5.99876809120178     
It is running-->Time         154           153.000000 fs
   5.77538299560547     
It is running-->Time         155           154.000000 fs
   5.76868104934692     
It is running-->Time         156           155.000000 fs
   5.76521015167236     
It is running-->Time         157           156.000000 fs
   6.19156408309937     
It is running-->Time         158           157.000000 fs
   6.79942584037781     
It is running-->Time         159           158.000000 fs
   5.78606200218201     
It is running-->Time         160           159.000000 fs
   5.77715396881104     
It is running-->Time         161           160.000000 fs
   5.76588296890259     
It is running-->Time         162           161.000000 fs
   7.26509094238281     
It is running-->Time         163           162.000000 fs
   5.94971394538879     
It is running-->Time         164           163.000000 fs
   5.98432302474976     
It is running-->Time         165           164.000000 fs
   5.89884185791016     
It is running-->Time         166           165.000000 fs
   5.90508985519409     
It is running-->Time         167           166.000000 fs
   6.94211101531982     
It is running-->Time         168           167.000000 fs
   5.87448310852051     
It is running-->Time         169           168.000000 fs
   5.86341619491577     
It is running-->Time         170           169.000000 fs
   5.90415287017822     
It is running-->Time         171           170.000000 fs
   6.54981207847595     
It is running-->Time         172           171.000000 fs
   5.90770697593689     
It is running-->Time         173           172.000000 fs
   5.88535594940186     
It is running-->Time         174           173.000000 fs
   5.86784005165100     
It is running-->Time         175           174.000000 fs
   5.86864399909973     
It is running-->Time         176           175.000000 fs
   7.02954316139221     
It is running-->Time         177           176.000000 fs
   5.88723897933960     
It is running-->Time         178           177.000000 fs
   5.87053799629211     
It is running-->Time         179           178.000000 fs
   5.88104009628296     
It is running-->Time         180           179.000000 fs
   5.94527196884155     
It is running-->Time         181           180.000000 fs
   6.03886604309082     
It is running-->Time         182           181.000000 fs
   5.87516403198242     
It is running-->Time         183           182.000000 fs
   5.85044693946838     
It is running-->Time         184           183.000000 fs
   5.86821293830872     
It is running-->Time         185           184.000000 fs
   5.95644402503967     
It is running-->Time         186           185.000000 fs
   6.26441001892090     
It is running-->Time         187           186.000000 fs
   5.86993098258972     
It is running-->Time         188           187.000000 fs
   5.86604619026184     
It is running-->Time         189           188.000000 fs
   5.88513898849487     
It is running-->Time         190           189.000000 fs
   5.87901806831360     
It is running-->Time         191           190.000000 fs
   7.12047791481018     
It is running-->Time         192           191.000000 fs
   5.87077903747559     
It is running-->Time         193           192.000000 fs
   5.87845993041992     
It is running-->Time         194           193.000000 fs
   5.89050912857056     
It is running-->Time         195           194.000000 fs
   6.72723793983459     
It is running-->Time         196           195.000000 fs
   6.66382503509521     
It is running-->Time         197           196.000000 fs
   5.87652587890625     
It is running-->Time         198           197.000000 fs
   5.88027596473694     
It is running-->Time         199           198.000000 fs
   6.40891599655151     
It is running-->Time         200           199.000000 fs
   7.06568408012390     
It is running-->Time         201           200.000000 fs
   5.87902498245239     
It is running-->Time         202           201.000000 fs
   5.88000202178955     
It is running-->Time         203           202.000000 fs
   5.86618018150330     
It is running-->Time         204           203.000000 fs
   5.88349699974060     
It is running-->Time         205           204.000000 fs
   5.86466312408447     
It is running-->Time         206           205.000000 fs
   6.45049595832825     
It is running-->Time         207           206.000000 fs
   5.89197897911072     
It is running-->Time         208           207.000000 fs
   5.86990213394165     
It is running-->Time         209           208.000000 fs
   5.86085200309753     
It is running-->Time         210           209.000000 fs
   7.18367600440979     
It is running-->Time         211           210.000000 fs
   6.37891292572021     
It is running-->Time         212           211.000000 fs
   5.90793895721436     
It is running-->Time         213           212.000000 fs
   5.88786697387695     
It is running-->Time         214           213.000000 fs
   5.86796402931213     
It is running-->Time         215           214.000000 fs
   6.38448715209961     
It is running-->Time         216           215.000000 fs
   5.89131116867065     
It is running-->Time         217           216.000000 fs
   5.87016797065735     
It is running-->Time         218           217.000000 fs
   5.86653995513916     
It is running-->Time         219           218.000000 fs
   6.08138394355774     
It is running-->Time         220           219.000000 fs
   6.58390402793884     
It is running-->Time         221           220.000000 fs
   5.89694714546204     
It is running-->Time         222           221.000000 fs
   5.87012910842896     
It is running-->Time         223           222.000000 fs
   5.86307597160339     
It is running-->Time         224           223.000000 fs
   6.64290499687195     
It is running-->Time         225           224.000000 fs
   6.06214404106140     
It is running-->Time         226           225.000000 fs
   5.87792301177979     
It is running-->Time         227           226.000000 fs
   5.88574218750000     
It is running-->Time         228           227.000000 fs
   5.88566303253174     
It is running-->Time         229           228.000000 fs
   6.20395302772522     
It is running-->Time         230           229.000000 fs
   5.87221288681030     
It is running-->Time         231           230.000000 fs
   5.86160492897034     
It is running-->Time         232           231.000000 fs
   5.85936403274536     
It is running-->Time         233           232.000000 fs
   5.87642788887024     
It is running-->Time         234           233.000000 fs
   6.22286391258240     
It is running-->Time         235           234.000000 fs
   5.85179996490479     
It is running-->Time         236           235.000000 fs
   5.87522411346436     
It is running-->Time         237           236.000000 fs
   5.89009404182434     
It is running-->Time         238           237.000000 fs
   6.11945605278015     
It is running-->Time         239           238.000000 fs
   6.47940206527710     
It is running-->Time         240           239.000000 fs
   5.86872482299805     
It is running-->Time         241           240.000000 fs
   5.86416912078857     
It is running-->Time         242           241.000000 fs
   5.85931396484375     
It is running-->Time         243           242.000000 fs
   6.87589287757874     
It is running-->Time         244           243.000000 fs
   5.90283393859863     
It is running-->Time         245           244.000000 fs
   5.85838389396667     
It is running-->Time         246           245.000000 fs
   5.85678386688232     
It is running-->Time         247           246.000000 fs
   5.91535615921021     
It is running-->Time         248           247.000000 fs
   6.22666096687317     
It is running-->Time         249           248.000000 fs
   5.87619090080261     
It is running-->Time         250           249.000000 fs
   5.87431502342224     
It is running-->Time         251           250.000000 fs
   5.85130882263184     
It is running-->Time         252           251.000000 fs
   6.54000377655029     
It is running-->Time         253           252.000000 fs
   6.17917895317078     
It is running-->Time         254           253.000000 fs
   5.88865685462952     
It is running-->Time         255           254.000000 fs
   5.85250592231750     
It is running-->Time         256           255.000000 fs
   5.84737110137939     
It is running-->Time         257           256.000000 fs
   5.86257100105286     
It is running-->Time         258           257.000000 fs
   6.37814688682556     
It is running-->Time         259           258.000000 fs
   5.89669513702393     
It is running-->Time         260           259.000000 fs
   5.87911415100098     
It is running-->Time         261           260.000000 fs
   5.87743306159973     
It is running-->Time         262           261.000000 fs
   5.85737013816833     
It is running-->Time         263           262.000000 fs
   7.09275078773499     
It is running-->Time         264           263.000000 fs
   5.86139988899231     
It is running-->Time         265           264.000000 fs
   5.86849808692932     
It is running-->Time         266           265.000000 fs
   5.86897587776184     
It is running-->Time         267           266.000000 fs
   5.86135101318359     
It is running-->Time         268           267.000000 fs
   6.42174100875854     
It is running-->Time         269           268.000000 fs
   5.86305403709412     
It is running-->Time         270           269.000000 fs
   5.85246014595032     
It is running-->Time         271           270.000000 fs
   5.87087321281433     
It is running-->Time         272           271.000000 fs
   5.87617182731628     
It is running-->Time         273           272.000000 fs
   5.86270308494568     
It is running-->Time         274           273.000000 fs
   5.87701296806335     
It is running-->Time         275           274.000000 fs
   5.84577202796936     
It is running-->Time         276           275.000000 fs
   5.87309193611145     
It is running-->Time         277           276.000000 fs
   5.86305284500122     
It is running-->Time         278           277.000000 fs
   6.83534598350525     
It is running-->Time         279           278.000000 fs
   5.87066197395325     
It is running-->Time         280           279.000000 fs
   5.86318302154541     
It is running-->Time         281           280.000000 fs
   5.88142991065979     
It is running-->Time         282           281.000000 fs
   5.89256501197815     
It is running-->Time         283           282.000000 fs
   7.35304689407349     
It is running-->Time         284           283.000000 fs
   5.87965106964111     
It is running-->Time         285           284.000000 fs
   5.86397600173950     
It is running-->Time         286           285.000000 fs
   5.87403106689453     
It is running-->Time         287           286.000000 fs
   5.86931395530701     
It is running-->Time         288           287.000000 fs
   6.07610201835632     
It is running-->Time         289           288.000000 fs
   5.83799195289612     
It is running-->Time         290           289.000000 fs
   6.33617305755615     
It is running-->Time         291           290.000000 fs
   6.01377487182617     
It is running-->Time         292           291.000000 fs
   5.91328597068787     
It is running-->Time         293           292.000000 fs
   5.85835886001587     
It is running-->Time         294           293.000000 fs
   5.87085390090942     
It is running-->Time         295           294.000000 fs
   6.10274791717529     
It is running-->Time         296           295.000000 fs
   5.84467577934265     
It is running-->Time         297           296.000000 fs
   5.86798191070557     
It is running-->Time         298           297.000000 fs
   6.11205005645752     
It is running-->Time         299           298.000000 fs
   5.86732196807861     
It is running-->Time         300           299.000000 fs
   5.85431480407715     
It is running-->Time         301           300.000000 fs
   5.86099696159363     
It is running-->Time         302           301.000000 fs
   5.87794709205627     
It is running-->Time         303           302.000000 fs
   6.21377015113831     
It is running-->Time         304           303.000000 fs
   6.51552200317383     
It is running-->Time         305           304.000000 fs
   5.91111207008362     
It is running-->Time         306           305.000000 fs
   5.86273288726807     
It is running-->Time         307           306.000000 fs
   5.92057895660400     
It is running-->Time         308           307.000000 fs
   5.89832901954651     
It is running-->Time         309           308.000000 fs
   6.55279183387756     
It is running-->Time         310           309.000000 fs
   5.86482691764832     
It is running-->Time         311           310.000000 fs
   5.85517692565918     
It is running-->Time         312           311.000000 fs
   5.86263895034790     
It is running-->Time         313           312.000000 fs
   5.89333009719849     
It is running-->Time         314           313.000000 fs
   6.45020604133606     
It is running-->Time         315           314.000000 fs
   5.90195512771606     
It is running-->Time         316           315.000000 fs
   5.91219520568848     
It is running-->Time         317           316.000000 fs
   5.85551404953003     
It is running-->Time         318           317.000000 fs
   5.95668315887451     
It is running-->Time         319           318.000000 fs
   7.39260601997375     
It is running-->Time         320           319.000000 fs
   5.89585900306702     
It is running-->Time         321           320.000000 fs
   5.88314700126648     
It is running-->Time         322           321.000000 fs
   5.90727186203003     
It is running-->Time         323           322.000000 fs
   5.88287305831909     
It is running-->Time         324           323.000000 fs
   5.91056895256042     
It is running-->Time         325           324.000000 fs
   5.85250496864319     
It is running-->Time         326           325.000000 fs
   5.87234282493591     
It is running-->Time         327           326.000000 fs
   5.86225795745850     
It is running-->Time         328           327.000000 fs
   6.99949097633362     
It is running-->Time         329           328.000000 fs
   6.14306688308716     
It is running-->Time         330           329.000000 fs
   5.85826182365417     
It is running-->Time         331           330.000000 fs
   6.00331091880798     
It is running-->Time         332           331.000000 fs
   5.88492608070374     
It is running-->Time         333           332.000000 fs
   5.86748290061951     
It is running-->Time         334           333.000000 fs
   5.87647891044617     
It is running-->Time         335           334.000000 fs
   5.86142182350159     
It is running-->Time         336           335.000000 fs
   5.85987401008606     
It is running-->Time         337           336.000000 fs
   5.87432289123535     
It is running-->Time         338           337.000000 fs
   5.92205500602722     
It is running-->Time         339           338.000000 fs
   6.42283606529236     
It is running-->Time         340           339.000000 fs
   5.90034604072571     
It is running-->Time         341           340.000000 fs
   5.84598422050476     
It is running-->Time         342           341.000000 fs
   5.86934590339661     
It is running-->Time         343           342.000000 fs
   5.86846113204956     
It is running-->Time         344           343.000000 fs
   5.89640402793884     
It is running-->Time         345           344.000000 fs
   5.97494101524353     
It is running-->Time         346           345.000000 fs
   5.87743210792542     
It is running-->Time         347           346.000000 fs
   5.85253691673279     
It is running-->Time         348           347.000000 fs
   5.83682918548584     
It is running-->Time         349           348.000000 fs
   6.28255605697632     
It is running-->Time         350           349.000000 fs
   5.92073488235474     
It is running-->Time         351           350.000000 fs
   5.86773395538330     
It is running-->Time         352           351.000000 fs
   5.89330410957336     
It is running-->Time         353           352.000000 fs
   5.86822581291199     
It is running-->Time         354           353.000000 fs
   5.98286795616150     
It is running-->Time         355           354.000000 fs
   6.03193998336792     
It is running-->Time         356           355.000000 fs
   5.87300896644592     
It is running-->Time         357           356.000000 fs
   5.99754285812378     
It is running-->Time         358           357.000000 fs
   5.88408803939819     
It is running-->Time         359           358.000000 fs
   5.87367582321167     
It is running-->Time         360           359.000000 fs
   5.88055586814880     
It is running-->Time         361           360.000000 fs
   5.86528682708740     
It is running-->Time         362           361.000000 fs
   5.87831497192383     
It is running-->Time         363           362.000000 fs
   5.86675977706909     
It is running-->Time         364           363.000000 fs
   5.87795400619507     
It is running-->Time         365           364.000000 fs
   5.84858489036560     
It is running-->Time         366           365.000000 fs
   5.85435581207275     
It is running-->Time         367           366.000000 fs
   5.85740208625793     
It is running-->Time         368           367.000000 fs
   5.85365509986877     
It is running-->Time         369           368.000000 fs
   5.87658810615540     
It is running-->Time         370           369.000000 fs
   5.96598696708679     
It is running-->Time         371           370.000000 fs
   5.87274098396301     
It is running-->Time         372           371.000000 fs
   5.88900995254517     
It is running-->Time         373           372.000000 fs
   5.85583496093750     
It is running-->Time         374           373.000000 fs
   5.83662819862366     
It is running-->Time         375           374.000000 fs
   5.85884618759155     
It is running-->Time         376           375.000000 fs
   5.84827613830566     
It is running-->Time         377           376.000000 fs
   5.87266492843628     
It is running-->Time         378           377.000000 fs
   5.85604310035706     
It is running-->Time         379           378.000000 fs
   5.87605905532837     
It is running-->Time         380           379.000000 fs
   5.84017586708069     
It is running-->Time         381           380.000000 fs
   5.87318706512451     
It is running-->Time         382           381.000000 fs
   5.88801813125610     
It is running-->Time         383           382.000000 fs
   5.89495015144348     
It is running-->Time         384           383.000000 fs
   6.03309202194214     
It is running-->Time         385           384.000000 fs
   5.87256598472595     
It is running-->Time         386           385.000000 fs
   5.86729121208191     
It is running-->Time         387           386.000000 fs
   5.84482192993164     
It is running-->Time         388           387.000000 fs
   5.90754723548889     
It is running-->Time         389           388.000000 fs
   5.86066699028015     
It is running-->Time         390           389.000000 fs
   5.83809804916382     
It is running-->Time         391           390.000000 fs
   5.95778012275696     
It is running-->Time         392           391.000000 fs
   5.88977408409119     
It is running-->Time         393           392.000000 fs
   5.83372306823730     
It is running-->Time         394           393.000000 fs
   5.88842320442200     
It is running-->Time         395           394.000000 fs
   5.95330691337585     
It is running-->Time         396           395.000000 fs
   5.87059879302979     
It is running-->Time         397           396.000000 fs
   5.92978096008301     
It is running-->Time         398           397.000000 fs
   5.87394499778748     
It is running-->Time         399           398.000000 fs
   5.88383913040161     
It is running-->Time         400           399.000000 fs
   5.86382389068604     
It is running-->Time         401           400.000000 fs
   5.94151306152344     
It is running-->Time         402           401.000000 fs
   5.86720705032349     
It is running-->Time         403           402.000000 fs
   5.84671092033386     
It is running-->Time         404           403.000000 fs
   5.87002301216125     
It is running-->Time         405           404.000000 fs
   5.86901402473450     
It is running-->Time         406           405.000000 fs
   5.88660693168640     
It is running-->Time         407           406.000000 fs
   5.85558819770813     
It is running-->Time         408           407.000000 fs
   5.88101005554199     
It is running-->Time         409           408.000000 fs
   5.84946012496948     
It is running-->Time         410           409.000000 fs
   6.61789703369141     
It is running-->Time         411           410.000000 fs
   6.08904600143433     
It is running-->Time         412           411.000000 fs
   5.85371899604797     
It is running-->Time         413           412.000000 fs
   5.85094904899597     
It is running-->Time         414           413.000000 fs
   5.86209106445312     
It is running-->Time         415           414.000000 fs
   5.86820411682129     
It is running-->Time         416           415.000000 fs
   5.85196805000305     
It is running-->Time         417           416.000000 fs
   5.85077691078186     
It is running-->Time         418           417.000000 fs
   5.95562291145325     
It is running-->Time         419           418.000000 fs
   5.85885500907898     
It is running-->Time         420           419.000000 fs
   5.86186289787292     
It is running-->Time         421           420.000000 fs
   5.87595415115356     
It is running-->Time         422           421.000000 fs
   5.85216498374939     
It is running-->Time         423           422.000000 fs
   6.13012385368347     
It is running-->Time         424           423.000000 fs
   6.86689305305481     
It is running-->Time         425           424.000000 fs
   5.85679507255554     
It is running-->Time         426           425.000000 fs
   5.86123991012573     
It is running-->Time         427           426.000000 fs
   5.85763192176819     
It is running-->Time         428           427.000000 fs
   5.85000991821289     
It is running-->Time         429           428.000000 fs
   5.90936398506165     
It is running-->Time         430           429.000000 fs
   5.84899997711182     
It is running-->Time         431           430.000000 fs
   5.85831880569458     
It is running-->Time         432           431.000000 fs
   5.97455215454102     
It is running-->Time         433           432.000000 fs
   5.84298205375671     
It is running-->Time         434           433.000000 fs
   5.88074088096619     
It is running-->Time         435           434.000000 fs
   5.85180020332336     
It is running-->Time         436           435.000000 fs
   5.91039109230042     
It is running-->Time         437           436.000000 fs
   6.02043795585632     
It is running-->Time         438           437.000000 fs
   5.88127803802490     
It is running-->Time         439           438.000000 fs
   5.84775805473328     
It is running-->Time         440           439.000000 fs
   5.87678599357605     
It is running-->Time         441           440.000000 fs
   5.86841297149658     
It is running-->Time         442           441.000000 fs
   5.84941911697388     
It is running-->Time         443           442.000000 fs
   5.84406590461731     
It is running-->Time         444           443.000000 fs
   5.87323188781738     
It is running-->Time         445           444.000000 fs
   5.86799716949463     
It is running-->Time         446           445.000000 fs
   5.93146991729736     
It is running-->Time         447           446.000000 fs
   5.88040113449097     
It is running-->Time         448           447.000000 fs
   5.85515713691711     
It is running-->Time         449           448.000000 fs
   5.86085987091064     
It is running-->Time         450           449.000000 fs
   5.94677805900574     
It is running-->Time         451           450.000000 fs
   5.98448991775513     
It is running-->Time         452           451.000000 fs
   6.28257203102112     
It is running-->Time         453           452.000000 fs
   5.85229897499084     
It is running-->Time         454           453.000000 fs
   5.85524511337280     
It is running-->Time         455           454.000000 fs
   5.87463188171387     
It is running-->Time         456           455.000000 fs
   5.88574099540710     
It is running-->Time         457           456.000000 fs
   5.84905099868774     
It is running-->Time         458           457.000000 fs
   5.86504697799683     
It is running-->Time         459           458.000000 fs
   5.85835218429565     
It is running-->Time         460           459.000000 fs
   5.87219500541687     
It is running-->Time         461           460.000000 fs
   5.85134720802307     
It is running-->Time         462           461.000000 fs
   5.84950995445251     
It is running-->Time         463           462.000000 fs
   5.99750804901123     
It is running-->Time         464           463.000000 fs
   5.83965110778809     
It is running-->Time         465           464.000000 fs
   5.86483812332153     
It is running-->Time         466           465.000000 fs
   5.85257911682129     
It is running-->Time         467           466.000000 fs
   5.86651897430420     
It is running-->Time         468           467.000000 fs
   5.91204404830933     
It is running-->Time         469           468.000000 fs
   5.87563991546631     
It is running-->Time         470           469.000000 fs
   5.89297890663147     
It is running-->Time         471           470.000000 fs
   5.85180091857910     
It is running-->Time         472           471.000000 fs
   5.84327793121338     
It is running-->Time         473           472.000000 fs
   6.39990806579590     
It is running-->Time         474           473.000000 fs
   5.95647692680359     
It is running-->Time         475           474.000000 fs
   5.87526202201843     
It is running-->Time         476           475.000000 fs
   5.91346883773804     
It is running-->Time         477           476.000000 fs
   5.85515713691711     
It is running-->Time         478           477.000000 fs
   5.86029195785522     
It is running-->Time         479           478.000000 fs
   5.88215804100037     
It is running-->Time         480           479.000000 fs
   5.94893717765808     
It is running-->Time         481           480.000000 fs
   5.87260293960571     
It is running-->Time         482           481.000000 fs
   5.86017394065857     
It is running-->Time         483           482.000000 fs
   5.87831377983093     
It is running-->Time         484           483.000000 fs
   5.84455800056458     
It is running-->Time         485           484.000000 fs
   5.86029911041260     
It is running-->Time         486           485.000000 fs
   5.86992812156677     
It is running-->Time         487           486.000000 fs
   5.90686607360840     
It is running-->Time         488           487.000000 fs
   5.89278292655945     
It is running-->Time         489           488.000000 fs
   6.05222821235657     
It is running-->Time         490           489.000000 fs
   5.87072610855103     
It is running-->Time         491           490.000000 fs
   5.86666297912598     
It is running-->Time         492           491.000000 fs
   5.84979295730591     
It is running-->Time         493           492.000000 fs
   5.99550509452820     
It is running-->Time         494           493.000000 fs
   5.84934711456299     
It is running-->Time         495           494.000000 fs
   5.86893606185913     
It is running-->Time         496           495.000000 fs
   5.95574498176575     
It is running-->Time         497           496.000000 fs
   5.87384891510010     
It is running-->Time         498           497.000000 fs
   5.91270184516907     
It is running-->Time         499           498.000000 fs
   5.86942601203918     
It is running-->Time         500           499.000000 fs
   5.86691117286682     
It is running-->Time         501           500.000000 fs
   6.66960310935974     
It is running-->Time         502           501.000000 fs
   5.85202288627625     
It is running-->Time         503           502.000000 fs
   5.95542812347412     
It is running-->Time         504           503.000000 fs
   5.92664289474487     
It is running-->Time         505           504.000000 fs
   6.58192086219788     
It is running-->Time         506           505.000000 fs
   5.84831500053406     
It is running-->Time         507           506.000000 fs
   5.86225104331970     
It is running-->Time         508           507.000000 fs
   5.91109681129456     
It is running-->Time         509           508.000000 fs
   5.89556598663330     
It is running-->Time         510           509.000000 fs
   5.86714315414429     
It is running-->Time         511           510.000000 fs
   5.86553406715393     
It is running-->Time         512           511.000000 fs
   5.88794708251953     
It is running-->Time         513           512.000000 fs
   5.86179113388062     
It is running-->Time         514           513.000000 fs
   5.97049498558044     
It is running-->Time         515           514.000000 fs
   5.92069983482361     
It is running-->Time         516           515.000000 fs
   6.71635508537292     
It is running-->Time         517           516.000000 fs
   5.92418003082275     
It is running-->Time         518           517.000000 fs
   5.84160590171814     
It is running-->Time         519           518.000000 fs
   5.86170697212219     
It is running-->Time         520           519.000000 fs
   5.86957907676697     
It is running-->Time         521           520.000000 fs
   5.84762287139893     
It is running-->Time         522           521.000000 fs
   5.85773706436157     
It is running-->Time         523           522.000000 fs
   5.85181498527527     
It is running-->Time         524           523.000000 fs
   5.84539699554443     
It is running-->Time         525           524.000000 fs
   5.87216401100159     
It is running-->Time         526           525.000000 fs
   5.87857413291931     
It is running-->Time         527           526.000000 fs
   5.86412596702576     
It is running-->Time         528           527.000000 fs
   5.85222697257996     
It is running-->Time         529           528.000000 fs
   5.91955113410950     
It is running-->Time         530           529.000000 fs
   5.86213898658752     
It is running-->Time         531           530.000000 fs
   5.87728595733643     
It is running-->Time         532           531.000000 fs
   5.97522783279419     
It is running-->Time         533           532.000000 fs
   6.45347189903259     
It is running-->Time         534           533.000000 fs
   5.94335103034973     
It is running-->Time         535           534.000000 fs
   5.86619305610657     
It is running-->Time         536           535.000000 fs
   5.84382605552673     
It is running-->Time         537           536.000000 fs
   6.96914291381836     
It is running-->Time         538           537.000000 fs
   5.89544010162354     
It is running-->Time         539           538.000000 fs
   5.85108208656311     
It is running-->Time         540           539.000000 fs
   5.85245299339294     
It is running-->Time         541           540.000000 fs
   5.84819507598877     
It is running-->Time         542           541.000000 fs
   5.95890092849731     
It is running-->Time         543           542.000000 fs
   5.92152714729309     
It is running-->Time         544           543.000000 fs
   5.85344195365906     
It is running-->Time         545           544.000000 fs
   5.83804607391357     
It is running-->Time         546           545.000000 fs
   5.84226012229919     
It is running-->Time         547           546.000000 fs
   5.86206889152527     
It is running-->Time         548           547.000000 fs
   5.86888003349304     
It is running-->Time         549           548.000000 fs
   5.82600092887878     
It is running-->Time         550           549.000000 fs
   5.84620308876038     
It is running-->Time         551           550.000000 fs
   5.83660316467285     
It is running-->Time         552           551.000000 fs
   5.85248708724976     
It is running-->Time         553           552.000000 fs
   5.91854596138000     
It is running-->Time         554           553.000000 fs
   5.94458699226379     
It is running-->Time         555           554.000000 fs
   5.98158884048462     
It is running-->Time         556           555.000000 fs
   5.84696412086487     
It is running-->Time         557           556.000000 fs
   5.91685986518860     
It is running-->Time         558           557.000000 fs
   5.85252404212952     
It is running-->Time         559           558.000000 fs
   5.85348796844482     
It is running-->Time         560           559.000000 fs
   5.90834593772888     
It is running-->Time         561           560.000000 fs
   5.87933301925659     
It is running-->Time         562           561.000000 fs
   5.89181017875671     
It is running-->Time         563           562.000000 fs
   5.85645484924316     
It is running-->Time         564           563.000000 fs
   5.84770298004150     
It is running-->Time         565           564.000000 fs
   5.85947394371033     
It is running-->Time         566           565.000000 fs
   5.87733602523804     
It is running-->Time         567           566.000000 fs
   5.87729001045227     
It is running-->Time         568           567.000000 fs
   5.85668110847473     
It is running-->Time         569           568.000000 fs
   5.97218799591064     
It is running-->Time         570           569.000000 fs
   5.85876202583313     
It is running-->Time         571           570.000000 fs
   5.85696983337402     
It is running-->Time         572           571.000000 fs
   5.85004782676697     
It is running-->Time         573           572.000000 fs
   5.84545111656189     
It is running-->Time         574           573.000000 fs
   5.86827206611633     
It is running-->Time         575           574.000000 fs
   5.90027999877930     
It is running-->Time         576           575.000000 fs
   5.85541200637817     
It is running-->Time         577           576.000000 fs
   5.91737008094788     
It is running-->Time         578           577.000000 fs
   5.95138287544250     
It is running-->Time         579           578.000000 fs
   5.85528397560120     
It is running-->Time         580           579.000000 fs
   5.85105299949646     
It is running-->Time         581           580.000000 fs
   5.85388994216919     
It is running-->Time         582           581.000000 fs
   5.94283103942871     
It is running-->Time         583           582.000000 fs
   5.96611309051514     
It is running-->Time         584           583.000000 fs
   5.85785102844238     
It is running-->Time         585           584.000000 fs
   5.87826085090637     
It is running-->Time         586           585.000000 fs
   5.87677597999573     
It is running-->Time         587           586.000000 fs
   5.87114691734314     
It is running-->Time         588           587.000000 fs
   5.88338494300842     
It is running-->Time         589           588.000000 fs
   5.85796999931335     
It is running-->Time         590           589.000000 fs
   5.83474516868591     
It is running-->Time         591           590.000000 fs
   5.86293387413025     
It is running-->Time         592           591.000000 fs
   5.85938191413879     
It is running-->Time         593           592.000000 fs
   5.83206796646118     
It is running-->Time         594           593.000000 fs
   5.85934591293335     
It is running-->Time         595           594.000000 fs
   6.13548517227173     
It is running-->Time         596           595.000000 fs
   5.86880111694336     
It is running-->Time         597           596.000000 fs
   5.85938501358032     
It is running-->Time         598           597.000000 fs
   5.96888995170593     
It is running-->Time         599           598.000000 fs
   5.84740495681763     
It is running-->Time         600           599.000000 fs
   5.93963003158569     
It is running-->Time         601           600.000000 fs
   5.84851884841919     
It is running-->Time         602           601.000000 fs
   5.84352588653564     
It is running-->Time         603           602.000000 fs
   5.88379216194153     
It is running-->Time         604           603.000000 fs
   5.85475993156433     
It is running-->Time         605           604.000000 fs
   5.83982706069946     
It is running-->Time         606           605.000000 fs
   5.86542201042175     
It is running-->Time         607           606.000000 fs
   5.86994814872742     
It is running-->Time         608           607.000000 fs
   5.95554089546204     
It is running-->Time         609           608.000000 fs
   5.83618402481079     
It is running-->Time         610           609.000000 fs
   5.86545205116272     
It is running-->Time         611           610.000000 fs
   5.86337113380432     
It is running-->Time         612           611.000000 fs
   5.91022086143494     
It is running-->Time         613           612.000000 fs
   5.84774398803711     
It is running-->Time         614           613.000000 fs
   5.86196708679199     
It is running-->Time         615           614.000000 fs
   5.84533214569092     
It is running-->Time         616           615.000000 fs
   5.94576001167297     
It is running-->Time         617           616.000000 fs
   5.88126301765442     
It is running-->Time         618           617.000000 fs
   5.85552597045898     
It is running-->Time         619           618.000000 fs
   5.82747793197632     
It is running-->Time         620           619.000000 fs
   5.83513402938843     
It is running-->Time         621           620.000000 fs
   5.84655213356018     
It is running-->Time         622           621.000000 fs
   6.41633915901184     
It is running-->Time         623           622.000000 fs
   5.93468403816223     
It is running-->Time         624           623.000000 fs
   5.87185120582581     
It is running-->Time         625           624.000000 fs
   5.82886815071106     
It is running-->Time         626           625.000000 fs
   5.82916498184204     
It is running-->Time         627           626.000000 fs
   5.84989094734192     
It is running-->Time         628           627.000000 fs
   5.85480308532715     
It is running-->Time         629           628.000000 fs
   5.83667612075806     
It is running-->Time         630           629.000000 fs
   5.89820790290833     
It is running-->Time         631           630.000000 fs
   5.85428190231323     
It is running-->Time         632           631.000000 fs
   5.84494614601135     
It is running-->Time         633           632.000000 fs
   5.84850406646729     
It is running-->Time         634           633.000000 fs
   5.86152291297913     
It is running-->Time         635           634.000000 fs
   5.86798095703125     
It is running-->Time         636           635.000000 fs
   6.43226003646851     
It is running-->Time         637           636.000000 fs
   5.83382606506348     
It is running-->Time         638           637.000000 fs
   5.83298087120056     
It is running-->Time         639           638.000000 fs
   5.81065106391907     
It is running-->Time         640           639.000000 fs
   5.77371120452881     
It is running-->Time         641           640.000000 fs
   5.73599410057068     
It is running-->Time         642           641.000000 fs
   5.71552300453186     
It is running-->Time         643           642.000000 fs
   5.66790103912354     
It is running-->Time         644           643.000000 fs
   5.48891401290894     
It is running-->Time         645           644.000000 fs
   5.54907917976379     
It is running-->Time         646           645.000000 fs
   5.45620298385620     
It is running-->Time         647           646.000000 fs
   5.39736795425415     
It is running-->Time         648           647.000000 fs
   5.59424901008606     
It is running-->Time         649           648.000000 fs
   5.42073988914490     
It is running-->Time         650           649.000000 fs
   5.32822179794312     
It is running-->Time         651           650.000000 fs
   5.34249401092529     
It is running-->Time         652           651.000000 fs
   5.33016800880432     
It is running-->Time         653           652.000000 fs
   5.34124779701233     
It is running-->Time         654           653.000000 fs
   5.21757698059082     
It is running-->Time         655           654.000000 fs
   5.27721500396729     
It is running-->Time         656           655.000000 fs
   5.34905099868774     
It is running-->Time         657           656.000000 fs
   5.46689391136169     
It is running-->Time         658           657.000000 fs
   5.35123705863953     
It is running-->Time         659           658.000000 fs
   5.36477112770081     
It is running-->Time         660           659.000000 fs
   5.26577901840210     
It is running-->Time         661           660.000000 fs
   5.43682599067688     
It is running-->Time         662           661.000000 fs
   5.26517105102539     
It is running-->Time         663           662.000000 fs
   5.13614511489868     
It is running-->Time         664           663.000000 fs
   5.14952802658081     
It is running-->Time         665           664.000000 fs
   5.13589000701904     
It is running-->Time         666           665.000000 fs
   5.08773922920227     
It is running-->Time         667           666.000000 fs
   5.12469506263733     
It is running-->Time         668           667.000000 fs
   5.09208893775940     
It is running-->Time         669           668.000000 fs
   5.10134983062744     
It is running-->Time         670           669.000000 fs
   5.04541802406311     
It is running-->Time         671           670.000000 fs
   5.13627004623413     
It is running-->Time         672           671.000000 fs
   5.09798598289490     
It is running-->Time         673           672.000000 fs
   5.04202699661255     
It is running-->Time         674           673.000000 fs
   5.31881308555603     
It is running-->Time         675           674.000000 fs
   5.14611887931824     
It is running-->Time         676           675.000000 fs
   5.09688878059387     
It is running-->Time         677           676.000000 fs
   5.06360793113708     
It is running-->Time         678           677.000000 fs
   5.14401102066040     
It is running-->Time         679           678.000000 fs
   5.03736209869385     
It is running-->Time         680           679.000000 fs
   5.04962682723999     
It is running-->Time         681           680.000000 fs
   5.04780483245850     
It is running-->Time         682           681.000000 fs
   4.98352098464966     
It is running-->Time         683           682.000000 fs
   5.09573507308960     
It is running-->Time         684           683.000000 fs
   4.96851396560669     
It is running-->Time         685           684.000000 fs
   5.03791785240173     
It is running-->Time         686           685.000000 fs
   4.88559603691101     
It is running-->Time         687           686.000000 fs
   4.77252292633057     
It is running-->Time         688           687.000000 fs
   5.03798508644104     
It is running-->Time         689           688.000000 fs
   4.84563398361206     
It is running-->Time         690           689.000000 fs
   4.90078210830688     
It is running-->Time         691           690.000000 fs
   4.90993213653564     
It is running-->Time         692           691.000000 fs
   4.73344206809998     
It is running-->Time         693           692.000000 fs
   4.82378602027893     
It is running-->Time         694           693.000000 fs
   4.67603302001953     
It is running-->Time         695           694.000000 fs
   4.64537811279297     
It is running-->Time         696           695.000000 fs
   4.79545879364014     
It is running-->Time         697           696.000000 fs
   4.75938010215759     
It is running-->Time         698           697.000000 fs
   4.89410805702209     
It is running-->Time         699           698.000000 fs
   4.84974813461304     
It is running-->Time         700           699.000000 fs
   4.83254909515381     
It is running-->Time         701           700.000000 fs
   4.83155202865601     
It is running-->Time         702           701.000000 fs
   4.73894405364990     
It is running-->Time         703           702.000000 fs
   4.76818108558655     
It is running-->Time         704           703.000000 fs
   4.71955299377441     
It is running-->Time         705           704.000000 fs
   4.70444583892822     
It is running-->Time         706           705.000000 fs
   4.78107905387878     
It is running-->Time         707           706.000000 fs
   4.80306792259216     
It is running-->Time         708           707.000000 fs
   4.76537084579468     
It is running-->Time         709           708.000000 fs
   4.95880889892578     
It is running-->Time         710           709.000000 fs
   4.75332498550415     
It is running-->Time         711           710.000000 fs
   4.77013993263245     
It is running-->Time         712           711.000000 fs
   4.75979590415955     
It is running-->Time         713           712.000000 fs
   4.74947810173035     
It is running-->Time         714           713.000000 fs
   4.86100697517395     
It is running-->Time         715           714.000000 fs
   4.68786215782166     
It is running-->Time         716           715.000000 fs
   4.70130300521851     
It is running-->Time         717           716.000000 fs
   4.70975494384766     
It is running-->Time         718           717.000000 fs
   4.85326910018921     
It is running-->Time         719           718.000000 fs
   4.82876396179199     
It is running-->Time         720           719.000000 fs
   4.78250694274902     
It is running-->Time         721           720.000000 fs
   4.73399400711060     
It is running-->Time         722           721.000000 fs
   4.91827988624573     
It is running-->Time         723           722.000000 fs
   4.77511000633240     
It is running-->Time         724           723.000000 fs
   4.71253991127014     
It is running-->Time         725           724.000000 fs
   4.68117213249207     
It is running-->Time         726           725.000000 fs
   4.74123096466064     
It is running-->Time         727           726.000000 fs
   5.36248111724854     
It is running-->Time         728           727.000000 fs
   4.76680707931519     
It is running-->Time         729           728.000000 fs
   4.81650304794312     
It is running-->Time         730           729.000000 fs
   4.72891616821289     
It is running-->Time         731           730.000000 fs
   4.66041898727417     
It is running-->Time         732           731.000000 fs
   4.66172194480896     
It is running-->Time         733           732.000000 fs
   4.62888884544373     
It is running-->Time         734           733.000000 fs
   4.73042392730713     
It is running-->Time         735           734.000000 fs
   4.69722700119019     
It is running-->Time         736           735.000000 fs
   4.62472510337830     
It is running-->Time         737           736.000000 fs
   4.71120691299438     
It is running-->Time         738           737.000000 fs
   4.76498794555664     
It is running-->Time         739           738.000000 fs
   4.92655587196350     
It is running-->Time         740           739.000000 fs
   4.85146498680115     
It is running-->Time         741           740.000000 fs
   4.73867416381836     
It is running-->Time         742           741.000000 fs
   4.70998215675354     
It is running-->Time         743           742.000000 fs
   4.66611385345459     
It is running-->Time         744           743.000000 fs
   4.65225505828857     
It is running-->Time         745           744.000000 fs
   4.71895217895508     
It is running-->Time         746           745.000000 fs
   4.67294192314148     
It is running-->Time         747           746.000000 fs
   4.66778111457825     
It is running-->Time         748           747.000000 fs
   4.70421910285950     
It is running-->Time         749           748.000000 fs
   4.68187093734741     
It is running-->Time         750           749.000000 fs
   4.72477507591248     
It is running-->Time         751           750.000000 fs
   4.68190908432007     
It is running-->Time         752           751.000000 fs
   4.66898703575134     
It is running-->Time         753           752.000000 fs
   4.75987100601196     
It is running-->Time         754           753.000000 fs
   4.90693902969360     
It is running-->Time         755           754.000000 fs
   4.90698194503784     
It is running-->Time         756           755.000000 fs
   4.66075110435486     
It is running-->Time         757           756.000000 fs
   4.74740004539490     
It is running-->Time         758           757.000000 fs
   4.69787693023682     
It is running-->Time         759           758.000000 fs
   4.85749101638794     
It is running-->Time         760           759.000000 fs
   4.64075493812561     
It is running-->Time         761           760.000000 fs
   4.70385789871216     
It is running-->Time         762           761.000000 fs
   4.65115308761597     
It is running-->Time         763           762.000000 fs
   4.68691301345825     
It is running-->Time         764           763.000000 fs
   4.79847478866577     
It is running-->Time         765           764.000000 fs
   4.68813991546631     
It is running-->Time         766           765.000000 fs
   4.74501204490662     
It is running-->Time         767           766.000000 fs
   4.72907400131226     
It is running-->Time         768           767.000000 fs
   4.72283387184143     
It is running-->Time         769           768.000000 fs
   4.69074010848999     
It is running-->Time         770           769.000000 fs
   4.67246294021606     
It is running-->Time         771           770.000000 fs
   4.71590113639832     
It is running-->Time         772           771.000000 fs
   4.65014100074768     
It is running-->Time         773           772.000000 fs
   4.71424412727356     
It is running-->Time         774           773.000000 fs
   4.66891503334045     
It is running-->Time         775           774.000000 fs
   4.68752193450928     
It is running-->Time         776           775.000000 fs
   4.66454291343689     
It is running-->Time         777           776.000000 fs
   4.72547006607056     
It is running-->Time         778           777.000000 fs
   4.62860703468323     
It is running-->Time         779           778.000000 fs
   4.76242494583130     
It is running-->Time         780           779.000000 fs
   5.05683708190918     
It is running-->Time         781           780.000000 fs
   4.68837380409241     
It is running-->Time         782           781.000000 fs
   4.67989897727966     
It is running-->Time         783           782.000000 fs
   4.70694088935852     
It is running-->Time         784           783.000000 fs
   4.64849996566772     
It is running-->Time         785           784.000000 fs
   4.69684696197510     
It is running-->Time         786           785.000000 fs
   4.65937304496765     
It is running-->Time         787           786.000000 fs
   4.66531991958618     
It is running-->Time         788           787.000000 fs
   4.65662884712219     
It is running-->Time         789           788.000000 fs
   4.75847792625427     
It is running-->Time         790           789.000000 fs
   4.65237498283386     
It is running-->Time         791           790.000000 fs
   4.71211194992065     
It is running-->Time         792           791.000000 fs
   4.64247918128967     
It is running-->Time         793           792.000000 fs
   4.76753282546997     
It is running-->Time         794           793.000000 fs
   4.66564607620239     
It is running-->Time         795           794.000000 fs
   4.68945002555847     
It is running-->Time         796           795.000000 fs
   4.74883699417114     
It is running-->Time         797           796.000000 fs
   4.71225380897522     
It is running-->Time         798           797.000000 fs
   4.64552903175354     
It is running-->Time         799           798.000000 fs
   4.70592093467712     
It is running-->Time         800           799.000000 fs
   5.21528792381287     
It is running-->Time         801           800.000000 fs
   4.66611599922180     
It is running-->Time         802           801.000000 fs
   4.70531797409058     
It is running-->Time         803           802.000000 fs
   4.65078997612000     
It is running-->Time         804           803.000000 fs
   4.66629695892334     
It is running-->Time         805           804.000000 fs
   4.66335082054138     
It is running-->Time         806           805.000000 fs
   4.72368597984314     
It is running-->Time         807           806.000000 fs
   4.78573584556580     
It is running-->Time         808           807.000000 fs
   4.67473602294922     
It is running-->Time         809           808.000000 fs
   4.70813083648682     
It is running-->Time         810           809.000000 fs
   4.68857216835022     
It is running-->Time         811           810.000000 fs
   4.70723414421082     
It is running-->Time         812           811.000000 fs
   4.64202117919922     
It is running-->Time         813           812.000000 fs
   4.70078516006470     
It is running-->Time         814           813.000000 fs
   4.68344306945801     
It is running-->Time         815           814.000000 fs
   4.63279986381531     
It is running-->Time         816           815.000000 fs
   4.67521786689758     
It is running-->Time         817           816.000000 fs
   4.64262008666992     
It is running-->Time         818           817.000000 fs
   4.65199112892151     
It is running-->Time         819           818.000000 fs
   4.67437005043030     
It is running-->Time         820           819.000000 fs
   4.82748699188232     
It is running-->Time         821           820.000000 fs
   4.70136284828186     
It is running-->Time         822           821.000000 fs
   4.76280593872070     
It is running-->Time         823           822.000000 fs
   4.66787219047546     
It is running-->Time         824           823.000000 fs
   4.71268916130066     
It is running-->Time         825           824.000000 fs
   4.66807794570923     
It is running-->Time         826           825.000000 fs
   4.71042990684509     
It is running-->Time         827           826.000000 fs
   4.67857718467712     
It is running-->Time         828           827.000000 fs
   4.65947890281677     
It is running-->Time         829           828.000000 fs
   4.70323801040649     
It is running-->Time         830           829.000000 fs
   4.68477511405945     
It is running-->Time         831           830.000000 fs
   4.67389011383057     
It is running-->Time         832           831.000000 fs
   4.71232199668884     
It is running-->Time         833           832.000000 fs
   5.36484909057617     
It is running-->Time         834           833.000000 fs
   4.73984289169312     
It is running-->Time         835           834.000000 fs
   4.67965483665466     
It is running-->Time         836           835.000000 fs
   4.72788882255554     
It is running-->Time         837           836.000000 fs
   4.77896881103516     
It is running-->Time         838           837.000000 fs
   4.78726005554199     
It is running-->Time         839           838.000000 fs
   4.69185996055603     
It is running-->Time         840           839.000000 fs
   4.73453521728516     
It is running-->Time         841           840.000000 fs
   4.95394110679626     
It is running-->Time         842           841.000000 fs
   4.64792203903198     
It is running-->Time         843           842.000000 fs
   4.68725800514221     
It is running-->Time         844           843.000000 fs
   4.69095182418823     
It is running-->Time         845           844.000000 fs
   4.71760797500610     
It is running-->Time         846           845.000000 fs
   4.77153897285461     
It is running-->Time         847           846.000000 fs
   4.69518208503723     
It is running-->Time         848           847.000000 fs
   4.66899394989014     
It is running-->Time         849           848.000000 fs
   4.69120788574219     
It is running-->Time         850           849.000000 fs
   4.70473599433899     
It is running-->Time         851           850.000000 fs
   4.72706508636475     
It is running-->Time         852           851.000000 fs
   4.66125202178955     
It is running-->Time         853           852.000000 fs
   4.65153908729553     
It is running-->Time         854           853.000000 fs
   4.76185107231140     
It is running-->Time         855           854.000000 fs
   4.67605304718018     
It is running-->Time         856           855.000000 fs
   4.68031191825867     
It is running-->Time         857           856.000000 fs
   4.66068911552429     
It is running-->Time         858           857.000000 fs
   4.66407489776611     
It is running-->Time         859           858.000000 fs
   4.81187009811401     
It is running-->Time         860           859.000000 fs
   4.67501711845398     
It is running-->Time         861           860.000000 fs
   4.68672418594360     
It is running-->Time         862           861.000000 fs
   4.85171604156494     
It is running-->Time         863           862.000000 fs
   4.75145411491394     
It is running-->Time         864           863.000000 fs
   4.67997884750366     
It is running-->Time         865           864.000000 fs
   4.65154004096985     
It is running-->Time         866           865.000000 fs
   4.75283694267273     
It is running-->Time         867           866.000000 fs
   4.71715998649597     
It is running-->Time         868           867.000000 fs
   4.65998101234436     
It is running-->Time         869           868.000000 fs
   4.75992703437805     
It is running-->Time         870           869.000000 fs
   4.67759394645691     
It is running-->Time         871           870.000000 fs
   4.80819106101990     
It is running-->Time         872           871.000000 fs
   4.66776585578918     
It is running-->Time         873           872.000000 fs
   5.21230220794678     
It is running-->Time         874           873.000000 fs
   4.74499893188477     
It is running-->Time         875           874.000000 fs
   4.75920701026917     
It is running-->Time         876           875.000000 fs
   4.68744802474976     
It is running-->Time         877           876.000000 fs
   4.73361015319824     
It is running-->Time         878           877.000000 fs
   4.71637606620789     
It is running-->Time         879           878.000000 fs
   4.65375280380249     
It is running-->Time         880           879.000000 fs
   4.69989514350891     
It is running-->Time         881           880.000000 fs
   4.72738099098206     
It is running-->Time         882           881.000000 fs
   4.86686801910400     
It is running-->Time         883           882.000000 fs
   4.68892812728882     
It is running-->Time         884           883.000000 fs
   4.72543716430664     
It is running-->Time         885           884.000000 fs
   4.67503118515015     
It is running-->Time         886           885.000000 fs
   4.79304409027100     
It is running-->Time         887           886.000000 fs
   4.73092889785767     
It is running-->Time         888           887.000000 fs
   4.70594882965088     
It is running-->Time         889           888.000000 fs
   4.72007799148560     
It is running-->Time         890           889.000000 fs
   4.79963588714600     
It is running-->Time         891           890.000000 fs
   4.69061207771301     
It is running-->Time         892           891.000000 fs
   4.82311415672302     
It is running-->Time         893           892.000000 fs
   4.64638900756836     
It is running-->Time         894           893.000000 fs
   4.64963579177856     
It is running-->Time         895           894.000000 fs
   4.68391084671021     
It is running-->Time         896           895.000000 fs
   4.81023907661438     
It is running-->Time         897           896.000000 fs
   4.71337604522705     
It is running-->Time         898           897.000000 fs
   4.70231318473816     
It is running-->Time         899           898.000000 fs
   4.90637421607971     
It is running-->Time         900           899.000000 fs
   4.81984996795654     
It is running-->Time         901           900.000000 fs
   4.73930597305298     
It is running-->Time         902           901.000000 fs
   4.71625995635986     
It is running-->Time         903           902.000000 fs
   4.85364317893982     
It is running-->Time         904           903.000000 fs
   4.69212102890015     
It is running-->Time         905           904.000000 fs
   4.68176984786987     
It is running-->Time         906           905.000000 fs
   4.71828103065491     
It is running-->Time         907           906.000000 fs
   4.70115995407104     
It is running-->Time         908           907.000000 fs
   4.71867394447327     
It is running-->Time         909           908.000000 fs
   4.86800384521484     
It is running-->Time         910           909.000000 fs
   4.69381618499756     
It is running-->Time         911           910.000000 fs
   4.76989698410034     
It is running-->Time         912           911.000000 fs
   4.84544587135315     
It is running-->Time         913           912.000000 fs
   4.74795985221863     
It is running-->Time         914           913.000000 fs
   4.66107296943665     
It is running-->Time         915           914.000000 fs
   4.68631601333618     
It is running-->Time         916           915.000000 fs
   4.65955209732056     
It is running-->Time         917           916.000000 fs
   4.76304793357849     
It is running-->Time         918           917.000000 fs
   4.72053599357605     
It is running-->Time         919           918.000000 fs
   4.69344115257263     
It is running-->Time         920           919.000000 fs
   4.66660809516907     
It is running-->Time         921           920.000000 fs
   4.67470502853394     
It is running-->Time         922           921.000000 fs
   4.88108897209167     
It is running-->Time         923           922.000000 fs
   4.96947002410889     
It is running-->Time         924           923.000000 fs
   4.71106982231140     
It is running-->Time         925           924.000000 fs
   4.90406394004822     
It is running-->Time         926           925.000000 fs
   4.69614195823669     
It is running-->Time         927           926.000000 fs
   4.75096392631531     
It is running-->Time         928           927.000000 fs
   4.69109702110291     
It is running-->Time         929           928.000000 fs
   4.81924796104431     
It is running-->Time         930           929.000000 fs
   4.73231101036072     
It is running-->Time         931           930.000000 fs
   4.75412988662720     
It is running-->Time         932           931.000000 fs
   4.80933403968811     
It is running-->Time         933           932.000000 fs
   4.78164196014404     
It is running-->Time         934           933.000000 fs
   4.66804409027100     
It is running-->Time         935           934.000000 fs
   4.69047999382019     
It is running-->Time         936           935.000000 fs
   4.65957903862000     
It is running-->Time         937           936.000000 fs
   4.70969605445862     
It is running-->Time         938           937.000000 fs
   4.69293498992920     
It is running-->Time         939           938.000000 fs
   5.43444895744324     
It is running-->Time         940           939.000000 fs
   4.70836091041565     
It is running-->Time         941           940.000000 fs
   4.66119599342346     
It is running-->Time         942           941.000000 fs
   4.65665721893311     
It is running-->Time         943           942.000000 fs
   4.71685791015625     
It is running-->Time         944           943.000000 fs
   4.91045904159546     
It is running-->Time         945           944.000000 fs
   4.68590879440308     
It is running-->Time         946           945.000000 fs
   4.67302083969116     
It is running-->Time         947           946.000000 fs
   4.69811892509460     
It is running-->Time         948           947.000000 fs
   4.63959002494812     
It is running-->Time         949           948.000000 fs
   4.71774005889893     
It is running-->Time         950           949.000000 fs
   4.66084623336792     
It is running-->Time         951           950.000000 fs
   4.73829317092896     
It is running-->Time         952           951.000000 fs
   4.84398508071899     
It is running-->Time         953           952.000000 fs
   4.66609597206116     
It is running-->Time         954           953.000000 fs
   4.68891811370850     
It is running-->Time         955           954.000000 fs
   4.65258693695068     
It is running-->Time         956           955.000000 fs
   4.67462205886841     
It is running-->Time         957           956.000000 fs
   4.66749691963196     
It is running-->Time         958           957.000000 fs
   4.66488695144653     
It is running-->Time         959           958.000000 fs
   4.67747998237610     
It is running-->Time         960           959.000000 fs
   4.65245318412781     
It is running-->Time         961           960.000000 fs
   4.71759390830994     
It is running-->Time         962           961.000000 fs
   4.68204283714294     
It is running-->Time         963           962.000000 fs
   4.75551009178162     
It is running-->Time         964           963.000000 fs
   5.14084100723267     
It is running-->Time         965           964.000000 fs
   4.88929700851440     
It is running-->Time         966           965.000000 fs
   4.74860215187073     
It is running-->Time         967           966.000000 fs
   4.80603194236755     
It is running-->Time         968           967.000000 fs
   4.69349098205566     
It is running-->Time         969           968.000000 fs
   4.70057702064514     
It is running-->Time         970           969.000000 fs
   4.63235497474670     
It is running-->Time         971           970.000000 fs
   4.76566290855408     
It is running-->Time         972           971.000000 fs
   4.72860503196716     
It is running-->Time         973           972.000000 fs
   4.70168209075928     
It is running-->Time         974           973.000000 fs
   4.75003600120544     
It is running-->Time         975           974.000000 fs
   4.70490097999573     
It is running-->Time         976           975.000000 fs
   4.78321886062622     
It is running-->Time         977           976.000000 fs
   4.70550894737244     
It is running-->Time         978           977.000000 fs
   5.00927495956421     
It is running-->Time         979           978.000000 fs
   4.76532292366028     
It is running-->Time         980           979.000000 fs
   4.81155896186829     
It is running-->Time         981           980.000000 fs
   4.76168107986450     
It is running-->Time         982           981.000000 fs
   4.66651797294617     
It is running-->Time         983           982.000000 fs
   4.71098709106445     
It is running-->Time         984           983.000000 fs
   4.80242300033569     
It is running-->Time         985           984.000000 fs
   4.74290204048157     
It is running-->Time         986           985.000000 fs
   4.77760791778564     
It is running-->Time         987           986.000000 fs
   4.74864101409912     
It is running-->Time         988           987.000000 fs
   4.79413414001465     
It is running-->Time         989           988.000000 fs
   4.72184991836548     
It is running-->Time         990           989.000000 fs
   4.69442415237427     
It is running-->Time         991           990.000000 fs
   4.87185907363892     
It is running-->Time         992           991.000000 fs
   4.73091697692871     
It is running-->Time         993           992.000000 fs
   4.72620511054993     
It is running-->Time         994           993.000000 fs
   4.71599507331848     
It is running-->Time         995           994.000000 fs
   4.63699889183044     
It is running-->Time         996           995.000000 fs
   4.70242404937744     
It is running-->Time         997           996.000000 fs
   4.65574908256531     
It is running-->Time         998           997.000000 fs
   4.68352603912354     
It is running-->Time         999           998.000000 fs
   4.65471506118774     
It is running-->Time        1000           999.000000 fs
   4.82346510887146     
It is running-->Time        1001          1000.000000 fs
   4.67159390449524     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      4990.931035041809082          83.182183917363488
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
