 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    8.000000    
 postmin          =   0.0000000E+00
 postmax          =    1000.000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            8
 tmin             =            1
 tmax             =         1001
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.396822929382324E-002
It is running-->Time           3             2.000000 fs
  4.368066787719727E-003
It is running-->Time           4             3.000000 fs
  3.923177719116211E-003
It is running-->Time           5             4.000000 fs
  3.200054168701172E-003
It is running-->Time           6             5.000000 fs
  3.458976745605469E-003
It is running-->Time           7             6.000000 fs
  3.174781799316406E-003
It is running-->Time           8             7.000000 fs
  2.873182296752930E-003
It is running-->Time           9             8.000000 fs
  3.226041793823242E-003
It is running-->Time          10             9.000000 fs
  3.522157669067383E-003
It is running-->Time          11            10.000000 fs
  4.077911376953125E-003
It is running-->Time          12            11.000000 fs
  4.028081893920898E-003
It is running-->Time          13            12.000000 fs
  4.843950271606445E-003
It is running-->Time          14            13.000000 fs
  5.030870437622070E-003
It is running-->Time          15            14.000000 fs
  5.726099014282227E-003
It is running-->Time          16            15.000000 fs
  6.420135498046875E-003
It is running-->Time          17            16.000000 fs
  7.242918014526367E-003
It is running-->Time          18            17.000000 fs
  2.937316894531250E-002
It is running-->Time          19            18.000000 fs
  1.575398445129395E-002
It is running-->Time          20            19.000000 fs
  1.191115379333496E-002
It is running-->Time          21            20.000000 fs
  1.277804374694824E-002
It is running-->Time          22            21.000000 fs
  1.499700546264648E-002
It is running-->Time          23            22.000000 fs
  1.851916313171387E-002
It is running-->Time          24            23.000000 fs
  2.135109901428223E-002
It is running-->Time          25            24.000000 fs
  2.531599998474121E-002
It is running-->Time          26            25.000000 fs
  2.753090858459473E-002
It is running-->Time          27            26.000000 fs
  3.077721595764160E-002
It is running-->Time          28            27.000000 fs
  2.948403358459473E-002
It is running-->Time          29            28.000000 fs
  0.281999111175537     
It is running-->Time          30            29.000000 fs
  4.342699050903320E-002
It is running-->Time          31            30.000000 fs
  4.819703102111816E-002
It is running-->Time          32            31.000000 fs
  5.063700675964355E-002
It is running-->Time          33            32.000000 fs
  5.362200736999512E-002
It is running-->Time          34            33.000000 fs
  5.929112434387207E-002
It is running-->Time          35            34.000000 fs
  6.556606292724609E-002
It is running-->Time          36            35.000000 fs
  7.328796386718750E-002
It is running-->Time          37            36.000000 fs
  7.930803298950195E-002
It is running-->Time          38            37.000000 fs
  8.795690536499023E-002
It is running-->Time          39            38.000000 fs
  9.021496772766113E-002
It is running-->Time          40            39.000000 fs
  0.106583118438721     
It is running-->Time          41            40.000000 fs
  0.111086845397949     
It is running-->Time          42            41.000000 fs
  0.122467994689941     
It is running-->Time          43            42.000000 fs
   2.95678782463074     
It is running-->Time          44            43.000000 fs
  0.775983095169067     
It is running-->Time          45            44.000000 fs
  0.527416944503784     
It is running-->Time          46            45.000000 fs
  0.629056930541992     
It is running-->Time          47            46.000000 fs
  0.540419816970825     
It is running-->Time          48            47.000000 fs
  0.509687900543213     
It is running-->Time          49            48.000000 fs
  0.545700073242188     
It is running-->Time          50            49.000000 fs
  0.542413949966431     
It is running-->Time          51            50.000000 fs
  0.542402982711792     
It is running-->Time          52            51.000000 fs
  0.570392131805420     
It is running-->Time          53            52.000000 fs
  0.661629915237427     
It is running-->Time          54            53.000000 fs
  0.585433959960938     
It is running-->Time          55            54.000000 fs
  0.618942975997925     
It is running-->Time          56            55.000000 fs
  0.638419151306152     
It is running-->Time          57            56.000000 fs
  0.643382072448730     
It is running-->Time          58            57.000000 fs
  0.709443092346191     
It is running-->Time          59            58.000000 fs
  0.735141038894653     
It is running-->Time          60            59.000000 fs
  0.790153026580811     
It is running-->Time          61            60.000000 fs
  0.965265989303589     
It is running-->Time          62            61.000000 fs
   1.00244188308716     
It is running-->Time          63            62.000000 fs
  0.963716030120850     
It is running-->Time          64            63.000000 fs
  0.995165824890137     
It is running-->Time          65            64.000000 fs
   1.05057406425476     
It is running-->Time          66            65.000000 fs
   1.10856199264526     
It is running-->Time          67            66.000000 fs
   1.18400883674622     
It is running-->Time          68            67.000000 fs
   1.24621987342834     
It is running-->Time          69            68.000000 fs
   1.33615708351135     
It is running-->Time          70            69.000000 fs
   1.57189106941223     
It is running-->Time          71            70.000000 fs
   1.57072877883911     
It is running-->Time          72            71.000000 fs
   1.66574192047119     
It is running-->Time          73            72.000000 fs
   2.40777516365051     
It is running-->Time          74            73.000000 fs
   1.93933200836182     
It is running-->Time          75            74.000000 fs
   2.08742284774780     
It is running-->Time          76            75.000000 fs
   2.20512509346008     
It is running-->Time          77            76.000000 fs
   2.34832501411438     
It is running-->Time          78            77.000000 fs
   2.54475307464600     
It is running-->Time          79            78.000000 fs
   2.75836896896362     
It is running-->Time          80            79.000000 fs
   2.90866398811340     
It is running-->Time          81            80.000000 fs
   3.14230489730835     
It is running-->Time          82            81.000000 fs
   3.36225008964539     
It is running-->Time          83            82.000000 fs
   3.81659007072449     
It is running-->Time          84            83.000000 fs
   4.37174606323242     
It is running-->Time          85            84.000000 fs
   4.15120100975037     
It is running-->Time          86            85.000000 fs
   4.48596692085266     
It is running-->Time          87            86.000000 fs
   4.81138491630554     
It is running-->Time          88            87.000000 fs
   5.19800209999084     
It is running-->Time          89            88.000000 fs
   5.71727108955383     
It is running-->Time          90            89.000000 fs
   6.25344705581665     
It is running-->Time          91            90.000000 fs
   6.53470516204834     
It is running-->Time          92            91.000000 fs
   7.01245093345642     
It is running-->Time          93            92.000000 fs
   7.48072981834412     
It is running-->Time          94            93.000000 fs
   8.61537003517151     
It is running-->Time          95            94.000000 fs
   8.72099804878235     
It is running-->Time          96            95.000000 fs
   9.37136697769165     
It is running-->Time          97            96.000000 fs
   10.3607549667358     
It is running-->Time          98            97.000000 fs
   10.8986878395081     
It is running-->Time          99            98.000000 fs
   11.8588681221008     
It is running-->Time         100            99.000000 fs
   13.5323400497437     
It is running-->Time         101           100.000000 fs
   13.8047828674316     
It is running-->Time         102           101.000000 fs
   15.9316689968109     
It is running-->Time         103           102.000000 fs
   16.0219261646271     
It is running-->Time         104           103.000000 fs
   16.2445738315582     
It is running-->Time         105           104.000000 fs
   16.4428710937500     
It is running-->Time         106           105.000000 fs
   16.4759500026703     
It is running-->Time         107           106.000000 fs
   16.5090360641479     
It is running-->Time         108           107.000000 fs
   16.8411970138550     
It is running-->Time         109           108.000000 fs
   17.2122271060944     
It is running-->Time         110           109.000000 fs
   16.6888170242310     
It is running-->Time         111           110.000000 fs
   16.5347077846527     
It is running-->Time         112           111.000000 fs
   16.5375709533691     
It is running-->Time         113           112.000000 fs
   16.5847780704498     
It is running-->Time         114           113.000000 fs
   16.5022099018097     
It is running-->Time         115           114.000000 fs
   16.5847220420837     
It is running-->Time         116           115.000000 fs
   16.6055209636688     
It is running-->Time         117           116.000000 fs
   16.6151869297028     
It is running-->Time         118           117.000000 fs
   16.5512681007385     
It is running-->Time         119           118.000000 fs
   16.6445970535278     
It is running-->Time         120           119.000000 fs
   16.9763660430908     
It is running-->Time         121           120.000000 fs
   16.5428609848022     
It is running-->Time         122           121.000000 fs
   16.5895349979401     
It is running-->Time         123           122.000000 fs
   16.5881102085114     
It is running-->Time         124           123.000000 fs
   16.6639709472656     
It is running-->Time         125           124.000000 fs
   16.5918390750885     
It is running-->Time         126           125.000000 fs
   16.5432860851288     
It is running-->Time         127           126.000000 fs
   18.0017569065094     
It is running-->Time         128           127.000000 fs
   16.6127910614014     
It is running-->Time         129           128.000000 fs
   16.6158249378204     
It is running-->Time         130           129.000000 fs
   16.5072100162506     
It is running-->Time         131           130.000000 fs
   16.5054099559784     
It is running-->Time         132           131.000000 fs
   17.2163770198822     
It is running-->Time         133           132.000000 fs
   16.5779709815979     
It is running-->Time         134           133.000000 fs
   16.6494748592377     
It is running-->Time         135           134.000000 fs
   16.5987489223480     
It is running-->Time         136           135.000000 fs
   16.5517778396606     
It is running-->Time         137           136.000000 fs
   16.5954620838165     
It is running-->Time         138           137.000000 fs
   16.6138570308685     
It is running-->Time         139           138.000000 fs
   16.7987680435181     
It is running-->Time         140           139.000000 fs
   16.5962500572205     
It is running-->Time         141           140.000000 fs
   16.5735831260681     
It is running-->Time         142           141.000000 fs
   16.5917260646820     
It is running-->Time         143           142.000000 fs
   16.6204040050507     
It is running-->Time         144           143.000000 fs
   16.6190710067749     
It is running-->Time         145           144.000000 fs
   16.5668091773987     
It is running-->Time         146           145.000000 fs
   16.5494670867920     
It is running-->Time         147           146.000000 fs
   16.5503909587860     
It is running-->Time         148           147.000000 fs
   16.8649971485138     
It is running-->Time         149           148.000000 fs
   16.6508049964905     
It is running-->Time         150           149.000000 fs
   16.9498829841614     
It is running-->Time         151           150.000000 fs
   16.4916632175446     
It is running-->Time         152           151.000000 fs
   16.5932061672211     
It is running-->Time         153           152.000000 fs
   16.5239858627319     
It is running-->Time         154           153.000000 fs
   16.5150191783905     
It is running-->Time         155           154.000000 fs
   16.5789840221405     
It is running-->Time         156           155.000000 fs
   16.5600538253784     
It is running-->Time         157           156.000000 fs
   16.6373040676117     
It is running-->Time         158           157.000000 fs
   16.5760700702667     
It is running-->Time         159           158.000000 fs
   16.6082410812378     
It is running-->Time         160           159.000000 fs
   16.5860841274261     
It is running-->Time         161           160.000000 fs
   16.5383372306824     
It is running-->Time         162           161.000000 fs
   16.6384081840515     
It is running-->Time         163           162.000000 fs
   16.5386390686035     
It is running-->Time         164           163.000000 fs
   16.4951989650726     
It is running-->Time         165           164.000000 fs
   16.6580557823181     
It is running-->Time         166           165.000000 fs
   16.6123139858246     
It is running-->Time         167           166.000000 fs
   16.5382540225983     
It is running-->Time         168           167.000000 fs
   16.5443539619446     
It is running-->Time         169           168.000000 fs
   16.5558638572693     
It is running-->Time         170           169.000000 fs
   16.6176259517670     
It is running-->Time         171           170.000000 fs
   16.5714609622955     
It is running-->Time         172           171.000000 fs
   16.6048920154572     
It is running-->Time         173           172.000000 fs
   16.5435810089111     
It is running-->Time         174           173.000000 fs
   16.6207070350647     
It is running-->Time         175           174.000000 fs
   17.5421741008759     
It is running-->Time         176           175.000000 fs
   16.8044991493225     
It is running-->Time         177           176.000000 fs
   16.6889400482178     
It is running-->Time         178           177.000000 fs
   16.6906700134277     
It is running-->Time         179           178.000000 fs
   16.5563459396362     
It is running-->Time         180           179.000000 fs
   16.5685739517212     
It is running-->Time         181           180.000000 fs
   16.5082700252533     
It is running-->Time         182           181.000000 fs
   16.5327470302582     
It is running-->Time         183           182.000000 fs
   16.5297567844391     
It is running-->Time         184           183.000000 fs
   16.5619730949402     
It is running-->Time         185           184.000000 fs
   16.5450348854065     
It is running-->Time         186           185.000000 fs
   16.5414271354675     
It is running-->Time         187           186.000000 fs
   16.5890150070190     
It is running-->Time         188           187.000000 fs
   16.6486890316010     
It is running-->Time         189           188.000000 fs
   17.8698627948761     
It is running-->Time         190           189.000000 fs
   16.6387491226196     
It is running-->Time         191           190.000000 fs
   16.5841460227966     
It is running-->Time         192           191.000000 fs
   16.6316459178925     
It is running-->Time         193           192.000000 fs
   16.6028270721436     
It is running-->Time         194           193.000000 fs
   16.6232750415802     
It is running-->Time         195           194.000000 fs
   17.1112220287323     
It is running-->Time         196           195.000000 fs
   16.5642201900482     
It is running-->Time         197           196.000000 fs
   16.6184477806091     
It is running-->Time         198           197.000000 fs
   17.1162638664246     
It is running-->Time         199           198.000000 fs
   16.5540821552277     
It is running-->Time         200           199.000000 fs
   16.7263970375061     
It is running-->Time         201           200.000000 fs
   16.6263179779053     
It is running-->Time         202           201.000000 fs
   16.9141130447388     
It is running-->Time         203           202.000000 fs
   16.6500840187073     
It is running-->Time         204           203.000000 fs
   16.6746928691864     
It is running-->Time         205           204.000000 fs
   16.6363420486450     
It is running-->Time         206           205.000000 fs
   16.6533489227295     
It is running-->Time         207           206.000000 fs
   16.9976291656494     
It is running-->Time         208           207.000000 fs
   16.7854831218719     
It is running-->Time         209           208.000000 fs
   16.5482130050659     
It is running-->Time         210           209.000000 fs
   16.5326371192932     
It is running-->Time         211           210.000000 fs
   16.6153681278229     
It is running-->Time         212           211.000000 fs
   16.6995761394501     
It is running-->Time         213           212.000000 fs
   16.7068438529968     
It is running-->Time         214           213.000000 fs
   16.5579769611359     
It is running-->Time         215           214.000000 fs
   16.6199128627777     
It is running-->Time         216           215.000000 fs
   16.5879478454590     
It is running-->Time         217           216.000000 fs
   16.7561349868774     
It is running-->Time         218           217.000000 fs
   16.7115221023560     
It is running-->Time         219           218.000000 fs
   16.5828499794006     
It is running-->Time         220           219.000000 fs
   16.5384409427643     
It is running-->Time         221           220.000000 fs
   16.6583528518677     
It is running-->Time         222           221.000000 fs
   16.5865099430084     
It is running-->Time         223           222.000000 fs
   16.5675380229950     
It is running-->Time         224           223.000000 fs
   16.6241002082825     
It is running-->Time         225           224.000000 fs
   16.6578979492188     
It is running-->Time         226           225.000000 fs
   16.6582288742065     
It is running-->Time         227           226.000000 fs
   16.5822889804840     
It is running-->Time         228           227.000000 fs
   16.6656119823456     
It is running-->Time         229           228.000000 fs
   16.6057691574097     
It is running-->Time         230           229.000000 fs
   16.5647959709167     
It is running-->Time         231           230.000000 fs
   16.4937160015106     
It is running-->Time         232           231.000000 fs
   16.5124959945679     
It is running-->Time         233           232.000000 fs
   16.5019409656525     
It is running-->Time         234           233.000000 fs
   16.3912730216980     
It is running-->Time         235           234.000000 fs
   16.3931221961975     
It is running-->Time         236           235.000000 fs
   16.4879720211029     
It is running-->Time         237           236.000000 fs
   16.4543309211731     
It is running-->Time         238           237.000000 fs
   16.5757410526276     
It is running-->Time         239           238.000000 fs
   16.6220619678497     
It is running-->Time         240           239.000000 fs
   16.4777400493622     
It is running-->Time         241           240.000000 fs
   16.6228070259094     
It is running-->Time         242           241.000000 fs
   16.5505409240723     
It is running-->Time         243           242.000000 fs
   16.5796570777893     
It is running-->Time         244           243.000000 fs
   16.3953399658203     
It is running-->Time         245           244.000000 fs
   16.6706469058990     
It is running-->Time         246           245.000000 fs
   16.4584951400757     
It is running-->Time         247           246.000000 fs
   16.5961720943451     
It is running-->Time         248           247.000000 fs
   16.4139029979706     
It is running-->Time         249           248.000000 fs
   16.6994950771332     
It is running-->Time         250           249.000000 fs
   17.3736081123352     
It is running-->Time         251           250.000000 fs
   18.6725227832794     
It is running-->Time         252           251.000000 fs
   16.6478610038757     
It is running-->Time         253           252.000000 fs
   16.5413470268250     
It is running-->Time         254           253.000000 fs
   16.4249839782715     
It is running-->Time         255           254.000000 fs
   16.6034860610962     
It is running-->Time         256           255.000000 fs
   16.5294981002808     
It is running-->Time         257           256.000000 fs
   16.4851779937744     
It is running-->Time         258           257.000000 fs
   16.4312589168549     
It is running-->Time         259           258.000000 fs
   16.6292469501495     
It is running-->Time         260           259.000000 fs
   16.4891281127930     
It is running-->Time         261           260.000000 fs
   17.4449820518494     
It is running-->Time         262           261.000000 fs
   17.7773489952087     
It is running-->Time         263           262.000000 fs
   16.8955941200256     
It is running-->Time         264           263.000000 fs
   16.4858849048615     
It is running-->Time         265           264.000000 fs
   16.6788649559021     
It is running-->Time         266           265.000000 fs
   16.4088730812073     
It is running-->Time         267           266.000000 fs
   16.5043060779572     
It is running-->Time         268           267.000000 fs
   16.4380319118500     
It is running-->Time         269           268.000000 fs
   16.6840348243713     
It is running-->Time         270           269.000000 fs
   16.4564888477325     
It is running-->Time         271           270.000000 fs
   16.4479398727417     
It is running-->Time         272           271.000000 fs
   17.0126628875732     
It is running-->Time         273           272.000000 fs
   16.6321082115173     
It is running-->Time         274           273.000000 fs
   16.4989018440247     
It is running-->Time         275           274.000000 fs
   16.4821848869324     
It is running-->Time         276           275.000000 fs
   16.5147800445557     
It is running-->Time         277           276.000000 fs
   16.7086241245270     
It is running-->Time         278           277.000000 fs
   16.5264258384705     
It is running-->Time         279           278.000000 fs
   16.6340529918671     
It is running-->Time         280           279.000000 fs
   16.4299790859222     
It is running-->Time         281           280.000000 fs
   16.4929931163788     
It is running-->Time         282           281.000000 fs
   16.3612339496613     
It is running-->Time         283           282.000000 fs
   16.4535629749298     
It is running-->Time         284           283.000000 fs
   16.4755678176880     
It is running-->Time         285           284.000000 fs
   16.6055719852448     
It is running-->Time         286           285.000000 fs
   16.4515919685364     
It is running-->Time         287           286.000000 fs
   16.6675901412964     
It is running-->Time         288           287.000000 fs
   16.6139030456543     
It is running-->Time         289           288.000000 fs
   16.5573070049286     
It is running-->Time         290           289.000000 fs
   16.5079169273376     
It is running-->Time         291           290.000000 fs
   16.4876790046692     
It is running-->Time         292           291.000000 fs
   16.5609710216522     
It is running-->Time         293           292.000000 fs
   16.4851679801941     
It is running-->Time         294           293.000000 fs
   16.4832751750946     
It is running-->Time         295           294.000000 fs
   16.8384010791779     
It is running-->Time         296           295.000000 fs
   16.5779938697815     
It is running-->Time         297           296.000000 fs
   16.5126619338989     
It is running-->Time         298           297.000000 fs
   16.6781020164490     
It is running-->Time         299           298.000000 fs
   16.4013090133667     
It is running-->Time         300           299.000000 fs
   16.6115579605103     
It is running-->Time         301           300.000000 fs
   16.4568579196930     
It is running-->Time         302           301.000000 fs
   16.6531629562378     
It is running-->Time         303           302.000000 fs
   16.4738800525665     
It is running-->Time         304           303.000000 fs
   16.4962189197540     
It is running-->Time         305           304.000000 fs
   16.3928248882294     
It is running-->Time         306           305.000000 fs
   16.5645871162415     
It is running-->Time         307           306.000000 fs
   16.4677679538727     
It is running-->Time         308           307.000000 fs
   16.4152870178223     
It is running-->Time         309           308.000000 fs
   16.4280610084534     
It is running-->Time         310           309.000000 fs
   16.7305998802185     
It is running-->Time         311           310.000000 fs
   16.5409541130066     
It is running-->Time         312           311.000000 fs
   16.4074699878693     
It is running-->Time         313           312.000000 fs
   16.7167780399323     
It is running-->Time         314           313.000000 fs
   16.4255080223083     
It is running-->Time         315           314.000000 fs
   16.6014051437378     
It is running-->Time         316           315.000000 fs
   16.4494268894196     
It is running-->Time         317           316.000000 fs
   16.5910570621490     
It is running-->Time         318           317.000000 fs
   16.5025641918182     
It is running-->Time         319           318.000000 fs
   16.4495179653168     
It is running-->Time         320           319.000000 fs
   16.4033150672913     
It is running-->Time         321           320.000000 fs
   16.4992010593414     
It is running-->Time         322           321.000000 fs
   16.5043289661407     
It is running-->Time         323           322.000000 fs
   16.6136059761047     
It is running-->Time         324           323.000000 fs
   16.6510670185089     
It is running-->Time         325           324.000000 fs
   16.6411230564117     
It is running-->Time         326           325.000000 fs
   16.5452938079834     
It is running-->Time         327           326.000000 fs
   16.6078469753265     
It is running-->Time         328           327.000000 fs
   16.5073790550232     
It is running-->Time         329           328.000000 fs
   16.3953700065613     
It is running-->Time         330           329.000000 fs
   16.4213771820068     
It is running-->Time         331           330.000000 fs
   16.4532887935638     
It is running-->Time         332           331.000000 fs
   16.9103829860687     
It is running-->Time         333           332.000000 fs
   16.3890988826752     
It is running-->Time         334           333.000000 fs
   16.6520380973816     
It is running-->Time         335           334.000000 fs
   16.5220949649811     
It is running-->Time         336           335.000000 fs
   16.4338948726654     
It is running-->Time         337           336.000000 fs
   16.5975649356842     
It is running-->Time         338           337.000000 fs
   16.4914019107819     
It is running-->Time         339           338.000000 fs
   16.4080650806427     
It is running-->Time         340           339.000000 fs
   16.4339299201965     
It is running-->Time         341           340.000000 fs
   16.5498919487000     
It is running-->Time         342           341.000000 fs
   16.4293808937073     
It is running-->Time         343           342.000000 fs
   16.5257129669189     
It is running-->Time         344           343.000000 fs
   16.4697999954224     
It is running-->Time         345           344.000000 fs
   16.5251090526581     
It is running-->Time         346           345.000000 fs
   16.4403419494629     
It is running-->Time         347           346.000000 fs
   16.8810069561005     
It is running-->Time         348           347.000000 fs
   16.4647340774536     
It is running-->Time         349           348.000000 fs
   16.6789038181305     
It is running-->Time         350           349.000000 fs
   16.3987951278687     
It is running-->Time         351           350.000000 fs
   16.8169710636139     
It is running-->Time         352           351.000000 fs
   16.4617300033569     
It is running-->Time         353           352.000000 fs
   16.4851927757263     
It is running-->Time         354           353.000000 fs
   16.4342570304871     
It is running-->Time         355           354.000000 fs
   16.5188829898834     
It is running-->Time         356           355.000000 fs
   16.5217008590698     
It is running-->Time         357           356.000000 fs
   16.5909419059753     
It is running-->Time         358           357.000000 fs
   16.8220820426941     
It is running-->Time         359           358.000000 fs
   16.4675698280334     
It is running-->Time         360           359.000000 fs
   16.4427359104156     
It is running-->Time         361           360.000000 fs
   16.5076420307159     
It is running-->Time         362           361.000000 fs
   16.5062599182129     
It is running-->Time         363           362.000000 fs
   16.4259119033813     
It is running-->Time         364           363.000000 fs
   17.4793879985809     
It is running-->Time         365           364.000000 fs
   16.5113129615784     
It is running-->Time         366           365.000000 fs
   16.6299037933350     
It is running-->Time         367           366.000000 fs
   16.5836689472198     
It is running-->Time         368           367.000000 fs
   16.4107508659363     
It is running-->Time         369           368.000000 fs
   16.5988099575043     
It is running-->Time         370           369.000000 fs
   16.5027909278870     
It is running-->Time         371           370.000000 fs
   16.4300751686096     
It is running-->Time         372           371.000000 fs
   16.4998421669006     
It is running-->Time         373           372.000000 fs
   16.4612538814545     
It is running-->Time         374           373.000000 fs
   16.6192040443420     
It is running-->Time         375           374.000000 fs
   16.5888359546661     
It is running-->Time         376           375.000000 fs
   16.6695530414581     
It is running-->Time         377           376.000000 fs
   16.4380130767822     
It is running-->Time         378           377.000000 fs
   16.7613949775696     
It is running-->Time         379           378.000000 fs
   16.4962460994720     
It is running-->Time         380           379.000000 fs
   16.4888830184937     
It is running-->Time         381           380.000000 fs
   16.4994189739227     
It is running-->Time         382           381.000000 fs
   16.5614001750946     
It is running-->Time         383           382.000000 fs
   16.4387619495392     
It is running-->Time         384           383.000000 fs
   16.4976229667664     
It is running-->Time         385           384.000000 fs
   16.5203199386597     
It is running-->Time         386           385.000000 fs
   16.6044838428497     
It is running-->Time         387           386.000000 fs
   16.5633449554443     
It is running-->Time         388           387.000000 fs
   16.6090319156647     
It is running-->Time         389           388.000000 fs
   16.4337170124054     
It is running-->Time         390           389.000000 fs
   16.5568540096283     
It is running-->Time         391           390.000000 fs
   16.4344699382782     
It is running-->Time         392           391.000000 fs
   16.7532820701599     
It is running-->Time         393           392.000000 fs
   16.4495258331299     
It is running-->Time         394           393.000000 fs
   16.5360360145569     
It is running-->Time         395           394.000000 fs
   16.4894418716431     
It is running-->Time         396           395.000000 fs
   16.5037209987640     
It is running-->Time         397           396.000000 fs
   16.3768432140350     
It is running-->Time         398           397.000000 fs
   16.5100858211517     
It is running-->Time         399           398.000000 fs
   16.5791499614716     
It is running-->Time         400           399.000000 fs
   16.5585942268372     
It is running-->Time         401           400.000000 fs
   16.5143451690674     
It is running-->Time         402           401.000000 fs
   16.5285658836365     
It is running-->Time         403           402.000000 fs
   16.5662350654602     
It is running-->Time         404           403.000000 fs
   16.7019708156586     
It is running-->Time         405           404.000000 fs
   16.3933098316193     
It is running-->Time         406           405.000000 fs
   16.4479489326477     
It is running-->Time         407           406.000000 fs
   16.4492759704590     
It is running-->Time         408           407.000000 fs
   16.5763950347900     
It is running-->Time         409           408.000000 fs
   16.4945149421692     
It is running-->Time         410           409.000000 fs
   16.5610399246216     
It is running-->Time         411           410.000000 fs
   16.5937030315399     
It is running-->Time         412           411.000000 fs
   16.5242378711700     
It is running-->Time         413           412.000000 fs
   16.7052788734436     
It is running-->Time         414           413.000000 fs
   16.7199518680573     
It is running-->Time         415           414.000000 fs
   16.6792402267456     
It is running-->Time         416           415.000000 fs
   16.5979490280151     
It is running-->Time         417           416.000000 fs
   17.0856599807739     
It is running-->Time         418           417.000000 fs
   16.5250728130341     
It is running-->Time         419           418.000000 fs
   16.5960299968719     
It is running-->Time         420           419.000000 fs
   16.5219299793243     
It is running-->Time         421           420.000000 fs
   16.5533230304718     
It is running-->Time         422           421.000000 fs
   17.5348038673401     
It is running-->Time         423           422.000000 fs
   16.5493438243866     
It is running-->Time         424           423.000000 fs
   16.5480048656464     
It is running-->Time         425           424.000000 fs
   16.8237800598145     
It is running-->Time         426           425.000000 fs
   17.6154518127441     
It is running-->Time         427           426.000000 fs
   16.6135439872742     
It is running-->Time         428           427.000000 fs
   16.7148151397705     
It is running-->Time         429           428.000000 fs
   16.5476639270782     
It is running-->Time         430           429.000000 fs
   16.6742551326752     
It is running-->Time         431           430.000000 fs
   16.5091609954834     
It is running-->Time         432           431.000000 fs
   16.7198250293732     
It is running-->Time         433           432.000000 fs
   16.5869841575623     
It is running-->Time         434           433.000000 fs
   16.6752278804779     
It is running-->Time         435           434.000000 fs
   22.8993201255798     
It is running-->Time         436           435.000000 fs
   16.4643352031708     
It is running-->Time         437           436.000000 fs
   16.5068600177765     
It is running-->Time         438           437.000000 fs
   16.5713028907776     
It is running-->Time         439           438.000000 fs
   16.4464859962463     
It is running-->Time         440           439.000000 fs
   16.6010661125183     
It is running-->Time         441           440.000000 fs
   16.4326019287109     
It is running-->Time         442           441.000000 fs
   16.6577358245850     
It is running-->Time         443           442.000000 fs
   16.3820128440857     
It is running-->Time         444           443.000000 fs
   16.6460578441620     
It is running-->Time         445           444.000000 fs
   16.4784932136536     
It is running-->Time         446           445.000000 fs
   17.0040869712830     
It is running-->Time         447           446.000000 fs
   16.6727290153503     
It is running-->Time         448           447.000000 fs
   16.4819049835205     
It is running-->Time         449           448.000000 fs
   16.5585839748383     
It is running-->Time         450           449.000000 fs
   16.5868442058563     
It is running-->Time         451           450.000000 fs
   16.4547090530396     
It is running-->Time         452           451.000000 fs
   16.5546970367432     
It is running-->Time         453           452.000000 fs
   16.4782090187073     
It is running-->Time         454           453.000000 fs
   16.7176871299744     
It is running-->Time         455           454.000000 fs
   16.5831050872803     
It is running-->Time         456           455.000000 fs
   17.1405489444733     
It is running-->Time         457           456.000000 fs
   16.4374120235443     
It is running-->Time         458           457.000000 fs
   16.4353489875793     
It is running-->Time         459           458.000000 fs
   16.5313971042633     
It is running-->Time         460           459.000000 fs
   16.5299301147461     
It is running-->Time         461           460.000000 fs
   16.5558910369873     
It is running-->Time         462           461.000000 fs
   16.5042579174042     
It is running-->Time         463           462.000000 fs
   23.0756430625916     
It is running-->Time         464           463.000000 fs
   16.5992839336395     
It is running-->Time         465           464.000000 fs
   16.5919218063354     
It is running-->Time         466           465.000000 fs
   16.7192769050598     
It is running-->Time         467           466.000000 fs
   17.0694711208344     
It is running-->Time         468           467.000000 fs
   16.6958010196686     
It is running-->Time         469           468.000000 fs
   16.5877668857574     
It is running-->Time         470           469.000000 fs
   16.6698741912842     
It is running-->Time         471           470.000000 fs
   16.5908169746399     
It is running-->Time         472           471.000000 fs
   16.7127430438995     
It is running-->Time         473           472.000000 fs
   16.8032069206238     
It is running-->Time         474           473.000000 fs
   16.5065250396729     
It is running-->Time         475           474.000000 fs
   16.6818249225616     
It is running-->Time         476           475.000000 fs
   16.5840301513672     
It is running-->Time         477           476.000000 fs
   16.4556031227112     
It is running-->Time         478           477.000000 fs
   17.6237280368805     
It is running-->Time         479           478.000000 fs
   17.7079041004181     
It is running-->Time         480           479.000000 fs
   16.5574381351471     
It is running-->Time         481           480.000000 fs
   16.6796998977661     
It is running-->Time         482           481.000000 fs
   16.6548130512238     
It is running-->Time         483           482.000000 fs
   16.6488420963287     
It is running-->Time         484           483.000000 fs
   16.5276951789856     
It is running-->Time         485           484.000000 fs
   16.7674698829651     
It is running-->Time         486           485.000000 fs
   16.4675979614258     
It is running-->Time         487           486.000000 fs
   16.8359570503235     
It is running-->Time         488           487.000000 fs
   16.5510430335999     
It is running-->Time         489           488.000000 fs
   16.6355421543121     
It is running-->Time         490           489.000000 fs
   16.6139819622040     
It is running-->Time         491           490.000000 fs
   16.7207019329071     
It is running-->Time         492           491.000000 fs
   16.6242589950562     
It is running-->Time         493           492.000000 fs
   16.7270231246948     
It is running-->Time         494           493.000000 fs
   16.5894670486450     
It is running-->Time         495           494.000000 fs
   16.5142149925232     
It is running-->Time         496           495.000000 fs
   16.5452499389648     
It is running-->Time         497           496.000000 fs
   16.5390319824219     
It is running-->Time         498           497.000000 fs
   16.6374959945679     
It is running-->Time         499           498.000000 fs
   16.4833440780640     
It is running-->Time         500           499.000000 fs
   16.4311251640320     
It is running-->Time         501           500.000000 fs
   16.5871307849884     
It is running-->Time         502           501.000000 fs
   16.4925539493561     
It is running-->Time         503           502.000000 fs
   16.5831010341644     
It is running-->Time         504           503.000000 fs
   16.5230979919434     
It is running-->Time         505           504.000000 fs
   16.6704468727112     
It is running-->Time         506           505.000000 fs
   16.6000061035156     
It is running-->Time         507           506.000000 fs
   16.7347481250763     
It is running-->Time         508           507.000000 fs
   16.6210560798645     
It is running-->Time         509           508.000000 fs
   16.6220419406891     
It is running-->Time         510           509.000000 fs
   16.5555849075317     
It is running-->Time         511           510.000000 fs
   16.4814050197601     
It is running-->Time         512           511.000000 fs
   16.6198189258575     
It is running-->Time         513           512.000000 fs
   16.5760929584503     
It is running-->Time         514           513.000000 fs
   16.5110869407654     
It is running-->Time         515           514.000000 fs
   16.5623738765717     
It is running-->Time         516           515.000000 fs
   16.5760278701782     
It is running-->Time         517           516.000000 fs
   16.6512889862061     
It is running-->Time         518           517.000000 fs
   16.5921568870544     
It is running-->Time         519           518.000000 fs
   16.6749598979950     
It is running-->Time         520           519.000000 fs
   16.4932849407196     
It is running-->Time         521           520.000000 fs
   16.6335709095001     
It is running-->Time         522           521.000000 fs
   16.6256041526794     
It is running-->Time         523           522.000000 fs
   16.6246240139008     
It is running-->Time         524           523.000000 fs
   16.6111681461334     
It is running-->Time         525           524.000000 fs
   16.8830099105835     
It is running-->Time         526           525.000000 fs
   18.4468040466309     
It is running-->Time         527           526.000000 fs
   16.5451788902283     
It is running-->Time         528           527.000000 fs
   16.5938589572906     
It is running-->Time         529           528.000000 fs
   16.5384700298309     
It is running-->Time         530           529.000000 fs
   16.8278300762177     
It is running-->Time         531           530.000000 fs
   16.6193001270294     
It is running-->Time         532           531.000000 fs
   16.5262570381165     
It is running-->Time         533           532.000000 fs
   16.5552928447723     
It is running-->Time         534           533.000000 fs
   16.7671949863434     
It is running-->Time         535           534.000000 fs
   16.4541971683502     
It is running-->Time         536           535.000000 fs
   17.2337870597839     
It is running-->Time         537           536.000000 fs
   16.5576860904694     
It is running-->Time         538           537.000000 fs
   16.4750609397888     
It is running-->Time         539           538.000000 fs
   16.6412820816040     
It is running-->Time         540           539.000000 fs
   16.5207118988037     
It is running-->Time         541           540.000000 fs
   16.5581607818604     
It is running-->Time         542           541.000000 fs
   16.5215389728546     
It is running-->Time         543           542.000000 fs
   16.6016538143158     
It is running-->Time         544           543.000000 fs
   16.5740060806274     
It is running-->Time         545           544.000000 fs
   16.4125561714172     
It is running-->Time         546           545.000000 fs
   16.3313121795654     
It is running-->Time         547           546.000000 fs
   17.3453109264374     
It is running-->Time         548           547.000000 fs
   16.8189249038696     
It is running-->Time         549           548.000000 fs
   16.5647711753845     
It is running-->Time         550           549.000000 fs
   16.5083839893341     
It is running-->Time         551           550.000000 fs
   15.7705500125885     
It is running-->Time         552           551.000000 fs
   16.5135779380798     
It is running-->Time         553           552.000000 fs
   16.5855290889740     
It is running-->Time         554           553.000000 fs
   16.5006659030914     
It is running-->Time         555           554.000000 fs
   15.7518358230591     
It is running-->Time         556           555.000000 fs
   16.6869020462036     
It is running-->Time         557           556.000000 fs
   16.4057741165161     
It is running-->Time         558           557.000000 fs
   17.0101499557495     
It is running-->Time         559           558.000000 fs
   16.7311978340149     
It is running-->Time         560           559.000000 fs
   16.6232059001923     
It is running-->Time         561           560.000000 fs
   16.4826431274414     
It is running-->Time         562           561.000000 fs
   17.2884731292725     
It is running-->Time         563           562.000000 fs
   16.0092878341675     
It is running-->Time         564           563.000000 fs
   16.4885261058807     
It is running-->Time         565           564.000000 fs
   18.3861401081085     
It is running-->Time         566           565.000000 fs
   20.9888200759888     
It is running-->Time         567           566.000000 fs
   16.3266699314117     
It is running-->Time         568           567.000000 fs
   16.5714309215546     
It is running-->Time         569           568.000000 fs
   16.4901640415192     
It is running-->Time         570           569.000000 fs
   15.9850900173187     
It is running-->Time         571           570.000000 fs
   16.3053371906281     
It is running-->Time         572           571.000000 fs
   16.5266110897064     
It is running-->Time         573           572.000000 fs
   16.6911039352417     
It is running-->Time         574           573.000000 fs
   15.7783429622650     
It is running-->Time         575           574.000000 fs
   16.8130300045013     
It is running-->Time         576           575.000000 fs
   16.5757489204407     
It is running-->Time         577           576.000000 fs
   16.6731708049774     
It is running-->Time         578           577.000000 fs
   15.7569620609283     
It is running-->Time         579           578.000000 fs
   16.5871219635010     
It is running-->Time         580           579.000000 fs
   16.6320288181305     
It is running-->Time         581           580.000000 fs
   16.4821081161499     
It is running-->Time         582           581.000000 fs
   16.0296661853790     
It is running-->Time         583           582.000000 fs
   16.0367860794067     
It is running-->Time         584           583.000000 fs
   16.6385109424591     
It is running-->Time         585           584.000000 fs
   16.6438951492310     
It is running-->Time         586           585.000000 fs
   16.3624520301819     
It is running-->Time         587           586.000000 fs
   15.7942359447479     
It is running-->Time         588           587.000000 fs
   16.6184129714966     
It is running-->Time         589           588.000000 fs
   16.5924808979034     
It is running-->Time         590           589.000000 fs
   16.4790351390839     
It is running-->Time         591           590.000000 fs
   15.9575440883636     
It is running-->Time         592           591.000000 fs
   16.5524311065674     
It is running-->Time         593           592.000000 fs
   16.5124771595001     
It is running-->Time         594           593.000000 fs
   16.3430070877075     
It is running-->Time         595           594.000000 fs
   16.2141900062561     
It is running-->Time         596           595.000000 fs
   16.8143641948700     
It is running-->Time         597           596.000000 fs
   20.7305340766907     
It is running-->Time         598           597.000000 fs
   16.1021461486816     
It is running-->Time         599           598.000000 fs
   16.2002289295197     
It is running-->Time         600           599.000000 fs
   16.4552819728851     
It is running-->Time         601           600.000000 fs
   16.4308910369873     
It is running-->Time         602           601.000000 fs
   16.2427539825439     
It is running-->Time         603           602.000000 fs
   16.0481040477753     
It is running-->Time         604           603.000000 fs
   16.4922211170197     
It is running-->Time         605           604.000000 fs
   16.4946630001068     
It is running-->Time         606           605.000000 fs
   16.3542370796204     
It is running-->Time         607           606.000000 fs
   16.0377819538116     
It is running-->Time         608           607.000000 fs
   20.5116322040558     
It is running-->Time         609           608.000000 fs
   16.4544508457184     
It is running-->Time         610           609.000000 fs
   16.1873040199280     
It is running-->Time         611           610.000000 fs
   16.4630351066589     
It is running-->Time         612           611.000000 fs
   16.6688499450684     
It is running-->Time         613           612.000000 fs
   16.6070480346680     
It is running-->Time         614           613.000000 fs
   15.7584400177002     
It is running-->Time         615           614.000000 fs
   16.3060200214386     
It is running-->Time         616           615.000000 fs
   16.4691350460052     
It is running-->Time         617           616.000000 fs
   16.4295511245728     
It is running-->Time         618           617.000000 fs
   16.1594851016998     
It is running-->Time         619           618.000000 fs
   16.3481218814850     
It is running-->Time         620           619.000000 fs
   16.6191260814667     
It is running-->Time         621           620.000000 fs
   16.7069640159607     
It is running-->Time         622           621.000000 fs
   15.7529881000519     
It is running-->Time         623           622.000000 fs
   16.2911748886108     
It is running-->Time         624           623.000000 fs
   16.4478619098663     
It is running-->Time         625           624.000000 fs
   16.4561979770660     
It is running-->Time         626           625.000000 fs
   16.0810301303864     
It is running-->Time         627           626.000000 fs
   15.8272681236267     
It is running-->Time         628           627.000000 fs
   16.5013439655304     
It is running-->Time         629           628.000000 fs
   16.4362699985504     
It is running-->Time         630           629.000000 fs
   28.4249260425568     
It is running-->Time         631           630.000000 fs
   26.2138810157776     
It is running-->Time         632           631.000000 fs
   17.2939360141754     
It is running-->Time         633           632.000000 fs
   16.6904530525208     
It is running-->Time         634           633.000000 fs
   17.3473811149597     
It is running-->Time         635           634.000000 fs
   15.9194560050964     
It is running-->Time         636           635.000000 fs
   16.4985070228577     
It is running-->Time         637           636.000000 fs
   16.4391069412231     
It is running-->Time         638           637.000000 fs
   16.6501998901367     
It is running-->Time         639           638.000000 fs
   16.0981161594391     
It is running-->Time         640           639.000000 fs
   16.5183119773865     
It is running-->Time         641           640.000000 fs
   16.4980859756470     
It is running-->Time         642           641.000000 fs
   16.0687460899353     
It is running-->Time         643           642.000000 fs
   18.5862150192261     
It is running-->Time         644           643.000000 fs
   17.8955769538879     
It is running-->Time         645           644.000000 fs
   16.3958749771118     
It is running-->Time         646           645.000000 fs
   16.5402770042419     
It is running-->Time         647           646.000000 fs
   17.2889549732208     
It is running-->Time         648           647.000000 fs
   16.8187909126282     
It is running-->Time         649           648.000000 fs
   17.0733358860016     
It is running-->Time         650           649.000000 fs
   16.4933888912201     
It is running-->Time         651           650.000000 fs
   16.4304220676422     
It is running-->Time         652           651.000000 fs
   15.8939020633698     
It is running-->Time         653           652.000000 fs
   17.0230069160461     
It is running-->Time         654           653.000000 fs
   17.2202188968658     
It is running-->Time         655           654.000000 fs
   16.4153108596802     
It is running-->Time         656           655.000000 fs
   15.4486770629883     
It is running-->Time         657           656.000000 fs
   15.9844198226929     
It is running-->Time         658           657.000000 fs
   16.5334610939026     
It is running-->Time         659           658.000000 fs
   16.3928959369659     
It is running-->Time         660           659.000000 fs
   16.0478839874268     
It is running-->Time         661           660.000000 fs
   15.9140329360962     
It is running-->Time         662           661.000000 fs
   16.4566438198090     
It is running-->Time         663           662.000000 fs
   16.3957881927490     
It is running-->Time         664           663.000000 fs
   16.1088750362396     
It is running-->Time         665           664.000000 fs
   15.8852829933167     
It is running-->Time         666           665.000000 fs
   16.5349340438843     
It is running-->Time         667           666.000000 fs
   16.3354969024658     
It is running-->Time         668           667.000000 fs
   16.4703228473663     
It is running-->Time         669           668.000000 fs
   15.5612101554871     
It is running-->Time         670           669.000000 fs
   16.6961989402771     
It is running-->Time         671           670.000000 fs
   16.3808650970459     
It is running-->Time         672           671.000000 fs
   16.4831309318542     
It is running-->Time         673           672.000000 fs
   15.6789040565491     
It is running-->Time         674           673.000000 fs
   16.1981959342957     
It is running-->Time         675           674.000000 fs
   16.5039710998535     
It is running-->Time         676           675.000000 fs
   16.3854200839996     
It is running-->Time         677           676.000000 fs
   16.0348100662231     
It is running-->Time         678           677.000000 fs
   15.9788098335266     
It is running-->Time         679           678.000000 fs
   16.5558731555939     
It is running-->Time         680           679.000000 fs
   16.3722469806671     
It is running-->Time         681           680.000000 fs
   16.1914708614349     
It is running-->Time         682           681.000000 fs
   16.0055580139160     
It is running-->Time         683           682.000000 fs
   16.3948960304260     
It is running-->Time         684           683.000000 fs
   16.4357819557190     
It is running-->Time         685           684.000000 fs
   16.0520579814911     
It is running-->Time         686           685.000000 fs
   16.1881167888641     
It is running-->Time         687           686.000000 fs
   16.4977929592133     
It is running-->Time         688           687.000000 fs
   16.4036560058594     
It is running-->Time         689           688.000000 fs
   16.0971131324768     
It is running-->Time         690           689.000000 fs
   15.6283640861511     
It is running-->Time         691           690.000000 fs
   16.4818971157074     
It is running-->Time         692           691.000000 fs
   15.3355700969696     
It is running-->Time         693           692.000000 fs
   15.1782519817352     
It is running-->Time         694           693.000000 fs
   14.2467770576477     
It is running-->Time         695           694.000000 fs
   14.9303238391876     
It is running-->Time         696           695.000000 fs
   15.0669059753418     
It is running-->Time         697           696.000000 fs
   14.9508578777313     
It is running-->Time         698           697.000000 fs
   14.4048390388489     
It is running-->Time         699           698.000000 fs
   14.7862780094147     
It is running-->Time         700           699.000000 fs
   15.1654200553894     
It is running-->Time         701           700.000000 fs
   14.9500191211700     
It is running-->Time         702           701.000000 fs
   14.7894380092621     
It is running-->Time         703           702.000000 fs
   14.4729499816895     
It is running-->Time         704           703.000000 fs
   14.8961269855499     
It is running-->Time         705           704.000000 fs
   15.0722799301147     
It is running-->Time         706           705.000000 fs
   14.9164719581604     
It is running-->Time         707           706.000000 fs
   15.3325028419495     
It is running-->Time         708           707.000000 fs
   14.9202990531921     
It is running-->Time         709           708.000000 fs
   14.9216129779816     
It is running-->Time         710           709.000000 fs
   14.9078299999237     
It is running-->Time         711           710.000000 fs
   14.4769170284271     
It is running-->Time         712           711.000000 fs
   14.8493900299072     
It is running-->Time         713           712.000000 fs
   14.9971401691437     
It is running-->Time         714           713.000000 fs
   14.9406380653381     
It is running-->Time         715           714.000000 fs
   14.7881829738617     
It is running-->Time         716           715.000000 fs
   14.3755908012390     
It is running-->Time         717           716.000000 fs
   14.9387631416321     
It is running-->Time         718           717.000000 fs
   14.9077219963074     
It is running-->Time         719           718.000000 fs
   14.9047179222107     
It is running-->Time         720           719.000000 fs
   14.2624361515045     
It is running-->Time         721           720.000000 fs
   14.9119400978088     
It is running-->Time         722           721.000000 fs
   15.2511870861053     
It is running-->Time         723           722.000000 fs
   14.9436898231506     
It is running-->Time         724           723.000000 fs
   14.4009070396423     
It is running-->Time         725           724.000000 fs
   14.6812880039215     
It is running-->Time         726           725.000000 fs
   15.1010618209839     
It is running-->Time         727           726.000000 fs
   14.8730638027191     
It is running-->Time         728           727.000000 fs
   14.8322870731354     
It is running-->Time         729           728.000000 fs
   14.1464691162109     
It is running-->Time         730           729.000000 fs
   14.9082050323486     
It is running-->Time         731           730.000000 fs
   15.1918821334839     
It is running-->Time         732           731.000000 fs
   14.9677588939667     
It is running-->Time         733           732.000000 fs
   14.3991780281067     
It is running-->Time         734           733.000000 fs
   14.8834409713745     
It is running-->Time         735           734.000000 fs
   14.9651679992676     
It is running-->Time         736           735.000000 fs
   14.9461660385132     
It is running-->Time         737           736.000000 fs
   14.6806988716125     
It is running-->Time         738           737.000000 fs
   14.4173009395599     
It is running-->Time         739           738.000000 fs
   14.9526610374451     
It is running-->Time         740           739.000000 fs
   14.9404029846191     
It is running-->Time         741           740.000000 fs
   14.9282729625702     
It is running-->Time         742           741.000000 fs
   14.1851499080658     
It is running-->Time         743           742.000000 fs
   14.9206259250641     
It is running-->Time         744           743.000000 fs
   15.0983440876007     
It is running-->Time         745           744.000000 fs
   14.8612999916077     
It is running-->Time         746           745.000000 fs
   14.6341810226440     
It is running-->Time         747           746.000000 fs
   14.5597720146179     
It is running-->Time         748           747.000000 fs
   14.9173460006714     
It is running-->Time         749           748.000000 fs
   14.8759860992432     
It is running-->Time         750           749.000000 fs
   14.9275720119476     
It is running-->Time         751           750.000000 fs
   14.8755271434784     
It is running-->Time         752           751.000000 fs
   15.0113699436188     
It is running-->Time         753           752.000000 fs
   14.2223279476166     
It is running-->Time         754           753.000000 fs
   14.8795580863953     
It is running-->Time         755           754.000000 fs
   14.9138379096985     
It is running-->Time         756           755.000000 fs
   14.9062440395355     
It is running-->Time         757           756.000000 fs
   14.5192878246307     
It is running-->Time         758           757.000000 fs
   14.5099937915802     
It is running-->Time         759           758.000000 fs
   14.8928160667419     
It is running-->Time         760           759.000000 fs
   14.9320418834686     
It is running-->Time         761           760.000000 fs
   14.8924229145050     
It is running-->Time         762           761.000000 fs
   14.5693190097809     
It is running-->Time         763           762.000000 fs
   15.6837179660797     
It is running-->Time         764           763.000000 fs
   14.8994450569153     
It is running-->Time         765           764.000000 fs
   14.9064540863037     
It is running-->Time         766           765.000000 fs
   14.5899300575256     
It is running-->Time         767           766.000000 fs
   14.6443669795990     
It is running-->Time         768           767.000000 fs
   14.9741399288177     
It is running-->Time         769           768.000000 fs
   14.9463989734650     
It is running-->Time         770           769.000000 fs
   14.8747100830078     
It is running-->Time         771           770.000000 fs
   14.3724632263184     
It is running-->Time         772           771.000000 fs
   14.9546282291412     
It is running-->Time         773           772.000000 fs
   14.8972749710083     
It is running-->Time         774           773.000000 fs
   14.8895559310913     
It is running-->Time         775           774.000000 fs
   14.4783728122711     
It is running-->Time         776           775.000000 fs
   14.6488070487976     
It is running-->Time         777           776.000000 fs
   14.9386930465698     
It is running-->Time         778           777.000000 fs
   14.9619431495667     
It is running-->Time         779           778.000000 fs
   14.9934639930725     
It is running-->Time         780           779.000000 fs
   14.2285859584808     
It is running-->Time         781           780.000000 fs
   14.9546849727631     
It is running-->Time         782           781.000000 fs
   14.9653019905090     
It is running-->Time         783           782.000000 fs
   15.4955070018768     
It is running-->Time         784           783.000000 fs
   14.7730619907379     
It is running-->Time         785           784.000000 fs
   14.3571250438690     
It is running-->Time         786           785.000000 fs
   15.0299699306488     
It is running-->Time         787           786.000000 fs
   15.0321369171143     
It is running-->Time         788           787.000000 fs
   15.1836028099060     
It is running-->Time         789           788.000000 fs
   14.2376449108124     
It is running-->Time         790           789.000000 fs
   14.9124379158020     
It is running-->Time         791           790.000000 fs
   14.9547789096832     
It is running-->Time         792           791.000000 fs
   14.9466061592102     
It is running-->Time         793           792.000000 fs
   14.8283340930939     
It is running-->Time         794           793.000000 fs
   14.4358298778534     
It is running-->Time         795           794.000000 fs
   15.3995189666748     
It is running-->Time         796           795.000000 fs
   15.1777999401093     
It is running-->Time         797           796.000000 fs
   14.9823639392853     
It is running-->Time         798           797.000000 fs
   14.4596750736237     
It is running-->Time         799           798.000000 fs
   14.6534569263458     
It is running-->Time         800           799.000000 fs
   15.0130910873413     
It is running-->Time         801           800.000000 fs
   14.9417011737823     
It is running-->Time         802           801.000000 fs
   14.9193439483643     
It is running-->Time         803           802.000000 fs
   14.4996519088745     
It is running-->Time         804           803.000000 fs
   14.9078028202057     
It is running-->Time         805           804.000000 fs
   16.4502160549164     
It is running-->Time         806           805.000000 fs
   17.4120519161224     
It is running-->Time         807           806.000000 fs
   16.5310461521149     
It is running-->Time         808           807.000000 fs
   16.5658910274506     
It is running-->Time         809           808.000000 fs
   16.5949778556824     
It is running-->Time         810           809.000000 fs
   16.3018779754639     
It is running-->Time         811           810.000000 fs
   16.4679780006409     
It is running-->Time         812           811.000000 fs
   16.3017129898071     
It is running-->Time         813           812.000000 fs
   16.3149569034576     
It is running-->Time         814           813.000000 fs
   16.3233580589294     
It is running-->Time         815           814.000000 fs
   16.4794299602509     
It is running-->Time         816           815.000000 fs
   16.4079649448395     
It is running-->Time         817           816.000000 fs
   16.3490788936615     
It is running-->Time         818           817.000000 fs
   16.3130898475647     
It is running-->Time         819           818.000000 fs
   16.3108010292053     
It is running-->Time         820           819.000000 fs
   16.5122179985046     
It is running-->Time         821           820.000000 fs
   16.3014841079712     
It is running-->Time         822           821.000000 fs
   16.3765730857849     
It is running-->Time         823           822.000000 fs
   16.3231217861176     
It is running-->Time         824           823.000000 fs
   16.3237130641937     
It is running-->Time         825           824.000000 fs
   16.3450410366058     
It is running-->Time         826           825.000000 fs
   16.3826050758362     
It is running-->Time         827           826.000000 fs
   16.4126698970795     
It is running-->Time         828           827.000000 fs
   16.4529929161072     
It is running-->Time         829           828.000000 fs
   16.3586127758026     
It is running-->Time         830           829.000000 fs
   16.2622079849243     
It is running-->Time         831           830.000000 fs
   16.3966519832611     
It is running-->Time         832           831.000000 fs
   16.3293149471283     
It is running-->Time         833           832.000000 fs
   16.3122279644012     
It is running-->Time         834           833.000000 fs
   16.2996411323547     
It is running-->Time         835           834.000000 fs
   17.0480659008026     
It is running-->Time         836           835.000000 fs
   16.3970048427582     
It is running-->Time         837           836.000000 fs
   16.3718118667603     
It is running-->Time         838           837.000000 fs
   16.2838859558105     
It is running-->Time         839           838.000000 fs
   16.2806699275970     
It is running-->Time         840           839.000000 fs
   16.3951218128204     
It is running-->Time         841           840.000000 fs
   16.4063920974731     
It is running-->Time         842           841.000000 fs
   16.7662341594696     
It is running-->Time         843           842.000000 fs
   16.5685410499573     
It is running-->Time         844           843.000000 fs
   16.4346718788147     
It is running-->Time         845           844.000000 fs
   16.3978559970856     
It is running-->Time         846           845.000000 fs
   16.3630728721619     
It is running-->Time         847           846.000000 fs
   16.2914400100708     
It is running-->Time         848           847.000000 fs
   16.3078391551971     
It is running-->Time         849           848.000000 fs
   16.3803780078888     
It is running-->Time         850           849.000000 fs
   16.3506259918213     
It is running-->Time         851           850.000000 fs
   16.3738749027252     
It is running-->Time         852           851.000000 fs
   17.2387061119080     
It is running-->Time         853           852.000000 fs
   16.4258389472961     
It is running-->Time         854           853.000000 fs
   16.6506021022797     
It is running-->Time         855           854.000000 fs
   16.3771221637726     
It is running-->Time         856           855.000000 fs
   16.2958760261536     
It is running-->Time         857           856.000000 fs
   16.3775849342346     
It is running-->Time         858           857.000000 fs
   17.1627311706543     
It is running-->Time         859           858.000000 fs
   16.5719470977783     
It is running-->Time         860           859.000000 fs
   16.4196898937225     
It is running-->Time         861           860.000000 fs
   16.3606090545654     
It is running-->Time         862           861.000000 fs
   16.4361879825592     
It is running-->Time         863           862.000000 fs
   16.3721039295197     
It is running-->Time         864           863.000000 fs
   16.3847000598907     
It is running-->Time         865           864.000000 fs
   16.3591599464417     
It is running-->Time         866           865.000000 fs
   16.3757059574127     
It is running-->Time         867           866.000000 fs
   16.3641400337219     
It is running-->Time         868           867.000000 fs
   16.3607721328735     
It is running-->Time         869           868.000000 fs
   16.4505290985107     
It is running-->Time         870           869.000000 fs
   16.4264349937439     
It is running-->Time         871           870.000000 fs
   17.1679430007935     
It is running-->Time         872           871.000000 fs
   16.3506269454956     
It is running-->Time         873           872.000000 fs
   16.3236000537872     
It is running-->Time         874           873.000000 fs
   16.2827918529510     
It is running-->Time         875           874.000000 fs
   16.3781850337982     
It is running-->Time         876           875.000000 fs
   16.5012900829315     
It is running-->Time         877           876.000000 fs
   16.3989980220795     
It is running-->Time         878           877.000000 fs
   16.3651189804077     
It is running-->Time         879           878.000000 fs
   16.4734029769897     
It is running-->Time         880           879.000000 fs
   16.8639600276947     
It is running-->Time         881           880.000000 fs
   16.4487390518188     
It is running-->Time         882           881.000000 fs
   16.4033951759338     
It is running-->Time         883           882.000000 fs
   16.2841320037842     
It is running-->Time         884           883.000000 fs
   16.3379418849945     
It is running-->Time         885           884.000000 fs
   16.3858330249786     
It is running-->Time         886           885.000000 fs
   16.5109279155731     
It is running-->Time         887           886.000000 fs
   16.3054680824280     
It is running-->Time         888           887.000000 fs
   16.4703750610352     
It is running-->Time         889           888.000000 fs
   16.4989380836487     
It is running-->Time         890           889.000000 fs
   16.5857000350952     
It is running-->Time         891           890.000000 fs
   16.5404839515686     
It is running-->Time         892           891.000000 fs
   16.9354619979858     
It is running-->Time         893           892.000000 fs
   16.4390988349915     
It is running-->Time         894           893.000000 fs
   16.4828319549561     
It is running-->Time         895           894.000000 fs
   16.4968340396881     
It is running-->Time         896           895.000000 fs
   16.3294489383698     
It is running-->Time         897           896.000000 fs
   16.3981909751892     
It is running-->Time         898           897.000000 fs
   16.3815121650696     
It is running-->Time         899           898.000000 fs
   16.5529580116272     
It is running-->Time         900           899.000000 fs
   16.3351149559021     
It is running-->Time         901           900.000000 fs
   16.3405601978302     
It is running-->Time         902           901.000000 fs
   16.4381630420685     
It is running-->Time         903           902.000000 fs
   16.5067191123962     
It is running-->Time         904           903.000000 fs
   16.3752498626709     
It is running-->Time         905           904.000000 fs
   16.3813710212708     
It is running-->Time         906           905.000000 fs
   16.3726069927216     
It is running-->Time         907           906.000000 fs
   16.4362390041351     
It is running-->Time         908           907.000000 fs
   16.3753819465637     
It is running-->Time         909           908.000000 fs
   16.3063340187073     
It is running-->Time         910           909.000000 fs
   16.3677418231964     
It is running-->Time         911           910.000000 fs
   16.3547811508179     
It is running-->Time         912           911.000000 fs
   16.3425030708313     
It is running-->Time         913           912.000000 fs
   16.3423190116882     
It is running-->Time         914           913.000000 fs
   16.3717050552368     
It is running-->Time         915           914.000000 fs
   16.3821709156036     
It is running-->Time         916           915.000000 fs
   16.4019579887390     
It is running-->Time         917           916.000000 fs
   16.4246668815613     
It is running-->Time         918           917.000000 fs
   16.3856930732727     
It is running-->Time         919           918.000000 fs
   16.4314069747925     
It is running-->Time         920           919.000000 fs
   16.3311798572540     
It is running-->Time         921           920.000000 fs
   16.5379269123077     
It is running-->Time         922           921.000000 fs
   16.3132400512695     
It is running-->Time         923           922.000000 fs
   16.3124759197235     
It is running-->Time         924           923.000000 fs
   16.3345599174500     
It is running-->Time         925           924.000000 fs
   16.4627890586853     
It is running-->Time         926           925.000000 fs
   16.2911159992218     
It is running-->Time         927           926.000000 fs
   16.3346319198608     
It is running-->Time         928           927.000000 fs
   16.3896379470825     
It is running-->Time         929           928.000000 fs
   16.3723440170288     
It is running-->Time         930           929.000000 fs
   16.3815009593964     
It is running-->Time         931           930.000000 fs
   16.3593320846558     
It is running-->Time         932           931.000000 fs
   16.3387920856476     
It is running-->Time         933           932.000000 fs
   16.3688769340515     
It is running-->Time         934           933.000000 fs
   16.3771049976349     
It is running-->Time         935           934.000000 fs
   16.2702798843384     
It is running-->Time         936           935.000000 fs
   16.2725450992584     
It is running-->Time         937           936.000000 fs
   16.3006448745728     
It is running-->Time         938           937.000000 fs
   16.2706830501556     
It is running-->Time         939           938.000000 fs
   16.2384932041168     
It is running-->Time         940           939.000000 fs
   16.5212309360504     
It is running-->Time         941           940.000000 fs
   16.6765191555023     
It is running-->Time         942           941.000000 fs
   16.3768188953400     
It is running-->Time         943           942.000000 fs
   16.6294569969177     
It is running-->Time         944           943.000000 fs
   17.0213840007782     
It is running-->Time         945           944.000000 fs
   16.2484021186829     
It is running-->Time         946           945.000000 fs
   16.2574560642242     
It is running-->Time         947           946.000000 fs
   16.2931480407715     
It is running-->Time         948           947.000000 fs
   16.5018930435181     
It is running-->Time         949           948.000000 fs
   16.3413112163544     
It is running-->Time         950           949.000000 fs
   16.4964680671692     
It is running-->Time         951           950.000000 fs
   16.3704619407654     
It is running-->Time         952           951.000000 fs
   16.6282839775085     
It is running-->Time         953           952.000000 fs
   17.3720550537109     
It is running-->Time         954           953.000000 fs
   16.3712921142578     
It is running-->Time         955           954.000000 fs
   16.5191450119019     
It is running-->Time         956           955.000000 fs
   16.4224660396576     
It is running-->Time         957           956.000000 fs
   16.6336340904236     
It is running-->Time         958           957.000000 fs
   16.6045210361481     
It is running-->Time         959           958.000000 fs
   16.6230080127716     
It is running-->Time         960           959.000000 fs
   16.3783340454102     
It is running-->Time         961           960.000000 fs
   16.4629900455475     
It is running-->Time         962           961.000000 fs
   16.4171688556671     
It is running-->Time         963           962.000000 fs
   16.4045798778534     
It is running-->Time         964           963.000000 fs
   16.3612451553345     
It is running-->Time         965           964.000000 fs
   16.3844728469849     
It is running-->Time         966           965.000000 fs
   16.4561738967896     
It is running-->Time         967           966.000000 fs
   16.3901941776276     
It is running-->Time         968           967.000000 fs
   16.3997790813446     
It is running-->Time         969           968.000000 fs
   16.3808019161224     
It is running-->Time         970           969.000000 fs
   16.3771460056305     
It is running-->Time         971           970.000000 fs
   16.4391579627991     
It is running-->Time         972           971.000000 fs
   16.4138970375061     
It is running-->Time         973           972.000000 fs
   16.3770139217377     
It is running-->Time         974           973.000000 fs
   16.3597369194031     
It is running-->Time         975           974.000000 fs
   16.4103569984436     
It is running-->Time         976           975.000000 fs
   16.4005589485168     
It is running-->Time         977           976.000000 fs
   16.3421130180359     
It is running-->Time         978           977.000000 fs
   16.4091949462891     
It is running-->Time         979           978.000000 fs
   16.3630430698395     
It is running-->Time         980           979.000000 fs
   16.3681149482727     
It is running-->Time         981           980.000000 fs
   16.4808981418610     
It is running-->Time         982           981.000000 fs
   16.3713040351868     
It is running-->Time         983           982.000000 fs
   16.3656029701233     
It is running-->Time         984           983.000000 fs
   16.3631758689880     
It is running-->Time         985           984.000000 fs
   16.4476521015167     
It is running-->Time         986           985.000000 fs
   16.3728089332581     
It is running-->Time         987           986.000000 fs
   16.3501620292664     
It is running-->Time         988           987.000000 fs
   16.4575610160828     
It is running-->Time         989           988.000000 fs
   16.3926010131836     
It is running-->Time         990           989.000000 fs
   16.5517671108246     
It is running-->Time         991           990.000000 fs
   16.3858189582825     
It is running-->Time         992           991.000000 fs
   16.3805069923401     
It is running-->Time         993           992.000000 fs
   16.5060689449310     
It is running-->Time         994           993.000000 fs
   16.3982219696045     
It is running-->Time         995           994.000000 fs
   16.5662889480591     
It is running-->Time         996           995.000000 fs
   16.3391299247742     
It is running-->Time         997           996.000000 fs
   17.0367240905762     
It is running-->Time         998           997.000000 fs
   16.3742289543152     
It is running-->Time         999           998.000000 fs
   16.4253468513489     
It is running-->Time        1000           999.000000 fs
   16.3459339141846     
It is running-->Time        1001          1000.000000 fs
   16.3485019207001     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         249.011683217684435
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
