 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    5.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            5
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.002287864685059E-002
It is running-->Time           3             2.000000 fs
  2.392053604125977E-003
It is running-->Time           4             3.000000 fs
  2.159833908081055E-003
It is running-->Time           5             4.000000 fs
  2.284049987792969E-003
It is running-->Time           6             5.000000 fs
  2.473115921020508E-003
It is running-->Time           7             6.000000 fs
  2.607107162475586E-003
It is running-->Time           8             7.000000 fs
  2.171993255615234E-003
It is running-->Time           9             8.000000 fs
  2.439975738525391E-003
It is running-->Time          10             9.000000 fs
  2.808809280395508E-003
It is running-->Time          11            10.000000 fs
  3.239870071411133E-003
It is running-->Time          12            11.000000 fs
  3.760814666748047E-003
It is running-->Time          13            12.000000 fs
  4.390954971313477E-003
It is running-->Time          14            13.000000 fs
  5.096912384033203E-003
It is running-->Time          15            14.000000 fs
  5.938053131103516E-003
It is running-->Time          16            15.000000 fs
  6.956100463867188E-003
It is running-->Time          17            16.000000 fs
  8.127927780151367E-003
It is running-->Time          18            17.000000 fs
  9.432792663574219E-003
It is running-->Time          19            18.000000 fs
  1.097798347473145E-002
It is running-->Time          20            19.000000 fs
  1.271700859069824E-002
It is running-->Time          21            20.000000 fs
  1.476001739501953E-002
It is running-->Time          22            21.000000 fs
  1.760911941528320E-002
It is running-->Time          23            22.000000 fs
  2.027797698974609E-002
It is running-->Time          24            23.000000 fs
  2.340912818908691E-002
It is running-->Time          25            24.000000 fs
  2.662706375122070E-002
It is running-->Time          26            25.000000 fs
  3.052186965942383E-002
It is running-->Time          27            26.000000 fs
  3.431892395019531E-002
It is running-->Time          28            27.000000 fs
  7.067394256591797E-002
It is running-->Time          29            28.000000 fs
  6.221818923950195E-002
It is running-->Time          30            29.000000 fs
  5.269694328308105E-002
It is running-->Time          31            30.000000 fs
  5.537199974060059E-002
It is running-->Time          32            31.000000 fs
  6.271600723266602E-002
It is running-->Time          33            32.000000 fs
  7.127189636230469E-002
It is running-->Time          34            33.000000 fs
  8.107113838195801E-002
It is running-->Time          35            34.000000 fs
  9.188389778137207E-002
It is running-->Time          36            35.000000 fs
  0.103971958160400     
It is running-->Time          37            36.000000 fs
  0.118694782257080     
It is running-->Time          38            37.000000 fs
  0.133744001388550     
It is running-->Time          39            38.000000 fs
  0.152153015136719     
It is running-->Time          40            39.000000 fs
  0.172424793243408     
It is running-->Time          41            40.000000 fs
  0.195839166641235     
It is running-->Time          42            41.000000 fs
  0.221975803375244     
It is running-->Time          43            42.000000 fs
  0.251433849334717     
It is running-->Time          44            43.000000 fs
  0.284410953521729     
It is running-->Time          45            44.000000 fs
  0.343628883361816     
It is running-->Time          46            45.000000 fs
  0.366790056228638     
It is running-->Time          47            46.000000 fs
  0.415100097656250     
It is running-->Time          48            47.000000 fs
  0.521327972412109     
It is running-->Time          49            48.000000 fs
  0.602309942245483     
It is running-->Time          50            49.000000 fs
  0.605660915374756     
It is running-->Time          51            50.000000 fs
  0.719788074493408     
It is running-->Time          52            51.000000 fs
  0.826560020446777     
It is running-->Time          53            52.000000 fs
  0.882563829421997     
It is running-->Time          54            53.000000 fs
   1.13801383972168     
It is running-->Time          55            54.000000 fs
   1.12582397460938     
It is running-->Time          56            55.000000 fs
   1.27442717552185     
It is running-->Time          57            56.000000 fs
   1.44818902015686     
It is running-->Time          58            57.000000 fs
   1.64050793647766     
It is running-->Time          59            58.000000 fs
   1.85831284523010     
It is running-->Time          60            59.000000 fs
   2.10379409790039     
It is running-->Time          61            60.000000 fs
   2.38683795928955     
It is running-->Time          62            61.000000 fs
   2.69745802879333     
It is running-->Time          63            62.000000 fs
   3.06429791450500     
It is running-->Time          64            63.000000 fs
   3.47182893753052     
It is running-->Time          65            64.000000 fs
   3.93691897392273     
It is running-->Time          66            65.000000 fs
   4.45672512054443     
It is running-->Time          67            66.000000 fs
   5.04426884651184     
It is running-->Time          68            67.000000 fs
   5.66363000869751     
It is running-->Time          69            68.000000 fs
   6.44615507125854     
It is running-->Time          70            69.000000 fs
   7.32137894630432     
It is running-->Time          71            70.000000 fs
   8.31968092918396     
It is running-->Time          72            71.000000 fs
   9.42604708671570     
It is running-->Time          73            72.000000 fs
   10.6512489318848     
It is running-->Time          74            73.000000 fs
   12.0527851581573     
It is running-->Time          75            74.000000 fs
   13.7485558986664     
It is running-->Time          76            75.000000 fs
   15.5543079376221     
It is running-->Time          77            76.000000 fs
   17.6567490100861     
It is running-->Time          78            77.000000 fs
   19.9862828254700     
It is running-->Time          79            78.000000 fs
   22.6011209487915     
It is running-->Time          80            79.000000 fs
   25.6311621665955     
It is running-->Time          81            80.000000 fs
   29.1497330665588     
It is running-->Time          82            81.000000 fs
   32.9338719844818     
It is running-->Time          83            82.000000 fs
   37.3622920513153     
It is running-->Time          84            83.000000 fs
   42.2170920372009     
It is running-->Time          85            84.000000 fs
   47.8572978973389     
It is running-->Time          86            85.000000 fs
   54.1261239051819     
It is running-->Time          87            86.000000 fs
   61.3275010585785     
It is running-->Time          88            87.000000 fs
   69.6356689929962     
It is running-->Time          89            88.000000 fs
   79.3633458614349     
It is running-->Time          90            89.000000 fs
   89.0415520668030     
It is running-->Time          91            90.000000 fs
   100.953989982605     
It is running-->Time          92            91.000000 fs
   114.112341880798     
It is running-->Time          93            92.000000 fs
   130.432948112488     
It is running-->Time          94            93.000000 fs
   148.227687120438     
It is running-->Time          95            94.000000 fs
   166.963726043701     
It is running-->Time          96            95.000000 fs
   189.274110078812     
It is running-->Time          97            96.000000 fs
   215.364256858826     
It is running-->Time          98            97.000000 fs
   243.970387935638     
It is running-->Time          99            98.000000 fs
   276.248196125031     
It is running-->Time         100            99.000000 fs
   312.725940942764     
It is running-->Time         101           100.000000 fs
   354.415122985840     
It is running-->Time         102           101.000000 fs
   389.881276130676     
It is running-->Time         103           102.000000 fs
   405.344141006470     
It is running-->Time         104           103.000000 fs
   416.094474077225     
It is running-->Time         105           104.000000 fs
   398.751831054688     
It is running-->Time         106           105.000000 fs
   395.058172941208     
It is running-->Time         107           106.000000 fs
   394.742513895035     
It is running-->Time         108           107.000000 fs
   396.725902080536     
It is running-->Time         109           108.000000 fs
   395.308709144592     
It is running-->Time         110           109.000000 fs
   397.320163965225     
It is running-->Time         111           110.000000 fs
   397.306314945221     
It is running-->Time         112           111.000000 fs
   395.981002092361     
It is running-->Time         113           112.000000 fs
   394.055880069733     
It is running-->Time         114           113.000000 fs
   394.848154067993     
It is running-->Time         115           114.000000 fs
   395.212062835693     
It is running-->Time         116           115.000000 fs
   396.368664979935     
It is running-->Time         117           116.000000 fs
   397.223559141159     
It is running-->Time         118           117.000000 fs
   396.124408960342     
It is running-->Time         119           118.000000 fs
   394.632966041565     
It is running-->Time         120           119.000000 fs
   394.958779096603     
It is running-->Time         121           120.000000 fs
   395.337286949158     
It is running-->Time         122           121.000000 fs
   395.734673976898     
It is running-->Time         123           122.000000 fs
   397.065358877182     
It is running-->Time         124           123.000000 fs
   395.192279815674     
It is running-->Time         125           124.000000 fs
   394.384496927261     
It is running-->Time         126           125.000000 fs
   395.767586946487     
It is running-->Time         127           126.000000 fs
   394.667036056519     
It is running-->Time         128           127.000000 fs
   395.420665025711     
It is running-->Time         129           128.000000 fs
   395.397532939911     
It is running-->Time         130           129.000000 fs
   395.657923221588     
It is running-->Time         131           130.000000 fs
   396.629817008972     
It is running-->Time         132           131.000000 fs
   396.158522129059     
It is running-->Time         133           132.000000 fs
   397.208598136902     
It is running-->Time         134           133.000000 fs
   397.214755058289     
It is running-->Time         135           134.000000 fs
   397.323817014694     
It is running-->Time         136           135.000000 fs
   390.518974781036     
It is running-->Time         137           136.000000 fs
   374.652601003647     
It is running-->Time         138           137.000000 fs
   374.648360013962     
It is running-->Time         139           138.000000 fs
   374.589875936508     
It is running-->Time         140           139.000000 fs
   375.998669862747     
It is running-->Time         141           140.000000 fs
   374.895970106125     
It is running-->Time         142           141.000000 fs
   374.559743881226     
It is running-->Time         143           142.000000 fs
   374.292440891266     
It is running-->Time         144           143.000000 fs
   374.974015951157     
It is running-->Time         145           144.000000 fs
   374.615621089935     
It is running-->Time         146           145.000000 fs
   374.292958974838     
It is running-->Time         147           146.000000 fs
   374.063573837280     
It is running-->Time         148           147.000000 fs
   374.744554042816     
It is running-->Time         149           148.000000 fs
   374.686211824417     
It is running-->Time         150           149.000000 fs
   375.515871047974     
It is running-->Time         151           150.000000 fs
   375.193821907043     
It is running-->Time         152           151.000000 fs
   374.470258951187     
It is running-->Time         153           152.000000 fs
   374.040228128433     
It is running-->Time         154           153.000000 fs
   374.465752124786     
It is running-->Time         155           154.000000 fs
   374.176384925842     
It is running-->Time         156           155.000000 fs
   374.909024953842     
It is running-->Time         157           156.000000 fs
   374.449118137360     
It is running-->Time         158           157.000000 fs
   373.636287212372     
It is running-->Time         159           158.000000 fs
   374.223131895065     
It is running-->Time         160           159.000000 fs
   374.582885026932     
It is running-->Time         161           160.000000 fs
   372.713397026062     
It is running-->Time         162           161.000000 fs
   374.090622901917     
It is running-->Time         163           162.000000 fs
   374.148813962936     
It is running-->Time         164           163.000000 fs
   373.304406881332     
It is running-->Time         165           164.000000 fs
   374.641344070435     
It is running-->Time         166           165.000000 fs
   373.280593872070     
It is running-->Time         167           166.000000 fs
   373.942471027374     
It is running-->Time         168           167.000000 fs
   374.166502952576     
It is running-->Time         169           168.000000 fs
   374.483768939972     
It is running-->Time         170           169.000000 fs
   374.748203992844     
It is running-->Time         171           170.000000 fs
   373.646482944489     
It is running-->Time         172           171.000000 fs
   373.904841899872     
It is running-->Time         173           172.000000 fs
   373.719932794571     
It is running-->Time         174           173.000000 fs
   373.563485860825     
It is running-->Time         175           174.000000 fs
   374.287585020065     
It is running-->Time         176           175.000000 fs
   373.446339130402     
It is running-->Time         177           176.000000 fs
   373.460747003555     
It is running-->Time         178           177.000000 fs
   373.721386909485     
It is running-->Time         179           178.000000 fs
   373.775532960892     
It is running-->Time         180           179.000000 fs
   373.439167022705     
It is running-->Time         181           180.000000 fs
   372.931282043457     
It is running-->Time         182           181.000000 fs
   372.033946990967     
It is running-->Time         183           182.000000 fs
   372.823410034180     
It is running-->Time         184           183.000000 fs
   373.287237882614     
It is running-->Time         185           184.000000 fs
   372.373974084854     
It is running-->Time         186           185.000000 fs
   368.667746782303     
It is running-->Time         187           186.000000 fs
   367.331572055817     
It is running-->Time         188           187.000000 fs
   366.144213914871     
It is running-->Time         189           188.000000 fs
   366.627024888992     
It is running-->Time         190           189.000000 fs
   366.929134130478     
It is running-->Time         191           190.000000 fs
   366.717103004456     
It is running-->Time         192           191.000000 fs
   366.974370956421     
It is running-->Time         193           192.000000 fs
   367.222687959671     
It is running-->Time         194           193.000000 fs
   365.955292940140     
It is running-->Time         195           194.000000 fs
   375.329829931259     
It is running-->Time         196           195.000000 fs
   457.374043941498     
It is running-->Time         197           196.000000 fs
   459.946338891983     
It is running-->Time         198           197.000000 fs
   458.773782968521     
It is running-->Time         199           198.000000 fs
   458.949131011963     
It is running-->Time         200           199.000000 fs
   458.680238962173     
It is running-->Time         201           200.000000 fs
   457.328754186630     
It is running-->Time         202           201.000000 fs
   468.684307098389     
It is running-->Time         203           202.000000 fs
   458.501964092255     
It is running-->Time         204           203.000000 fs
   458.057754039764     
It is running-->Time         205           204.000000 fs
   458.651375055313     
It is running-->Time         206           205.000000 fs
   458.704102993011     
It is running-->Time         207           206.000000 fs
   458.706496000290     
It is running-->Time         208           207.000000 fs
   457.863540887833     
It is running-->Time         209           208.000000 fs
   460.085257053375     
It is running-->Time         210           209.000000 fs
   458.731092929840     
It is running-->Time         211           210.000000 fs
   457.959346055984     
It is running-->Time         212           211.000000 fs
   458.354882001877     
It is running-->Time         213           212.000000 fs
   458.635585069656     
It is running-->Time         214           213.000000 fs
   460.070620059967     
It is running-->Time         215           214.000000 fs
   459.132243156433     
It is running-->Time         216           215.000000 fs
   458.848855018616     
It is running-->Time         217           216.000000 fs
   462.008330106735     
It is running-->Time         218           217.000000 fs
   459.222914934158     
It is running-->Time         219           218.000000 fs
   460.742541790009     
It is running-->Time         220           219.000000 fs
   457.071412086487     
It is running-->Time         221           220.000000 fs
   457.867262125015     
It is running-->Time         222           221.000000 fs
   458.622385978699     
It is running-->Time         223           222.000000 fs
   457.800531148911     
It is running-->Time         224           223.000000 fs
   458.718519926071     
It is running-->Time         225           224.000000 fs
   460.828240156174     
It is running-->Time         226           225.000000 fs
   440.556344032288     
It is running-->Time         227           226.000000 fs
   457.199234962463     
It is running-->Time         228           227.000000 fs
   458.010111808777     
It is running-->Time         229           228.000000 fs
   457.972548961639     
It is running-->Time         230           229.000000 fs
   456.423429012299     
It is running-->Time         231           230.000000 fs
   457.390724897385     
It is running-->Time         232           231.000000 fs
   458.459629058838     
It is running-->Time         233           232.000000 fs
   456.925159931183     
It is running-->Time         234           233.000000 fs
   457.578095912933     
It is running-->Time         235           234.000000 fs
   459.294750928879     
It is running-->Time         236           235.000000 fs
   459.505128145218     
It is running-->Time         237           236.000000 fs
   458.412943124771     
It is running-->Time         238           237.000000 fs
   458.525650024414     
It is running-->Time         239           238.000000 fs
   458.734947919846     
It is running-->Time         240           239.000000 fs
   458.121854066849     
It is running-->Time         241           240.000000 fs
   460.559907197952     
It is running-->Time         242           241.000000 fs
   468.458825111389     
It is running-->Time         243           242.000000 fs
   467.021455049515     
It is running-->Time         244           243.000000 fs
   466.281022071838     
It is running-->Time         245           244.000000 fs
   467.574389934540     
It is running-->Time         246           245.000000 fs
   459.768159151077     
It is running-->Time         247           246.000000 fs
   457.742435216904     
It is running-->Time         248           247.000000 fs
   459.203186035156     
It is running-->Time         249           248.000000 fs
   460.033796072006     
It is running-->Time         250           249.000000 fs
   458.815521001816     
It is running-->Time         251           250.000000 fs
   458.474750995636     
It is running-->Time         252           251.000000 fs
   457.587322950363     
It is running-->Time         253           252.000000 fs
   457.729161024094     
It is running-->Time         254           253.000000 fs
   459.205009222031     
It is running-->Time         255           254.000000 fs
   399.774322986603     
It is running-->Time         256           255.000000 fs
   368.168153047562     
It is running-->Time         257           256.000000 fs
   370.223453998566     
It is running-->Time         258           257.000000 fs
   366.723163127899     
It is running-->Time         259           258.000000 fs
   366.498577117920     
It is running-->Time         260           259.000000 fs
   366.631125926971     
It is running-->Time         261           260.000000 fs
   367.031924962997     
It is running-->Time         262           261.000000 fs
   366.134544134140     
It is running-->Time         263           262.000000 fs
   366.689974069595     
It is running-->Time         264           263.000000 fs
   366.569482088089     
It is running-->Time         265           264.000000 fs
   366.777308940887     
It is running-->Time         266           265.000000 fs
   366.540501832962     
It is running-->Time         267           266.000000 fs
   367.247395992279     
It is running-->Time         268           267.000000 fs
   370.800956964493     
It is running-->Time         269           268.000000 fs
   395.492163896561     
It is running-->Time         270           269.000000 fs
   397.354284048080     
It is running-->Time         271           270.000000 fs
   395.487733840942     
It is running-->Time         272           271.000000 fs
   395.449308872223     
It is running-->Time         273           272.000000 fs
   395.612265110016     
It is running-->Time         274           273.000000 fs
   395.312710046768     
It is running-->Time         275           274.000000 fs
   396.232591152191     
It is running-->Time         276           275.000000 fs
   404.014279842377     
It is running-->Time         277           276.000000 fs
   395.798078060150     
It is running-->Time         278           277.000000 fs
   393.395447015762     
It is running-->Time         279           278.000000 fs
   394.242661952972     
It is running-->Time         280           279.000000 fs
   395.102086067200     
It is running-->Time         281           280.000000 fs
   394.354133129120     
It is running-->Time         282           281.000000 fs
   395.282114028931     
It is running-->Time         283           282.000000 fs
   394.202613830566     
It is running-->Time         284           283.000000 fs
   395.122064113617     
It is running-->Time         285           284.000000 fs
   393.496615886688     
It is running-->Time         286           285.000000 fs
   394.346544981003     
It is running-->Time         287           286.000000 fs
   394.565618991852     
It is running-->Time         288           287.000000 fs
   394.004463911057     
It is running-->Time         289           288.000000 fs
   394.083102941513     
It is running-->Time         290           289.000000 fs
   383.108931064606     
It is running-->Time         291           290.000000 fs
   379.616471052170     
It is running-->Time         292           291.000000 fs
   378.963262081146     
It is running-->Time         293           292.000000 fs
   378.761984109879     
It is running-->Time         294           293.000000 fs
   379.999535083771     
It is running-->Time         295           294.000000 fs
   381.649519205093     
It is running-->Time         296           295.000000 fs
   379.691358089447     
It is running-->Time         297           296.000000 fs
   380.113577127457     
It is running-->Time         298           297.000000 fs
   378.934185981750     
It is running-->Time         299           298.000000 fs
   379.928660154343     
It is running-->Time         300           299.000000 fs
   378.577122211456     
It is running-->Time         301           300.000000 fs
   378.706352949142     
It is running-->Time         302           301.000000 fs
   379.144097089767     
It is running-->Time         303           302.000000 fs
   380.095579862595     
It is running-->Time         304           303.000000 fs
   379.854935884476     
It is running-->Time         305           304.000000 fs
   380.613315105438     
It is running-->Time         306           305.000000 fs
   380.954045057297     
It is running-->Time         307           306.000000 fs
   379.806782007217     
It is running-->Time         308           307.000000 fs
   379.991006135941     
It is running-->Time         309           308.000000 fs
   383.689723968506     
It is running-->Time         310           309.000000 fs
   379.490926980972     
It is running-->Time         311           310.000000 fs
   379.684415817261     
It is running-->Time         312           311.000000 fs
   380.327541828156     
It is running-->Time         313           312.000000 fs
   374.271546125412     
It is running-->Time         314           313.000000 fs
   358.047935962677     
It is running-->Time         315           314.000000 fs
   357.147482872009     
It is running-->Time         316           315.000000 fs
   357.518978118896     
It is running-->Time         317           316.000000 fs
   357.669727087021     
It is running-->Time         318           317.000000 fs
   359.004860877991     
It is running-->Time         319           318.000000 fs
   359.376736164093     
It is running-->Time         320           319.000000 fs
   379.558443784714     
It is running-->Time         321           320.000000 fs
   379.403665065765     
It is running-->Time         322           321.000000 fs
   380.120810031891     
It is running-->Time         323           322.000000 fs
   379.698390960693     
It is running-->Time         324           323.000000 fs
   388.350084066391     
It is running-->Time         325           324.000000 fs
   380.009639024734     
It is running-->Time         326           325.000000 fs
   379.482300996780     
It is running-->Time         327           326.000000 fs
   379.176314830780     
It is running-->Time         328           327.000000 fs
   378.722539901733     
It is running-->Time         329           328.000000 fs
   382.090420961380     
It is running-->Time         330           329.000000 fs
   387.673167943954     
It is running-->Time         331           330.000000 fs
   378.075211048126     
It is running-->Time         332           331.000000 fs
   378.543478965759     
It is running-->Time         333           332.000000 fs
   378.839879035950     
It is running-->Time         334           333.000000 fs
   379.281188011169     
It is running-->Time         335           334.000000 fs
   389.291691064835     
It is running-->Time         336           335.000000 fs
   379.710162162781     
It is running-->Time         337           336.000000 fs
   378.655023813248     
It is running-->Time         338           337.000000 fs
   378.212103128433     
It is running-->Time         339           338.000000 fs
   381.900374174118     
It is running-->Time         340           339.000000 fs
   385.803265094757     
It is running-->Time         341           340.000000 fs
   378.853364944458     
It is running-->Time         342           341.000000 fs
   379.316555976868     
It is running-->Time         343           342.000000 fs
   378.966001987457     
It is running-->Time         344           343.000000 fs
   378.574810981750     
It is running-->Time         345           344.000000 fs
   389.063025951385     
It is running-->Time         346           345.000000 fs
   378.568765878677     
It is running-->Time         347           346.000000 fs
   378.648114919662     
It is running-->Time         348           347.000000 fs
   378.639523029327     
It is running-->Time         349           348.000000 fs
   386.286804914474     
It is running-->Time         350           349.000000 fs
   382.072809934616     
It is running-->Time         351           350.000000 fs
   379.487029075623     
It is running-->Time         352           351.000000 fs
   378.294300079346     
It is running-->Time         353           352.000000 fs
   378.974617958069     
It is running-->Time         354           353.000000 fs
   387.432147979736     
It is running-->Time         355           354.000000 fs
   379.681388139725     
It is running-->Time         356           355.000000 fs
   379.892850875854     
It is running-->Time         357           356.000000 fs
   378.828258037567     
It is running-->Time         358           357.000000 fs
   381.087841033936     
It is running-->Time         359           358.000000 fs
   386.560518026352     
It is running-->Time         360           359.000000 fs
   379.712476015091     
It is running-->Time         361           360.000000 fs
   379.742898941040     
It is running-->Time         362           361.000000 fs
   378.751276969910     
It is running-->Time         363           362.000000 fs
   388.709252119064     
It is running-->Time         364           363.000000 fs
   379.873797893524     
It is running-->Time         365           364.000000 fs
   380.030571937561     
It is running-->Time         366           365.000000 fs
   379.325756072998     
It is running-->Time         367           366.000000 fs
   386.670473098755     
It is running-->Time         368           367.000000 fs
   381.511291980743     
It is running-->Time         369           368.000000 fs
   378.877010107040     
It is running-->Time         370           369.000000 fs
   379.396065950394     
It is running-->Time         371           370.000000 fs
   379.786214113235     
It is running-->Time         372           371.000000 fs
   389.845229148865     
It is running-->Time         373           372.000000 fs
   378.254762887955     
It is running-->Time         374           373.000000 fs
   378.457659006119     
It is running-->Time         375           374.000000 fs
   379.292443990707     
It is running-->Time         376           375.000000 fs
   388.941748142242     
It is running-->Time         377           376.000000 fs
   378.930482149124     
It is running-->Time         378           377.000000 fs
   378.979245185852     
It is running-->Time         379           378.000000 fs
   378.594980955124     
It is running-->Time         380           379.000000 fs
   389.411211967468     
It is running-->Time         381           380.000000 fs
   378.771060943604     
It is running-->Time         382           381.000000 fs
   379.097242832184     
It is running-->Time         383           382.000000 fs
   379.758071899414     
It is running-->Time         384           383.000000 fs
   386.273489952087     
It is running-->Time         385           384.000000 fs
   378.781059980392     
It is running-->Time         386           385.000000 fs
   378.599820852280     
It is running-->Time         387           386.000000 fs
   378.330320119858     
It is running-->Time         388           387.000000 fs
   378.298650979996     
It is running-->Time         389           388.000000 fs
   387.612557888031     
It is running-->Time         390           389.000000 fs
   378.196542978287     
It is running-->Time         391           390.000000 fs
   378.367245912552     
It is running-->Time         392           391.000000 fs
   378.064819812775     
It is running-->Time         393           392.000000 fs
   382.705534219742     
It is running-->Time         394           393.000000 fs
   382.182380914688     
It is running-->Time         395           394.000000 fs
   379.609143018723     
It is running-->Time         396           395.000000 fs
   378.133624076843     
It is running-->Time         397           396.000000 fs
   383.414025068283     
It is running-->Time         398           397.000000 fs
   383.080622911453     
It is running-->Time         399           398.000000 fs
   379.329800844193     
It is running-->Time         400           399.000000 fs
   380.178730010986     
It is running-->Time         401           400.000000 fs
   378.873668909073     
It is running-->Time         402           401.000000 fs
   385.411901950836     
It is running-->Time         403           402.000000 fs
   381.073683977127     
It is running-->Time         404           403.000000 fs
   379.287394046783     
It is running-->Time         405           404.000000 fs
   378.793545007706     
It is running-->Time         406           405.000000 fs
   384.376307010651     
It is running-->Time         407           406.000000 fs
   382.662070989609     
It is running-->Time         408           407.000000 fs
   377.941066980362     
It is running-->Time         409           408.000000 fs
   378.267481088638     
It is running-->Time         410           409.000000 fs
   378.161319971085     
It is running-->Time         411           410.000000 fs
   383.770496129990     
It is running-->Time         412           411.000000 fs
   381.147068977356     
It is running-->Time         413           412.000000 fs
   378.441884994507     
It is running-->Time         414           413.000000 fs
   379.791673183441     
It is running-->Time         415           414.000000 fs
   380.557860136032     
It is running-->Time         416           415.000000 fs
   388.678927898407     
It is running-->Time         417           416.000000 fs
   378.141993045807     
It is running-->Time         418           417.000000 fs
   381.521664142609     
It is running-->Time         419           418.000000 fs
   380.199961900711     
It is running-->Time         420           419.000000 fs
   380.216444969177     
It is running-->Time         421           420.000000 fs
   384.450700044632     
It is running-->Time         422           421.000000 fs
   377.620448112488     
It is running-->Time         423           422.000000 fs
   376.128643989563     
It is running-->Time         424           423.000000 fs
   377.198543071747     
It is running-->Time         425           424.000000 fs
   378.885798931122     
It is running-->Time         426           425.000000 fs
   381.280093193054     
It is running-->Time         427           426.000000 fs
   381.239587783813     
It is running-->Time         428           427.000000 fs
   378.108616828918     
It is running-->Time         429           428.000000 fs
   377.730260848999     
It is running-->Time         430           429.000000 fs
   385.175757884979     
It is running-->Time         431           430.000000 fs
   378.735671997070     
It is running-->Time         432           431.000000 fs
   376.596875905991     
It is running-->Time         433           432.000000 fs
   385.875760078430     
It is running-->Time         434           433.000000 fs
   457.841192007065     
It is running-->Time         435           434.000000 fs
   462.847551107407     
It is running-->Time         436           435.000000 fs
   461.233067989349     
It is running-->Time         437           436.000000 fs
   458.256558895111     
It is running-->Time         438           437.000000 fs
   451.766318082809     
It is running-->Time         439           438.000000 fs
   463.918511867523     
It is running-->Time         440           439.000000 fs
   461.767668008804     
It is running-->Time         441           440.000000 fs
   457.307074069977     
It is running-->Time         442           441.000000 fs
   455.888669013977     
It is running-->Time         443           442.000000 fs
   456.617231845856     
It is running-->Time         444           443.000000 fs
   468.106864929199     
It is running-->Time         445           444.000000 fs
   458.795338869095     
It is running-->Time         446           445.000000 fs
   458.249408960342     
It is running-->Time         447           446.000000 fs
   458.835465908051     
It is running-->Time         448           447.000000 fs
   468.933381080627     
It is running-->Time         449           448.000000 fs
   457.220656156540     
It is running-->Time         450           449.000000 fs
   458.279490947723     
It is running-->Time         451           450.000000 fs
   454.031487941742     
It is running-->Time         452           451.000000 fs
   455.297603130341     
It is running-->Time         453           452.000000 fs
   465.101042032242     
It is running-->Time         454           453.000000 fs
   448.928022861481     
It is running-->Time         455           454.000000 fs
   461.877053022385     
It is running-->Time         456           455.000000 fs
   462.382309913635     
It is running-->Time         457           456.000000 fs
   471.399076938629     
It is running-->Time         458           457.000000 fs
   459.055696964264     
It is running-->Time         459           458.000000 fs
   457.807788133621     
It is running-->Time         460           459.000000 fs
   460.308883905411     
It is running-->Time         461           460.000000 fs
   464.165835857391     
It is running-->Time         462           461.000000 fs
   457.894186019897     
It is running-->Time         463           462.000000 fs
   457.867264986038     
It is running-->Time         464           463.000000 fs
   399.349544048309     
It is running-->Time         465           464.000000 fs
   413.524631023407     
It is running-->Time         466           465.000000 fs
   442.015352010727     
It is running-->Time         467           466.000000 fs
   432.705326080322     
It is running-->Time         468           467.000000 fs
   442.096914052963     
It is running-->Time         469           468.000000 fs
   439.038972854614     
It is running-->Time         470           469.000000 fs
   442.862763881683     
It is running-->Time         471           470.000000 fs
   438.842132091522     
It is running-->Time         472           471.000000 fs
   460.479534864426     
It is running-->Time         473           472.000000 fs
   479.373344898224     
It is running-->Time         474           473.000000 fs
   475.302473068237     
It is running-->Time         475           474.000000 fs
   460.075082063675     
It is running-->Time         476           475.000000 fs
   456.475742101669     
It is running-->Time         477           476.000000 fs
   464.089792966843     
It is running-->Time         478           477.000000 fs
   469.694849967957     
It is running-->Time         479           478.000000 fs
   458.874583959579     
It is running-->Time         480           479.000000 fs
   458.684389829636     
It is running-->Time         481           480.000000 fs
   458.726272106171     
It is running-->Time         482           481.000000 fs
   469.747064113617     
It is running-->Time         483           482.000000 fs
   458.917203187943     
It is running-->Time         484           483.000000 fs
   459.067340135574     
It is running-->Time         485           484.000000 fs
   458.384798049927     
It is running-->Time         486           485.000000 fs
   469.988322019577     
It is running-->Time         487           486.000000 fs
   458.022068977356     
It is running-->Time         488           487.000000 fs
   458.183267116547     
It is running-->Time         489           488.000000 fs
   456.574862957001     
It is running-->Time         490           489.000000 fs
   423.863512039185     
It is running-->Time         491           490.000000 fs
   427.300891876221     
It is running-->Time         492           491.000000 fs
   439.373686075211     
It is running-->Time         493           492.000000 fs
   430.419890165329     
It is running-->Time         494           493.000000 fs
   425.032917022705     
It is running-->Time         495           494.000000 fs
   415.512092828751     
It is running-->Time         496           495.000000 fs
   415.695759057999     
It is running-->Time         497           496.000000 fs
   413.087609052658     
It is running-->Time         498           497.000000 fs
   447.630347967148     
It is running-->Time         499           498.000000 fs
   455.999073982239     
It is running-->Time         500           499.000000 fs
   460.391148090363     
It is running-->Time         501           500.000000 fs
   462.130882978439     
It is running-->Time         502           501.000000 fs
   463.451867103577     
It is running-->Time         503           502.000000 fs
   430.214934825897     
It is running-->Time         504           503.000000 fs
   477.388283967972     
It is running-->Time         505           504.000000 fs
   422.999104976654     
It is running-->Time         506           505.000000 fs
   415.976394891739     
It is running-->Time         507           506.000000 fs
   424.047398090363     
It is running-->Time         508           507.000000 fs
   449.119336843491     
It is running-->Time         509           508.000000 fs
   442.927667140961     
It is running-->Time         510           509.000000 fs
   454.109171867371     
It is running-->Time         511           510.000000 fs
   454.188941001892     
It is running-->Time         512           511.000000 fs
   454.089742898941     
It is running-->Time         513           512.000000 fs
   453.731060028076     
It is running-->Time         514           513.000000 fs
   455.288981914520     
It is running-->Time         515           514.000000 fs
   454.349223136902     
It is running-->Time         516           515.000000 fs
   461.510864973068     
It is running-->Time         517           516.000000 fs
   454.065003156662     
It is running-->Time         518           517.000000 fs
   454.663085937500     
It is running-->Time         519           518.000000 fs
   454.175153970718     
It is running-->Time         520           519.000000 fs
   454.976295948029     
It is running-->Time         521           520.000000 fs
   454.964311122894     
It is running-->Time         522           521.000000 fs
   454.325323104858     
It is running-->Time         523           522.000000 fs
   454.533422946930     
It is running-->Time         524           523.000000 fs
   454.365015029907     
It is running-->Time         525           524.000000 fs
   454.893975973129     
It is running-->Time         526           525.000000 fs
   454.557694911957     
It is running-->Time         527           526.000000 fs
   454.867807149887     
It is running-->Time         528           527.000000 fs
   455.281127214432     
It is running-->Time         529           528.000000 fs
   454.405600070953     
It is running-->Time         530           529.000000 fs
   454.398125886917     
It is running-->Time         531           530.000000 fs
   456.604476928711     
It is running-->Time         532           531.000000 fs
   456.656049966812     
It is running-->Time         533           532.000000 fs
   456.884009838104     
It is running-->Time         534           533.000000 fs
   457.580157041550     
It is running-->Time         535           534.000000 fs
   456.223137140274     
It is running-->Time         536           535.000000 fs
   455.038367986679     
It is running-->Time         537           536.000000 fs
   453.813849925995     
It is running-->Time         538           537.000000 fs
   453.862943887711     
It is running-->Time         539           538.000000 fs
   422.527971029282     
It is running-->Time         540           539.000000 fs
   410.838581085205     
It is running-->Time         541           540.000000 fs
   453.333070993423     
It is running-->Time         542           541.000000 fs
   454.111227035522     
It is running-->Time         543           542.000000 fs
   454.025488853455     
It is running-->Time         544           543.000000 fs
   454.057822942734     
It is running-->Time         545           544.000000 fs
   454.079832077026     
It is running-->Time         546           545.000000 fs
   454.148366928101     
It is running-->Time         547           546.000000 fs
   454.140106201172     
It is running-->Time         548           547.000000 fs
   454.068392992020     
It is running-->Time         549           548.000000 fs
   454.126204967499     
It is running-->Time         550           549.000000 fs
   453.789331912994     
It is running-->Time         551           550.000000 fs
   453.682790994644     
It is running-->Time         552           551.000000 fs
   453.778825044632     
It is running-->Time         553           552.000000 fs
   453.822778940201     
It is running-->Time         554           553.000000 fs
   453.857487916946     
It is running-->Time         555           554.000000 fs
   453.765616893768     
It is running-->Time         556           555.000000 fs
   453.729849100113     
It is running-->Time         557           556.000000 fs
   453.572831153870     
It is running-->Time         558           557.000000 fs
   453.587177991867     
It is running-->Time         559           558.000000 fs
   453.590747117996     
It is running-->Time         560           559.000000 fs
   453.881400823593     
It is running-->Time         561           560.000000 fs
   454.200297832489     
It is running-->Time         562           561.000000 fs
   454.168313026428     
It is running-->Time         563           562.000000 fs
   454.597754955292     
It is running-->Time         564           563.000000 fs
   454.535588979721     
It is running-->Time         565           564.000000 fs
   454.235547065735     
It is running-->Time         566           565.000000 fs
   456.482143878937     
It is running-->Time         567           566.000000 fs
   456.216430902481     
It is running-->Time         568           567.000000 fs
   454.404596090317     
It is running-->Time         569           568.000000 fs
   454.990127086639     
It is running-->Time         570           569.000000 fs
   453.383423089981     
It is running-->Time         571           570.000000 fs
   453.260742902756     
It is running-->Time         572           571.000000 fs
   453.853060007095     
It is running-->Time         573           572.000000 fs
   454.063535928726     
It is running-->Time         574           573.000000 fs
   454.106037855148     
It is running-->Time         575           574.000000 fs
   454.101197004318     
It is running-->Time         576           575.000000 fs
   454.054659128189     
It is running-->Time         577           576.000000 fs
   454.662330150604     
It is running-->Time         578           577.000000 fs
   454.071347951889     
It is running-->Time         579           578.000000 fs
   453.863287925720     
It is running-->Time         580           579.000000 fs
   454.017467975616     
It is running-->Time         581           580.000000 fs
   453.566704034805     
It is running-->Time         582           581.000000 fs
   453.398500919342     
It is running-->Time         583           582.000000 fs
   433.773734092712     
It is running-->Time         584           583.000000 fs
   424.748628854752     
It is running-->Time         585           584.000000 fs
   425.357758998871     
It is running-->Time         586           585.000000 fs
   413.131740093231     
It is running-->Time         587           586.000000 fs
   412.624588012695     
It is running-->Time         588           587.000000 fs
   412.752845048904     
It is running-->Time         589           588.000000 fs
   412.670377969742     
It is running-->Time         590           589.000000 fs
   410.170633077621     
It is running-->Time         591           590.000000 fs
   409.658035039902     
It is running-->Time         592           591.000000 fs
   409.724080085754     
It is running-->Time         593           592.000000 fs
   409.654478073120     
It is running-->Time         594           593.000000 fs
   409.656242132187     
It is running-->Time         595           594.000000 fs
   409.700835943222     
It is running-->Time         596           595.000000 fs
   409.666449069977     
It is running-->Time         597           596.000000 fs
   409.720996141434     
It is running-->Time         598           597.000000 fs
   409.618687152863     
It is running-->Time         599           598.000000 fs
   409.591471910477     
It is running-->Time         600           599.000000 fs
   409.600900888443     
It is running-->Time         601           600.000000 fs
   409.655802011490     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************        3490.312018867333791
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
