 **** SUBROUTINE readinputgeneral
 
 verbosity        =            1
 poszmin          =   0.0000000E+00
 poszmax          =    6.000000    
 postmin          =   0.0000000E+00
 postmax          =    600.0000    
 dz               =    1.000000    
 dt               =    1.000000    
 zmin             =            1
 zmax             =            6
 tmin             =            1
 tmax             =          601
 filematerialprop = materialsdata_up_down.dat     
 filereflective = reflect_ssv1.dat              
 extsourcetype    = expgauss  
 
 **** END SUBROUTINE readinputgeneral
 
 
 **** SUBROUTINE readmaterialprop
 
 Emin =            1
 Emax =           12
 **** END SUBROUTINE readmaterialprop
 
 
 **** SUBROUTINE readextsource
 
 Computing expgauss
 **** END SUBROUTINE readextsource
 
 
                         Time iteration      Real time
It is running-->Time           2             1.000000 fs
  1.043510437011719E-002
It is running-->Time           3             2.000000 fs
  2.877950668334961E-003
It is running-->Time           4             3.000000 fs
  3.025054931640625E-003
It is running-->Time           5             4.000000 fs
  3.194093704223633E-003
It is running-->Time           6             5.000000 fs
  2.316951751708984E-003
It is running-->Time           7             6.000000 fs
  2.499818801879883E-003
It is running-->Time           8             7.000000 fs
  2.787828445434570E-003
It is running-->Time           9             8.000000 fs
  2.869129180908203E-003
It is running-->Time          10             9.000000 fs
  2.430915832519531E-003
It is running-->Time          11            10.000000 fs
  2.780914306640625E-003
It is running-->Time          12            11.000000 fs
  3.168821334838867E-003
It is running-->Time          13            12.000000 fs
  3.643989562988281E-003
It is running-->Time          14            13.000000 fs
  4.187107086181641E-003
It is running-->Time          15            14.000000 fs
  4.830837249755859E-003
It is running-->Time          16            15.000000 fs
  5.589962005615234E-003
It is running-->Time          17            16.000000 fs
  6.422042846679688E-003
It is running-->Time          18            17.000000 fs
  7.393121719360352E-003
It is running-->Time          19            18.000000 fs
  8.480072021484375E-003
It is running-->Time          20            19.000000 fs
  9.706020355224609E-003
It is running-->Time          21            20.000000 fs
  1.110196113586426E-002
It is running-->Time          22            21.000000 fs
  1.303291320800781E-002
It is running-->Time          23            22.000000 fs
  1.484489440917969E-002
It is running-->Time          24            23.000000 fs
  4.456305503845215E-002
It is running-->Time          25            24.000000 fs
  2.419400215148926E-002
It is running-->Time          26            25.000000 fs
  2.185106277465820E-002
It is running-->Time          27            26.000000 fs
  2.474308013916016E-002
It is running-->Time          28            27.000000 fs
  2.799415588378906E-002
It is running-->Time          29            28.000000 fs
  3.158187866210938E-002
It is running-->Time          30            29.000000 fs
  3.280901908874512E-002
It is running-->Time          31            30.000000 fs
  3.671216964721680E-002
It is running-->Time          32            31.000000 fs
  4.100704193115234E-002
It is running-->Time          33            32.000000 fs
  4.590892791748047E-002
It is running-->Time          34            33.000000 fs
  5.124497413635254E-002
It is running-->Time          35            34.000000 fs
  5.730891227722168E-002
It is running-->Time          36            35.000000 fs
  6.436300277709961E-002
It is running-->Time          37            36.000000 fs
  7.177996635437012E-002
It is running-->Time          38            37.000000 fs
  0.108573913574219     
It is running-->Time          39            38.000000 fs
  8.985805511474609E-002
It is running-->Time          40            39.000000 fs
  0.100300788879395     
It is running-->Time          41            40.000000 fs
  0.111576080322266     
It is running-->Time          42            41.000000 fs
  0.124670982360840     
It is running-->Time          43            42.000000 fs
  0.138557195663452     
It is running-->Time          44            43.000000 fs
  0.154134988784790     
It is running-->Time          45            44.000000 fs
  0.171288967132568     
It is running-->Time          46            45.000000 fs
  0.194684028625488     
It is running-->Time          47            46.000000 fs
  0.214498996734619     
It is running-->Time          48            47.000000 fs
  0.235916137695312     
It is running-->Time          49            48.000000 fs
  0.261675119400024     
It is running-->Time          50            49.000000 fs
  0.368139982223511     
It is running-->Time          51            50.000000 fs
  0.544924020767212     
It is running-->Time          52            51.000000 fs
  0.414087057113647     
It is running-->Time          53            52.000000 fs
  0.942775011062622     
It is running-->Time          54            53.000000 fs
  0.917066097259521     
It is running-->Time          55            54.000000 fs
  0.793533086776733     
It is running-->Time          56            55.000000 fs
  0.548642158508301     
It is running-->Time          57            56.000000 fs
  0.583340883255005     
It is running-->Time          58            57.000000 fs
  0.656295061111450     
It is running-->Time          59            58.000000 fs
  0.710291147232056     
It is running-->Time          60            59.000000 fs
  0.814501047134399     
It is running-->Time          61            60.000000 fs
  0.894207954406738     
It is running-->Time          62            61.000000 fs
   1.00480985641479     
It is running-->Time          63            62.000000 fs
   1.13287115097046     
It is running-->Time          64            63.000000 fs
   1.23641300201416     
It is running-->Time          65            64.000000 fs
   1.36215591430664     
It is running-->Time          66            65.000000 fs
   1.51254105567932     
It is running-->Time          67            66.000000 fs
   1.69299602508545     
It is running-->Time          68            67.000000 fs
   1.85579609870911     
It is running-->Time          69            68.000000 fs
   2.03666186332703     
It is running-->Time          70            69.000000 fs
   2.27883505821228     
It is running-->Time          71            70.000000 fs
   2.52050614356995     
It is running-->Time          72            71.000000 fs
   2.69819688796997     
It is running-->Time          73            72.000000 fs
   3.05463886260986     
It is running-->Time          74            73.000000 fs
   3.41217589378357     
It is running-->Time          75            74.000000 fs
   3.81468582153320     
It is running-->Time          76            75.000000 fs
   4.16674804687500     
It is running-->Time          77            76.000000 fs
   4.64865112304688     
It is running-->Time          78            77.000000 fs
   5.09201693534851     
It is running-->Time          79            78.000000 fs
   5.60097408294678     
It is running-->Time          80            79.000000 fs
   6.20860695838928     
It is running-->Time          81            80.000000 fs
   6.92743992805481     
It is running-->Time          82            81.000000 fs
   7.53689098358154     
It is running-->Time          83            82.000000 fs
   8.35471892356873     
It is running-->Time          84            83.000000 fs
   9.35304212570190     
It is running-->Time          85            84.000000 fs
   10.3027181625366     
It is running-->Time          86            85.000000 fs
   11.2546381950378     
It is running-->Time          87            86.000000 fs
   12.7138290405273     
It is running-->Time          88            87.000000 fs
   13.9639570713043     
It is running-->Time          89            88.000000 fs
   15.6511118412018     
It is running-->Time          90            89.000000 fs
   16.5863220691681     
It is running-->Time          91            90.000000 fs
   18.4581129550934     
It is running-->Time          92            91.000000 fs
   20.6220579147339     
It is running-->Time          93            92.000000 fs
   22.2994439601898     
It is running-->Time          94            93.000000 fs
   24.8184530735016     
It is running-->Time          95            94.000000 fs
   27.3299319744110     
It is running-->Time          96            95.000000 fs
   30.0619518756866     
It is running-->Time          97            96.000000 fs
   33.4170880317688     
It is running-->Time          98            97.000000 fs
   37.1807050704956     
It is running-->Time          99            98.000000 fs
   42.1313958168030     
It is running-->Time         100            99.000000 fs
   47.6583728790283     
It is running-->Time         101           100.000000 fs
   50.6619288921356     
It is running-->Time         102           101.000000 fs
   55.5984928607941     
It is running-->Time         103           102.000000 fs
   61.2110860347748     
It is running-->Time         104           103.000000 fs
   62.8373811244965     
It is running-->Time         105           104.000000 fs
   64.2737669944763     
It is running-->Time         106           105.000000 fs
   72.0576620101929     
It is running-->Time         107           106.000000 fs
   65.1897950172424     
It is running-->Time         108           107.000000 fs
   65.3084828853607     
It is running-->Time         109           108.000000 fs
   65.3422341346741     
It is running-->Time         110           109.000000 fs
   65.1382770538330     
It is running-->Time         111           110.000000 fs
   63.5562570095062     
It is running-->Time         112           111.000000 fs
   62.7002680301666     
It is running-->Time         113           112.000000 fs
   62.9086730480194     
It is running-->Time         114           113.000000 fs
   62.3756370544434     
It is running-->Time         115           114.000000 fs
   62.4118170738220     
It is running-->Time         116           115.000000 fs
   62.3203370571136     
It is running-->Time         117           116.000000 fs
   62.3513698577881     
It is running-->Time         118           117.000000 fs
   62.3218181133270     
It is running-->Time         119           118.000000 fs
   62.3703877925873     
It is running-->Time         120           119.000000 fs
   62.3714489936829     
It is running-->Time         121           120.000000 fs
   62.5100150108337     
It is running-->Time         122           121.000000 fs
   62.7294158935547     
It is running-->Time         123           122.000000 fs
   62.5752539634705     
It is running-->Time         124           123.000000 fs
   62.3850569725037     
It is running-->Time         125           124.000000 fs
   62.2964129447937     
It is running-->Time         126           125.000000 fs
   62.3194921016693     
It is running-->Time         127           126.000000 fs
   62.2954590320587     
It is running-->Time         128           127.000000 fs
   62.3700580596924     
It is running-->Time         129           128.000000 fs
   62.2696027755737     
It is running-->Time         130           129.000000 fs
   62.3016638755798     
It is running-->Time         131           130.000000 fs
   62.3858649730682     
It is running-->Time         132           131.000000 fs
   62.5931980609894     
It is running-->Time         133           132.000000 fs
   62.5279619693756     
It is running-->Time         134           133.000000 fs
   62.3387749195099     
It is running-->Time         135           134.000000 fs
   62.4127290248871     
It is running-->Time         136           135.000000 fs
   62.3204360008240     
It is running-->Time         137           136.000000 fs
   62.3902499675751     
It is running-->Time         138           137.000000 fs
   62.3631389141083     
It is running-->Time         139           138.000000 fs
   62.3560500144958     
It is running-->Time         140           139.000000 fs
   62.3352689743042     
It is running-->Time         141           140.000000 fs
   62.3642230033875     
It is running-->Time         142           141.000000 fs
   62.3872120380402     
It is running-->Time         143           142.000000 fs
   62.3371558189392     
It is running-->Time         144           143.000000 fs
   62.3514580726624     
It is running-->Time         145           144.000000 fs
   62.6147580146790     
It is running-->Time         146           145.000000 fs
   62.3394141197205     
It is running-->Time         147           146.000000 fs
   62.3389401435852     
It is running-->Time         148           147.000000 fs
   62.3643579483032     
It is running-->Time         149           148.000000 fs
   62.3709900379181     
It is running-->Time         150           149.000000 fs
   62.4148221015930     
It is running-->Time         151           150.000000 fs
   62.3548669815063     
It is running-->Time         152           151.000000 fs
   62.3717899322510     
It is running-->Time         153           152.000000 fs
   62.3435561656952     
It is running-->Time         154           153.000000 fs
   62.3675439357758     
It is running-->Time         155           154.000000 fs
   62.3570358753204     
It is running-->Time         156           155.000000 fs
   62.3581910133362     
It is running-->Time         157           156.000000 fs
   62.4240388870239     
It is running-->Time         158           157.000000 fs
   62.4438409805298     
It is running-->Time         159           158.000000 fs
   62.4084770679474     
It is running-->Time         160           159.000000 fs
   62.3226408958435     
It is running-->Time         161           160.000000 fs
   62.4432520866394     
It is running-->Time         162           161.000000 fs
   62.4245541095734     
It is running-->Time         163           162.000000 fs
   62.4099650382996     
It is running-->Time         164           163.000000 fs
   62.4320080280304     
It is running-->Time         165           164.000000 fs
   62.3831720352173     
It is running-->Time         166           165.000000 fs
   62.3952410221100     
It is running-->Time         167           166.000000 fs
   62.4419438838959     
It is running-->Time         168           167.000000 fs
   62.3931648731232     
It is running-->Time         169           168.000000 fs
   63.2843370437622     
It is running-->Time         170           169.000000 fs
   62.4926490783691     
It is running-->Time         171           170.000000 fs
   62.5336630344391     
It is running-->Time         172           171.000000 fs
   62.4370310306549     
It is running-->Time         173           172.000000 fs
   62.7392079830170     
It is running-->Time         174           173.000000 fs
   62.7494449615479     
It is running-->Time         175           174.000000 fs
   62.5687091350555     
It is running-->Time         176           175.000000 fs
   62.4660511016846     
It is running-->Time         177           176.000000 fs
   62.4387462139130     
It is running-->Time         178           177.000000 fs
   62.3731808662415     
It is running-->Time         179           178.000000 fs
   62.3800618648529     
It is running-->Time         180           179.000000 fs
   62.5748019218445     
It is running-->Time         181           180.000000 fs
   62.5564789772034     
It is running-->Time         182           181.000000 fs
   62.7141909599304     
It is running-->Time         183           182.000000 fs
   62.4154589176178     
It is running-->Time         184           183.000000 fs
   62.4952208995819     
It is running-->Time         185           184.000000 fs
   62.6344230175018     
It is running-->Time         186           185.000000 fs
   62.5228531360626     
It is running-->Time         187           186.000000 fs
   62.4125621318817     
It is running-->Time         188           187.000000 fs
   62.8040580749512     
It is running-->Time         189           188.000000 fs
   62.6365280151367     
It is running-->Time         190           189.000000 fs
   62.7749230861664     
It is running-->Time         191           190.000000 fs
   62.3652899265289     
It is running-->Time         192           191.000000 fs
   62.4160311222076     
It is running-->Time         193           192.000000 fs
   62.8089091777802     
It is running-->Time         194           193.000000 fs
   62.3877420425415     
It is running-->Time         195           194.000000 fs
   62.3320441246033     
It is running-->Time         196           195.000000 fs
   62.4888439178467     
It is running-->Time         197           196.000000 fs
   62.4067769050598     
It is running-->Time         198           197.000000 fs
   62.4335699081421     
It is running-->Time         199           198.000000 fs
   62.3569438457489     
It is running-->Time         200           199.000000 fs
   62.3745000362396     
It is running-->Time         201           200.000000 fs
   62.3460178375244     
It is running-->Time         202           201.000000 fs
   62.3408331871033     
It is running-->Time         203           202.000000 fs
   62.3389790058136     
It is running-->Time         204           203.000000 fs
   62.3570179939270     
It is running-->Time         205           204.000000 fs
   62.5171070098877     
It is running-->Time         206           205.000000 fs
   62.4741790294647     
It is running-->Time         207           206.000000 fs
   62.3646719455719     
It is running-->Time         208           207.000000 fs
   62.3932998180389     
It is running-->Time         209           208.000000 fs
   62.4200110435486     
It is running-->Time         210           209.000000 fs
   62.5743339061737     
It is running-->Time         211           210.000000 fs
   62.6422049999237     
It is running-->Time         212           211.000000 fs
   62.4685881137848     
It is running-->Time         213           212.000000 fs
   62.4549078941345     
It is running-->Time         214           213.000000 fs
   63.1117720603943     
It is running-->Time         215           214.000000 fs
   62.7886869907379     
It is running-->Time         216           215.000000 fs
   62.3348882198334     
It is running-->Time         217           216.000000 fs
   62.4976100921631     
It is running-->Time         218           217.000000 fs
   62.4125928878784     
It is running-->Time         219           218.000000 fs
   62.3250348567963     
It is running-->Time         220           219.000000 fs
   62.3947639465332     
It is running-->Time         221           220.000000 fs
   62.6609001159668     
It is running-->Time         222           221.000000 fs
   62.5312418937683     
It is running-->Time         223           222.000000 fs
   62.6369049549103     
It is running-->Time         224           223.000000 fs
   62.4822540283203     
It is running-->Time         225           224.000000 fs
   62.7181341648102     
It is running-->Time         226           225.000000 fs
   62.4518780708313     
It is running-->Time         227           226.000000 fs
   62.6570692062378     
It is running-->Time         228           227.000000 fs
   62.5606188774109     
It is running-->Time         229           228.000000 fs
   62.5740380287170     
It is running-->Time         230           229.000000 fs
   62.8062429428101     
It is running-->Time         231           230.000000 fs
   62.8090598583221     
It is running-->Time         232           231.000000 fs
   62.6882390975952     
It is running-->Time         233           232.000000 fs
   62.7970969676971     
It is running-->Time         234           233.000000 fs
   62.7989439964294     
It is running-->Time         235           234.000000 fs
   62.7852430343628     
It is running-->Time         236           235.000000 fs
   62.8725080490112     
It is running-->Time         237           236.000000 fs
   62.9672110080719     
It is running-->Time         238           237.000000 fs
   62.9008071422577     
It is running-->Time         239           238.000000 fs
   62.6750240325928     
It is running-->Time         240           239.000000 fs
   62.7799260616302     
It is running-->Time         241           240.000000 fs
   63.0158920288086     
It is running-->Time         242           241.000000 fs
   62.9816958904266     
It is running-->Time         243           242.000000 fs
   63.5826699733734     
It is running-->Time         244           243.000000 fs
   63.1100590229034     
It is running-->Time         245           244.000000 fs
   62.9173209667206     
It is running-->Time         246           245.000000 fs
   63.0909128189087     
It is running-->Time         247           246.000000 fs
   63.5567011833191     
It is running-->Time         248           247.000000 fs
   63.7503659725189     
It is running-->Time         249           248.000000 fs
   63.9241399765015     
It is running-->Time         250           249.000000 fs
   63.2417869567871     
It is running-->Time         251           250.000000 fs
   63.0017499923706     
It is running-->Time         252           251.000000 fs
   62.7710671424866     
It is running-->Time         253           252.000000 fs
   62.7177729606628     
It is running-->Time         254           253.000000 fs
   62.8975508213043     
It is running-->Time         255           254.000000 fs
   62.7777020931244     
It is running-->Time         256           255.000000 fs
   62.7446141242981     
It is running-->Time         257           256.000000 fs
   62.5288670063019     
It is running-->Time         258           257.000000 fs
   62.5110788345337     
It is running-->Time         259           258.000000 fs
   62.6340150833130     
It is running-->Time         260           259.000000 fs
   67.8853209018707     
It is running-->Time         261           260.000000 fs
   82.4468848705292     
It is running-->Time         262           261.000000 fs
   83.3923768997192     
It is running-->Time         263           262.000000 fs
   72.2310378551483     
It is running-->Time         264           263.000000 fs
   65.0356729030609     
It is running-->Time         265           264.000000 fs
   68.2164878845215     
It is running-->Time         266           265.000000 fs
   83.0275650024414     
It is running-->Time         267           266.000000 fs
   82.8973560333252     
It is running-->Time         268           267.000000 fs
   82.8977851867676     
It is running-->Time         269           268.000000 fs
   82.9285910129547     
It is running-->Time         270           269.000000 fs
   82.9054908752441     
It is running-->Time         271           270.000000 fs
   82.9028480052948     
It is running-->Time         272           271.000000 fs
   85.6773269176483     
It is running-->Time         273           272.000000 fs
   82.9122939109802     
It is running-->Time         274           273.000000 fs
   82.8927731513977     
It is running-->Time         275           274.000000 fs
   82.8939270973206     
It is running-->Time         276           275.000000 fs
   82.8860130310059     
It is running-->Time         277           276.000000 fs
   82.8878560066223     
It is running-->Time         278           277.000000 fs
   82.8963170051575     
It is running-->Time         279           278.000000 fs
   82.8885481357574     
It is running-->Time         280           279.000000 fs
   82.8968241214752     
It is running-->Time         281           280.000000 fs
   82.8963871002197     
It is running-->Time         282           281.000000 fs
   82.9150559902191     
It is running-->Time         283           282.000000 fs
   82.9128780364990     
It is running-->Time         284           283.000000 fs
   73.4278070926666     
It is running-->Time         285           284.000000 fs
   63.8624780178070     
It is running-->Time         286           285.000000 fs
   62.3291609287262     
It is running-->Time         287           286.000000 fs
   62.7895469665527     
It is running-->Time         288           287.000000 fs
   64.1652290821075     
It is running-->Time         289           288.000000 fs
   64.1306190490723     
It is running-->Time         290           289.000000 fs
   63.7288179397583     
It is running-->Time         291           290.000000 fs
   64.1749789714813     
It is running-->Time         292           291.000000 fs
   63.5670239925385     
It is running-->Time         293           292.000000 fs
   63.4103050231934     
It is running-->Time         294           293.000000 fs
   63.5258820056915     
It is running-->Time         295           294.000000 fs
   64.8692288398743     
It is running-->Time         296           295.000000 fs
   63.4458320140839     
It is running-->Time         297           296.000000 fs
   63.6315879821777     
It is running-->Time         298           297.000000 fs
   63.5768029689789     
It is running-->Time         299           298.000000 fs
   64.0666580200195     
It is running-->Time         300           299.000000 fs
   64.1256151199341     
It is running-->Time         301           300.000000 fs
   63.9746708869934     
It is running-->Time         302           301.000000 fs
   64.9493019580841     
It is running-->Time         303           302.000000 fs
   74.7848320007324     
It is running-->Time         304           303.000000 fs
   78.2352659702301     
It is running-->Time         305           304.000000 fs
   82.4272558689117     
It is running-->Time         306           305.000000 fs
   82.5010118484497     
It is running-->Time         307           306.000000 fs
   82.5122089385986     
It is running-->Time         308           307.000000 fs
   82.5097768306732     
It is running-->Time         309           308.000000 fs
   82.5133869647980     
It is running-->Time         310           309.000000 fs
   82.5158498287201     
It is running-->Time         311           310.000000 fs
   82.5080778598785     
It is running-->Time         312           311.000000 fs
   82.5163171291351     
It is running-->Time         313           312.000000 fs
   82.5165710449219     
It is running-->Time         314           313.000000 fs
   82.9672701358795     
It is running-->Time         315           314.000000 fs
   82.6957468986511     
It is running-->Time         316           315.000000 fs
   82.6783189773560     
It is running-->Time         317           316.000000 fs
   82.6824510097504     
It is running-->Time         318           317.000000 fs
   82.6912100315094     
It is running-->Time         319           318.000000 fs
   82.6873729228973     
It is running-->Time         320           319.000000 fs
   82.6937401294708     
It is running-->Time         321           320.000000 fs
   82.6905038356781     
It is running-->Time         322           321.000000 fs
   82.6819009780884     
It is running-->Time         323           322.000000 fs
   82.6939911842346     
It is running-->Time         324           323.000000 fs
   82.6911180019379     
It is running-->Time         325           324.000000 fs
   82.6954529285431     
It is running-->Time         326           325.000000 fs
   82.6903400421143     
It is running-->Time         327           326.000000 fs
   82.6952950954437     
It is running-->Time         328           327.000000 fs
   82.6966030597687     
It is running-->Time         329           328.000000 fs
   82.6877729892731     
It is running-->Time         330           329.000000 fs
   82.6665410995483     
It is running-->Time         331           330.000000 fs
   82.6798110008240     
It is running-->Time         332           331.000000 fs
   82.6668820381165     
It is running-->Time         333           332.000000 fs
   82.6790580749512     
It is running-->Time         334           333.000000 fs
   82.6700768470764     
It is running-->Time         335           334.000000 fs
   82.6618869304657     
It is running-->Time         336           335.000000 fs
   82.6691079139709     
It is running-->Time         337           336.000000 fs
   82.7540230751038     
It is running-->Time         338           337.000000 fs
   82.9373648166656     
It is running-->Time         339           338.000000 fs
   82.7289991378784     
It is running-->Time         340           339.000000 fs
   82.7060420513153     
It is running-->Time         341           340.000000 fs
   82.6924021244049     
It is running-->Time         342           341.000000 fs
   82.6954400539398     
It is running-->Time         343           342.000000 fs
   82.6771588325500     
It is running-->Time         344           343.000000 fs
   82.6822400093079     
It is running-->Time         345           344.000000 fs
   82.6721091270447     
It is running-->Time         346           345.000000 fs
   82.6670060157776     
It is running-->Time         347           346.000000 fs
   82.6803410053253     
It is running-->Time         348           347.000000 fs
   82.6760818958282     
It is running-->Time         349           348.000000 fs
   82.6777670383453     
It is running-->Time         350           349.000000 fs
   82.6781687736511     
It is running-->Time         351           350.000000 fs
   82.7003509998322     
It is running-->Time         352           351.000000 fs
   82.7028388977051     
It is running-->Time         353           352.000000 fs
   82.7023160457611     
It is running-->Time         354           353.000000 fs
   82.7028479576111     
It is running-->Time         355           354.000000 fs
   82.7087039947510     
It is running-->Time         356           355.000000 fs
   82.7076618671417     
It is running-->Time         357           356.000000 fs
   82.7113509178162     
It is running-->Time         358           357.000000 fs
   82.7071449756622     
It is running-->Time         359           358.000000 fs
   82.7042591571808     
It is running-->Time         360           359.000000 fs
   82.7320070266724     
It is running-->Time         361           360.000000 fs
   82.7149589061737     
It is running-->Time         362           361.000000 fs
   83.3392939567566     
It is running-->Time         363           362.000000 fs
   82.7754018306732     
It is running-->Time         364           363.000000 fs
   82.7090649604797     
It is running-->Time         365           364.000000 fs
   82.4422659873962     
It is running-->Time         366           365.000000 fs
   82.4343400001526     
It is running-->Time         367           366.000000 fs
   82.4370288848877     
It is running-->Time         368           367.000000 fs
   82.4404909610748     
It is running-->Time         369           368.000000 fs
   82.4386110305786     
It is running-->Time         370           369.000000 fs
   82.4405510425568     
It is running-->Time         371           370.000000 fs
   82.4201409816742     
It is running-->Time         372           371.000000 fs
   82.4205079078674     
It is running-->Time         373           372.000000 fs
   82.4158670902252     
It is running-->Time         374           373.000000 fs
   82.5558879375458     
It is running-->Time         375           374.000000 fs
   82.4063282012939     
It is running-->Time         376           375.000000 fs
   82.4200708866119     
It is running-->Time         377           376.000000 fs
   82.4165329933167     
It is running-->Time         378           377.000000 fs
   82.4125480651855     
It is running-->Time         379           378.000000 fs
   82.4043791294098     
It is running-->Time         380           379.000000 fs
   82.4023728370667     
It is running-->Time         381           380.000000 fs
   77.0497970581055     
It is running-->Time         382           381.000000 fs
   75.7091150283813     
It is running-->Time         383           382.000000 fs
   75.9197530746460     
It is running-->Time         384           383.000000 fs
   76.5180850028992     
It is running-->Time         385           384.000000 fs
   82.9986569881439     
It is running-->Time         386           385.000000 fs
   82.9040548801422     
It is running-->Time         387           386.000000 fs
   82.8542320728302     
It is running-->Time         388           387.000000 fs
   82.7045061588287     
It is running-->Time         389           388.000000 fs
   82.7585809230804     
It is running-->Time         390           389.000000 fs
   82.7683351039886     
It is running-->Time         391           390.000000 fs
   82.7073640823364     
It is running-->Time         392           391.000000 fs
   82.7183628082275     
It is running-->Time         393           392.000000 fs
   82.7184221744537     
It is running-->Time         394           393.000000 fs
   82.6333451271057     
It is running-->Time         395           394.000000 fs
   82.6895468235016     
It is running-->Time         396           395.000000 fs
   82.6705138683319     
It is running-->Time         397           396.000000 fs
   82.6952030658722     
It is running-->Time         398           397.000000 fs
   82.7267940044403     
It is running-->Time         399           398.000000 fs
   82.7243330478668     
It is running-->Time         400           399.000000 fs
   82.5925221443176     
It is running-->Time         401           400.000000 fs
   82.6838788986206     
It is running-->Time         402           401.000000 fs
   82.6921329498291     
It is running-->Time         403           402.000000 fs
   82.7131969928741     
It is running-->Time         404           403.000000 fs
   82.7173149585724     
It is running-->Time         405           404.000000 fs
   82.6945390701294     
It is running-->Time         406           405.000000 fs
   82.5847809314728     
It is running-->Time         407           406.000000 fs
   82.5353128910065     
It is running-->Time         408           407.000000 fs
   82.4657421112061     
It is running-->Time         409           408.000000 fs
   82.4618020057678     
It is running-->Time         410           409.000000 fs
   82.5349500179291     
It is running-->Time         411           410.000000 fs
   82.6630768775940     
It is running-->Time         412           411.000000 fs
   82.4573001861572     
It is running-->Time         413           412.000000 fs
   82.4554729461670     
It is running-->Time         414           413.000000 fs
   82.6150228977203     
It is running-->Time         415           414.000000 fs
   82.6470270156860     
It is running-->Time         416           415.000000 fs
   82.6850938796997     
It is running-->Time         417           416.000000 fs
   82.7021310329437     
It is running-->Time         418           417.000000 fs
   82.7011349201202     
It is running-->Time         419           418.000000 fs
   82.7045941352844     
It is running-->Time         420           419.000000 fs
   82.6992278099060     
It is running-->Time         421           420.000000 fs
   82.6929998397827     
It is running-->Time         422           421.000000 fs
   82.6897959709167     
It is running-->Time         423           422.000000 fs
   82.6876239776611     
It is running-->Time         424           423.000000 fs
   82.6949338912964     
It is running-->Time         425           424.000000 fs
   82.6985809803009     
It is running-->Time         426           425.000000 fs
   82.6990909576416     
It is running-->Time         427           426.000000 fs
   82.7075920104980     
It is running-->Time         428           427.000000 fs
   82.6976609230042     
It is running-->Time         429           428.000000 fs
   82.7069909572601     
It is running-->Time         430           429.000000 fs
   82.7056369781494     
It is running-->Time         431           430.000000 fs
   82.7114069461823     
It is running-->Time         432           431.000000 fs
   82.7108228206635     
It is running-->Time         433           432.000000 fs
   82.7215881347656     
It is running-->Time         434           433.000000 fs
   82.8275830745697     
It is running-->Time         435           434.000000 fs
   82.8264849185944     
It is running-->Time         436           435.000000 fs
   82.7979590892792     
It is running-->Time         437           436.000000 fs
   82.7997829914093     
It is running-->Time         438           437.000000 fs
   82.8039028644562     
It is running-->Time         439           438.000000 fs
   82.7943289279938     
It is running-->Time         440           439.000000 fs
   82.7492420673370     
It is running-->Time         441           440.000000 fs
   82.7417659759521     
It is running-->Time         442           441.000000 fs
   82.7499799728394     
It is running-->Time         443           442.000000 fs
   82.7478430271149     
It is running-->Time         444           443.000000 fs
   82.7494928836823     
It is running-->Time         445           444.000000 fs
   82.7421259880066     
It is running-->Time         446           445.000000 fs
   82.7452220916748     
It is running-->Time         447           446.000000 fs
   82.7497990131378     
It is running-->Time         448           447.000000 fs
   82.7967090606689     
It is running-->Time         449           448.000000 fs
   82.8022789955139     
It is running-->Time         450           449.000000 fs
   82.7768778800964     
It is running-->Time         451           450.000000 fs
   83.4147710800171     
It is running-->Time         452           451.000000 fs
   82.7836790084839     
It is running-->Time         453           452.000000 fs
   82.7721738815308     
It is running-->Time         454           453.000000 fs
   82.7889120578766     
It is running-->Time         455           454.000000 fs
   82.7946479320526     
It is running-->Time         456           455.000000 fs
   82.7877531051636     
It is running-->Time         457           456.000000 fs
   82.7625319957733     
It is running-->Time         458           457.000000 fs
   82.8069269657135     
It is running-->Time         459           458.000000 fs
   82.8942420482635     
It is running-->Time         460           459.000000 fs
   82.8576180934906     
It is running-->Time         461           460.000000 fs
   82.8256700038910     
It is running-->Time         462           461.000000 fs
   82.8261778354645     
It is running-->Time         463           462.000000 fs
   82.7921020984650     
It is running-->Time         464           463.000000 fs
   82.7485461235046     
It is running-->Time         465           464.000000 fs
   82.7577621936798     
It is running-->Time         466           465.000000 fs
   82.7632730007172     
It is running-->Time         467           466.000000 fs
   82.7480230331421     
It is running-->Time         468           467.000000 fs
   82.7453429698944     
It is running-->Time         469           468.000000 fs
   82.8017988204956     
It is running-->Time         470           469.000000 fs
   82.8158380985260     
It is running-->Time         471           470.000000 fs
   82.8267931938171     
It is running-->Time         472           471.000000 fs
   82.8121211528778     
It is running-->Time         473           472.000000 fs
   82.8119349479675     
It is running-->Time         474           473.000000 fs
   82.7946469783783     
It is running-->Time         475           474.000000 fs
   82.6566839218140     
It is running-->Time         476           475.000000 fs
   82.6756529808044     
It is running-->Time         477           476.000000 fs
   82.6785459518433     
It is running-->Time         478           477.000000 fs
   82.5467860698700     
It is running-->Time         479           478.000000 fs
   82.6176769733429     
It is running-->Time         480           479.000000 fs
   82.7709541320801     
It is running-->Time         481           480.000000 fs
   82.6990060806274     
It is running-->Time         482           481.000000 fs
   82.8451421260834     
It is running-->Time         483           482.000000 fs
   82.7118630409241     
It is running-->Time         484           483.000000 fs
   82.7085411548615     
It is running-->Time         485           484.000000 fs
   82.7570459842682     
It is running-->Time         486           485.000000 fs
   82.8482749462128     
It is running-->Time         487           486.000000 fs
   82.7770290374756     
It is running-->Time         488           487.000000 fs
   82.7715330123901     
It is running-->Time         489           488.000000 fs
   82.8065278530121     
It is running-->Time         490           489.000000 fs
   82.7846400737762     
It is running-->Time         491           490.000000 fs
   82.7821321487427     
It is running-->Time         492           491.000000 fs
   82.7738831043243     
It is running-->Time         493           492.000000 fs
   82.7346432209015     
It is running-->Time         494           493.000000 fs
   82.7867720127106     
It is running-->Time         495           494.000000 fs
   82.9004468917847     
It is running-->Time         496           495.000000 fs
   82.8017199039459     
It is running-->Time         497           496.000000 fs
   82.7778530120850     
It is running-->Time         498           497.000000 fs
   82.7499990463257     
It is running-->Time         499           498.000000 fs
   82.8060190677643     
It is running-->Time         500           499.000000 fs
   82.7939579486847     
It is running-->Time         501           500.000000 fs
   82.7962191104889     
It is running-->Time         502           501.000000 fs
   82.7891960144043     
It is running-->Time         503           502.000000 fs
   82.8139631748199     
It is running-->Time         504           503.000000 fs
   82.8134250640869     
It is running-->Time         505           504.000000 fs
   82.8162481784821     
It is running-->Time         506           505.000000 fs
   82.8694159984589     
It is running-->Time         507           506.000000 fs
   82.8543710708618     
It is running-->Time         508           507.000000 fs
   82.8311719894409     
It is running-->Time         509           508.000000 fs
   82.8038480281830     
It is running-->Time         510           509.000000 fs
   82.7960438728333     
It is running-->Time         511           510.000000 fs
   82.7972021102905     
It is running-->Time         512           511.000000 fs
   82.7832078933716     
It is running-->Time         513           512.000000 fs
   82.7799701690674     
It is running-->Time         514           513.000000 fs
   82.7700209617615     
It is running-->Time         515           514.000000 fs
   82.7669270038605     
It is running-->Time         516           515.000000 fs
   82.7719960212708     
It is running-->Time         517           516.000000 fs
   82.7683019638062     
It is running-->Time         518           517.000000 fs
   82.7651548385620     
It is running-->Time         519           518.000000 fs
   82.7606570720673     
It is running-->Time         520           519.000000 fs
   82.7598628997803     
It is running-->Time         521           520.000000 fs
   82.7503919601440     
It is running-->Time         522           521.000000 fs
   82.7487089633942     
It is running-->Time         523           522.000000 fs
   82.9347860813141     
It is running-->Time         524           523.000000 fs
   82.8103129863739     
It is running-->Time         525           524.000000 fs
   82.8136460781097     
It is running-->Time         526           525.000000 fs
   82.7667980194092     
It is running-->Time         527           526.000000 fs
   82.7671918869019     
It is running-->Time         528           527.000000 fs
   82.7655689716339     
It is running-->Time         529           528.000000 fs
   82.7667791843414     
It is running-->Time         530           529.000000 fs
   82.7753992080688     
It is running-->Time         531           530.000000 fs
   82.8399879932404     
It is running-->Time         532           531.000000 fs
   82.8349959850311     
It is running-->Time         533           532.000000 fs
   82.8091878890991     
It is running-->Time         534           533.000000 fs
   82.7967469692230     
It is running-->Time         535           534.000000 fs
   85.1577210426331     
It is running-->Time         536           535.000000 fs
   82.8076870441437     
It is running-->Time         537           536.000000 fs
   82.8195409774780     
It is running-->Time         538           537.000000 fs
   82.8137202262878     
It is running-->Time         539           538.000000 fs
   82.8275990486145     
It is running-->Time         540           539.000000 fs
   82.8182570934296     
It is running-->Time         541           540.000000 fs
   82.8126521110535     
It is running-->Time         542           541.000000 fs
   82.8216149806976     
It is running-->Time         543           542.000000 fs
   82.7013318538666     
It is running-->Time         544           543.000000 fs
   82.6951279640198     
It is running-->Time         545           544.000000 fs
   82.6976079940796     
It is running-->Time         546           545.000000 fs
   82.6978690624237     
It is running-->Time         547           546.000000 fs
   82.7037730216980     
It is running-->Time         548           547.000000 fs
   82.6812291145325     
It is running-->Time         549           548.000000 fs
   82.6611881256104     
It is running-->Time         550           549.000000 fs
   82.5467219352722     
It is running-->Time         551           550.000000 fs
   82.5403189659119     
It is running-->Time         552           551.000000 fs
   82.6596641540527     
It is running-->Time         553           552.000000 fs
   82.7494649887085     
It is running-->Time         554           553.000000 fs
   82.7543740272522     
It is running-->Time         555           554.000000 fs
   83.3937098979950     
It is running-->Time         556           555.000000 fs
   82.9289000034332     
It is running-->Time         557           556.000000 fs
   82.8928089141846     
It is running-->Time         558           557.000000 fs
   82.8943331241608     
It is running-->Time         559           558.000000 fs
   82.8931460380554     
It is running-->Time         560           559.000000 fs
   83.3056378364563     
It is running-->Time         561           560.000000 fs
   82.8481791019440     
It is running-->Time         562           561.000000 fs
   82.7500150203705     
It is running-->Time         563           562.000000 fs
   82.6669919490814     
It is running-->Time         564           563.000000 fs
   82.6839919090271     
It is running-->Time         565           564.000000 fs
   82.6925461292267     
It is running-->Time         566           565.000000 fs
   82.7346198558807     
It is running-->Time         567           566.000000 fs
   82.6937630176544     
It is running-->Time         568           567.000000 fs
   82.6933989524841     
It is running-->Time         569           568.000000 fs
   82.7435190677643     
It is running-->Time         570           569.000000 fs
   82.7338771820068     
It is running-->Time         571           570.000000 fs
   82.7454290390015     
It is running-->Time         572           571.000000 fs
   82.6798319816589     
It is running-->Time         573           572.000000 fs
   82.6628019809723     
It is running-->Time         574           573.000000 fs
   82.6507811546326     
It is running-->Time         575           574.000000 fs
   82.6644248962402     
It is running-->Time         576           575.000000 fs
   82.6440200805664     
It is running-->Time         577           576.000000 fs
   82.6586980819702     
It is running-->Time         578           577.000000 fs
   82.5582339763641     
It is running-->Time         579           578.000000 fs
   86.4963769912720     
It is running-->Time         580           579.000000 fs
   82.5266671180725     
It is running-->Time         581           580.000000 fs
   82.4742448329926     
It is running-->Time         582           581.000000 fs
   82.4832351207733     
It is running-->Time         583           582.000000 fs
   82.4807541370392     
It is running-->Time         584           583.000000 fs
   82.4820199012756     
It is running-->Time         585           584.000000 fs
   82.4891791343689     
It is running-->Time         586           585.000000 fs
   82.4850468635559     
It is running-->Time         587           586.000000 fs
   82.4837598800659     
It is running-->Time         588           587.000000 fs
   82.4878931045532     
It is running-->Time         589           588.000000 fs
   77.1435990333557     
It is running-->Time         590           589.000000 fs
   75.3374249935150     
It is running-->Time         591           590.000000 fs
   75.3216819763184     
It is running-->Time         592           591.000000 fs
   75.2052218914032     
It is running-->Time         593           592.000000 fs
   74.9791500568390     
It is running-->Time         594           593.000000 fs
   74.4630510807037     
It is running-->Time         595           594.000000 fs
   74.4624621868134     
It is running-->Time         596           595.000000 fs
   74.4655671119690     
It is running-->Time         597           596.000000 fs
   74.5636749267578     
It is running-->Time         598           597.000000 fs
   74.4992010593414     
It is running-->Time         599           598.000000 fs
   74.4707908630371     
It is running-->Time         600           599.000000 fs
   75.0300040245056     
It is running-->Time         601           600.000000 fs
   81.0066440105438     
 =========================================================================
          Output files print in created directory: output             
                               T
 =========================================================================
                         Total Time
                Sec                         Min
      ********************         636.582351032892916
 =========================================================================
        Number of threads used   Number of processor in the computer
                 1                           1
 =========================================================================
